CARMEN SECULARE. 825

50 cunm: Anchisae Venerisque sangnis,
Ιιιψιιιει, bell-ule rior, iuceuleuu
Lenis ιἰι onom.

xlv. lam mni terraque manus potentes
Medus Albanasque liu-et secures,
55 hm styma respon-a petunt superbi
Nuper et Indi.

XV. Iam mdes et Pax et Ηοιιιιι· Pudorque
Priscus el negkcu redire Vinus
‹a› ⁸⁶⁶⁰² ’ν”ἐέἑῖἓὲἳοῖἔέῗ ¹⁷¹⁸''⁰

XVI. Augur ει fulgente decorus areu
Phoebus uooeplusque novem Camenis,
Qui sulunri leva! arte fessos
Corporis ιιιιιι,

52. 1,. ema Β - 5³. -ηηιιιιι polentem tnui. Benss- — ⁵1 llnvuor 1³1· mla* vest».
ΙΙοιιιιι cet- —- el. G. ΙΙειίιιιιιιιΔ 1. Ι. noph. ΧΠ. e! xvu* flu nunu· contruxit
nmini· w. 01. . 5⁴. ut ⁶¹1. —

‹10- nomm... m nathan ιἰ, ς, asu. „w ml, wm- crum ..... ..η ,um
- ω. Amm- ren. ψη...] ι. ι. ιιι... ...ιιι-ιω..ι-*....ι,ιηο); ,mum--
οι.. Ama-tn. αι. Suum α.. μω.. ιιι... ..ιιι-η- uu ειη... uuum, ..ιι-
.. varg. Aa ι, mx..- ει, beu* prm] 'cm-..uom- nnuma..-
Δ.ι...ι. εαι. ιι, aaa: μ»... :ivm emm ⁸ Δ ιι.....4 ..-
Ἠ... ..ἴκῖυεγῧᾞέμιῦυὲ-Ἲ.. 2.. .127.— η ι] Λιῗιᾶ ‘³32²‘
.,,, . ...η uun... un ...ν-
wrg. Αο... τι, 85ιὲ τ.. ..μη ...μυῖα ι.. ’rw-pa με. nun-mg ιι
⁹⁰¹5fi¹¹¹< mnf-nanuum„ ὁ. . , rmm s> τέω. 1:⁰⁵2? ‘wag-'uhu ἐς. phac-moe
“⁵¹55ssae 13¹: :ftrfi'ssz'mzxffiwan issg‘ssssan'hss.. '‘5¹11ss (ἰ ..“.“ιι““ι,’ὲῗῖ.“ἶ
nmmum zum-ndu ....ι.. Aug-m·- aaut) nnn-,mugm samu „ffl- 10-
nssur-n: ‹u- ...m-mam. ...ιι »pn-wenna. sigonem-nen nen-rm· ι..-
nmmbmoen ινιῑηιι.. ...ιι rmum, ..ι numm-..11 aio ι.. αι.. ιιι-..ςκ-
Frieda ..nu ἰ-...η nna vicennam. ι.. .. muge-mus vzmn. ιιι.. ναι...
»ιω-η, v31.2·.1v‚⁵.=⁵.. :unua-rma τε. ιι, ιιι. ιρις... ιιι-ιη...- φεμ..
ιιι...- αι, Scythen. aaa ...ιι met-2 · uam· ...μῐη cm.. ι. ιι.
...μενοι nem-1.. ven «ne ιιοιη.. ...ιο ι, ιιι om.. ι.. ¹³1» ι, 12, a. noenu..
mag„ gegn- ιι.. ..ιιι-η... mnu, ιι... ,ιε ιω... pun. ιι. ω...4 2, 5: mamm
m: ιω.. ψει... ω... unau- nem-un· summ ψ.. ...ι mmm maun mmm
(ηις) {mim mnan. nm.. ιι... ι..- affl„ mm.
aaran f.. unm. cni-ung ..mvne- ιει..,·ιο. Augur Λα] ι.. flam ι.
.ι... sunm ι.. ιν, «ιι4 ιω.. nene ..ηὴιη α.. mrum- 11⁵„ ιω...-
mm». ι, ι.. ιιι, 2, ιι) 55. ...μη-..- „up-ng ....., α... ...ιωι Apono ..nu
ι;ς;ι;ιεῑι··ξει,;··;·.ι “uum zar·*„⁸22..:¹·„xaz„:2·:xxm„22²3
‹m- neena-gnacmn, . vn.. 2·- nummu-ue.. See-uum ‹zu-m mm Ge-
τῆς. Εεκ ι, ι’.. ει.. μ... Μ... λιιι, ιω... μὴ... wude.. nun-u> finge..
ιε. ιι... ..... zum-„mnng ...ιι An- n... Μι.. οιῡη, ...ι “wara u. ιι.
..numa ιε. η... ιιι.. Augu-ndum μ- „mn ..... ...Μὴ-ιι. [ωτι 72.
...ιιι-ι... Vns-ruunt ‹namuu- α.. ,metatur-w - ιι...- m σω..- ι..
run-muas: nno ⁴0- mnu-m) ιιιι- ...παι nem-nm. mm.. v, a, ιι, ⁵5.
m. - ιι, ιη..) ι, ²⁴. ι, ιν, ⁵, ιιι, ..uqa-„mnum- tam-..m ιιι... uru-
ιιι. ι’... ιη... κω ...ε «aa w. sn· ι.. »121« „naemu-e.. -, ..ι-«ιιι... Α..

   
  

  

 
   

 

    

   

 
 

   

 

