ωε nonu-11

Sea prensum (Idibus duem Liberum
¹5 si genis, iuvenum nqbifinm dien,
Nun-do vum merebam.

Neu-di parvus onyx εΙίείεῑ endum,

Qui ιιιιιιο Salpini! accubat hon-cis,

Spu donne novus hrgus nutuque
20 Cur-mm elnaem efficax.

Aa qnae ιί properas gaudia, oum {un

Velnx marzo veni: non ego ιε mei·

immunem meditor tingere poculis,
mna divu'ul in domn.

2⁵ Verum pone mons et sludinm lncn',
Nngmmm ue memor, dum licet, ignium
Misce ι mian manilii: bravum
Dulce est ‹ie-ipen in loen.

 

u. mentm] m aaa. ’.ιι Fen-J. „niun-0 ut.

οηιιιιι. om wi ιιι-ιι.. ,μα n... ..ι-ι.) «ι. ι. „onn- ευριπ-ιώ, ι n
ss mum nuulm'· bmmm naq-e magun 111. ιδ, 1⁴1.

emam. m- ιῑικ maun ,neum κι 154⁰„ unm ιι ma. ιιι-ιη ιιι,
..sm «ι ..ιε a mum-memus.. nm ιο, 5. musenim-2, venen· «ι ο. ιι,
..-, ‹aq-au.. ‚aa-121⁴.. ..cm-⁶³· nam m uiehzerrirginm genev-richen n-
m· m'cauffl mm. mentum-«- mmm, ιε-ιιιιι ιιι aim- wm-
mn... Na.. ..μμ-ι... ω.» qm mmm... «a... num-dauns nnn,
nm paganae non-mn namq αις - amen„ mags ιιι-ιιι». vm. ιτ.
¹m...⁴· Ἢ·]..“;.’ἰῖι..ῑ.“ῗε.“.““ι·ιὲ.ῐ’.ἳι“.’ἓ affixa ἵιῖιεηέῗῗὲὶῖ.. ’3ᾞὲ
ιι. A„ nu --ι α. o. ..ι ι... naar.- ..ωηεν-ι non umn- τιτι amu-315-
²⁶¹ ''mn'‘ *2352*ssss 'HQ-‘fai 22¹2..?“¹.¹.“23.''‘..²}::2..·'z:“{v.⁸;51
ffifffflaff'uapffl.. ammam* w— „mr-...fi ιιι mne uua mg· ιιιιιί
m, ,ιφ mmm -ι ιω.. ,agum- fingannfn,-.3u 3·.‚⁰:!'‘“„·¹ 4.,ῐῖ- ⁵³2¹
ssfflfflfnfflfi'ffifffmgh'f ἕῗῗγῗζῗέἷ 0„ 52·- ῗοηῗῗῖ.. Hi
mi - a& s.⁰”-’‡‘.':0⁰.¹¹2.¹‡t‚'1'’‘ffi 1¹:2⁶7·'’⁸:: Ifflssffie’n* ’Ὗ
ιιι raray-50·- ιιι ninum a·- m. ηιξῖ] κιαι-ς c. e. ’ὅτι-ι
wan-Lnga (agam, ι. ιιι, ²1. τ. Ζιηιιικι. quern.. μου. s. zu)
a. q.) ιο. sunm-1. annun, «ιιμςαι mm m μ’»... ...m „1⁸1⁴- qm
=‡;r‘„:·².·:÷..*“:=zz¹e.z· ι’ ιιι ιττ.. ιιιιιςί *affl-„af
ωε exnun- 'nmu-mg οιιιιι ιο- ιτ. emt.) ..ιιιῖιιέι im· ἰς-ὴ·-
*t Sulpx'dfl hom. fidebatur, flu host. Dor GC t· ἱ- οιηιιῖἾ L Ι.
...ο mna« - ιε». ..ιη-μ Μ.- amn-..pe u :flegun ...α enin—-
mlsu.11,2.2s.s,sz1 ,m- η- -ιης ι. ιιι, 4, εις. ιιι.
m. ιι. ι’, nx mua rm. ιιι· ι ιν.. ma.- uua ..φ-ι ,με-
mn v1.m=mm ‚smm- w. u...- a. mnam] mma
ιἰιιιι ιιι τ’». --τι ·’·;”;;..·“..“’···,..ττι· ἠψπ
νὴ.. --ι ι, ιιι v. ιι -’ α’τιί 3¹:⁴12. guaz-¹5:231& ἷι, ιἰ.

. ιι , .

