Ιιδοπιι.

15

iudet, —-

noum

 

οιιιι· an.

Fam, Nympharum fugientum ιιιιιιοῐ,

Per noos nna ει aprica rur·

Lenis inoedns nbusque‘ Ῑιιιι-νίι
Aequu- ιΙιιιιιιίι,

si tener pleno adit huetius anno,

Lug: nee denunt Venerffu sodali
vina οηιει-ιο, vaus nra ιιιιΙω

Πθ. tanen-tn* nm.

31· xvm. Aa lmu- οδᾶ, — ⁸. het- dd. ιΙ, μοὶ. Pontii„ adn.»
,- -

Α. ι’. no. pe.- . ι. ι. ιω..) ι. kun-...aaa ιιι-ιι ’
..ιιι cun- eum: (weh ,ιιιιιοιι mann)

„stu-:111 cama. lagg. am nummu, μμ.» ·
ι, mm nrt-‚m- smmny... εει- amm-un
m- ωιιο 5.. mere-„qum- uuna-
u·- ,ι ιν imm, 1*- nem*- ψη.. a

-rm ‹u- neuma-g vo-
.. uun-n ιι. ε». ι, 1, ιι. una
uoluere ι. (ιιι.4 cin⁴ ,ιη sm
(a... unm) ιι ιιι-,ιιι noa-»mv

4] ιιι-ι.

 
 

nuli:- V. 1«. »chrm- di· uon«

ιιι.- ιιιωιιῖἶῖ :⁴1²2 ἰ’(ιώῖῗι-’ἷ-ιιῖ-ἇ
pammac -. dio my·- 112- ι.. stu-c·
ῗιιῖἱίῖιὶτ Ξῡέὖιῖἰῆ“ ni.. xxv. n
Αιιι-ιιιιι m 0¹0- s-nyn οιιμιι
ω. Χνιιι, nam F-unu- (ι, ιιι n, Βῖιιὶιὲιίῗῖἑιὲἦῧπῖῃῖωδῗὶέἶ Ἰ
ιι, u) ..pt-m nn -ι- eino. Βο- ξῖ · =
„nn-nm a„ num una uuordo.. -m
n, num-f (ι, ι, ιι, , w· m.- ¹502. 1³12.- namn -um- am εκ, m
ffr'mu udaia-:2 ιιι-ι), ssbffmm‘ u- -ι- mm· --ι ιῐαιι ιιι «ιω- v-
, n . ω ι -ο ι--ιι
ιι.- m»- ungemur-m εἶ’-ιε nav-1
mr aaa ς-ιαιιωιε- saum amum, -ι- ειμι-ι...
mn um »νὴ-ιιιιιυι-..κ anu-n...- ιιι νει. ιιι, ἦ,
ιιι-..ιιιμ- ,mm ιιοιιω (nnn-ng
ιιΑ s. ιω.) un mcmu ιιιιιωι ε.
«nem nhc-ehennae». um mm. jann-
lichen Fenu aie-u uum· vamum
ιι ιιι-ο ιιι, meu ι.. me οι ιιι-,μ
κ... ιιι-ιη.. mmm». h-umn ...ιιι
emmane:- munau. ...ιιι ..ι-κ ..ω mum·- ,ma num mana
ιιηηιι- ιι. εει-,ιιι ..οι-ω.. (nmo,
...ι var-prum ιιιιιι flacc.- ..- 11.-
nn-„uw- (nu ι.. ..g L
«ne. mm- οι.. opu-(⁵m A.
bui ιιωιε- ,ιι-..ι rnen.- mn nm-
„mmmn sme πηιιεῑι genuam.
vgusszffizzss0²:2⁹„:3.¹;·;.·::,÷:;:¹:
’ἶέίῖἶῖἓῖἱῖηνέῶὲῖῃΡΨ-ὶῖῗῧιῖώ ”⁴¹⁸ ¹¹³ undam-²1· '⁵⁵¹⁵ ‘’ff‘'‘m’
un...

v* Fue. 'Lau

ι.. arrio. τοι pta-m
ιη... aaa«. ov. Α... ιι, ι, ιιι nu- ι

nur n Fine 'amiur-d·- (ὕεα, ι Ι.
ιι, 2., ιιι. vunan-r smu- ..ει ⁶2
ιιι Panum nnan- dn- ιιιιια εἰς»
bitom su.- emhilt 150 nudi-gna
mter wolchen- dor Ocu dte-elba ed*—
ηι ''J‘' suffit-m mm .⁸' Βιι ¹¹¹5.
21² 5ᾍί ⁹127. :511 mazza:

m. (ιιι ιιρι-ιιωι). m· hu·-
μιιιιιωι ,ιη-κί’, xn- ιιι ιιι... m
n· vem-er... von m ma ιι. ..ιι ῆι
- mmm, 0, ιιι-ατ... ιν ειη
- ,ιιιςιιΑ aum] νῆις. Λα.» =
ιιὶι nubili· ιιιιιέι. pro ιΙυιι. lx„ Ἄ.
⁶⁴ Γιι. ΜΔ] huda· -uv⁴ 12: nr
‚rw-1¹41« γὴ ,Ἀφροδίτη am} Aua-'m

ι, aaa» m] ιιιι Δ.. ιιι». mm·
frabent· Betim-n) Ge- r·- p·

