184

nomm

Vexen {igm- ind-affl ing·-
1⁵ Cosso tabente-⁴ flu: Quirinus
Martis equis Acheru-ua fugit,
Gutum chenu wmilianubu
lunone divin ll'um, luna
Fauna iuniusque iudex

Ει muner peregrina· vertit

Ιιι pulverem, ex qno destinuit deos
Mercede puch bunne-iun ‚v mihi
Cumque dampnatum Minervae

v. 1⁷...nss [] Puerum nat- alne- ωιὶ ΙΙ. Thierneh. Sehol. 'rr—neu<

(τηιιι. mu)

p. τ. - n. u qua mu. ιιιιιιιιιιιιι ιι uu mn. ιιι.

um) p· nn. - κ. ιιι-μαι, mx. σιω-ιι. ι..ιιιιιιι--,ι, ι, sam.. -

,⁴1- ιιιιιιιοιι dm*- dnehun -ιιιι um
ιιι ιιι-ιιιιιιι mx ιι-ιιι „inem τοιιιι, ι.
οιι. ιιι, 5, ι.. ιιι» ιι ιιιιι ιιι „mm-1·

“ dhan (d⁴ x, la ‹err-'- μοιῐιιιιιι eredidit

m aeu- Διιςιιιιιιιι namu ι. Suam-1.
ema.) mar-cmo: vara, ιιιιιι οιιι,
ιιι.. xv, m. sn, Tri-..vasu
cau-r ιιι. «και-ιι, ,ιι ιιι-ιιι, mqu-
ιιιιι Pyt-1⁰· ι--ι ιιι. fam aaa·⁴ ver ι,
uuam-ray -. ..0, sm. m -
ιιιιιι, Quo-1. s. ιι, ,ι-ιιιι rus-121¹„
xm, s. a. nu ratur-m ιιι ,ιιι
mr· aur-nn, ηιιιιιοιιιιις, nn Angu-
-ιιιι ιιιιι ιιι ιιιιιι nrm-um ιιι vorum

*oxma ιο ιιι, ι, ιι. ιιι-ιι. ιιι ιι. o.

1⁴. rum ειμι] οι. urum ιιιιιι
unguium-»3 ιιι- ov. τιιιι. v. ι, ιι.
(ιρις ’,ηιμ murt,- -ωἰι, mma...

. a me.) „nonsummum ⁸220»...-

ιιι ‹xe-1 uem-01¹⁴, vma- ιι. na om
ιιι, myth-1. vm ιιιιιιιιι. nam ,ιι
ιιι aba ιι semin-2211.. mmm.
,ιιιιιιι m ειιιι. ιιιι ιι..- unu-un
ιιι ,ιιι ιιιιι ιιιιιιιιιιι ιιιια ιιι umna-
ιιωιιιι ιιιιιι ιιι. ιιι-ιι ...mg-um...
Tigu, mvi· ιιι Αιιιιιιιιι ιιι. mum-r,
ιιιιι ein uena.» ιιιι eanum-arno. αι.
ιιιιι aar v... ιιιιει smmum.. gebon-
ue κιαι-ιι ιιιιιοιι ιιιιι. sunan-rutg-
m· ιιιι urie ς-ςιιι ιιι. uma-J.
arv-n„ ι, ιι . Aa.. u, sus. sn.
ιι-ι. xv. sn». ἷιιιιιιιιιι v. s. m.
υιιιιι ιι. nem-mg pm«, venet..
ιιιιιι ιιιιιι suppum, ειιιιιιιιι. ιι. ι.
amnem nugales« vurd- (st-n. n
νῆις. marg. ιι, ι. 1.), ..Sum-d·
ιιιιιιι. ms, mm,- ,ιιιικιιι (ιι-ιω),
quta ο-ιιιιιιιι ,mm ιιι, ,μοι ιι 20
prm-m· ιἰιιιιιιι. ...ιιιιι- ιιι. ιιι mut-
3¹5⁰n'2'.”;¹1“5¹ffl“·sr..¹.⁵‘· {32¹⁰
ιι. ιιι-ιιι] νρι. m..- ιιιοι. niueum-3

cum ι, ιιι. ι, ιιιι mmmm «ιι.
nn‘· mutu-ndi cama ”ento ‚aaa
3⁰22“‘·¹:¹¹¹1·›‘·.‘⁰¹=1⁰⁹“=}'.31:510².‘'23.¹:

. ι . n ιιι .
ι. ιι ι, n, ιι. .-

ιε. ιιιιιιι, uua-1 m« rouge-ua ..ιι-
dn ,ιιι-ιι annin ιιι. Ano-ang ι..
v. ι ιι nugo-„mmmm Sem-2:
ii· ΙΙὸι-σῐ nulle- nonen dur :aa
werdun, vum uin du nni-piel ihm
Suu-muter· Romul-a uun ur Λι-
3⁸¹¹ hulten ιιιιιΙ nich nicht dor Uulsca·
und Wehhssclnkdl fler Tros hi·-
μιιιιι, ranan. ιιιιι neu. nm. ιςιιιμ.
nuth auf diu ΙΙιΙιιιι belidum, ..Ι
die-0 dure-h ihre- Ehcbrwch bunia-1
;·.¹·„„1:*”2,.::.1,'²:;'.2¹f¹z¹2 9202ss
fl. a), ιιιιιι ιιι ntem-r ιιι ι ιιι
naam-d... vmun-ng. ιωιιι a ι-
Puri· ιΙΙιίιι nl· umber de· troja-5-
when Κιὶεςθι beer-anet, ι. ΙΙ, ΙΙΙ,
4⁸ ιι. xxnmr. (vi-3.Am.=·11,m)
Αιιιιιι Ιιιιιιι ...ιι «ιιι ιι, ιιιίιιει- ιιι-ρήιῆ
net-en usae-:mag ικιιιιιιι, ιιι-ιι
ῗὛὶἰ· &2⁸⁴⁴ '‘¹31¹“- (ἶ ’ἶ”ίἰ.ἳ”“ιι’“ι“.“ἶ
finni„ sm &zu-“5¹:2¹ ,ῗῗ ι ιιι,
³02 Avqnaqx. ιιουε, ⁴⁷¹5· γι»
Ζὲἱίἔιῗῖιὶἔιζ ιῖιῖίίΐὶῒῖὶςέἰξὶῗὶῗ.
:au-nu, ,ιιι ιιι-ιιι. Τωῑιιι sm· ιιι,

ιἰι lautu· αἱ una
ἧι, ι, τ, ω, ω, ο. 11‚⁶, w. - ιι.
ἓιῖἷὲἶιῖὣῑιῖἰῗῗῖξ ἰῗῖἷ “ι“ι“ι“’.ἵ“ἒ’“ἶιῖἶῗζ
oin muhwemfl ιι, „aa ..ιιι d·-
ιιιιιιιιιιιιὴι e ιι qua ι. ι qui.)
nicht nubo-:hm bleibza ιιῐ. VgL
ιιι V. 20. und ι”ιΙκι- den lam-du
ΙΙ. ΧΧΙ, Ml< 01, Μεῑι ΧΙ, lw. -
n. eut-eque] 1,⁷,fi. mnu-unuh-

   
 

ιιε leae imit-⁸-

