 

cmm. 1, ³.

Ventum

ο regno pter

ominu- niis pneu- lnpygu, Ι

5 Nnvin,

que libi ιιηιίἰιιιιιι

nebu vuumu- finium A'uids,
fleddn imolam-1, pmcn,
El servu mimae finidiu- mue.

lui nbat οι ιω tripla
10 cim pectus ant, qni fragilem truci

commiti! pehgo ntem

Prin-u noe timuit pnecipite- Afn'eun

, ,fin Auie- mu. nna Onu, Vivgust- fin. ΑΒ. rdd- Ullum,

m, ins:- Peerlk ιιι-Ι.-

ιι-«ιις ιιι a.. m, v·- ιι.. ΑΨ-
ιιίιιοιιδοιρν-ιιανοήὴΙιι-ἀὶρι...
Ἡιῖἑὲεὲιῧὴξὲιῗιῗὶἐὶῗ ἶζόἵ
ffiffi. ''gas-“izttvmff
aum.. ἂι- Ἳιξῖῗι ῗιῗῖεηιῖἷυῖἶι
cm„ ιιι {mn ...ι ,εικ- ιιι

1 um, (ru-m. ιι. ιιι, εκ ιιι-ι ι,

n. 1.), ventum ιιι- w unu-a·-
ἷῖ”“ῗί”ῗι.”ἣ“ἷ“ι“ιῗ’ἲῗῗν““ἕ“ῗ“
1-ι.“οιιίι. nm ’τι-ὼ.. ιαίιζ ιτ,
usn-11. σο, οι ru.. h. ι, ιι, ⁸⁶11
oca-r.- «ιω, ε.. ,ι’-ιι une-r.
-Ι-ιικ- und-n« ‚ σι- κιῐιινδα. gr·-
ιιι-ι ...ιη vsa. ιι. r. ιι. Ano-2
1- ι-ι-ιμια-ιιοι. qm. nom„ ...ιι-
ιι. ue..- mnu-m ωιι μαι-ι
m ρ. u. — ι. Vnt-n.. pm]
ικιι.. α.. ..ιι και-ιι... vmm.
ᾞΕξὶἵῖ-’ἰῗ ἶ’“ ιῗῗέἱηῗηέῗ ἒἝῗ
¹134... ι“, ἐι . unu. ιιαωνζωι
11, m. sm. snv. m. ², ιι. - 4
um ..uo-m qu· a· 47-15- fla.. 0515
=„·.⁴..v·„r;:.·:.:.·z·ns. “af-324.
numnam - ι μωηηωωι]

1 M aa ιιιιημιιιιιιιιη rugeli-u.

fl·- aus-cn «aa. mut. saar ”tl- ῃ..
e.- ama& 32:2⁵: ¹35!
m:·:::*:÷.:¹·;.2¹r.322¹;: :1¹:ae
hbe-(0 Eeb-u!- ἰι J. ΜΒ. 1888.
nm* 2⁴7⁸). ιιιιίι dn qm Ιι
mmmm: affl: es. .·.·.ἱ;
vlu-(och, Δ, ⁸⁷. Ml, Ι, 8³-
Bkt-tud, ι. ι. 0.), ιο wudu-e

ι. ιιι (οιμι. x· , ιοι

ιιι- nim ι.. unns, vum» n·-
m 0¹2·- vurgu unm: at„ aaut*
anu-,n mnne- ιι. ..ιι ..α μω,
nuo ιιιι-ιωιι ..ιι ιι.. ,ιι-ιω.
- τ. ...ar-..1 ιι, ιτ, ⁶. over-m.
ι, ιιι. ιν, ιο, ιι -

ο a. vannat-..3 a·- mu- ειμι.
ιιι.. ιω. «ι ...J aar.. ..ιι nn
dieneon nmn.. ι m ι.- an.. 21.
ιιιιιιε. ιη ungui· ιιι smm-
ιιςιιιιι, 'uun ιιι.»- *ln-‘n m οι-
un ιιι-ιο, ἦιο ιμειιιι ιι. ιι, ω.)

awo, ιε.) aa· Vnuoe'u'nssuess'ss

nde ,7 ἄιε ιιι-’ρης nunt nahor hu
--n na·- unslg. a- om- nu· 1:⁸-
mmu guma-m -ιιι -ιιι ann»—

... . . . .

ιη ..ιι mna-n. ι- ι. ει), mn
ιιιι nr. va.. (ιι-..ιιι ιι uu.
amm-1. mv. s. ι) ι κιρ, (ιι
mmc- .1,u. nu.- om*- nn-
πίει-ι’ :1⁹ ιζ’ 1⁵⁹⁸i Λῗῗ νιιιὶὲιιῇ
οι. mu. νιι, εὖ. &vnn-auu anv.
ῗῆῗιιιηιιι. 'iffi spnwgmknmffi'i
..1, ι, ιι Aquae-uenam· ι-Ἅοι.
δ”-’Ἢ '21² Tm ῗςοῖζἻἼῖἶ
av2¹·1¹1‘,22.¹2¹’&1ss)¹25;3⁴.² Ξῑζζιὲςῐ
ιιι, novun. ru«. v. ιιι-ι. ιιι-ω.
Ξτε-βΐωῑιιῑτιξ ''52³¹'‘ ιὶτ,
Auur (Notae) αἱ. sua-:na vu nu
cmx-a ..ιι mugga ιιιιιις suem·
ul Ιοιι -meffl- umh- Ιαιιο, ι. Ι,
a, ει, ιιι, ιι ιν, 1⁴,n om.

