mmmmm un. 1, ⁷,

15 Albu- ιιΙ dueum doun-get ιιιιὶνῑΙι nolo
stupe Notus neq-e pun-urit imbre}

Ρ um, ιὶο ιιι sepiem naim menenio
ι-ίιιίιίιιι viaeque idm-en

noui, Punoe, mro} nu ιο 'alge-u· ιὶςιίι
Cute· tenent nu duna· tenebit

Τὼιιι-ίι umbra ιιιὶ. Tener Schmin· pummqun
Cu·- ῐιιςοκί, tanen ud· Lyueo

‘re-pon pupule· fertur vinxioee cumn,
siu.- tn'sus alfauu am'w'os:

25

Quo nm cunque feret mefinr fortun pau-enno

Ibimus, ο socii coniuxque!
Nil desperandum ‘renum dnae ιι autpice Teucro:

rmum — ιι mnam mm. ι.. ιτ nu„ ιτ. arpa...» τ ιιι-ιιι. - η ...μ
mam ms. amn«, ‘mm- uu* ,ιφ ru, rank„ ..Ψ-ω ’νς-ιη ι. w-nm,

uum (progr. nun-¹⁸ 1⁸20. 4.).

nm. v·- ιιι-ι som vua-«am.
vnde-1 in, vgt oum-1:1⁸? Exem-
2111'2'1: ''affin-⁰ ssss'ffll'e'afflssss
nn ιιιι, ιιι-«ιι... vm. την-ηι-Μ-
ιι- seu-unam„ „nen-r ι- rmn-
...ιω-ιι. ..ιειιι ,ειη nm in ...ι
ιι- nnan- απ smum-..e- m-
ι ιιι.Ι ’ »²10 ἵζ’..ἷῖᾗὴὸἷὲυῖἷῖῗ-ἑῗ
ι- ιι..- maen ent sim. v aaran
a„ tou-...um mmmm.. roan..-
μικ- ua uu.. Μώσαις.. mm
Ϋοᾞιῖἷέιιξῗίεῗιπκο '2¹03 '¹ ¹1¹⁴· ἶ
. . , . ι
{nn-r, mmm-nt* «ιε nme num
mmunemp-nm. nme-nn nm.
DJ. nbburhu ι, ι o,

18· ''Halm-n] 'uk-durch vm 1110-

Ηςι 'rr-negucia nomiman, ntem.

xe ··:;:··:
ι ιιι ο ι -u .
nn·- ν. n. ,ιι,ι. vuffa-...vaux
Μ. n , κ. ιη ιιι-,ι unauna-¹3-
¹ss und &a flfl-flt ηιΙιιιιιὸοιιει 510-
e· sucht U. ἸΙΙ Han-<nn ιιι vunnu.
uk ιιιΙωίὶΙοίΙ ...οι ffir dun ΙίνΙο-
mvn!- neh m ιι.- ruffin lebaudu-
ιίηιιιιιι unm Βιι tint! ο “Md
nn. ιυ- en·- ιι num-n: ει, 3·-
*ibn der Woln, Car anah don Ται-
nn '11 nuel-0· tra-unde- Eumeda
ulau: 111111 ‹husm- —- 'Hb-m]
Du ΛιιΙΙεΙιι fler sthur-r 111 hug· b·-
-ru-c- .- *ru-.- ni·- νιιιι, ι-
knust 'dudd-[hh wltd, d· π
bio-n M Μ· w, ι diu 1-

uhrm rui §aanor ι. ι. οη ι. Μῦς
ΜΤΠΙΒΑ mancus, Tm: cosff·⁴
ι. v. vgl. neh Gugo-n {mr-pc.
“giffmmy v... wia-m vaf.. n<
Ιι-οιι, uer-mar ιιι aalma, yu-
ιωιιοι, uni! ιι ιμ- ῃωι- wfuqn
:1²:²3 fflt. ⁸2:13³& 332ssss
duh ne Aut-mun de· Apum ...ιι ιιι-
n- θωῦμα-ιι nur ιιι-ε hm! ‹zv-fn,
vo ‘¹2 en·- snt-ds mna-1- ιιιι, ni:-
:¹:;„':·:‘v·1.;‘.'·k:. 1⁶,'''1¹s“2³'.⁰¹v'“.3112¹1’.'1,
ι. - ιι ιιι ιμω] funem-231 οἱ.
mmm ἶζὲὲμ-ἳνιῑμ
ψὲωμρῖ
ningo naen-m neh unqe·-
3¹·“·¹··³⁸⁶;.?r.·::¹·.“„⁸.:·;v :‘÷·::
, 2 u ι
Μ
vn dm nuruum hang (ιῑγς4 εὖ..
m, πε· ffisgaffizxff
Ξ. guith-nh x‘rl'ssnpt'u 'MR-¹33¹.-
Anm! ι uzu-r wm- vura„
and-nh νιηιιωι, ιιι- m·- glun-bn,
n wod· ιιι παι dn· Gru-nm
uffan«.- Ρι-Ιιιιοη μηδι-ιιιιιὲ n.
{2 Ἧι, ΐδῖὼ..ἱ”ἰῐὲ“ὗ-ι.ι.““ „aaa

