316 llonA'rn

nite deos prius apprecali,

vin-ne funem more patrum duces,
:⁵⁰ Lydis remixto carmine tibiis
Troiamque e! Anchisen ει almae
Progeniem Veneris ememus.

“nh-nanu worden in. S. ιιιι11 Ruperti 111111 fiber renn'sto. du ιίεΙι nn? hei ΙΙ,
ι.. τις. Α...» xm, ιι. - ιε, nne] ιιι fler una-amns vo·- Μήτι.) nun,
nicht ιιιεΙι aner Weiu‚“ nunden- A. Ρ. 1⁵1: ιῖι· veri, suls- veui-aet. —-
,sein Ι1“; ιΔ Ν, ὅ, ὅῚ- Ι, 82, 1ῐί4 81. 'stonm Anchit] dio vanum· der
v. — ²⁹. Virtute sum-101] eie. msa-eu νιος. 1ἐη., Aeno-- (enm.
,1,45, ms: ..un ymn- ιη.. οἰκ-’1, m. w.) um! «ιιι {anah- amu-1045
qm* uirtuti. ,semema projecto sur-clm ln welch-¹ neh Ausum· duni:
„a mmm, ‚mn-L ‹xm-«mu. 11, n, nuptio.. -ufgommmn vm·- vm.
η - w. 1411.) s. -u mpod. 1x, ⁵.

 

