EPODON Lm. 01). XVI.

NNeffm ingpudg'pn Colchis imum pedem,
on uu. Snionu torserunt coruus naulae
60 Latmum nec echan-s Ulixei. ’
Nulla uocem pennu* cnntagin, nullius astri
Gfeg‘qn ann-unsa narret impotentia.
lussfflteiz ιὲῐίνιιωῖῖῐῗεῃιίοτιῖνίι litum genti,
65 Aen-g, difflue [οπέ fiar‘ssffieffiffssmqssowm
Ριιι secunda vale me datur sug .

ιιι 1, ³, 9. ...ια aaa Sum-n ι.. 124³. -

 

mn.. Abra-...w
sn-nnng ...ιηιηι
ι 1.. ιιῑο cau-¹. m

  
  
 

 

1 nunu· niam (11-1111

³⁶⁹

fl. 111. nne. ⁰¹21- ,. ιι.
...ἡ mm Ἣ
*momenmentum “mnu-¹21¹. ι. «¹1⁶⁷ J'ss'ffi Σῖἶι. ..ἲέῃεῃιιῧῗὴῗπμμ
v. ει. m. annm.. mna„ ‚nu-em s'ssmk. &kim-54³5. rulo-n ἧςἰιὶῖιῗζῖ x,
nn ιν.. ...ιιι v. ω, anie: ...1. ι’...- v, aa. - σι ιαμ...] εει... ,μγ-φρει..
ψει. v. m ιῑη, ..οι-ι.. uie agenna. suadem aim 1....1.. ιιι, amn ...ιε
ιιει. μὴτ-ηε... οη... n, ...1.1.. ιιι- mm ...η unga. gam-uszemnn
*Ι von dem, vn ἀει Rudent und 11111 hernehen mines And-re murionum
1.... «ιε. ungu. nnn-11. im ue ...- ..nean-111, nn mn 1121221 mm
m m umam mnam. annu-m numm, maen- -ῑι sappam ..ιμ’
{— .4³...5u,). mm maz, α... sm. ψ. mnne, zo. υ.1..1μ..ι „imme
woh-uu nuel· vnn Annum Ιιεῖιιειι fl. ηιὶι Aram« (Ph-en. 1⁰⁰.) run· δ
’ ἑιὶηανιγ.. ιῗίιιιε.. ''²''‘'¹,.(⁵⁷''-;⁶ss'³' }⁰³‘¹'“{,‡''4· ,πειιιηηα &deff-2⁴ 303
a .. mum-mam. e.. . n. α... A ,ν
“ wammam.. mu. suumn-12.. 1... υιὲι sn.‚.1⁵‹⁹›'s) ...ω-’Ξ anamma.
ηήμ.. zan-mmo„ ge, aaa „nr ’,νὴ Δ(ς....;.1,1ι.ἰ. Λ-...ν111, aun.
d. 0, Ιῦιιι Tib. f. δ, u, — ⁶⁵. Aere dehinc] mn
- · Διιιῳιιιιη bmmgen sse bene„ codd,
wie ub‘u V. 42. Auss'nssemi ln niu
ιιιωιῑημ, a· εἰ... ..amn ικαὶ...- f

,ιίι tentia Fuit ‘iu Krnnkhtn ίιιι 11111113 (ι. du. Ait :u dur ΒΕ.) nicht

ἔρῃ-’ἔζη ι.. οπως.. (α. 1. Senm- anf-uf nn ι, qm.. .. ι.. ν, ⁶1. -
ruuupt) uin mn⁴ ufinign· er· θῇ. quoru·- fl. ι. ιεηιοηηι ρι’ὶι
nrt ι. vo. an ‚tamn-0, vem-u 1.. .’.·. pn manaem-ul) mm ms με..
ιιι-..ι ,ιη ...π 11· unu-n- nim. tur nee-maa. υιὴε. ...ιιι ι. ι. ι.. ι,

ΡΠιι. h< 11. xvu, ΞΟ. ΥἰεΙΙοὶιΙιι int ¹1, 27,
· ‚ flotin-ke nur: „ouva-n vini vl·-

(πῖ

