cmuw‘u ι... ιιι, ⁸. m

vovem- ὼ opu!- Ἀ Q>
’Μ Ἵ.ει’;”·..ἱ·.”““-·

nic dies nuo ndum blut
w ¹ Conium uda-ieta· piae Ιίωιπεῦίι
ΑιιρΙιοι-ιο fumu- hibero iuuit-tu
Gom-fle Tmo.

Sue, Nummus, «vy-uhu mid
u mmm] un· nu. vm Banu. or.=1‚ ,ιε-ι... ιιι — ‘

ud 'aibr-Dm· dna hila-zu Vana. διαισ- Solu· ΤιιΙΙιι (¹²1 eu.); den·
“ttm'ssnuvfla prodo} Η Dm λὰ· bd -Ιιὺιι Εἰσί·-
ιί. m tanuen· mlv-15& g-hd— dio nne-te· -d Bm-
!ffliss hah·- Ιιίκ Annius ιι Ἢιίισ Mnu- V Ι. Ιι ΙΙΙ, 21. l.
{li-»mstndfffvffiss'f 52:¹22&ss '‘inusvfffflk'ffss‘ ἴ... ε... ι..
uhab· Sub-52. Duru·- nd hou-n. uuum di· Ιὸ-ῑίσὶ. muns 'd-
m: -- ο. ,η- eqo-u] vig. θεας. ΙΙόιι-ιιιιᾱιιι nuum-eoum·-

, ns· .. ‘euna-au mm- «πμ var». „mamm hmo-nobs ποιεικ
duay-a κιο-..- υ-ιε- ιι umr- ’νοω ιίει. auro}- ικι ιο.. (ιι-...ι-
ζ”ΓῖΓ ”“ ῗᾍέᾍὺῶἆῖἲᾶωἶ ¹5· ''³¹21st '‘22:³⁶2ss ²i³⁷”¹'1⁶‘'‘1‘1'
ι ιη ι. w. ; ι , , . .
(hum-fr·- svein- θμὴηθιᾶοκ flub- nbor volun nn niu· Gan-u vnhn
‘a dur- Ciu-un, n nnn-¹3 Ι. ahoi-fid· ussei· d nabin-brugen,
Ι. ΙΠΙ, - ⁴1. mun] -U aad --a :tur nnuc v· nondun ‘ie-pei·
ME ι. Α. biunb- m Fu·- ΧΧΧΙΙΙ. dno· , fn! v·- ιΙῑιι nachume-
ἱ.. Du& Dum ΙΊ. Μ. n. Ρικιι, ιι v· unm 1) di· achon ”gumm-
m. max-cm naun-g (a. ἢ. g> u- wma. ι) mm...m., nn ι..-

 

filu} vande.) Ιιιδοι. uun-¹- ἑο. wodmb· n sung-onitu nu Sor- ,

mm·- ὡκ φ.- -0 ,ιι ειμι. 3- muge. ιι.. opum ιι... ιε..
,ιι-ιιι a.. u-oeu fi„- mum.. uta-numu. ...κωκυ ..ι-ιιι...
ma- ω. nauu- agab... ..s-r... nunu.. ι. ιε. grau-2·- uie-10, ι...
nannum-nav un« a. suno ι. ὼ... ιη.- mnu, ι, ιι ικι «ι... ιιι-
.. n. ιι, ιτ, ιη. maninu- (·. ι.. ι, ιτ, ιι. ...α ι..

2 ηε. ...s-u...] ινα-ιιι. rm ιιι, ιλιι), ιιι.. ...ι- «damon-
ιι... p. aa. »am-1 ...a aa. αι- ... u.- meo-- m ή-ι... η..
..ιιι ..α ειη-ω.. ..m-m ...ιιι a- »mnam qaut-z. ιιιιι.. ιι. ιιιι ...ι-..-
.ι- ,ιιι- ...ὴ -u-n-hma- ἢ... uc un} ι.. μω...- ...η ...κιο Γ..
“⁸⁴¹0 dan-‘w zm„- Ans-n cae-21. a.. ...ι-...κ m-g· num-..922 νει.
b- ιι aa suu-1. von-2¹. tango-11⁰- οιι-ιι. unam& cnm-‚fe tam 02·-
εειη ...κιο-ι. „mane jin-ua:- va·- ι... μκή.. nm.. ιιι-ω.. ι.. Tu..
...ιιι-..ιι ν 3⁶⁴. mrgufluown ι, mn: ...ι-ω. Μ.. awaus-'n uma.
Ιιίιιιιηιηιῐ-ι.. m· ιι. abachum cmc-nm. hung. ι.. ηις. ‹au-vg.
μὴ, Ι. Ι, ”v — 1⁰- (ΧΗ-ἐιμι cdffw. ΙΙΙ. 1⁸. Au- bcnork} ⁵⁵¹⁴&ss m d.
ἓῖέ.)”·ο;ῗ...’.“..ἰ”ι;“ᾲῖι, ¹253: ἓῗῖἷίὶ-νῖἵηῗίῗι ἳὶι’“ο“.“ῗ“’ἲὶ“.ἷιῖ
κ... „pam-w n·- uma, ...ιε pu- nam...- {aa Anu„ x,21= τὸ ...-
’“.ι...”“’·“.’.“ ἑωωαἯἜ-Ἧῖἑῗῶῗέ ῗὲἰέἑξῖᾰῖἕ 'tl-:5325‘0zz2'f'223z2
mam asomum* >¹1⁸ssss 5:3⁰·z55‘sssszfthfz'ssztz'. t:
nm t...- ..e-rt· ,ms-n. m„- ..aem-n ss· ren-n. mr am- wan

conmi- κ ηε, noo-na minna :ndu- garunnana-nougraf-affl]

 

01. r* V. 51]. - ΙΙ. nuo] ἰᾶσι- n nl, u, D. (lv. ruu- ” Ι
ὲ...“,,.“.“-...τ,;““.ε·«..“-.;-ξ ετιῑιπῖᾁυξπειηπε

