munuum—m. 1, η.

Daui-nun, ῃιιιιήι.ο1”ω·1“ηίιιι mua
T-pon tubu- -ffl'ol du·-
Nem· utque eule- mnrli eom-auen! nme:
ltus-w ιι non nordh· ιικΙῳ - ·
15 Naum· verique. Sed mnu u· ιιι-ιι ιιι,
Et adu-d- nae! vi· lui.

nun unios Furiae torvo specum!- Μιηί, ⁷
Exitio nt -vun- ιιιυκύιιιώ, “
Mixa ιωιιι nc iuven-n duamur finon, ιιιΙΙιιιιι
2⁰ finon ειμι Pam-pin hgin
He quoq-0 devexi rupim ouum θῆοιὴ

ιιιιιιιιιω-ηΛιιιιιςιι-Ἷιιιι- affluam-mn

ῃ ιιι-ιιιΔ ...

ιιι. vnn-g. m — ιι. ,nam-oq ι.
m„ ι. ι. μ’. ιιι - ιι, ιιι. ιι]
*fifh-'mm-
Ιινιι &MN-innam dunkefl, unln-
flue Wunu in ‹in- Min-¹⁶ du Ar-
ψῃ.. »ιι-..ιω ιιι ι-ιιι- m<
ιιιιι m. ιιι om ιιιιιιιι abab
ιι- 3.. ιι.- ιῑιι seh-dmm. ιι-
ιιι &mnu ιιιιι ιιι-ι mgnum- ιι

ιινιςι.. nm». ui· Αιιιιιιιι, Λιι- ,

ιιι ...ιι ιιι κιαι-ιιι- nn, vm
ιιι. ιι ιιι-ις ιιι- ,ιιι-...ις ιι-
ιι hob-fl nah munt Λιιι-ίοΜ
ἢ ..vn-¹ ιιι ,amm-n ..ιιι-ι
svn· ιιι ιίιι Autaei-u ιιυ·
Ὑῄῦ.ῑίίι1 ι.Ί“οιίίιΙι.ι-0.-ιιωι
ιιι] aggon- ..0, (θαι). ιςι.
vars, Λιι, lx, θυι mnua- Αιοιιιι
ιιι am- amr nd cte. nnn. Π»
NJ„ 'Sss'ssn‘ssu‘ ..ίῖἋῦἓῖἱῖ
.. . ,

Ι fluv·

V. 15. n. 16- eam-nen dt· nnn-vn-
”ffl’ss'ffl'xz‘ ,iffi-2&
fi·- aa· ἰἰιι. κει-ιιι ‘numen--
2a2³0:2⁸.‘5.·„=22⁹a2·.¹2;.2¹5.,212
ιιι Βιιιιιίιιιςιιςι- md v, n. ιιιιι
lm Aflur dur Emanium ιιι. Auria
uu ..sug-¹0 ιιι uino :ei-.- ινὶιιιιιι-
ιιι, ιιι ‚aum ιι. v. n. m. m„-
·,m.÷h-nun (ιιαιιιιιιι nna dn Ριι-
ῐυιιιιι. nnn ιιιι annu ιιιςιιιιιι ιιι-
ιιει-ις „re-§.zuram ιιιιιι.» „u-
Ιιίιιιι ai». [gach-1. n·- ,ιῡιςιιιιμιι
nysa αιιιιιι, wa· ern-upum ...ιιι
khan-den 'maht-t Ιιηυ· V Ι. ssb.
flua acub-h· Μ hu·- ‚ ’δι

ἷὶζῖιῗἺιιι. ’ζἰἲ, ι’ ι.”’ὃ“ἷ“ 2222}
ἲ ιιι. ιιι-ιιι. - m ιιι] Tul.
,νὴ ...ι ιιιι ..m- ιιριιιι σι’-ι. -
n. νη.) m· nri-my·- ιιι-ι rurs-n
ιιιιιιι ιιιι ιιι numu-n ιιι Αι-
te. ιιι nrt-3. ..n- ιιι. ιι, ι.
mm. ιι ιι, πο. num. nm m.
ῗμιι. «aftana-{aeun- dm
ιιιιιι ι ι ι ..pn-
ῑῖὶιιῗιἛιιῗῖΓηιῗί. ιῖἶιέᾞῖἷ-’ζὲ
ιιι Anat-ank ι.. ιιι uua-mm-
φιαιι uzu-nm gna-m ιιιι m ιι
prov. ι ἐιμι Em φης-«ιιι.-
“⁸2¹2'- ar-vfaeffu ,ιι ιιι tuaest·-
π sna, ι.- ..aa sm..- ,ιαμ-ιιι.
„ ιεΔ ιιι-4,] ιιι, ιο, 01.. ιιιοιιιι
ιιι mur ιιιι ιιι- Vane-n.. a·-
Αιιιι ιιι mus· ιιιι dum ιιι
-ιιι (ιιι-»ιι ιι uz„- ειιιιιιι ιι ιιι-
hou· unm ιιιιιιι. οι. ιιι. xlv. ἰιι
..ιιι c ιι, ιι ιιι. ιιι-ιιι.-
uns ιιι tmen. ιι.. ,ιι Aqua-0-
ιιι, umal ι- (ιιι-ι..- ι- ..u-s) ιιι
3„ ,ιιι- ι- deuna, ιιι ιι ςι-
..ιιι „mn-m ιιι ι-ιι nauh-e-
ιιιιιιιι = „un- ειιιιπιι nm ιιι
„mv-namne smr· ιιι nuum
ιιιιιιιι, ιιι- nu ιῑι ιι ιιι-ιιι ιι
ξέιῖῗὶξῑὶῧξξῗῖἒ ⁴1¹3. 25:¹22} ’,ἴς
ιιι mnan-1... ιἰιιι εφη-(ιιι. s-ev.
ι. virg. ιιι, vn m). an- ιιιι ιιι
ιιι-ιιι »ιιι-ιιι ι rmum.. ι.
-ιιι ιιι-ιιι. nur ιιιιι. μινιι.
οιιυιιιιιι1 v, ιι mu. Syn-ubst.
''fij-W] mutuum-non.

,fa

(ἓ

