112

nomm

Ra· odi-erin, gundo mun·
Cecropio repetat amhn-no,

Insigne ιωειιὶι pnesifium ruis
Et consulenti, Pomm, urite:

¹⁵

cni laun-ns neven-nna honores

Dalm-[iou paveri! uinmphn.

Iun nune min-ci mnmnte commun
Pon-stringi} untes, ium litui strepunt,
hm fulgor umorum fug-us

Terret equos equitumque vultus.

Audire magnos ian videor dnm,
Non indecora pulvere sordidos
Et ennena utrarum subacta
ruem nun-ocum animum catonis.

1⁶. Delmatico] B orelL, nal-1. eet⁴ — 21. Viam wul- Bzmnld. m Gt. Τακ-
V, ὃ. nean„ ned 711, ele. Tuum u, 14. Μ, nn. mm: Sudore Fuzrlk —

rtet-uenum. non- m pun. mi.
ιιι-ιι ..aaut vom oram α.. snm-
..ιμι-μ-ιιιιιε.. vor-unam ...ι-ιιιι,
d- 1². 1(ιὶ- ἣΙΙκιιΙίεΙιθι Am! ΙκΙιΙοί-
dnn, und-or- heim ,fflnminefw n·-
h dot Rmhn nuh omhl‘!¹¹, utu-'ul-
..τῖ’ ῗπ·ὲ·;“ι·τ.“.ι““.·ιέ;·ῑι;’;ῑετ”.τ“ϊιῑ
adaquas ἰιι-ι...- ..ἧν-ι4 (ι. ¹⁰i εἴ, a», ta).
.·. om η. ...ιις vg. ιιι...-
’ἒῖὶῗιιίἲΪ-’ΥὲἰζιιῖιῗέἑιῗιξΨῖ ῗῖἷῗῗὲὶ
μυιίίιιόἇιιιμῶιιέῑ-ιιιιιὶι intrasti*
en ιι ιν. ¹⁴.
1¹:225. οἶ.. Usu. - n. c.
«ηρ. cem,- ...ι ιι.. urb-un Amen..
,a ιι.. anm· 'rna-pa· „nm-2220 τ..-
*gutu vnnfigncn mnu-u. Goth-ami
mx qaue-enum· «se-auri· nrum qno-
,ιι ...ιι-ιω,
ἷῖ-’.ᾟΪ ,yffi-⁴1¹2.. ιιὴιιιιιιιι, ιι... aa· smn-
ι ιιι... ιιι... «nmmum, ιιι ‹101›
ε
ngr-1³„ ...ge-amu, .⁴ su. ι, ει. ⁵4.

33:2¹·.³“2⁰?„ ²²:¹⁸3:

ηΔ laag-12 m] s.
a. κι-ιιῑι, ι- «to. ...ιιι nrum-nnn.
sv n. ηιιι-ιιιιι ...ιιι ιιιιιιιιι α... ν...-
nauigans-1. ι.. wau-x... Asprum, aa>
nna· „aa Διοιιιιαο ιιι... ..ιιι
- μ, ιιι-ι] sd. ι, ιιι ..ιι
...ι .·ιι munna„ numeram)
ω... ιιι»... ..ιη ..ιιι ..ιιι ιιι ι»...
...ιιι-..ε ιι, — ιο nen...] ινιιιιιο
ιιι-ι n. ²1⁵ aa ιι. 'numm i-
33¹1:ae21322⁶.:.„·¹;·.:2¹.:2:5:÷3‡2¹¹’15;.⁶z

nou-‚m μ cun. Sm. ..ι vng. m

 

 

 

ιν, 1.), ...φα flung aa ωιηιι
ω’.. ιιιιιι wora.. ...ει ...Α cu
vonna-g aa· omn-311 ..ιι ...ι
:55 :3¹²²ktf‘zff‘zsssskztassffi ΨΜ·
{mna-3³34 urst ι)... ω, ⁴1.

n. ιιι.. ..ιιι η...] m· nno- υιιι

tull-ng dn· ΡοΙΙίο rufin-e· nuh u} ¹

am Son-inmuta, z. n. τ-ιιει. Α...
mu. ν... u. unu, ι. ιω..
ιιι ιι. muana»- . uma. ..u-
ιιᾱιμιιιηις ...ιιι-ι ιι. αωω.. ..ια ιω
..ιι- ιιιι m m, a... n. ι·.ι ιιι... οι.
ιιι. ιιι-ιιι omnum nub· ,ιιι-...ι
ι... ι4 Ριι-ιι- ...ια- ...ιι-..μ’-
lnam-em ⁴0·v Fun-mm. ι ιι 1.
ιε, ιι. ..ιιι ιιι... ιιι-ι ι, ι, ¹³. - ιιι.
Ρη.. ..at-20· ηιμ-...ιι *mu-—

    

..ποι πᾶα-ιω», ιιι-«ις... ,ιι-ιιι... ..- ;

aaz„ ιιι.. vra-nm, ,,.ι.ι. εισι-

...ιιι-...ιι-ι, ι. ..ι uum. ρ. ιιι. ιιι 5
...ι’ωα. Ama ιιι. - n. μμ] =

ἸΙ-«Ι unrichtig durch adom odfin&
Ι- ῑιι Ι, ιὲιι w u. Audin] V L a
1, 14, ὅ. 111,10, ⁶. Bon· nieht-1

hier nn di· Ιίυίςη. -miuz- ruu-

ιιι»... ιιι... 5ου...- ⁵11- κι-,σιη- ι

mumm- ...ιιι ι. σοι... mmmm«
P. ηειιιιινιιι, ι ι. v. ης mium«

 

“immundam-g·
vorle-unffi — 2 sordid-a] Lt, 1⁴·—
²³, nubum] Vellei* ΙΙ, Μι Βοσ-
ιιι--ιιιι „mm ngr-...2 ‘m aaa...
:QZ ἕψε· ⁵· ‘¹‘0 - “ ¹⁸¹·

μοι. mr. azan αῖ. m·- ,
ιι ,ψιω-ι-αεικιιι ῑ

,Ληθζ Sia. Π. ’

