ΟΑΙᾎΠΝΠΜ Lm. 1, ².

hem numu, νιςιιι οι ninim-

Labilur ripn Iov? nou pfobmu u-
xnrnu ιιιιιιιθ.

Audiet cives nmine fenum,

Qu graves Persae melius peritam,

Audiet pugnas vitio ριτοιιιιιιιι
Rura iuventus.

Quen vocet aivum populun mulis

Imperi rehu-³ prece qu· fatigent
Virginea moue minna audientem
eumin Vnum

Cui dubi·
³⁰ ln itm

rtet tuln· apiani
nudam venius, putamur,

N e caudenles Ιιιιιῐιιειοι :minius
Augur Apollo:

sive tu mavis, Erycina ridens,

1²...st [1 Purlk. 2!- είιῆι ΙΙ, - 2⁸.

ἰι-ιιι..- [1 reum. -

ιι une-a. υτ, ιι nm. n. x1, m. wau. ors-2⁸. 1, zv. (ajo-cn.) εομιι

.- vnn-n. bannum, -nznu ιιωι
ιιι. ..ιιι ειη een-m marsana· ι..
ι, πω ...α ...τοι mv· um. ...a
cnut-1· (ια-ι. Pron. m.) az, mus..
aa· snm-120·v mh Ana-2· ι.. Ani«.
(ι πηιιι. s. m. Λιιιιιειιι). ui·
ll*- k!- ihu· Ιειι From! ihm E·-
ι-ι, v· ιι. «ιιι-«ιι αἱ. nrm-mnus ‹10-
m..- „5012- ...r αι. ver-..numus ι-
*namnet-2- omn.. «ΨΜ,

..ier- Unglffiek fu'n' ιΙΙι zeina ΞΣ-

ιωιιιι unua, ι. virg. ιι. ι, ιω, ς
ιιι ιῡιι ιω, ιι... m. ..on m·
nizam zou vernulus-33 mm ίιιι ⁰-
-m, ur uu ι. ιιι.. οι.. οι. mh<
ffv'ffuf'ffia‘lffff'fe‘lnss ae'gf‘ssszt
nnnc-r. 1, a), :nehu- ιιι gog-u dn-
wmen a.. ,ιι-,μὶιαι «ιιι-ει. υιιημ
-mmn-ung ι.. aalma. - nm
Zp‘iJ-”ss'lssfi νέῗῖἷῖἷῗῖἶ
- ιι ’.ιη’-ι] 1¹³2· Tem-nug ιιι wnm
ι- nus aar Vm« nna-2 ,ιιι- m
um: ι--ιι cuz-n (xl, ιι) ..ιιι ιιι-
mun vum-un, ..1, ιι, ιι,
n, s. e. nnn-nnn eum. noe-2.
mu. s. m. ιι ε μ ι ¹.. sm». ruga.
μὲι. fsto. amam ιιι. ινυικ. ιι..- Ν.-
mmm-mgna naq-rm· tua«
ι- ung-.- ..a- mam... 1- .- ιι-
uma- m m mo α-ιιιι (ιι,

ιε n.) maa-qn, ..ιι „mi--

ιί ο, welche: d·- Vost- unn-
η ιιι-ιιι. σιω-ιι μισ, ιι.- aa
stu-on i· ιιι. mnu„ ungu< - 5.
αι’-ιιι] flia cumr (ι. ι,- 29, 5.),
nim aar Αωυιιίν, wi· vnn ιι ι.
onan ω, ιιι ulna. - . ru.
vnde ιιι sunu-mnu„ ιι.. υ..-
ιιι ιη zoi: ιιι- uon· nm· ngat-n·-
nd ιιιηιι aaa· sne: vanarn-2. κ
&algam- umam-2³ ι. m· cu·-

V. ⁸⁰¹1. Tuum] Ber mehe-r nr-
vumt ιιὴ- ai· cnm-niun, -ιιοιμ ιι.
ιιι-ιι i· εισι neuun-3¹3·- numu·-
ζ’ῗέἺ ¹¹¹·'3‘ 12³²„⁴'’⁰¹1¹‚⁰÷·„·.‘.2· :¹1³

ι ι ιι- n m .-
11·- vuer *aa agum- (Sasu-n* oa.
u). aaa„ at· Vna-u. ιιι numm ae·
Aaou.. (cnm. κ.» ια), ιι.- ιι.-
ιιήι-ι, ιιι- vum ω oum-n· (vl-m
ιι ι ι ν, δι), ...α :amun m uu»
ιιιιηι, ιιι-ι autumna ..ι Fri-⁴0·-
ιιιιικ (virg. Α... x, na), an nu
,ιι-«ιιι, ..ια luam du cam nm
amr 2¹0- nun-chun ..nnuma-11.—
ιι. naa-im.) sm.. a. kmi-«h- που.
υοιινιςω mana... ..ιω- rui ιιι-ι-
ιιῑ. flaua aa.. Μικ- i· ιιι- Wol-
k· nrm-111, ι. onya. vu, u. ιι v,
18⁸> m Virg. Διι. 1, 411- o-u. ιι
Ponto ιιι, z σι - κ. Bm] Αιιι
ιι.- nng- ἐφ ι. smne- vu ιι-
berth-⁸01 Toup-1 ιιι- νιιιι. vd·
ὼ- fler ⁸⁵⁶· neh Διιιιι ω hb

