EPODON Lm. 01). XVI.

ufir-acin ιιιι Eum· Panemo mnu-u,
5 Aemuta nec virtu: Cnpune nec Spumeus acer,
Novisqne rebus infidelis Allobrox,
Nnc fen caerulea domuit Gen-mnia pube
Pnrennibnsque abominatus Hannibal,
lm imminu-uz devoti unguinis aem,
1⁰ ss'erisque rursus occupabimu- ιοΙιιιιι.
narn-rus hen cineres insistet vietor οι Urbem
Eques sonante verberabit ungula,
Quaeque :arem ventis et solibus usn Quin'ni
Nera· vinem! ἀὶιιὶῐιιιιίι inuelem.

0. Noun-2· εινιιί. nuu- — 8, Parmuibum idem. — 11. Purlk, vv. ιίι σι’-

Cin-u 10. 13. u. ΙΙ. lx< 1⁵* —

πίω, ιε. ιιι, ιι, 19.); aar ιιιῑι vor-
ιοιιι, 'is-utg- vnn cun-inm ῐιι Etm-
ιίειι, westher don vertriebeneu Konig
nmium.. Superba· vacan- ...ι ιε..
Tum nemu volun (ιιι 1. 246: ι,
ιιι. ιι, ως ιιι. puni-enan, vom-11
abab C uae vin-1 ιιιιιΙ Hannibal be-
ιιοιιις ει nm svumss- (ιιι, ιι,
ις.); ιιι-ι nu οιιιιιιιι, ιιι walchem
dio ΑΙΙιιῙιι-υκιιι ιιι-ὴ neh-unkun!
„ignea (ιον. reon· insta. ιιι Abu-nv)
ιιι vn· c. Ροιιψιειιι... σοι bui-32
vma- (.. ιιι-ιι), mm ‹m- -ιῑι a...
ctu-»m- ιιιηι ‘remmu- (σει-ι, „uu-j,
nunna mmu- (⁶5⁸, ι, mun nae. ιι.)
...sajonum - ιι. capua] mama

:idn ,ιιι-,ὴ ἀει· §chium bei cun-i Ιιιίῐ,

nnumin-1 m Ummium-..g unm, mit
vem-en· a numum„ ι. eu. mm.
xn, a, ι.- omnam-ann mma ιω
ωηιιω- σαμε. prauam, «με rm.»-
rit-⁸ u. mn ω mm? ι... J. m
..nnn «ιιι namn navum nain. -
ι. Auum] Am ιιιιιωη utu· aa ιιιιο-
... ..ιιιιιι mm coar-me. νειοῖο,
ιι. min. ι, ιι, :12 ιιι :naua „mas
,na-.- ρη- u« parm mssa· auo-
{5'553.r.2‘1‘¹†':3255⁰m·.⁹·12vf“{2⁶72;
a emm· mu, mna· enum. mag-m

:up-m. Aahnkffinromrtpsl. ναι. ,ι

--en unni. ιι, ⁹⁵. (0112.- ιιι ιν, 14.
1².) .- Β. νινε-αι...] ιι, ι. niman.
fflffl‘s:

52< sn. ΙΙ,
9. afflat ω. . um] s, ιιι ιιι, σ, ι.
:af'zssalhzssff ἧκ’ἑέἒῗὲῖὲιϊίἑὲ
ι. ιι , ³, «ιι. nom. ιι, ιν, 1⁴1⁷. nur-
·--, m· nm· ειιιιιιιιιιςς ι. Pron ιν

(ν), ι, ιι flu quau-qn nun, ιοιμο,

Ι. ιιι Ι, l. ²5. Euml- ΙΙ,
1²2²: meram Cem. —

univi-ch vi· δεῖ Ην. v

qma mmm nm· m Am Phrygem
Aeneam ωιιῑ, ⁶oe nno.» sm au ι au
nimus nnn-a mm patav-‘n aava,
Rau-..m profugae “numm ma, -
n. Barbarus] Κιιιιι nieht ιιιῐ die 1)--
„50¹ una mma-p... (ιιι, ε, ιι), αι-
unt-trappe„ «ιιι ιιι. Anu-niu· ω-
ει. uenia, naam. ι. «ι, m
Mer ⁷14 ningat-ut ῐιῑ. hu! 111
nam -ngumz- ...tzur-m- „
suget, -ειιιι ιιι-,ιι ηιμ
lui-12¹, ι virg. Aa.. νι, ⁵532 mte—
ιιηιιι ''minurt limen. Bneln zu ov. Mon.
ΪΠΙ. 4²0. - 12. ungula] eruar« ιτιιιι
aaran :qna (ι. sn* ι, ι, m: mne-›1-
ιη. ntum ηιμῑι ung-11⁶ mvn-j. n·-
wegen maante ιιι-ιι verberavit in εοιιιοι-
έέῑῑὶῗῑιῐι ἣτιειὶειιεωξιετιιετ
ter, der fibor diu uni-‘mu sud! (ur-
ιι-ι) κίκι, find-z nm· ηιιιιιι uui Je-
..ιιι (Χνιι, 2) unu lenonie-1 (xxw,
11.). - ιι. m. oumm] ιιιηι. 2¹2:
μιῡιιιιιιιιιιη sumans vum„ 1³0-
ιιιηιιι. ιωι einer unna-mg ae· νυιιω
ιιιιει Donum· und ΗΙὶίι nnn Himmfll
{v‘fi‘o'r'lff „ss'fsz‘tssztx-fstfflzss.¹2:23⁵:ss
Ῑιιιμ ίιι dn· cnri- dor sniu- ιιιῙ dem
nnn-nan· n· voret-m, ...ια
ἑῖῗ“ι“ἰ”.“ἒι..“3.’.“ὲ“
,οἵ mm mn mgfnmgm· bunum„
g . mun. ΙίιιιιιιΙ. ΙἎ. mm· ι, Halia.
ΙΙ, 5⁶. 0v. Fu«. n, ΔΜ. neh sinn·
nom ΒΨ anezan ee generum-1 aaa
ιαμ-ιιι. ,πα-ιι 2.. nvn, -οηιμιω
ug: rapu-,rm sn, ama quui umu-
tum n·- ιῑι un Varro pour-›-
,ιω m ωαψς. ξιιμγιιἶ ctu-quii) jus-u
fflffi’firfff'?u‘n'“3÷. ⁰5:12&ssss

 
   
     

   

