xvl Einleitung.

char-nanee, :undem nuth gleiehe mhi-m humens unul welche die ¹

Dichter ιιῑιιΙιι eiam-¹ muer ihren wnhren amen, nudem meist ιιιιῑυι·
griechischen vnn gleicher Quantiffit basangm⁶⁸). sie heiulhelen sel-

len — die Ehe untergmb ihre Freiheit. So anch flou-atim. Seiae j
ersus Liehe still: in's Jalu- ⁷12, docl- Ιιιιιιιι wer er ίιι Rau :m dangu, ¹

als cr ιιιὶῑ sich und der Welt zersnllen, :einen Unwiuen in bubmih·

gedichten Eumene, welche nich! ιιιιι· die herrsehend gmon-denen Fehler ¹

»einer Zeis, sondern nuuh eine ihu verlassene Sehflne ιιιιιι Genauam-nde η
hulten, der er spfizer dns begangene unm-m wieder ahbatm'). Fut
leiuhzeitig lit-bie er die lnehia ami die Νεῖη, deren Uenu-ene er
thr wahrschninlich umet· dem Numen Ruina ε iile·- vorum-f. An der
Vellet-dung deu· dem Macen-aa verupmehenen amheu (719 und 7¹2⁰)
hindam ihu chenruus der Gon Amor-⁶⁰). Anci·- nnvb “balzonem Land-
gute (721), wodan-uh sein heinesfler VVunneh erffilst warde, achei-n
doeh in ihm die Liebe zu einer Geliebten emach! zu sein, welche
Itider der Tnd hald hinwegume. Diese war die cinara, sichen-liet·
eine griechisnhe Fui elnsene, welnhe er ιιΙι Lalage hesnng, wab-
rend er nach iurem ode ιὶεῑι den wahren Numen uenatu). Denn

 

.. ...η mro. ι.. ,ει μοι. ...μὴ Metiri pom· mr„ num, vgu. ῡι... {nm
ὂιέιῗωὲἶωῖιὲ oa. ι, ⁵, 4. ιι, ιι, η, ῆι... ιι... Tmen-..nmo ...ι α... (ιιι-ςι-

5⁸) unm-xen- ι...ι Apum. Apulo-g. p με). 21. που... ιι.. mua 2111.-
..μηιωαε ...ῐωααωιιιηχ ...Α ω... αι... minim „um- mmm, ες.. ..κ
Charinum ιι crtum „peanum-1. mm .,. ..μω mamm c. ramum,
„ma mm.. μ... ειμι... ...ιιι-...ιι ιι ’ nrm-um quo« φ... Μιαιι.. mu.
:zm-um ιπῑμηῑι, ιι νημαι-ι. ιιι-ι’ cynthia-2 mm, umna- aam-uaee. a
'malfam quoa η· ..ι mancia [ιιι. Ριοιῑ.. ..ι Ρι...ι.·,] ε.. auam, ⁰011·- ι.. vm«.-
’ἑιέῗείῒᾞιοὶιιῇἶῗῖἐζῖῒ ,ζ’ᾆῖἳέῗῗῗέηῗὲἷ 12:533 ’,ῗῗὶᾒ”.“.ἴ.ἷ“ῗ,ἳῖἷῖἔ.ἳῂ..’ἓῗέ
varan. aneu. ιτ.4 νοω... ι.. smum. Archiv ι. vnn, 1⁸2⁵. s. ιιιίΔ ναι...
s. mr. ι-ιΔ ..ι-...ιι «υἱ... cunm... :nont-n· ....ι.. ...nm Nam... ..... α...
ειη... ω... 2.- ...ιη um... ἰ-...ι- ...εκ nm... ...ι.....ς ι. ψη... mum-iem
Ψ, ιιι.ςι.....Δ Quaen. nur-2. ,τειῑ ε. cnm, τῆ.. qim-n. mm.
ιι......4 ιεῑςιιΔ s. w. s. nnn-n, a namn numu...- ι.. μαι. c. vnn. νι.
(ιε-ω) s. ³²⁵⁶, neb-1 «ιε... nactur-,52 ananan.. vn, s* σεε. w. E. wan-r,
„Auen α. ιι...Δ amnibus-⁴ .ι.....ι. lx. (ιω) s. mn, (G. r. crunnum,
vnn-1¹15.. 2032. μμ.. «¹10 megum uine: zen ..- munt. 1. swa) nr..-
ι... . , .

 

59) ud* ΙΙΙ, Η, 27: Nm- εχιτ hoe Ιειπιιι calida· inuenta eom-11« maneo, ἱ

ιι. ι. ι... ,ι4 712 ι... 23, α.. unu> apua. vm. ιιι. oa⁴ ι, ιιι.

ω) ιιει.Δ ιιι-ιι... ιΔ apua. ιιι, ⁵. xn, u.. .·.ι.. κει.. epum xv. ...ιι
anino na. ιι, e. ⁵. ιιι. annet-ummmg ι... mac-n.. mmm ιςμα. xw.
wan-e». ιι... αι. Phryne η... mmm -ιωιιιι,

ιιι) ιω, od. La. nan ει-ι... ...ιι ιιι-μ nemina. ns, ..ικιιι
...- aestuandum-af vm· oo. ι, 22„ u (9.1... Μαι... ωας... mana. nutu
nmmum) ...ιι ep. . 7. ιτ». (ιω... affl. tuqus„ mm. ...ιω semma .ι 1....
νὴ... [μμ.- cmm mmm mmm). ssa wira .....ι. ...ει-ι od. lv, ι, ι,
ιε, 21. ε... ι, u. ³³. (mm, ι. ι.. ιν, ι, 4,) ...ια αι.. ιω.. ιι.. ιι. ι.. ιι..
nm .....ι. ιι.. mun. snm· ...ποι ιιι-ιι ω. ιι. ιω. ιω.. ...ιιι ιι... ..ι-...-
uen §.nnn-nm (τισι ιιι. m). vo ιι. κιαι.. «ιω-ιιι... mmmmm-er. mr.-
mrige.. vunnu.. ιι. κει-ιιι.. «ιιι... vnn-suniam benacham. wau ...ιιι
muz-u (ιιι. s. m) mte- ιιιιι. αι.. crya-n, .ι... ...ιι umam, ιι.. ιι-

vin-n, ..ιιι edd, ΠΙ. Tauno! Ι. Ι. 0. Β. F. ozon-funi. „th Ἰ

