mmm! ΠΒ. l, ³2.

m m»
Pontia-ur. Si quid νιειιί sub m'nbra

Lasia-u team , qnod

ει hune in :unum ’-

Vin! οι plum, ugo «m Lanu-m,

r

ιιι-ιιι,

οι. uxn. aa tyn-n eu. - ι. μὴμὴ... nn· ..ιιι-’.ἐκ ιιι-ιι..
Μ’... ..ιι ..ι ..ιη u aa. eum ιιιιιι4 [ιι. ι. ι ιιι, ιη), ..ι vd.
Βῄιι. 11, 2. πι leina die-u (pou) Ιικώ· ..ι-...ι gannitum α ιιι... ον,

Δ.. ιι, ιι, ι. κω... ..ι uam -

ωε xnu. ma* rin-ug„ narr-‹1-
'3351AEss ‘12' ⁶335: {3¹:3¹3
ι.. ι.. num-anns «2- oe ...ι-ιω
ι. ν. z ιι, n». Α...» ...Μ :moz-
ι... p. u) vam-nen a-mnn v·-
ιιι.. Aucta-»derum ‚m- εει-..μισ
ι.. ‚summer-0·- οιαεοιιιι, ..ο-..η
tunger a· με... annun ι.. ει... ma
Δις-ιιι- „r nun-n- ι- ιι, ..ςι-
μι :inu-aug ιι.. »mn-ign„ εὶ-
m m.- «m, nnn nnn-ea dub-n·
dh· νὴ, Str-rym- ontvmder ιιίθ An-
·h-nu- Νι 05·- Yunlu ιι d‘-
&mu uec-lun oder ιιίι οιεΙΙί
ud ννιι-ι» ει. ode ι, ι, ..σει ι, ιι.
And· vio Ιίοαε dnh fluv Βι-,Μιιιι ωι-
ιιιι Gadium!- nm'l dem ΛιΙ-ιικ ior
Ι. Νι vem-1321& 11η 'lehn-r ndu&
r.. ιιι..- unum-»mm ιιι οι.. ιιιο.
uu· ιη, nna ..ιιι-...ι ona-c 0}- ιιι-ς-
uen ι.. - ...ιι oa. ι, ιι ‘uun mum
*ege- αο- Amar- ι.. ιιι. Μιη.. ᾳ..-
ιὶν, m. kunnu :vene mum-...g ιιι.
ιιι. ιιι.. ..ιιι-ω m. a.. az c„-
dlem ιιι οἱ, nl· nudor- μιν niem
nummum-guo·- ¹- »nr-emu-
ιια ..σιώ-ι..- vn· der §.ner- Auru-r-
?'a'a'k‘ ’ἓὶἒῖῗὲἓῖ (ἳῖιᾶἱζὲἷιξζῖ
ιιι ,μω-...ῃ ...ι ...μη ιη ιη...-
n- ,ι-ι-ηιιιι m»- mamm-m·- .-
vorau- veniinm) m νιι-ιιοὴειι. Der
‹hg-...n -um unm-t mnu m·- t-
Ιιιῐ-ιι nn& lunia. mn, ιιι-απ·
ιιιιι ιιι »mem und ιιι..
mnu-1„ ι-νηιηι ι.. fluv-01 oa· aa„
maian· μιιι ...ιι ἰὴ... εἰ.. tunci-
-h‘h-n. ι ιι -ι- ..ιιι ιη.. Vernu-
σε. ovs-mm ‹¹0- amium-m ενι-»ειη
ιι ”3:2³5-e„².³.·‚⁸=:·r„¹·..:·.³‡1·:.>
ιι ψῃ... υοέω, uma omn-m
ht ιιι. ιιι... ..ιι-ι ιι... lan· mm
ΙιιιυὶΙίεΙΜι ΕνΙιιιΟ ..iah-nu· nnn-h
,ιιι-ιηιηι... ινιήιε ι.. uuonan-meu.
‘inp-chum· vri-⁴2 „¹011 mn ram-1.
Ιῐθη, νοὴΙιιι ο Batinna, ven· ich

   
   

    

aad dur ι’

arvum stine: uehentum· uun-technam·
μαι... gun-gen ιιι. (xmo), ιο
suin-e ich nel· ιιι-ι οισι urnam ιι
deinum und dninu llrflndon taba (5.)
ι... υ.. ιιι-ι ner Str-munh ,ιρι-ιη’..
nr lat-hung bd deu· Μιὶιίε dor GM-
m ..ιι τι.. unhul nm §mve- ιψι
ΜιὶΙιειι, dmm ni anch mir, ιο οη
ιιι. nauh die ven-ng«, -ιιιιοηωοιμ
nus-*gm— unu-mumm- ιω. ιι...
οι.. νο.. naun van-mm mma.
dm ιὶο don Auunci εΙιιοι munul-
hmn Gemm- ...ι ιη...- ιιι-..χο-
ιιιι nid-mum ειηϋιΙΙι, ννΙοΙιει· nm
ιιιι dunv- οἰισ flamm oder nura.
ιη... vmnm-m3 nee-wsma-
vndo. Βειεῦεὖιῇει flndlnhu, lem
δεῖ ss. amn vm ann-{miron undu·-
(ιν, 1.), δικ... «ne {murga-‘aprio-
4- n... ω ahimam ι... ...ηιμ-«ιη-
ιμιι. ...ιι gamm -nm mam zen
uu. Ιιι Otr nuth die ,imin κΙιι Webe
ιίιιΙι mehr vnrflnde! 11· h du (ribot

ςσπὴῐίεὴειιηι. Dn- “na Οὐ( '1⁰1- “

sturm ι.. ι... ι, πο ει. ngat-u '
201, bad-1 neh ιιι.- §m St...r.-1.

n.. α.. (ιιι... ιω»...- m m u·- ⁴

am der bleba, ior Fran-cneum 1.
1.- vves-.- vun ΙΙ. gur-tantm vird, ι.

ιν, zm sn ι, ια, τι.
ι. sn vt. ι.. ‚nn-20„ ,ι ..amm
(ιι..... n.

 

η on· . ιν. ιω. ιιι,
xv, ἷιὲωῐῦῗᾞῖἲιῖ ἶ,
ει vui-⁴ ...φη-..ι sno-*-
.. ι.. ειη... fan-1. ιι,
m. cmg. ι, ι4 ο.. τῆ... agn
Vm: ιι.. ..ιρι-ι gneum-nemo ..n
ι, ι, ιι, ..ι-αι... ...ιι ι, ¹². n: mn.
³²7⁴.ss'1123'÷⁶..‘.z:“:s¹2¹÷;³¹·.;
..ι-ιι. ι.. ...η-ι, αι... ιιιιέω ιιι»...-
ι....-ι ιιι-ι... nm. axz sunu-11 ι..
ιιι-ιη’..4 ιιι, 2⁶, ι ιιι...4 Am um,
wne-1 ι. sap.. num. nm (ιω),
ωηο μιν πίσω.. ἰή. effima' ν ι.
ntem-umam. ὦ... ι... (ιη...
ιω vsu. οω... ι.. ιρι-ι ι, w, ι.

     

