²⁷8

0 testudini· ιιιηιο

uonATn

Dnlcem quae strepitum, Pien', temperat,
0 muni: quoque inesibus

Danaum eycm, si libent, sonum,

Τοιιιιιι muneris hoe (ui en,
Quod monstror digito praetereuntium

Romanae fidicen lyme ι

Quod spiro et placeo, εἰ pheon, ωιιιιι en.

 

01)ss lv.
Qunlem minim-nm tuln-ini· ιϋιοιιι,
21. 'm tm nm. a: m* ι’κτιιι. - 22. praetem-um: nm. s. nyma, ρ-ει

”fn-lur-
010 lv< omi lauden odd, —

von name neuun um: nugam m-
«u. ιι-ιιῑιι. v, ιιι, mugram-
mna dunum ωιιιι. num. ιιι Ep.
1, 18, 81Δ - 18. ,παρίῃ vegen- de·
nehwimndvn aad subm-'en Τοιιει dur
ειίιιειι, n. Ep. Ι, 2, ah Aa are 1¹11·-
culeum· muntem duur« rurum. lum.
οι. xxn, ⁸³22 tm a* ku χείρωσιν
(χω. φόρμιγγα λίγειαν. - Pin-1¹] e-
vc'thussth nur im ΡΙιιι-ιΙ, ι, lv. Β, .
ου, rm. ιν, zzz: Ρῑω-ιὶ mn toqui.
napea„ ..iam ω... binum Sti-nmen
naar spicum ω '‘r-nonen, mmmm
„diu Laut· ιιιιιι Ger-nen ιειιηη,
noi-te·- demnzen nim-⁴ ι’ςι. Ep. Ι,
19, m: Temperat Archilochi masma
ffl‘flm& JZZ‘lhss'assrfmssssssssffkffi?
ι-ιι. ια, emam ,ὶφηῐηρομ ει.. ι..-
ιιιιιιιιοι §.ammom ι, nrum. Aang.
omnum. - ηιμ-ε] mer «ιιι ,ιιι-.-
ιιιιι, ,μ anseg«.- ιν, ιιι. - ²1.
unu-‚1 ornan ιιᾱιιειιοιιι (Synom.
lv. s. m) riemig amn „ma-na
num en. 1- ιιιιιιιιυ von merere hu<
:mmm (ιι, ι4 qm· qut. am «ιε aum

neno,- vsu. ov- mm⁴ vn, m: unm-f

mmm amm. v-1. ιτιιιω-Δ Am...
1, ⁴77. .- 2². ‚mam digno] ει..
ι-ιιι-οη, ιι.. mnu ιηι «ιι... von-
ιι- nure vn, „a οι ι.. mm„ (ov.
Διιι. ιιι, ι, ιο. ιι, τι.) ριιη ι.. μω
{etwavtssfsssssffsszfss‘{32⁶2}st
m- m ᾱιξιιο {nm-min· ἰι aas« fazin
33⁹⁴} 2³52ss v-i..¹,³*.<.3.;.·a.'.'.¹' ⁸251&
...tw ι. 33:3³5 nunni-311 αῑςιιο,
’.ι-,ιω tam-a. Αυιιιιιιιιι mmmm

²5³. '‘z'ffikdfflff· ῗῒῗῖῗῆῖ

, . . r

22. -μὶιηι, nmmum-g εἶ’ ring-r

(ιι-ιιι 18³4.) s. ιιι. - amm-1

ιιι, so, m. - 2⁴. »pir-²] n. ma
oa: w. ιιι, w- an ιιο--ι- ιω.

πῡιιι ,ιιι-ειη.. am ιιι... utignei-

m·- (noaenmj. aa... nie-.- una) ·

und dom Aean-(hu.) voh-..naeu ιιι.-
⁶21÷2102(-.1n·÷, En>- ι. «ι ο,
sumu ι. s. aaz. ran-nanu
?;as?¹‘s”.¹'³33⁰‘·v‡¹:¹:2⁶2¹,‘⁰=¹³:¹.‘..¹¹1·÷':1:
s. zum, ulcha ι. ιε, amman.
mmem ιιι verm-muez- ιιι, ιι- ’ry-a
::a.32:={=;2⁵::..;·:;“:=2=
{gffffiffissjssssffffflssi’mm-'JZ
ι. ω. ,
ἱῖἒιῗίἑῖῗαῖᾞέαὖῖῗιὲὶἳὶ ,5,ἱῖιῖ
{¹2⁵}ssss fflfflssffissnafsshmffl-ssnff
ἑῒῖὲὲῃὶἒῖῗπῖἷῖ ιᾜαᾶἶξέιῖἕῧειῖζῖ
mgnum. fhssmff'ss· affl εἰς-..2
‘0¹:5³1'ss ιιιῗῆ {fialas-‘uda egssfflz 1155:
a.. ιειιηωιιι-..ι ..ιι- Famam>
ung τω), κατι. ι.. eom-01⁵... u·-
ἓῖῗωΙῖω-’ἑηῆῗῖῗῖηὲῗ ιῗὲ“’ἷὲ”“ιέε“-”ι
ἰίἓῗιίῗέ’ἵζ’ἑὶιῐζέἒῗζΙ-’ῗέἐηῖῗῗ
ιιι-ιιι naar-nge.. ..aa nvn: dl· ιειιιι
ιι. vincenam ganum. natm-am-
ffz‘ssssfflz ...aa mm

  

2. Mang- sucis-ein

