⁴⁰

nolum

Sed quot-iens botiu- alque fidus

Index honestum praetuli! ιιΙίΙί
Reiecit ιιῘιιι dona nat-:entium
Vultu, per οίιιιιιιιιει enervus
Explicuit sna vietor ιιηιιι.

45

Νοιι possidentem multa vocaveris

flente beatum: reclina neeupn
Nomen buu, qui deorum
- munerum sapienter nti

nun-nque canet pauperiem pali

musque leun flagitium timet,

Nun ine pro nris amicit
Aut pau-in fimidus perire.

 

41, uum ιι em!⁴ ven. Banu. — uma, om. Β - 48. ιι per edd. ven.

utun* M, et oum b nni· delent ⁰¹.

wms ιιιιιι.. gram.. ιιιιιοιι effugi,
ιιοῑι un·- ..ιειιι agen Ιιιιηπε Am'mm
eun-³¹, ιι.. anni. afim Fabianam-g vege„
dn minznan· der 3, Per-on von ιω-
ιίοι amm ιιιιιΙιι-ειιιιις nsi. nsi-zu
nbgeueluen duam, dnn nm· ihu-nene
neuen-men paug finden (ι. ις4 am'-
m.. mm.- sn. nug. n, 3., a... m
δι’.. lc... ιιι, «ιι. tpmuacm· ιιι. ιι.
im 111, δᾶ, vgl. Heu ῑιι Τιιι4 Germ.

 
 

xiv. ιΔ Weber, mimus-mimi·
s. ιι, ιιι. ,... nemin· ιιι. naemu
gund« mi iol-r Uni-idn die-‘nro

m.- μιιιιιι ²''. ιιιιιεη, ...ιι ...ιρι-ι.-
ῗιῖἵᾱ 5:12ffizhznxtffcss'ffsfiffffiffxff
qens„ ιειηω nni-uqa) fi‘mfflffl
&xrss‘zzassg‘t‘aa ,ἐι Ἕω...-
lte: „nain mm ηιμ ιιιι. bem-mon
mm genem, muni· ‹er-{mn «uu
{mnu-r comui ιι. nin, ..ιι ..ψ-ιιι..
ἰ. «ιιοι. ιιι-ι ιω... gelum iuba-f*
εει... remica-10 ιι. nmmum: mn
ιι. ει..- ..ι μ... ι... nunnae ...ια ...ειη

  

nuncin-...emin (wmnr ...ὴ ,ιιι-
ι.ι.ι.ι m·- v, w mini-n ...ιιι jem
bernak-ignum Mea-rim ιι.. νωιι.
...ιι Aug-m mm «ιιι numm gc-

1; vc. ιι, ιι, ιι, ἰῗ ιιΔ -

ιιι-ι.. ..ιω ιρι... ιιι Pmprnn ι.
mma. (πει) ιι». ξιιμ nne». erm».-
m· szegae. s. οηιιι ι.. αιάε, ει.
nrt-un· ‘rhun anim. ‹uns-1 ..a
aem :mn-nmen nni-enm Fundana,
«ι...- ner πει... rifi-13 ui (mag.
hert vn. 122.); n f uber -ιιιιοη
nann- w‘miungnn ι, ιι. ιιι, ιε,
n, ³9. Pendeat, ιι ·
Quem ιιοη... ιιιειιιιιι em lagu pem.-
nm cun-ulem. — ιη an· νιιιιιι] d. ι,
m«, aaa ιικιοιιο 0⁶21.. ι, ι.. ιιι.
ιι. - «a. ,en-...amn mr. v. ιο.
niem ι..- nu· uun-0112·- Ριιιιω».
ιιιο ιιι ειιιιικ- (ι, nauus·- u
’. ιω), ..ι-ι... ι... agennum.. ει.-
ιιο ιιι nov-mon, vena niel-t diu Βι-
αιηιιιης «ιε. wm- «mu aa „m-
οιι. mim.. gehen ωιι; ι. «ι. ειηι, -

   

⁴⁸. Mamm-mm] nan.. hym. ιι
ιε’...Δ m: Muta. ωε, μὲ.. θῆρα ...ι
&mmm m «mm Τέιιαμι- ι..-
υηωω- ’ιῆ ⁷⁰²oe ,σω φιμωοιιιω. -
ιιι4 mean] vergi. aner oie can-mu.
..ιι 4.... inu... Ρη.. ι’, m: «με ,μ-
αἐη ‹ng-mm mua. xm·-⁴ ιν, ιιι.
munnae ‚nim Aspre-nim mm.. -
w< Μ... 112] „nga- .ι-“, ι, ε..Δ ι,
17. w. ιιιι, oum.) mmm ιικι ι.
ι, na. cie. vnn. xi, τι, ιε. φ.. ..-
.mm- „aem-u* ρει... ...ιη-..ι

