35

⁴0

50

nomm

Bel-ni· pontum ιιιαίἰιιφιο fraudet
Pau-niz audax.

Nape·- iu pratia studios- flnrum ει

nubium Nymphis opifex coron-e

Nocte summu-i nihil asin praeter
Vidi! οι undas.

metuimul eentum tetigit po'temom
Ffflsszfisszfflsssszffi‘s ⁰«÷2{'⁰¹”'¹¹
¹ νῆ”ι-ιι ιιῗηιήι ’

Unde quo veni? Levis mm mors en

Virginum cnlpae. vigilansne ploro

Turpe commissum, ιιι vitii· carentem
Ludit imago

Vnt, qun porta lugiens eburna

Somnium duait? Meliusne fluetus

Ire per longos ruis, an retentes
Carpere flores?

Si quin infamem mihi nunu iuvencum

Dedat imae, incerare [ει-ιο et

Frangere enim· modu multum :mati
Cor-nun ιιιειιιιιιι.

Imprudens iiqui putu-im Pan-m,
{mpudens Οκιιιιι moror. 0 nieorum

tuso. 3 penu. - ιτ, vm, q«. mcv «u. ιιιιι ιι οι οι.,ι - ω. ..·- ³

n·- coni> ειιΙ. -

ω’. nam-e] ..cnr-nem „eaeo-21 Ns·-
,ιῑι «2 u«. pansum:- οιι. - ιι.

    

..uma ι.- zwifflenm ι. ιιι,
Aen. Ι Umbffl ΙΙΙΝνΙΙῐῦ. 1)ιηῖ-
ιῑιι. ιι.. ι m. uam s-mmn·

ιιι-Ἥ ιιῦιῑῖῆ- ω. Ιῗειιιιιηυβῖοὼ
ἷιιέ μὲ.. ἓωὶᾞ :tanin-..¹3 ἑξῖ
'⁰⁹12 :22 “gafflzt'fisszffl'ssss‘ ῗῗῦ
ἶῖῗ bmn- ni· nu m ιι inum 'Effer
ιομιι ..ιη umam. ιιι-ι. mnas.-
αι-ι, m. ιι, qnam„ μὴ» ἴση, 10⁸
ὅ n firmo. 'filum ovea. ί. ι. m
..3⁸2 Am ..ι μσς.. mgi- ὡς, eve-a·-
quae- prun-em«, nerg- :unidm turo.
axaf-&ihassssffi 'ffl'nffl' '¹112'
ιοιμηιι. ju... m 12:011: unzv, m-
am neuun. „aa αι.» man-1102
..u-mi. ae.. wnh- bungt tub· ιιι

aar. mme- au ’runnu ..ιιι ,ικ-
ΕεῙΐιΙιΙ (ἣν δὴ Ehem 'ugano-¹⁴.
affl-q. aquen ιι». ιω. — a m-
ἕῖἷῖὶ] ιιι unz-T, ἐυ-ι ·=2¹J‹¹1¹’¹1...1⁰¹„.·'‘„-‘
,ιι-ι.. νει. Pup-n. ιν (ν), ι, m
κε auu·- ..ιο -am paxu -m .-

.aum - u. pm« ab* mu. σιμ

nx, m. virg. Aa. neu: sa
χιιι-κιαι Son-i pona.. ,ιιι- ιιι-ι
γει-ιιι,- Come«, qna om*- μευ. αι’-ι·
uim ..ιη-ι, mem mae-n· ,ers-a-
23¹„ 11..„2.'2.'1·'.'m⁵1;‘.'.‘.3'“2‘i⁷³. ...α
ov. ιι. w: Mos un as«- -a
anam porrigit m. ond-0 aas
ει aa.. mm qma« vot-pus. oan-
ω ...ιι-ι... - ω. on. ..r-1 ‹-
fleu-smign. a„ nm·- -ιιι a«
-οιι, ιι... ..ιιι-ι aum. ιιι. am. qi.
soum Tm. vu, aux ωη- uu a...-

