ΜΞ

nonA'rll

Nm: umen· Saudo ᾱίοιιιιι unisse Buhyno

10 Amen-mu Teium,

Qui persaepe uva testudine flevit numm
[hg-⁸3: issgssre'ffi τηονάεεὰἰετιὶει pulcrior igni}
Accendit obtensum llinn,
15 Gaude none ιιιις me libycum neque m
Conlenta Phryne macerat.

 

ODE' XV.
Nox ern ιι culo fulgent Luna nereum

{nter minora nidera,

cnm ιιι magnorum numen hesum deorum,
13. nu'nr lc qnod ιιῦ Β (ΜιὶΙΙεκι unte), quodni edd-z ιη’-π. enti. ιε’ rem-m

..- ιιι, ιιι

..ι nnn qna-112- nmunzu.. ιιι Qum unt. onm-

qma„ (mn. sn. ι, 5, ι.» mma nnn ι. mamam mma-au- u·- nam.- ιι,
„a ..m...11.·m.‚ cam m. cr. α, ιω» ,ωηο-ιι, μω»... nm ι- „neps-
ι. ιι, 2, zo. ¹:11. 1. ιε, ω. ιε, ει. 4⁴. ετ, τι, 4.,- m ..m- .- .112 α,

Ε’Ϊᾋῖςῖιοειιαοιτ. ιι sn. 1, α, ω.

, ιε mutam mmmm ιε yma aar.. Δ. Ρ. ab. vd. οιίιι- ιΔ oc- 1, i,

(Μ. xlx Aa Neaeram edd, — ὅ. Magnum, ιιιιιιι. en! Ιι ἶσα. dent-u- 0·-

..xagm-m. -

ummo strange, nuth· em..- aa„
ηηιιιιιιῑ mem.. νει manaem 111,
ι, v: nuum ‚a nem- tanetum nm-
»ma nuum. P--a a canu nnana
nme ιιι-ω Summaque prestent ιιι-ὅσ
samgar cannae, ιιιΛιαι un nomen m-
ma pm. mum. 1111·oe tum gamm
pen-gam.- mnua smum. uum aa
an'nimm ‘gau ,Ἢιιηὲιεῖζό xvc-2⁹1:

η n. ι. a. . . , -
San. ummo] ner nnnc-mb- «ιω
mmm-2 ιι.. τ-ιοι, ι. nso-u. ι.
Anu-⁰1. gna. ι, p. ιω. «ι. amb-2
mum. ι’ ἠὲ Βάθυλλον lampo- ῆι
mmmm Alma, ..ιιιὶμα «ε. cvr
ιρι-ιιι mun. ιι. ‹10- nemen Fug-
m‘m.. aa mamm tamma 105·- ιιι-ιη
nne: niem m, ι. ungu ιιι fragm.
ln. noran-ray, mma, mmm·-
5:21³- ⁴¹¹²1³ss⁴⁵⁰¹52 23‘21.¹22'?·2;¹'·
aomsvw' ’ ιιι »n ιιι-ιιι... nana-311
ff? ἐ..ι.ἶενὲι’πιως ι. ι suu--

ι η . .

m ...⁴⁵51 ...ιιι ..n w.. u· ιῡειιιιιιιοι
ιῑοιιεηιιμς ..τίιιΔ ι, ιι, 1. ἰιι mc
umuu· ,nu-- -tnm ιιωιι
nm. mu nrm ιι- ειιηιι ..ιιι--
Ιοικι, vi· ιιι· u· - - ,nnuma ιιιΙκΙιι.
nub. qma-¹ ι. Δ. usk. Nou. — 1⁶. κιο

conte-ua mque] niam nn και-,ιιι
amr. ι-ιηι». w, η (11...- amau-*2
ussto-'17 ου’-ιι mna κιεσψιο-ι, ..ι ι..
ῗὲιῖεἶῗῗωᾞ '⁸‘ {ff a3{)‘'.''„*¹‘*'''
3322'53'21‘22'r3'3‘04⁶¹····'“¹ ²

Epnd. IV. Die Keln (vu-obind- ι

n... aa! ιιι, ιι, zu. man-12.) -ιι
ἶῖιῗ, ”.“ἲι’ῖ.“.ἲέη“”’.“ῑ’ἷ”α.“.ῑῖἶίἷ.“ῗ; L '¹
cranam. sthur (ι ια), εει-ιι a·
uum mmm.) aaa um de· -

2‘51 gliemchen mohin-bn va· O- η

[Van-une nh·- Midea-1· (uu-zm.

- nunu-nr -. Α. ..ι-η ιο. ω- ι
,ι wnm. naz-1⁸01 ¹

ι. m, mg«
mnan-1 manu, a... .- „-
μ- ιπ gni-»mnu -nd ..bd-imia-
Auuruehwex-o‘· ιιιιιοι- ai· omn 'a
men-2 ο.. ιι. ⁴„mn-«1. ua·- ‹⁴¹¹⁸›-

fsm·<÷5zszt³„¹s.¹²m· Ἢ
'qnam μι- amn qur aug- ’ἒ
:rma :⁴3:312ss m..

ι. ’.η-ι. um] vnn-..12
..ms-- tam-2⁴ ov. nor-za. ιι, hx ι
,ιι m um·- ..ω ..ι-ειη. > a·

mmmm-,mmuh—

115,

 

