GAnfflNufi Lm. ΙΙ, 15.

Mffilflfflmlarmlohm

suga· lacu platanusque caelebs

5 Evince! ulmos: ιιι vion-rs· n
Myrtus ει omnin copi· ιιιήιιιιι
Spu-gen! ulivetin odorem
Fenilibus dominu priori:

Tun spina ηιίυ laum tavidus
¹⁰ Exclusis: im. Non ἰιι neuun
Praescripmm et inmuni Catonia

ιο. ιιι.. uu. ις.Δ ιιι-ιι. ιι... inmun ιιι-..ιΔ - ι. ιο, 0.. ιι. -

ςιιι), ι. urg. Λα.. ι, σοι.. α...- ει»
¹:212. ”2⁵2⁵531'⁰1'f1'⁶⁰2'w Τιῖὄῶιὶ-..ἭΣΣ
ι Δ , - , -

ιι.. cea-...m ιιι. Ange-utinen ιι, ιιι,
ιο. stuc. ‹lucrumst-'u Ama· quun·-
¹z.12‘¹'.'..“¹. ἶ· ss‘tssT-„tff'ssffsz

ιι.. mne m ιιιιι gange-10 s«
m tamnen ..ιοιι ..- Fiunt-1, ι.
nur-tn v. μ. ³7⁴. ει... gam-..nan-
ιειιιμιεωι α.. ιιι-...ιι »ιιι-ιι mm
ι.. amun-3 m νιιι... ιιι ιιι.-
um, nim snm· (aa ιιι...ιΔ v,
ιο.) ...ςι- amr ram ..ιι «mm
ιαιμ. namnum ...ιιιιι ...ις-...ιιι
..ι-...ιιι .......ι ιι ιι.. ιιι. ...ις ιιι
ammam· (vn-m n⁴ u. ιι, ιι),
ιι... ...ιι cunamen· (ι, ιι) ..ιιι -
ιιι-- ..ιιι ...ι ιώ... ιιιαςιιι ιι ι
unm: ιιιιιι ε. ...ι-...ιιι ιῑιι. 1.-
..ιιιι ιιι ...ιιι ....ι.. ..ιιι ιι... ›0-
ιιι-ι.. ιι.» ιιι... ...ιιι ...ιιι ιιιιι...
ιιι4 ινιι... ep, v, s: ει· ιιι... naum
ιιι nepam-n ...ιι-ι, ι’.. ...ι .....”-ιι ι-ι,
ι·- ,mn-m pule-1, .ι ,ιιι μοι... ...-
m ..ama-gt, ..- „mnan σφω’.. -
Δ. platan-111. mel.) Edu-nn gen-13 ιιι,
ιιι- a·- mim-2.. ι.. appa-‚nepam
ιι, ιο.) ...ιιι mm- (οι. ιιι.. xw,
ἒξ 'yffi-:2⁸ 2¹:253?{z27212'3'3
ιιιι venun-0531„ Aen„ mm-
ιιιιιι ιι enm-uem.. ...nam ιιι...
ιι. urz-mna ...Δ ιι.- ι... 7....- 20-
...ηαιι ...ιιι &nne-en, ι. ιιι, nat
ese. ιι. ‹ai-fl... n, ω, «a. ov, ιι...
x,u. cmm- ..ιιιη nse». amn
ιμιι. ι, ι. ιιι-ιι.. ..ι-ιι... ...ει-..ι
,ιιι-ι ...η-ι... pop-12.. ...a mn ι..-
m„ vm. τις. suan... tum-⁴ μὴ...
ιιιιι... marm« ..t-01, ειιιιι 0¹1⁵--
.ι... ιι ις..Δ ι, ⁷. ιι. - ι. ιιι...
ιιι-ιιιι. μιῐιιι.. ..ιι mam». ι, 5, a,
εις-...ιω ..ι-ιι. ummah-3 gm-

m εειινιιοιιςιιιὶιι- ιδεμ-ι· (ιιι. ιι,
4.), ιιι...- amm-up: „vernn-n. eun-3
ι. Β. ο.. ιιι. ιιιν, τοι. ..ιι- ις.
w· 32:⁶22.ssss &22¹2OE
ιἰι... ι.. ι4 xvfln. ιι. uma« ιιηιιι
ιιιριιιιι. s. nunna!- ιι unuh.
.ιιι..ι.. nm. s. nov. - ο. ἰιι-ι...
ι...] emm ο.. ιιιιιιιιις ιιι.-
mamma& ¹:.·...''':·:‹ ’ἓξὲξ-ἓ
κει...] ιι. ...ιιι-..ιι (ι ιι ιιι. ειμι),
...ια ιω ινα-«ιιι..- ,,ιοι..ο.“ m-
ψῑιιιι. vinnan-i· ιιια muchan-m
ἕως. ‹ze-ng. w. ιι οι. Α. Δ. ιιι,
ι), -mn οι.. uum„ ..ιι-ι. ..ιι
noima». ι.. ιιι... ιν, ιιι, ιι.-
ι.ιιψι.ι. ιιι go. ιιοιιιιιιιι ι... ι.
ayruu- ιι. ιιι, nem ιιι. urmes:
-na ιιι... ῆι. ιιι... nam ιιιὴ ...ιιι
mn· hez mv. xxxn, ι. - ι αρε.
...ιιι-ι] ιι.. «ιιι wan-ugnus„ ing*
ιιηιιι, vetem ιιι canan-mon
ιει, ιιι merci-⁸· no·- ιιίι. ιιι ψ
mn, ιιιειιι aureo· ιιι neg-»numu u-
our-n- ‚u-ze- bei* οιιιιιι. ιιιιιιι, ν.
¹: 1²ss*22f:⁸2·‚'⁸:215;··522·;22 aa:
ὅ. 8. -’ ο, ιρι...] a. , ι οι.
rm ιι. aa: fleu α. ..ιι »ιι-ι..
lvx-«ern. Synnnym. ι s. «a -
ιο. mm] 1......ι ιι, noo: eatam , . .
εξτι”ἑ·.’;;.”-.’”ῑ·.”ῖ; ..ἴητε-ιε
ι-..ιι mm. sm.. sm. Tuan. x.
¹2⁰- Ζιι-ῐι rnen-mn inm. z-fiy. ιιι.
11115. πρὸς ,ιιι-ς nume Ἆιιιιοι.
omnm ιιι sp. 1, ιθ, ιἰ.

ιο. ιιιι] s. ι, τι, ιι,- Ωιι...] Ριιι,
'ui-wr- ιιιι. ΧιίΙΙ, ²1 Βῖιιι ιιι. (ι’. ε.
nvn-10 ..ρ-...ιω iugem μψιιι.. a..

  
  

] ιιιιιιιο ...ιιι ιιι-ι, nullique murm-m

..d-m fllm'me- —· ΙῙ. ''nt-ni {5010-
ιιι] s, ι, ιι, ⁴1. cm cumn-n,

