culm nu. I, ⁸5.

Praesens vd ίιιιο mum Ι· σὺ

Mortale

ven-npetu·-

vtum ι-ιιίικιι nin-phano,

5 Te fan-per ambit »officim pmcn
Runa εοιοιιιιι, ιε θι-ἰιιι- aqum,
Quicunque muln-n- buna} ⁴
Cup-thim p'ehgu· oon-in.

. Te Dacus uper, ἰ profugi floyffin
ι ...ιι (cont-nm). ιιι... ι. Maru-1111. (ειμι... vu. ιιιςῃιι. μ. m.) -’

ι. ι.. uun-umnam. m
Anrmn· μιιιιιιιιιιι ιιι-ιι (1⁷... ⁴ ,
..ι ι.. ιιιιω (ιιι. ιι... ι-) τι. ι
ιι. mu. m ι... μιάιῖἑι... Α...
5-..5 ι.. nna-..⁸¹ μμ... ιι. ιι...

...ι-..ι vm.- ..ιι-ιιι, ιι...- ιιι
‚mzffissz-mfflmw:
-ιιιιις, ιι ιι marra· (tomam
π. Aut-gu mn·- ..ιιιι smum fl-
ιε... matus-numu, ...ιιικ
ιε... ιιξι... ..ηιιιι- ιι ...ει ..μ
..ιιι-..ι mama (ι . . ,ιιι ..ιι
numu) ...ιιμι ιιι. -ιι ι.-
...ιιπμιηῃιη munna.. vm, ιιι
ιῑι ...ι anem uel-men ςοιιιιιωι
ιιι...- mnne nme.. sam amn
:41:553232‘.”‘.2¹.·“fl'32⁰.'÷²:xffl0t
nnn⁴ neuls. ns. nunc, nn.
πιιι.. (wm. ι... ..ι-ε... ιιι ..ιι
nun-1 xm.) s. m.

1. ,ωε-η] sm: ι... una„ ιι.
πω... (jam Α... mum..) n..
Διιιιιιιιιιιι 'mm-us ΛιιοΙιιιι vin m
Ριιιιιιε ιιι... ιιι une vum-nn, n!-
m amn. ι.. {m gen-gv ...ι-ιι
(ηςι, [ιιι-ιι, Am·- ...ι ιι.. ιν.-
ι-ι.. ιιΔ s. vu), ...ιι ...ψ mn.
«nnum— ...ιι omn.. m joma
ἥκῃ-μ mr..- ιω..- ..m (ι).
m namn-mm ...ι urm-m, ...ιιι
ι.. nnm- ιι...ι.·. (nutu. ιη...-Δ
u. nnn. ι.4 unu-{mmmmmd-
Γ...) mma-...mam ζ. 3. ιιιιι..
...32 ...ἕως ...ἶ,ἓ’.,“’,.’...;).. 81⁴:ss

ι..Δ ι.. τ»... μω. ιιι, τι, ι, -
{fimum-,1 ιιι. mnu-mnu (ι4 ι.

uns-um. „m ειηι.) ιιι.. aaut.

»121 -.. ...ι ιι. vamur-...1 m
ι ιι, mm.- ι.. ι. sn.) mn ι...

, ιι... ...ιω-..κω ιι.. taur-mz-
mam vale.» vaauen ..um u..
ιιιι, qn. ι... ιι, ι, ιι. ιιι, uui-d.

ἢ 8. nuperi. . ..ΜΗ Ιὶιιι ιιι)...

2:25·230.2“v÷.;.;‚“'„¹÷22.2’'⁸.·.3‘⁷.5::·
naon-mm nn (htv. xum. ι .
ιω, ιι.) amsu-
.ng-mz.m sm ...τμη-η ..ι-ιι..
..ι-ιιι, ι. mmo. ιιι,ι,ι. Uul-d·-
εἴ ι. ιι. coum. ιιι „mm ..u
m. (ιιι nin-m rar -·- 0. ι...
ιι... m ιι. (ι. Α. ι’... ιιι. ...ιι
2¹51:ssss ’ „atzmu” 212?ssss

, «ιιι... ιι. ιι..

»mu-¹ ι.. arus-0.. ι. mn. ιι ι. ,

ει, anan-12 ..tm ι, ιι, ι ..-
ι. ιι... ..ι-ι] ιιι... varunna-g
emat-em nfin- ak *vm-teu und
«ur oonioev ustum ur ehu rw.»-
unutg de· uin·- ὴ ΙῑιιιιιιιιιΔ n·-
μισ... ιι-μιι.. ω... bea-nu: m·-
„Augai-n oino- Fam—n, πιιικι
gmon-nm „zm sim-1⁶41· «ιιι...
ιιιι *aaa (ιι. ιιι, ιω, undem
«ιιι... ιιι..- aiu-u. ιι mvn ιι ς.-
munch bona-t d· ιιι &hu bebo·-
ιιιιι ..ι-ιιι.. ιιι-αισι ι. (buum. 1, π,
ι - u. dm, a .] ut·- Θιιιιο d-
romm- ιιι 13¹5 d·- Μοοκι to*-
ιιιι um. ι.. rann-u, vg«. umo-
Ασι Ρζκιειιίιε “a οισι in fon·- G
2⁶*u'ssassm-¹ ιιι-..ικ- ..μς-ι...
olna. Αιιι. *ιιι ιιι-ιιι». nanc-g ..u
einen Ειωιοηιιέαῐ b dor Rodum· m
ιιιῐι dvm '‘Mb-m ἰιι dor ΙιῖιιΙιοιι ab·
enudat. ι. Eum-¹¹·- Eueni: nd v·—
u. flou> —- 7. ΩΒ
mnu-tn.- ιιι vnn-1 ιίιι-ι, vo
οι.. boam-neuun. Ιιιιιιι summ
...ιι-αι, ιιι, ’1, ι. ειμι-ιΔ ι, , ιιι u
many-a ιιμιιι ‚ner-ian. Aen-u. ιιιιι
mm... ιιι ...ιι „ut-0:22. wun-
hmdnm εάιῐ, 11¹, .
υιΙΙιὶκιι mil . „a ιι Bm ἰο-
...ιιι-..ιιι ·= ηιιι. 1. ι, ⁸...
⁸. ειη..)- u· aa num.. ιιιιοι...
..ιι οη.. mgna«- ιιι-ιι oenus* >
μιιι).’ - ’.ο-«ιίχνιιαιαει-

.) p. ss», vn nah

] vnvm.

  

