1. Exulem-g.

ιἰιι, ὼ die du 10. 1³. Jahn-hunorum). mn Ant-lagon bt aas
von Λ. Maio nurgenmdsne und von C. F. lin-unua ¹²⁴) ise-{igne
Fragment eines cod. dn Juvenal, welches den 3. oder ⁴. J· thanum
³⁰⁵2⁵⁵‘¹ {3⁴‚;”2:'”¹1¹2 ¹:2¹5 1¹3⁵”‘s‘‚.¹?:.f'¹‘:.r„²: fflfflfflfiess '53¹5‘AE
ΙΙ Ι ΙΙ ι ι n
:flellzaeonrlen den Burnu- unm-Manuffar· ι niem ιο νιξοίιιηΙι (a,
tls man heim aslon Anbflok des-enm gl· . Du- mebnm werde·
³0on durch die Benm Codim b v (des washrh.) und den liin-iuben·
(T), ab auch dunh dio bei Pnuier 2512. 7. ὅ. [venich-neten bufi-
1ig¹‚ welche au: M-nuneqipoe· gqssqtoe· sind, jn :ignem dietmaro Recen-
{15:2²3ss*53:5fi‘ssfflff·23‘.5*33055‘1i¹::232⁴.2„m3„2 ’Ῐῖεὲ 2:32² ⁵⁴³OE
der alle nemer (B), die :weilo (die astute) dm noum-m· du Mavor-

 

1⁸³) S· nl»- Διιιιι. 111., tumn! Ιίο du< tugu'* Stena du· Muti-1: Si g·-
'Ideo-ntur eham} um. hector, ῐιι nm· Siue nutura nin-in εἷσε latim par-n, 'o-
-m a« mu,- ami« librar-12· aaz.. n.- ‚apem mm mnu-mn σω.

ιᾶι) m-p. ιι. wid. iuven-ni· mu nentia-di· i· d- Εᾱιιίιιςιιιιιι-ω.
du Summam-mum 1⁸47. Δ. “

1³¹³) Uolu- ‹u- Βιηιοι· ΟΜΝ, b· (1. ἰ. mn. ι Mt* ι. unni ι» ι, 0-
ιίΐιδὶιξῖιὺηιὶὶἱὲοἱηδςωῧιή, Aah. ἶ ml< 132⁹. S'ifiL otuu :ilem zgrfloehhe':

ur vuer-.oen·v·=mm- ..οι-ιι..-

onan-u gerungus Conni-:sulah- ιινοίΙιι ιιι* Ιὶοιίιιῢιιίειυικν do· Onni-
mm· ngat-mn nm... ιιι. ν.»- a«,- ν-ιιιη unmoeipnm uan- umg-

nden- ιιι fler ΥιιιιὶΙΙι fle· ΙΙίειΙοιι Bauer ιιι reeh-zen selu, unzin lom-1
ξεί οι Mem-nd un mrum verm ‘eh-nen. die-elbon genu· ιιι con-nnuma.
Vnum-»urg (ι s. θοι.) bomem ahor cmi⁴ nm. (Δ. ι, B oder bei 1²⁰·-
ιεοι 2.), magra ια auum. ω ³11.an mm na ‹12- fuum. num-1 αι.. ιι
atos-fan nu ιιι uun-1¹⁰· Aa nn· ει 12 mn ia. ιιι·- a ἡ. ιιι ,e— nur-1 ’τὰ
εῑτῑττῑῗπὲ, ··δίεπ’«ξι-..ῗθξὲῖέἒὲ-,ωτῑῐντ ?”2‡‡‘12221”⁶2*,⁵:⁴·5;>.:=:
ιιι munchen snnnn. flvel, ιιι munchen 1ιεί Hui-ni· hemerin, vnn *εΗ-ιιι ‘Fue
ὀὶ· lane-rte· dn ΕΜ. Β. dh nonu ss· doe Μιιιικοίμιο A (²⁹0⁸, Ι be! E),
C (son, 5 hai Ρ.) und E (³⁹12. ἶ bn! P.. ι. Aum- a), nin-nith ou· d·-
1⁰. Jahrb. und ιιι· Muvnrssun' Remmiu- genn-um. venientu-ux· u‘su Cod-
π’κν4 (a. ιι snm.. «ι, ι. ιι , bez r. ε) annun tumueram„ ιε nnn· m n-
:5:⁹⁸⁶ qam-:amne ..αι’-»ἑ dna: lengesr'edqni -ι μῖἐνῖῧωτοῖμῐι :1:233 αὖ κῃ.

ε. mma-v. qus-10· ο ser-a-
mibe, .αὴ ε boun-grugn- unnuuml. qu'u ιι dd pu'oer lug-n nne bna-u ιοιηι.
Βίειιη Mun-mir: utinm« ιιιιι mit acm ine-ten ner-er ιιΙκι-ῑιι. vm ιο ιιι-
ηηεηιιιοιηι in aa· vtum-m. vadumve.. a„ e· ι-ιιι ..ιω ειμι-ιιι οε-
ιΙίιιὼιίαει nath Pulmnn'· und Valnn’· Mun-ier. d. Ιι. uniunt-13 vagneru-
ιιιι. uana-..pn ιιι ιιι beu-gu . a... eie cau-nm„ nan n ιιηιῂ ud
Punic-*¹⁸ 11:1- ιιι :elur vink- Soelleu wfflrrapruzhen. vti! dtr eino die 14»
ιι-ιιιι dm· te.. [luna. alu· mmm ιιῑε der :weit-n, ιι, ι.. urhe-neman. ιιι-
(murt Ι) r Ιωιιιιιειι wir ιιιΙ dia “wilmun Cndd. hei der Tune-:mnia

Μ guina εΙιιίι-Μ, anunm. Fratue: nonu· dor cml. Blandi-im umiannI-uu
u ι ιι q

 

n ..- (ι ,ιω-ι. 12. ιι) εἰ... mensumn-n... «ψῃ-ιι.- - men. aas
aa. um nnme- Annam-mg„ ‹iu-enm· ka..- mma mm· en ιώ.. m-
εει.Δ ι... mu- nuem «ι.- οι... ι. ιι ,ιι-ι ει ..ιι- ἰ ..ι-ι, ί... amm ..ι --ι
⁸ nun ..mn-n ‘mmm ..ι ιε.. ..num scens.. “nnn-2 οηψι... ...ιι ..12⁴-

ι’ mei Blundinh' ndu ίΙιιιΙίιΙι. Der (immicum rod.. nah Obbnrhu (blm-,fin
. numu.. 101⁰. Ν. ε.) a„ m comb- ιιιῑι A humum.. <xxx zm 10- m
πίω...- nme-am), nam-..1 ...ει ω mae-..xm- a„ mmm-u aurun- ιὶικηίο,
zum-1 ι-ίι (ιω cndu ιιιιεηιιι hemo-:12³ (κιηιιιιοι s. am).

   

