XL Εἱιίοἰιιις.

ia ' cau, ιο dm ihr ἱνα-εὶ ffir iit trinken· Bursa-g
du pru nur feni? Num 'ach-nm). . Dee subhac, tha· vei!-
»aranga Land1n⁴)tolgu emer venenant Διιμδο vnn 1⁴7⁹.
und *neum Aldu ligamina) und Phil. 'nun-⁸³) suumn ιιι-ιτ
:2¹1¹ ffiff'ssffi'ssess'sscss'ffi‘fflfflffiss„ ffi.3.5:.·.:f¹·,⁵;2¹.2¹;.⁰:2:21 ¹
ther un die Erklflnn‘ Vera-mue, G. Punici-1⁴³) — der uer-us-
geber der Scholia: ·— und nober- ste buu-⁴⁶) ιοΙιΙοικυ abb ιι
ffltt‘issjffl‘r215..'{:':·‡?„¹:;::203’3„G§.5223’32'53305522‘
wenngfleich Αιιι. murena-⁶¹) kun zum einen neuen, [milich καί

 

⁴0 m· -m- Α. ιη. nna w· sun. ιιι-ιι τε- uv- σω, mh ιειι,
παις aaut, a... 01¹· cau-num ηιμ-μι- m mun-1113·- cun-§.2
ιιίι, mm· ὶιι amn man-“fus s. onnflu- τι, αἱ. snm. qu nem·
gamm.. uun amr. vagu-ennago- που... ..ι enm Qum„ dle ven-
nam! v«.- ms. ει. st. ει. ω ¹¹¹¹.'¹¹² αι. ιι.» . «α... ιιιιηεειιι va.
dnn frahun-1⁹1.n un, usq -ηιιιι-,ι m ⁴⁸2„ αι. manag-r
m mmm-uin: ,ε- aur-ck m ιιι 1 ean-mn sumine-2¹. -ιιι
ἴω, lm ⁴uu ιῗιο usqu ...a vunnu-u vm m· ω ιιι --ι
z:·?;·1;·:2*.·.'.¹²1¹;.⁸..::1;?::;·‚3·2¹.⁵t?.·.,¹·...:zzzezssxsszzzflkzrsszz’ra
·⁵=··⁴.‚·¹÷r·;::.·;2¹0*· *ztvxsszzffsattlss‘z ,Μ ‚mm ,,
s. a. vam: . ιιι-,Ἕω Am. ,ιι-,ιι ε.. «ιι-ι ω... mv· ι. vin-ua
gamen ι.. m cmm-‚mrymrgn- ..nr 011, ι m uzu-amn. s. un
Ι 12) 9. fl. n Poe-qu, ιιι «yn-flu -ιιιιι camp« mut a( mauu-'m- fain
¹253. Ρὲῗῖἔᾚῖῗζὲῗωῖ. &mam-'1:¹2⁴' ‘12 {fs . :52:522ss 1¹1!
.- .ο aum.. armng- ..ωε ..1- ue. πᾶσι. s. m..- Aug. wen- -κι
a
αηε-ιι ματ-ιιι, ..n-mn ¹5⁰2 1⁵1⁹ (a.- um- nrum ...a lm. nun-

  
  

 

· amn. ur ι ,ιη-ς, ommam ιιι Lyn 1⁵11 fine mo <uu-enum·

Ε. unu. und ιιι Pars· ΙιιΙ Simo· enlin-u· (ι. 1. Ι. S. xcum. Α. Δ.
Runa-r , Anu-le· d· ''n-:primorie flu Amo οιι Phi-mle: d· ιηίι fluu-
ει a· ι-ιιη uini-n· (Pu. zm. ι. Anus) 1.

4³) ιιη. φρ, Α.. nna-2 lam-ua ιω ψ... ειη-..αα ῐ-μ-ι mum
numqau- Α. -uL 1⁵0⁸. φιῑιιίο σεο-ιι Octobri: Ρειη sueri-n Vexifflsau laste-*u-
35⁸2: ιζ. ιιι-η. mh ηις ua 1⁵1⁹. νςι. nnn-5 ιιι-ιιιιι- typogr. uun.

u) amm «ιιι.Δ ειη-ια- aynan ιι mam m· unm-1 An. ua-
amq-ua a ειηιι ,ra-ilion· lunum Bgtn Anae-nin· aph-nnus Vnt-dunt ffir-
ῆὶιιμ σω. Δ· End-z Acerrani-amm Aac-nin. mmm· nd XV Cal- l-uu
Anum mum. F. ΔΜι-ῐὶεὶε in graue: Diu-g·-

ιε) . ιι. n. ηψ. α,- ωμηιειιιῑ, a ceungeu-nm· a. Fnrffess. u...
15⁷0 ιι, ο t. Β. S. ιιιξΙι ulne- Αιιιιι, 19. ¹
,,. 3⁶3.;.:„z;{>‘c:=‡:z523322023342ffl⁵51⁹5 ἐξ. ,ΖΨ *κὴ-,τὲ

n) — am ana· aas„ ..ι dmg-ua ιιι, aunum aa. fflnmgfnm
15³⁸* Ιῦ, , 80. 4⁰. ⁴8 n. 4⁹. 8,

40) - η. μιν ει.. omnm-'⁴ a. ιω ι.. οη. ⁸.
Α 3³: ἶ ,ff'sjsslfflff'ssf‘xssg''ffl;¹{{⁴·02„53,3· Annum. mua. um»
ffissussuu 15⁶7 n. on. 8, ΡοσΙπιιι gn 'mut uri-uun ιιιι u Gou- ιι
.. ,2:2„..‡„«:.::”0·:r.⁰.¹‘:.2';..1::;maz-„ssmzss-fflvr* ¹²⁵¹‘ ⁸- ⁰¹¹

