nomm

ΟΙΕ lx-

Qnundo reponam Caee-bm- ni [nm clupeo
Victore lucius Gaea-ru

Τηιιιιι ιιι» -ιιι, ιιο lovi gnum, nom, 1
Bene Munna. bibam,

5 Somnia mixtam tibiis umen lyn,

flac Dorium, ἰΙΙίι huba-nm!

ΙΙΙ nuper, :cm oum freto Neptuni-u
Dux suffit unis navibus,

Minatus
041. ῙΧ. Ad ΜΙθκΙΙΕΙεΙ εΜ. —
ὅ. -1'811'0 ΒθιΙΙΙ.

κμι. ιι. tyn-anunm ιιι-ιιι. οι-
mmm κ-ιιιιιιιιι var um ειιμ ιι,-

, Cia-r unuin-u ΐιΙιιῐ Δο- Ant-min·

...ιιι ιιι cnop-‹r- ιιιιι Aetium (ιι.
Sep«. πε) flamm fl. aim κνοω,
ιιι welch„ οι ιι. am ιιι-ιιι... ιιι.
ῗέῗὲἰῖἐῖἷέῗξιιζῗζῖ.ῗιζῗὲιιὶ“ἑέἳ ιζ’ὲῗ

‘nm- verae (1...1⁰.). hamur ιι.-

ωιιιιι num „scm orme ιι-ιι, μμ..
«ιιι nummu ιιιιιω (ιι-..ιαμ ...ιιι
mn Anmrnng de· Triumph- ...ι ιιι-ι
w„ aa· cia: (ιι ...ιω aa. ιιι um
Ειιιμιιμ nugs-procaan- cuin-nm
winde! *ulain-mn (82..„8⁸.). Dem-
mh mn ιιι. nnn-...g a. a. ι. am
§pith-rhu du ιιιιιιειι snt-m (a
mun-m s.21. orante-m §.m
wmmn. ιι. emta rma. 1.. ιιι.
ποι...» s. ιιι. ’turm asma,
..ιιιιι m ιιι. Sem-m, ιιι. mn.
ιιι-...ι- (vn. Hom. ν. ιη’.) ιιι-ιε.
e* aava ,τινες
mu. «ιιι,

ι. ,φαμι-ι] ι. ι. ιιι sene henna-mu
..ιιμιιιιοιι nunant-nu wat.. o..
uem-‚nen ιιειιι ιι. ιιωι amm. »a
η ..m uuna«- ιη Μαι. ιι-ιῑν
(napae-11⁸. m, ⁴0³: nse-sq...

..ιι-ι „mum nu) un ι’- (Quina. ιι,
ιο, ιιι «nmmu- ει ιιι-.- rep). -ι
--e ma. ιιι-ιιιιιιι 'agnitum ιιι,-
aar· mg. Ae·- vu', ιω» „saa rep-›-
25oe ,ιιι-ιι, «ι. ι. «ι... 'rma mn wa·-
ιιηιςιι. manen, ,ει oa. ι, n, α
tumn-uem erm-»1 mm ,Μι- εκ
cam ιιιιι-ιοιιιιιιι.. ...ι a„ ι·

mim nrm-q ull-iu ιο

ιι „w-..n „100- ι-ιι nam· ...ι
ιιι-ιη ει-μιι-ιιιιι niz ota-nm m·-
k·-¹‹; a. ι. ..inm ιιιιι --ι dun-eum
«anna, v.» ,ιι- m ιι-ιιιιιιιιι ann

  

rbi ιιίιιυΙι, quau aarum:

ι. qma„ ο ιιι.. ιι. ιω... ιιι-ιι -

uhtiu- ιιιιιιι,·« me·- ειιιιιι-ιις ιι- 1
foram ιι.- Sem-m ιιι. aad.. ιιι-ιι 1
ι’. a ι. η cue-mu.. ι. moa.—
ι uun dono] ΙΙΙ, 2⁹. 5. lm· gru..
,ιιιιψῑιιι ἰιι umba «ιιι saep. a·-
ιιιιι- uptam nm. ιιιιιι ...eh ⁴·- ι
’rampuns-gen n. ιιι ιν, 15. ι. ..ι
ιιι. χιιι, 1⁵3. xm. w. — 4. Μ]

- ..mr-m ,ι ana, v.. ει

  

uiuo Ιιειίιιις ι. 1, 4, Η.
, , ι, ιιι, η ω, ιι. xpm
ἕὲξίἰῗὶ “ὲ“ἰι1ἒ.·.·ιῖ. ιῖὶιῗῖἰῖῧέιὶἒὲ
chen und Riimor mutua circi Tss'd*
:2:2.⁶⁵-⁰.2¹³:..'..·‘J3:¹ ‘'mssfahffl
dien-nichea ιιιιιιιιιιι μ- nnn-u.
(ι-ιιιιι muz⁴ ιιι Δ), ιιι. tunn-
2323-52355··,:„⁶:”1::;‡²0³-W⁶·¹·¹².
humma-na»- ικε 2¹2.. orgia uu ιιιι
maha-‚⁵5¹2 2²:2¹¹}ss ‘'J-2¹3 *affl
nuum-ica derrrnundnebnn ι. [hh
ιζιιιι. ι. ι, Amnon. ιἰιι. ιιι, s, ι.)
..¹3:⁸113'1Zaffil-:2'2‘02f2'u52mss
ἓῗῖ-ἰῡὶυἶῗῖἶῖἶιὶιιῖἰῖ :affuge
tu vulnotum! nur ι-ςιι, ιιι-’ὗ
ξιῖῑῗι.ιῖἳ;““ὲ..ἳί,“’ῗιῗ“·..ἔῖ2 3
brach wind-r buida-dun nu*-
2:2¹3, ⁰2:5⁸⁹:ss ⁵¹:1¹2* ''¹⁵¹⁸'‘
cau-m ιιιιι unq-unuh· ns·-
(ιν. μιᾳ), ιιι ιιι ιιι nuh nn
mm. mmm-apuu- ι’..ιιη ιι..-
31:232?ss §xz-:sszffiwz
mam &zv-3⁹2⁸ ⁸:L ⁸³55:
ἲ uu. 'um και-ι’ εαξη-’.Ὑκκ-

   

