³³⁰ flonATn

Dixin-anu nul perdum nepus.

 

⁰1,ss 11.
neam ille, qui procul negotiis,
Ut prisca gens monalium,
Paterna rum hobus exercet suis,

u. per-1. ..ι-φ. ι. aaa. ιειι nonu.
nd· ΙΙ. ,ιω-ι vel omia Ami edd. -

m- ιιι ε.. α.. ...ιιι-..ι grant-,cmm‘
...ιιίε „vamum ει.. mani-enn- σπι·
§berh-nupt, ειη...» ιιει Tuon- (ι, Β.
Am. 1, ι, m. 1. ι, ο. ι.. οε.) ...a
Bne-⁵, ι. s-t. 1, ΙΙΙ, 0¹). A. Ρ. 9⁴»
Imm elna-m l* Ι. Wulu, le.
ιιι munz. Auln . . 50. —- u. mainan]
ννεῑιιιιιιιμ magn.. ι.. ιιι-ιιι.. nerun-
teuhxngenden sugam demut· sn. ι, ²,
25.) ἰ-ομιι enak-er, 'anre-‚a «mu-
ume ιυιιιι ‹itanum- ἰιι di· ssfihn
‘menen-3 ι, :amp-1¹1⁴ lv. Β. neckar,
onua- 11. S. 81. „Nepae lan-uriom ι
rmi- αῑιει-ν, ..ιι „epum m« tux-2110-
,σε vinno Ᾰιιιιιίιιει appeunt-¹. qum ιιιιι.
mag-‘- hi! m m summurn :me m
,ιιι tin, frm- ,ιηιιι num-que aiva-ue:-
m. p, 1 , ια. mnae-n.
κμια. ιι. Nun κὶηιιιιει- (ι. ιιι
sn. 1⁴ s* ιω, ιι, Qum«. ιιι... ε, 2¹³.)
ω ι. ¹21²< ‘ino ιῑιιιιιιιιιηηιῑςο r-mdio
nn! die Ι n §eunden-ung de·
hndloebem nn 2 nuel-e der Georgica
du Vir-zu nuh G-rntefunu Ιιίιι-
Ξῖῗΐοῖἶῖἳιὶἕὶηἳέ. ’ἒὶῖἶιῖἶὲἶῗὶιὲἰζίἷ
nun, ¹⁶8² uber dn· Lab du Ludit-buu,
ιιιιι (hm ῦιιιιιιιιι elne„ nntium„ Λιι-
nrm· ιιι νιτΙείΙιειι, tinem ulter· Wu-
ιιιειει ιιι αι.. »ιιι ...ιιι amp„
(κιῑιιι. 1:103. ι. s. .) m ιι. ε... ιι.
einum exeun-anah ahena-mn nez-13
flu Tibul! mmmm — Alci-u κΙκο
eino ,ιιι-..ιε ...ις nur Λιιιιιιι - ι und
nne!- ιιιιιιι-ιιιι. (Ε... um Frank
. 2³5.) hune ier Dichter αίε Jnmbtn
5.. namneum. ι...» Augen: οἵ. μοι

  

   

   

ιιι Γύγη ,οὗ numm μιιε.. οὐδ’
,ιιι ...ὶ μ. ςῆιιιςΑ *suarm (ιι-ιι...
ι. mum.. ιαμ. s. m.) gun-m ...μ-ι,
n. nabe ..ιι. αι.. mapsa. αι.. ει ιι...
Δια..- sehim-n. «unm ert-unu, ..ι-α
nna.- ι.. ιι. o. ann, An sun-memm-
ιιιιι, ιι.. ‹an-unffi.- α..- smum
xmwdlzfflxss zzz-fimat&
.

 

...ὴ-ε. manga-1322. mm.. es.. ..ιι ιιι.
em„ ιι... nanu-«⁵3 gemm-ee mm
52⁸2: ῗιῗιῖ 222'221'2'? &Et-¹? :2¹ss
gmemfflig ..ιιι ιιεῖιι manee ιειιι,
...ιιι ιιι.. αθ... (κιαι-«ιιι ι, 7, 2 ιι...
set opu-m nmina mu· ι ιιι.. μη·
nata sun-rator Aust-1 «mn-2 mim-ve
μή... nmen„- taum ιιιι. κ.. .-
a.. ο. κ . ιιι. mu εἰη. σει-ιμ- mn«
anm nun-mr· ι.. gesen, our, ve.-
.. ...ιιι ιιι. nmen war-1220 „sau
hut. αοιιιιωι. ...ιιιιιιιιῑιιιιιι ιιι-ιω
πιθα.. ι.. neuneu nn«- cumhu n·-
{5²:22⁰ '22⁰' ”‚¹'·„‚⁰¹··‘“¹;''‘³'2 '²¹¹2
ι n. ι. ι

&³1:¹⁸ '3⁰:53
πειτα.. nm, „term amen„ ι) ι..
ungu-nm ιιι aem Sam-mn ιιιιιι
mun-...nummis ..ιιι αι... ει... 2122.
(10³1), ²) mh α... uanam-m ne.
-chfinignngen vnn-n: aa ιι..- ω.-
η-ιιιιε.. (omnm mm a) ι. nate-
nung ...ιτ αι.. mnu-1101„ ..ια flama-0
mnan dn. munga. numm-‚m-
ἀοι» Sugdt unges-anguem dar-stne
³⁷...w.). mm: wadum -ιιιεειι
mr. mne κιαι rm mmm εει. Lud-
ῗιῖῗιῖ „23:¹33ssss÷‚.·„¹'2..‘.''.³1¹.¹22⁵.5.”„f'÷'
μ.. emma: menen-„mm avt-gn
(οτ.,.ἰο,). lxv-ah mm. Λιπωιι...
emt-eim nnn-1 v⁴ 8⁴1, aa. (ι. ιι4 An..
du) ιι. eumn ...am uem. - w·
nram-ng ιιι unge-iu, mg ιιι-ι
wegm. ιε.- unm.. Venenum. ιιι-
mm.. erm in en... quum zu· m-
um (νει)4 rga c* ις. κιαι-ει, π...-
...e-n. a„ nm. mmm. n. nm. aaa. ι.
ι. ...μη aa nesam-«2 ιι... ,ιε-ι..
αι... :ananum αι. ommn· ι. ο-
snm ι. ιιι.. 1, n. n: Qunam-..-
m) ιηιλιιιιι ino-'na ιι ι·- κει-ι-
bh. ιιι 2121. ⁴¹. Μ. - n. Pu·-
ηιι] τςι. ιιι 11, u. nmo. ιιι. ιω.

