monning. XXXI

when ιιιι viar ιιίιοις bau-den hube- ⁸¹). nio einaim uene·

1. lumniam Ver-mue:
ι) Tru-mr {nu-112.- mmmm
efflussvpssmfflvssswx
ἱροί, ΧῩΙΙ.

b) Trium: uad Binan-r aulul-x

v-tv-uI-tu-v-tv-

2. Iuniam metrum ι minoret
„uz-vu-L-vuz—uvss- (noxum)
mni-um:- ’

oa. ιιι, ιι. (ι. ιιι. ιιι.. αῑο naen. mauman-m.)

. 3. Dactyliseho Van-ause:

ι) nex-imm:
,ιπιπι Ιπ-’πιῑξῖυΜν

v ln deu Sninn und Βιίεῐοιι.

 

ι) nex-metor ιιηι1 ἰ-ιιιιι. nimam:
Δυυ-ιυυ-ιΙυυ-’νυ-ὐυ-κι
ῦέυ-ῦιμε

upon. xw. xv.

ι) nou-„em nna inumb.

 

ιιι) nunu ιιι-,ιρι ‹ugn- §nephar-genu a„ ouen, vnn-0». ss·
12:322& 33Γέ εἴ :¹2 ἔὲ '5²1' (Γ ἐξ ω 21¹·ss.·.”2“. :2::2522552‘522 335
cun-21. (numa-u. ι.. um. «ι. pun-2103 ι. amu.) ιι, Α. oum,
sepn- -. A: ...a vu.. ‹ue-m sur-..mem uiam a„ paup-«22 ..5. ¹¹3·
3ῒῆἶῖῗὶῗῖῗὶ “.’..“2..”ἀ.,“ὲίἴ’“,.“.’ἔῖ. ἳῦῗῗὶὗῗῗ, n. ,...“.ῗ“ι“.-ἶέἔῖ“ῖῖ,“ὲ ’ἱὲιῖὖῖἕὲ
nauh-en. Λιιι ιιι. spone· ιιι.- m ιιι-ιιι,- gu ιιι-η anag.

   

 

