mmmmm ΠΙ. ΙΠ, 9

21³

lan Sopho l'uxo medanam· tren

ἐι

Cedere eampis.
Neglbgenp, ne quja-populun laboret,

Pareo pnvutus mmmm nnn-es a ’
Bon· pannulis “pe laetus bme,
“ Linque seven.

 

..Ε ¹¹.
⁸ Donec gram nun mu, .
ιι “m en mn· ιι ua. mn. [ne. n, s. ιι] »umnam-n, ιιικιιΔ

ἷῖῗ, o. unu-⁸102. ι ι.
m. a„ unt.. [εμι. xm,

οι. 1x. aa 14:11..- ιιι. -

ιι. anuum cmm-1, ι ι- ιι, ι
ιςιιι. uv. xpm, ²¹! ›qap-..5- pn·-
mxx.:ss:÷.z⁷·;3:2:::„=..„:5
negt· desumun- Taum· (mn mu.
-οι, ιι), ιιι gumen·- numnquam
&33:225 :..“·3.³:.::.,”.².⁸„⁵‘=·.rs··3
¹ maamaa‘aezzeflxxze
ἓως-,ξ”.ιῑτξιῑιῑιῗιέιτειζ
,η „twa-³2 ψομισαω καί ιω vav
‚tm ἰειςῑτειιιιῐῖιπιὲῖςς
mn wne* ‹n- Sum-un, *ve-um·
³3:⁴55:'mv‘sssszrsskz‘fflxssgffi
Ιιηιιιι· nne!- nfelu asse R-de nr.
“‘f‘ ‹tn-verbum ‚amn-guum (mia «ιιι-
ι-, ...ιιι sn. ιι, ³, ιη), ιι.. ιιιιι-
v.- ιιι-..ι νωιιιιιω anu utu-11¹ nr-
dm ΙιυιιΔ ’1811 -εΙιΙιιᾹ nl· Gniu· Len-

   

ssuhu, ι Phth Ι. Ι- -
⁸⁵-·¹. , '³ef‘1‘”‘1';-?s„1·:;: :1¹11
Ε’Ἧο ιιι. ,unffi-in ιιι. ,κω-ιι»

nrt-0 urnam-g eu· ..z ,aum ιιι.
ampmm nu.. n. v. n. numeru-122,
Me- nam-n. u· hm- er rm]
vm* vu, ..magno a. mmm-nn
μιι--ι vna-- nnat.. ιι-ιιι um-
..ι ,ιι-,ιω vm ,ιη meum m n·-
gm „svn „muana-m ιι,- Aaou«,
ιιι.. ιιι οι ιι gu m- flung-seut

p. m. a m. ..ιι 1222. - ²7. tum ιι..

1 nu· edd* vau. [ac. ΙΙ,

mn, ιω.. ιο ι, mq Tm„ ιω, ιι ιιι-ιι.

μοι-ιι, -ι- οι αι. νην-ιω... νι-
mw· Aufflmg- ·..ma um...- ..a
ώιίίκΙιοπ Uin-r ὶΙείὴηι und hai-0
worm maman. ι. ιιι, ιιι, ιο.
θέι n‘. ffl- Lydi· 'nr dem meh—
ιη numu generum ιιι urbium-ng
anaba h-nn ιι- ..01- ιιινι grun-
ειη.. umanum-g (ι, ιι.) οιι. 1, ²⁴⁵.
vert-uk, vorin ιι οἱ, dtu u·
nusum. wie ιιι· 'ihren en
,χιιι- au·- Tuu‘phu· ιιι-ι ι... cnr-i-
ἲ... fhng'nzncn μμσὶι 'mlh' ει 'bun
. ιο ι· nun ver a· ιι ιι-
μ-μ- marum. vam.- ..ιιι-«ι
nm “niumm ιιι-ι (ι, a), uu
um ω ι ιι vum, aa· κ ιι.
ιιι-ιιι. ω ιιι-ιιι. ,μμ- aa mur·-
nn-u (ιιι, ιι) m· νηιιιιιι--ς
nit du Lydia und dle Abroi· der
Chiae ht dv? Zvodt fleur εἰ i·
uum An naen-...¹012 ...ιο ς- «ι-
-Μοεικιι cnm-lam ..ch nih-nde-
ΡιΙΙιιοΙίθ, 'daho ”lb-2 sse ref-d·
δαι- maudune- Μαι.. 11· ιἰιι »iei-
ιιωκπι hen-uum (ινΔ s. ‘rur-
st!‚ ι. thu-nerium( d. ΙΙ ι .
10⁸². s. κ), nm ιιιιιωι ι u,
„uena ..01- ιιι, ιιι, ι. ιιι
ικΙιουιιι-ιιμηποιιιε,ςοι1ιιι ordor
m ..μ-ιιι «ιῆιιιιιμηιι -ι- ἢ.. .
Lyffi m· n·- (1„.⁴.), anu„ ι-

   
 

  

{um ,tm-m ⁴2· urg-qm· κιιιι-
a.. ιιι. ιιφαοι ειη... nm· (⁵...
ως ωε nentur-n hut Au·- farn.-
ιω, u «ιιι-ι aar ιιι cmo· (ιι...
ιι), ιιι ιιι m caus· (ιιι,..ιο.),
ιΙΙιίιι ΙΙ. hieru! Λίο nand sur Ver-
ιιι-ηις, ιιι,- .ι- 1¹⁴·- chuc nvem

