οΛιιιιιΝυιι wi: ιι, 1³.

οετνίηειι ιι penus-aun

Fu.

u?

pau-siue noemma cruore
Ruspina: isse venena Culcha

Et quidquid uuquam concipiun- utu
10 Tutiam, :gro qui statuit ιιιω,
Te triste lignum, lu caducum
Ιιι domim caput inmerentia,

guid quisque vim, nun nam bamini uli!

ιιιιιιιιι εει, ι“ιι horas.
Panum petbus-rescit neque ιιΙιη

¹5

avil· Bosporum

Cane: time« aliunde Fau,

Mile· uginn et &elevem Iu ιιιι
thi, menn Parma οι fiah-

Rmflnnpm'A-nu

ιιιιιιιη, ...ι φησι. - ιι ἐι-αρε ωε. Δια, ιι.

u* ῃ α. wffgun. (wau. ιι) - n. „fia-725.. ωιιι namu„ κιαι-ι

rotem —-

ι. 1:11⁸. ιιι-,3 nar mmm ιιιιι ι..
Pusam 52..- ιι-ιιιιιιι ιιι-ιιι.. scm-‹1-
ιιιιιιι- ιιιιις, anagnu· ιιιιι m·-
ιιι-μ, ιιιιιι vum-„mmmm ιιιιιι
ιιιιιιιιιιιιιιιιιιιιΔ Fr ιι ι. mm
ιιιιιιιιιιιιις ιιιιι ,ιι-ιιι. ιιιι, vu .-
ιιῳιιῑιιι ιιι-ιιι „marem-⁴ ιιιῑιιι
(ι. Β. vm. (ἕως. ιι, mx ιιιιιιιι,
em ..ιιιιιι mn· ιιι-Μ... sanga-n
,un-10„ , ι. zyma. ιιι, ι. εει.. ι.
ιἰιιιι. x , κ, ιιι vm. v, snm: m-
a: ..ww-- ’τιτι-
ιιμιριιι ιιι-ιι- mator-„3 ιιι-ιι. ,ιιι
'Ga'ssgl'ssl‘ssl'ze-s‘ssiffie:¹125«ssssss
ιιι ιιιι {numae-2 τιιειιιι ιιι. ιι-ιιιοι
ιιι. νωιιιιιιι ιιι, ι, vnn... ιιι, c.
ι. ιι ιι ι ’.μ ι, Λιιιιιιιιιιιιιιιικιιι naeu·-
un s. m ff. - a σιιιιιιι] unm aa·
ιιι... .. Λ. ι». ue: Μιιιιιι. ., οια-

m. mummia-1⁴. “
ιῑμι. ιιι-ιι. ⁸5. - ι mm] ιιιιι
Amnum ιιι-ιι Ζιιιμιιι ιιι ’.εί-ιι-
tta-1032„ «n- ιιι eumq. ...μιῙιιι ιιι.
nugatam ριιιιιιςι naysum.. ιιι ,ιιι-ιιι.

   
    

   

ιιι, , ιι. ennen- err-nm vnn αιιι
ιιι, 3 ιῑιιι ,ιιι-ιι sm.. gabe-nem
vm -ιιι, ιιι Aut xn. ιι - ιι. ιη’-ιι]

ΓΙ. ιιι, cn ’ru-rigni: manga.
ιιῗῗῖὶιῗ ῗιῗᾏιῗῆι, ιι, ἷῗηιῖἷιῖ
vr, ⁸⁹⁶1 umqum-n (ιι. ι. ‹adu-«ua,
*3⁸⁸3 5⁴25.. ‘⁵¹:3¹3ss .. ι ρ, ιι.
i« ιιι-ιι ι- dn v. -ιιι snm-u, ι.-

ιιιιιι ιι ι’- nm· ιιιιιιι ιιι qum ‘¹9-
'H- ιΙι ¹2¹ nuqua- . . ,ια-ιι, «ιι munna
-131, -ιιιιιι ιιι oea-..ke m: ,,ιιιιιιι.ι-
ἔιῗιῖἱ“’ἱέιι“ἔ2ἷι“ιιέἶ”ἰιιι“ι“ἰ“ἳῖιί’“έ“ι ῗέιῖ
-ιι- zan gen-13 ιιιιιιιιιιι, vn· ιι aem-
·elbon ειιΙι-Ιιιιιιι nom· Ιη Imm· ἰιι
sumu ssede-mnf finde: ule»- ιιιι Mn-
ngnen ιιι ιιι vaunnam-‚3 ιιιι eam...-
az.{‘⁷;2‘„·..·⁴x ”Ja‘fiwsszssla‘ffi'f‘sss
{fflifflffiss ι {23:222-
l?.{‘.}'¹35‘a³0.”;;;“.‘:‡‘ τῖἰῖἷξιῖἷῖὶῖῑ
ε. ιιι) uhu-13 m· ιιι ιι pm„
ιμιιίιιῐςι u- nauna. ‘lm '¹⁰¹3‘-
ξιιῑτι. ιιιτ.“τ.·.ι.-τῖιε;;,·,τ.·,τ,;
u. mutnueapouJ umen-m·-
ιιιιι m ιιιιιιιιιιι-ιιιιε «zm suaa.. ιιι-

   
 

A nul-{gun Ιίιιιιῐιιιιιιιιι ἀὶσιιι. on 'nb-1¹

ιιι nnn-m ιιιιιιιιι ιιι. buu-mu„
unu “en-unt ιιιιιο, ιιι urard-ru
2⁶¹ 1⁰ ‘’zcffiffissffi‘rss· .·⁹:÷‘·1',:''··
ιι. ιιι ιι . ..-
12 ιιι-ιι] me nume snb-'3111 Vm.»-
num-g ιιι Aenum-12⁸ ιῑιιιιιμιε (ιι. ι.
[ι’-ιι «ιιι-ιι numaeque, vgl. lust u. >
m, ιι, 2⁰. ιιιιιι t ςΔ ιω), ,ln-1.
nti-»m ιιι-ι ιιιι 'kun-g ιιι. uun:
{iffi‘d’ffl‘ss-'Jss sfi'lss'lss‘nffiffl‘* ἰἷιιῖ
t· 1¹- ι Γ Ι
ιιι· sanzo-nvo, ιιιιιιι ιι ιιι-ιι-
Ιιοιι bue-iu durch-tenen Ι-ι, dn: fle-
ιιιιιιιι mnu numm*— ιτ. uns„ .1
s. ι- ι, u, ιι. -ὥῌω, ιιι-ι] §a

