18⁰
1⁵

uotum
‚ Noe perd! iubenis invenus

Popufihu· uuilon tergo.

Virtu- repulsae aad: tydidae
Iul-miuus fulget benonim,

²⁰ Nee numi: ιιιι

nit mum
Arbitrio popu nri· nuno.

Vim· recludens inmeriti! mam*
caelum negau Ιειιιμιι iter via,
enen-:que vulgum οι uda-
Spemit humum fugiente penna.

18, timidam m. usust, timidoqn odi. eu. — rhua- οι.. Β, - 18. h-

uminu- ιιιι. νωιιι, -

adv-me ut m «ιιι moran-2210.. τςι.
Th ΙΙ urg ὶιι ΖιιιεΙιι·Δ 1¹. Anenh. 18³5.
s. η. amq. ιιιιιιιι una·- ιιι-ιιι ιι
Τειειιι, And-r⁴ ν,4,ιιὶ. (pemqm'm, qut
mdc-suu req-1¹) ιιιιιιις, wahren-d ιιι.-
n Λιιιιιμι, ιιιμιι 1) 5 Δ e ιι ι ι ι. (Syno-
ιμι. ιιι. ξ. us.) ιι ιᾱιςίι synonymu-
122”⁹1”3⁶⁹3·2⁴‡÷22⁰a:2“5.3:1¹.5;:„; „¹3
m· Βι-»ιιιμι (s. ιαμ ,μι-
:armet dum niel-eaden Feiudn di·
Sel-nen Ιιι ἀοι “niolam-u und ΙΙιιι
ιιι- u· nege-w νει. virg. Aen. ιιι,
⁷0³2 meeis«, ,ψῃ-ιι cygn· ωιριι. ιιι,
xxn. σει urg· yma-m ιι,- ,napum
uerte-eu arue- iuga-12- summ.
εει. ιιιι. ιν, un vsa-u- ιιιιιμι-
ἳὲῗίέῗὲῗ ξῖιΐιῶζῗι.ιῖ“’”ἒ“;ι“ῗ“
· · , -

1⁷. ''m-u repul-u esc-1 im Str·-
ln eruim- mni ο ιιι- (Ι
hun-„m ..ιιι ...ιιι ι
3⁵·- m cm, αει mh
vnn-un« ιιι Pru-»r ιιι cnm-11 ,ιιι
«ιιι grauu- Gleiehgulmghfit ι-ιιιιιιι
Manlau· don Bnss nnhflugsslim'l'm.
V, m). Anne ιΙ-χιεω finde- h d.
Vv. ιίιιειι Tude! fibo? Ιιι Veri-unm:
ιιι. oce-mu, ιιιιιιοι wem-1 ιιι-ι
warne.. ιιι. aud-mm nn«- (ι.
ιιι ΙΙΙ, 1, L). orm- zur-ico! uber
ιιιιιιι der mmmm· ιιιι ιιι αἱ. nam-n
ἱιιι iem romi-elim Sin-0. welch· Ιι
ιιιι ntupum-3 ffu- ιιι. vnum-¹0 h·-
und, watche die mma-0 -snnrh-
Ιᾱοο --i der lus-grin nne· (36ssst-
when vn. du ΝειΙ, u ibn ΛΙ-
Ιοιι net-vem· uad vnn-cl· Ml· uneb-
ιιι. nnm- ..gt οι ι.. amn. rmum
mn· ιοιιωι :nummu-:bingensis su..
nm ..ner roa ιιι «ιιι nun-u
ιι uu· w⁶g ιιιι- humu- mmanu—
5tmi. 110 nur dm Banu mr vom-
ιιιιιιι Wfizdu vuum, 1- uqa--

    

 

ιιιιι mr winus-m, 'enlm du
Vnst 'mungtst‘ v Ι. fiber dia οἰκ-ι
(ἳίει4 ΝΙΙ»Δ ΙΙ. ΙΙ. , mv. ΧΧ1ἸΙ,Ε.
xxm¹ ιι, styma ιι ιιι.
ΧΧΙἸ, m. S. H ε( ο Ι, Phila
d- (le-⁴211⁴ Β» U - „Dio ami-eh· uir-
t·- int die 'rupe-‘ku uhtu· nicht fl-
uam-ma. ιοιιοιι ιιι ιιιι naa-1-
{ab im, zum-nuh·- dtr Gen-
u· unga. ..ιιιιι mmm-hug
ιΙι du ΙΙῠιιΙιιΙο gunt-111 ιιὶι nnn
couniunt-inignit νειΙιιιῦρΙι :ein kunst*
- muoz] eie. ,ιι sm. urm,
w: mm. lma ι·- namorp, ψει-ιαμ
ῑῖξιιῗ.. mnf& safi‘mm
11. Ι. inmte-inm} vo· dm nm·
Won· Ιιηί-ανε εοδίΙᾶοι, 1⁴ Ruth ιι
01. Ιίοι vata und amone-ut.
ιιι madent. p. xvnl. - ιι ιιι-ι]
1ιῦν. ΧΧΙἸ, ,ι Comi dno-11¹1 n-
και-ἰὸν, nitu* [απ. praeferri. ΙΙ, 1⁸:
eme„ naa-nm ιη’-ιιι ιιι-ιι, μι-
quam pnqern' unam ouen-1, aug--
7¹:12- ιιοιιιι inan-it. - a -
n·- um] eze. ιιιιιιρ, rupa.. ιιι ’
ειι *at-- ιο αμα-ι em·- prora«-
c· ηε· Tmen noan-utn- men lega ,
pue-n· miuus-em uagina qno- ..ιι-ἰ
„ma-uz. m. pro-asi«. ιιι-ι ι,
ἷειι „ml-em. ..νει mpetu⁴ -
nt. νει-ι...] m· ιιιιιι tumn-gna
navum du· melu di· nam-§-
ιιιιιιιι snm-m ι . a: ι’..ιῆ ιι.
em m- x-m'vm ιἰέγιι uu-

  

«ος ε 'amm νιις. Aa„ u. m: ,
,ne-3 ,ιιι naq-n· ..ιιει umam-..1 =

ιηιιι, aaa u ,ιιιυι ..κ-ι, m· 12-
ζῗέἕῖιῖἶῗ-ι (ᾖ. wls-⁸2: :⁸125
&25:212 Ἓξ ’,ἓξιῒέῗ-ῗίἳ
ιιι-ιι (Ωιι. en. -ιε, xxm, u» ιι-
..- ιιιιαιιι ιι ,ιιι-,ι

