Pu

'- nomm ¹
nro ssnmjux νιΙΙίΙι buhun-

·›rem verecundumque Bacchum
sanguinei: prunibeue rixia.

5 Vino et lucen-ni· Meda: acinam
Imm-ne quantum disarewtg impium
Lenike clamen-n, wdalu,
Et cubito remanele prem.

Vani: aemi mo qnoque sumere
10 Partem Farernfl dicat Ο unxiae

Frater Magium , ,ψη

eum

Vuis-ere, qun pereat sagina.

8. ἔπνει-κ. wni- nemu. — 4...Β. [1 Poem- — 5- uia-acia mm — θ. ὢν

cup« B. -
:22:252¹:32¹:„52:72⁸3’zffiff'issfi
uu· ,An-genam ιῡμιι ..ιι-πει, dael·
nuh 'maort-ulter ΔιιΠιιι-ιενιιιις ...nm
αι die-eum (mmm). ιιιια ΙΙ. ι..-
..ωιι ι ...ι-...ι ι’.. vnn ι...- nem-‹1-
ffl‘amraffizfflusslgsl? ’ἐιῇζι ιὶῗῖἓ
ι α. s«. ...α unus-¹2.. (α. nanu.
od. ιιι, 2³. ean. 182⁹ Δ) s. ο. m.
Aur-unwan um niu!- ιι.. ει. now-it
umam-m. ιι... α.. audiam ng·-

 

α.. αι... m Pu ι-με. ..ιιι-ιιι.. .

numm-...ng ...ιι ιι. ιι.. ,uam-m
(η.- um zan-¹¹. m mt- ω San-⁰1„
ι.. οι...) ιε... εει-ιιι...- ι»..ῑ.«ι. ..-
am ωι... (uastam, ...ὴ w.-

. ιιι). νειμ ,ιιι-ε.. x η, m.
ιω.. τηρ... ⁵02 a. ungu, p. ms:

’ἴῃ εἰ, φέρ’ ἧμιν, 9³ παῖ.. namq-2
ινιτ.. ”;;;.’,.,”·.·’;“;ι..*.“ἕ“.,ιῖῒ.

Κνάθονσ, εἰς dn murt 'Aut δηᾶιι
μακρή... 'Ay- ηὖι. μὴιιῐ ηε..
mnam ι. annm: Σιιυωξ. μ’...
..ρ’ αι... munim. αἰια ..κιαι-ς
'numme ι, amone.

ε nm] sv zu 1. ιτΑ 22. — ιιι...
amn] 1, ιε, ⁴1. Εμοα. xl. 1³, —
4. mmm] Εμίιι. ι, ι, ³12 ηιμ.. ,m-
mm εικῆ-ιχ... »uida eun-‹menium-

ειη-...ιιι cum. mo ις. ιιιηῑι. τ.)
ᾖ sinen cmm: a qu· ,nie-110 ρη-
λίῠιια nup-u. sn} nunu-uati. κ-
nam nagn- hom- ..πω »amru-
835⁸? ,amp z ν”ῗιζωῖσῧίω

. , . . ...ιι , . »-
ι ι...] m· τιὴι mg. bug-nnn
52:⁶3¹?ss ”2⁶¹¹»¹¹''„1¹1“1'”'}⁸”1‘2⁰”13“
ι ι, . ι ι. , , ι
Ser-n (ulier ibic ad Ιιικηιυ. {luecur-

..ι ι... ...ιι [νῆ’ ψη.. ο... ..ς-η
mn. ..ιι „mam ..ιμιίιι4 - ...ιι-ω]
“J’''llff‘ussssmssffl ‘3⁶:42 ‘’affin'‘
ἦ ν, ιυιὶ. ...ιι ιιι...- die ποια-ἴδε.-
«ιυιις ι, τι, z. z.. imm-ne qum. ι
sn. mam. ruga.. ιε. ιιι-ε.. ῃ...
ι..- mem> namn, Λμιι, ηομ-..κει
’”’”ι’.“”,ἶ’.έ’.”]”’“ῧ,ῗ”ἱ”.ἱὶ;”.,’ίῖ”’“... a...
der ιι-...ι-ιιη, unm ...ιι ‹iarn-an·- κ-

· ι.. .. ιι, ιι, η. su ιι,
ufarjai- P“⁰'F·¹⁴n , ιι
qu 0- -m m..-
:ffz'ffi ¹3:227} ?.‚1⁹‡..3·⁸::..·2:
ιζ... ...ιι namqu w- ι... ungu-e
mne-12 fumun-rnatum· Guneu— μ’
mnu... ...α-ι. nonu! ν’ςι, s* u.
e, m. (τὴ, ι. ιι... v. ιι. - ιο. ομ...]
ομ.. vm· eiu hah-uun Sum ι- c·-
m‘t· α.. tax-or ..ιιι ι.. πίωσι-..ι
ιιι..- a.. mu„ spitum-1. vi· ...ιι
11. 4, ². ιιι, 9, ιι 12, σ.. μαι.. ιι,
ιιι. ιιι. amn-nauus aer ι. ιι... n·-
hnnaga νει-...η ιιι. crucem-nau·-
:ssts'ffzffi1⁸3a¹÷¹a12⁵2232232:.‘iffl
.. vna-m κώμη... ι. Aue-b.
1⁸40* s. ιιιιι „mgn- ιιι-..ο ι..-
glutem.. ragau-nn, ...ι κιαι.. a·
νεα.. ιι. ιωρυιι αι..- d· μοι-ιιι-
m ...ι uniam-min·- conf-uun ιιιρι,

   

 

.ι. mamm-am ..ιμιόη ..ι-ι.. -

(1η hier: n* o-m- ι. . dia-¹. οἱ...
ιιι, ιο. ι), η... ...ιι ...κιαι
ποη- nemum· ..ι ι... ιι...- uu,
ιιι. noa- mnam: n ...ιιωιΙ sna-
ιηι. - n. aa.. ηρ] ι).- Λιι..
...μιῑοιη- «ιι. ιω.. ...ις -ιι ο..
ww„ uu ιι... ινιιιιι, .. mm.

