cmmnwu m. 1, s. 9. η

Pernen, mr aprinum
Oderit napum, pub-⁸ ΡΜ nque udin
⁵ Cur nequo militaris

luter aequale.- εψιίιεῑ, Gallica neo Ιαμιὶι
Temperet on frenis?

Cau· tim-t flqvum Tiberim ungere? cu· olivum
“ sanguine viperino
lu Cautius viui noque iam livida flul-n nmis
Βηοῑιίι, nepe dimo,
Suepe Ιηπς hen ἰιυιιΙο nobilis upum!

Quid lam, ut marimo
mium dicunt 'I'heud'u uu} lou-imon 'ru-in ’
15 Funera, ne virilis
· Cultus inuestem ει Lycias proripere! uurvns'!

 

§DE lx.
viden, ιιι niu ιιοι niv· undidum

ι {ny-110.. eunt. rank. - ο, τ. «ψαμμιωμηῃ ιη 2:1³1 nu πιηιι,
qna-1 nvn-11. εει), -

ΟιΙι ΙΧ. Ad vulturanum uu. —> l. ullu-..Acuudffln ωιιί. Petrffl. —

&mmm „m-zennnem; νει. flym- ι... du- -loea m s nau-utum sd.
mn: ‘pu-2, vn, ω. ...κηπε- ben-mnas· ι, ιι, ⁸. ml. m„
mamm-‚m (za.- mam. ι. ς, m.
mnne) ..a „u ομ, mama Aua-10 n η. ᾳ-ιι ι.ι.] neu-..n ραις
nune aaut„ ιη aa„ ι-αη rme.. ιιι ιι. mal, ιιι- nemun. α.. 50--
ὑπ *fitam-mm (Ὶι. mac-...mm an· τηειει, von nina unm, ποι-
2:.”⁷⁴³3⁴·²“·⁴?:†:‚†”⁸-⁴⁸;>.· &te-mutvzzzzm
vfflneniss'ssin'iffssebam-2m5.“i‘1¹.2< ,Ἔπη-εἶα {u 'un-s·- 4-'rn-2312'52
ιη nm· αι, ,qm-go·- xrs-ger ί». ιη dem ..ι-.- dou ’rom-r- aman·-
Bennnaunnff aa wma- οᾱιι, ι· vmmn gap-nou· vunnu, mum„-
⁸:21:„xs‘ffi‚⁸::::..:”..322·:'; :33:552125523'3: :2¹:321
fflkf'fi' 1⁹:²¹:ss ἵζ’· ,ἷ“’ἰ”..’ἔ“ιῗ“ι’“ἷὶἶ md: ‘}⁴²..¹ffi‘;3...².³‘1','''¹n⁴÷“ 35'2'*
vu·- με. anf·- m„ ΗΜ, ..malm-u 222..1„„15⁶a„.s-11.„.1.' ιιῗηηίιοῖ
(ἷῗειήιιιῦνιῖΐϋιιιιι- unwan·- 1¹1⁵: ugnhnaan af: “¹⁶:¹¹ rapha:
ι.. -r .. ..ψη ,η 2 .- ..ι v...- mpo- ιι ι.. ι.
..ι-,ι 3³:72“xxxx-‘aveaffitz’xss e;·.z:,5‚‘¹z:'.r“1:?÷m.·‘·v..¹':3:rsza{
ικιι 2³:0- unu num nm κιιι-μι ..ιι v. mx), vm- mnae-gemm·- ιιι
oa, ..- .¹10 ‹aenan-- «meum. ‘ru-sm». a« mss-a„- με mm
fflffl‘* aaz‘xsx·s.:z¹.·:’.:.s‹ ,.. πεπτηξᾙ· τα·τ,·.”.;.τ;,”“.·.“.·,
“w;,1⁴·>·,r;=0*··;-n·²⁵= ruz* ”t ἢ ’ξ τι» 2. ἶ· 2⁸
cm. 32:2⁷5- ,ηιὲ-ἷιῖἳᾞῗῖ. ,2-1’2 1v',5‚m.'0.'¹⁵<'7‚⁸.' ' ¹ '
²: ⁶ssoe.'3‘;‘.·¹¹..'.·:;:.:a„¹n·::·‘:3‘ffl; 0³32 &fa-...Pm'¹'··'zt::c.:·.::':..“'·
¹⁸, ο, ιν, ι, u. nu. unuh ..Ἢ a.. Anu-m 'mn-m mm- 01- ὶ-
-σμνπη-ιηι-υιιΛω-..ιη . n·- Μκ-ιει θήκη-,Μια-

  

