CARMINUM ΜΒ. 11¹, 80.

Addam uvam divitius muri.
Tune me biremis pnenidio supine,
Tutum per Aegaeus tumultus
Aur· feret geminusque Poilnx.

 

0113: m·

Exegi munumentum aere perennius
Regalique siun pyramidum alliun,

σε. 'ng-e? ιιιι οιιιι. vm pon, ’νιιιιι nnn. m. ..Tua mma, 1--0 ma
&21:153 csnffiff ¹12¹* νι’ἷῖἷέι 21¹¹ ῡιιζῖ {Jff'nfif'xd' ιῬ-ἰιιῗιι εἷ’ἒῖιῖᾛ,ὲιοι
- 64. Auara fem-e Parth, jem· ο wad. nun. ,

0ᾱο xnx. Aa Melpo-enen oda. —

um gemm ιιιιιιιιι ι. summm. ι- ιι.. o. c·- vernn-t·- m rm:-
οιιιιιιΔ ιιι tp. 1, ιι, ιο. τιι. ιι, ⁸, unm-mum«.- ιι, Menum ..rs-tm:
»τι ms ‚aneo-«amprmm eoum nih-111¹, w.. ..ιιι-ι ειμι-ιι. ιιι.
Υἱῗ. ἱἯ-ἰἴᾍέἷῗ ” ι’ἷῖ· ιἰἶῖἜῖἱῖἲέι.’ἕῖωυῗζ’”’ἔι“ῗ“ιίἰῗι“ι“ιι”.”ἓ”
a: mmmmm ι)..- 'rabbu- vgr- mmm ,ιιιι qur-n· αιιιιιιι, ιιι-ι’
Εἰῗέἰῖ 3ῘῖῗέΣῖἐῖ ξὶῗῦᾒῖ“ῗῖ.ἷῖζιὶιῗ ἳῧιὲιῖῗῖιιῗαῖ”ἓι“ιίἷ““ι“ιὶ ’ΣᾮἪίἷιῖἳὲ
ιι.. ιιι-ι ιιι... ει..- ..mn r-

vmmffl ιιιιιι m· ιιιι »ιιι-ηιμ».
ι.. «ι a ‘quan-10 ραι-ιω, mvn- ιιι-ιιιιιι-ιιιιι sunnam, vnn-nna ιιιιιι
mnam ι·- qam n· ιιιῑι sam pn*-

aa ιιιιε «ιι nemun-ng ‹nm- ηεαιοιιι

, ..ε nm αιιιιωι ιιι, m ηις-ἰ qum* ιι... upa ο ιιι ιιιιι «ιιιοι- ιιηῑ οι..-
ωοι, ,ιω-ι ῃιιειι» ,ιω-μοι’. Aua·- ιιῆιιιειιι ιιι-ι. ιι... αιαιιιιιιο- ιιι.
«ιιι-ι, a ραι, mn »egu- nui-ne ιιι ..ιιι ιι, ..ιι man, :ty-n. v1, τ. ananan
mae-1 a ιιιιιιῃειιειιιιι namt-- m-

nm.. ῗ, ιιι v. ⁸.). maen-nm„ find
lfa bunt, ιιίὶιιῖιῖθνῧςεὲξιαῖῐθῖἰῖἀξέ er ιιι rupen (ΙΙΙ min unci· Α. lv,

aaz& xlx, l. durch habe-3· κ-
--ηιι ordinm gnta-n, anu.. ι.
Vsum-‚am- ..m ιιιι,ιιιι (ιι. ι. mag-10)
oder ιΙι
an. 1550. Ιιιιιιι u mn vnn eiam mn
„nn nuo-n ιιι-ιιιοιιοιι vnn-neug-
πηιιιιιιι nea-1.. fagum. vsu. ιι..
{5¹⁴²ssssssss '2²0⁵ ¹225&- ''fflimt
th enin-u. «ne ΙὶΙωειποιι, Vgl.
ιιι 1, ι, cumn. ιν, n: ιἰιιιιιιιι.
αιο.,..ιιμο atq-:21⁵1 oeneus ιιι-ιιι
“3ἷι”ι’”ἱιῗ“’ἷί’ἑ ιιι ιιιιι ,ι4 ἰιι ιιι
Dichter nis onum dni Ode-hssehn
verffluntllchtn. henan-lm· er 11·- noum
-ἱι to„ vou- ‚nummu-usam-
venuutm ιιιΙ δίε [immanem-lt nd-
--r wmo «ue nn·- napum-..e (ι.
n vi η.) um dou bom-r bium,
len ιΙι {hm durch di· vuli-hen Sa·-

wbssffrff-''ffu ¹2:302? ιιίίιίι

..ιιι-ιι. ,ιιι μιν. :ni {m-

ι, ω, ιιι.. ι ιιι v. ¹.), οισι (un.
xv, 8¹11. Αιιι. man. ’ru-mmm.
ιιι, ε τε), mmm. ι. ε, ειη snv.
ι, ...α Α. ιὀιςι, cf»⁴ rr,
ιἠιιι, &kannis-ng ιιιιιι νηη-
·ehdn «inu aenon ssehen. n. Erit!⁴
32 ἒιιξὶἳιὶ· Ἐξ, ἱῗίέῗ ὲῗῗὶι.ξῖ,·.,“.;
naman-15 -ιιιιιι vnn-unm·-
vnn-meum ιιι ιι οι onir-nu.
[Ruga οι. usu: namq-22 -pn
ηιμ· (ιι. ι, amm, -ιιιιιι Mer ng...
ιιιιιιιηι ι- nnu- ειιιιιι, ι. ιιιιιι ιιι
v. δι), qnod ιιιι 1⁵01·- in m lgna
Νιι poterunt ferna m edu ιιὸοιιηι
vetustum Sei-mid ιιι Ep. 11, Ι, 7¹.
ΙΙίικο-ι. ερίιι. sc: ungimus-mun
“3312 ?3233'5‘1- ⁹2··:„::“1·0⁴:⁴‘ffi‡
n, ι, τοι ,κω-ιι. main·- ιῑιοιιι· m
αι’-ιιιηιιι m 1·- sne --ηιιιιιιιιιιι καί,
nm, x. ι, ιι At ιιιιιιιί m yma
„ow-1, m ιιι-ιιι rmum ειιιιιμ. m
nar-ut tum num-ma uoq-⁴. - ι. auu]

