Einloilng: xm

hiup ἰ ιάπιειι sehim veggewnrlen hane ⁴⁷), Er τος liuh ιιίοΙιι nur
ιιιιΙι om zun'ick, suadem, 11³ er κίιι ΖὶοΙ durch die Bekmmsuhnn
ιιιίι ΜΞ nenas ert-nidus haus, hcknnuoe er, der friihere Republihner,
sich &flu-uic}- zur l’arunei des Angustus -- dem· uuter ιοὶιιει· dnn-ub
iuuere [Ιιιι-ιιΙιοιι nieht gemin-len Regia-ung war e: ihm νει-ἔὸιιιιι, dn
laben ιο ιιι gentionem, wia ει· es εἱοΙι νιπΙιει- mu- gestium! huuc.
Troadem aher. dass Horu dem Μὸιιειιιι, der ihm ein nor-gen-
{rein heheu ‘gesen-uffer- fluue, den innigsmn Dank uhuhfig war ιιιιιΙ
lev-selben bei jeder· Geloegenheit nusspriuhg, ω stand er doch ἰιι kainon
kanmerdieneriwhen Verhzmuisse zu ihm. ιιίυΙιῑ εἰιιιιιιῑ in dem eina
clinnum zu ιείιιειιι Fun-on, undem Beide waren zwei int-fig verbun-
dene Freundo, von ιὴιιοιι einer ohne den andem nich! leben Ιωιιιιιι ⁴³).
unllam uber nnmle er ihn. neiuen Wohuhiim, im cesum wie ἰιιι
lemen Linde seim-¹¹3 ιιιίι neem ιιιιιειιο er ihu auch, den griixsten {iunu-
keu-m dumaliger zoin, ιιιιι eine giinsfigo Beunhcilnng seina· Gadium

 

⁴²> od. ιι, 7. εί.. Pactum, ⁴¹·- aem ιι. ..ιι mr οι.. zeacum der ratg-
ιιιιι ...ιςιιιςι mmm ι. Sume. §.ming-ng mh Syr-nnn, ⁵. urz-c.
πω... annm-ndu ssu-rum. ιιι, s. m. ιιηιιιοηιιυ. οι»... num. ns⁴ ⁸¹⁸¹-
ιΨμμΛΛι. trag-ti. P.mg.1101·.‹÷...m pffllunqq. nonnullarum-»3
22⁸.'¹1›“„¹::.;„‡.W:.'J‚2.3';.3;.²ss⁵1 (ss'ffis'a'afisshi'f :¹37⁹ r‘fil 3¹¹. ξ’. ξ’ὶῗ ’ἱζίὲῖ
aarum. v. s. uum uno-1. un·- ιι... Anu-3· ι.. ιι. Fra-2111. uun. ε
ran... s* nnn. ΛΜ... ιω.

au) udm- m.- varmum.. aa ιι ι.. macen-u, ι.. αι... ...ι- mum ειη,

, ‘mein Schmeicholvi ετΙιΙΙι-Ιαε (Suntne, Ιὶῦιιιε ι. ιι, 0, Muci-vr 'nrt

ιιιθιιιιιιεῑειι, Vorr. 8⁴². ΝιίΙιιῐέΙε (Hs-tle· ind‘msnnmdnnkhnn
nm 8. ΝΠ. lm. ι. 1111. 1⁴ Aah-ndi. Knnhnl ἰιι d. anhn '⁴ Ana-m, ΙΜΙ.
sxta), ι. nuutr ᾱιιι ulum Λιιιιι. ⁴⁴1 ung-1. Schriften vm· J-cuh· n. Λ.
unul witland ιιι ΕΜ. Ι, Ι, ιι. Ep. Ι, 7, 19. anler ιιι οι1.111,8. Lunn-
ker ιιι Οὐ. ΙΙΙ, Ὴι ΔΔ Ὴεῑιιὶιεει, Do Hnrnzii oltlrerznwtilnn ιιιΙεΙιΙ in
utinm Porn- ΙιιΙ.. p. 27⁰ss Uebor dn· Lehm de· C. cnnin. (Ιιίν, CXXX, ὅ,
τι.. ιη... ιι, ιιι, vo «ιο. :nu-10 coa. (ιιιιιιι... naa, uncum. sm„ ιι,«ι,
Fr. uini. nen* arigim d! Mecum-te. V‘nu. nm. p. 2⁴ ⁶7. 1⁷⁴ ΙΙιιιιΙΙιιιΙ
„flb- ἀ, verm-inl, C. ΛιιιιίΙίιιιιι im rhei-⁴ Μιιι. V. §.51¹3ss S. unu-h ιιι 011.
1. ι, ι.) nnn-...v Lanu· nna sauine.. man. ι, ιι. Meiba-nn. nnm-
m. Lnga. aaz. msa. 4. A. mo... memmium. nomn-g. ιιιι, ιι. 2. naq.
lm Mathe«, [7. eila. Mne ιι S nl. lintr- (nne. V. 1¹- lbuqq. Λιιι-
ηεΙ, 18⁴³. P, S. Fumi-un hint- Ualenunhung ιι, ι. w. Al-
m· lm* Β lla-ck clap. ΙΙ. S. 3³⁵ss r dor
ιιι-,ιι ι- ..κ ..- nm f ι... ιιι...
ιιι, du an de· ΔΙΙ tu· gotum, dor [hu ιιιιι Mittin-‘r ullu· nine:
Gemma-ine ιιιιιεΙιΙιιε 'HQ vnn-ln οι· 'sn‘ Hm um di· 3⁴ “ ” ms... San. Pom-
VJ... μμ... ι. ει.. ν, ιι), ιιι ‹ar-..mene ε. ..ι ιι ..ι ιι... μιν-...ι-

eman-..m niune.. un·- ..ια mun-fi... (mm. sn, ιε. «ι :mumdum
ι...- ‹nu-..r ι.. vum-unum -ιιι mumu- ...ει ιι.. ου ‹Pu-1. Am. ιιι),
ἰιε eru-..m ιι... ιαμ-...ι ιη... melun·- vra-⁴. ‹um-u«. a m ταυτὶ-ι,
n ιι aio belna-g μ... lunen· baurg·- (ι. ι.. οι. ιιι, . 2 .), ιι... dms·-
ιρις ι... ιι», ιιιι. mu...- m a„ samse-emm·- maen, ..ιι-ι.. ,ιαμ-ιι..
stm- ιι.. ιηι ιρι.. ..ψω- mnrium-ng em ..m ιιιιι.. εει.. cunr-21„ ...παι
ιι. Seu-munem η... αν... ατε-ιχ... ...ιι mn anm ιιυε.. ιιι-ιε unm-12³1· §mn
Bnnheih (Ep. w. ⁹2 1⁰1. lu. de ,νῦνέτι δι), welch-vr ιΙιιΙι sumn! Weidn-
ιῑιωιιι ι.. ιε. mnu-mg. ιιιιις ιι...- num· „aa ννοιιιμιιιιι.. -ιι Pan-omi<
E‘fss‘n* v. vor-nu. m- bau· namnam-3 ‹12- mmm 3¹1» wau

     
  

 

 

 

.- ..nmmum-- munn- unwan).

 

 
 
  
  
  

 

