mmmmm m ιιι, ιο. m

Fun edna.

ὦ ἓξᾶὶιιφΙὲῗνῗῚοξο pecu: omnssbcam ,
> rex-'s- ..3:¹35 ἱίἑῗῗιιιὲω “⁸²
Cn: bava pugna:

lum· ...duces lupus emt agnum
Spu-312 agrestes tibi :ssva frondes:
ιι uana invia-1 pepli-‚0 ιιιωι-
,Τει- pede tex-nm.

 

ORE ¹1¹„
Quantum ditm ιΙι Inacho

ὅ. ιιι-ιι» aa«, c·- uu . .. naa-uu. mu . . ,ιι-μ, ra. mom. —
ιι μαι, ιι ιι.. 01 ιτιιιιι .x1‚ σι mnu-m ιφ... a„ ag.. κ μιαι-
‹2- ua- ιιι-ιιοει, ct. ιιιιι a. ιι ln.. xlv. ι

0⁴0 xlx. Aa mephr- ou. — 1. imni w -.

m ...ιιι ιιι οω- ιηςι. ι, ιιι, Anu-1032· impr-visin· ιιι. meh-
. - ιιι α. ο. ιιι ιιι-ι- ιι ι-ιιι- ιι.-

ι, mu] amma.- ιιι ιιι-ιι. -ι phanum cnm-mn. ιιιειι..
ιιι-..ιιι ιιι· ιιι-ιιι m ιιιιωι ¹⁷·- ιιι ningen-aon· ιιι.. omn-„me
ι... n... ..fl ιι-ιιιιιιιι-ιυ-ιιι- -ιι naun-agen ιιι ιιι „mux-
h-n-iz rm· ιιι urg-w... sm· ιιι-ιι amntem„ ιιιηιιιι.. mox·
ιιηι. ιιι oon am ιιιιηιιοιι aaa ιιιιι nnn-n·- ,ιιιιιιςιι ιιι-ιι·
Μ ιι *rheu ...ιιι-ι Sint-othni* nug mg·- ιιι νγΔ εωιι, ιι..
(ι, ιτ, 4⁴) ιι· ma·- ιιι «ιιι ιι ιιι uun-3 ,ιιι uzu-xum vau·-
ιιιιι.. ι-ιι. ιιι member «ιιι-..ιιι- nu. υιιιιι tamn ιι. ιιι ιι4 a. ιι
wfl-a. ιηι ι-ιιιιμιιιι ιι naun. ..ι nen-«1 ιιι. marm snm ιι.-
ud aar vomu-au.. ιιι. «ιι-ι ι. ει-«ιιιι- ιιι- mmmm, m uun·-
15022- vm· di· ιιι-ιι.. ιιι-Διῑιιι- ιιιι aegon-m versu.. ιιι-ιιι». ιιι
mm -ιιιι mnis ιιιμμιιι- (ν. ιι nm zea« ιιιςει ιι ι-ιιιι ιιι ιιιι.
ι a. Scin-L). Λιιι. ιιιιιιι mu. ,ιι ι- ιι. zabanis-mg ιιι.. «nei-
*a ..a-r· gutum-..umu- ιιι-ι- ιι... αμα-ιιιωυρυοι, flua-nm
ungu, nun·- (mma-uus viu:- ιι muna-m (ι.,.ιι,), ι.. ιιι-
m. ιιι. η), v.. ια unum v·- ιιι unu ιι ιιιιι ..ιιι-ι ven-ua.
a... wude »olm geum-m. ιειιι ,usion ιιι... εμμιιιιιικ- τιιιιι-
(ν.ιι.), ιι.. aufui-0.- κιιιωιιμ ..mu ...mm (nffln.) ιιια ιιι
ιιῑιιοιι (up-⁴. xl, u. ιη’... xvn. ιι, υιιιιιμ num (ι-ιιις. usum„ ιιιιιηι-
unam„ ..a αι. nam-nna.. un· amn-urm mnan-n (mum.) ιιι
ι.. n- an ..ιιι-...ιω mam-u ιιι- smum ..im aa ιιι ’tn-pu·
ι.. ιιι... ι.. (αιιιι ιιι-ιι κη. mnu· μαι-ιιι (ana). - m-
v. η) ιιι nam.. ιιοι. vomu-132 Aba-auugnen nm ιαμ-ι nvn»
(unm-⁶ ι. ι.). - ιι ,ιι-ι] ..ις a„ αιμιιι (ναι, ι, ιιι.
ov. Fun. 1. ωε ηις-ι γε· ,γαιη-ξ 1⁹.) un ιι.. ωιτη-«ναι, ι ,ιιι-ι.
’.ι-ι“ ι ιιι. sut.. - lafffiruussaef ιιι :zeta-'12:¹2 ¹32.?.'1'1'÷.⁵s·.5⁸¹.3.'52‘3
ιιιΔιι-ιοι τι... ιιι-ι- w-m- ⁴..nonnum-1. vnn-hv·
..nunna-1. -ιιιιηια ιιι Ζ-οιιιεκ ιι ιιι-ι ιιι ι.. ιιιιςι μ... «ιιι
ι. ann-uma ιιιιιιιω nunnu- ειιιιιειι unus-um: vm (ι. ιιι ι,
..un-(1. ι, ⁷³³ ι. cup-n. seur. ια) ιιι, fanu„- v.. nomm
mezur uas-emmau, (riu-nnn, ιιι ω.. ιι. uu.

οι. 1 x. Βιιιι ιι. Autan ιιιι- m... ῃ. ιι, ιιι-..ι *mmm

