nomm
Insignem tenni Ιιιοιιιε [ηε-αἰδ-

Cyn tomr. anor, C nu ιιι upmn

noenia·- ΡΙιοΙιιειι , ιε

Iungentur

1⁰

νίιιιιιι Veneri ‚ oni

prim Apulin λ
capreae lupis, 1

83:⁸¹„ ιιιηιὶ Pholo! peccet monuero. 1

ῙιΙιοοι impres

Fama· nque ιιιὶιιιοε snb ing- men-
Sanvn minere nnn· ioco.

Ῑιιιιιιιι me -dior' um

polu-et Vnus,

(xm-n detinuit mpede Mymne

¹5 Libertlnn 'min ner-ior
Gummi-

andrina ,
Caluinus ninus.

 

011Ιῖ XXXIV.
Parcas deorum cultor ει infrequens,

Mul-1 ΙΤ Οτι, App-ul. cem: rs. ΙΙΙ, ⁵. 9. 16, Ιδ. ΕΝ. ΙΙ, 42. ul, u.
⁴ corp ἰιὶκιΙμι. n. ⁹1⁸1. n'm. 11²8. lm ou- ·- 1². 10·- Fu.

(Mn xxxw. Aa n δμηικ edd< —

ὅ. ann-i sn] Εμιιι Ι, τ, 2⁶: aigro·
zzfiz'ssfassssu‘twssa· :532¹sz ἷὶἑῗζ
..1210 a·- cyr-1 aaa nu 1150. ιι-ιι

⁷ -une zuar-1 ιι.. αι.- ‹nm-mn. L-

u· gamunu nno ιιωιίῑι.. ,ge-3-
ssss⁸2ss¹÷¹gess¹ss⁸v¹2ffhffiffi ἓξῗῗιῗῗῗζ
..ιω μω. ιι, 6. n. ιιι, ιι, τ. -
²2¹2ss “12:123 ⁰2·‚.'23t.'.2³⁴¹.‘....”2i:
epus-m, ηιιιιιιι αἱ. ι sur. ιι
anem. ιἰιιω ..ιι snm-a ιιι n·-
n'anunhen niem mm ι. ιι . εει
ι, ιιι νων, ιι (ιιι), 15, an ‘rm-
,mn snt-a pm- Διί-ιω nra-11⁶1. -
n: pm) ι, 2⁷. ιι. - ιο infun-,1
agonum»- angle-uh dor Qun-ntum
uun. vm unna ...4 rm ...ι vna
mamam ῑ- aer umanum. nm an-
w··⁸::÷:.*·.„x::=:⁶=²¹=3²::-„
rme ι J ι’ἷιι rma}- ’ἷέι anfi...»
ἷΓΤω ἡ, ‘²3' εμπ Ν ψβιιιζιᾱ ‘-

ῃ mm . m u·
ma mig ¹¹¹¹ae- ’.με 51- ¹.¹¹· ⁹, m).
oon ,ιι-ι pru-m ..ιι- nmmum.
233.⁸2'4r23”22‘:‘s?l.2¹¹‘2;2¹3‹·3 ’Ὗ-
‘asangm- n-ur αι. ,ιίιειι ι- ⁶:⁴1¹.ss
ckoen. erum·- (ωςΔ ιιι,ιιι4 mm.-
ειέιὸἑ :¹ss 22ss³22⁵0⁴ff¹22231¹1⁸÷²21322

   

     

w- uum·- clu-num enm..- ⁴
ιᾱιιικ, κ rum.. ..⁴101- ω. ...ιιι
aa« ιιι-..ηιμ ἰωῇ, ιιι, ιι ιι) »ιμ-
nnn-J· niu-r iberti-zon ἔτι-ι, ..ι-
uum ,ιιι- nur mmm·- (m. su, ι
ιιι, ι. ⁷40. ιο. η. .. v⁴ m cm«)
ffinfig ειμι-ι, warne ιι-ῑιιιε· ..ιιι ιι.-
tm. (ιςμοα xu. ι. χιι, u) fine-m< ι
ειη, m.. un·- ng·- ιι- ειη.. 1
num ιιιοιιιιιιιῆ iu. ..ΨΑ-α 888. ’
- ιο. ω. mm] lv, u, a -
ια cm] ιν, 5, n,
oa„ xx m: ει.. ηομ-...ιιιιῃ u
noum... ιιει-..κι mu a„ naeu-
vn· dem Wnnae- dtr Gssutr fabon—
ιι-κ- (ι...ιι), nun ιε...- α
mr. m. ιι. pan-...pumun- ιμὴι-
20- (sm, ι, ²1⁰1.) ιι unu-2- mm
winde! zu dem hulmum-nimau culfi
:arnt-numm· ιι...5,) a· du
Sannum m„ ιιι-,μ ι.. lar aaa:
ιιιιιι ηιμ mmm). nia ιω...-
{¹¹¹ nange- Amuwr. ιι. unp·-
ι.. „nn-een aa. wammam ω
mmm.. aaa az· manna ιειιη m
‹10- Νη-ηιωιιωιηιιιμι ιιι.Δ w.. ur-
ata-e- nr mun naam-ng, ηιμ,
ῗῖιζωᾚἺ ἔῗειῖᾞ ἶᾞῗῗῖ ¹
. . . ,v ,ῃ Α Ἰ
tecm? 512¹..2‘'¹.2¹÷.·:¹i:::¹ 1⁴3³&ss
u! Phr-alen, vodundu di· Alth-⁴
..ι-,ψη α. o. ιι ω ,ι πο uue-

