(mimum m. 1, 1³.

ss

Tu pamm emptis! ίμΙ-ῗιιιιὶιιυ
ι mun m.

 

⁰11³. 1111.

Cum ιιι, Ιιτιιιι, Telephi
emim· rosum, um Telephi

lau-³ brahia, ne menn
Fer-vm dimini bile nume! ieeur.

⁵ Tun net meu nihi, m color
Com serlo mmet, humor e! in gem

Furtim labitur urguent,

Quum leati- peuim mmet-er ignibat.
Uror, nen tibi madido·

10

Turpnruut humen: {mn-odins mm

nim, sivo puer Ιιιηιι
Impressit memorem dente {abrit noum.

oasim. Ad Lydi„- ou. - 8- lactea Td- Beuss. v lmvln capro
.ffl¹. -—- 5, Ἆπις] Β cdd. vess- Bmu. W²M⁷v 'ssa- ”loten-2 ct m, 22,

- ιι. anna] n ηιιιι. re· rmus. w-uer ιιι-,ιι σι.

s⁴ m. Γ-ι

ιι sam. ηιι mmm. ι. unget. ι, ι, m. ιι, ιι, ιι ιιι, ιο, κ u,.¹·.;

--mu eet. -

ωε xm. nn υιιιιιιι §.u-g: ιι
ιιι... οι. ns· τκιιιιιςιιιιι ιιι ι,-
a.. -ιιιιιι n.- urar...» ιιιιιι ιιι ι-
ιιιι ιιι, -tm ιιιιι ιιι τιὴ, ιι
ι’ἶῖ Ἦῗιῖἵῖἶῗῗιιῖἒ '35:2² 'Si-132·
ιι- ει-ιιιηιιιιιιιι, «ιιι ιιι

ιι- aaut.. ι- ]ιιιι vum-am.-
ιι ιι- ιιιιιιιι. (v. ι..,ιι). ..η-ι
ιιι- ινιιηιις v..- ,ιιιιιιιω mm-
ιιιιιι ιιι-ιι... ιιι Nes-mmm ιι
...ιω ιαμ ιιι ιιι sm...- ιι
,neum-n ...a nm- ιιιιιιαι.. ςι-
μιιιιι verdun. mm ιμιι ιιι ιιι
ιι ..amn-u·- v·- 1. ιι, ι ιε.-
ήιιωι. ιι. mh ι. amu». ‚n
π „..⁵·:...
-ιιι ‚idn ιιιιιιιιι. ιιι. ιιι... tm„
ιιι Aac mu ...ιι ιιι-ιι..

     
  

*ἶ ,ΣΞ „1132ss ’,ιι ov. .
Pam Ι, mutum ι-ιιι ια.

,ιιι-(εω- ..z-'nna ι. ι. ιιι, nm
..ιι-ι ,ι .ι.ιιιιι,ιιιιιι.ιιι „urm m
ιιιιιιιςι ιιι ιιιιιι-ις ιιι servs...
ιι umanum am. ι ι. mauu
vnn-1 ..ιιι- aun-3„ „mv-qu
&Ywffi'imff’ss'ssu ἶῖῗιῖιῗῖ

u· iv· mu wm- 1¹⁰me δι’ -
ιιι-ι uim- mnu u.. vssl. n* ι»-
,ιιιι ιι cm:⁴ ρ, m ιιι ab„ num.
fin nich ιιιΙι nul db F-nn· δοιίοΙιΔ,

’ Virg. Λευ, Ι, m. ΙΙ, m. 'habor ab

ννιιιιιιιιιιις ιιι τιιιριιι, ιιι,
12— 4. cf. s·n.=‚w.- ὗ. nuo]
(lv. ΤιΙιι. Ι, 8, Ἱι Nn Ιίιι· ι.
oms-em ιιι. s. ιιιιΙι Δία hit. Not.
— ’1. lun] od. ιιι, 19, 28. —

0, Um] rau-r!- vird mr vnn m,
ιιςιι ms« ιιιιιιιιιιις ιιι ι, ιο, 4.
ιιι, ², ιι. uu ov. ιιιι. mm paam
..ιη’- (ι. ΙΥΟτνῦΙΙο ιπεέοἿΓῖ-ττ
ffifflffissnffla 'nafffi‘zffl
τιιψιιιι um n. ι ι. numm...
fletu Lydi· ιιιιάιιὶειιι, ι. τιτι-ι.
Eun> ΙΙΙ, 1, 0⁷1 Si qundo »⁴11- nauli·—
-1- nam.. μω, ιι ιι ..1- ms.
neb-r din dem V> n. ng Ωιι-11, u,
ιιι mnni- ananqneypmm muge.
ΐξῗ· ἅΐίιιῖἶῦἷέῗίἕὲἱῖἴέιῖ
w ιιιιιι ιιι-ιι ιι. suu, &m- ο
ι. Ε. heht-on οἱ· lui-¹3, ι. Proh-fl,

m· urla-n ιι meile-

2:242* 2:422: *ziam*
n« m. mx... αιιι. ιι... vm, 11

