ω nomm
Genti: hum m· nque eum
5⁰ 0¹·oe Sammo, ti i cura ungui

, Cauris fati: dnuz ιιι necundo
Caesare regnet.

1112, ιω Partho« Laio iun-ainana
ἰ inno domim triumpho

55

Sws subiactus orimu- one

Seru et lmine ‚

Te ιιιίιιοι· laetum regei nequam orbe-112
Tu gravi curru quaties Olympum,

⁶⁷. Indu-1 unm, hina h Benu. On: reg-t ΙΙΙί. - 58, eirr· ..ἰ- u·-

α... ,. τ.

,οι-ι. ιιι, ⁷. snt-n. ιιιι. «ι...Δ so.
Amin nsum ι... 112.. σω... «ι...
ιιι- rumpha-mnu ww· nl uinea
nonnae-2 ..ιιι numm, ιω... ιηι
ιιι. ιιι... ... ειη.. vennam...- amn
gea-m nm... ...ιι mm.. nomm
mm, α... ι.. πω...» «ι... ιιι. cum·
fiam-ny· ...ιι ¹³,ss- ...ια um ..ι-..ι
Epir-nm onst-:nau nnn-meru, ..ο
Ῑέιΐῖῒῗ. ’.ἳΐῖῗζῗὲ mer-'2533 2⁶:21
m unu-3. a. ιιι. Amam- ιιι... aa·
ιιηια, ...ιιι-οι. sana Marc. ...ιι ι..ι,
-εα, νο.. «ι... ...ιιι αις-ιιι... νοω...
Ξῖἵ. υ““.ῗξῗιωῖἶξ“ἓῗ...ἵῗὲ’ἶ.ῗΐὲ..ἱ“ἑῖῗ
...ι-ιι, ιι. αιο mgna-n.. wan„ m
dem gama α-...ιιι uben-¹0.. sun:
23? ’.Σὲ ‘'RQ'' &22:223‘213
(venen-a Auden mh ιιι.. ..nean ..-
munt ςι-..ιω-ι, ...ιι ιη.. wangnau-
Lffl'h‘ssffis‘ffi'k-'in‘fo'fi 15:33⁰&
m. Aen-me». ..μ ovu m- rmi-
ιιι... nmmum, ιω... ιιι-...μ
ιι...- Q· nh. Maximu- ...ι (η mmm
uua» o ιιι... ιιι... ,ιι-ιι. ιιι-ιι-
:2:331112322 :ffasssst‘x 3ἒῆῐῖ

5⁰. Gonu· ιιο. Ver Ιείιιιιιις de·
&32:²22 20³2..1;'“¹0w:'m‘³¹“· . 322⁵ss
'st ...ε-η, α... ιω... nim-1231 ...ιι
v. ιε. κωμικωα... ι... wan-upra-
eho, ιιιαο- ι.. α.. ω.. ι. Smne aar
nuum ιι... sunam ι . vn ..ι ,ιι-
ιι., ιιι. ειη...- nna nemu-02, an.

-ιηιιι, nnuma :r ιι... ιιι.. ...ιι ιι.

 

liert-clun! celan, vn ιιιιεΙι ss·- Q

..a aar εισι· Augu-n.. aar nen.
..η πει. ιιι, ιι. ov⁴ munuae:

uppem ..ω u-pmn ..ειη-ι. κ
..ι-...ιι mgn- msam-¹.. Tm. a· A·-

525‚r?ffi“1‘ Ju- M'run· §.k-3
bunum.. ι... ...ιω-ω.. τιωι ι-
0:1⁰2·- (sm. ιι.. αι. γε... om.

⁷1:³71.) ..ι-ι ..ι-ι· ιο.. ι.- J. πο εοὶ

...ιιι ι... Augusta, ...- ιιι-κ. reo-n«-
mmn ιι.. ..ηιμ-ι. ιιι... cu.. u² ι
ιι.. meum ..ψ-ιιιι annm- qm,
ι... ιι... οη... unm-n ιι.. ιω...»-
m, ...ι- aem Aug. kann-ar, emm--
μιρι... ι...- uua ιιι. vnum quum
⁶5:235: 2:22332522 affixa-⁴:
h, ιι- aarum„ ...ι ...Jahn-(ov.
hm 1⁸22. w. Quiqrzjl. vj, ι . ι-
31222⁶2::;:⁰'.:.?:·2÷:.·:;·÷„- ····

mamm gunt-an. ιῳι -ιιιι ιι-
ι. . 1¹5¹. 5:¹¹¹?- Γῗῗὶῗῗξῗὲ :33
{2225‘12‘ Rrfflffssfiltssass
:3⁵52 »121‘1'123'331‘1 *⁵2:533
zzss·;::“·„s„;⁰;f:r‚z.3·:;. „33:¹5
:325⁴''2’5222ss 1⁸:223:ssAE
μ... c ...ιἸ san. σιω. 4³⁰2 a·
ssssffssfssdf‘ffm' urz-0.. ι. ι..-

6¹1. r« ..n-m] s ιιι, s. ·. ᾳιι...
‘rga-mm {zv-022: a*
.- ι’κ, »ξι iud-3¹⁷, ωιᾰ-ε-ιιιδο ἰ ,τ’
texaga-nu, n- ιιι ιι samm naa, u
'2¹{222'50153252 uf‘ffl- ’Ἴ
ι, ιο, ιι, fiam ιιι. Βαιῖ’““” ””
ωσι. ι cnm. nm. α -

  

οιΑ-ις v·-

 

