11⁶

nolum

Dissiden- plohi numeru henim-1

Eaimit Vin-tuq

pulnuqm [thiu
De οωι nti

Vocibus, regnum e! alinum mmm

Deteret-s un1.propriamque luuram,

Quisquis ingentes oauln irs-eterno
Specut acervos.

ιε. prom] m uu. nnat-n. ι». nm, ιι stu-nu. na Ε’μ. ι, w, 4. ⁸04* ,ι

ov. mn. u, ηις
2⁷. m, u. ιν, ν,

muz τ, aemon. mn· «u, un„ unu. or. (α, ιι, ι, ,
α. numu-..11 ,ιω-ιΔ nom. mm. p αι), me.-

νῆις nm.. ms. Pae-w. - τι. ng.. papam- ηιμ. em- oa. ...- ιε.

aa. n m.- oasq. mffi. νωιιι.

εἰς τᾶν Κόρου θρόνοι πλὴν Ἀλεξάν-
δοοι. lunin. xul, ⁵: thou- ενι
-ulb erudaeliler cumulent ῆι osilia-u ι
,op-10 m „we-r. ιιψκ m· mgn-
ιιι-μη ,anui-n· αἰνέω-ι, ιι pum-
-m svam ‚umam sung-m, ⁸⁰³:
tham- -nn'm ausina 1¹»- ‹eg-u- re-
meniu-r. Hoc ann-«12 negem ΡηιιΔι·
'nrt-iate- que-11⁶- constituerunt, qn·
audito namn SYkanm eum flung-ua
--tem- nun ι Cae-m- ὅηηῑψα-
αι’. m: temp-rh nat-1- gemam ,m-
Jugn, amas- cumin-mm„ vam.-
u· μὴ· sm-n, qm„ neglige-nim n.-
nunun ημεωι. Qu· :agnum mm-
m legat-n ιηιιίιι ud Cae-urna amn
nervum mum Tiridaten et fillum renum}
nm pane-aua. eamr ει agnum ‘’nr-.-
n'- oeuana ει <nrum-¹1 putul-¹1¹1 angon·-
tiu . ⁴ . umque Tiridaten dod ιι

raam ,πῃ-ι ..equa ..imm Ρωυυ».
'nrum anm.- datm-n. νοηιι. ...νὴ
ιω, «ι. run-n, v.» v·- eim m·-
nem scu-«ingiam a.. mmm· nnn
mia, aa„ naum, -a 1, u. ,ιι-ιιι
ben-orn R'eber S. 215 ιεΙιι- τῖεΙιΙῆς,
«ι... aa v·- n. mn geunn- τοι.
ofnen Gen-nrm· nn frumin-*he Aner-
kun-ung ‹xe- mur-nu aaa uvi-um.
muns, diu ent 731 im Wimn ετΙιιΙςι
ui, ’noh mund-Heus. —- 19. Pirum]
ίιιι fich· ιᾱιιιὶωιιει- Sin-ns, ana -tnn
anuh aa« ’nm man-mae 'ran-m.
von-31* cia. Tm. n, ιε, η. naar.
Amph. u, ι, m mun mmmm m
animun, Vin-n cuuto-1 mm «nu-'t
ymmo. men uun-io ίι a hnkk.
onni- udnmt tana, qun-1 >mn tn«
Vffrnm mnan. du mm. rhum. ΙΙΙ.
um. Δ, ¹1 ι Quid ιἰωι igum- μὴ( ⁶2--
m, -s-m· nrm-u mom. ·-
ιι. mn. . .. m] M. ιι. ιιι

 

p. ὃ, ⁶: Atqui ιικ upe- ἠρεμία- m·
‚ungam amman quma. . . . anau:-
ιιι-.- m κιρ num »aaut« snm.- 2..-
peum „omi-um, qm lum :pm--
ffi⁸afssfff⁸llss¹ss1ff⁰⁰l⁶inss 2213:
digus-0, me appu-n ,ua-a. - ιι
2’11553. ‘23:32 ,ἷῗέιῖῗίἳκῒῗῗῖἱξῖξῖἓ
wuda-1 nu, ι, ι, 1. n. ειι n. σ, ι
Urgu Aut. Ι, ⁷⁷: cant-agn·- ὶνι

ιι-ιιῐιι· „aprinum μαι.. w, ις
»m ιερωρή- duna mim-1. — u. ιω-
rutam] nie trahem Erklirrr enm
me.. m.- mmm 0- uqa-nude
aa„ mnam αῖ. sensnm-6« aa

sune amn n-n-nm «rm uegrm- ¹
„mun-mg n mmm-mgr.. (ι, ι. ’

mu ulei... nuum. ιιειιιι.. ps„
ase ..mm- ι-μμι. mamne- im-
um„ κ, aun·- mo.» mu ι.- negu-
-m m·- ,ιη-Μ (n. ι, mn oro-„ne-
mum ι. up. 1, u. n. sm ειιι 11,
ιι, nom), ummo. nnn ι.. eim-n nn-
mm. ιιι ιιι-ιω, um. vannum· -iz
naver-manem Aa„ ...Α ιι.. neu m·-
ιει-Μ, ann·- aaron ne„ sani-..m- au·-
um... ger-unm una ‘man au vm-
den; vgl. Βιὶηιμι- ιιι as: , σιιι
in sm·- Aren nm. ιι. ε. ιιι. (nt-
evm nmmo· ineunda-mr„ neuen-em
mm Tu. Anu-1. n, w, νὴ. ιν, nt
ἐμὼ naq-mn ε- mm. μὲ
. . em mamm μ ιη
ε.τ;ἰτῑπεῑ·ε.;ῑ;κ·;“-...””.;.·ῑ“τὲ
ὂὶἒ’“εἰ’.”ἑ·ἴ,ῗιῗ’ ἰι '‘1⁴¹⁴'iff‘5ae5z11 2:52:
prosectu ..φα ἀ ιμ’-,ιι arten. μι- u
aa· suaa-m.. mnn- me ε- . ov.
unt. x, m Quinem* Ιιιιίι, vum.
¹-st nat- ιιι-ιι ε· u mat—

