cummuni Lm. IV, 2.

2⁷5

Caesarem, quand->qne ιι-ιιΙιαΙ feroce·

³5

Per uerum clivum merit· decorus

Fronde Sygambros 3

ειη nihil mains ιιιιιΙιίιενε4 gewis
ala donavere Ιιοιιι ue dm

ω Nec dabunt ‚

uamvns renjeant ἰιι aut-um
empnn prmum.

Concinzs laetosque dies et Urhin

Publieum ΙιιιΙιιιιι su er imparato

Fortis Augusti renutu romu-que
Linihus orbum.

⁴5

Tum meae, εί qnid loquar audiendum,

Vocis aceede· bona pau-55 et, Ο Sul
Pulcer, n laudande! cauam, recepto

m Sagun-hg. ο.. ...ιιι snut„ w. 194, ..ιι apua ιιιι... ⁶4. n). ιι mm.
lv. ιε. ιιςιι... smmum quoa aaa. ιιι. μη... - 45. ιη...] ιι «ιιι, ιιι..

, ο.. ι, ιη... ι. naun, ινι, -

mus-1¹1 am.- atur. - 34. σιω...] ι..
ιι... ...ιιι ‘m μιιιειιιειει. οιι... ιιι.
ιιι-«οι. mi ιιι-ιιι... (nn-genarum„ m,
14.) nsunt der nien-122· den οιιιιιιιιι
neu Augu-uu. dngegm ἰ... viu<
ι... vecla-en αι ninus„ die-om 'sn-
...ιιι ...ιιι caun- .ι.. ι, [43. - ao.
urana] Ep. ιι, ι, ιιιι. Μ... ...ιιι-ν
mann-m regn„ Fortuna ηιιιιιι, -
⁸5. Pa ια... ιιι...] ..ιι-ιιι ιι.. cum
cofinum, ...ιιιιιιιι ιιι. m ...ιιιν
veh-,m nur· Ρηιι. ιρι... ιιι-τοι..
1⁸14. suu.) ι... rim-101. sim-- „iem
Mo«- ιιι.. sumum a κς.. ιιι... ...με
...Α ...ι-ιιι... &ren-⁴22, nond-m ...ιιι
ι. regi. ...φιι ι’.. mm ...ιιι-ιι.. ¹2¹¹
Ε’ἔῧῖἓῒῗιιιῗέἒῗῗι. ἕῖιῖ”ἑῖἷ...“ἑ”,’..”.“.“ζ
su ι, ιι, 1. νςι. ιι. nvn-¹. m, 7⁴ -
ω. εῃμιιψ...] ‘in deuuehen ι’..ιιι
...ιηιιοιι ιε... mmm, nte-sug ...ιιι
ιι. ιιι»... (ι. τι... Λιιιι, ιι, m), welche
πε niem ιιι.. «ιι... ulna· „im gma-
mamm ιειιιι-ιιιιειι, maun ...ιιι
ushan-g ιιιιι-οιιιι.
ι. rimi-ebanem-

   
  

flio vnn ihm ¹¹11 B
tribuum-eu geum
ἶὶιήὸιῗειι ἔῑὶιιιίἱιο

, . ι er ο
..ις ιν, u, ει. ...αι naama. -
n. nihil nm'uu nel-1 GV> ι Pomm Ι,
2. 1⁰⁰1 Aina ιιιἎιῚ Ιιιὶιιι Catum ἐπα
γει... - aa amq-1] ιν, ι. ι.

ιι, tonum atu ιι ιιι-ι. ι...] ιιι..
nugam-⁴...- ιικι. ιιι-α, ιι.. ...ozi-1¹0
Μ. pua, volch- apim Son-t und

. ιιι.. sm-

   

em n,Vess-i. ·

νοιιι ιιι. ,ςιιιειιιῖυιιειι annuam ιιοι
Aug-..m- ...μιιιιιιιι unum. ,ι- ιιιι.
nnn utimr ΑΙιιοὶιυ 'uolnere Unheu
verkfiudenneWnnder enigmate-13 ..ΒΙα
ΜᾸΒ. Gonnum -urden nin ¹141. vin
nuc}- ...ωι- ..ιειιιειο ιιιιιιΛιιιιοιιιιειι ιι.
ι’... zenam nula-runnu mnu...-
mum: gepa-gna ιιι-ιιι... munga-13
.. ιιι-οι... ιι... ..ι ...ιιιιΔ ιι, pm 1.
p. 1165. — 44. mum] ι.. ιιι.. Ta<
μ.. α.. ιτιειιιι. ...ιιι- ner ’rr-nar
(numium) warde-1 ιιιῖ dem Forum
ιιεῐιιειιιιιιιιιιιειιιςιιιιιιειι :nuel-isdem
ι. Tne. Arm, ΙΙ, 1⁵². nmen Rem-rh
ιι. ιἰιιιιειιι4 eume-n. ι’, so, -- 45.
'flm- mm] Λιιιιιιιίιιι mnu Aug-uv-
ξιιμ ...ιιι Triumphe ιιειῑιι ο.. - ιι...
π.. ιιι... Epa„ ς... μ. με.. ...ι-
“m - ιι. ...μμ- vome ..ιιι - ιιι
ιῃήιιιιι- - ...ιι ι.. ιιι.. Lot· ιῑωιίιι..
...ιιι ...ιιι τι... „num Ικ-ιε.. Gut- ...ι-
ner Pan-3³¹⁴ bel-muna . ’νη-ιι ihm din
mm ιιι... gamag ..ιιι ψᾱιιιι. ιιι.
rann-nm ιιιμιιι- ειιιμιιιι.. αι... mug-
dn Gedlelut duh-lb beu-r nl· 10-

-01, ...ιι α.. memor nich finum-pt
3.. ,summus ..ι-.- mucha· sunr-
ieq ..ἰοιιι gund-m· glum, vum or
ιιιει. ...ἀει-ναι... ...ίι geom: zan..
ιίιειιι νυ.. uzi-nr snngergub· *priam
Ani-ian erklfinn Διιιιι pan ίΙιιΙῐιΙι πί-
ω... (ιι, ι, ...ῃ-ιι) ρ...- aon-‘nm (sn.
ι, ι, ει), osam ι. afa, ιΔ meu-¹0-
fflz lv, 1, ua.) und laudando nin-¹ Au·-
anme, ιιι. ..ιι ι. ..ι-...ιρις ...ιιι αι...

