CARMINUM Lm. lv, ⁴.

2⁰ Mon unde «ludu-:tus

281

per omne

Tempus Amazoni: 'couri

nexuras ohan-met, qumi-ere dislnli:

Neo scire sus esi unz-¹5⁸3 seul* diu
lateque vivifices ulai-vae
Consiliis iuvenis revicue

25

Sumere, quid meus rite, qnid indvles

Nun-iu faustis sub penetral-bns
Posset, quid Augusti alemus

ln pueros ιιιίιιιιιι

cronos.

Fames creantur fortibus et Ιιιιιιίςς

Est iu iuvencis, est iu equis pultum

vinus, neque imbellem feroces
Progeniem· :quiin columbam.

Doctrina nd vim promovet inuium
τε. ιι «ιι-ιι muln, qn·- ‹0110- qnm.1-.<.mn. (ιειειιις ιι. nnuman-l »tyn-01.

ιι. ρ. ³⁶⁶
coni. Pmm⁴ - nomas. [] sunm„
ιμιιι, ι, ο, 4. ,-

nuem- aarum amn ιιι geatam„
ι. 1‚1a,1s.) aa„ αειι-ιιεις-ιιμ ιι.
o. ιιιιςιιιιιι ...ιιι-’.ηιηιν ,ιιι-ι ιιι...
ιιι-ιι ιῑ- immi: -ιιῆ-ιιιιειι vome.
nn.- uie von aen ,zu-1051„ εει-,ιι-
ηι. vem 11-- mna-r (Nm. ,ιιι.)ι
mianum: οὔ τοι, ,ἧπαρ &quign- φαι-
13¹¹:2'2a'32523222¹5:31¹..5325‘zzz252!
«γρ-’,ιφ ,ιη-,ιιι ιιι-..ιιι mu ι... nor.-
flmoe.. ‹iant-„n- ..iem urguemu-
ηψπ, ,ιιι dunelm: dtr meum αι.
ammana ιιι. rimu... ami. „inan
333:.÷¹2{:⁶÷'..3⁰':::5:n:23:231ss
Qum. am. uim-en ιιι ιι, ιι, ι. mni
Nummum-a ι.. ι, ιι, ι. senens-n-
,ιιι ..ιιι- nm νει-ιιιιιιιιῑ.. aa sn‘n‘,
ιιι-ιιι πιι-φιῑιι, ι mamm-24³0
Λιιι-»ιῑιι-ιι aa .. Λα... ι, m.
, e Poma ιν,

m m ,m m
»nn-maa murt.. νει. ινιιιιοιιιιαιιιι,
wms. w. s⁴ z. 4, Thamna,
νιι-ιιιμιιι. τ-ι. ιι umagen· ³2-
}''“''' '¹²⁵‘ 32* ‘'2''-21‘53’W02ii'11'2'22fii

en. - . m ι

ιιι-ιιι amn ,nm-.- ozac-2, vener..
nula-mg α. w. ιοι synon. εει-ιιιι-
ιιιιιηιι ιιιι, ι. ις. bai τ-ιιιιιι. (ιι.
mmm ια), nam· mium t-
Eam ιῑειιιιοιιι m: ιιιιιι Lucu-02. ι,
m. v, ιιο, (en-sm olm ηιῐιιω)
πνιαιιοιιιαιψψ und mua-t aa· c·-

    
   

. -- 24. nrt-prenae rmi. Gna.. BemL Ps‘rlk. —- in. Nutr. nanctis

sortibus.- η bunis Eut F 01) b ιτ. ιιί

gem-ns ιιι utmtm. um. mo em.
5⁴, τι. waren nri-alien jano rixi-:hen
vollem-huma lunge Ζαίι ninguid-
ιοιμιιιιιιιμιι, ,ιιι ιῑε ιιιιιιιι- unm-
jnemo. - 21». m...] ner Vama-¹
ιιι munke-rt dam ,ιιῑιιιηι ηις· on-
genem, a. ί. cem-itii. Genii-h mdo-
12· dngegen diu ιιιιιιιιιιιιιο Ani-gu.
πιιιιιι- ent αιιι-ιιι Ain-hildam mm
vnn-m ιιοι-ηηιιις νει-,ι nu ει-
loia Syn. V. S, ⁹4* anlei. mm el.
mmo adalam-en· ιιιι tantarumque υἱι-
tutum, qamt ιι qum-we nutum mortali»
ιαῑμῑι vu namn-a persas: m. - n·-
ιε] ΙῒιιιιΔ ρ. 136. od. Liada n'ee u'gnu'-
ficat nen· ιι men. — ²8, ‚uenarum
ιἐιιιιί. 11, ⁹4: Ήιηῑιω inmun- m·-
ιαμ-,ιιι prum mn dineipunfu. Αειιιιι.
vam mum. ,ι-Δ ιι, ιη.

29. [αι-ηοω ιι nonin] Ep< 1, ³: et
samm amn οηιιιιιιιᾳιιε. nie. pro Μιιιιιι.
ιι, 4ι tonu- ιι sonibur viris, mum
ιιι '225'5230232 53232„5¹1”„⁶.·„¹3122-
'En πατέρι» ‘amm ιῆμιιιΔ noenu. ιιι
m.. ιἰιει. ιιι, ε μοι, 92 omu-

m ue ειι numnam boam , ῡι em ιο-
.ιιι arnum, ιιι {upon-'m ιισιιίιῑιιιι ae-
nan-timi· uidentur, ne a maiorum vir-
um ae ενι-ιι, - ιι. sem. un]
»nm⁴ ffoe, ιιι Ta„- εῑιμι aas
ωιιιι-ιιι m a Νκ florea-n· * ο y..
μι, tao-1. - ιιι ome-1] ιιαι umr-
richl in ‹le- Wiuennmrwn ιι. lilia-un

 

