'¹⁴ . - ΙᾺΔΊἩ

’Ἤᾞέ 5⁴1⁴: ’.Ἢ m

Multis ine bonis Eebssu's oceidit,
10 Nulli flebiliu- φιιιι libi, vnum.
Tu trustra piu Ιιει non ίιι uuilon
Poscis Quintilium deon.

Quid, ιί Thu-tibin blandius orpheo

ammte-¹1« nn. vm. ru. ..ι η, ι, ιι, ι. - ιο. ν . n mum (v. s.
n ¹21⁸, mg. ει opt-mu. ιιι. - ιι (ιιι-ι, -ι ..- n...] un· nu*
'amb , Quodn* . . . hum eol« —

..m-1. ο... διο... nrm-who·- ...ι unm uc ιι... ιω. ει.- wion-
νωιοιηη ...ιι-ιι ιο. mun gun ...ι ‹adn-n) ια.. rum-ufm- Α...
ιιι-ιιι.. hia-⁶5· matusgum... ...- anag (ηναιαιιι meg-um n· ιι. ..ιε
ιω.. 0· tofa· 222¹... μι.. sev-am ι ιιι-ιω... eman... enimus-n. -ο
(Ge. ι Ι.. Diam-u· aun-:nmmum unp enta ι... ...ωιτη-Ν). dnn-g:
mmi- ει utun.. a: ῃ.. m- ιι. ...μη-ι.- aa. τηις-κ... „uu
an.. . . . φα, fiae quma auga„- κ ιιι-ι ummo·- ι.. ιιι-ι.. amu? v-
{s-m- .:·.·„‘.'‘.¹.·.·3‡·„÷·2·¹„:·a¹;:t :22 :3:1⁶2231·„2:.·,{:“;ta÷.‘;:.;··.:
ι... τὴν... (εει, ‹1- ιηιωιιιω, 1⁶2. ...υ-..ι ι.. (ι... ιε, ιω.. ...ιη ι.
νῆα... -ae, p·- ‚m- ι-...ωι- .- sanguen-nen. gem-...e- m),
qua uuna. am jum-t ...ι sumn «ιιι. ai· th- unnim-§2- vmi-
Ψῠέἷῖΐᾚί· ἧκ’·..ἱῆῒαῗῖεἴὲῗῗ Εἴέ*.ἰ.ἓιῗῖ”...“ἶ.“..ῗῖ“ι“- ὄῗῗέῗῗ“““““
ι... ...φ-ι... ναι»... u. ιιι. mu tau-zaga net· αι. [ηιμ-ι. ι- ⁴-
’.ιιι-ιω Fida ει ενι-ι.. ὀι-ιι· lunium *¹¹³3ss geri-:huus Fuge, ronch· ih-
vgt. ..ιιι niueo-m. ι, onus. - ι.. mamam-n m amun-g nd-

ιι. uum. eum] Aen-annu.. παι-ι.- ι.. ινα-«ι..- -0532- un, ι, ι. wan.
..ι ι, u. ι naal„ Ama. ru: nur· geu-am ιω. diu-en
muodv quom-1, ι.. σι xa» 'uum' mot ιι. μ’.. ..ιι ..ιιι ...ι με.. vu.
unz mum-1.. ..ις εὴ nima« t» m- ...ιιι .- αι. Sanan.- ... Α. ...ι-οι..
,ᾧ ωόι - ιι4 nmm.‚.am] m· mo.- ι.. ι...- asm- ..ιη ιι.- ..ι-
...ιιι ιι.. nun-1„ mn ιι... vxrgss wm- ‚mm ι. unni ...πω-ιι
ntem ung-u· 1¹0: ιίαικ, mit der n ι. ι. ο. -
ιιι... rmus arg-12·- --2 (ιιιηιι ιι Qum, a] s·- lma ιιι.

“ Lus), anum nn araria- m· neumam. . ιιι... ι... ιιι-..-
βψ aaa„ ..m «fia :rm-nm a... nne„ υιι ..ὴ-ι u ι. ιαμ ᾗ
ωηο.. ι... α.. cmm ..ιι-ιιι.. ιι, ιτ, ”nb-¹3⁶¹ (.,ι»ι.ιι.ι ’.ι ιιι-4.. ,
1³⁴ w. τ, ιι). νο.. α... comnio- mag-ua· n, οιιι.. ι. 1⁸³4. c. ι.
mm· „amm ...ηις-ιω ηκ- umen-...1 eyn-nii vnum-ma.-
nn- mmm-„im mmmm. (ι. ..ε- n ...a uma.- -ιι, aize-u- 0...-
oum aaa uma-1». - ι. ο, s. η), ..ο-ιω... vu. usum. mul. aaa·
’.ἢ :sm-¹ '¹³⁶‘r'2'¹⁸‘'2⁰ mamas· 04-— :anuh ,ιΑ {ew-21.- ‹affiatu-⁴¹) ιιι,-

.·.......... ...ω-η. ι- -ι .. ι οι... ,
me· nimum». ..η mciv (ι ι. ιιι.) -.-, ι αι. Autem ιυη-ἐιιωι i
...ιι ...ι ει. ιι... ..ι-ι. nim-n θοι-...ιω ...ιω temanum.. mu· :mue- ι
ἓῖῑ,’·;ἶ.ῗὲ“ἒῖ”έῗῖ”ἔ“ἰ.ἱὶ“ιεῖ.“..ἑ“ἣω ...- mm»... .............. ...ι ..μ
ηομιφειιι. aaz. ..g ι.. aaa· tuh-e „mm ...ω- ..aaa vnn-- (a Β.
ιιι,ιε.,ισι4 κυιῆηοιι ιιι μηδ). ι. ι, ω. ιιι, ι, ιι. apua. ιι, ει.
ιιι-ιιι ...ι- ι.. md. um ιιιιιι... a· San. 1. ιι ιρι-ι. 1, 1. ‘m ι. vo.
ηι.ιι. ι...- annae: dianam-arud:- ι, ιο, 25. 2, ιι. 12, n. ω, 2 ιι. ι,
(m- rmum ιι... rau-u surm ιιι). ιω... nn u maga·- Δι-
.-.. ι... σι...- ιι. ιι... Δ.. ...ιιι nan-¹... ιι, τι... naus· οι.. u..
a ...ιισω ὦσι, ω. ιι ιιι nanu-n. α.. vanus-auu- -ι-

   

pli- Parsika! dium ιιι· nm· Anninus d-

 

