m ’ uum-m

Campis mhi-m·- Mn peina-⁸ '.
Desunt -ιἏιι bete en, mx deu ubuum
Ριηι, quod ιιιίι αι, nnn.

 

0.. xm.

Λιιι, vetusto nubili· ab Lumo, —
Quande) οι prium hine lania· 'uun
nen-ominum ει nepotum
Per mmm genu mue [anan

5 Anum-o nb illo (lucin originem,

oa. xvn* aa με.. ιιι-ε.. ,ιιι - τω.- eam.- [1 Pudi.-
2...⁶ [1 ει-ιω, unu- (manag. n. ρ. εει). ιι. unz.
numu-u, (ι. ι μ, mu) - Δ. yma] nm. u. ιιι A unua·-
ιιψαω- tama· ,cn-pn« mo. ,ι nm. .·- m car-d per m-
a mm ε. -ιεῑ, ια ιιι. emm. -a v. 1. - ⁶. aaa. ma. υ, nauta,
nun. or. uum ι. 1., ..ιι va. οη... ι.. summ. xxm. p⁴ m. »ιιι-ι
1. mehr. ι. mm. 1⁸⁴1. ,. m. sunum-r {- mm. 11. μ. m. -

voum (no-Hm, ι, mv. xxxw, ⁴1 Ι. Aah] mn '‘ubuhv— m n·
q-aqtaega- unmo- ωίιωι aqut-u· m abu-o vs· ...m nn„- ιιί
svau· naq-nun, nm u'a ι oupdn dn· {n di. gru-u Vnt-ult hin-¹-
-gmmtmundndfl v ,11. 1, ΙΙ. nimo-d·- διο-ωδε.. *αι -d
-— 42. unu-1 Sc lqufogu ιιιι ἐι- ghaun :leh ss- gul-n nib«. fl!
{atmfflfsz'ss‘f' 33:5¹3· &³¹:2¹ offlssff-lxan'i‘fflfffi:
v. ιιει, mausz amn-..s- m (ιΔ n ι, ι,“ι,) ..ι -d-
asmun- node-u·- τί· καίει ιδ- (0⁷. u Ponto lu, 1, Μ. laiv- ΙΙ. U«)
melfium: :21 3⁴23: '13:3⁸5 ᾖξ’-*η »ῗ“ω“2,τ,“ε“··.....“.·“.ς““ᾢ

   

v Leo (ιυῖ ὦψαι). ame u·- ,ιι-ι «neem mn flu·- saum: „un—-

m -armn. a· (φα-α.. ι. sn. ιι, ι, 2: q--dn
oa. xm. ²3. m. ιιι-ιι ,ιι-δικ „pp-rien... unm. μμ, ..-
:5:2¹ F⁰m⁴·.a¹·.„ ᾱ..““ηιῖῗ.“..,’.ῗ“ἱῗ.“.“ιζῖ“. ῗᾍῗέιῖἶᾝε ἰεῗέἑια ⁸:2¹
..anm ε, ‹tu-nb... mor ιιιι Fun nm- rn-ffla--n---u- σοι, ιν,
,ιω uetur· mm·- ιιι, μ-ιι- ω u. 4, ou. ruga. ιν.) κ- 10-ae-
ssffl..⁶·:‚¹::‘:2·.:¹:2:j:::‘„⁹;„;.¹.22: ?3z;‘:“„!⁰::;‘a'..·‘::..'::r:..''·²-:
:mtsszsshzwxsszz'v‘2tz-35..2:22 ῊιζὶιῑωἯᾙΞεῖῥῖᾒῖἷ
ιιιιηηῃῖοιιῧιωνιηὲιιίαῗ ..τιέξ-ιν nn wm- gua --nu ιρις ωσι-ιι,ν t
Η , a ι ιι.. ..ῃηη- η.. ιιι ...ι- .
{⁰.·;.¹,¹·.*„v:„¹‘*„..‚t:.·-:.;··⁶s „¹3:221 mamam :xa-:1 2525:
’ἒμπης-κζ ⁸⁴23. ’ὠ κακῶ
...με- ιῠη s. ιιι, m· ΛΜωη-ςι- ..ν-ι dua... a.. ιιι-ιι ιι- naqa!
„n beu-bnk-nmffli nn... r -nmm «enm ναι-κη- εη aa· Amat-g -r
ἰιι ιι), ιιι-ε. ‚numer-mm unc m- Gmmoum· ...ιιι ...ει-»νικύ-
neh mum ιειι, ‹xa- v. 14¹¹. „aaut mv. «n yma-u, a· με ,ις-ι- Ab
'pn 10·- ghnrmnge ιιι vennehu- n-mmmg ι- Sud- ιιι un·
aa«, vta pmcn. mnan .. α. Λι- -η, amm·- dno-‘man *vs-a-
mru«. ιι ι, u. prtum (ur-nn. aym-d- rmum)

