mmmmm Lm. ΙΙ, 7.
Invida nin.

20

ΙΙΙε te mecum locus el bealae

Post-:lint neesz ihi 1ιι :aflet-lem

Debiu spargo· horim 'wissam
— vnis ιιιίὲί.

 

ι..Ε vn.
0 saepe meeum tempu iu ιιΙΙίιιιιηι.

ιι umg- mu..

'oda vn. Aa pompa.- me u eam, qa Pomp. amym- ιι. -

...ωη- n-nv ι.. nn... ι. -au 1-
vom-unqua ιι.- Αιωι ιιιωιιιι. α...-
51-43.. ο....., ..- .ιιι νισι.. ἠὼ,
’κισ ξεττ· ἐ’κ·ιι«,“.·,.”’ς;;
su.. ιι. ιι , , ιιι, su. ὶι. ιιι,
m um ιν, 44. ιιι... ιαμ ῃ...-
Ny·- aaa. με... κιαι... mum. ι»...
ιι · ..- ..im ι.. ι.. mm... v·-
„gnn ow· ...ιι αι... un. ιιιιιι ..enun-
ψ... ni, ι.. ...ψ-ιι, ιι... cuna.
Ιι npt- Prmrp. ΙΙ, ιω, Anna ἐὶι
hnea cml:

  

enm- mk· 1⁰⁹³.
nitu anum. Uen-r di· ΡηΙ-μίι sm.
anm» ·. ι, ιι, ιι, - »

ιι. ιη...] τω.. abah-nv« anga-
g- m·- aas κω... ι.. α... mn· 1¹⁵0-
ω. snm. ο.Δ νει. vimen-3³17.
461: ,μη-ι Mna-pem ma: sm.
Τιοι ι, 114: ῃ.. ,ιη-ιιι... ...σε 1:5-
mam- σοαπ-ιι ..ιιι - n nem-1
m. m 1, η, ιι -

Ode Vu. Ruth den Scholion ulnieh
ΙΙ. diu·- Gazam ιι dn l'ompeju·
Vtra. nn {hu nus iuli-aher· nue-
Β berinianum-n. ner mun-m. du
κί- Waflenfleffiims nen·- amun „-
--0- vu, uinum ι... ..ι 5⁸·-
mffl- ἕω).- (affin), ιιηιι- tna-rig-
zou (15.. ιι) ..ιιι coram ιιι.. -uu
ἷ- ἒὲἳξῗέ’““,“ἑ..ἵῖἰῖ“ἔέ.ῗέ 'iss-1⁴2¹:
sefion· (18 nn). Su ninum· aad·
aa· eea-nnuma: «ι. o ιιι, ι.. m<
b·- anch di· Auses-e &hv nni-
b- ειυι.. manum. ιιι-..ι ι ι v. o
...u --ni filu.» ιιι- ΛΜ-ι-...ιμιιιι
vm οιηηνηι κιαι.. ι.. «ιω-ιιι...
ι... ιιι-ιρι. αἰω- Pomm-n vn·-
-ιι m ιιι-Ψι... empna· (ιι, ιε.
Β... ι, u, τι.) ’,παι-,ιιι (ι. ει...
..ει-ηιμ). numanum),
u· nn·- mh ιτι--ιιο, ιιι-ιιι...

 

ud ”fiuntc uteu- vogn V, m
[mg- τ. ηιμ), ιὴυιιι ..ιχ-ι v. n,
vuum· nu! du Βοιὶιι du flam-um
mma-u- -ιιι, mn- ..εμ- m
ἵππεια· ‘'albuuin-ff du· nmo· ἸἊ
nh ΛΙιΙω-ικιῇιδν nauehu-nu· Annia
jn.- ν...- ι-...ι οι... ...ειη nrm·
&22:22223222353'2'3535225
h 'riba' ιιΙι d. ⁰·
ω ι.. ιω.. spu...
m, welche eben de..
ιιιιι-ιηιιιι vunnu-ng
acu ιε... wanga.
n· -flr vm. ι... vm.. wim-v au·
ε. ...ιι u. bs: ιἰιιιιῃῑ roem, mnu-a·-
ι-““’··;“·ῑ“ι“· ψ· mm ι-
(ὗῗὲ ...35 ’.ιῖἜῖῗῖἷῖ ἰἰ, η ) 'ma zm!
Ιίυι nium ‘her ''ndu-r nh, ιΙι δί·
ssu- i· Fofge dn Pdem- τοι mm
m..- -ιιι amn-fir gun-ans --r (ιιι,
ιε·>.·’.’“ι·.·“...““
μ»... κω..- ι. ρ. m. ε. on·-
νίιιι in d. Zuchr. ἱ. Ale-nh. ΙΒΙΙ.
5. ⁹!ss und fin ,ll-hrt.. XV. fl. n),
ιω αι. smmi ι, ιι..- (aeuum ηε,
...ι-..ι ι.. α.. ,1, ιο (⁷1⁵ Son-dnn,
ΚΙι-ιΙι-υι, ΟΙιΙι., ΒεὴΙΙΙιγ Zeit-
ιοῦιι». ι Anum. lm S. 'aa ’ΠΒ οἰ. “
nn ποι...) ι.. unet-u, ιιι .-
“1¹ ''⁵3²⁸'‘ [ἷξιιΙιΙὶιὴ ιπι··Ιιι11ιιὲ Van·
ιι. κει-ι auen· v οι, n ιι
ειμι. run„ nef? affig- zei·
unsset ab dn clm nith ”nm 1-
riekgnk-hn ne» a· --111 ιω
{m nmen (δή. dtr A-ulmek einer
ιηιιιιιμ.. sunm-»⁸ una ν. amm
nam wudu nl· ⁶5- νιηιοοιιε Λιι.
vm uus di· v. nme, ung-,mm-
..ι m„ (ιη-ιι.. ztnhr. r. Λι-
teob. 182⁶. S. int), neh ιΙι oin

    
   

m·- ι.. umg-
uhu-iubenc-

 

 
      

