21

nomn!

ιιίε Martem mica ιωιιπιι udum-utin·
igne mi ses-iz, auk pnlvm Τηίου

15 Ni mm

crimen, aut ope Paludis ‘-

' ydiden superis putem?

onvivia, non praeli· virgin-m
imin-vonas unguib-u nerium
nus vwni nive quid urimur,

ι muter solitum leves.

 

..Β vu.
[aud-buu alii chrum Rhodon aut Mitylenen,

mmm [1 ιἰιιιιί. - 18. smen- mt ιιιιιιιΔ -
ode vn. Ad L. Munatium Manum contular- eda. —-

ἀει Agamem-n·- und dor ιιιιιιιι «ιιι
Thyesta. -ιιιὴι dom „quaneh-n
νιιιι nug-r ιιι ..ιιι-ι. agn-2.. nn.-
,ιιι una τιιιι.. ,ως-..ιιι wardan,
den Efiflu· ιιιΙ 'fugila-212¹ reinna
:³²13 δέἴἚὲἝῗῗέἱξῗ· ’Χιῗέεέἵὲἷῖιῖζ
ιιι, (fio Tngssssn de· Vm·- ..Thye-
-mu ιιι wo, numi-n Διιιιιιι. 111.ss
ιιιιιιιιι-ειιιιιιι, ,ιιι ιι ,ιιι-ι ωτι-ιι
ιιι -uev- ιιιιιι (mmm) ιιι σιμι-
affin-iu ‹121- Bpnm· ιιιιη nm! ιιιιι-
htv-p« «nebien dieucum unt ιιιιτΙι Ab·
sun-..3 asm- enatet-«- (ω), m ι.
orum ι.. ν,ι. εοιιιιιιιιιιι f·-
rhein Ἂιιι, mu. S. 11ῑῦ4 Dah‘r ver-
«ιιιιι aaa νιιιιιχ, mnan aa
ἒέιῖἶὲιῖῗὲῖωῗιιῖἔ. 1331? ‘mm
nm: mm nn πιιιιιι ’μιν ιρι.
mm ομιιι s. m.) ιι aaa κιιιιι
ιιι ιιι-ιιι -

v. nuzo. (ιιμιιιιιιιιι ιιι.- αρε.
ιιιιιιι ..a ιμιηιιιι lumi·⁴ »mrum
...nean-J nm ιι v, τοι sm 1⁰²¹-
mn 'norm — muman-..1 ιι. v. ω.
ἒῗξιίῗ ffl‘fffff‘ 2:27230535‘5‘22’325
υιιι, m, ι ml». ιιι-ιιι ιι, ι, ιι-
ιο. ryamn] υιοιιιαιι, ιΔ ιι. vv κισ
mm. murim- ,nen ,ιι- mm„
ιιιι. „aenam (ι, ι, ιι. ιν, ⁹.)
nleh! {unet ss· vor-figliehmn ΙΙιιΙ-
ὼ· nnnuflhnn. condem nh -nlcho,
vna„ ιιιι „ungar ιηιιιιιιι. ιιιιιι
Haupt-u ιιιιιι. νει. nunant.. ι.. ι.

1. —- 17. Nun maloin] Du B ἰΙιιΙ
...1- mag. ειιιιιιιιιι. ιιι {yn-
ιιι ι nmmum, o·-

 

ιιιιιι unum·- (ιιι-ἰ..) ,um-grem„ Α

vuach- ,ιιι venen-[unm. Νιςιιι ei·
ιῡιςιιιμ ιι remu. ιιιι oxyn-m.-
ιιι. ιιιιει g- ιιι, Vennum-..g ιι
nuder-agen. ι ι. un> mox-- m·
κιιιιι wm- Νιι . . ,ιιι saxebu-
mr. -iem ιιι ιιι-ιιι, «under- -uf ιιι
nam-nagan de· num ιιι ...ιιι ue-
ειμι-ιιι ιι ,ιι-χιι ,ιιι-μ. ν, 1⁴, ra<
ms. nst, ιο.

oman 1.. Mun-n·- pua-0..
(αειιοιιιι, ιι ιιι mear· ..ιι-η..
ιιιὴιι mmm, ι. ιι nm. x, 1 m)
ιιι „nvn-aa ιι τῇ»... (ιι vnn-n,
{32:1⁸3 'tis-'‘ffi'& ‚ask-²33 ‚222
,ιιι ιιιιιιιρίιιιωιιο nanno.. -u pm
vxm amm-3. κιιιιιι niza ιιι- ²1·
..ιι-,ιι aa ειιιιιιιιι he! ιιιιιιι ιι A·-
tumtun ιη, worn-1¹ ει ulae«- urnu-
νωιειι nmm- und ἰιι inm Gam-

 

'cm-'⁵'¹'affit‘zz...²2²2..'‘÷:..'·.'::’.‘.:...·÷:„.3.·
κιιιιι ιιι.» ιιι-ι aaran„ ιιι nuc-
„anm ,· mum -r ,ιιι Ano-i-
..ιιι-ιιι. „uu-em. mman- ιιι-ι
nm.. (vn). w.- ιι- aa». mn ιι.. om-
,ιιι ,ιιι-ιι, ιιι-ιι. ιιι 'run-eu
ιιι-ιι ιιιμειι mmm ..aa αιιιιιιι
ιιιιι ιιι-ιιι amm-n ..ια uun-gm-
ιιι-ιι hm- 1251·- 'nge mmm-m (ι
w. υιιιιιιι, namne-er.. ιν. s.
mm rr. ῡιιι.. ια afflui: ona-
gapnb‘. ιιι, ¹?”¹··„¹‘';,;‘ van-³. n,
κζ ’κη’*ιῖἴῖ κ’ἔῗὲἧιιῖ ἴέῗὶἶῗ
..v ιιιί J. m ιιιι m·- ιιι-ιι ιιι.
Abu-hung m ‹101- mnan-mgnum,
vnn-1 Λιιιιιι neh nun-.-

