mmmmm: Lm. 1, ¹9. , ΩΙ η

Theb-nunquan iqbet ιιι Suel—o pum·
&Effignanlufssfflnreddeqe amoribus.

5 [In-n mn Glyoene nim
Splendentis Pan'o mamm puriu:
Uri! ‘mn protervius
El νιιΙιιιι nimium lubricus udsln'ci.

Ιιι me ιοιι mens Venus
10 Cyprum deseruit, uec patiun- Scythas

ι ,ιι-ειη] ,ιιι ιιι». mm, sffloe. eaustus«, ⁸21v ι, ιι, ι, neum u npu-
ιιι», ιι. »ιιι-ι ιιι ιιι...» Β, - ι. mmm ...ιι uena. .

ιι ι... ma·- ιιιιειιιι.. ι.- n. μ.
μιιι, ..ι-ιιι.. ει ιιι-..ι ιιι.. οι.
unu-1113 ..it Ι. Μ. nn! ΙΙΙ, ΙὶΙ, n-
unno.. vu die hier Gemma nbu-
fflh ..Ι nur ιι fler Ιειιιοι» Stena
ιω ι»... Augur Μιηιι ennam
'M Ruunt· nnn ιιιιι luch dnm-¹·
ιιι. jung ιι ιιι...» wuni- μιιιιμ

ιι ungu a ιιι-ι «ιιι, ιι. ι.. pum-

111, δὴ G‘nnndneit einen Μιιιιιοι
ιι ιιι-ιι.- (ln , ιο), ι»... omn
Αὴειειιιιὶι ve Λιιι ιιι Δις-»- i·
Ιιο -kht nult, lhher
ιιι-ει vir ιιι-..Ι dwn- ιΙι auc!- di·
Hk. onden- audian· ἰιι fio Jahn
nmmum ι.. nnm- m». ιι...-

   

 

 

εεεμ nese- αι.. suu-ur ιι αι.. ‚u- ·

m ιι»... mnam-nm· ..ιιωιιιοιη
uu, 2⁵. νιιι. ιιι, ιι, ιι.) ιι...» α..
ιω... nonan ιιι.. viennam· ι..-
ιιιιῑιιι. ‚mum ιιι.. ε.. mun
m mn. ι.. ιιι-..ς «ὴ... σωκ».-
te* ..mn »ιιιιι κιαι-ι ιιι ιιι»..-
-ιιιιι ιιι nm. ..ιιικι (ιει. ιι, ι,
ιι-μ, ιιι ιω... usn inm» ιιι-ψι-
ιιιι ‹nm-lm amr· ι».- Annum ιιι.
*ha-v.. myrea (ι’, ι...’») ιιιιει
nav-mm. ιι dae-„oam- »ιιι ι»...-
‘vv-hum su. ..ιι-..ιι na ιιιιιςο
nich fvt-z. ...ιι :jem-nonu ιι ιιι-ι.-
u·(o...12.). αιιιιιι». vu· m. ι»ιι
wrm. ..ιιιιιι a. ιιι s>
ιιιιιι.. ..ιιι (ι . ιι» ηιμ...
h« αἱ... οι.. αι. ιι... ι ..ι-ιφ»...
ιι. uma-v ιιι ηιμ...- munna-...3
ιιιιι, ιη». ιιι. ιιι.. ι. 30⁴ ιι... ms-
:223 ³:÷”.·1..·;:..t³32‘1·;'2·.„:?:..' '2322
ιφιιιιιιιιιιιιι, mum ιι. ube-...-
ιιιιι. ιι. umn- ι. ιι, ιο.

ι. ιιι-ι..) unu-152. ι’..- ιιι...-
Ιιιιι ι.. men-1« ιν, ι. ι (ηιι4 ο».-

       

ιιιιιι ιι Ephe. ι, ι, u. p. τι.) ιιι ἀι,

amu erl-un nr unm 1, ⁸⁸, 1⁰: cul
. ..ιἰκο. Die Van-u. ”atter du &a
oder Anne (Pupia. Mor ίιιι nnn»,
ven dt· meb- --lmm ulem lai-
flmwmnae- h-nmnfl. ι. Ant!-
ιιιιιιιιι.Δ ιι, uo. »ιι-ρ. ιόοι. μῆᾜ
ἀκηκόει· und otoni ιιι 151.) ..ι

han-ng ί.. flegun-ng dor Ὕβρις, u-
mua (ιιι, ιι, ια), ιιι.» ι.. nucu-1..
α.. ειη...- a„ ει-ιι. (Ap-um. ιιι,
4, ι) ιι-ιιὴιιι, ιιι dm Ten-
(ιιι-ιιι. ιν, 4, c.) ιριῑιιιιῡι-ιιιι». ...εει
δι’... ειη... «1 umus-4111 1³01...—

ι Ura] ναι. ιιι 1, u, ο. nm Un— ,

...ιιι ιιι. ...ιη «nu w-n· ...ιιι-ιρι...»-
ιιι tuan! ..ιι ιιιοῑιιιιι, αι ...τοι
’”ι“.“ζ.“ἰἶ“ι“..““(Εα”ἷ”“ἶΞ“ιῖἶ“-’
ιι.. Δ.. ι ungu· &in-f, ένιιιιιιιι
Δ.. ιιι-ιιι. numen ι... puma-
ξι.. (ιιι-ι anas-ut, ι. epm. ιι, a,
ιιι ιιι... ,ιιι-ιη. ιιι... ιιιιιι..
ιν, ⁴¹. ει, sn. ιι, ⁸. uu. οι. ιι, ιι,
w: mmm niuem. οι.. μ... οι...
π. :plantor a ..sm⁴ υῑιαι ιι. synon.
ιι. s. π. — a. Ριιε. nam] s. ιι
ιι, ιε, ι. ov. Amr. lun, 15. m·-
ιιιι, xm. τινι. rm, ιν, 1352 Am·
Efflfss'hss‘fa'ssssssnfflssnff'finz
ννιιιιιι ιιι.. ,ιιι ιιι... ruff porphy-
ιι... ιιι... ιιι... ιιι- nam-«u- ω,
gamm [prauum ιαιιι ια unu-m...]
3212·22;2‘1„¹.“'.'-'.‘'301.“.‡:';34&ml-5⁸2⁵.

    

 

ιιειιιιιιιιι ...ιιι-ι ιιι ιη... avon- -

μὴ ι»- mr 3um· ax· όφοιιμαι..
aazia· tam άι-ωαι... ιιι 1:109!-
m „mose amn. Anam ,ιωιιιμ
...ι ι4 ι... »ιιι-ιιι. ...ια oum. -
⁵. ι.. ι. αι] ειιιρ. ιιι.. ι. ιιι.
κὴ... μ’. ..· vom-«fv, J: ...μὴ
” ιιι. vunan. s.m.- ιο. ᾳ...

