XXX Ι malon-1113.

wei! mun in ihm uine Mongo Van-sobrinam znm'Dichlen fund, Der
Zweck der Epinel ascheim uSmlieh eiu rein didactiwher, wie bei den
andern du zweilen Bnches, wenngleieh dia speciem Vefauhunng der· ¹
selben nnklnr in. Anaia, muel-te Ι·Ι. den illem Pin dun-eh diesem ¹
vum Did-teu eiuefhnnmas nbznbrjngen fulen- denselhen- in niuem Vur- ¹
2303251253'222⁸'ffi22'2s52'223‘ 02¹3.1‘÷2;“;'¹135'”522 &azanim
und der Fam· wird nun· nngedeulut, die Ι·Ιιιι laudm ιειιῑ er in Atussa*-
liet-kuina und Zusa'lligk'eilen, in eine nobisne arnullnng, in Reinhnit der
Syr-2112 und kunstgerechte namneum-g dve- Versmassu, in Man-aista!-
ιίςὶεζι der Bima ¹¹: mlv„ Studium und Foilunmnchen dentssichlef,
ἓξὲἰζῖἳῖἱῖῗᾼῗῗὶζῗῖἐὶῗὲἒ ἒῖἱεῖῗηῗῖἷῖῗξῗέὗ. 32} ἧῖἕέᾞὲῗᾞῗὲῗ
che gnte Vnt-schrift, vnn denen mehrere, ι, Β. das flauum prematur
ὄπ unnim, apriuhwo'rniph gevas-den siml, ιΙι auch treffliche historiam
Nouim- ὅθεν dn unt-ke Dum. uwn'gens is! die numen-mg den
Gnnzen ziemlieh unzusnmmenhingend und m'cllt ohne MSngelfl).

³. Veram-ue.

Hor-az enllehnle die νει-81111530 der lyrisehen Calin-hle von den
Griculmn, zunul vom Aiofus, deu· Sappho und die der Epoden vom
Archiflnchus, wiihrend er die Satires· und Brinta in Hexflmeler diah-
{ele ⁶³). 111 den Oden hefnlgle er auch nach Mainake· und Lach-
mann‘s Enndeekung das alciiwhe Stropheugesetz, wonach sammuiche

 

1¹, za mm.» ορ. ια mmmm.. 11. μ m. c. nno-nt. ιι- Tu. Λα. v. a, ι,
rma. 1-1, ιο, ua (nr-m> uum αἱ. ver-ammaon Aenum-n auu di· Α, Ρ.
ι oum, ι-Δ ι. o. Anu-...2 a. 4. una r.. sm, kris. mm. xm. 11. 150.

61) νει. Tarm, cnm-0«. s. απ. ⁷

σε) Μα- aa Aug-¹22 «12.- stru-¹. m αῖ. Α. 1²⁴ eino Nun-»unus uim
stt-rm αο- Atax-„mum namnum...- (mn. Μιῡηιιιι, Λιιιι4 Anu-ue-
ε. ωι «ιιι a„ ..nra-mn) mh Anum ae· „nnana-um.. muru- (ι
An, n. νιιι :vm-“um ἐ ιι dn. men-nun*- nummu.. c. o* stt-20¹-
ιη, n, mum> mnu-nz- nmnu.» ‘tn-q, ιρ, nn mmm ω...- »min- rnna:-
mmp-mzm. ων.. περ» 4,) „aa 1η snum ιιιοὶιιω.. 1). mumma-..v-
mnmr. (van. vnn-nv s. cxxxlv π.» mm 1.- ι.. 1„ sachunu-unge„ 21.-
uum seeum. a„ νιωιῡιι «1.,- Arx-menn mum ι. s-m, nur. Α, P. uum
m Διί-ιω, μη. (my.⁴ um) s. nv. sne-nn: s* τι,

⁶³) Mn. mmmm ιιι ..ωηο ω ιιηι. ιιι mmm. mm. ut acm, μιει.
,cmm Fau-msam αι Μ.. uu. η. nnn. μ. 351. Νη, ruem ιῑι, «1ο mmi-
‹un-nm καηι, ι.. vim.. nne„ ηιμ. ι4 u⁴ ι.. «m mam vo.. 1⁵³⁹. G. r.
unsarana, cnm-..⁴ 111, τι.. Amen-...z Α. saman.. 1121„ ‹n- ver-m...-
m·- 11Δ 1151- 11111. ι nmen».- ῃ, „m 11, πωπω ‚mm vem-..mvn 1-
sm.. mr.. nm. s. mu. o. ινιιιιμη, n. var-n„ a. 11, megan. nm⁴ ε.
snm-mm».- ver-mm· a„ 11. „nm αι.- nanu-»mnu nunni... 1- anm
anatem ma. ι. nen muger.. E. mo nunu-unga. vm· nem-mm. ‚m
n· aa. mmm-me.. sune-2 a.. mmmm-r· *mmm mnae... υειιει ‹12-
mun- aaa Exi-zm. ιεηα ..n-„uem fug-nae Sar-:uum n, mgnum-n rr.
Lindum-nn. n. mnu ειι vv. nm, 151. 1- sm». mn. 1829. s⁴ vm. 1. w.
ι. ¹02„ κιιῑο... ‚namnam mamm.- lm· um. a no.. 1. wana-»Jou-
4. Am. sanun, mu. Δ. 102³· nor. motum namn-nr. ηιςιι. xm s.

 

