CAnfflNuu Lm. ΙΙΙ, 29.

261

Nec temper· udum mm- ει mutae
neuun contempneris arvum el
Telegoni iuga parricidae.

F-nsdimm dentre cupium ει

w

Molem propinquam nubibus ardui»,

Omine nimi ben-e
Fuumm ει ouen strepitumque Romae..

Plerumque graue divitibus vim
Munduque parvo sub lare pauperum

ι κει] n aar. ouh-rin· ιι 'NJ-..tlu- χχιιι 1.. ιιι. ιι numu„ Ν. aaa..
ιιι audinga ιι rurum.. m„ ιιιιιιιιι, ..α οι. ιιι. mg. ..ι ι, ιι, ι. u. ι,
19. ΙΙ, Ι. ΙΙΙ, ’1, Ὦ, mandor! nd Sat. ΙΙ, 5, Ul. ΙΙιιιι ιδ fluitis* Grumum

⁵0⁹. - ο...ιι [1 usum umm. [1 ιιιιιιι. - ιι, ο -m- cantu-um.

:is-19³2. sn. u, -eu ‘f' ιιι ωε(

κεια- magam-an unu·- ιιι ιο
uuum-2·- ιιιί-ιι ιιι-ι). pan-tamn
ιι ι.- zan-mauu· . mmm 0.»-
'ouem ..E-mau- anu jener uam-
ps, ἒῗῖἒ, ‘xuzstss‘ff'mff' ιζ’·

ιιι-ι- ι ιι m ru 0-
mhssztssulffssrnfissssfflz!
unp· -nr ιῑιιῑμ τις. ιιι unna·
n mim· mum* unum (ιὴι nm.)
ug ιι uu· equium-2212.. cam... ‹m-
ιι nu· m nnc}- τιὴ-ι (ma-«m, ι,
mm), Ano-15. εει. ,ωε-ιι.. ο.»-
ιωι. ινιηιιιι τιιιιι mm Pruna-1·
(unp-nx ιι ιιι. xxu, u, 5.), unu
τιιιιιιιιιιι (παις. ι’.. ιι, ..ιιι ue.)
as· Aoniam ιιιιιος v Ι. noanon:
nsua ι, ιι, ⁷. Sue n, ιιω-ιιιιι.

bug Ron- 1. S. m. lu ⁴1ss Mun ⁴ ι

εει-ειη.. vura· ιιι.» mamm ιιιςιι-
ὶιιι und snm bour-emate vu· d· uu
deu Bau Romu ι. διαί, Ner. ⁸8.—
ι ταις.) Suu· «ιιι olym. ...a ιιι
σει-ι, nun-r ιιιι ιιι.. una-2.. ιιι
{thum ιείιιιιι ἵιιετ :mvi-nn mil
dum mumanae, ιι ιιι-ιι α.. sn<
dul onno- nur-unm... ιιιιωίρι
vm, umus (flu-ind. τὴως. 1⁹1⁰.
uma. m». ιη) mul aar s„- mn·
Tusculum telenum: ι. ev. Fun* ΙΙΙ,
12 lv, τι. su, n vn, ωε, ,ηοω-ι
Mna· quamdam unm.. ιεμοιῑ, -
10. mola] n, 15. Ι. Sil. ΙΙ, ΧΗ, nxz
-ιιικ mua Amnis-n. sm, Tlnb.
mm: Sason :aaa ¹012· 12»- ma in-
μι- ιίιηι, nonu-„t ιιι uuum-m m»-
ία, ι. 0. ΜῦΙΙοι, ΛγοΙιΕοΙ( S. ἍΝ.
x.:„÷;..÷;·:=.“³v. *sxafata-„taaezz
w, u. ιτ, ¹¹. ιν, ’1. ιτ, 1⁵. ιι, ιε.

mmu- s⁴ mn n. ι, umam.
aa· ιι. s. n. ιιι m ιιι. vum-‚ang
ιώ. ι ιιι ι, as, τ. - nur-1...]

e·- εει...- von «ιιι. ιιι..-

ιιιι ιι- ‘mi-m 'rugum-n-
aa. κιιιιη. ιωροιιιιιςη ι.
οε ι. mm... εις ‚nuum ‚un-mu· ει
ιιι mmm ‹um- „fam nos-no.
vunp. ,ι ειη-,ιι xxm (xm), ι,
Huni-l. lv. 5, Ξῖ 0111'11 mai υἱι, *aben
qua, saum. ,acu- z raam uc »ιι-ο.
ἱῖἱῖἲ '’3⁸:¹⁵2ssss ’.ἒ’““«ι3’“ἐι“”ι“ἶξ“.ΐι’ἑ”
wan-rena upa-a v, υ. m aar gumml
ι... ειηιιιιιωιι ιι maten... unse,
ι-,ιιι vm. «ι... nuffar. vm. ιιιιιι ve·-
unfllsskflssoe- Gukmi ern Vtrllbudun
nmen ιιι-ιιι, vi· a mm! un u-
ιιιι- ιιι, aegea-«u

,ωινα donnini· ιιι ιι·-
ιωιιιι gun, ι. v. u. smpnu· -ι-
uem mm.- ιιι «ι... sem-an, ι ηρ.
u, 2, ’Νι Tu m: ium ‚capum nono-v-
u·- ειμι-ι aim„ m mam ιι mmmm
unzaifflss‘ahffs'sstn'fflff} Ιιιιὲιιιῗὶ
ἐει *ffamzzxnmzza'zffssaezz‘
ἲν, γ. not), anne: ιηιιιι. mm. ιι,
gn: m· mm m mm.. „m mn
ιιι mmm ,ήκω-ιιι. - 1³, grm-
„fo-1 ῐιωὴιι aar ιιοῑιιιιι ιιι.. ww.-
ιει nm. ι nun· iu Sum-1. Ar-
ιιιι, ιεω. s. τε, - n. Mundae]
sn. ιι, ι, us: mna„- ιιι-ι, „zm
offa-am »ardum atq-n 'n maura- ar-
um nu„- -u-m. Aen-ulid· „nouum
ιηι xeo-vn.. nm. ιι, ι, 2². - pam
ιιιι] ΙῚ 1². ⁴⁴. nu aar smmum·- «m
aer ειιιιιιιμιι αι. naum (ιιιιιι-

  
 

 

 
  

  

