mmmmm! Lm. 111, 3,

¹⁸³

Non vnn-u humu- tyn-ni
,Mento quatit :ulida neque Auster,

5 Dux inquieti turbidus Hadriae,
Nou mimi-nmis magn· manns lovis:
si Ῑηιιιιε illatum· ornis,
impavidum retient minue.

'ht :rte Pollux el vagus Hercules
10 Euius trees ungit igneas,
Quo: inne·- Aug-uun recumbens
l'nu’pnno> bibet ors nectar.

liae ιε merentem, Bacche paler, [uae
ἵ, &ll-heinr b· 1 πιιιιιι, Ἰ“- 9. unte ‘nr-L Panna (μή vv⁴ ῦ- - . 1⁴5. punt 131,

..ωε-ιι nno-duu- ...ι ...ιι -

1⁴!A Ιιιιίιιιι lamb

οι... nem„ ...ι er,

me- nd rnmn. Χ, Λι ud Λίιίο. xlv. 1⁵. Tu. Amn⁴ 1, 3⁰1 ιἰι edin-'om nni-n.

abb-riu lu Suum-d. Aren. 18³². Ι.

ρ, 4⁵⁹. -Β-..ιη-...ι na νιιιιιι.. ιν, u.

m, - 12. met] ιἰ· ran namn-my ιΔ ι. ρ. ιω. nunant-u.- . in Ζιιιι...

ἶ annm. mu. p. m ιιι.- .. κω... ην. 1.. η, ιιι.. c

x. nm mu m —
nez-er mamm-gang make-11 1·-
ιιαειιυ· mun-nutv· bumann- vie α...
μιιῑ..,ῑειι......·« ,uu-nv ...ι-ιι. ιοι. ..ιι
ιε.. αι. equ-tande· «ιιι.- cor unar-
umimmnmg (unna-nm ι... qum. ιιι.
Amas ι. n. 1. 15, ι) ...ια nahmen
...ιω ί.. αι. ...αμα-..ς η... ω...-
um (naev- mmulaein s -⁴ m.
8, un. mntem„ vgfl. cic. nuc. 111,
ι, n. ma ῆι... pm„- uider!- ι.
s. aa„ ..ειιὶιει ει :inuh ιαμ. prro-r-
ιι. &ber-nen. Di· Αιι-Ιι ι. πή...-
me!- ι... Simu-nm. ηιμ... 1 (sen-05-
ἀει).- 'Anrn' α’γιιθό. [Qunam-a
...ι’ω... μὴ... „mm u nunno-21
...ι ,ἀφ ...μ’ ω... ἃ... ψόγο- ι.-
ιημέ...» -. . υ...] ο... ιι, 1⁷, n.
mur.. ι, 1, ⁸. αἱ - ε. sve-...1003
eun. vm, a. s. m. (norma ὃς...
..ς ...φα-...ἲ ...σάκος ..ὁ ς... ...-
m. 26:⁰⁷7, μη· ...μιχθείη4 - -ι, ..-
ιιι] Tim-u 1.2, ω. ιι μ’..- ..ι-...ιι
ιιι-οι (ι’. ι. mlo) ιη’...- nin-nn. —

9. Η... ane] γῆς, Gur-3. ιιι. ιω.
mg„ ...ῑιιιω ...ων-7... aaut& νηκε-
..., Μ... ..ιι-ι.. crte« (ι’, ι. vimus) ιι..
{Mm- αἱ. urbium-g ae· (το-ιο. n.

 

Ponux (ΙΙΙ,Ὡ,“.). ἀει Herem-1⁴ do·
naen-- ...ιι ...κωκυ-ιι... .Δ mmo.
ν... ιι, μ.. mmm .ι ιε... μ...
ee m. cmm aua ebe. τ...Δ ι,
n, as. - ng. η...] ει.. εισι ιν,
². 1⁵⁶.- mo, ...α „ag- amun.. a
κ... vum num jum-unqu nau..
ιω... ω’... ι a. ιω.. nm. — ιι
Ρη...] m ι.- mm· ..κη-..μ

γῆς, ιι...

ιν, ι, ιο , umal mn aar ιιιιῆιιε..
γη... aa 1¹ vexa-n· Δ... om-
ι... von-ign ιιιςι vim ι. εε-
mm.. της... ..1. θήκῃσι.
tumulant 'And πόματος lnce φωνὰν
...κονίης4 υιι-ιι.Χι.ν, ιιι ιιι. ..-
ι”ι““ι’ἰῖ.’ '‘iffi-5. ‘fffhfflss' ...Ὗ
ρ. im. ’.Ι-...ιίιι α. zum-i. ιΔ ’Λι-Ι ¹
ωηι.. 1⁸³⁵ s* m. — mnu huben
αι.. nei-101. Λιιιιιμ. ι. εει-ιιι «ιι-..ιι-
...e-1, mon· vein ιιι.. κω... 72⁵ am
omma in -ιιιι outone mit εἰ .-
amb-an mni ει..- ι.. mur-- bib-zn-
:ffiuss'ffiffffiffffllnssss ’ἱρῖἑιῗίῗῗῖζ
15, ugo: Pru-‚nn ιίιί meum turgt<
...ι- lemno Ῑυνιιιίιιᾳυεμιιιι per no·
2: ffifflsssssssszssfxt ἷέἶῗῖἷὶἒῖ
tudun-m· ί... Karene-gam· ...ιι
nnn-..1 vam- aaa, wi· Fr, ,τι
ιιι.. (ναι... Seu-rin. v. s. m.) ln-
...ει-Ιιι, u nr di· emuncta& de·
Aug. ..ιι αι- ιιιιιωιιε. 'ri-et. Ι)..-
ιιιιίιιι cim· unm mn nm- utum
mnu-mg Altar- ..ιι ’remp-1 amne
cn«. oum u). ιι.. θοι-ψει.. dun>
e ιεαειι... ιι... ι.. noha-mg ιι..-
nmm- ...ιι ιη.. mm· in aa· νωιί...
n.. ...Μ ι.. α.. snut ..ιιιιιωιιοι
οων. 61.) ιι- J. ²2² ιιι. nun·
..ιιι ιιι... ..οφ ει. nuin- ‹rrum-
m. nome·- ιιι ..ιιι-ι. ...Α 736
aunt· 21..ae- Sam· unua, ...ιω
nug· m nunu-g w· noun. u, ι.

   

