CARMINUM Lm. lv, 2.

Me neu semina nee puer

271

30 Iam nee spu animi credula mutui,

Neo een-[are iuvat mero,

Nec vincire novit ιωιμπι floribun-

Sea cnr heu, Ligurine, eur
Manu rara mens luerim· per genas!
35 Cur facunda parum decoro
Inter verba udin liugn· silentio!

Nocturnis ego somniis

lam capium teneo, iam volucrem sequor

Te per gramina Martii

w Campi, le per nqnu, dure, volubiles.

 

Pindarum quinquis stude! aemulan-i,
0¹10 11. Ad Mum Aalnm'mn edd. —-

to. uper nunt] ΙΙ, n, 1⁵.— Maer-
rnre] Ep. ι, 19, '12 Ειιιιῖιιι ιρις 'mter
ἳ-...ᾳῖιιι -ειῑᾶοιιιι a} “Jmffxpss'fss‘f‘
men u. - . mm. ar. ιι· ,ι-
aigun ein Burei- ffir diu Abs-...mg
ιιιι trinua ; ι. unm ι.. ι, ες, a. -
a«. ma] , 1³, u. - vm, meque]
fgtf's..“}:„⁹⁴r;„..‚³0⁷· 3¹35?ae ⁵222:
„aa a«. mmu- rm mm vm
'alge ιιιιι, vomu· nr nu mir mel-w*
ιιιιιιιυιιμι guum. «ιι.- naemu ι..-
ιο ‹lie-m Knnbea nelma rrnhvr μ-
ΙῦεΜς ι. nsunt-er V. S⁴ 1⁴7⁴ -
ιο. ται-...Ἰ ι, s, ο.

om ιι. .ι..ι.ιι Antonin· (gen. m),
Βοιιιι ιιι-ι Tria-ml: m⁴ Λιιιοιιῑιιι unni
Ιιι Fulvin, wudu von minor scier-
πιιιιίοτ ont-vi· πιῑι dar ,ςγδι-ιιι.
Sum-12 mog-m ...ια ιι...» ocu-‘m
..ι ιιι.. hagan-1131, ιι... ιι munga
'nkn nuth ιείιιιτ Veri-eanmnng mit
flattena, einer 'rathm- Ιετ Οοῐπνίιι
und ou c* nnn-enm. ιιιι Pram- (ul)
ι...ι ...ιιι cumn-12 (w) aena.. ιη 7⁵2
uber nutans ιιι· εἰει. nnc». w Ιεί, (ΙΙ,
ιω.) περ.. αιιει tumetum ιιιιειιιιιιιιι-
un {Ing-nge- ..ιιι de· ιιιιῑιω. 'ruomu-
'ulit «db-t, wrleher ὶΙιιιι dle nm-
-ήιιιίι venen-wan noum, ιιϊιιιηιια
ιι meh mo Cau. (55. m). Tncim·
(An-A 1, 1⁰. 111. 18. und Δ. Ιιίιιχν-
rtem: ιιιιια.. vag. ιιιιιιιιιιιιι. 1⁴
S. 520. Weichurt, de L. ΐιτίἰ et
cua. Parnm. vit, S. ⁸42. ss. Nun·

aem ειὴηιιι-ιιι. Aen· ιειιιιιιι ει
ἵζ”ἧὶὶ-ἴξὲἷξξέ ἒί-ἳΐῗιῖῗὶῖἶιῗῗῖἱἻῖ
naeu-em, wnhn‘hoinurh ιιι. (ιε-...ις
..ιε ‹fie Anu-mn ιιι nam-02- ιιι
numus„ (ψοιιιιειι s. aaa), ..ιι
lune den [ΙΰοΙιΙεῐ mit Voturi-«en aa
Aug-mn· (ἵ) ιιι εῑιιιιτειὴειιιιοιηιι.
«οι-ιιι... ιι. pina-renna »ιι-..ιιι ι.. -
{Statim 3:3²¹3÷„2:„³z.2¹::::÷3::
ιιι εἰ.. ιιιιι- smum uma), aem.
nine uns· ι.. vsa· ι... «ιιι-ιι... (ιι...
a), mg ar υὶιιψιιιιιιιει. (9..Δ um.
Ρι-..ιη (ιε. . . m), sna-hymen (1⁷
ww> «mer ιιιιςιιειιιι (ιι...ι·ι,)
...μ-ι, mamm* m· ...ιι ..ι- ιι-
hlaine! Diu-hta msshunm Meden- buflo
(ες. . axz). mma votherniehnug Λιι-
ιιιιν.. kam-nt ..ιιοι «nr, «ιι... Elauer,
-ιιι [871. , Αἱ), Sd· vin uber mnium
ἷΙιῖἱΙ Λιιέιὲείιτὶ εἴ, ιζ’-,μη vi: ⁶:¹1
..em ., 02... ..ιι
opem mn· κιηει. ει. m. wo ιιι.
famen nec-tomba· ιιι m. m. nrm
ιιιιι ιι.. noenu-en ,ιιιιιι-ιιιιςιι ιιιιιιι.ΙΙ
Me Alth-“mg mn ficher ίιι Ιο-
ιτηῑιιιῑιιιι «ιε- ι. ⁷⁸9. ι... Aug-..na-
mn. α.- Luni-u νειι-ιι «ιιι-ει. ιιι.
s gun-mm, 'rancum ...ιι mmm
(ὅ, ω.) mn nemnem-na ...ς (mn
54, zo ff.) ..ι-ιι ‹une-nmen amn ιιι...
Anu-„m n» ι.. sumena. 12:210. a...
ιι, ιοειιῑιι. ιιιιι nm 1³:12⁶„ ιιιιιιμ.
ιιιις ι. s-em. on* ιι. nm ιιι

