ιε v ⁷ noun-11

Couiuntn tm rumpere nuptia
El regnum Pri-ni vetus.

Eheu, quantun equis, quantus aden viris
10 Sudor, uu moves fanon Dua-m
Geutil ιιιι galeam Pallan et aegid-
cun-unque et rabiem punt.

Nequidquam Veneris ριιωίάίιι ferox
Pecues caesariem granaque feminis
15 labeni cithara οιιιιιίιιι ιΙὶνὶιΙως

ο. m. b ιι ιιι. vm. um». rmum. ιιι,- ιε.. (ιιι) ιιι on. ά. obn«. ιι
uum. ρ. ιιι. - u. m aquam. ιιι. - ,

iuben Utere rubum, *claho- 1³-— nna dn A-dm ιι oh·- Bemm-

ιιιί uiuet noimuhn ιιι dumh— nimi· ι ι. v. mebtuu; vgl. orum Ι.
..ι-π.- unu«. ι. Apum Arg...⁴ ιν, a. sc Auen· ...r α..- Qumg- nu
ΠΙ. Min-ehad. ι. d. St. — eam] nich dis hu·- πρόμαχος king. νῇ.
ν... «ιι-ι ymnum-ung, vgn. ‘n- nun-r s. w. ’ωε- uun-m
buu* Ι, Ί, L: Ηιιιιο ecci-ere θέε- Par- nicht Seu-eduen. uondflru nnn-m!-
σαι sauli· mm St-m'aoe — nd. mg ιιιιιι Kumpto, vg!⁴ uo·- 11, V,

ιιι, ι, ο, upum x. 1. τιιι. ιι, ἧι, «zm», ¹ ος ιιι {mah ›za-m.
a. ιι. νεαρ. ιν (ν), ι, ouu- neem„ ι· Πρωε oui qna-naa«
aaa· ue offla-a pappo·- -υῑ, ¹¹. eon- 'aeq' . lu ῑιιηιῆιιιιι- ansehn-3 nm
iun] Dino· Wort hezich neh ul ''fifh-ea. V. 627. din-albe cuffi-

  

ἆο- Solum der urbemi-un Grio- mutu.. 'John di· Vocas-cmg le· ⁴

m- nouuu.. amn nun· as· neue... ,umnam-1. mu m· cmm.- ι. ι,
Ιι iun· Vuurlnd ιικιῐοιιιιιικιικι. (sm. ⁸⁵ , ἢ

mu ι, osa: aa sn .. zur-«nr ιιι. ιι. mmmm-1 ιιι... ιι. ιιι, ux
1«- a). vil-nau .- ο auum οὐκ ὅ, magam„ mum, καί. «ιι-.-
ndn- αωιιιι, ι οηιι ⁷
aaa ι. cst. «ι. ou. 11 . . ιν mum ,ιγἰης, - masau-1
nur aa· cunnum. m· mu: .- Μαι-οη Auum„ aruum ‹in-
mam.. zpmsm. uem· enain-0 wm «ιιιηι- „mu uum, ι-ιι sn·
:nm-ung unp-mm.. unvu- s-zn, unum-„n Ana-2. vm· a.-
=:':=},¹pn=im, ιι ninn- ιιι. nna-aqam ΑΠ’· (ιιι vanu. snm... ι, ιιι p.
{pm-'5⁸ ιῖὅψ. ΞὶιὶὶηιιιιΒι-ὼὴὶίίετξι. ᾖ). vprggmgg damula-1:212. {ug-gg.
0⁵:523? xiix: aa. ιιι-ι ¹ ⁸⁹ ριξιὲαᾙῖἽᾸξὲιῖ-ἶῦἷῗᾞςᾞψψ.

οΔ με... ..ιι-ι] uam. ιι. ιι, usu: ματη.. η :05 δήμοις, «ιιι ,ι’-ι

»eq-⁴⁶.. δέ m urm -. ι. ιι. - ια κῇ ἄση, ω’. '‘2¹“ ιιαμςρῆ-ο-ι, ’ὦ
»Τιΐέ ’ἔίιέ {hsa02¹'·...⁷s:33.{1¹12-] Ζέἴᾝῗ ἳῖἱῖῗ”’·ἰ’ἷέιῖἷίἲι”“ῗ
unq-nnn, '5⁴ ιι, ν, nux ,ιμφι ι’ ,ψη nou-{¹10 unm-‚u
ἂρ’ -μωῳ am «moa uumqu- s. u guum angam, ω. ι.. νὴ»
txw’ ³⁹23. ⁹ ²³3& ἳῗῗμὲῗβὲ ’.ζ’- '‘⁸212'‘ss -““”’ἷ.ἶὶἷ““.ἰ 212⁸: ..ιῖ
ιω mnf· οέωἼιψφάιηρη Jun- ma qma ⁶⁷2¹: d-m'Prinidiuz a«
cnm, »md- uum novun-¹ ‹1901- ι’...ιη ...ιω μιαν.. ιιι-ι...
μω. Ἐς ι’ ὄχεα varmo: aaa} β σι- niun ιι.. namu nm anm,-
ω. mm- veruna-g, vomu Ἰιε- flu.. wm „unave-ng „asum
um «ιι. 1⁶32.. ιιι.. stu-na, um vm. ιι. amu nuruum-3 vo. w.

  

   

di· §ch-lm hin ι und nohumlt, ι, ιιι Δηια- Μῃ. , ’,ι
mgn- noch dle q tunu- mnf-uox ιιι ινημ. u (ιιι), u (u). ῃ ,ε mg,
&ammam 252³& ‘222‘ss ffiffffffuffm ‘5533

Ἀφροδίτης, η u κόμη :uu tuna, δε ¹

mmmmm) ιιι κῃ...- ιν-ιιιιιιςω-ιμ, aas οηιιῑ ..ιιι ,

