cmm m. 111, ⁶. Β

lan nm et ium nom
Do ιοκω nodum· ιιιςιιῖ.
25 Mox ίιιιιίαηι quaed! fldussemfl
lampadii (lu nque digit,
⁰''ffit‘1zffimm''h¹'·.
Sed ῖιιιιι eornm nun siue ωιυσίο
30 Su Ἰ nan-ino, m νοοιι haim·-

ω navi: Hispa-ap ungi-wer,
nodet-n· ,mmm 2¹?12‘·

No· his invntus oth penatibus
intecit nuqnor ung-iu Pania,
³⁵ ‘'Hffl“:m⁶‘n⁵rffiazzfflss⁹m,

Sd mue-»mm mucul· milium

n. mnas. ιιι, ιω, a ιιιιιι [ιιι ιι. uun. τιι-ιι m. ι. uu, mc.
ιι. num amun-r ι. ι. - uma t] νιιιιι - ει ιιι-- ru.

annm-m.⁴=u Effls· ,ιιι ιι- qaum· aza-g·- puna. „gm- ..ιιι-
ῗῖἷιᾛῖῗ. ῗὶῗ,’”;’· Γιὲἔίἳῗζί ΖΪιἼΞέῗιᾘ-ἵῗῖῗίᾘὲᾝ
..ψ’-’ω’ :tvm tanum& ffl;·:.;z·.¹¹.·..·==·„·. 35:32⁶:ssss
m· ιῑιιι Δια. ι wm- ..ιιι μοι. Α. Δ. mxx. nn aen smmu-
κως. ιο ιιι· ιιι ewa-1- ιιι- (ms. mg.. ιιι ιιι „tan- μιιιιιι-
ιιι- ιιι-ψι- ιιι unm-2 ...κω un», ιιι ιιι-ιιι. ιιι.. semna, ιῑι
mu κικι- lm« ..ιιι ιι. ιιι..- aunum uun. ι ιι ι, 1. ιι.)
,ιη-ιι- ιι-ῃιιι, ιι. ιιι. ι...- uana n·- ιι. ει amnena-num..

ἴέῖἷιῖἶ ῗὶιπέἷῖὲῖἪζζῦῑῗ 323. ¹2⁵:u2:²:.¹.³r:⁴2c}.¹2222‚²⁴21 i·-

..ιιι ιιι-ιω... sun ιιι ...η manu... - u. mapa run. n. ι.
..ηε 1010 sm..

  

   

 

— Μὴιίιι um. mum nicht v·- 111, ὂι ute-1112
ιιι» nouo ίι nm νοιιιιιιιιι, ...- ιιι-μιῑι mm, ι ιιι.. 1, ι’.. ⁴1. .-
dm ¹·- do·- -uh ἱ- Ψαιίιι bogen- Ε- ndu-run· „unfichfigo undiua-
¹... ι- ιιι-κικ- ιιι ει- ...fl- ..ω- (eie. animun: ιω» ι’. ,ιι-ιι,
Ξέἓ '³⁹¹⁶‘ ’ἵ ὮἜἜΞΕὛ afflata ffifcssf’· 3³‘·'¹¹0:¹¹¹¹·

ιι - . , . -
nvn-um ..n Ιιιιιιιοεῐιιιοιιιχῗιῖι u. ιιιχ, '’n-tw] un υἱκιιισι cr-
num ient hond ΙΙΙ· Bubul-n· inm, hier ιιι ii· clnnpmmn. Ιει
nd ula-t flmr nab·- ἰι iem nul·- ‹ml-nnn rambchn caumana„ v·
ιιι- Aue: nn! ιιιῦιιιοιιι ιῑοιιειηιιιι ιιι νιιιι {n nei-e· von-nm Kalen-1113
m..·.·::-- ‘Witssdstssz‘fflzr' ῗί 3¹3· 2:⁸¹5: {32:²32ss ’ἑὲῗ ἱῒιῗὲ
naa-san uun. ιιι ..ιι ιρι. κη’, anuh 'ua ειιειι (³³12 . ⁴¹¹⁹),- de·
n. — Ἀ Mn de] 1.- 'eiham Μ *ln-..ibn durd- Ρ» διίρίιι bt· Zum-
..ιιι-«ι ιιι ιιι-ιιι ιι.- am us- (552) ιιιιι ιρι Amin-ehu· ιι. ειη-..ιι
omn-10, ι. Vnt-a> ἰῆς.. 5. ”L {neh Μ’, Atiliu- mab-⁴1» (W) und
nd my ι νινε· ά σοι-διὲ- uuae-m dunt Ιι. Um< stifi- δοῦ Magne-i-
β ,ιιι ἲ...- ...ιλ-,ψήφων (ω). ἦ- ιι ει.. ιιι] Εῑιιιι
maffi- ‘„·‘.··:.;·:..1..¹.',”.².⁵z ⁸2: ,ἐπ’ ,Ἄ ’.ηἵὶἷῆῒέἶῦ ,“ιξ,’ἱῖἒι.ι :nu Ξῖ
γέρανον, σ- M n nv. Ιίσι [7218. dtr om· ‘unu-l vnn-d- Ι, 01. Mn.
·- .- ha'dor] ΒΕ.. h ¹- ΧΙῊΙ, ”A xum: inq-Acuunt). —- dirus-211,

