cim mim ιοΙιιιιι Tiburi: οι
Sicu-ln omni· ιιιιιι dun deus

nomm

amia 'CafflL
poem! nequo

Mora-m aliter diffugiunt sn! 'titudine--

5

ιιίι lunt νίιιι guvem militi-m ιιιι μευρσιυ- erepat?

ui· non ιε potius, Bacche pater, requiescimus Venus!

..n-110 ιι, ιι. «ιιι censen· awel-
ιι- ‘fast‘ ofl- εοιςι.. vex-amna».-
...ιι ...ειη nme-gnum.. ιιωςιιιι.
...ιιι (v. ι.,.ο,), ιιι-..ι ...ιιι ι.
ν... ιι... ...ι-ιιιμ.. ceum-e ἰ4 , Διι.)
ιιι. w‘tm ..ιι geum ι... omnm,
..ιο ι.. αι.. orgia ‘rhen ι.. ..ιιι-ιι,
Ιι Ceu ιιιῑΙι niel· ιΙεΙιειι-

ι ...ιιι §em-niam ..ιι uqa-h

mag« ...a summunt* ιιι ι...-
,ιιιιι ιιι. ·ι.ι gen-nm·

. ιιιιιινηιιιοιιιειιν,
(⁷⁴10 .‚†

  
     

ιω), m». ders-rt« ιι. Α ι-
‹nn-- ι’, [⁷5⁵ ιιι), ιιι.. 1²⁴ Λ.-
ιι... ιι ( cm ι.. 3⁴ vm, τε. ιι..

 
 

ιιι, ιτ), ᾗ ι. ‘¹3‘ vnn-..oph ι.. ιιι
52235'2‘2'3‘1‘22 Vsrss'. ’.ῗῖ ἐἶῖἒῖἱῗ
ιιιΙ „maratana-unul ζει fissi!
ιι ...μω ι ,vec er mm
πο „magu- τοι ι.. ,ιιι η 0⁴10 ιιιι-
ιι- κιαι... »ιιι-ιι (ιει. ιι... ..ιιι
πιιοιιιι ιιι mea„ ιιιι.. ιι nuno
ranna-i p. uz). n·- nmium “nm
gun-«m ...ιιοι nge-1 ιιι vam-emin-
ιιι..- cam v. ιι. αι.- rrum-10. 1¹·-
ιιιιι ιιι mnu-«mm ιμιι. ι.. ..ιι
ιιι ome Ζιιιιιι ιιι. ιιιιιὴιιιιιις
ιιι nanu ι.. oda, ι..- 021 ιια.
ιιι.. αι.. ιιι-..ιιι- uim· ιιιιιιιιιι
(ι ιιιςι.Δ w Αιιι... x. a) nnc·- ιιι,
guen ι... xoium.. ιιιιηι. ιι.;.»ι..ιιΔ
u vm ι.. ..ι-ι. mog· ἄν... omna
Ξῖἱ ἴ..όι“ι’.””ἰι’.έ’.ἷῖἶί’.’ ἴιῖἷῖἷίἰνῖῑῖῗ
amn· ιι... Anu-dn (v. 1.) ιιιι ιι...
mnam-3 ...ι ιι... ιι... herren-den·
ruma rom-amm. Aua-num ιιιι

ιιι.. mh ιιι. usne-nn. ‹¹2- ιιι..-
32‘.. num-m αιιᾱι „1212- ιιιι
»ιιι-ιιι. snum. ι, ιδ, μ...- niem ιο-
mim. ιιι, ..ι-ιιι.. vam-gaveiso mn
ιιι ’rm-uiam μὴτ-..ειη vum (ι ι.
thr-⁰1. ιι rm. 1, mm). ινιιιμιι
wmh ιιι «ιω-..ι ..ι ιι ε... am αι-
ριιι. ιιι ιι.. Letum ..ιιι-...ιιι αι-
,uum ιιιι.. :nummu urz-me ιιι ιιι-
gv: ξι. {¹³3 ἷκι, metator ι.. mm·-
ιῖιιῖ 3 .ιὲιέ ἵ... ,ιῖ-ιῗῖιίΪῘῗῗῘἮ
ιιι. nuum ..u-ung„ grinon-n.

 

Vorbndur mnum- ιιι ιρι...- (ιςι. ι,
ff: 3⁸23& 2:322:ss :¹:5² ¹
αέῖ.«’.“,ἶ“.“.].ι“,”.ἱ“,“ .’,““.”ξ.’“,“.,“.. ἓῖῬ-,ξΐ
§.annu wm- ιιι. mania· μειιι.. ιιι,
σιω-...ιι κει... p. ιω), ιρις... ...π-
mmm ..aaa — ι, ι.- ...ι ἰι-ι]
ι.. «ιι. mgna ...ι τιὴ.. ιιιι.
wmpnun (·- mo. sus) ιιι ...ιιι
ιιιι Ψειι «ιιι-..ι ..ια ιι. ..ι νιε-
m. eru-eut, ιιι-ι
aa mne ιιι-ι.

 

   

ι. ιιι... ιι
natan-„m
ιιιιιι. οισι... (annm-im ειιῑιιιι,
ι. ι, ιιι, ιιι geu-⁶:10 ι.. αι.. arn-um
aer-«1122. (.. ...1, ι, m J, am·- Mm-
ἾιιΙιηιΙιείιιΙ> noch ιείιιιεΙ-ιε Stultum„-
ιιιιιιι, ιιι.. ..ιι ι. ι... ιιι.- ..ιιι
ἷιιιςιιι.. unge οιιῑιιι. ml» Serv. ιι

ι... Α.. vu, sm. sn, ιι4 vm, Μ)

 

ιιι· κίκι.. vaauen a ιι ιιι ιι

, ιιι, ιι ιιι-...ιω uanum-g nv·
:ut-mn vnn und οιι ¹3¹¹ ou} ιιι-οτι
ξιέιῗῗῖξῆ ἧ.”ἰ.ἵ.ζίῖ’ἷῖ“ἵῖῑιιέῗῖ.ἱὲ
. ι. . = η ι .
aliua„ .. nuh.. 33³5. n... ‘1'22
bu fulgend- ιιι... aliter muel-2 ιίιι
,unitiva trginnmg ιιι aui« ..ιιι-
ν-..αῐς , ιιι dim ιιι «ιιι [lagu-1·-
ιριιειιι annon-10 κιηιιιηι n ιι ιιι
(ιιει 0113 ι, aa. ςοιαιιιιιιιι, ιω.
23:³3ss* ‘¹⁵2' ¹„::„(.÷“:.÷3:}::2·:x::'¹.t
ῆιιιιιιιιιιιιιιιικι ιιι. Ζιῑι. lua.
ι), nel-ig ..ιιι ιιι (Voclan-
μ.. aba ιιι, Spu ιιιιιιιι.. s ιιι
Λιιιέςκ, δια), augurqu- (επ-..ι
ἔξ.ιέἑ“.ἶέ.ἷ;.’.ῐ.ἱῗ.3, ’λ’ἑῗῖῗιῗῖἓῗ
cuke ιιιιιιῑς ιι.. vu·- ιιιαιηιιμ-
ιιι. varan·- m: „Und Ιικὶιι mnu} vnn·-
ἔτ’...ικιε ..g-1152 ιιι-ι ‘Vola ..ng-ndu

r Vim] . ΙΙΙΞ ΙΙΙ

ns. ι. υιμμι tm ...ξι ιι ιιιι.. 1..ιὲ
..ndu-1 ι em niun trum-ng ιιι. 15--
nem nunqu, ιιιιι... ιιι.. ι.. ι’...-
ιιι myra (.. e. ιιιιμιωι) ⁸³? ιέιιι-
ιςι mugen-:gneum mgna·- (μω
ιιι-ι, tend-1) urgente- ινιιιιι, nb·
ςιιῐιιι msam ιιιιιιιιιωι numu-12·

 
   

