Mnssiue *avda-:Lu iun, s ·

⁴5

Mn puer nevis unm! menis,

guod vim donna niun mi, .
e vel utro-os Numida-unj- aaa..

mau- robae!

l, pedes quo le rapiunt et nme,
Dum sava· nx ot νείκη, i nunde

Omine οι muri muntem aqualem »Α
δυιΙμ merul-n.

 

..Ι ΧΠ.
Miser-nrum est neque amori dnm 1111111111 neque &ulei

Β. neq-a -m Β nnn eu.reeu.m1'm-ed1.veu- —-

⁸²1]

omn. - ει. sm„ mu mu. m· οιι-ω, pruma-a, ,us ἐἷ-1,. -αι

,nn 2.. aa. .n,. κ ιιι-ιε...

⁰1!- ΙΙΙ. Ad Noom- ήδη Ι.μι1Ι.Ι- 'nav-hb·- fill-hrt. Ι. 1

μηδ*-

du Mum :nobi-orcum«
Δάτι.. - «κωμωον. mg—
huia-⁴¹ ιιι-ι α virg· utun mnu ιι
mmgf. QJ'ssm 33:
σοι· -iaem νιν-0111140111, hul! our-ocb-
ιδεικ 0¹-- m fle »fla-de 11η· vn·-
ιιι. dn ιι- ιιιιη- ι..- besa·
...¹³“222msz' lf'ss'w. ι 1·Ἐῖ ’Σ
11111· 1111113511·
ενι. u· 8⁸¹ Aurana: ι μηνίει μ-
:222 „m-wmwffl
che· unime- Fun-nn. ΙΙ η, ιο ι.
1151114131. ζ.. ⁴1⁷5„ 53:⁴2:ss
nnn-„m ‘mm mmmmm ι. ι.
ὲ.“.’;,“.ῗ1ῑ 2⁴·aJ2‘5‘2mffzss
n· e... u we αι 1 poda ,γη-ιο οη-
a· tunm-1 uad-n- pnaem‘a. — Vo-
ιιι, niem u·- ιΙι λεχέων hri-awo·
(αιἰηιοι. 118..) nender- 'di-1· οη
”yper-umr- vona noh gavag-
1;,’,1“’-·“··.“..·; Ἢ .·'·.,:·‘·
ov. 1.1. m: 'suff-qn« aa nmo
nauar- ημιαιῄ Mi: „find ιι-

m pram-,62 Qu·-
afflat-mamma. · (effi

runa-1¹) nu a.. ss-‚m ..αρ-
guzh-nicht wazzo-1301«, under- δυ ι
111-15151-11ζζ
2¹2⁵E.„=.n..'222f.‘?.. . ω.. (ἐξ
zife& n. 11 sulffi? um
12⁸ :rumam ‘¹-
mnnm Arsen, v·- mn ιι ι ι

πῦι.Δι1ιὰ.11,ιιιοαι-ηε--ι 1

ιιι. nape- ’.ί-Ι ) εκ ι ιυ-
br- hun. nin. Χ ΧΥΙ, δι ffl-
δι’.. end-nt napi—annun. Ιιίι
-mm ηιμ-1ο ,ιη’-ι· ..ι-ε.- ⁵·-
111nmmt Dipoenu- ια souti. ι’..ι
Ξ·ἓὶῗ.·’ἑ.ἳ ³32. ’Ὧι θ’, *222¹
nuc. punt. μ ιιι,

...1312 {¹¹0 ffi’ssssffi-ssssffoe
ὑπ mehm· (1·- Aba·

bubo, uua don·- Ι· uque-t·- (ΣΙ.

*satam-Qun* ,1 ιιι», ug..-
ιο. ναι-11η.. (n) mrsu*

nr) u νει b-nna‘t.')11:pz auur. Η

:aaut murdmn aua'gmuo ob
ι- gbndn dhoet Aua-nhc di. W*

¹ Tio-¹ με.. ιι.. uim vu- .
ι.» hm.. 1⁴0·- nvn-sm, aa· -u- ¹

»ammaum-ouant.

