cnunmm :uus ι, ω.
Pruna· rdet} pona

Montibus-02 'nufi- nvem-i,
fiwmvfflffmm

¹5

Μιιιιη lurida beri· ·

υ Pollicitus *melion lendin?

 

'FIDE *XX-
0 Vnus, regina Cnidi Pnphiqne
Sperne dilectam Cypron e! vocantis

usn-uun ιη’ ιι or.. mn.. b ou. nn. n- ι. - ··

oa· xxx* aa mmm nus- 'rna-2 um· ss ι’-ι-ιιι. - ι, eam
gu. a aaa. .ι., κα cr. ιι, ⁵, ιο. ιιι, ιιι, ιι. ·

..ιν-ρει antu-⁴1. qna-d nummum·
mapa-epm uam ιειιιιὶωι m·-
nu-nu περ-ια’ muncip-*taam a« nnn-‘-
u nde uuo-ntur. nanu ιι ιιι to·-
ι- ἰιι-η- κ-ωι. νειμ. ειη-ι. ιι.
daneon End. xvhz-'n Ειιπίν, Med.
εισι Ἀ.. ιυωμοῖκ kain loavia
ιιι-ιιι, Καὶ ⁴11¹- καὶ πάντα κάλοι,
unu a.. §prm-nn ἄψ ..η-,μᾶν
μοι cio- -Δ nn. xv, ιι. ινιηωιιΔ ι,
12. nx Μιιι prin um Μαι-ν μ-
οι·- pm.. Am· a &mmm amru

...2¹3¹ss x· „2:2¹⁰ 13ss1:
uua... mmmm ιιρῑιι ι, ιν, auu
mm..- uri m·- nnn-ur⁴ cu, a·
(ιω. ι.. ιι, ἂι wm- ει ‚uu-„up
ιιι.- m ιη.- fnium an, mm
a«. a... flea-nen nutu-finus.. ιι
ιη mom ..mn nna-man. „aa
ι.- smum (ειη-ιι. vm. ιι. ς.ι.ιι,
tm. m. ιι,Δ ι, ιι, 2⁰: summ-„-
ἀοι-ἰιι acu-m). namn ιιιι Anu-ger·

. aa„ cuna. ιι zum). ι, vm
¹,ssvfff-325r‘2w‘2. ’,ιιι ν’ ⁸

ι.- noer-u· (ιιι, 21. ο.) ..μ- ιη,

ἰῧὶἲ ,ἰὲῖ”’“ι»“.““”-“ἰῖ”” ¹:52³:-
ιω, ιι. §.mua-Z: ιιῖιῖειιιι Phino-
uph, lelna n· no n.R. um aeluri-b
εισι m.- ιηθῆιω-ι, ι. «2³0⁴ «ι. ..ιι
naz ωιι-ιοι. nnn-un. umu-
ι. vnn... ι. s⁴ nn. ὅσα. ιιι, ι,
ιρι-ι. ι, ι, ιι εις, α. mm ιι. ι.
mmm„ s... ορ. 2⁹« ua- ι..
*100 uon* κ mi dun· «adamum
γήμαι-ᾳ, quma. &vg-a. cysa.
- ιι flam-1 nu ...αι-ιι. ιι-

?mwan-i-wuu, ..ἱμά-

xm, τι. - ιε. 2-an ιιι, 4. ιιι.
ιρι-ι, ²1¹²· 15: [auditque dssmm ιιι.-
unx εν. ιι, ι, ⁵72 una-‚e amq-m
0712'3rxx. 'lv-01· οιι, ι,ιιι,ι. nnn*-
«ιι. ιιι m- ιιι. aba.. m ιι. sn·-
neh·- aa uiam-r (τω) ,ιιι nnn-r
&¹233 ῒὶἒῗέιῗὶῒῖ ωἶῗ. ἳῖἱἛιΐ-ἶῗέἶ
..ιη ι. azm- ιιιιη.. upa... w
nan-2„ ἥψω, 2.- ιιι. vua. ...a ngr..
ffi‘z'ssffigmn‘fn'nffss'ssss. 22:23⁸?ss
nn ι mex: ni. nn ιηιικιιιηι..
ἳῗῖι-ἔέἕῗιὶῗιήΐῖξψᾞῗ ( ἳὲῗῖἷ. ’Ἀῖ
ἴεὶέ-’ῙιῖΫὲῗίΣὲΨέἱ-ηέιῗᾏιέζξὲ
ωιῨὶἪΞ wun- 10- uae-m gru-
flm-„nm &memma-3 -ι-Δ.. unp..
{2} '¹:02 '3:3¹¹?:5‘5·¹„'::.⁰¹1?J ⁹513?
mm„ *ι ιιι»
sad· nu va. {ae-»me- (ι,ι,ι. ειιῑ
...ι ιε sna: cnm-1- inparxf... ῃ
ἱππεῖ-ιιι ὥςτιιέἒῑῐὲιῗε
2¹25?2:3⁰};.3'.²⁴1fv”?‘².;‘2’23¹··.2¹.·1:
Εἰ·ι,ἐἱῖι’ῗ.ἶ,ἷ.’«-,ἒ.;,’;..ἒι’.“ῗῖ.“ἰἱέἔὲἒῖἷ
mg a„ ιιι.. voa-mn„ nn.. s.-
...ι-ιιι ,ιιιι η.. unu ..ιω-...ιι ιιι-ιι.
ᾳ, 1⁹. 9: Burip. »quau ⁶27: '¹52⁰‘
εἴξε.ῗέ;ἐιττ.ίὲζ’τιι.ἐιέ.ἱ,τ.τ
azaz: μὲιιᾱτᾮᾼῖιιῑῴ-ῒι ,τι

