mmmmm un. ιιι, 1⁴ “
ξ Camena unaue redemtor

³⁵

un

Cum ramulis daminus-112 wrm

Fastidiosut: sed 'rimor et Minae
Scamnum eodem, qno dominns, neque
Demean ner-alu triremi el

⁴⁰

Post equilen aeden ιιι-ι Cnu.

undsi dolentem nec Phrlygius lapis

εὖ 'turpat-rum :idern e
Ε θ

amr

uin usus nec Falern·
Vitis Achaemeniumque cnutum,
³5 tri-mi! b Gon. nen-wau. u* 31⁴1* — 80. ‘rire-1 Pouqua nuss. ο cdd„

ιι, (ιιι, πρυ.) snz 1, a, nn- λι namu] B ιιι-ιη. οι, munte eu. nec-³
ιι, Erue-n cuv. Lm. μ. 19⁵. - u< Acunumqun mm Bur-n* - -

Ιίιιιιιικι, numae er buu umgas-zm
'trit‘' (vll. fiber din-u ΙΙιᾱυιιι, vm
infuere Cic. da mvsa. Ι,δὸ,71. δαή-
ban. ιη. nx: aem-'mna Jem- tn
qn), ιιιιιΙιει ver-um [ειη. vo-
dm ibor-n und {amu 1ιοί ἀει- Ar<
{iskaffl'iz‘ffifflss 'fflslss'ssr‘h‘'
§A ende-:paq Ep. n,z.n= ntia-1
mun. . .. ramme«. ci«. a· ιν. ιι,
ιι, 0⁴1: nrdaempuv qn· ‹otu-..- ῑιιιιιι
ιε c-u· ει τοι-μη, mmm« ,rof-‘ea-
dnn, aaa ιἠιηιι εκ ἐμμὶ. :nudor
jun, ,αι ι ιιῐι ια im·- mr mumm-
Ιιιι en. - ⁸7. Ἲν]εΙΙ,ἑξΞέΙ.
x ιη η ιν

 

1-2 niv θήραν ι. x. ι, Aunhyt Pn-
-nnuz Τοῦιά ιω nmmum ’,ἃς
inne ἄλλον πημονὴ προσιζάνει.

ss ir. Dor meu-m rann zur Erun-
umg ιιι ν. ιε r. unge. men-mn
wana-te „¹1- ame. newa-1 m
..Dm ΙΙίΙιιΙιΙ-ηᾶ :ium ιι· don Ιεὶι-Ιι-
ιω.. ...α rmu- m, ..fl-n·- σοι·
“ur-vnn nicht ιη’ ”ultanum in Stan-
ὸι ιιι·ι Aa· niu·- lenm νιιειιιίιι-
ιι.- mmm· Andaga, ιι. nb„ mr
Auum-g ιιι-ιιι.- n·- aeua ιιι-ι vnn
ἓῆᾞὴῗῖἶιὶῗῖμῖἔεῖῗῖἷιῗ Ὑὲῗκῖἰῒ.
vn. nur< ι). nm ria-upum -bnr
wln- ποιιιμι und d· vir dim

ua. ..ιι-,ιιι ..ι-ι «μω. „nach-aglaum

ιιι ²20, uon-¹01. no uec· -ιιι ιιι-
2-01 mma-2.. ε- unu-en n ιιι-«ι-
ηωιιιιι mm, a· mnu.- νιι ιι·
lom· vv. ...a ιιι am mem-e ιιι
..ιη-ιω,- vnmnm, vm- ‚r ιιεικ
aaa ο-...ι α.. mum num mam„
..ιι mn arsum· -ιιιι arms.. νςι,
ιι, ιε, u. ιιι, u, n. - aaa] ι,

u, m namn-1, ι. nm, u. mnu*
ἐ’ὲι.’.“.“;,“.“.ῗῑ“.τ ἑξμῗε.. ffi‘ffltm
ae· Agripp. ..ιιι uiuu- Mar-mun ⁸³-
ιιιιοιιοι. - 42. ειη] “uim mna
'tiber θῦν eiu· dichuriuh· Ver-eunus
a.. mnu·- (pn-pumm- efflm ιιι-
riam- Ael. ων), undu solbat Pm-
-ner αις... nemag nmm- m anu
ninus ο eadm Summum-n ιιι zi·-
ιιιιι, vn aaa m. εμιιιιιε mm ιιι-ι
Char-nor de· (bunun nl· dt· Ah-
-t-mn .. tw». araga νει, σει·κ ι...»
Aren. ιιι, ι, ,me fn mmo 111oe par-
uun :munerum [camelina-vulp] Gra·-
ae... νη mm. n. m q.. m μι-
am nn.. m.. -a -z ufic-«m n ‚m-
{undum-,zaim

 

pinquis-11¹1 cuma
u ianm-istun ιη’] 1 n. obuli· Anu,
ul ihc noos-»¹¹1⁸ im‘a eamn lwe- εκ»
aidanum. ΙΗοιι ιιι ΤυαιΙ. [Νβῑ
ΙΙ, 9, 21. Hier fin dim vorbi-dung
-ιι- ..1 ..ιιι n enmnuuignn, ιι- η...

‚m-p. mn.. m nmmum-3 mr ,-

pura· (p..- mm· mm) dio-t. ι, ³¹⁸<
oms. ι Νι. mamam m-
r--w'ffir, ...ι ”³'011'¹¹1’,¹1⁸⁵'22'⁴3⁶22⁸
ιι. 01 m.. ⁴ . Α , .
ιιι. ι, ιιι, ιι, ιν. ΕΜ. ιι, η sn.
ιι, ιω. - ιι nn] ι, ιο, m. .-
α. mu... nn...] unnim ιιι. ωι-
ιια- »nm-1033. vm· au· ιιι lane- ma
num... ,μη-η...- :mar-zu, ιι.
ιιι-η mma.. (nummata, ιι ιι. ιι,
ιι. ει.) ..en uam «mu-..anm vur-
m. va. ιιι-μμ.. mum ι... musar-ak
amm, a... di· Penn- ικι mmm ιιιιι.
,εω- 10»... mn 02· nnuman...
am mx·- oder mro. ‹mm- snt-uu.
-nc aar ιωιιιιιω- lun-1 ιιι-ιιι· amm,
ι ιἰιι. xu, ι) mni-15:³21: mam-5

    

