10

οΑιιΜιΝυιι [ιιι. ιι, 2.

Cum Sauum, 1ιίιί temperato
Splendeat ιιιιι,

Vive! ummo Proculeius aevo,

Nom ίιι fratre: animi ριωπιὶι

ῙΙΙιιιιι agel 'mum nomem« snivi
Fam· nuperum.

Lnlius regnes avidum domando
Spiritum, qmm si Libyam ηιιιοῑίι
Gadibus iu ιι οι uterque Poenus

115

rvia! uni.
Cruci· ίιιᾱιιῐῗεηι tibi dirus hydrops

Nec sinim pe

Ιίι, nisi canu mon-hi

¹⁵ Fugerit veni: ει nqunsus albo
Corpore languor.

nzddimm cyr·- solio Phraaten

¹1. 'git s. «ιιιΔ ιἰιιιω... ι.. zen-cnr. ι. Ana-m ¹⁸⁴0. ι»Δ m - ιι. μ..-
1.- mx. ειιιιιιι, mm„ Parum, ιι, ο. ιιι.. ι, m — ιι. ραι... ιιι-ι

rank —

γον-ι- nar-m tamn·- ...ιιι-ιιι aen-z
- ὃ, ι’.. ιιἰιι] uam ιιι-ι ww-
ιιιιιιιικ ι. ιι ιι, ιι, ¹. ιιιιιιιιικ

n... ιιιι ιι. ema-...effi ..ιιιι ιι.
wan-annnam! m ιιιι.. , ⁴ . ι... ι..
mmmm ιιι - ιε’... mm wn-
unm. ,qm αιι aqu·- darm-m-
-ιιιι mem - ...ιιι-.- ι... ιιι-...ι
ιιιιιι-...ιιι ιι.. ιιι... ιιι-ι. «ιιι...
-ι ιιι. «ιιι-..ιιι ιιι sm. ..ιι-
amn- ...ιιιΔ

⁶. c. pru-mn· vnn· ιι..-
ηιι, ιι.. „ma-m. ιιιιιιι, ιιιειι.
ιι. wa vm. ‚mm num-uu.. mh
ιιι-ιι ...ιι „zm ammaum.. mr»-
ιιι. amn-0.. ιιι. εικῆ... ane». ai·
νηιιιι ιιι... mum-..12 ιιι... ιι)...-
-ιιιι ,5. ιυτςΔ Aug .ιιιι..ιιι.ι
ιιι.. ιιι vnum nm. αι. ,ιιιιι ιι.
ιιι-..ιιι- anun, ...ι4 τιιιι. nnn-1.
lum. vnn. mn. ..ιι4 vn, ιι -
Ι, ιιι. . ⁴ . ι... pnsum] [lob-r dio-nn
ιιιιιι ι. ι, 22. ι. ιο, ιε. ιν, ιιιι.
..ι ιιι. ιιι-,ιιι ...ιιι ι.. ιιι, ιι, m.
- ι. ιμ] ιιι. ιω... ἰ riade«
ιιι.. nar-mg· ..ιιιιιιιοιη ι a. ιιι
ιιι merny-¹1⁰. dor m.- nemun.
tm gelen-n ΙιιΙι &nnn m.- Erec,
fw. mum.. qut mmn- aa:
¹(- αισι canitie. ιιιιηιι- u'lu' per
put-tem morum por-0³1 ιι pn· mu
om- ,ωιι ιιι, auu- ω ρ.. ,ιι-
-μι ιιι... ιιι. ιιι... iqu- ιιι

       

ιιιι.. mauu„ Fffign! ιιιι, ..ui ιιιοι. ιιι
tgna-u„ ame αῡιιιι ..ιι ιι ww, ι.

*naun ras-enh· ι. ι. 0. ι.. ιῡιι- :¹¹⁸⁵ κ’ ⁴⁷⁸³ μω· 'm πω “ ’

   
     

mu. -
3 Φοόνηιια. lv, Β, ²⁹-
ιι. zm ,ιμιιοιι ιμ’.. Cur·-
..οῡῐιῑιιιε ιιι-ιν· dignm- ιρι..-
»anm Pomm] ιιιιῑ... ι.
ιιι-ιι, ...ι aem unm ιιι.-
ιιιιςο ιι Arria ...ια ...ι ιιι. Colonia
Νιι- uano·- o ιι Spu-nien, ιιιιιιιι
ιιι... ι.. ι.. ιιιιιιιιμι ιιι mum-
ιιι. denna. ιιι αι.. enfin· ι ..ι-
um«, ιιιιιιο ιιι... Erunt-mag ιιι-
varunna-m.. ιιιιιιιι. νει. οι.. ιιι
ιις. ις.. ιι,ι. ‚gw- ιι tuan-sa ..ριι
Karthaginem ιιιαι... dum-1 stip-'uuum
ιιιιιι.. „mm posnam. ιι- ιι... ιι»-
κιι nnm- “mugio-m nendum m.
ιιια, ux. ιιι, ιι.. xxl, ιιι Souna.
ιιιιιι. ..ι ι-ιιι.. σι η...]- Africa·- ι...
..ιιι-ι, Ρηιειιε. aniam. s. ...ιιι u·-
ι... ιιι, u, ιι. p. ιι, ι, τι.

ιι, mmm vg!- οιοιι. ιρι... ι.
m. aean-um ιι ..ωι- ιι. ¹„ ο-ι, ι
Διογένης ..ἱμοΙικι «οὓς wau yv'oovu
...ς munuera. amm μἰ. vde
πλήρεις ἔνιαι ἀργυρίου tauhun
nuum. ...ἕω-α σι aanor ἀμφ..-
..ριις ει ..ρᾶς mov* emat-naa.
rio, μω... ..ι naon, ἑ... ..ι emo.-
ssffzmxzffs‘zzffl ι... ιω...
⁸0¹ μη ιι ame ”avg-mun »uolnu-

