effluxum} ΠΙ. 1, 22-

1⁰ Nnulemqmy nnn, Mon-Apamia,
Insigne-nque pru-reu·- v
Fraoemaque hunnum lyn-

uie benum Ιιοιὶιοιιιι, hin niumm fim-
Penemque ι populo οι prinei„ &aare ἰο
Pmu nque animm
Vestra motu· nge! pmcn.

¹⁵

 

01³1: XXII.
Integer vit-e sodex-isque pum

n W· (1. ε. flia-0) B. Haec nurL ὓιὴιικΙ utu-u.. mse-t: ἂρ Β· —
mam „5:222 mr: Μ ⁸0⁵³*- ²· ψ

⁰1· ΧΧΙΙ. Aa Arm. Faunum eu. ν·-

{rithmus οἱκ- ”mulinheim- flu*-

-ι ιιι ufir du Peneius. S.
(bust- mall-:¹1 Butler! pta-⁴⁴—
ΙΙ. Νη] Vn· fluum gnua-annn-
Η- onitu-mum heiu-u die ⁰⁶-
-nbm aava! νεα-ι uu Mt. ιιι
aab von dem Bur [ty-unm n(
Νι- iu (v. gf) und Cynthi·
(m. Ι .). t'gt mn. lateam-0-
η, Pana· qnod-n dn r-bnn nnn
,ιι-ιιι- ina-¹·- ψη. nn·- mo. ι.
- mia- . . . ιιι-ιν..) υ.. wm
nan. orum --ι mmm-:mm
*ut- ιιιι Ροψιψι. (μ’ ,μιμη-
A.. ιιι-ιιι. ·*nuuugr-aeua, n na „Ap-1-
15- ἐμῆς-ιι ιιι-ενι,- Ιιιιε-ιω··)
..fid d· sm-ssvnmss νὴ 1, u. 18-
ss, Ἰ» 11. --d lun-- [ἐι- lu: ιἰι Grfio-
m·- gaminae.. ..ι v... n·-
unx-m ..mg—nmm- ιιι-ωε,
ιι. κε m· (ι. Smne« »ιε-κει ιν.
Β. Ω. fl-mnnn de οΙΙίμὶ εἰ ulmo
ι· ὗ- 12- Μ... ιιιῆι,Δ nun. Ι. mal.
,1100- mnu-burge- ίι luuh. Ι. ΑΙ.-
ι-ιι.. nm. s. ma), ώψεει. αι.
&uun-au·- [mig-am Aponi-tn ιι..
vu .mm-.- ...a a.» sm.- ug·-
ι-ιιιι ht. ind-n hinnu ιιι-,ιιι-
Ριιι ιι unu-1.. namn, n. a.
Τλεῦί du num mr dan Gna «elh-
«ιι-..ι -m, ι. ιιι, ιε, ιιι Nu m-
tnu--u . . . dri-l- Νιιεωυ- ena-n.
uns-mm paug: nor-2 ιιι *nnu-
ὴ·- (inflent-a, ιηιιιΙ in nub-afn-
ιοΙι, ιιιπείΙειι niam Gon Numen· dur
Boubon κΜ, nudem d·- Un-
nour-6¹»- . valent nutv-dte vnn ni-
u- nm odor dnm Auru-than·-
ffl nuh-nam ιι. ι. w. dnn-db·-

..ιιιιι-ιίιι, ιι.
{f‘sffllxiv'mmri-a. sm. ω
suppia: und der Μιὶι. Brutine du
Apono, ι. u ι. ιο. ο. -
..ὶ“υἰ’ἰ;;Γῖὲῗ“ἔέἰιΐζ”ἳι“«”ῒῖὲἲι.
Βῖὲηΐέω. effla-..¹⁸ 'inffk &23
. ua„ valam m ᾼ-...ιωψ m„
,ι- amn... manno-mg nmmum..
mn vum-dmg vo- sa.. ...ιι 12¹¹·-
ἵζ’-,Ὺ {¹12³ stffifi‘fflffl ’ἳῖἵὲ
urhun-t, vam-5 ιιιηι m αηιμαι. nu».
εξ mxuma&
ἶς’. Ἢενζιῗ ιι 2¹¹⁶!AE ιῗ ιιιῗῖῗῗέῐιξιῖ
{Just-'32' SYa‘iffizflfftz‘fflzss
..
..Pdffl-..L-'ffkzss ¹2:2¹3:
⁵33·o¹1.·=.”;1.⁶.¹k.¹3’='.3⁵‘'g.-*‘m'““‘⁴„¹'1.1¹3
sogam ..ει ⁴2.» uah ..ιω-ιη. (ι,
u. u: uus, 1.) ...μη-κὴ...»
muna. ιι-ιι «ιιι naun.»- ιιιι
mzvzmssssfflnsssff. ᾖτε
ἱῗῖἛῗ“ς“.ὲ’ἶλτιῗιὶῗῗηιὙκῖ-’Σᾛῖ
μ. parumn, ι-αειι m qm. n·
a m„ mnam hona-3. ...ι want
fflssin· 33ἒήἶῖ effla-3¹23
fflzffls. wlffino. . ,ΤΒ '⁰1⁵3
5.

etr-umen. ι- Β. 1,
n, 2¹. 1⁴ lv. ὀ, 1. ψ

 

