¹8⁰

ΒΟΙΙΑΊΙΙ

larini-0 ‚bnamma Pani·
Seu Lim seu me Scorpios adspicit
formidolosus, pars violentior

u. sum-01] n nanu. ο.. [ιι. cte. ι’.- Am. ιιι. τὴς. Geoug. ms. οιιιιι
ιι, ιω, mun. ι, ιω. ιν, ιιι. mpzauj, scorpius m. —

ι. ιιι, luit. Anu-⁶211. - ιιι. tuntum]
ι’-ιιιιιαιιψ uma ι.. die-urv‘rmndung
aa pmcn (ι. m ιι, ³. ιι) Anno-1,
ιω er „mn bea-ema, u.. ιιιο nm-
ua (Ala-q] ειη Semnum· aar-enm„
etna την-ιη 02· snm-zm ...ια ‹¹01-
Thumi· ιιι (umam τιιοης, ναι ι),
-nd Δ... affe semen-namnum nei
ι’ωῆιιι (v. ⁴8: Num aa neq-mu
...με-ιιι mr.. :en-„m mre-:senex
b'ssaffiv'ss'esshfflae‘ss‘fflssss‘ssss'stss
wi· nm nuum ιιι-α san-ene: mu
aar ιιι-μ auge-nent vem-1. mm
ιῆιιιιοι mn ..m suanm-g ne·
Wumrm, ι-ίι am Faunae gmah-
ιοιιίκι ιιι ...ι-ιιι, ιι. exn· §2:110 23.-
Ι-ώη Gom-,lungun benith-nez ver-
ιειι, am. Funera-g «nu rme„ ¹1⁸1
aar nun-n· ιι.. Lem-..unam namon-
ιιι. nnn-en:- - n. se.. mm ιω]
ner Vaut-gunano nr, a... αι. ιιι-
ιιωιη mmmm-1· u... aun 1205 ufl-
μοι netum um mmm· ιιειι migm-
ιε.. smne ιιιιιῆιιμ, dur ίι... uu gum
Labe· ιιιιιιιιιηι benenom ι. (λιιι-ιιι
αι αι. un. xm, ι. mnu. ι, w<
. unm ιιι- ι·-ιι ..ὼν-ιιι, ...ιω
Postu. ιιι· Pers arv-nete* lui}
numam ιιιι man ιἰ, gaen-ln·-
m, aanor... ...ι - ..ει-ι aar μ-
muner· sur-o, v ι untur Ιη-
empna... gamm.. (ι. m ι i ιι 0 m. Mam
ρ. ²2 nnn-r *aa mmmm, n.
p. m ιι) ndu· fl„ nm ..n- Β..
ιωιιιὶειιειι, nm aa rna-au rurum.
π.- aaa hanun-3¹· ιιι-ι umerum-0
³303³22⁹zz¹35 ''afflssl' ¹:555&ae ¹⁶¹..ss
οῑ-ιε-ι. Numam niu-1. 12³0·- xmp-25<
hm lenanu-mu ae. w. samu-1010-
m, weit 4η Semta.. ..mer anm
eur-n.- ιι- ,ιηι-«ιιι uagum« vernei--
:anaf‘an‘fflzzssss ..¹3⁵³ 2525*
aaaron -ιιι m... ,ωε ιιι. απ
sune ιι.. mn cu.. n, ‘mn-m,
v· :r «ιιι- magun-- ran-2 ‘ayn οὖν
du, mn μή.. 7527:- ιψ-ᾳήςῃς ιι-
:ts ‚xxvia ’ἐξ ῆῑπᾙε ’.τι

   
  

 

ato-111⁶: ωομεν.. ατς ‚ram-'st
,οι ι, ..mmm-vom anx-mm· ηις

δ) perfude min m'x ιΙναι 'etenim
ι. ι. ι, ,star ιιι-ιο wm· buia-
nich ..inm ...r cie Λ-ιηιομι, u·-

  

, ..ι «ιι-ι vnum-150 ..a aa
magnum· aa {mer-xmo„ ua.-
ἰὶῗὲ”ῒ.ῑ.ι.“ἒ”3.ἕί“ἲι.“ἵὲἱῖ’ζῗῖιῑῗξῑὲἧΐ.
aum!- ει.. μή. g ·
ιίαιι nm: aem gan
ἷῖᾞιῖηἷιῗ. ιῗῖιιεἰ :al-⁸:1¹0. mna ιιι.-
en m.. rna-a, ιι- -ωιςιιη ι-
e· mnu-3101.. ι- ι, ιι), ιιι-’-
η ...ι-ιι. m anun-ung jone· ναι»
glauben· ισίιιο Zau-dn, ιιιιι do· pst
„mum nun-..nm ..war neu. ιι
ιιι- ne·- aun-„nn ειιιίιιηιυ uuna

 

 

numid-:lum

ιιῑε Aug-m· ιι-«ι uun-pfl· ¹

s. und· een-{uu ¹

nnn-nu.. snm-n. neu. s. a - ,
nar-...snm m--n⁴ ιν, ω. ιτα·- 1

aequm μία-ι ,ιι ‚mam mmm
mmm mm aarum „cinq-0 rap-a-
ae-gm ιωι, ugnqnae rag-u«. n-

m πη· οι reg-n ιη-σιι --ιιιμ m ,

A

gena-r υηε.. a mu· pu« nemi-a =

amau-t. Scorpio· enm-n ιι- ιιι

m lna-¹·- c-udo« ει· qni· ιήι nub* ¹
mc ..ωαχ-«ιιι... mu, tmu- ι ;

μιᾶς unu: iuncti-qna εισι-ιη’· ma&
...ω-ω... qm„ amam mm, Αιι
:5³5¹ 5:1⁰5 ¹35 mmmm ἲ
,ιιι anna.. ιι. ²17: Smpn'- aaa·
acue-ea ‹npm maa. - uqa] na
noem nmmum ῦι, dnn ndu ΙΙ
ΞίᾖῗῖἲἻιῖἻὲἷέιῗὶἕῗέἰέῑ. ἒῗὲἒιῖῗὲ
hei dur fletur! den Uen-then nin-
der umnam. ¹1- Β. Manu. u. *ι
hnma- capu-„amun ne atu- emp-'d
ιιῑιω Arm. ιι aser hur-emt dh—
ιεΙΙιοιι ιΙι eina, dh de- Nuptu—
ιιι-ιι nnn« ιιιιιιιειιειι, ι. ιν, ⁸. ¹-
ιιι-ιιι. 'nm-3. θοι amn ημήι-ιι
ame ..o-301„ μηᾰιο... ,μώκο- ι·

Μικυ- - ᾸΒ. m'oL] mu nuh ϋῑ. Μ
scarpi-n ιιεῑιιιιι. ven ιι uter ¹¹1-
mm. ιιο nsi-1· ccv-u ue fl·

