Einleitung. V

ιΙεΙΙε”). ΑΙΙείιι die tumre ΝοιΙι, iu weh-her er nich dumah bel-nd,
ποινὴ der Wiaersprueh atinen- ehu-lichen Gesinnung mit diemn Die-uu

(ι... ι.. vem-t. ..ιιιη mum-n ιιιιιιι, ..ιι ε. nine.. ειιι... ...ιιι ιιι... bre-cmo,
ι.. mn... num. (Amn- s) nen-‘m vam... men-1. .......ιιι ben-um.. ιιιι.
(ι ιιι-..ιιι s⁴ n* ,ιι-.... ω. ‘rann-1521). ιι. nn.. a -ι- mammem
ιιιιιιιι... ιιι-ιιι.. μιῇ... ... ιι... ..mn-nm smum, wem-s ιιι.» ξιιμ. ιι...
ιι... ο...- mr ιιι. awanam. νιιιιιιι .ι ...... emt-‘aka ιιι. ιιι...
'upra-mx a .ιιι.ι..; ι Appi...- ιν, ³. v, ιε, ...... s. ιι. manne. s. ω,
wetu- s. ιδ Anu ιιιιιιιι... ψει.. mn· ιιιιι. ιιι.. nummum. ae-
Anu ι.. sn. ιι, z. uz. ι ι ιιι. ειη... nrm-ern.
ιεηιιιιιειιικιιιιιμ.. οι.. υ.. ιι, ιιΔ nnn-nnc

      

   

n hist. S» fib* ΔὶΙιιιΙ.
ει... ιι, ⁶, ⁵⁵.
τι) §nen-m. 1. 1,. beu· νιιιιῐμρσιιιι· minu ι. ιι, unua imperaror: ...ι-ι
-ῑιῑιωιι ...ιω-ι, „iamque panm- mn· imp-*uram »criptum (mmm ruet-:³301
verbulum) quaestorium comparavit* D· der vienn-r dit-u Amin ιιῖιι tvm-t
Enim-mg ιΙιιιΙ, lm! Ιηιι sumn! dumi· Minu-amamini·- Πιιι Sul. l, 5. 34.
(fuam A-fiaw zum ,amam umm- Linquimus. ...ι-ε ram-12- praev-m ms-
m. mmm...- ιι annu- «mm ρηιηηιψιι mamm) ...ιιι ω.. sn„ ιι, 5. ⁵5.
(pum-mque ηιιηιιιι ειη-ι.. α quinq-,euim mmm. ιιιιιιιιιι hiantem capmuorqm
ι-ιιι rma ιιιιιιη-ι. cumn) nemu-pm. ala-unm ιιι ιιι-ε traua-mg Suet-m·
oder ver ιιιιιιι j‘no Leh‘ntbnclurtihung ι 'nah‘ ῐιιιΙιιι S. .'
ΥιΙιίιιιιιιι in Mussub- ΧΥ. S. 82. ΙΙ. [ιι Λ
ιι-ς-κι.. Ωιι-ιιι... ιι4 ς. ιν. weh-w s. ... am, ιι ,
Samum* i·- ΞΛΜ-ΙΙ, t Phil. ΙΧ. S ΜΠ. ΛΙΙειιι in 11η :ntum ΜοΙΙε nvn-men
fl. ιίιινιι -nrgeblu‘nen ιιιιΔ vfiaemgnnwmlm meiana-im. und ίη ἀει- :veiim
εὶιιειι minentem-er, alen der firm-›am- {mu aller ἱΙιιιι gegoehrnen Uufl'nnng
lm: -mgrhvn lim. llrn Sum! der stu-ibae venpnnu m· nfirm, die ιίοΙι, nln-
3:03⁶· ει ιιι... nmmum ...ιή war. on neers-gmin- ... sannae„ ιιιιηωε.. ns·-
1«- (cin. ιιι ι’. ιιι. Ίιι. κως - mne ι. ι. abe·- ...ιιι gamm, ιι. wrm ιι.
heae-nn, ιι.. ... ιιι.. Non· nn Anu-nmmo ιιιιιιι Amne· nug, .....ι ιιι... u
dnn-elba ›- ν ίιιΙίι-Ιι 'egen {let viden dan-32 v‘rbnndenvn Unredssch-
ιωιωο — nun-u ιιι. magna. υιοιι.. ...ι-χω.. ιι :ter uman‘rwmg ..ιιιη-
Ιίι-ὶ. ιη’ ει ιι vor fler Beuum-chan miz mrsu-n n. und legte e· meh ‘r-
hunum- sthi-nun, vnn vel-:lter zain ιιι τι nurg‘n'r‘i leben Ιωπηίε, nte-ier
(Grnefend S. «uz, nur!- obba-riu· ἱιι zmhr. f> ΑΙιεινιΙι, 11431. S, 91⁵.
ι Α. ιιιιιι.. υτ). zan-272 (s⁴ nm) α-μμ.. ῐηκι. unum n. ιι.. uem ge-
-mm muln, nm nich ἰιι ufic urdo huncum “liborum οἷἰιιιΙιιιιῙυιΙ (Ι. nuum!
--ιι ι-ιςι αῖ.. termnum-ng, u ιιιιι.. ιιι-ιιι.. nunu. anintnng aa mman-
eth-nen und :ein Sabinum nl· Gru-dhan: «ingemun- ΛΙΙτίιι dn Sunt, n, ὃ,
ει, ι... ιι. uiuum sam-ir» ιιιιιιιι ...ιιι ιιιιιεωιίιιι-ῑμ. nanum-:mn mn
nien-n· erwfflme- ιιιΙΙ, ιιι Λιιιιι4 514 undrf- ιιι fanen m 11ιά nuh sse
Λιιιιιιι, οι.. νισι-..ιι uun·- ιι.... aa· ceu ιι-ι.. unge-comm„ venit ’.ιι nich
ιιιι, ιι. ..ι-..ιη νει, «ιιι-ιιι... ιιι ιιι.. dee gun-gu· Num-..munau ιιι-ιι.
vnn· erun-ult 'nr-¹⁸7¹. der ficher κΙιωι vm nina·- »nimum- 1- unm genoz<
be- νιν. ” Scriba· publici 'unum ihre sneun- ιιι haustu, vurden nbc! ln
ez.. nee-n mmmm-m. (cio, ι. ι), ιω... ιιι ιι. seram «ιι-ιειιιιιι, mit-
11'215. prm ... ι, ν.. (Ωιι. ..ι-ι. cuum. xrs. 1 Β, vute. ..ιι Δ. . nnn.
xxan 6, uel-subur.. Da ternu> rom. diu„ ἰιι denar· Dia-en undem.
p. 2⁵² Π. Πυὴσν a< αι 0. lump! 0* , wem-en niem n [abulat
'cns n. ι w. --vmuut *uren (cuc. 1· verr« Ι. L). nondun dm ιιι-ΙΙ unm-1
ιγὸἱηει Ζεὶι don mmm guith uei-{estu 'md ‹lulu‘r dia Erluubnin hutten,
gno-a ιιιιμ ι.. mgr.. ιοιιιι. min. χχχιιι, aar. ιο. mnam-unx,
m umuli· ΙίΙι4 Slnwiu. ¹⁶37, S. mh). Die nitur-sums leg! ιίιεΙι der nich<
nv turb virhssnh *enm ΙΙεί, indm u deb vm· einum Setun-n ιιὶιιο Unbfl-
..ιιιιιςιειι mmm.- ιι-ιι, „mm unm Δηιια... ..μ (sm. ιι, 7, ιι),
τι, ειη. pnimia mig-ihus. ......-ιι. eque-arx Ra-anoqm ιωιῐιιι, „mm a mm
Duum Ὶὶιμίι, odor-lu- ειηιιιι abne-rante lucen-nu. nnumin ιιιιΔ Andu- nh-
... ιιι-ι τι. ..κρυ-οι.. ειμι. ιι.- emmam-g ιιι. snm, ...ια ιω...-

      

 

    
   

 

 

 

      

 

 
 

 

  

 

