(mmmmm uu. 1, 12.

Prnliia tud-x

Liber ει uuis immin virgo

ΒεΙιιὶι noc te metuende cen-
Phoebe sagiua-

mam ει Alciden putusque Leda,

Hune. equit, ἰΙΙιιιιι super-nn pugni·

Nobilem, quorum simu! ¹15³ naulis
Sunt usumin,

Donni· uxi· agitatus lin-or,

Concu-mn venui fugiuntque nubes

Et minu — qui'sm vnlnere -- ponto
Unda recumbit.

Romulum post Ιιοι prinu, ιιι quietum
Pompili reguum memorem, ιιι superbos
³5 ‘ru-quini fascea, dubim, ιι (Lato-25³
Nobile lelna.
uma ῃ ”Ph-‘¹¹1⁴ και. hum. ma Mum- n. qm] n ΙΔιηι (qux
{2¹ss Ᾱῗι..”.” ὅῗᾶἶὲῗ q..'¹‘2„2'÷·“'52'.{‘;n‘f'.¹'¹l⁴;3 Tfffi.”32”.1‘55’·..2'„2·„2'2:.151
ι’·ιιιΙπ (Ι. 01ιιιι fl. Herm-nna 1839. ιὶείῖε. . l.. ted d. J-hn, ὶι Nluhrh-
um μ. ιω), ,ὴ α.- nanu. (vn-3. Λε... v. a. m· 11¹: ιτ.. m - ω...
U< [J Funis. — ³5- anu: Cam* ιιι-ἰ, {hs-1!<v 1.·1, Huni. Tur·- Ι, p· m. -

lu! inuh εἰ. amuda nus einer nonum (du maa· Euhan, vanans

ο ιι dicho

25

..ιιι-ι nm„ (ι. ι’..
1. ιιιιΔ 29.) Ικιιιιῦςι
ιιι. amn-2 ιι

   
   
  

qn cer mn.. ι.. ⁴
mm Tri-{un ιιι-ιω. g
tusa-„nu (εειι-ιι ..3 num.
snm.) ..ιη guz annu ι. uun..
uzu-3, au· nnn·- ι. ι..- ..ε-...ι-ρ
'⁴¹⁸5stoe- Plffluunpm· nl: fin dem
⁵13- aa §oh-2· ικιηιιιιοι word-n
ιη,

ΕΙ. Pnd- audax) men· wude be-
mo- -m- ω-..ι ..ιι αι. «ιιι-..ω-
-ιιιεομι, 1⁹. u). ιιι aue·- -uu
r». xm„ ιο- nuchu- ιιιιι «ι.- ιιι-
flm, 'nithe ιΙι-Ιι lugu-n diu uin-'fih-
ηις ι.. wana-un. nauem... ι

     
 

ιιι r· tm: ω..- :epm- m*-
ιιᾈ.. (η, τη Am, ιν, ει,
nin] ιιιιιιιῃιι o. ινιιιι-

ἐν. ιιι. a„ neum. sm...
n.. 1. s. m. ma ungues-„nu
ffi{?*'ss“⁵””47⁸'¹¹³‘⁸-‘}0†'¹⁰2 aneu-etm-
. ..- κ ιη. ε.. . -
him neh ιιιιιι. nge-'nunu- m-
meh-ot nram ...a ιι. au clench-
Μὶι ιιι sunu-ue nom, .. mnu. -
Ἀ mea-1 [ab «ιιι magum

 

a mu. naufragum mn- muto ς

“- gua-..2 vum«. μΔ Apum. ιν, 4, ι .

α... Son-nu) uua aar mmm-

- cnm (tt-..0 aq) -ιιιι mnu (mm ,

32:⁸¹;.'.·.2⁸:=.²; „32:25‘31‘5. ³²:522:
ndum Sternet vnn dem ΙιαΙ urth-
mue- ucme, ι. ι, ι, 2. , ιιι, ιιι, ο,
W, Β, ⁸1. ssv. ΤιἸιῐ, 11¹, 5, w. Mu<
ιῑ-ι. x. ιη, ⁸2 zm. anm. En.. ιμ.
eie. d· mv⁴ 1, 48, lm: nol alm Διι-
um ηιιῆηιι aine· t ιιιιειοι pro-
ιομιιει. aaron· ..nt-u ιιι-ειμι unna-«1
ιιι nith mann-1¹⁴ oder aunh.‚·in
guma-2.. Senam-vm unm-mm*-
ι.. uma-:m- lat. nm. ιφ... ιιιι ,
10³⁰. ν, τι), ι.» nm aaa forge-uf,
sumpno nm· -ι- naui ει zuuu ιιι..
virdo. Anien verm ι u «iah nst
m, ιι. ιιι, τι, ιιι , ql. ,ιιωιι ,ιι-ω.
²⁹5⁶· μ. ιιι. um: «ψι... nun-0·
du· neh-mne ΔιιῐιεΙιίιιιιιιιηι buter·-

ιιι, ,ει ιιι-ω, ι. rm. s. τεν. una ι

num qn* ιιι ι um. Note.
⁵13⁷? 3:¹2³.- zen. zan-2 godo-u
un manner ιι.. nrm-..m m sum,
ang- ι.. ιω, ι, mem e·- sun
{wa ι. aemam: τε

Du uh 'niffen-nollet

