mmmmm mn. ιι, 9. 10. m

cato-m Διριιιιί tropen -
2⁰ Cauri· οι rigidum Niphnleu
Medumqnu numen gentibus additum
victis minore: vulvae *edices
ῙιιΙιι-ιψιε μιιιιιοῐὶμιιιιιι Gelono:
Exiguis nquit-re napis.

 

’ΒΕ Χ.

neonus vives, Ιιιιιικι, neque annin

η noum Ιιιιιιιι. ιιι sm. Theb. ΧΙ, we.

οιι x. Αι mum uum-‚- ιι emt, ιιιιιιειι «uoq-un ιι ιιι-ρ-
ιιςιι napta ινι- -

1³. οιιιιιιιιιιι] mn υιιιιιιιι ιιιιιιιι- ,hym ..ιιι οιιιιιιιιιιιιι ιιι ane-o οιι
ιιι ιιιιιιιι ι... ιι. ιι.. aim.. ννιιι-ιιιι, ...ι ιιιιι.. ιιιιιιι... cuun- ι-
u·- r-flgfu- mu. ...ιιιιηι numu ιιιιιιιι, name-..1 ιιι. ιιιιιιι.. tna-5⁶:
guum ιιι, ιιι. ιι, ...ι ..gen ιιιιιι ιιι ingen-mm ι.. ιιι ιι. men-mu.
,μιι ιι ιι... mo·- τιιιιιιιιιιιιιιι, c-u. μιιιιιιιι Α. τιιιιιιιιι
ιιι-ι muas„ ιιι, menas-an ιιι vnn ..ιιι ιιιιι ιιι
ιιι.. ειιμ ιιι. nummu· ..enm-...⁴¹ ιιιιι. ιι.. ιι... (ιιι
nm.. ιιιιιιιιι. rmum nom-m ..ιιι aaa ιιιιιι-ιιιιςιι.. ι.. unes.. ιιιιι, ιιι
nauem-g ...ι νιιιι4 ι. ι. ο. ..ιι ιιι-ιιι ιιι ’rm-nu.. ιιιι «aunua-
ωιιιιιιι. vnn-en (ι. maana), ιι. ιιι anem) ιιι-ιιι, ntea-r ι-
ι-ι- a· ...ιιι ,οι ι...- sie„ gemui-t ιιι-ιιμιιιιιιςι ιιι.. tamon-warum.
ιιῑι ιιι εει, ιιι ιιιιιιι. ι, as, ω. ιιι- ιιιιιι, ιιιιι amn ιι... hasunga?-

ι. ι.. ιι.

 

 

’.ἵζ’- ’“ι““’”;’“”ι“ιιί“’”“’ίί”ι“““”ἰξ.ἰ”“’“ ἕξ“““..“.’”ἓῖ3ἷὲι“’ῗξι
. ι ιιι , ιιι. 2 m ι ι ι
wia-27:223: '12:⁹23 35:¹⁴5..ss 333⁸::?02¹’;0?.·.5.·.w 02:23}ae
ιιιιιιιιιιιιιιιιιιι, αι ma. ιιιιι «ιιι (7³1) ιι ιιι- Varnenum-13 ιιι- ιιι..-
ιιιι ιι... mmo.. ,ιιι-ι.. ιιι-ι ..ιιι ιιι.. capno μμ.. Augu-un urvi-
ίιιι ιιιφιιι v. ιιιιΔ vult-adn· τίεις chen ιιιιι 782 ιιιιι «ιιι- ,Fan-biae·
ιιιιιιιι ι, ιω, ιιι. ⁵. ιι. rusa. ιιιιιει ιιι-ιαπ- mm- ιιιιιιιι samo-m
lv, 40, ἰ-ιιιιιι. Ι, a. n. ι, ὅ, κ. enm—upton. νοιμι, mu ctu Μ, ι
ιηιιψ. ιι, ι, ιιι (1⁸¹),4,1.¹·2 uqa νιιιιι. ιι, ιιι. Suom-1. οιιι4 ιιι, κο.
α’·- am· ιιιιιιιιι ,mauu ιιιεμιιιιι. .. ιιι-...ιιι ιι ιι ιν. s. ιω ff, θαι-ιιι. ιι
καμμιιι ειμι· ιι anunm-⁴ ιιι-ιιιῑι ιιι-ιι ιιιιιιιιιι ιιι ιιι-ιιι. neiat-n ιιιι ιιι.
ιι unm ιιιιιι nm- ιιιιιιιιιιιιιι, - lingua· odo, ιι ιιιιιιιι ιι ..ιιι ιι.
Ἀκρίαι...] ov. net. run-1⁹02 η’ ε- dm ιι πο ιιι-ι ⁴1³1 ,eun—urm.. -ι
ἐπ’. ἰα-’τ ,τιήιιΐιειιειιῗὲ πιτ..·;’·ι“;·;“ι“.·“ι.”ε“ιι. ³3:12³„ss
¹·- magma„ ι. ιιιι-,ιι Sam. ι ι, ιιιιικ ιιι ama-nen ιιιιιιιι-ιιιιιι ιιι-
ιιιι ecumbe- mr ιιι... Flu- ῆιιιιι. munch tudurn- (nio ι. ιι, u). au·-
ωιιιειιι ειη-ιιι gunnas-..mm- ιιι-«ιι m ιιι ...ι-ι. 72⁹ -ιι ιι ..ιι-,ιιι
aar ι-ιιιιιιιιιι un, ι. lm . - ιι um. ...ιι ιιιιι ner υιιιιιιι ιιι.. ιιι-
²2 ιιι-ιι] τη. Λιιιιιι. ι,·ι ,ι- ιιι Tua-nuum· ιιι inan νιιιιιινῡ-
ιι... 'mon'- -ιιιι ,ιιι-ιι- nze-1 ..ιε’- nug nana· gob-bt ιιιικ. ιιι nunt
..uu-- ιιιιιιιι gam-snm. ιι nup< ιιιιιι musnet-3 v lv-adorbnurg
— n> σοι. aquit] νῆις4 Gom-g. ιιι, 11. s. αι. w· ιι-ι, Lm. νιιιιι
461: Βὶιιιιιιι ᾳ...» ...ιιι nte-1 ..ιιι-,ιιι ιι. s. ιι. ιι ιιι-ι- &nuptam-„3
ιιιιιιιι, ο...- figit ιιι nrm-pe- nny... ιιιι ιι. ποι ninom ιιιι dn· Νιιιιι ιιι-
d· ten-mn fluam οι ue :nunu- nen mu· nn· (v. 1...⁴.), 'mn'
i'z'nffff'h' '‘¹“ ⁸⁷⁸⁵* '¹⁶³' nv, ἕ· ”“ι“”ἴι“ἷι““ῗι“ἑ“ιιι’.“ἷὶῗξ.“..“ι”““ιὶ“.“”ι“ἕ
. ιιι-ι

   

 

 

 

 

 

Μ Χ. Nn& 12·- Sehuum- Pu- §thu-m elna kullam· mue, ιο- ·

