eAnfflNuu Lm. ΙΙΙ, 34).

Regnavit populorum ,

267

ex humili polens

Princeps Aeolium carmen nd ΙιιιΙοε
Ded-unm modos. Sume mperbiam

¹5

Ωιιιιεείιιιιι meritis e! mihi Delphica

Lauro cinge volens, Mam-uz, nomam.

ιι nuga-en ι nm. ιι

mna popum. ιι ιιι-ι, pacem ι, ι naum m,

1:25.. ι-ιιι mutor-»- ur nutu. ιρ. amm

ne. urnamg v... ,ι ε v ι η (ιι-ιιι-
ι-ι. ι, ιιι), ..ιι-ιιι, ,ιιι nunna-g
ιιιῐ 1, 22, m< ιιι nint Sltdt douln, kt
num-1 οιι. ιν, ιιι, a. unge ιη. -
ιι. κομι] ἦρε. um. mn manv,
dn nich {bulsen be& Aojacssnu Ιὶιιιῐεῑ
““““ '12²⁸“⁸“ ’'ns-‘⁸7 5⁵⁰2&ss ἰ’ἶῖἓῗῗιξ
ἱῗ ἱὲἶᾞῗρξί. ἐξω· ε, 0⁴1„ss ιι...
:n ΙΙ, 13, 88, ssahis ⁸³⁸8. Anum
Vem. Spar. s⁴ ω.- μοι-ι ιν, 8. ιιι. -
1³. Aeol. . . . mna-111³· ιι ι ι (luem. Ι. An.
1810. S. 1⁰1⁸.) §rufin Aelim unda·
m-e.. ’.ι naun-,⁴ ,ιιι-ιο «innuen m
di· Ver-nrt. vote! ιίιι din ΒεΔειιιιιιις
von nod-c mu ume- nai n. gun·
fiber-rheu, velem- !mtem di· Gut-
mng «ιιι utem-mg nescierunt (ι4 Α, ι’.
ffl'ssss'ffia‘.2:·„:::{:.‘.·..„;“T-.2:¹‚:1
ππ· 13³⁸: ,.,.,. ἰιι- ,ξι
’.ιιι ulm mni-e quaqua· numeni,
nrum ..ιιι-ιιι. nunu-en. ng: ειε-
men-ur. οι mm ιιι gam.. Lym
ιιιΙ Ιίο 'Fu-luchen- (ἔιιΙιιιΙωιι sthenn-

-. V Ι. Od. 1, ΖΒ, 10. 32, δι Ep-

Ι, lg: Mibm· tanai· Thebana

32‡2:'„'.”5:¹:5..„'¹·¹fftss1.2'3 0¹:333?
virg. cmg] ,1⁰2 ιιι-ιω, cg„ sn
pamm- mmm. ma· «ιι-ιι ...p-me,
Annio rediens detineam mike Mum.
Pup. ιιι ιν), ι, ι. [νειΔ ιιι wm-
ιιι.. ιιι ιι. ιιι, ι, ιι Anae-van-
{ude-let treinel· unm nuel· die mu-
nur-nueh· Woiue odet niul-adin, zn-
ιιιιΙ i ‘rbi-du mih hattumm-
ηιη mgn. ιν, 1. . εμυι. ιιι. 5. .-
15. napum] xv. ². ει. sn. 1, nme:
nque «μ ειιι· aarum mt- nan.-
¹:37 :2³ Jhssssffl'ffffssfiss'g'ssfflssffffl
ταμιιῖη-τὲῗιιιῗρειιι. ἰᾷ Sag⁴ ιιι νῆις..

ιιι. , . ιιΔ , 2 cm m:-
ιι, „po-cunt. ue υοιιιιι, ρωμιιῑιιριιιω
25:¹2?52?63.‘26¹535::3?'315m‘t¹5¹ss:;
mmm-1· nam-1123, ven-gl. 1, ²4, ι.
ιν, a, ι. Sel-01. Apuliam. n· ιιι, 1 =
nvem. ιῦιηιέ-αι Μειιυμένη fimi--
'navae ει φη.. μηιι, flavam„ ἢ
μιαν qnam ικιιαιιεσθα. τις Μού-
m, ιέγω- aarum* Πᾶνα. ι· auaro--
ιη, peri: Su ιιι-’κνῆμαι λέξεις.

 

