(mm ln. lu, 1³.

Hono vauh- panii-0 Ιιιιιι
Canan- flispan- rapum ponnus
Victor nb ura.
5 *guast-dap· ιιιΙίοι· ιιιήμι
εἰ ωτὲἒῗιέἑ ἕίἰῗὲἥᾙὼ
Supplice vina.

virgum-n matres iuvenumque nu er
¹⁰ Supina. Vos, o pueri ει puelae,

5, mrlu] m ssoh, divi· edd. vel!- Ι, :num w . unce. enni. ΒοιιῐΙ. - lo. Vna,
a puer! a μισηᾳ lm}- υ. ιφ, Vulgo, m mu 3 οι. mot. ηας, -

μ.. ‹any-m, ι. ιιι 11, u, a) ms„-
ιὶοι »cumben-tn. εΙιειιωΙιεπΙΙῡὶοιι-ιω-
w mx: wa. ἐπις-’ς
ιι e . Δ . .
hie-n, ο ιιὶηιΙίιλ, nl· noch dem ffic-
ς. α.. οΓΑ-«ι-ιιι- um. ·. mu ειη.)
-α mv· aar sunm-ng a„ κῆο-
ι- h h cdo-v· Emerita Augusta
ξῖ. ι. ιι.) ,ιι- m· umpamg aar
manum mbr-cn, αἱ. nn gno-e
An-tnngng gun-‚qn wama. ι. ιι),
- ιι- -r aa„ nom-101. ἱ, αα, sung)
-11 nubum lab-u οτΙω-Ιί hab-‚⁸¹ An-
aar· duke- ιιι dn· Genium vn An-
guntu- 'rode (²⁸0) ond trkllrvn 1-ἰί
w nu (s. ιι), ιιι-ι· mm, με
una· asa-uam Hamu- τίη (ι’. ι. 10-
nea- a imm) patu-c nan- -nu
,μικ- (i. ι. tama, qu» u·- ιιι.-
..m- σαφ’. atyn-wie mn). „mn
(εο- an« a ..mm- arm-0) upum
...⁴⁴ - Mn. ι. lunum. 1, {a
m av zur-'51 Ρω- ι μορ-ιο e· w-
'1:525 ,ἔῖἵῖέὲἓῖἶ- .'.{-'.’2·¹n2..“”1‘.2

mmm 211⁴·- purten· ις ..mu-1

renaturus· ..ᾳ-ι appungun- aaa·
'‘m'm'. “ff-:¹5⁷ ἑῗῗ mis 23:15· ᾖ
ι. unt cm„ ιι οι.. (ορ. u n...
ιιι, a), ἰ’-εἰη. um aasz. ι. ι. v.
5, vua-00] „ns-0„ not-m. (ι. ηιμ
ann-nn. ιι. διε-ιιι.. an)
⁴·-::.. fflffizxt· 25:32ss
fanu-a um. n-rm m... vir ι-
1. aa und-m, vo· ...flu-53 ιιῑοιη,
·-·‚;„·5.·”-.„.„1··⁰.¹„<‘¹a··⁰·vm
ou aa. pua nso-‚J-wu y-''nnh
.. Α. unffi κ·- q. m·- ..-
nun-J. ε nnm- uvi· a..
m·- κῆρι-ι [fir και hiel: ι.

Em ιιΙιεῖηΙιιν Heme, {adem ιΙι nine
Fehlev {gn-»rima ι m· ow. ⁶0, {x
„om-0. ιι mn« αύιῆς, 2⁶⁶ ...ι
«ι ομέα οὕτω ηε adm-m m·-
„01 , dmum·- ει. ..ἰή u
ιε’-ιρι ὃς σωφρονοῦσα καὶ πάντα td
annam 2⁴³¹? ἡοέωο mmm ...ι
μήτ. ἅμ. ιι ιε, ειμι-ι.. «σὴ-φη,
κινοῦσαι - nm! ni duonum: unu*
mam μήι- mmm ‚qu ..1005-
,ηοω mmmmm. sm. omn,
ss: 'doſtru- . dieu-1¹⁸ ιί of} uiu-
τιι A-n. v. 11 zone. x, ιι ιη..
ιιι-ι ll. s. m. — Ι» αμα-ιι] ,ὶ-

um· w- aon u- npm mm„-
mbonlmu (Non. ΧΙΙ, ²1. Tib-ss,
Ι, D. Ta< Au. n. n: villu-c [ει-ι]
πεπῖῡῑ ὅιὲετιὲῖῗκὲῗῒὲκ
ιιι (ur adh-13 inber dn Pars. ἱιι
ιιι-εἰη m rrum-umnag ι. a.
Abu. eund·- Vni. Βάκι. d· 'or-ul,
Ι» p. 1⁸. — 7⁴ unt] Onnvh. m·
-mn nug·- δίο flumen niem bl·-
temptam, nolon nun-l· ιῖι unuh·-

δη uon-ahmin nr Unumhou-g *

vn· aon numan, .. τὶι. ιι» οτι
su aad· aaa. aaa. quan-21⁸ ...ι ιω.
lig-nu nup-diat en'n- manum ι
μα... ov. num. ,Am- ιρι - ι
ῑ“η“’..’·.’ῥῗ·ν”·.·].ἓὲῗ...ἵῗ;ῗι”.ἱ“ῗῗ.· ¹5:
numu-..3 m ‚arg-na, vua-ret· m-
2⁰⁸⁸ ss... uun-nn „mn mun
..r ..n ι... ιωις. nat-mmu-
ιιι-ψῃ. ..ιι-ιι ιη ιω. ..α nem
τε. δε. “ww-:xjaezssazzz
(ι-ι- uam- up.) 'ingl-age ..ιι 'a

am·- anm uuum-w nun·

aime mgnum- mer nme .- ιη
κει-ιω- suun-1. annm mun-
(.. m ιιι-ηοω mugi-ua) an- ιιι

