mammon} ιιιις ιιι, 25. 251³

creseunt divium umen
Curuo nenio qnid sempor aba! rei.

 

ODE XXV.

Qun me, Bnccn, rupis {ni

Plenum! Quae nemon θυι quon agor in lpum
Velox mama ιιονιῖ Quibus .

Amris egregii Caesa-in andin

5 Aeternum meditans decus
suuis inserere et cornilio lovia'l
Dioam insigne retem ndhue
indictum um aliu. Non secus in iugi·

Exsomnis stupe! Evins

οιι. xxv. ι. ιιικιιιι... ..ιιι - 4,,.ε. t] reum, qut ,argu εωι,
κῃ. - ιι Edam ωιιι. uena„ ιι. wmw. ..ι 'rm-021. m, ιιι,

...ια 'mer cmv. ειι. ι, ιι, ιοι. Pon. Ξ. mm] ιι, 19, ⁶. - Qun« aem]
ιν, σει ...πη uptun. tfv. m ι, ³2, ι. - ⁸. Velox] ιιι...
ode xxv, ιιι. ιιι dum 1. m di· .. rm swan„ benum, nonam ιιι
Nutu-iem von der ειιιιιιιιιι lani ..ιιι ας...- , ιιι urbis-Aen: „Wolff-1
Αιιιιιιιι ...ιιι num kam, wama der mim mm· unm.. ιο ιιι-..ιιι ι..
nstv-tu· ..ιιι κομι-ιιι... τι.. ιιε.. ιιι. negti-mmmm* Αιιιι. ..ιι-ιιι... ιιι-
ει.μι ..ῆιιιι ...ιιι mining ιιι... εῑ- fingenda„ τι ιιι... neue mg„ ιιιι.
ιιι... ιιιιιιμιιιιιιιι.. annuet-o ode 1152- den. d· vum· amm Λιιιιι4 ...ιιι ιι..-
ἀοι», vorin ε. ιι... ...ιι tueha-sa wei-s ιιι... dn· Fut. ιιι, nemun->11 ‘mmm
prem. nnn-na ιιι. afim: ..ιιικι- ο... , ,ι μιιιι, ιι... Augen-eino. una
macne-10 ιιιι. oa. ι, ³⁴1. mnan, quae ..ειη- lave· ιι... Speciem. ιιι-ιι
amm·- mun ιι... ι.. emm-n ...ιιι ιιι-ι ι) ι’.. ιιι-ιι. nmium-3 ...ιιι
unim- ιιιιιι ιιι... ιιι-...ς ιι... eamr· Ξ) ιιι· Fuge ιιι.- neget-mm. . οι-ιιιιι
unm, ιι.. unbekannt„- ιιιιι ..ιιι ιςι. Pamm- 1221 Αιιιοη, ἱιν, 8:
ε. ...ιιι-ειη... (ι.,.7.), «ιω... ιιι- fiuxit Ἐμός, ἐμὸς ¹3 Βρόμιος· Ἐμὲ xm „2-
5:22¹. {2¹³²'‘'¹1⁴”{”‘L.¹3‘2¹‘÷‘„''2'13¹³-2’1..''x‘v¹0‘=¹i zfflts. ffifflffivfl’ '‘1'“0‘3
ι , . .- , e ι,

de· Gano- ιιι, Α... ...ιι ννειιιιιιιιι. Ι, ιι, ιι. - θ4 ειςιιι, ιω...] ι, lfao.
ιιιο Sam-m -ιιιι benefiat (mmm). Can-1¹¹⁴, ,ιιιιι-..ιιιιι ιιι. ιι.. Spuma
nu· d. 0. ι.. ιιι... numm-rem.- ge— au
ιιιιιιιιι ιιι, wira dure!- ιι..- ι.. ιι, ιιι, ...ιιι
ιιι-..ιιι ..ιιιειιεςι ..ει z
ea mm 2101· ‘sm grin
5⁰:53? ι

ιιι... (niem ιιι.. renum-n)
‚ ι4 cie⁴ ιιι... ιιι... a: ραι..
- civium ἰ.. uenatum praplcr dignitatem,
. ,ι ...ιιι-ι ι.. 1100 mutuum μοι...
deletu·

   

     

  
     

ίηιι-ι. ιι, nans-1⁵, , dn
j· α.. [myra-..bu- ειυιιιιιιιι ι ιιι.. ιι...] ...ιιι ...ιιι-ι. ι. ι
lumem nleln nngehbrl, und sn aie mn lucz-:gan werdon,
oh‘n huguerus ΙτιῑΙιιτο mmm-nn anaqam gin ⁴
(κιιοιιηι. m, πιοιιιι-...ι n.. ιιιη, ι.

nnn ιη. 735) ιμιιειιιηιιει. ιιι.
unhul-mg ιιειιειιι... umanum· ι
nun V⁴ m, aie Auden hemel· ' ι

    

    
 

 

ιιι verme?-
,12 e»⁴ ..ῖῖἯῖΐὶῗὲἑῖ
- ιιΔ mmmm] ιιΔ ι.
. .. Π e :nmmo tuffam. Vp.
:iffffiffl'l-'f {¹7¹¹st 1‘1' 52‘2‘32. ιῖῗᾞιῑ Miasena. ‚zzff'uuv‘ss‘ ι “
nanu-»u s. m. exigant, mmm-0. ειμι.. Aaezg, 11⁵2

 

- luem-nien

 

      

