312 nomm

35 Portus ΑΙειιιιόι-ει supplex
ΕΙ vaenum paterni! aul-m,

Fortuna lusu-n prospera ιει-ιίο

Belli nec-nudus reddidit exitus,
laudemque et ομιιιιιιιι peractis

⁴0 Imperiis decu! arrogavit.

Te Cunaber ιιοιι unte domamus,
Medusque οι Indus, le profugum Scytha
Mamur, ο tunel· praesent
ltaliae dnmiuaeque Romu.

⁴5 Te sonnium ui celat origines
Nilusque ει {stem te rapidus Tigris,

ιιιιιι -mn οιιιιιιιιιιιιι... Αιιιῑιιιῑιιιι... ... *wi-..tnn- Ειιιο denne, ιιι. ιι ·-
„anomia-(vum.) mmmm-m. muer ι... 'nim-11¹2 -ιιιπιιι ι.
unct. ιιιιι em. ιιι, m), ...ιιιι Aaou.. hvlmr-nm- ιι. ufir-ue... ‹si-..2 „stu
...ιιιιιιι &ummah-mm, ...ιιι ¹189, ιιι..- ιῑιιιιιιιιιιιιι Alaun-irim· ..ιι ιιι.

 
  

 

 

   

ιιιοέὀ nrm, ...λιιι «laag. ‹en-J, fiel ιιιιι κ. ιςΙι-ιι-ΙιιΙ ιιι..
der ἰε aba: din Ηιι ιι εἰει» ιι4 ui> ι ner ιι vo
«ιιι, vim· nen aiom μιιιιε ..ιιι αι.. ...ιιι-..ιιιιιιι ιιι... e· rnu-
nemnm τις. ιι... ει...- n. ..ι ν, av. ιιιμιι onoma-pu dm ,ι μὴ...
Be·- pore. mpptex. Alexandr. huno 1-1⁴ chen jam ιΙΙσ uniter «ι...- ιῑηι..ιι νει.
mannen enm ιιιιιιιιιιι. oman-mg ι-ιιι. quesne verni-ungu· ι. ιι, ιε, ο.
,ᾞρῒιῗὶἳί αῗιῗ“ἐ’ἷῖἳ.ἱ’ἑζιι”ἶῗιῖ.““,““ιῒέιέἰῖ.“ ῗιῖἷιιὶῗέ ’ἑιῗιζῖιῗὶᾞὲ “ι’. ῗῧιυῗζῗῆἑ
«ιιι. Saga ιι... Ωιι-ιι. ιιιιιειιιΔ Der- .,.ιιι’1..·ιιιο.ι arrogat ι.ηιι..- u. c...-
guqxcrnm ιιιιιιει [mne.- ιιι nea-um ιιιικι] ιιι, s. ιτ. - ιιι. medan] m·
τιιιιιιιμιιιιιμς ι. ..ιι Δια numu-1.. ιιι... cmm- τοι agen-mmmm mu-
ΛΙεκιιιιᾱι-ἰειιι 0. maner, prema . uid-en erum-2 Augu-nu· ΊΗ ιιι-ιι flu
{affin...fflssfflffiss'ffssxssfu'f'zss‘ffiss ῗῖἲὲιῖἶῖἷιῖἷζῑῖῖιι ‘3:2.‘·;:·÷.-,;:÷‘·.t
Λιιιοιιιιιι nn nin-mlum lmen· md« hubam ..Ι , 1⁵, 7. nin ctu* Η, 8.
und die cueqp-«n ducib-t nubenti Suu. ὓςιιν, 21. Tib. u. thlei. ΙΙ, n.
,¹2:¹¹ ἒ ,Ψ·,,“ἶ““ἴ]“]ι;ι1ἕίἷ;Γιιέἶιέὶῗὲιῖ {mma} ⁶³: ἰἭῐῖἺιῗῒἛιέἓῖἑὲ
Λιιιίίξι. ..uf ιιι. διες.. ιιι. ιιι-..ιιι ..ιι-ι. ‹lm-0¹· emam: ι. cnm. m.
nrt-d Ἰιὴειιιιι und erkl-ren:- „un-{nen 55. mn 5⁴. 9. Suet. Ι. Ι. nie Say-
'¹1¹¹'¹“¹.¹ ste qn '2¹‘ ιιι. αιυιι. amn nm. ( ...χιιιν ι, ⁸⁵, n. ιιι, u. ο. ιν,
dne demur lud-ohne Ιιε-ιιει 1» ”¹2¹¹ δ, ἰδέ), youth· oft ncho- vo· fle·
...ιιειι ιιιιιιιιι wanges-⁵32. ,Αιιιιιι namen. benegn ...ιιιιιι ...ωι- (ιιι, ε,
ιιι-ιιι. ιιιιιιιιιιιί :inuisae Λιιιιηιιι ιιι a), ῐιιιςιε.. inaug: uei-pide«, ι. Sun-
menm ίιι den vnrhurgtlnennen Sin-*⁰— Ι, Ι. Profa< ΙΙΙ n). ὃ. - n. Hir-1
,ιιιιιιι ιιι-ι..- mag gen-naen ...ιιι ει... v. ιιι. ...κη-ι. Δ τι... ‚u-m.. ι. ιιι,
masagam-ng g...- -ιιι nmen—101· fi. ε. - ω, «ιω-ιι.) ιν, ⁸, ιι ¹3!- 1.
οιιι, menn ιιι gudan-n, ιι... ιιι. ⁷. u agia noa-a. mm. ιιι, ι, ι,
5:252?.v..22·'·:.‚‚5·“z‚:3·²· ²:12¹*- ¹·- '‘mss-‚affl ππ
batn-‹¹151- ..ιι ιι ἰτ ι ‘mim-⁰⁸* a ’ '11⁸⁵'ss ’Ψ ⁶² ¹
d . ι ¹¹³¹! νο.. ιέιε- ιιι... -Ν 5 e...1xnlu]05.uu1!.
ιι.. ,dex-tn, νοριιιιιιι-Ιιισῑι ιιι. ⁴mm M: Λα.. ..ι etym-m suga av·-
ιιιι ει-ιιιῆιιςῗιιιιιιιι ¹1³:1120311111n10a ι.. οιιῗι oms-‘m πριιι, quod ..αι’-
:52:132:0:“„::‚:.:'.:¹;¹·.:·¹.:r,·;:; 5:13 ’ἔξω 53:2¹: 1v', ο,”“.»ιὲ...“..,“ἷι.Νι ιμ’
Ima-i. ιὶιΙι ιιι( dn 'ab im Ange-nei- urstrnm vird bui Ηιοιι nnita nd:
nm balet-t, du uinum Skgor nom rein-ud und nehvfflt Ιιοί Mona! oh
ιιΙιΙ, und acen aym-m ιιιί· κ s·- w ιι, dm οι flu( nuh· Uret trun:

 

 

 

 

      

