35

CARMINUM ΗΒ. lv, 9.

Clu-um 'f'ymlnridne sidus ab infimi·
3⁰⁸⁵?ss ἕῖἶῖἇῗῖζῖἓῖἓήᾞ 3ῗῖ
ιίΐὲἒπ vnn bouus guuiz ἔτι Exitus.

 

olm lx·
Nn forno eredas interitum, quae

ιε. [1 ι...ι...... ιΔ ι. - ω, ausu Β.

ode lx.

»ed snam cm· ηιξκιε... lenem: ...ι-
-.. ...μ-...ἰ ,mmi-⁴ Α.. ψ... ...υκ-
..ϊ mmm unm, ...ιω cun· pom·
pam* msa-„1 ta ...κω ...ιω-...ιι
Α... nmmum ...η-α ...ι’ φ... Sm-
tl ...ιω σαμε... moe·- nm· ngr-a ..-
scm« ..ι κνω, ema-m mmm. mum
per mma ngas? Qum ...ψ-...ιω
...μ .·.. ..πη-...ιη Μ... 1422„ ..-
{3232,s'fflif'ii‘ssfff'j‘25²1'ffl35'1327.
ἧψε...] μμ... 2.. 10... ι.. ‘'¹¹2¹'' ιιιι,

: ...μω-..ε μα... . .. 0 mm,
zum„- ι.. εἰ.. ι.. ι’...Δ 1. w. sun.
- am). orum-..mmmm ιιι, ²⁵.
ιιι. - m (³⁴)- mamm-13, Lyae.
..nm :om mdc munst, ann-22 mn.
puter ςοιιιιιιιι, weil er Segosa ιρειιιΙεις
{i ιιι. ιὲι, a, η. ε.ι....ιι ιι. Β...

bai η’. ιιι, Lolliae-(wunni-
...ι, ι, onum... ..ι ε... ι,
s. ιτ.. ...ιιι Α. mr
ι... .ι. m vmpenor ι. mum. una
⁷3⁸ mi· Q. Διιη. navi-¹... ειη-...ι (Ev-
ι, ιο, κι). rans ω... qma ..ιιιι
..» ι.. ..ιι-...ιω mma-30 (cmm
μαι... ...ιι-ι, τ... Α... ι, ιιι.
sm. οι.. 23.) ω.. α... ειη-ιιι... ι..
ιι.. ung-na von xanta· (meam,
num. nnuman„- .... Mederrhzin s⁴ ιι.
wnnelm, um...- s. ης ...ὴ Α...
ιι...- nm ι.. uanum. ι, naum.
ι... ammonam smmum. nm⁴ s. 2.),
ε.. uncum ι.. α... aanor ιι.. τ.. ιω...
...ι-η. Tum-m unm„ n m.. Λ..-

-nu u· 'meh genunt-tet, ιιιιιι ἢ...
ἢ... ⁷⁵2 ιι. mamm ..ιηα ...ψ
...ι-...ω Soume- c. οι... ...ιι ιι...
ouen ιεΙιίιΙιιο, um dtu dueum ιιιι-
,.ι....ι.ε..... numu-m ιιι rumpha.
ιιι.. ιι... ...ιω .. fle»- α.. ..ιω-
:2¹:¹2233251532: ὃέἶὲῗῖῗίωωιῖἳὶὶ-’.ἷ
α.. ‹aissa-:nm ...ιηιιοῐιι vum·

  

Ad Lollium mh!⁴ .- ΡεειΙὶ, Quin. vv. 11 ,. ,Ξὶ οἱ 4⁵.. ,⁵2

(τ... Α... ιιι, 48. ιη... ι.. ι.. ux. a).
mem lanam uma-na, suvia ιι.
Schssdenmg nine· Clu-neten btiVel-
kin· (ιι, ma ωε.. αἱ. ,su-nge: ...-
...ι....ι, ιι. ο, ...πω η. 5.... ι..-

.»ιῑεΙιιίειυ Nimim-lnge zu ιειιοιι (ι. Β. v

⁷31⁵ ...1. unuh-nn») ..ιη ιι... n.
ffir εἱιιιιι nie-iem ΞοΙιιιιοῖοΙιΙοΙ n· ΙιΙΙ-
ten (ι. boi orn-ni d. Exta). Allojn.
:2533ss „2³0313335¹:„ ,ἳῖῗαᾘῖἳῖἓ
Diu-Mer ειιινωιῐοι- durch dn· Fre-nd-
nthant-Y‘rhillnin ιιι usinum Sulmo
ι... α... ε... ι, 2⁴ ιι. ιιι, numm ...ω
...ιη ιιι...»- .ι.ι. Amara-mn„ α..
»naen-s, wel->hu eina· hiemi-ug du
Auxanu- dem aneu-nichea Spon- niem
...ιι-μμ... ..ι-..ι „mm-0. ι... ΑΙ.-
smum} diuet ΙΝΜίοιΙει hunge-² vur-
α... min, ...ιιι ιι... ι.. «ιυῑιιι (7³8),
vu ...ιιι ιιι.. cna-iu· (5⁴. ιο.) ...ιι

. doraum wieder πἰιιοΙι und im νικίιι

...ι Α... ι.. (ιη-...ιη ι...- ''n-iadau
nna ...- ,smnus-mag w.. oen-..11-
ἕψῃς... ''1⁵⁸¹''ss 'mg-u 9....ιῶ ιι.
ιε’νέιὶιέῐ ε’..ξῖιὶη ..ιῆἶῖὂζέἰῖἲη „3¹32
. ... ι. ι...- ι

{aaa 1³1: 1....ι. η.-..,.“.“..... σιμ
-αιιὶ cumaena* nub Μ. lanio gru-riter
53⁰¹? d Ίξὲιιις 1ἱππ... ..ι „⁰¹2¹le
, ...ι ...ι ...η .. ...ι-
ι.ῑ.ἶ..... ν... «ιι-ἶ.. θυι-ιιι... ..mg-tn,
α... ηε... moa„ ebe-..n wa· m·- ...-
deren· Dithlnr ndu! den von {lmen
munga-mn fl-ueu ..ng-ermm- nien
ἑὶιις;.ῗέ;ὲτ...”“ξ“ἕ,”;ἒ..“ἔΐ ἰῗ,ῗ.“ῑ’ῖὲ;
...κως ...α ...ιι- aem unbem-ge:
„vn-1 manum-mn τῆς»... ι.. ...-
mmm Tagen ...ηις ..ιιι-...ι (ιο. ιω*-
n... nm ηε...- ιιιιιςιιιιι (που,
a). ωε... unuh-...m- (³³. τι)
...ι ηε... nnn-caminum (ω...
4⁴. ..ιιι-ιι, ω... ω... κῆ. .-

' ε

 

 

 

