cunnum 1,. l, ³⁴.
lunia-ti· dm nde-fla

consultu erm, ιιιιιιο “imnum
ι Vela dm uque iun-ro nunus
5 δοξον renutu. *quue Ιὶίοιιιίιει·
lgm eor-m nub-ln dividens
Plerumque, per pom mauu!
Egit equ· volum-unqu eun-tun:
Quo bruu teliu e! πμ flumin,
ι κιαι.. oni. nean. —- ⁷. με... κως... ,η μη..- nu vm. .-

-ω, ιιι ιιι. σω. ⁵1, ιε. ιιι-..ιε
ιτ...μ ιιι... mm, ...α urm mr„-
2:2¹1& 3221P.·v·.·;.·32f{2:*:·.··.·.
μοι-...ιη ιη. chajan„ ιι..
ρ-..ῃὲω-ίιωιιι παι, ,unu-«pue- ..ι

ω munr- ,mv-mu< oin. nn τὴν

ι ιι. n. Βιιοςιει, nup. ιι. ιιι..
οι. 1, aa⁴ cos⁴ mo. a.

1. hm] ιειιειιι εει. ..r ‹n- μ-
ιιῳ- ..ιι .- . ...ι ιιι.. ηιμ...-
upra ..a aa. vra-3321 munga.. ιι..-
ιιιι. ιε. τοι-μοι. · · · ῆι...-
ι-..μ rmum-02:250 (cuc. a· τι,
ιιι, ...ιιι ιι.. ...ιιι ιο... ο, η..-
am- Sym-10 (ιω... ν, ι ιι..
..1. ...μη sm„ vm dom nm-
mum-³.. οῦκ.. 1221..- „bviam-2, ι.
¹³¹. ιι. suin-2, nst. cta. ι. κὴ».
9⁴2.¹.=²·.11-¹·¹2¹.' ” pm* (ξι-Ὺ :ffi- ¹33⁸.ss
τι ινἿῗέῖᾆιατῖἛιιζῖὲιῖιὲἱλῑὸιιῗ
- ι. ου...] mn Δ.. νοτ-..ι sum
mu. ...ωε-ιιι, ι. uc. Pan. ικ,ιι.
ιη.. tu. - ε. ιιι.. „mun .-
ms.. jun: 5. ag. ηιειωι] ἔζη..
Ἰιιι... &tuanen-dnn.. , die 10». ...ιι
ι... „mmmc- vnn: ιι. niem el-
man unm, m ιι...- nnuman Εἰ..-
ιιιιιι. ...ι ..ειη (ιι-...ιιι gem-m.
dnn, 1⁴⁶⁵>Y1Z⁰'¹''{E mad-uia 1⁸⁸3&

.. ...ιι ι. ι. ι.
m:-.¹„².·.“{·z.::{²;¹55321'¹..'·223„¹.:¹ 2:¹3
anu-men m· ιι. munau m·
Anum-...g m.. mins-1· mm.. var-
1. ..ι-ιι.. amen,- ..μ-ῃ v.. ιιι...-

» ιι mr. mu· am ιιεμ curm nnn-q.
ιιι... ιω. ιιι-ῆι.. ...κη-ι... num,
‘uu m- ...ηι- n.. ,κιαι-...ηι- (m-
mmfmcio..am.= ,ις ...ν-...μ-
ι.. ιιι ⁸8, um mm- mun-m
ι, , n ,ς mam mn..- ,a ..μ
Claud. n... nmo.. νι, ²91) ι.. ε...-
schum a, vn eum· ...ὡς ιιι.. unc,

 

  

 

   

 

...ι-ιιι... dte uum-un ndu den w·
henim-m. Auden veoegl. Ep. ι, ,
’ἵε aaut repa-uque mum. — fi.
ιιῑα ,] suppum ιιι Quane acumem,
ιι. ι, 15. Lumina· snm·
ι’· mrmn'.. unm ει caue-u· Δί...
ἡμέρα, ...ω-ι, ιρι.- quoqm ιι.»
ιιι...- υῐηρῑιη.. ..μ ucat ..ι ..ιιι-ρ..-
ινι- [ιι-ει. Varro . 1.. V, ωι ent-
·und an ww ..ιιι minues μω.
unm nina ihm nlla ιιιεινςπειιᾱιι-...ι-
ς... ...ιι marmana-:hulmum nn-
ιιηοήυιι, vinnm! dm (v. m) ah
αοιιιηῐι bezeichnen, πιιι.. au
Semel-ul aar mmm·- len-n, una
ιοιιιιιι. vnn u. mn sonum gum-be-
cumene ξιιιι-ιιιιιι τίκ. νει. ιιι-
32:⁵ss ssszfznzzssssrffiz‘ ...ἓ
sm), vn ,urumque ι.. ⁷²! ‚um-
2’:;11⁸-‘’:÷‘.:·..‘.¹”.'.‘¹::·t.;⁵t225 ’3ῦὶῗέῗῖ
r. ιἰιιιιιι. ΧῊΙΠ, s. 415.) vica-r ἱ..
ach-1¹1, ιιιηῑ.. κε... etnim-3 (,,.1..ρ-.
pizo· Ιιιι, ...κιαι-ι. n di· cavinu-
vonmu sarth-m nam, ιιι... ...ι ...ιιι
ιιιίικοιι. nim-:101 mnu smum-
anm) eun-rtem ‚iem ‹ledunc-:gu
der one nicht. welch-r folge- u
nath-endi: muel-tx μαντίων. undu:
οῑηε.. mmmmm-⁶ ..ι-ι.. ι... heno-
ιε... namn-22 nl· nuth ..ι.,... ωσι...»-
ἱῗέἒέ“ἓ“ᾌιῗ.“ἷὶἶ’“ιεῖι”“ἐδ ”423¹ '5:-
222‡‚?.,“..·:;:..·¹’.·25.3;‘· ...ζ”λ ἷῖἱἭὲ
ινιιιιαι-ι, ι, ιι.. . onyumstn. Virg-
Aen. vn, nh ’.ι ...ιιι ..κέραιε-ι
ter caeto clam ιι ..ιιι huon-*n
ε. oon-m] urum oie-0.. νει-μ.. de-
1”'⁹·x“230·¹'‘<f‘5:1⁰„ff:“¹ 35ss §⁵5ss
vf¹1²21o³s - '9.'⁶.220]'=...¹.'1¹‹=s'05..¹.='.3
(ιιι, ὁ, 45.) ιιι. &egena-nu ι.. ιιι.. cm-
«ιιι... meme-nu (ιιιῖαειι. Syr-on. lv,
gn), ι, non. ῗι. ΧῚΧΙν, 54: ιτα-,ἠγ

 

