cmmuu ιιι 1, ιι.

ΙΙ) Flebis iu tolo lavis ι

nu

Thra-,io bned-ame unga sub inur-
lunia vento,

Cum tibi flagrans amur et mind,
mn »olet nultos turine eqmarum,

15
Non nine

,ιονίοι ιιι-οι ieeur ulcerosum:

questu,

heu quod pubes heder· virente

¹1. imm· nenti* tnui.. prob. Fen-lt.

up. zvflmnu Ιοιι {linum liugand·

(nn-t ιιι τι.. Λα. ma
Ι), v· liumus*- lxm- nm·
unne- oi- Rana-um -ημὶιιει, ι.
nm. 11-2-1. w. ι, t. ιν, ¹1, m.
(Χι- 1- !'ur- ΙΙ, 57, 141. Van Ισι
ι. ιιι.- wma- ὶιι εἰ... dumah·
ιι inu-fl -ιςιιιιιι ι) kun ιιι ι’, w
uti-m. gen nuum, να. ιι-
ιί-ι, aar ,ι er ιιι ιι. ιιι-ιι Ζει-
1- undu Rimm- de· Num-ouda·
bna-1⁴⁴, s di· saun-n bui nunc.
ΤιιιεΙΙ. 111. 8⁴ m. uun-¹ vega. d· η
-ῑι v, 1οι [manaim-an· aaa ιιηψο-
-ι-ιῐιιο pla-a ee --ῐςι-αιαι qn«-
..ί-α nan-md·- mm utum μνειὶοι
¹¹⁶3· κα eni-n· σκιμ- uu· ιιιιιοιῑῃ.
¹) ιιιηιιιι ΙιίΙΙοιιιι4 vus-ign elehngx
-ι ε-ιὲιίῗῖ, ’ἴῖἓιῖιῖἱῖᾛῗὲἱ ἰ’-Ὠ
-ιι ..ἢ mimum. u. Α. smum-qne
nn: ung-'pann 'numu mmm, eu„
‚0de 'adm-ch fnium εἰ· dem
nug. dr· oudinum nm· onufr«-
aneu... su.»- mmm vir nom-1⁴
ιιι· nmen·- ...ὼ ν’

 

 
   

Spreta lau ιιΊοίι σί nolin* (41, Ι. 12-
terst’a) νὶοΙΙ ι’. αηιτίι. — U, [wi-vd

mons· ww. ι. ιιι 1, n, U- Bum. ’

ιιι Anti-⁴11. m. Ι. p. m sn> ΙιιΙ.
XWJSOE. und ibet din διώ· flitmu-
miv. vus-unz. ειμι-ι cm« ω ιιι-ιιι ιιι
a· amem: a floreia, quo affer-nu ι
gru-tin. ,ιο ιι aquia. aa quibu· ιι-ιῐμιιι.
ιιιε ⁰⁹¹⁴·''¹'¹“.f³''¹„''‚,²5¹,⁶, ‘'f';?:}2⁸ Ι).
ναι, ιι ιω ιιι
ουκ-(1 nain (ι. flumi- Tun.
ιζ), munner- ιιιιιι iu uine: οε.
g mu. uento-tang -neh ικί aa
vorm. dm· Ait-ntea. ..ιιιίο bet ann·-
an aunem now-“ung , ·. sn. ιι, ο,
⁸2: aliu· nogotia svnt-n Ρη· eaput ω
clm untia-s tun. — 15. ιιι. ηιμ]
Epi-t< Ι, 1⁸, '12 No· milla uu- imur
aaut „ua mu. -
1⁴1, m. νει, murto] von ιρι».-
enatam ιε. με.. :vel Arm, ι.
διυὶιιι ιιι Vin-⁴3. Ed. Wss. ³⁸¹ Ni ἶ
0-

(urg. cmg. ιι, 2⁵8.) w! ιωι(
meur. angege- mnne· di· uin-‚mer εἰ·

 

 

    

asmo) ι... usati«, ‚a a, ιφ.. ωρ-

-υ namu.. uae. a.. ιμ- nyn· na· „numqaum (arus-m,
ub·- ιιιι hal..- A ιιι-ιι ,ιι-ι. ιι, ..με μαι, ,ε r. ov. A. A. n,
bu- (2. ιι. nial. ι. ηιμ), a. na ακι), wan m...¹ ...5. ε.. m munau

  

ῦιι-ιιιιειι a:
(Δ- ,ι ιιι. ιι.) nuqua-aen vird:
''k-»u m'ae vn· ιι, qu« ιιι-ο uelu-
ti· ιι... ενι-χω. mm· ..aa tacc-

 

  

, . m· emuna-3 ιε. aquae
ιιιι novena duret. αι. hung vm·
¹5- mos-ner- «αἰώνια amen. εἰς o·—
Mn· buin Tuum.. ιι. wli-nu um-
u-nn ιιι kann-a, ςσωιιιιίεηίςι (ι.
Th Ι, l, ὧι Qun· ὶιωαι ι’--ῑιιι
mu· audin nnn-¹:- Ει ‹ia-mn-
·-m mia-im ,ιιι , υιιει oann- oa.
ln, ΙΙ, 6 ni om. Am. 1. 8, 58..
..θη-κῃ·-
¹·- ιιι- nmmn aa wi-ae· vn-
Μ. - ιο. ..c-1 ov. ιιιι. ιιι, ιω,

 

dne (lappulus (ιιι
31¹¹*ss ’,ιὲέέι Ἦ, 225: ² ''ath-&2
ro: 151⁸: q-an'dm'm... ..χ’- gau-u
rmum qn... myrta) nnn-‘- ...ιι α..
nn·- «ιι-ι Sem-..- αι. flumm- nia·—
ια. macheu, vermina-n mer ι...- ιιι.
mas.. Summanu mn oin-nie: ...α
angina §.qh-311 1¹1¹ss ⁹⁸3¹& uffo aar:
..n un. . . n,
υειηεμιιι munzun«, s‘ssop ο m-
gna„ Anagnia: „nu mu· ι εισι.
num {nunaunt-aigum, ιι 05„ ai·
,ιι-..ςιι-μ, αἱ· imma-“nana- epu-0·
ne nyma nehem na din-e z-etg·
ia*- wmu· naen. -ιιιιι- ..ιιι-ιιι»
μ.. Μ.. ιιι. nne- voni-hun.

und bn) unter—

 
 

