3³8

Videsne, sacram ιιιοΙίειι
Cum his ῑι-ἰιιιιι nin-ru
Ul ora νει-ιιιῑ huc et hu
Liberti-na indignant

10

nomm!

te ιι vitm
ιιι toga..
e ΕΙΙΙΙΧΙΙΙΙΙΙ

Scelus angellis hic triumviralibus
Pramnnimnd fastidium

Αι-ιιι Falerni ιιιίΙΙο fundi ingen,
ΕΙ Appiam manni» terit.

15 Sedffibusqne magnus ἱιι

onam contempno ιι

Β. bu·- Ινῐιι- ul·-
μ, ιτ .-

..ιιι- νιιιι ιιιι nina-m- εειιιιιιι ιιι
»mnan κιιιοιιιιιιιι- (οι, ,ιιι4 ιιι, τ,
ιο. 'nm ιΙν, ιο, a

          
  

Τιι flio! , .
ἷέΙοΙ ΧῚΙΙΙ 67

numu-g (ι. ιιι v. s.)
ιι ι ιιι ιι ιιι οι ιιι-ιιι ιι.-
a (ιιι 3 ιι ι ιι μω
7, Sam- -ιιιιιιι ιν, a. ει. - s. ιιι
ιιι..- ιιι..] ιιι. ιιι-ειη ιιι uana-
--nrwm »is ιιι ιιι ι. πώεα-..κ ,ι-
nazzanum-4¹¹2· :ganuteina-eh,¹ „niqr-
ιἰἶέιι i1v,3s.a?5532·207;2„⁰:¹ss
‘⁰¹' “ffiss'ssss'rss‘ffl‘ ⁰⁹3⁰? '’211'‘ ‘¹⁸‘

,, .
2³1⁸:- ιιι ω wan. αἶ’. 0ιῖιῖιῖ (ὃῖἷῖιῗ
&jonna Ἅι, nu. utus. ...ι ιι ιι.
ι.ῗ”,ἷ..”,ἷὶῗι. ’.ἱιηιΐ-’.ῗιῗξῖῗιῖἒὲ ιῖ ιῗ,
ο-ιιιιι ιι. s, ει, - υ, ιιι, ιε m] ιιιιι
uonna-1, ¹:³22 mnan ιιιιιιίι ιιι ιιι·-
’ m · . nn. ιιιιιι.

ιν, . um uro-'f' ’
1¹...n4wm- ιιι ιιι.. ιε ιιι-ι «ιιι-
un.. soom, ιι-ιι x. s, ιιι sa
-ιμο ..qam ..ιι-ι Ami um. m„
ἰιι-...κη ursa-10· ιιιιιι- ι. ιιι-ιι ιιι..
ja· smu- ι- annisu-u, ι. ιιιι4 ιιι
¹⁶13- ιιι. a, αι aaa· ιιιιιιι- ,ιι-
ιιι-ιι, ..pu-11. ιιιιιιιιιιιο, Tu. Λιι.
§.2² .ῗί κ’ξῖιῗῖῗωῗωῧ ιῖ.”’““ἔ““’

ιι ι

ιι. uani-g· --ιιιιιιιιι ι4 υιιιιῖιῗιιῗῗ,
u - ιεΑ Am] ιιι, ιιι, 2«. ¹».-
Pu' ιιι ιιι.. mg- ιιι. unum
m· ιιιιιιιιιιω- much-u «ιιι-ιι -uc-
nemum, ιιι-ι ιιι uun-n ιιιι wain-
tm„ -u- Aen-ruam nnn-m
nunu. ..ιιιιι ιιι nmmu- ι-
:3⁸ 2³:³³¹:ss ung-:unpzwuq ιιιιιιι
ὧιέἶ] ιῖιῗ”5.. m: ..2⁸:222 {ml-‘0'
misem· 'in-pum. dh noh Cun-

 

dvc-imi· equ‘s

1 ιιι-ιι. cup. ιιιιιιιι, ιιι-ιι. ιι οι. 1, ιιι. ἶ ιιι. Β, ιιι ιιι- ι-ι-

μιιιιιι mum. ιιι ..ιιι-ιι ειμι ιι-
mm·- vm.. ιιι ιιι-«ιιι»,- aaa..
1-30-⁴ υιιιιιι ..ι ιιι ιι- guse..-
iffff‘asfffflffi :2⁴ 0⁷:¹22 ¹5:2¹

·. ζ ιι, ιο, ⁴³: tv„ ...μ-,ιη ιιι-ιιι ana-

m‘u ιιιίι. nunu. eun-n ι, sm.
ιἰ-οιιοι ἰι negum- ι. ει Ια-
S. 228ss her fiber-uu ⁸¹0·- mit
ιιι rimu-1³3 ann}- ,.nmu=m1⁴·‚ ni·-
ffin ι. rung· ιιι ιιι-ιιι·- aeruna-³
ι οι. ι. ι. - anu-J -iu gunni-ch·-
wam, ιιιι ama-- ιι. ι ις 22· ιιιιὸ-
u· Πιιιι, ιιι vae ιιι.- mmu-
Wageu ,ιιιιιιιιιιι wardo, a⁴ ιιικι, ΙΙΙ,
low: cmix nge-u ιιι-,ιιι -α ..Ἡι-
Ξ·’ 5·⁶z{¹ss5.:·2t„,¹j“.⁸.;.⁶z=‘:.{·.kffi
n. nmiu- omo ιιιιι. aaut· -ιι ιη
ιιι aaa· a·- Ιιιη-ιιι ιι. ιι·-

ιιιιιι ιιι mmm Siue ιι de- *rh-nm-
ιιια Amphiona-mr· -ῑιςιιιὺιι-ι. zu
zanca-ur· ιιιιιιιιιιι nnn ιιι κώρ-
ιιὶιιιιιιιι du ιιιειιι, dueum Ρω- ιι
ιοιιιιιιιι (οι. nu. Ιιι, ιιι), ..ιι-ι
n·- εἰ, di· ι.. ιιι-ιιι. mam vn-
!ngu Ειι-ιιι· vnn ⁴⁰⁰1- Sut- nffl
bunun. nonu -bor v·- virtu-t
ιιι- ιυιιιι uun-n vend-n. ina·-
ιιιι- oet-v. galdus ιιι-ς. «σιὼ-οι
utto, vul-:m Ιινίιιιοτ ιιι* επεμ-
ειιψιιιτεε <33:³3 *ιι-ψ...
ma· ιιιιιι-ιιιιιιι.. alm ιιι.. τ.-
ιιιζιςιιιι-ιιίιε- ιι (επακ... οι α

   

ιιι-ιιι «ιιι. nuum ιιι-ι. νςι,
εει-,νιτπιετιωιιιιι
ux, ιο. nh π, ιι. οισι-ιι

