ΕΟΜΤΙῙ ’

Donec νὶηιιιί unfit Μ
Mum. Num ει unp- e! ame
Lenuque mh meten ιιιιιιιιὶ

20

Composito reponentur hon,

Nune et hiemi· prodiwr intime
Gru-n puellae ι-ιιιιε nb angulo
> pignusque dereptum lamus

Aul digito mule pertimui.

 

..Ε x.

Mamm, facunde nepos Αιῐιιιιὶι,
1& ει aba ω-ι. nna-u (nemu-li. ιιι ιιι. ros-iu ‹12- uom. ῡοιι, xus.

4.) p. Ί.

οι. x. Aa ummm ιιι. - ι. Mami fama„ ηερ. an. 231¹- von.

ΡειήΙι. -

cnm ιιι nun.. ιι, m uum». ι-
um. osy... 1. μ. ετ. ιιι. uem„
omn. m mm -ις, lm· [pee-
(μεως-ιι. ιειο.) ,Α -.

ιε Νι...] bus-m ιω. -ιιιιι ...ι
ιιι :nhc-nnn, ιι α..- um- a.. n·-
οῡιιιι una-¹1, aona-m --ι μιν, νει.
own. ιι. ε ι, ι, οι. uera-⁷ m.-

. ·.⁴1, Β, ..Am ,ηομ-ιε dicit-r
ΕΗ. ..e-w· Fun με. ιο. uu—

lei-»han trelu nium δοῖ-πίοι nich
{aas m a·- naum ..aa avr-ene.
ιη. snt-mn, una ιιι-ιιι a„ ,ιαμ-ι
ῗ“ἱτ““““ἑὸ““’ὀ““”’ '1' '1³J' *m* Ἤ

, - . emp-u. v. ‚ =
ειη comp-ma ger-mla ω’. -

31. Nune] Du fiditur bathaib&
hin uln- Seme. vo ιΙεΙι dn Mid-
ει..- m dm confflem-'mmm un,
uber ἱΙιγειι Aule-fluunt! durch el·
solun hehe- 'urrini und der hieb-
us„ ιιι, ,ι- Pr-na (m. «ιι-ιιι mag.
.. hm. vr, n.) v... aem ring„
uiue. me Erus-n vergi. νῆις, Ean.
ιιι, es: suga -ιι uu«- ,ι .. „pn
..ιε ,κα-ι. nni-na.. (con. can.)
deg- 1,⁶‘1‹ St unum nstrum Inebr-
jugfum μιήιι. Nm mn- :jugam
m· tum naemu. aa -ngfn u naq-
aput-n ,um »εισι-ιι tamor ιω ιιι-ι.
ιι, quud nde και rom. — 24. nuh
52:2⁴ 01¹2? &132²ss ’.Ἰ-’ἲ Χέιῖἷῖζ
lingo-dn· Begrffl mnf. wu- nandh-
κ... α-κ. munaum, ι. ιι. ..u
un- (ov. τήι ι, ι, ιι.) nun,
μμιιι (ute pm. = m adme«-

ffiff:?);3:f·f;·1.3312¹2⁵12¹:t.“.5::
mne· bflflfflm. Ξ» Β. Ι, n. a: -da
anm. su ι, a. ιι, ..α ω.. ..ι-
am. ἰ-ιιιιιι4 ιν ιο, 2= ..ω’
ιιι. mm ιιι-ιιᾶ. ἰι-η. ιιι. ,Ἢ
numu. snm-w. μυι. κομι. a.
„punam-.- η.. va .-⁴ ιιι.

Οέε 1. Dor Dicitur [dnn ὶ- fln-
..ι- *ly-um aa. mmm ιικι. ιιι..
*batumum-g ιΙε Sub-du maj-(V. L),
mh κει-ιιι ιιι-ιιι, ιιι ιιι-ιιι..- qn·
{⁹2:1¹1ss ἶιῖῗὲιιῖᾜῖἷίιῖιέι-Ιέιῖῗῖἷ :²⁰:5⁸2
nu· (v, ι...ιε.), ...m ..ιι κε.-
Gmhiheu, ιΙι 'ibn' dtr m
tum oren! ΙιιΙ nl· not-n dur (Ru-r
(ν. 1⁷...2o ). ιιι-ειη... ιιι- ...ι
finden Bida-r uni Pru-stur {h
rma-n afim· ouu- -ι- φησι*
πός, ιιι. ovu (ι. m v⁴ n.) ..4
cen-mnn- (ιε αι. nn. xm. ι), .-
vunz- ‘¹33⁸' “”3‘ff”‘-ss“{:h⁸¹¹ ἵξι-
v·- ιι. -η- 2 ms -
⁴0-- «nm sun- mam ιο, um·-
ιΙΙΚ -, ”Men mn· batt-dnm 'ss
ιιι uon ιι.- emm·- (μη-κει, ιι-
gau-im von nm: ndu nce-ri. runt.
Σ. a.) --α hm· ιιι-,ιι- uim ..ιι
ιῖἰῗὶἱὲἒεᾭ-’ωἛ-(ιῖζῶωι. ἵ.
mnu-g mun· ..ιι naueh neqn-
ss'ssassssss „ss‘ssss‘ffl'ssffi's ιιιι
no· m ιι. una-monn· -ιι ,ια-
om---su- ιήηιῑοιι §qt-„- «ιι-ι»
mg ιι. s. m. ιιηιηι ιι ον. εισι.

