CARMINUM Lm. ΙΙΙ, 28.

²⁹9

Neptuni saeinm? Pmm mundium,
lana, nrennn Caecubum
Mnnitaeqne adhibe vim sapientia.

5 inclinare meridiem

Sennis ne, vetuti net volneris dies,
Pur-eis deripere horren
Cena-lem Bibuli ennsnlis amphora--

Nos cantabimus invicem

¹⁰

Neptunum et virides Nereidum eumn:

'ru curva recines lyr·
[antonum ei celeris spitui: Cynthiae,

Summo carmine qnae Cnidon
Fulgentepque tenet Cycladas et Paphon

15

{auena visu. oloribus.-

². 'neiat enni. Ber-ss. — θ. {a cim ΙΙΑ (ί. u. end. Gravinum) det flam.

mmm-1, ιι, ιω- zm mnu. - ιι, 'nm mi. unum-...2 ι. ι, 4-
tlon] ιι aa. un. neu. Δ ron, anm. ·1.; cr. 1, ω, ι. -
ιε, omnm, mamm mr. nean. nuum..

nea-1„ ιι, ια upon. xvn, 1‘1⁴ -

Cn ΒίαΙιίοῑ boi der Lyde uin-t ein-
ind-1⁴ - Α. annila] Διιίιιι bd oi:-
ι. ιιῑιιῑ.Δ ι, ιι, ⁴6: que- en u·- ιε-
hu- depum nsque ιιι ραι-ι.. 1= ιι-
ptam: ..ω-ι.- pean uguffm- μ-
ηι. - 5. mun.) ou„ .- .mh ιιι
ι.. Pan-3 ι. ο-ι-ι. Π, ιι, οι 11⁴·- ῑιι-
-Ιίιιι ι, ειη-ι. eine ιι eie. d-
Div* Ι,Ι4 - 5, ne, nd] ein· bei Ver-
«ιιίιιια-μη manag«, ιτηιιοι, vanna
a.. nous amn ιιι nug-umm- ..-
”nan-5 ι. τίς . Aa , 143. Παπαῖ.
iv. m. tl, 07. and Tun. 1.
sm. - me] τι», ι, ⁴, εει „0-
»nr-¹¹2 ιισι ‹ammp- di.. —- 7. ffir-
ιεη xum. cyma. 1, αυτ ..3 201-
35ss2ss³4³0ae22555 'axcimz
ι ‚ . ¹

,ῖὶῗιῖῗὲῗυἺΐῖΤέ-ῗῶὶιῗιὲὶὒὶ ’.ἲῖἳ
ιω.- dun-lh, aaa nm- n ιιοιοι,
νιφε- ¹¹¹3- gom-3 i· dm uoti-r
nel-gen unt-¹ »¹0:310 uum ιιι.. nu-
tent-ng nnn-2 tn. ιω 1 eumq-«2 ..u
nm& w: ⁴ Zffm'ffi' 2²:3⁸1?

u , . ⁴ ,
υ,11. ²¹. Ὶ. Andun ιι-ΙιΙίηι ..nr
Δί· uh mit Πηρώ-11 hanel* Bibu-
Ιιι mk C. snt. Chat ln immun-7
ιΔ Eun, [ln-⁴ w.

α Νη] ι)..- wmulgmng vm nui
mugla-en nimian-kuina. suuni hei
3⁹⁸¹?ss ἰ ’ἓῖἽῧὛ 25:⁷3¹ss
ue- 'afim-1. ’mie ,Ξιιίιί κει-ι’

   

1& cm·-
u. Paphum ns

aen κομι-ιι ..ιιι uin-m cofung- ιι..
ningen, vor-at ιρι. au ιη· ⁴-
Apdln, aer ιιιοιι nu ι’..ιι- fongo.
inum und ein med n ii· Naum --
vo.. nemu gang-u - ιε.. nmmu-
-mnen wll. D·- 'aab dn Apono ι.
der 'ann nir« vnhmheinlien hier
denium oin 'ch-nnn, vnn mit d·-
Fene de· ι ειη-ιι 'anghien ein ui·-
mmmmm„ (uumerus-1.) ..m-m·
αόιιει m Enna verbu-dun vnn-3 di·
ιιι-ιιι nuga auru«, ιι. niens-ge«-
lin nieht temen, und fiber di· Nu· Ι.
m ιιι, 19, ιο. ναιςι. nv. ν, 12:
mena-1¹„ um ,ιη-μ..- ειι munau
pr ιιι-ε- rm Αροιιέικ- lano-unqu
ιι mana-n. flea-um, mmm„- n-
m Νεμιυη-ιη mm , . . amm tm·
pumma. Privatim quoqu„ ω nau-
κωκυ.. αι. Tot· um« 'ameum
mus. pronae-0012· α- rer-q ,ιιι-ι’.-
,ωἫ ''rw-..mx ἒῖἔὲιεέ. am..
sarua-t m. — ιο, uirida] Ι, n. ὓ.
epu. xnn n. ov. τιὴι ι, 2. ω, ,
-ῑιίιιψι ια, nm neq-m ma. -

n. curm] S⁴ T: w. δι und fiber ηε.
ιιι, 27, ι. - 12. qum] ι, ιι, a. -
ιι §.m-- nm] Ep. ι, ι, ιι μή..
ἆξαι niu. uun-m· dim-d· (Da-fll-
ἶο, ιῘὲ iifl-‘1231 {tipff'inciv'i ὲ ⁸¹2⁴}
aarum -ίωε, ...W amun quia.
vui! vtum· miz ιίιιυιι Sub-ungunt·-
Ιιὴη ι. Snu. surbkss m. Vota,

