emulum ΠΙ. 11, ⁴.

For-u

111

” doni- Teo-ae:

Αηίι Ama-'nodio ἰ· triumpho
Virgine rapu,

ω nnn-hmo

The-ato vietum οι niem

pouq-n- ooddm nme

necm-

Tradidit susi! Ιονίοη ΙοΙ’
Pergam ϋηίίι.

Νικίαι, ιι ιο

‘i5

buli

Phynidi· flavae decorent rumen.-
Κηίω- mle ςιιιι el

Maera iniquos.
endu, uon inum mvi de melen-

θ... n. [J Pourlk. — u. Qui aeta· ει euni. nunni nd flut- 'nm V, 1.

p. m. ιι. sung. -

sudu ι m, a·- ..m-r ιω
ιιι- s ns. emiqu- ιιι-ιιος nnn-L
ειιι. neunt. ι, m: ind-nten- aa
u... ι. §.au- νει. no.. ιι. mn.-
ι rma-..⁵1 ξυμ. n. mx a os*-
am· ,ae-2 'tq-5 α’ ameum ps·
cet„- xum m· omn»- run-¹-
Aer-'d 2 'Affb;f.'u:¹‘'⁸assss²'¹ban-ae²n'
π”π-’Ϊηιᾞῗνῖιῗιιοῖἳῖἷῖἶῗ
¹⁹* „23:J';‘.¹=.·.t⁶..÷⁶.·.'..¹¹ffi'·.::2. 32:
n.''.:¹..¹‘::?⁵c'⁸1'‚’3'.:22.'.22 '‘53:ss
uu.. v- , mn. o« -. man.
neg. Ao.. ι m. unu-52... vnu-
ιι ⁴5... ani unffi-1· mu· -im
Τὼ ΒψιΓῖιΓῇ-Ψιῖ ''sssf‘'
ια’. Aenum ,⁸¹⁴0- zatun-:unzo- 'ni‘-
ι. db· sanim-ehu ⁴·- Λμιιι-ιμοι b·-
:2‘5-”311 3*- ΑιῗιιῖιὶῗῗιῨ-ιῗῖιζψιῗῖῗι
ι- , ..Δ mim mmmm ⁴·-
memu· sua -ιι ι.. Δια-αν d-
quun-aa. von-:012 a m γι...-
⁹ ω una u a ιι
ι.- .. ι ι,- ι - ...η
-Ηῗινῆ, 1⁸. virg. m ιν, ι.
...- pum c· ι. aua-1
nn·
Auru. sm. ἰιι-ι, ι , sn). uu
ιιι ι- nm. ιιι-κίηψ, voa-mn

'nn-d ullu-u! vird ΙΙΙ. 9. ⁶.
Ιμᾶ. ΧΠ, Ι. Ι. οῆ), δοΙ ult '¹- ι.
d. Au.. vm Verbi-d nb« ΙΙ.

ιι· plu-aqu. q. ov. γ ιν, nx
Q⁰wa.¹'¹·ffi.:¹··.a;·l·s:
'‘fl—'hb tud- ⁴- flu. a

ιι. ιιι-ιω... ιη m num-5
..ruffin-A an - ι. unm-J
aga-uam μ.. ιιι-ιι ι.. a..

ἡ... ναι, ι--.ι nm rmus-r,
‹n- anno-gum·- ιιι ‘rr-r. ι.
Cura lu, n. ¹& cut-u. ΙιΣν, mx
«ὕπ’. hub.. d. i. ΡΨ- 10. na..
aaa -ωιιιι- um οι» ιιι ιι ι-ι,
doner. ebo· volku ι issam
ΤΙιιίΙι vo· 'l'hemlkm 'John σέο-μ.
...ὒν-ἰὴ νμί. nau. n. 111V.ffl1
‘putum re„ μειιω mmm. a.)
ἔθεσθε ltu-0· ηθυειᾶηι· hal μιν
(ωε). -2 u. sucu] ιιηι ιι- ιῧιιι-
“⁸12- &imvm a... ..a-a..
ae.·'·;·.-...„‘··¹“::⁴:.⁴.'·:„·::‘;:.§:.³³:::
ι.. .- .mm ι, ιν, ι, n. nnn
Tun. Ι. Β. m. affl), κ dun uh

ἴιι. ηιμ-ιιι. un· ‹nn-,mnn-

ηοω-α unit-1 mm w· ιε, κι-
agr. a„ :mym- ‚ns noh-9 zan- -.
:amam ⁸¹:⁶³5: :¹272- vsst
ema... mauman. sat.
uun. ‚a cia. cn nu. ιε s. τι.
- ιι nm. pm] ιιι-ε.. namma.
ῑι. vnn-,1 ,ιη-ιμ’... mar. ru,-
gq-tn μζ..- «agn-1 ..wa- 211⁴·-

z: fflssaffisszffwsskzttssdffl
:nn-«ug auu-m}- μοι ηιμ va-
m‘s'ssfflsst: :arz‘ffifflz-w!

-ίο du -bgohnchon matu*—
Q amsa-n:

..ἐι-ι ιι ui niumm-„n-

