cnutum w. 11, ιτ.

159

ῌοι ι’ὶίι ..ὕοι- ut m mibi ιο phu
οὴέιοιήἔλιῖἓῖιῖιμι-Ῐοῐῒιξέτιῖῗο rerun-

5 A». ιο meae si punem :nime rupi!
Matar-int viu, quia moror ultera,
Non euru» ne ue nee :apeme-
Inhegoe? l ο dia utrumq-uo

'Ducat ruinam. Non ego pernam

w

Dixi saun-umerum: ibinus, ibi-n,

Utcunque pram-¹⁶1, nupt-enum
cupere iter comites parati.

He neo cmm-aerae spiritus i ete,
· Neu εἰ remrgat cenum-xus ’μη

¹5

Divellet nuquam x sic pelenti

¹ um? 0112. m„ nnus. -οι vu. τι.. ι- Sam. ιιιι, mm. ιω,
1- lm- ·-· Β. ΙΙΙ( Md· ΙΙΨ, prob< ΡΜΙΙΙι. - Ι...,ῧὶ. [J P‘erst. ι-
l} 8511] huh- Μοις ‘f- Uniud. Thu-g· lm §35⁴ ὓΜίΙΙίιιι. G. ”mon
εῒξῶῗῖι ῗὶῗῗ ιῗὶιΐ ³2:27¹:ss.‘v;'¹.';2·,·¹-⁷»¹i;“..''5¹.‘.2‚··>÷‹⁰.z:;·‚‘„2 '1¹:33

Q ἰ-ιιιι» ιν. 7, ιιι. ιιι.. ιιι, ι, ω.

adflat·- Ιὶιίι, aner!- ,intraha-3 do·
&inmun-obnu- ξεί lem Eminu-
ιι· dn mnan- {m 'rm-m· und
ια κιαι-..ς «ιω manum w.. α...- ιιι-ι
αι..- n-«pu amn-uae- ιΜ-ιπ ,ι-
ιιι amum-nan nnn-- ⁴

¹·- mint. 'offic nio boid· ι ,ὧ-

 

’ ιι... ειμι.. mn ιω.- urgant-esu

aanor ffiffhffgkmnmnvnml ιη’
nm.. (ι, ιιι ιι, ιι), ..ιιι-ις... m,
ιι. ιιι-...ις α. υ. ..ηις- ng. ...an

, ἁ- l. Mn ¹„ (ι- ιι ΠΙ, Β») ιι

κω... numum·- mano-m n-
ι ι. ..ψ-ε. qa] νιιιιι. ιι, ⁴⁵2¹* Qu
’ 25 ‘fl‘zssssffiffiffi-fffi} >cu
τε m· (ιιι ιιι. ,ραι uam-noa
{ss‘sfssfflvlelss an-ff ''Thffl
ff;w:ss.·:-.„..-..::5..-„.···„·⁸:
·.-··.·,··..·. ¹³¹·.÷*.·-„·„⁵„²2..‘e'.2.,..=·÷
Fan uns-n aut-ge nne. Διιιοι- nn-
flzmm-ztt‘zsssmfak 22³¹ssss
ι ι. nun-1. —- a. m. αι’-ι aa] nso·-
wtr..*„„.···=..5e κει {wem
a.. ...n a· uiuu- rusam-en

 

. 11,qu ..ιαμ-ν·4

σιμ. ιιι uu. von„ Gn·- ιιι-ιι, r.

ιΙΙιΙι dor Dichtnr und vardo Mum ¹0-
Ιιει uun-nn Fraude Μαίη, ..ΞΜ-
vu< ΙΙοι. i· fl.. Umber dnn vo- sinn
aiu-tiamne„ tim-m· h monn*
ιει nnuma& ιίικ, nia. v '¹

   
   

...ι-ιι ικιῑι- 10. Β,
ια virg. Aensuamx ι nuqua-q-
..th- “a nuit-nunu· “za-:2¹12 aa:
{tu-135. ,324 ιιι, ..,“,,.“..;ι,·
1³15-- 5,. x, u: aima-a num-mo
-ι-ιειιι-ι. - ιι earum im] ..ιιι ιι.-
ungu-'m dor ιιι. (ι. uod-:1⁶⁵-
εμπ. 1. s. 18⁸. noi-unet ι.. sn. ι,
ιρι), ¹5:¹- οιιιιι mum ιν..
κηπῗιῗῖ -1v iffifitffll'ust
21. u. wk‘t' ιο. maora-¹1, m.
).“Ζὲ”ι.ἳ“-““....“’-“ἷὶ Λαῖἶῗῗιῖἷὶ·
'rh-93. ι ²: ζωός n ιιι ρύρα-αδ
gun-nn quq ιαωιὶίμιῗιω ..ι
ἴῇῗέῗλῖἓιῖᾖῖῗψὲηἴῖῗιηᾪ “’
Ταῦ luni·- p)- χιῐοισ οἳ. αμα, ib
uun. s. man, ιι. 1. ιιι, Δ. ω.
m· flent-inu -σκιι ιιι ιιι d·-
-nfn-ah-n. um- ιιι ν..- ει..
Εςῖέιιιιι wylan-:ow ,μα
l m m

