EPODON Lm. OD. Xlss.

01)Ιὶ 111¹.

nom]- tempenns ιιιιεΙιιιιι contr-xil et imbre·
Nivesque deducunt lovem3 ιιιιιιιι mure ιιιιιο silum
Threicio Aquilone ιιιιιιιιι. napi-mnu, amici,

ocu-sionem do die ,

dumque virent genua

5 ΕΙ decet, obducta solvatur fronte ιειιεείιιι.
Tu vina Torquato move consule prensa meo.
Celer· miue loqui: deun haee [unaue benigu-

Pvu12):..³111. Aa ι-ίεοε edd. ·— ἔ.

upa. 1111. ,ιιιιιι numquam-a
2ffi’2ffv‘z'21-Ya‘x'2'ssssx': ‘32:331
1-,(1...1n9. ι. ιιι-ιι ιιιιιιι τις·
ἕιζῗιζῗῖἱιῗίῗῗέιῖἐ 3ιῖῗῖιέιῖὀῖῗῶ ἶξέἶ
..ι ..mn-m· (n...=s.). Aen-n-
ιιιιιιιιιι ιιιι ιιιιιιι apua· ωιιιιι ιιιιι
na. ι, ιι., ιιι. ...ιιι ιιιιι ι, u. ,ιιιιιιιι
“nem ι.. ιιι mr.. ιι. aner den snm
ι- inm. mmm gegeben, ιιι ιιι-ιμ-
ιι.ιιιι; vom ιιιιιι ιιιι nau-mn. ven<
ther lie ιιι. ιι.,-ιι ...gu ιιι aa· ιιι-
ιιιιιοιι ινιιιιειι ent-pacm «ιι. ν, 4.
amc -ιιι ι, 9, ιι, ι’, ι. ater. ιιι.
, ιιι Ι, ν, ⁹. unhu- ιιιιιιιι vir ἰιιιο
Ant-unns ιιιιιι ιιι. aab: ιιι-ιιιοι (71³),
,ι. ιιι gen-nt· οιι. (ιιι), ιιιιιιιι ιι-
a· ιιιιιιιιιιι (ωε.) ι. nan-nm. aiem
ιιι-..ιιι ινιτ-,ιιι “aza-¹
. . ιι , , . ι ι -
unz ιιιιι amn w-mm·
our-den (ιιιιι-ι, ι. s. ⁵2.) esne
mmlx-..g a·- ιιιιιιιι (mg-n, ιι.
zenone-v. «m. .27³) ιιιιιιιι ιιι-
nam-nra, ,ιιι 3 zen-e, ι, ιι· ιιρμιῷ
ebra· ιιιμιη, „aarum «ι’ amm
μαι, Anum ιιιιιιιιι ιιι Amnon
{225'2231'25‘2‘ aa& '‘k'zsstxffii
’και-ηιμ. *viam Δ nem naou'm-
ι.. ω’ trram Χιιμεης wem-zm.
ι. nuru. ιιι-μ] Διιιιιιιιιι tum.
uu, ιιει οι. e ι>ιιιιιιι ιν, ιο. m. ιιιιιι
nm. vm»- ικι ιιι-ια. ιιι, ιιι. ει.-
mxu. ιιιι οι. α. Α. Α. ιιι, m:
,unq- ιιιιι naa-⁴·- ιιι-ιι aarum...
ιιι-ιω, - ¹. [ιι.,. lma] ι, ιιι, ιι.
- ι. παι-ιιι A ιιι] zu ιι, τι), η.
..ιιι ιιιιιιιιιιι, ιῖιι. anguem-2- ιιι.-
«ι. ..ι ιιιι unqu-„50- ιιι-ιιι... m-
ιιιιηιιιιιι. s. nin-fig ιιιι virga (aa.
ιι, ²⁴2 aaa-e· Ar. ιιυω. vn, ιιι ιιι-
ιιικ. curs. , nau Ρι-ηιιιε ιι.
Aa. ιιι, τι 2 Ν ..no A· m ιι. ιιι),
ovid (une. w, ι um· ’ mune,

ιιηιίη cont. ΙὴιιιΙ. Π - 6. m uene

1¹, 1³2: ffmm· Aleuas. me. ιιι, ιεαι
pumma Aurora-0. xl, n: ιιιιιιιιιι

..tutam σκαιῆς Naupactoo Ache- ,

ιω.) ιι. Α , ηςι. ιιι. [Ana-mu...
ιι. ιιιιιιι ιιι vem ιιιιιιιιι lyrim„ ιιι
52em.m=h.1szs.s.u, ο, Sum-1-
«ιιι, eam-mrtem„ 1. s⁴ ιω. m·-
am nm. suun· «ιιιιιιι, ιιι.. ιιι
ειιιιιιιι ιιι aem-men. νιιιιιι ..ιι-ιι ιιι.
ιιιι ιιιιι. ιιι. ιι ιιι-..ιιι ..ιι-..ι ιιιιι sm-
um aa ιι., ..amuda ι, ιιι, ιι., ιιι.
mai„ ιιιιιιιι. vnum, ιιιιιι ιι, ιο, ιι.,
v.. ιιι. ιιιοιιιι ιιοιιοι- ιιιιιιιιιιιιοιι ιιι,
ιιει urg. ιιιιι- marg. 1, ιιιι. von ιιι
wne mnn- mmmm ιἰιῑο οιιιιιιι. .-
ιι, trapeam... ιιιιειη svm-2 „aa ιιι
wimer. ιιιιιιι ιιιιιιι ιιι ausuum (ιιι-
ιι. ιιι-ιιι ιιιιιι rmum. ιειιιιιιμιιιιιιι
en. mmm ιιιιιιν wan, ιι Sym-
ιιιιιιιιιιι. ⁴- ιιιιμιίιιιιιι ..nm-11 ιιι>
ιιιιιιιιι ιι ιιιςειιιιιιιιι sm, ιιι,-
ιιιιιι ιιι, emam-m ιιιι smne„ ιιι
ver-2112„ ιιιι „nun ιιιι. ιιιιι ιιιιιειι
ιιιιιι muge ιιιιιιιιιιι, a· ιι ιιιι nana<
ιιιιιε ννιιιιιιιιι, m« 1101.. de ι4 nuc.
Tun.. ιιΔ s. zm ιι. ι-ιιι. „mm ιιι, ιτ.
τιιιιιιι. ιιι, τοι ,ιιι-,ν ιι ιιι, ἇς
γᾰνιι μωρόν, eze. anl. ιιι, ιιι ιιι.-
sm m· ιιι-ιιιιιιιιιιιι, ιιι a «ιιι- ‚mm
‘nn set ιι». σαι. ιι. ιιι aer ιιι-ιιι
. nom. ιι. xxn, ase. ιἰις.

            

3¹23. ἶαὸι, 5- ⁵. οιᾳιιιιιι] So nm...
2232· sss:,32“.;'?⁰fi„¹f.'.‘'.“;.¹.q ἒςιῗῗέιῖιὶῖ
ἶὲιιῖῗὲ ἰ’ἔιιξί ἰ’ἶιῖιιξῖι u'f 3¹2· 2¹22]
111.21. ι. ιι vmmg ιιι w «ιιι-
ειιιιιιιι, ιιι.. ιι. ιι..Δ ..ιι sebum-39
ιιι· monn-5· vurerflg: ιῃιιιιειι ιιι,
ιιι, asu-“110⁶ ι.. mmmmm. (ι, 9,
¹211,;.5·.”,';‘..‘¹}:2?‘1¹.2::.;.::'.¹;¹2: {1¹33}ssss
’Δοὲιξῗῖἷῗίιιχιιὶιῗῇ-ιῖ, ιιιῚιζι-’Ῐῖἷῖι {gf
ιιίιιιιιιιοι cut. und-m 1110 Gutum-g
ιιι-ιιιιι ιιι- emman ‹10- ιιιιιιιοιιιιι

 

