CAnfflNUM Hb- ΙΙΙ, 23.

²⁴5

Nmenle Luna, mnia Pmnm,
si turn plnum-i· ει horn·
Fruge lares uvidaque pon-q,
5 Nec pulilentem sentiet Africum
Fauna· viu's, nse nen-ilem
nohiginem uu dulus niu-ui
*Pon-irem grave {empus nuum

Num, qnae nivali punitur Algido

10

Devou quercus inte«- οι ssim

Λιιι ..τοκῆι Albanis in hain*-
Victima pontino-nn meum

Curvios finget. Te nihil mine*
Tempuoe mun: caede bidentium

1⁵

Panna coronalem marino

flore deu fragilique myrm-
Immunis aram ιί teligit manus,

2. mam ωιῐ. Banu. — ¹1. n-fii‘g. Bu· ou. uu. - &db-Una* A ⁴. ann*

ml. &dl-u. —

nnn-31. s. no. - ι Νι...
ι...] s. „unum mamae. nn.»
...οε-ιω. ...ιη a« num um„ ιι...
vum.. ...u-r- ..ι- quomam μ-
tum, „di- snum-¹. - a, 1ο...-
ιηρ] τι..1,1,ιι. neq-uo unm
pn..- m, «1.... ...ω ‘mq-
γ... ..ἕῗῒιῖἲῗαέ-Ἵ. 3ῧέῗέξὲ
m.. ν1. a ιω, - 4. μ...] sn.
11, ι, ιε. tna-t · m„ μ...-
ιι-...ι ο... 1. 1. n: prs-aqu...
ῒζοὸἴέῐ ,2:23ss Ε”.ΐῖῗέἓῖ
‚meu-m. por- snum-„m
affy-amum.. unffi ''1⁵¹¹''g¹¹¹¹’¹
. ..ιι ι- . . . , . -.
2 Astu...] ι, n,1⁸=. u. ⁵. Β aa.
xvu. ιι Ν... cosumu- ιιι, ι ιι.
..ι-1,.. ι.. sna-zac ...ι-ιςιω. a...
'ltin-matun. -· ². dulc. aL] ΙΙΙ.ΙΒ,

4. - a pon-Um] vnn nuh-nn, ihr·-
Ιω. 21³⁰*- 11, 2⁹. mm νῆις. Α... 111,
m: min Aru-›ribu- ..ι ...α-ς... lm

ε. mesn- nm- ψ... fimum «ie-gn.
αἶ’-’.ἷῖ]’“.“,“.“,ῐ ’.ἰι ,“’.’.’“ἕ““,.”.”ἰ“.“”.’...ῖ“μ.’ἑὶ
sm«, ...ιι-..ι ,mik-2. .

ι. ...κῃ Af. . . . Am] „ma saus.
πω.. ἰ.. ultumam-e ...1 am
35:²2³:ae 'a' :⁶225·a„:“.'1..².²;2⁸.2„:¹;
τῆκε.. (ιι-ι ι.. τις. mn· cm,

n. Cema nult! Purlk. —

ιτ...ιο, [1 mm.

...1 ι.. α... omnum· bana-mma
ε... μς. ...ι cum ananau.- ...ι
...ηι- fl. σιω-ιο.. τῆς...) ..ι-1. ...ἡ-
nu... ...1 ι.. gra-..m mamucha..
07¹2!— ...ιω-...μ noun-meu„ .-
u. mmm] ο.. Λ...11,ι,1’1. Apn'n
nu suerit precibu· teu-puna rognum.
ΛΟΙΙΙΙΙ. Ιιει fl. ΙΙ, 18, 12: lue-me. —
utam. ,amin (ια η.- 5...- Mu).
ε. ε’ῑίή 1·τ..ἕ”ε“”.·”.···”3
. 2 ., , . . ..
Fon-11¹5. ι.. mg. Λ....’ ιν, ⁵⁷. —
15. hro· dm] lun-n. lx,18⁷;. optumi
ἶὲἲῖῗᾞῖ 'iffi' ...Ἦ ‘ssss‘ss'ssass‘
1).. mann ...ιιω ε. ι. vv. ῆι...-
...κ ¹·
(um ww..) «1.. α.. 1....- unhan-
mn. vie u· 11. ...η-,ι (ι. α. mam„
»ma α.. niam nau-521. nm... mn ο...
gan-m· optor mmmm-n, «ιε...
οἰ.. neam, na·- ...α mauranu- α..-
gannane, ..π-ε... «ηψπ... zuen
..1. ο... prfinnnfoewt ...1 αἱ... An
ι-...ι α... puna„
mn ..- aaa». a
m· Anna-unam (ι, mnu.) md ,m-
u· deno seh-’nn mum! za uon-pe. ιΙι
...1. ι.. ...ι-ι.. (ναι. ...1,14.1.’.),
...ι-...α 1., τωρωι.. smum, 1....
omna oe. ι.. axam ..aga-prochon-
εἰει-..κω 1- ιω. τω.. - ιτ. ι...ν

 

