³70 nomm!

{DEB- ΧΙΊΙ.

lum inm efficaci dn munus wiennae,
Supplex ει oro “gun per Proserpime,
Per ει Dianae non movenda numina,
Per atque muros carminum valentium

5 Refixa caelo devowe sideru,
Cmmm, pame vnn-‚ihus tandem neris,

Cilnmqne reiro solve solve turbinem.
Movit nepotem Telephus Nereium,

oa. xvn, Ad οιιιιῑιιιιιιιι edd. -1- α vestm b. odd. νιιιςιιι. munt-u „a ι’
va. -ιιιι, neg. — ι, ulae ιιιιιικ Δ, Aur-n ωιιι. [annm-a⁴ - '.
Ερ. Χνιι. ιιι «ιιι- 6. Ειιιιιιο und ⁸. θιιι, Anam αοιιιιαιι ιιι-ιιι, ιιι-ι «ιι.
En. du 1. umh- ham n. ιιιιι Ζιιι- nonan-en dio Gfinmumm eun-eder
bern-en auc-..m— μοκιιιιαιιι, don wa iham ειιιιιιιιινιι voni-cmm -ιει
aa ιιιιιοιι, menander·- P-uo. mer -ιι- nemmem-trem ι οι ι, A⁴ ι». 451.
ειιιειιιιιι. ιιι diem mne·- Εμιιιι. - Δ. ..ιιι-ιιι] spon ρει urg. neu.
ἶιιιιι οι nn· «m uugefngten εοιιιιιιι- vm, ω. τι ι. ι, ε, 4³2 nan ‘go aa
ιιιιιιςειι viad-r nb (1...1e.), ιιιιιΙ ιιυ- ωιιιι Amnum num ιιιιιιι, nani-1¹1
nnat «ne nnn ιιιιιιι uun-2. amn· er tvm ηιμ-ιιι· emm-¹2⁶ mm ιιει. - ⁵.
mmo, ...gt ιι, beren- ιιιε warna-23 11:12an ιιι. nugs vn.. acmm ιιιικ
num menn, er ιιιιιιο ιιι ιιι-ο μοιιι 'nm-n mue-1 «emm mt- uidem. -ι
„mm &nmmum-243⁰.. m⁶ffis qap-23 Y‘J'fH-'W νηι, ung-'Am r.
un, -ιιιι-ιι- ιι -ιι ἰιι aa· mmm-1 er· mn ιιι-ἷιῖιιιφι Ἑζιῗῧῖῗηὶ ’ἶῖι-ἰἶ

homa 'erdo 25»..52. > Cn ’di -
ὶρ-ρἧπεπῑεεῖῑιῐῑ*ε;ἷ’;·ῑ.ι’ἱέ’.“ὶῖἒὶ’ ῗὲἓέἳῖζῖῒῑῗὲὶῗιὲἷῖῑ ³2³5· ¹-ss ‘²'
. ιαμ.. nm.. ...jag- 'or ιιιι sur-r· m} '‘nm-0.. ...ιιιῖἷι- *22¹3 ’ΜΨ h*-
uun-qn nm! run-re.. (auom). ιιι-ιι oui-232·- ι. v. τε. ιι. ὅπῃπερ·
ιιιιιιιι. «ι ann !'²'¹' ειιιιιιιιιιιιιιὶ ι. ι ι, ³⁴2 ιιι mn ι ““’ m*
*umet-n„ mu. ιιιιιιιι Try-mpu- ιιιιει ’ξι-ι ιιιιῑιι amm ιέιιῖ·.,””-”“ἰ.”’“’“ι-Ϊ
«nn-amq· (ιο,..ιιι.), num Λι.ι.ιιιι nae amn-nm.. '⁵ ’ '¹ ¹
ιοιιιιιι ..ιιι aa„ . ι. ιιι-ιι vm... ιιιια 1112.....=..,.,5T;''b¹3='='ZZ'RY‘J‘E
agn-qum.. Magum (ιιι, ν,), ,ιιι- nnn. ov⁴ Λιιι. 1, ιι, ‘12 ’.ζ-ιιι ι ⁸ ’κ’ ⁸
ειιιιμιι (ι. mumma. ιι, meru.) -ιιι, quta ιιιιιι ιιιιιιῐιιιωῗιιὲι-Ῡῖιῖ ’“
ιἰῗῗῦιέμῖιιὶέιιιῗὶιι’ΐ’”ἑῖι“ι.ἰ”ιὶ“ι“.’ 325 ''1'3' {¹3⁵⁴ ''¹¹²¹'‘ ''fr-'¹' ’”“””“” ”’“
num... ιιιιιιιιιι ιιιι ιιι. xm ιι-ιι-ίι ιὲιιί mi} ³¹:2⁹'nsm'' 3⁰⁶¹ ''m'' τ’· ⁴⁸
ιι- cea-„nge uggvrngw. ιιι-ιιιιιιιιιιιιιιΔ 'nnn-n, ειΙιικι-ιιῖἷιι-ιΛΙἻΓῘῘΓ ²2⁸6:-
ιιιιιιιιιιιι ιιι ‹nu- Evodp ..inm μὶ. ιιι-[ιιι. nm mn'ass‘f ''n-117⁰ μοι·
nmen αειῃιειι-ιιιιιιιι nne-2¹0·- (ιιιαιι-ιι- -ιιι nm} ιιι ιι· ιι ⁵ ἠ “
ιειι pum-emm «ιιιιιηιι ιιι-..ειη ιι.. vsi ι. ιιι. ’ἧιι” ’ἶ “⁸
¹¹¹¹ Euae de! ,1, ’118 o-dnf ffnfnngu mv. ss‘ss‘ss ihu Feflnflr:noetfl.-“ Δ-Ιιε
ι;ε;;ιι”,·’...··ιτ*,;;· aza-2 ιειιπκιιττ ἐπ’. ,ἐξ

„sssz?:?33.·:t03:32?'.·¹v,⁶322¹'22‘;5 ιῖἱὶἓιῗῖἶὶιιῗῖἺὲιΓῖι-υἱὲἷέἒξ

     

 

 

· k -21‘ ι..

 

, Μωῦῐζξῗῖμεηὸ 2:102 —⁸ :a Pro.. {zu-ein cererin, ιιι 'elehem η
zazzzq-m-ss222=-;22=:.2..;·.2‚&2⁸:³³ :2222222-'22122 ‘³³22ss
Ι ,Δ Ι ¹ ν ιι. , ιιι-ιιι, vnn iem- scmn-n· Ι.
ἴιῗξῖἶῖι Ζέἔὲἷ,’ μΐξζέἷέιιὲῗῖἶὲιῖ ἑξῒιὲἵῗὲἳὲιῖιὶἶῖἴ '¹¹²¹‘ “¹ δ”
⁴ r ἱ . .‘ -ιι,--ιαῑι
3:2¹52:⁶³2z32‘2522531332⁶5:2¹3: 22:552: 3532}ssssan ιι-

*ss ⁴1⁴

Ι

 

