1⁴0

noan-n '

Coun-hu vent· ιί-ἰιιι secu-dn
'turgida vela.

 

ORE ΧΙ-

Quid bellicosa„ Cantaber ul Scythes,
Ηιιιι-ιιε Qum-n , cogitet Hadri·
nivi-us obiecto, remim: ι

Quaerere uec trepide· in ιιιιιιιι

5 Poscenti· aevi ptum.

Fugit reu-o

oa· ιιι ,ω omn-m· mrpfm. εαιι. - Tun·- nmen ι] rum. -
2 qnam αι vm.. ιι, unum. u nv. ιιι, ι, ι. -

μ... vnn magon-m, νει. ι, 2⁴. 4.
Λ, ι», ιω. mmuh-ug. zeum. r.
Λικιιιι. 1⁸⁸⁸. εκιιιιικοωιιι mm ς.
31¹ssss 22:³1¹{21'²v¹1525²103{⁸1123;
u. c
aa· mum «ιι tam. vsu mmo-a
τῆς ιαριιιςιὴγεισυαι ἀρχόμενον, ω’..
μιαν η mmor τε pezo. ammam
ιόν m« „mamam” „⁰¹⁴321uz-0.
futuam„ pinon. 015... . ιἰι, 021

ι ιιιιε. ι. ειη.. ,ιιι κρωμ-

ιμψ ικεω σιμ, ιιιμῑν. nummu,
1 ι nfirm- ιω .. . aarum.. nam..
.- 23. mmm οι, 01 ramnum,
na mum ιιι. ιιι

υιιι xr. ner ι-ιιιιι ιι, o. ι. aa
αιιιιιιια. anfi-n... ι... -nm minu...
mm ...ιι a , 1⁶⁴ vorum-

· maun· oui«. ...ι 1 mm..) {cananum

ιιι J, Aah<

lun (ι. uhu-riu· ιι. ..u
s⁴ ⁵⁷⁶ ), ιιι 2¹0: nuni· und-u-

2⁸3²„- 2„.3“„„0..„„00r....·.„.„ ι...
aaa ιιιο cog-nnn rmn- umt nn·-

 

- numm m.. ai„ zum-m μὴ...-

msa-0. ntae.. oen-..m {vam aa
mem„ mm: am». ιε.. numm».
ειη, «ιω ma. nun asu· Far-1223...-
dnn ..im ranam· «ιιι, oms). n-
ιιι-σι. aum- ιιι-ι ι... «ι...- »nen-:non-
ΙυΙιιιι und ἀει· Νιιιιι nummu-un Βι-
ηι. υ... ιω managni: ι.. zm
(σ...ιι,) ιιι-Δ cu “filu ...nm ιι.-
ἰῗῖζῖέὲ.“ί,ἶ.”ὲο ”’ῖ”ιῖ,“ἔῖ.ιι“εἷῗ.“”ι.“.“οἱῗ
..ιιι aa αεὶ... unum ι. ιιι-ιιι
(ιι ιι), ποι. mm.) ...ιι sn-
umpm (ιι mm), aa„ ιιιιιι αι·
Surgu- ι. venam... ι.. suna· ηι...
ma nrm-mg flu uanam· mu v·-
,ιιι ν. ιιι ιιι ιιι J. ιω (ι, ιιι, u,

  

22), devm V. 1. ultum ult-ht ιιι.-
ain-gt ...ι «ιιι Sieg· ium ‹u- cnutu-
m „aa zu (mu ιιῡωιιο ..ς-ι ι.
m dmken, w· dien· Vnst ιιι “
ιω ua m “yn-um- κιαι-ι- Α..
ιε’-ι ·:·1.2-.2·„·.¹.3·.›·...-:
dien uuubn hasson· ιιι d·- Fal-d·
ι..- Mum ι- ννειιοι ...Δ on...
m. ι, 3⁵. ι. ιι ι ι.

2. mu-p. Quin] meu· ιῐιιιιιιΙΙ
de· minu-un ιιιΔ Nunn- fl-dnt ιί
boi ΙΙ. nm· ιοοΙι 11,ἳ,84 δια. Ι,’,ὄΙΔ ΜΞ
Cic. ιιΙιι-ιεΙιιιι, aaa ιιι i- ἐκ nnm-
(ι. ιι. ..ι Qui-2. cnm 13= να. s«.
{mtbwssr‘ τι υἷι... (ιΙιι, 4 ιῖιιέι,

, = ιι- ..- ...ιι , ιιι ι
imag. ¹001. Tacit. p. ιιι) ιιι εο-
-ω (z... w.) h - ι nur*-
ιιι. m.) ςυιιοιι nu. -ῐειιιιι
usq. ριιηιι, αι» nnn-1- ιιι
ιιι-ειμι.. 2 m «ιι-ω 010 ,οιιιιε-ιις
nane„ m... vm, ι, awge- ιιι.
Jacob· κη.Δ δεδι. ν, S< n. — w
‚niu-J 1. 3⁸, ι, -. 4. ιαμ, n·- ιιι-1
mm con-«men.- πη ι- .- (heta.
ιιι, mum ι. mv. mr. pamas.) ,ι-
u... (ιιι, ²², ιι) munt-mg« ἀει σιω
ιιι xxm, m, ιιι m- ι- ιιι μιν
quc nie-inerim dinam mpla-1. v-
lup< uuol- di- ὄιςιιίίεὶι So ο lh
nvn bneffuhnut. Adero ι ἰι-
ἶῖἱ ..st-¹²*- Ξῗῗῗῒ· ”’“ν..,.“’““.’.-“..“ΒΣ
lli-:lutor dn num Lobeton-urhun Πὸ·
am =·„·-u=-smu,=-m.-,-4
we ιιιι ιιι* ιιι h· (ὗσαι. ln G·-

nov-n tuin· 0- Ἶιισ· labe- hin.
2{;.2?‚;=.·:··.2:.{'¹12¹·5·.⁶2';. Ὗ* 1⁰-ss
um. ιν, «ιι pm- «ι ⁴ . —

 

  
  

