‚a

¹5

odor uho- Ζιιιιιι ει, 'tid-n·
„menn-um amm-..g ιιιιωι
οἰιιηιειι mun: „aa ιιι ιιι-ιιι udor-⁴⁸1
ι um Tei-t. Ι, ². ⁸³: &uina nee-'di-
.- .oe qa -ι «ua ιιιιικι.. ιιι. ιι,

Ξ-Ῑιιῃέἷιῗέω. ῳμι munz. κε-
u. ιν, m. smnio. (fe-9... n) .
mxfflww 221.{2‡:;‘·;¹.::„.2r
οι... .- nm* ιιψμιι. ιιι, - ιι. uam nm

ξιι mn. 1²-
κ.. ..μὴ

'32'ss fnium-..1 m. un. dh -ε- uzu-n·
--ι κιαι·- nc ..vig-»a ι- una· m Abi-s. mn
μιαί-ι ηι-
u. ι. ‚ma-‘f- mum). αις-μ. :mu
da, ιιι, ιε

Redonum
bi §magr

..e-m] s. ι

ibur- xh nan Μιτηίι 12--
p-mihn mwdn- manige-n* — n.
, 85, ⁸. Sul. ΙΙ, 2. ln. Biblroth, Ιιι. flu·v
ιιι ιιι, rm· 1. ι, ιι. - ιι, mm,
Auen] cmxv-mem m. tm. anm.
τισι. ,auid-1
. ι nm
dn -u &a But. veru-du, ιδοι· nb

ᾳΑιιιιιΝιιι m. ιι, ιι,
oum -a, ..m-02 ο--ιιυ,

Quin-nqu- lemn munero νοιιίιιιυ,

unwanum, nivo reges
, Sive inopen erimus coloni.

me cruento Μινιο umbi-uu

Facti-qun nimi unnim findi-ino,
Pruna per ιιιιιιιιιιιιιοι novennem

Corporibus ιιοιιιειιιιιι Annum =

vim-iun ιιοι· flumin langui-tu,
, Cocyton emm ει Danai genna ⁴
lut-me flnmpnalusque iungi
Sisyphus Aeoliden [altoris.

[ai-quenda ullus et domus et bueus
Uxor, neque Ιιιτιιιιι, qun enin, arborum

Te μτοιοι- invisus cuprum·

ΙΙΙ

{oba-..r- ιιι-ι mm, sur. cre«. ιιι. ,. ιιι, ιι. οιι. ιν, ιιι, ι. zp. n,
2 ν *-

u. ρ. . υ. mn muas. ιιι-,ιιΔ - ιε. cocytos] ιιι. nean..

&qm-aad. mu. ιιιις ιι. virg. Δ... ιι, 1³2. ιιι mgr.. *-

μι· η· -οιδ ιιι τυρόν, ὃς ἦν Aac).
-ωςμιιι :¹7² 'Quum-annm&
'Euo-n, ιιι Zeu. Ιιειδη «mque.
ιιιω Ἦραν, ιἰᾰ γῆ, nonu, ui
2⁵- -ψο

ι Wn-m-„gmm .... ..ψ-
Ea‹ dio-t ιι

ποίησε-ηιμ, rme,
Ἰσ νε mmmmm — pium-u.

mu ιιιιιιοιι cu: vergi ι, ω, ιε. ιιι,
n. 2. ss, Β, 21. ΙΙ, w, ΙὸΔ Amin,
ι. Ι, ⁸, Η. Fun< ΙΙ, ⁴7¹ Nus-n Auster
a augt- uum, surum- ,ιι-ἀ numm.
,mgnum u«. Duff-er su n, ιι, ιθι >

n. memma] ..1- ι flauum ιιι

,κομι-«ιιι... ᾱηηιιιιιι- [ιίις. Aumw, 1³2]- cmm-qm κ..-

aesm-a· nmmo.

tam· dra-..mn nm}- Acno. mg.
uno-3. iv. nu: mm mmmm-c

rum* lv (uu, ιιι
..ι ma· tnta pat-12, (ιι. ι, ειν)
uon-e· ιιιηι4 ..ι Lao-2, ει uum ε’
m. a... unu. - ιο. nm.. a... ω μηρὼ ἀΰτει ῥεῡμ- σι’ ι. ,εγε-

ιι xi. un οι ἀμάρης ur §.usn-7 δονάκων. - namn] ιιι,

in. hiu. nm.. Vl. ΙΊ, 12ι die mnu

..n-..2 ...ι-..ι ...ὴ-,- η- tenu

     
  

cm „nunni-:zion vg·-
..ιιῖιι ιιιι ‹na-“1¹2 'izi-i, iiif’i'nfss'ss

ιι, u. - ιιιΔ dau-pn. longi. . ,1221
ma·- cnut-unzin„ ικιιιιω-ιικι... κιο..
Annum-mg aa
‚mz- anm-m,-
μ nmmum..

 

r nm· sune ,ωηα- ...ῡ ‚cr-„12¹ amn-1. Apron-'um ιιι.
(a. ι. mamm) ..ιι ...ιι ιιι, ιι, 542 Νμψιω « . . eona-mmmm

 

sema] um oa. xv ,
u, “pn-..1 νιιιι, ... m. ιιι-ι,

Quanti. sunum quer-'nin stuf-«nu
οἱα amin, μοι ι- η μαι. ια- ι.

m. emp-en..- Anna, e. u, n: caym-...mum ..m- ιι m.

niv-dn ΙΙΙΙΙ dem Auum

sua-on- -ι-ςω «a ‹rm-0 pom.. :re-1.
ιι. ιε. ια. unm αμα.- noro-nr.-

