amn!

Prolu, &h-ffi· ded. lig-flu
Versa-e glum a! mn·

⁴⁰

Manis nd unu-im reciso!

Porum ῐιιιει, nn! ubi munium
Maura uubm et ἰιςι dnm
Bubus Ιιιὶμιίι muium
Tempus agenn nbe'nnte curru.

⁴5

Dum-non quid ιοι ius-dt din?

Aeus pare-un peim- tvi· tum

No«

Ἤῇπα ,. ..ᾳ dat-ru
Prog nem vlunnnrem.

 

Δ ; ont vu.
Quid fles, Amne, quen ubi candui

u. Α-ιιιι cui-gum. -
οη, xn. Aa Anaxa· ou. -

n, ι - ω. Sama] mor at· sm-
m· (νιηι, cmg. n„ nm. Λαι, vm.
na), dum Thnncgffln ιι. nuh.
und Magea-uhu T· term: vo· vk-
ln rani—chen Sonti ‹eu-ru κει-ι
vardo. noer-m- dia Son-1 u·- (ιι-
Im2”'·¹2¹¹'}=³32⁸·.3·‘0'⁶23{³i·3” ³²:323&
ι r. . = m ι mu
uncini: ...φηςι m natm apae-'tn
mum aerest-an firma-arms- prame-fl
nvp-mv·- ιι umnam seu-¹, ru· m
πιών swm‘ffl‘zz
. κ, . 2 ε ru a a .-
nu· unni maa-1¹, ..n-m mm
yma- et ψη, »mamque sne-acm.
nm frugu- mnne-0 turgt-a tam· ooo-
·nqm φια- aa. ψει-τως ις’-ειη. ,α-
ἶ’.’,’.ἷ.“”’ἱ].’ἰ.ἶῗ ε. Ξίῖἔῖςῗῗὶῧιῖῃῖἓῖἶ
mu aa Sabin-dunen ι. spu. ιι, 41.
nani-1. ΙΙ, ιιι sm :nm-0 atu.
'qum‘ ιζ ῑ, un· g qr, Μήκιεῆξ
ξεῖ, ι.. αἶ’-ι.. ιιιζιι 32³⁸ ἷέῗιι...
auhn-211 min· dum· veh-ng guum-n«
ιι-ι, ι. τιὴ. ι, 7. 281 m fm- ιιι-κ
gm mu nove-1. - n. ..ι nm] n·-
unmn-ng dm mer-bend· [negt
lep: n em. welch-1· «ιιι. nuv- An·-
ι ι ¹²13* v, ung-nonna mun-10..

  

  

, zu ..nm- -οιι vgt.
ρ’. neg. ιιι. ΙΙ, ⁸⁸: ,Ad-pin. unm
nugo ,ψη-ι cupa-anjam ῆι nd

ιι »αι-...ιω san-anha-

nhbehw· ansehn-3: Aac· past& ¹

νει, nun. σιμ, mm: mam μ’.
m naun. ὄρεα-’.ιω ano-m· α
..uam nam, ...τμη u ι. -a‘
amm. Am⁴ nnn.. um οι,-
{mm m mm* ww*
..ἡ :un-‘33:33‘- {unua-‘2212
ιη, v.. ιι... Μαι-,ωε- vm (ε,
snoud- nan rr. · r anan- ιιι-κ)
mma „-::·„.ffi··-⁸v·,.2·v.⁸=..
ffi'ff'baf' ·1‡':,.?:. ffi‘fflf'AE-g‘fn'u',
ιη». υκιιον.τῆ4ν,5,4ι
ἔξω. ι ”3- nv. m, ιι. Μὴν-ι.
ιιι. ⁰³:³¹²OE ssf'aalffium* ‘2⁸52ss ἓ
:3¹:322 ¹3:313?th
uuam-n (v. ⁸.) ...ιι με.. euo-
0u -n ..ι ...ι nn· aum
am sun- ..ὴ apem ις.-
meas-ma :2:¹2⁴ ..τ
ean-m· *aaa (1...0.). ..ι-ι.
hnsslhrmh [m ΜΙΕΗΙΗ
nun-0, m ει.. ι- Am· ..s-..-
3·- nem, m· „uu-...n (ο...
..„..²>- 2e:.⁸::„²:.·:.....··¹-· ἡ ²:2-
m- m· ιι ψει-ι, ι- uba-

