cummuni

Lm. 111, 21. 2⁴1

Interim, dum 1· uelem sagium
¹⁰ Promis, hue deum nouit [imon-1⁰1,
Arbiter pugnae posui-ne nudo

Sub pede

Fertur en leni remum νε-ιο
spmum odoratis humerum npiffls,

15

Qualis ιιιι Nireu- cuit aut nquon

Raptus nh Ida.

 

ORE XXI.
0 nala monum mutulo Manlio,

Seu (u queteb· nive
oa· ιιι. ,κ ,ιι-μυη- ·ua. -

s. ιιι) nnuc au·- ιι-ιιςα, α. ε. ἡ
deb dor ⁸¹⁸ss noh: ..1 dulae ιΙι nu!
ihm Seit- ωηεν· Διί filo-e An wira
nugloidn di· hunni-r codd, gomm-
‘fflssxffffi'z'sffiszzffl' '122
„41'111' Ιισισι vlt deus-eh ιιιίΙ Mit-
-nn uman-ng. (ρηικι
μω.) . ,ιι- Appenninus-tx.

n⁴ ,ιι-ια] ιιι. Portant-n ω
...Β Ιίιι nin mpringnzln nudo*
mg ἀοι fouendum-fian, vntum! du
pau- uia rous-im: [ιω-..ιιι ιιι-ι·
ι..- unsara-133 ι ιιι-υ ιιι ιιι-ις
s. . n-„gn σιω ιιι mg·-
hohnu Sinnin-g ιιι nrt-on·- nur
u· ι-οιιίιιὴοι urs-d·- ..ί-ιο noum-
nnis-¹3: ι 1. ιε, n. - ιι ..ιο
&salah-Raude} vo· ”11:2¹2 ..ς-ιι
Ξ. ἐξ. ιίἳὴηῒῆἷιὶλῗωιῖζῗ ..21
don joanrann fingu anguinum
u-be- ὼ· δή und i- blo-om
Βοὴ-1181.. abar ‹u- ἐν ssut- hunb-
-ιΙΙΙυ, {vu-nen vi· boi de· noun-5 u.
04. ΙΙ, 5, 11. Sd. Ι, Β, ¹4» 1411* ego-
..α . . snut·- μω.. --ιι- ...με
-psum ov. ua. vn, 1⁸2 En. v.
§a — u. snm-1 s. ιιι uana.
ιιᾶ [v. lo. 1. Epi. xl, Β. nm.
1, ⁸1 . δι »ιη-ε der-ae sunu heu·
“cu aba — ιε. Νίκη] nutv,
”- non. ΙΙ. n, mx Νιοοιὶς, ὃς
nauum αἰήρ hd 'nsaw ἧιοη rev
inm Δαναόν ρκ’ :ip-'pm Πηλιιό-
η, - ιο. mnu-2.» 1111] onya-am
.. um ιι. xx. m ov. nan. ιιι, ιιιιΔ
,aq-ou, ι. οι. Ιαι ΙΙ, 2171 unu
ττι ,νὴ-’ψ-,τπιή-ιὲτιτιθ*

, . .

  
    

geris iocos

od· *¹11* 1- (ιθ. ndei ιΙιι Meh-
ωι- , vach-r dtu M. Valeri-u nauh
caux-m· (ι. ν, τ.) ιιι esa..- rmum
ΜιὴΙι ulnfeffnden Ιιιυε, di· Am Ιη-
n ιιι ιιι fam in de· om·- m-
phou dor-snm du lab du wnil-
kun. uber ιιίι Buluba-mg nn! uduo·
πηιιιια, :uu-mn (ι. μη), vot-
εΙιυ σι· fi· de· dni lamo· naen·
mmm (mma, ι αι.. ι. Λι-
¹3:23³· ¹³5: xaenffl'wtfffiiz':
vhm ( aaa· cnuto-n ‚aar
m nuh Klrchuot) fanen ιιὶιιο,
lion ⁸521. nn· di« bon (d. i. nin Fruu-
ffigg. ι. ον, rm. 1, π.) uim

»ιιι-ιιι,

ι. ⁰ aaa] An αἱ. Amphor· ,flm-
-ιιι ’ἀοι Nuu- ἀοι Con-ul· ιιι
:zwsss.2¹⁷.=:;:·‹;.:2²:.:52.¹l‘.·;lz‚⁸.z
Μιιι. ng. llkh 0051:ss qn» {neri-lm
es: Para-3? .·1':7·2.:.'::r‡¹:¹. ·.„:':::'
ιιιΙ am ι- im eunt-uem- ψει.. ( .-
,ιιι-ιω. mium α’». Ι, ιιι, 1,, 3„
4.‚„.,·45⁸'⁰2·„},2¹';„„⁶3„ ¹:¹¹2 ’ἓξ-ἀ
:mm ιξςὲῗῖιῧζέὲικ
Ιιι dun annrtnjnhre du mem-ne&
cmun- (snmn. m aar. ι.); ι..
ιη {apo-¹⁴ ι.ι. ,ιιι roa-m· nm m-
:....¹‘ '5:25ss <²0:;·:†:2¹;.‘?“::.¹>::':
ειμι-..ιι mm. fibert-up: nmiu-
:.·.·⁸n⁴.·.·..‘:····..„..'²¹¹”.v.;g;¹·:z:, ’ἑξ-’κε

