136

'OEffll

Nee npidu- lugia-to Solen.

Λι ιιοιι ιιι· aevo runem» amabilem
ΡΙυῐ-ινίῐ omues Antilochum neuex

15

Αιιιιω m impube· putentes

'rr-uon aa! thygias »onnes

Flevere temper.

Desine munium

'faudem querelarum. e! ponus ιιιινι

ιι, ηιμ-,1. ρει-ωε ιοιὲ ιι - ιιι. „iq-nm. ιιι v. 4. -

urfa-qn« nonm- ω- um· ι umorum,
vo aa mm. --eh ..nr ιω. ..ω Ρη-
... nam. ⁴w ιιειιηιΙ ο «ιιι-,ιι

   

νῆις ωιςηιιπ m vesamu—
porentia m Acrior. οι,
Αιιιιέἓ. ιιι, ,ιω ηιμ unat-2⁸. —

rm (3:05223172205502':;‚‡¹:3223
ξασθαιγένε· ἅμερα-ιι. qssuv ιψ ceu.
xlx 7- mae u nme: Nmnr. ov. nm

 

xn, Ιῦἳι ''is-1¹ αιηισι lu'. ιιιιιιυη, uuna
unium uisitur «munz,- nnch Δίιδιιιι
mxx Μ snum —- 14 Antii-ek] ΙΙιιιιι.
ιιιιμι, ιι m- ουν ἄρα Ninon-»2
ιιι-ιι dag-ubam εχει ὅσοι· ⁵„- «1110
7³0 aegro} οημᾰ· ἀμύμονες Ἆξςιιμω,
πᾶν ρ liu-72 ἔκτεινε φαεινῆς ᾰγιαᾶς
vius. «1 Ι. Memnon. S smm- uiue-
nneluwmurhchen Mysum Phila-tr.
lum-g ΙΙ, ’1. dn. Welehue S. ⁴³7. -
105.¹1*m·1m ein Sam: un Pri-mnu,
ιιιιτΙι durch den Aenum, ι. Τιτς.
Aeu- Ι USA Ι gt ιυιιιιΙἫοΙοὶιιον,
ιι grint.. :rugaque-2 s. 1241 un„
«susm-02:0³„ mammon, cn·-
akCuu-ndn, mnne-n uA w. ι uA vl,
17. „enine ηιιιΙΙίι-ι] διΙ. ΙιιΙΑ Χ, ⁸⁴1
e! romu! nm· άειίιιίι και. XI. 350
nngegen nem ov. »ιιι ιι, ²1⁵. (ω
:1¹⁴5ss .„4¹.“²Az²„¹'::3=.?:=2.:‘2”:3: ...33:32
ιιι un ulu- 021·le ιιιιι niumm uu· :a
uam Verbum οιιιιιιιιηιιοιι ευιιιιιιιιιιι-
n‘grnr (exto desinam querelarum) οι·-
nun werden ὶαιιης vimnau im Gda-
ιιιιιιιιηι ιιι anim. «mn ωας
ιι ι. v. eiu· τιὶιιιιιίἰεὶιο Bai-hun
ιῑι-ιιιιιιι n‘gt, ι. uum-»u §A MA ιΙ.
nummu animm [ναί ἾὶτκΙΙ Aen. Χ,
ειηΔ unu nantium ιιιιιειι ΙΙΙ, 27 w. —
ιε nm Ant-ptam] ml Anu-322,
welche 780 ιΙι Abu-an·- gtlnht d. 0.
mammen, erm-exon ιη’ mem ιι.

εει, nonan-‹uy- („m= ιιι. mu...- a.
napea suegfln) ..ιι aenne. ..- aa·
nummu-...3 Armeni-u. Λιιιι. a·

. dnn camel-2 'untur flflnhviebefl und

neptum min nug «ιι...- unm ιι,
condem nur dio Gr‘uzo vnn Media
Anrnpnonn, dt·- τειιΙὶσΙιει 'stau
d. l’nniuz Μιᾶἰοι (Sur-bA ΧΙ p ”1-
Α netu-m. ι.. lm... ιι, «n.

ιο min-en nnn nm ινιμει v·- a„
:qe-flegm- 11«.- cantuum iu Spania
nd di· . Ἂύῐίο n . ⁴ - οεῆίοει vo· dc!
aar runnu (1²⁵) nno-noa· vuum.
man.. ιιι nnn-nd· ein uuam ru-n,
a„ mma m remp-u- ι- «ι.- ,ιι-ι..
-ίιιι ugia-z (ειιιιιι xv μ 7²⁹. c),
...ιι 2. ...em aaa van-‘g verda-r„
miz Webn ιι uimn lumen uth-
ιιι mum. Anam ver-mm. gmon.
aa.. κιρ-ιιι und nna-u un kei ..ι-
{¹⁴3¹ Ιξῗιι“’ἶῖ“ιιῖἷι“ ξὰεῗίηιιω-Ῐ-ἯΣ
don Flun Κίιιὶιιει auch Mer. B-
melun· uelnwebu nh·- Zveitel 1·-
runo ε, ιω.) Vk! θεας, ιιι,
31. un Augu-x Addua urta A.-
αιιιιιῑιιι, (ι. ¹12⁴) patrumque Μριιιο-
mmmm με. Pam-- mm,-
22552‘*::0,.³5.‘¹1'21‘.;:¹:25:2234‘3'3:
que ab lutor< genten vn ιιι- trib-t
ι ει. ...ιιι ...ι din smum-g Am·-
ulon- hang. Anei- huius Mle
κιιειι ιιι Λεριι ee}- eine cruam«
hinnu. damin!- Wum niel-t ιιίκνα-
ιΙιιΙοιι werden Ιιιιιιι. mn V. ”- .-
wir-mvn den‘ Ιιΐηιιιεπ ,ιιι ιΙὶο αι dn
nonu „mmmmm-112- nemi-‹uu-
Nmnuon aaa nne-r uia. aa· ,ιι-ι»
„aug ...τι jum „ne-mnum- ιιι.
km buwnngm worda- nau. ι.
mn 51, 22. ΡΙὶιιΑ Mn. nn WA 1ss
uon-0: 21...q-.-.11,=A5.s-e.1,⁸.
m a, ιν.

   

