non-ru

m
Loca: nb iwan Ιιιιι οι aquai
Inmemor ιιι-αἰ· nio-u
20 Mnr'nque unii· obsunt-lia ιινμι
Summave-e lium,
Pur-n eut-imm ripa.
Quid, quod* nsque ptuit-m
nevasi- ιιι-ἰ «emino- ει nim
25 Limine· clientium

Sulin avaris? mum μιιιιοι

1- :inu 'erens aem

132 uxor et vir sortito-que nm.

Nuna certior umen

Β. anoen Hu- Puelk. — a. ucri· ΡοετΙΙ. -

snam, m aa· 2· ein- aeguum·
ι- ..ο r ..- sm, ιειιη, ...ι ,ιι-ι.
-εἰιιιιιι nil· von du neh Rom εΙι-
εον-..αιτιοι unum· mmmm.
»ιω-ει, me».- ηι.. n. ‹nnga- 2«-
⁸³3 ι. vnn. now. Lu!- 01· nim
ἰ- s... 1, 1⁰. ιε. (ι,Α-ι.ς.)- num».
Βιίὶι] ln der mne du ruinani·- ΒΙ-
amm ιι-ιῑ ι- emp-..non nmm- αἱ.
nichea Ram·- nn gna-0- namne-
ἱιιι Mum nith ΪΙΙΙυιι edu-t· m ΙΙ, 15,
ι. ιιι, μη κε. ou»
ι. ι, ει pm.. ε, vn,
(ea-n urii) ptum οειιιι um, na
duaa, ιιι musi-e duan-a«, im uem-u.
Anum snmu- mxi· nm nnn-0 ln-
z·1;'5:;5⁵555„';2.¹'‘'·0⁴:5⁴wxrfi2f.·21
mm mn· man ςΙαίοΜκᾱαιινιιιί mh
‚ap-1, ιιιοί.. uam ...nm mim
„dnn ι nm· neganda ιιιιιι
aum· mega-orrens nam-u·
νάιοι ι 'lter ἢΙιυ dm Utar
m- .···fl=h-2n.·⁶ v31.1u,1,a³. eo-
ιιι-Δ ι. 5, 5: hun ...ψει mu mm
...ψ-«ι ‚nm-qn„ es η’ρο, »ea pm-
ιι.- ιι. m a unm⁴ sm ιι. Tmnq.
ιι 22 ἱρὴ-ιιι mistum aua pona-2.
nun :nimrim «t aare numu-were εἰ
uqnm emm diffirman- mmm iu-
ure. — 2⁴. emm] naz-‚11⁶1 ein-Gei-
ιῡμιι, utun-r 150»- mma„ ιῆηαη-
ΙΙΙΙ ΙιιιηιὴῑιιιᾶιιίΓ Weiu· Ιι-
:f *Α 32234ξίἴέ axam.-
ι-ιει ιιι-,ς ιι.. nme-(s÷2.r1.e··.s)

ammom-na ..ῆι nm, ιι.. ιιι
{mutti- die-enan nuh, ι Simm-
Ι. Ι. lvi-buln. νᾶΙι. Gueh. ΙΙ.
e. m. οκΔ vg.. nm m. ιι cue-11.
Qui-am- nont-n. xm, ιι reaqu-

 

. ln lium

  
 

 

  

,ms-u ...ιιι-ιο ton-1⁴..- 'fl' um-
am tau-.- innan-51³ ..ι 1 ἰ’-ι.
ιιι, ιη nunnus ει cutem-1

ramum« ινκεειυτ, sacten

evm. - a. mua-m] n·- net-,³01
0⁵„- τ, m, mmm nu. um-

--n- ι um ιιι nor ωιηῑιι,

.. sa fug... ι, ει ιν... ε.-

ι-,ηυιο u κ οι οι- amn-a. ,1⁶-

u· . pan-⁴».- amq-n dam»... ›vn-s

,um ει.- zm ι rampe-„amm 5--

  

» μή. ,anm μω.- mn, a« -n- nt-

qm :crgo :ng-jn -m 'emanere-,⁴-

pugn a unm asymm- και .- ..-
,ςηο . . ειυι un.. l. 1³01„-
3:319? a· &Imma-:³3
aa· matha. 'cl-u. ι. ιι. «ιιι. 0⁵⁸2
51:ssss —urdan guum-F: nou-12
„3- ffl:.-¹l:..·'ss³,„f.··;·.¹,5?3'⁰·²:‘ 'Va-¹2:
(5 ι. qum fi»... dun-uta) α κμ-
η.. . Aaou.. ymn- -ι οη- σε...
122’:·.2.,:; vntffit‘mfflt‘m
ma ο. ι.. fi. d· aaa« amma«. με ο,
«η. odn- Jvuu. mam (ε. e„ cent..)
am* quea α. q. fl... 0⁷91* ημ Aua
mamam ‘sax-m* τε
2¹2⁹: (35¹2), vm aon-'ceant- n·-
remeunt»- νιν, du· ru· dun· ai·
:az-gehemhfzxssmnu ors-123⁸

    

ιὶιικ armanum. dna uiue hd-
ΑιιΙι uicinum! hunt ΙΙ· die ΛΠ.. ⁸0-
nncku Gmn. du ΔΙΙοιι bunun-1·
zm. nlcbe· dn· ,su-uomitand-

