10

ΒΡΟΒΟΝ Lm. 01). ΙΙ.

Solutus omni fenore,

N ιιο excit-nun· classico milen Ιωοί,

eque horret ίηιιιιιι mre,

Fon-umque νίιιι οι lupen-bn civium
Pnoeuliomm Ιίιιιὶιιι.

Ergo tut minua vitium pmpuginn
ΑΙιιι marim [ιο ulo»,

Διιι ίιι recuu- vale mugientium
Prospectat err-nun gagen

Inutiles ιιο r-lee ramo· ampuuns,

³³1

Felieuores inm-inq

¹5 Αιιι prusa puris nell· condit amphoris,
Au! tondat {numu ονεις
vt! eum decorum minibus pomi: aput
Αιιεῑιιιιιιιιιι ngr-in extulit,
U!- nde! insitiva decerpens pyra,

2⁰ emaum e! ιινιιιι

ιιι-ριιι-ιε, .

Qu· muneretur Ιυ, Pnape, ει ln, paler
sitvane, ιιιιοι- finium!
Libet inere nudo nub untiqun Hice,

ἲν. 10. 18. 1⁴, u. 12. 1⁵, add. vett. arth, munh.. Baetin

1³. nnuma-n·

uun. υιιιηι. - ιε. me. b ..ιιι κη, ιω ηιΔ uno-¹0:51 εἶ.. ιιι, p. a, -

ιι. Qut· σ-ι-ίιιειι. ιτ. -

um. ι νῆις. Aen. vn, ‘tusc ιιιιηιαι-
2 mmm mm ωηε- ctam-„2112
’.ἱὶἱῒηῐ ιῖὲῆἱῖῗῖηὲᾝῗέ. 2³5¹: 55).ss
μη, ι. nannai... azymon. s n.)
'nude mit der 'rub- uder firm fluum
gegeben, νει, τί». 1.1, 4: Mania
m- ..ι-ω’. ιια...·ω pum sugent. 1:101-
IuL vo! οΙιει· vum Anfwenknu uu! dem
Srhhle. nl· vom Sim-en lud dtr ΜιΙιΙ-
„a n πηιειιιιις ι, κιαι-,ι rngm.
1⁰. nd. Sabaei-iuva Χαλκέων δ’ ουίιίπι
amm... „anne mm mm. μεικ-
φρω ὅπως *m avim. - a.
1³01. unia-1 Virg. cmg. ιι. wo: (o.
son-nam agricola.) Su· mm ingentem
saraa-1 aaa. aua ‚aperus um ,ιιι-ι-
tntu-n 1⁰0⁴: nom-'1 aedibus undam.
.3.;⁶1¹³'.³:¹÷:·:;.¹‘ ’.ἴῗῑῖἱῖἓὲξ :¹122 '2⁰:33
{sse egennltchs’nnflhlnng :aa ..2-
zfflvvaez ¹⁷.-› ᾞτεε· 2³3
..Ἢ ι, ’unz „3542 baia. „zm-12
νει. ιι, 15. ⁴. w. ⁶, τῦ. - ιι. n-
dns-1 ι, n, n. mg. Α-ιι. w. m. Δ
1⁵- prm-...mptum οι. Fun w,
ιω. ινα figent summ ms·
..ιιι upa-saus.. cmm. xx. tau:
ndu: ubi nquam nel 1⁴1« ’κλίσεω-Δ

qtmu (- sqq-J agn-sa. &mlo-rm
3:32155‘2125 μνη. εᾶῑκωπωκΜ]
mnu „aaa κι-ιιιιιιιιιι. ..numme-
111m1· (a. ί, ‚2112 pem. hoflyargszm .
{2215}ss²:”:·5.;;.1¹.5-·t⁰.2:;‘‡::t.{?:2;
{222ss „wffzsfwfzavffi'5ffr22izz
αωιει vna menate, em- pam infir--
qun· nolet m: tuph* Vgl. Δ n S. 8, -
n. pez fam] *s* ι.. upon. ιιι, ιε, -
1⁹. ιηιιιιυσ] mn!- An n. ι. o, mm-
ιι-ιψι g‘prroprm mm, staterum w·-
ιιι-ιι. unum niam a m ιιι nannum
ῖϊὲ. ,Ἢ ’ἐξ affl] {fimum
ο tone ιιι-ιι ιιι Bel-fim- dur rium·
<-³?·¹·¹*¹⁸ss.⁶¹z}¹·².¹.i³ .⁴¹·3³¹1³1'·:‘:1
ἷζΒ-,ιἎῖἶ-Ῑιιιιι aa? Auamma„ ιιι-ιιι.
[ΛΜ. (‘.'¹· one..) nuga: oms· pum-
ιω ‘¹5²¹ sama· nau«.- «m anu-r do—
nmnem. puae-niani ewmmm: auct
ιιι-εἰμι- aggvu.. ,ga-uagina foa-afwa.-
ιηιιω dmum· οηιιιιιιιιι, w ιιι ιιι m-
,μία loc-u penu-1. muna 'auur-n
:¹:¹3⁸- ‘'xefltssffiwssrxssz
nexu. ἢ mne-msam. nob.

