xm Binlnitnng.

Βυιιιιιιιι“) Fra-nde, nllein Τοιηιιίιη“) - du

Bond⁰¹) und Minoni‘) gur ιιίεΙιι ιιι ῃοΙειιὶειν- bennun· die v·- ¹
flm vexationen-en eodo. nicht, mmien· gab tium μΙοΙιι-ιεο Commenta. ¹

Guyat's ¹⁹) Trium, die neuerflin Αιιδὶιιμι tuan, hamblen ιιι
ὗιιιιιΙι ιιίιιΙιι , deun R· Ιι μοι ¹⁸· ⁷⁰) meula? handel· iiber Tene-krist&
hs! gm- ιιίιΙιι nnd Tan-q. Faber euntem!- ιίαΙι zur ιιι οῧιιίςεπ Stel-
len vom der leen‘n val-qam, aber ohne ιείιιε Quellen gen-u ungebat.
Dneier ιιινί ΒοΙεΕΙΙεΠ), dio ιοΙιιιιι obe- nmgeuiuhnelen Con-e·-
ιιιιιηιι and Ποδεηειω, bialum aa F-ber‘- Tene fua, nuptast)
“gagen ιιοΙιι wieder κιιιι und ςιι· nur dem ιΙιειι sun-ipunkm, ebe-o
Zur-ek η). Tu! Ιι o t Π) gub einige ινιτιΙινοΙΙο Collatinum, Ba xlm-'s ⁷⁵)
Verdienn uber ΙιιιΙηιιά mehr in einer μιιίιιι ΑιιειυΙιΙ flum- Benev-
knngen, dn nine eigen‘n Erkumngen wege- der anm biwssgen Ana-
μήκη awo! ιιιιςηιιιιιιιιίιοιι nh ιιιοΙι amhmneklos sind. uie boum-
dnvou wiederhnflte der manumitte Ι. Μ. G esu er, amen Αιιικιδε meh
'eun ιιιιιιιΙ meh den Zumnen vnn Ζειιιιι und F. ΙΙ. Bone, ihm
&Uen-{h ben-unul Ιιιι. Juvenciunn) aber Mag! tren ιιι dem Ahen-

Seil lambi· hano din Textukritik dea Hor-z menig Fortu-hrin-
gfmntbt, wei} u &berh-pp! kain niobem Priuzip ὢν dja Gu-ntssnng da
1222'55222„5ss2.‘2”:‚¹2322311&ss2²52,25223‘2‘?„:2¹¹¹:.“J='222⁶azt'ffl'z:
Under Ruehnrd Bentley⁷') ιιι semer Horazqusgnbe ans. Nnch ἰΙιι

 

,αὖ ο. 11, n. amam 1. mega-11¹ mu. rma-n, m Ρ. annno.
mum-2¹21: ‘'r-'mm zyma. *quanm munt-rt« . .. ιιε- ι’. ›vm-¹ ›sse-
-n, a. A. ι’. annm. mas. ι nm. ap. ι, w. ιι. mama οι s (zu.

σι) - m. ο... ..ι-ιι·- ι nus.. lma. uus. ιι, num amn.. ιιι-ι mm:
¹5²⁵> «ι. wne-n⁴ ιιι. ιι- ann-‘n ιιι ιιι-ιε

33 ffiussfzsszss‘ffzss ffixffssssssu'fflffli ἰῗῆ-ἷιιη-..Μ ,ιι ηοω..Γ
ἷῖ-’ἲέῗιῖἷξ 55⁶1?·..'‚:„{¹,⁴;2²÷t†q¹2¹;'2'‹2”.,’1‚iffs‘svf'x²''²'' ⁸¹⁰⁵'¹“¹¹
a„ 32⁸2„ssssssss ‘rssflt'rsf'fffv'ssfi'ssffiss‘ 'uf-1¹3⁶ ’ξ’ ἓ ῗῖ-ἶῗῗᾱιιὲῗ ””””“ “”“”

τι) υ-ιη Fun-r, out·- aaa naa-ano ι. ,ιο- x· ,ιι Am ιωι

Ἰξιο, n: fl, amp. ιἰιινι-μνοιιιιίυιιε οι noci- ίιιιιιιι-ιιι ι ΙιΔ nnn. 1- un-
ms'ssfi'f'j'f'ssffsshfa' ⁸¹32¹22512¹237153122¹¹1m ἐμ mmm-⁶ ΒΕ

τι) .- - ..ι ,μαι-,ω- mapa-vta· Jus- ναι-,ιι- opm a aaz· ra«.
namn—fnum. nm ι. . Ι .. ,ᾖ ¹. η η.. ΠΜ- Β.
(ιη’-’ζὴ ffissz'tJtckffssss'ff„..22322':'÷=·.‚1 ,Εἴπω-ἘΜ ἵκῃ. ,a m·-
34³2?⁸¹55*ss1ss”2¹'12:2·.”;‡r·.;:.¹;212?;“6'53::;2t·.:.::{ 'ssstzflffmm' {¹¹¹2
Πιξᾞὲ) - nrm. exp-urgan» mmm ι’-ιηρηωιίηι {namon lu. ιιιι taurana.
ιι non. rm.. nm. n. ινα-,ως nn ... m, ...mn Ρ-ι. 185. ιω ιι
...ιι ιιι-ι. nm. η. unum-...2 “unm-m .ιι..ι mnf ιι. me Nm- vm· ⁹010-
{³³¹2 ¹- ἑ. {Lx-1335} ιιῖιις. μι-ιιειι. mo. a m.. ιι.) ωε vo· ιι-ιιι-ιη

τι) - u «na-111... a 2- „aa η. nnaeum. cns-u, nu. 4. 2 aaz

,ι-κηιι, ιιιι. a„ aaa. ms. 4.; ιιι ..a-sumn, uhu· ιοίμ. 1⁸2⁸. z

