EPODON Lm. 01). ΧΠ. ³61

15 Unde tihi reditum certo subtemine Pate-0
nuptm, uec uum domum caerula te revehel.
minumae unium viuu cantuque levam.
Deformis “grimoni-e dulcibu- alloquiis.

 

⁰¹)ss xlv.

Mollis inertia um· ιιιιιιιιιι diffuderit imis
oblivionem sensibus,

Potul- Len-eos ιιι ui dunculin mutuos
Amne fauce traxerim, '

5 Cnudn'de Maxumus, umidis nepa rog-ndo:

Deus, deus uam me vela!

lueepun, olim promissum cun-meu, iumbus
Ad umbilicum adducere.

Ἀ. tum nu. enni. mmm, nou-1112 ει nubre-im ΡεονΙΙι. - 10. agrian-*ue ue
1-1(- eunt nent, Mer-uem εί uegn'nuu'u- Petrus.

01. ΧΙν. Aa Mutet-namn edd. —

anm-z fimf...» tvm. c. o. 1-0011. ,ιιι «ι... smauen, 'cmv-nr, um-
us ...- ιιι-ι.. ξι... ρ. ιιι4 ‚magns-*a- ..ιω-«ι, που.. ι. Δ, ⁸¹¹! αι. τ.-
. ιι... ιι. ι4 ., ,ο .- ..ιι-ι, ιι.. ψ.. ...ηιμ κιαι...- ...aum-n a aqum,
⁹²⁶3* “³5:2525232'2‘12221125512': 1¹2¹.“„‘„¹.'5..“.‘.:;«if‘ Μ’* '¹⁶‘ ''¹¹'' ¹¹¹ ¹¹¹
ffiffissssffffxsffitfu': 523} 22²„-2¹1¹2’21d:‡:;¹;·v¹¹3”⁸r':¹¹·”;“;.2:::
¹1, 1: furque jasan· amm §um-ua, ua] Ov. Met. ιι, πρ. vestm ¹¹¹,⁶‘'‘
:2:.³f‘'1.⁶2”133’¹'3”⁴;.2..⁴5.5': α’]ιῗιῗξῖιῖἱῗ ‘3:11¹‘ ἦν’ἕῖ ἳῖἰ ”-“’”“Ῐι.(ῗ;ὶ;.ἶὲ’ὲ’ἶῗ)ιῗ
mm. ι“ι--ι. um. ιιι, =,m= ...ιιιν ιι.- 5, ennam] zm. ιιι, ιι. sn.
§TE-5⁵¹⁸: '1⁸55‘ ,ἢ zffaezrlfflffi 212.⁴.².}.3.·2¹5:.12',;2⁴f‚232²,.1¹‡¹ 37:122?

{⁷1¹ Wi'ssfss'ss'uflfff'ssffi'ssffffiff 'itm-:¹fintitsssszflzssk‘1‘⁶13
ἷβιᾰιιιιιῖμὲ, ι. ἰ’-μνη... ιν, ιι. ιι.. z„ vm victl-:cm meu w- ιποί ὁ...
1, ux οι ἐρ.. ‚mque summ benignu ιι.. M nonum vum -mnn

  

nlla iu.. ‚dimum [leh. deu wei· nuel-e, nn lienum-bu - don
n. fananum-‚mu ι.. Surgam .. ι, Μὴ... ..ι num-mue.. ιιιιι.. n·-
18, 4. ιι, ιι, ιτ. ιι.. ιιι ιι. urntmng nnuma. μω-

ειμιΔ xm ιι.. uicum ...ιωιιιιι- nsum„ mr ιι. unu... umnam.. m
«ιι nm. ‹n- ungarus-non muno, aenne-2. αι. ιι.. vaunnam vm. jem..
ernam amm mu mm mne-ant uocum.. mn, num ..ιιιιι ; zum-1
ι.. ιω... a. ιι.. ιιι-ιι... ιι.. unque ιι. αι. ...μετ-ιη... sune.. si.. ιι, a,
ιιι.. zen ann, a. ι.. ιι. smn- ιιι.. ι (ιιι. usqum aiga-a· ,am-zm..) up.
zm. ιι... (ηςι. ..ιι Aa«. ι. ιι. ειη). ιι, mn„ (ρ... ..ι-ι... ...ια-ι ...ο-..ια
ιιι. ν-...ι-...ιις ιι. ι. Er· mg ,οι mun-gum.)

  

σι.. viu-ruam Auernum-2⁸ ιι.. ι ..ι ‘muz ἱνῗὶιιφῖἶᾶοῗῗῖἰιιίἶῖ
ιτππ.εῑῐ·ῑ;τ.·;ἑ;;..·,τεει.1ῑῖ; Γπ πτετεΐὶῑὲει
..ιι-ὲ... nnn, zu manre-numu. remig vus-'21¹⁸ ςι. ..ἶ-ι. ιιι ιι..-
-na u· ,uve-nnn danum ιειιι mnan sunu.. ..m ειιιι ..ιιι ει...
neberti->h m «ιι. m m, a. m ιωιικ, um 'daho .- genten-n ...-
ιηι ει».- (ι, ιι. ι, xx.) ..21- αι.- α.. mnu. Α.. ιι. ευ... ιιι...- ει.-
uni-he· vntum siud. Anu-vat. 1η· wurdt· gold-un odet gamm·

