17⁸
45

noum!

Cur invidendis pratibus οΙ novo

Sublime rim molian- auium?
Cm· valle permutem Sabina
Divitias operosi-ures?

Angustam amice pauperiem pan
Robuslns aen* mililia puer

η anemium εοιιΙ. Ber-tl. —

ouo ΙΙ. Ad pubem Romnum mid.

ι ι.. 1. ae. ι. Εμιιι xm, a. -
⁴5. '‘uf-t ,ιο-ι] 11, ιο, ἰΔ Μ...» vnn.
vn.. gra-...mm vanna-...321- ι.. w-
mm, ι... aega-m· n. ιι... ιιι...
ιῑιιιιιιε.. musyum zur-nl ..m-m
..ιι ιιι.- meme: ...ε ι.. sm amr
num-pinnen, nnn- ιι, fnum ganz
och-mena· gebu-nu antw- ιιι.
⁸¹⁵·2²²'¹„'¹;'·¹ ἶοιιωέιῗιειιιι ‘¹‘ss ¹2:⁵¹¹}-
ιι... en, -.... . Α,
...ιι „mmmm sanna· usnemu. mnu
ινιι... (ιιι-ι4 ιιι» >xvn. 1.) mu· ιιι
unm c. ιιι. σιω... *urgear-nnn
tam era-m ...ιιι-ω ιιι-ιιι... try-:u
rii nnmwn'u . . .1'n atrio eiu· dnum ³¹·-
mrau nam nm ιιι-ιιι... ιι Α. ς-ν
ῐοιμ, ι. ΙΔ Ι. xxxvl, 2: ιιιιι.. ..ί-
ωι vura-n di· srmm vua-r ..110-
m, νει. ιιι a: ο. ..ιιι mamm
ιΙι-ἰιιηι colu-um- ¹·- . 1111 Δινίιιικ
umam ...rv- ιι. cun-10.. nm·- νι-
nm αι.. nonaum-⁴012, xpm.
ι, ι, ³1. ιι.. ιιι, ι) ..ια u. mn
amn,- munem-iana. «ιιι-ιιι, ιι,
ι.- :u νιηωιω.. ι.. «ιιι... α...
inm, ιιι ιιι-ι stt-annm huba,
«ιι.- vinc-amna mn.. ,ιι-ις.. -
ιι, pomam] ιι, 1⁷. a. - ιιι, ψη.-
ιίοηη] hoium flio ΙῐείοΙιίΙιῦ-ικε, 'eil
„wal ιιι. ιιι-τιή ιι. ...ιι- ιιι ver-
vum„ demum. ...n ,zm-m Αι-
..ηικιιι ..ια mue.. ξιιμ.. m-
ιιαμιι nna. ιὴιιιιι. ε-ι. ιι, ³. τοι
..ιι-«ιιι. εμπ... ψ... nmn. ιι...
Aen.. ωε. ψη.. vium :emptu mm*-
Ιὶἑι humi-um.

Me ΙΙ. Vurgl. di· minu-it. ιιι 0¹1.
m, Ι. me ”reue naman-gaad.
nnc».- ιω.. ιιι, ι..,,ι...ι ‘apra-12-
-m-n.. vu ιιι cnam-...g ...ι Λ...-
‹nnm- ιη. um„ μμ.. ιιι-...η m„-
de (v, lma). Α... dor-suma mm
ιυᾶιιιιι (Y. lxm-1⁶.) uwel der 'rod

 

— 1. unici humb< ΙειιιΙ. ⁴

πυ au vum-..11 ιι. nuez. «ne τ..-
..ιιι (ιη-ιι... ι... rami-enen εῑι...) ιι-
n·- ιιι-»ιιιιιι zm ...ιι- v-nm. nz-
mm ..t-gemm (ruet). ιιῑι ιιι-
ιιιι «ιιι ...ε renerum-amin -ffln
,ranae-2110 'rme vem-mae. ui.
m... <amaa ιιι... ιιι ,ιω-ιιι.»
κιαι. om zur mum οιι α. ιι. »w
ιιιιιιιιι. ι.. ιιι ιιι-..ωιιιιις w
um.. ιιι.. cuniam- ...ge-..mm
mm.. mmm ,ιιι anun-m, n.
huba «ιιι-α ecda-m u·- Νι, ιιι
Liber-m. ms vorm-2. mm· ιιι-
m· unanimum-nx. ιιι»..- ..am
Aurem-...gv- ι. namt.- ι. ι, ει
nanu. ...ια-μ mum mu„ ι... ι.
anatum«.- ιιι ι (An-luch mn.)
s. ιι. Μ. numan-1, ιιι-ι... smn-
„mmen (manig-b, mu). uma.. ιω
ιι.. {mini-«21. genarum-21 com-m
tn ι.. α. ο. Manu.

ι. amm] ειμι.. war ιι ι ,ιιι
spu-...gneneu- umuuung .- -ίιιις,
μη», ...ι nug-nge ,ιιι Pnups:-
ιιι, mn„ ε.. ι..- w*- , vamum
οηιιι ...1. a amn nequo-21⁴·- uu
mm. v,=.c10. neu. ιι, ο. ...22
sm.. m· w0n. ..ι-μω·- ... ..ι-..ρειἼ
1¹¹¹ εὲιιῗῗιιιιιί ,uquarum ιι. ..mvi--
ι.. e ιι ι. um 2...- ι.. Μει-
ιι-ς. a. ι, ἥψω-...κ «ιιι Μαι-.->
nge... ηςι. oc. ιιι, ιιι. ⁸⁷. ¹⁸3⁹.ss
1³2, ι, 5, nt: emman qm· ι- ι·-

..ιι ..tunn-⁴ u. 2, ιι. ..m
ηιμ. vgn. «nm ιι.. ...ψει-ιρι ιιι4

 

   

:lautu-ng num.. ι.. mnas. ι.. aim· ,
u. umus-m: 11, ιι.. numu-g. ν

nm.. ιι.. κώ, ...a-1233, ,ειη-ι
ιι ει. ιιι mangana-¹0.. οι. ι...
mnu-gun. appffger ‹zar-au„ ran.. ι.
αἱ.. ιι... namn ιι.. „sm-numm 11-
ι... ιιι». ςιιῡιιιι hun«, ι, umus
— 1, ›ut-11.. mn aim.) mm ι..-

