CAnfflNUM Lm. W, 8.

mixtaeque mum-snm Hannibalis nime,
Non incendi· Carthaginis impiae,

17<

] unu. u nuum-...2 (nexuum ιι. μ ειη) ner-hm, ι. ι. nauhu-unu

(z. ικι... r. Λιιιιιιι, nm. p. m. νωιοιας. ιειο. p. 1⁶⁵⁴), ..ι ιι. ιοι, mg.

,ιιι-ι.) ιι.. ιιι.. von aa· vni-mnam
ι.. managans-e.. semma (ιιι xxx,
ιε.) amr, ι... uum sapi.» (ΛιιιΑ
...ιη ..ιιι-ι (ι. nanis„ ι ml-
ιιιιιιμι, umanum. μιιι. ιι.
tumeries. ι . ρ. ιιι), κιαι... ει
aem ι’. v. (mun . . . nate) gemm m,
aa vm„ nno·- vegm ι.. ..poeti-
..ιιι- xm· mr nunqu-chonon ιιιιιι...
Ualen· dou vieln ungutam-n Erui-
3:522:“'⁶”‘¹213225;,212¹:;211„'·3:¹5:
ιιι vervi- ι, uminum ιιι nm Gt r*
„m ις...) ἕῶἲ..“.;,ῗ.ἱ;ῗ“;;ιίιῖ.“ἑ’ἑέἲ;
voa nanda, niem vm. ὶικιιιιι nnn-sn.-
22¹5. ssgss:„·:·,’⁴::.:'.'.5:.i²÷: ’ἑέιῗέἱῖῗῒξ
Weim von ο

  

 

ron-un Fam-nm
ιιικιιιιψι τ „enm-denkma-
ι.. ..ιι gum gum-un, uie zuo
andegan-g ιιι-..ιιιι ιιι ιι. ναι-
Ιικιιιιιιις Κιιιιιιιςοι, kun-m zwn-
elm. gra-uu- Rulm νπιιίιιει, nm
von„ naen ι ιιι ιιι fland. ο. mag
ιιι ιο ‘orem ιιικι ιιι. „iet-n, ‘nu-
ισιι verdun-tot Ιιιιιο, ‹li- σοι gen-m-
ιιι ιι diu stine gun-m werde- ιιιιιι-
ἷῗῖ ‘2 ::3”„-‘:..·=:=..::.¹.⁶2‘2..⁸.2¹³2:1'.’:
vuffa· Νιιιοι emortum utu, ω
ιιιιι- οι auen ιιιι mn manerbum
ιιιιει, vem· ιη ιο seusun vm.
ιιι ιἐι-ιιοηιιειιι ιο ιιι nurum· ιι-
ιοι ntur-m v!- ιιι-ιι ιι findens*
οιςιιιιι aaran ιιιη ltu-legun.» ιε.
ιιιιιιωνιιιιιο Annum-g au Vme-
ιῑίιι. . ,ream enfomt vird, ιο nmi-
ιιιι ιιι dm!- ιι ιη ιιιιιιιιηιιιιι ιιι-
albon, ,οιυι vnn aa ιιιοιιιοι ιι ιιι
varmo-phunon τι ιιι, ιιι-ιι ικ-
niu-mn· mma-n ιιι ’rh-emh·- u·-
vaumn, ιιιι annu· ε. ιιι. mmmmmx-
..ιιι amn von-hunde·- ιιιιιι, ιιι
..mn , mu 1121. ιῑω, ιιι ιιι. unx-1·-
tungan ιιιιι „emungo” ιιειιο
(ι. ι.. ni, ιι, ιι), ..ιι ...ιι ιιιι ι..
Verum-tang n‘m ιιι-Δ.. ιιι ηιμ-ιιι..
ιιι- nhu- holm, ιιι.. ‚fient ιιι
mene ιιι μιαί-σιω.. smwmn gan:
ιιιιοὴηιι amu, ιιειιοιιιιιι ιι ι ..ιιι--
tn. mm ona-de. von neh ιιι ἠι-
ιιι-,ι vo- σει-ιιι- ιι. Α. agehenna-e

   

semphungmtx Ιῶιιιιι, welche· ιιι
ι.- ι. o⁴ vom-:mauzgz wira, vma-
lnne· ιιιιι mil ueflueh ιι 0¹¹. ein·
men van ιΙιί Vetto· nnmnehmw,
welche eine afluere Buttmann-g (lon
Εἰκ- etc. saumonem ϋιιιιι der V. Non
saeuus-p.. ι.ι ι.. am. ιιιιιιει. go-
1¹52 ¹:3¹2. '3:1.-'‚.’‘1”.“1'1¹; 3¹:233:ss
dign, ιιι-ιιι ιι ...ιιι ννῦι· (οι-ιιι.
nunu m» ιι. ιιιιιωιΔ ιω. S. ω.)
anauga ιι.. ι... „mazzana- aarum
(ι. ΙΔ num) ιιιι nutam Sd. ί. niun-1)
ιιιιιιιιιιειμωιιι m (νςΔ San-1. ¹⁷.
umnam 1⁸³ss⁴ s. ει), *aarum ιιι
fmrizm Ειιιιιιιιιμιι (ι. Β. ιιι τοι
ιν, mnu, ινι-ιιοιυς, nm. suum:
Scipio nfinni‘tae den ΗιιιιιίΙιιΙ, nin-r
vnn-nnn m aa, „manum er-
manu Se! ἰο Ιιιιι in den Flnmmen
malzago· uc· dnn-eh ιιι jan-
... ιιι... „man ιιι-ιο, ιιι-ι
ιιι magunum ιιιι ur ιιηῐι ιιι
mma nageb-hm vom-mu) ιιιιιι ιι
ι.- womn ιιι-μη, ι. ιι ..ιιι- a„ vo-
mer-m...- vorge-„magma weg-
lanu-g vn· V. u, ιιι Ἴ, M.. vel-:hor
ιι. ιιι, u, zo. omn-un ιιι-ι uu,
mm μμ.. ιρι sun·- ιι. sneu- οι...
Εμιιιιειοι nem canan-2 „wm-
flnmonl‘nhmssnr, mh din 'rm-m
uum urhun-{idm borfihntae Mia-
ner, vn dh: der {explana lanha-
-firam, ue...- nte Emi... ..ὴιιι ιιι-
ἶυιεῖιι afflet, dou· ι“ι hup« Mejbt
ιι ιι m· ιι , νει.. ιι
Bm} dno- nehus nem-neh nr-
unmn wir canr- ιη. v..- ιφ. munin-
(χιιι.Δ ⁶15 ιιι numa ιι cul-brien, ψ ⁵05)
matam-n, tn am- ..ν ιι. Σάμιοι..-
ἷιῖἶῖἱῖἳῗ 33ιῖἷῖἳέ ’.ἶιῖιᾞῒσῒέἳὶ
«m conclu-inu· aeduum-3 „nne fiber-
ιιιρι ..ioum mxl. ιι ιι ι Tm< ιν.
S. 103. - Ιῦ. Retron. mx] cine ge-
wfnmnnh· lnnsnng dm ιιι dem·-
ιη.. swam, ι, κὴρ.. σαι-μ ι, m:
mro nlurrl. Ζιιιιιιι ιιι ln der ,im-t·-
-u-m„ ιιιιιιιεις van. una-n. ιι ι,
Si ι’ duob-n D. d· pom-nu: flettona-
aa ιι nup-- eoum-nu:- rea-«m m-
pm& ..ἰ-ι :311qu ⁶⁰3⁹·''¹¹¹·;'',¹- μὴ...]
ιιι , -,‚·— .mpm

    

     

