mm

Plebs aiu-u.. ..ιφ- a· wop,

Sia {unfro nnn-m

Mam mffi.m

Brachi· et vnde-n lemn-qn -ι-ιι
lunago·- bdo: ῐιιμ suspicari,

cuiu· octavum trepida

vit ιοιιι

Clandate lustru.

 

098 V·
Nondum nub-ct· ferre iugum vaiet

18Δ dulm- Τ Crnquiuu. — 24. Cnndm tumr. ωιιί. Benss.

οι. v. aa unum ιιι, Νω- a.. ,παρη-ι.. ιι arga-2·- ..ι-ιι- Β,
Naum-un. ode car-colon ud Gabinia-*R —

ιιι vm· ...ιη-ιι, ι. ιιι ι, ιε, ι,
Pe.. aiu ι’,ῑς-ι, ..ιι ιι. ι.. ιι.-
ahiam dor Phyma nh! ιιιΙ ἀκ-
ΤΙιτ-ιο eth-Um huben. Dn- diu·

ιιο Stel!- ιιι-ἰιι der 1⁰! don
{Lam ιωιιιιι ιιι 1....- ni, ona».-
m von ‹alb-t ιιι, ι-μμη nn ιιι.
V. 21 ιι 22 ιΙΙ urst-ss du memer-
ibn dl· Gaul} juno· mucha-n ιιι-
m-m. πιιιι --ι mm. vogen
v. u⁴ mh ..m-..- umum-g ιι. W.
flm- ιι ιιι. ιιι-ιο uuam ιι. «ιι-ιι-
nn - ιε. mc.) nm. n. -

ιι, ιιι m] ικιιιιι ιι ομιτ. nsi
xm, ῦς “retibus nm*- elmoeurcer u·-
»uuu‘hn nen-inque nunu-11⁴¹. uun (1ο-
μιιιη-ίι ιιι.. ιΔ Epo-1. vm, ιι. -
Ξ*.·-’“ίέἔ.·].ι-.“.;.”’..“ι“ι ''dalssszmz
...ιι ιιι emp-n. ιιι (ιν), α (τι), w·
μ. ‚uqa mna-1⁴1⁴· ῑηιμηιιιιι naq-‹-
22²: ''5⁸“ ff‘fflzfr‘ss's fflffiwh ‘33
sauoye-w, αι- ..eh ιιι...- zaim-m-
vn· 5 :nn-n vum den Cen-nrm bo!
dnm schlam {Hm Amne· vnln-
vurd· timu-u· caulem, Ιλν, Ι. O.
ιιι, a. ιι. ιιι.. κ. ιι. on), :umjo-
ἶπιῑῧὶιῗιῖί ιιι-τισί.ΜΆ ⁸5¹1 :nro Ιο

, . c„ . .

au„ ν. tuemu- ue, qum auus-0-
w· hnc ade, «mn micarum nuquam.
,ι ιι ψη... n·- bruun nebu-n
Ιιειπ nint-u auch 'fir-touta
&gffff'iis'ffl'ss'n‘k'a'thssffi
(naht. 1. Ana-nh. lu.. S. UH. ud
ιω. ε, ιιι.) -ι, *eamd nm
Onffl fle {a Ιιιωκ §dnh-lh,

  

n·- ...ιιι ιιι... μμ. ιιι. ..ιω
Ansam ιοῃιιιηὼιειι (ιιι-οι (αἱ.
un u aar mo, v. ιο, mvn-⁴ ιι. ιιι
Sum ιιιι ιιι-ωε... , ιιι uuonan-ng
ae. onon) unis cns-m u..
3::.'':.::.¹†„';.“⁴...⁸,'⁸.::..·¹·:‡ »εᾶζέ
ιι ...ιιι-ι sun·- (ι ιι ι, ²2.) ιιι
hug· (un cunm) ιιι-ιι ιι. nn·
ueniunt und nu· κΙΙηΙ dn Bolum
ἱῗέῗςξῗᾶὶιῗιᾶἕμῗιέ. ”ara-:¹0³2
m·- um». -ιι οι.. ..ιω ιιι-μ ιιι-
ua... ..ι -ιιιι ..ιιι neu unm n ιι
um- ει, εει-α. nun, vu ι-ι. ιιι...
unt-itu ΜΜοΙι-ιι mit cen-dhe- Nn-
ιιοιι bonan-nen· kun-nm, d·- or κῐκι
num eamme- μςιιη nm.. ιι..-
hum beer-umen ’111 ΙΙ· canem ιι
ιιιιιι fro-‚nd soracum - .- ιιι, .-
ιΙαι θιΜιιὶιιι, uo· Sohu- dur :nh-fl
ιιι- A. unmana- (vsi. cte. pont ndi:
ιι ιιι. τ. ιιι-ο aomo ιι- n. ιιι), ιι-
aon uhu-mvmg ιιι αι- Among-
ιιι, unum-nn ιιιμιει -, vunen-
n. vo. ‹nn- u«.- ιιι sna ung· ιι-
ΒιΙΙ-ιι 1111 (9... ΙΙ) ind-u er V. Ι
..Α ihre floren· fl< lh:-
Fflfluudn· ὖιι ’negarunt ι nilum
nemu-rt und V. »amu neh 111-
fflrss :xm ”mx-„zzz
mu sulem ἰιι dur m undu· ἸΜ-
υοθι Ι. 1119 sdm-u· mon νώ
unuh-rnen u> Α. finan nuh 'n fl»-
F-n'tu· υιοιιιιιιι-..ςιι gru-en. on-
ο.

,ωτι-,1. mant wa·
,

 

