Cssussffll ffl. 1, 10. ’ a

ui tom· dn- Ιιοιὶιιιι mmm-
οω lor-ani catu οἱ doetus
him pubem-e,

5 Tu tunam, magni lovis et deornm
Nunnium camoque Ι me parennem,
Cnllidum, quidquid punit, iocoso

Condere furto.

μ Te, bove: olim nini reddidisset
1⁰ Per dolum amulas, nomm minaei
Vm dun terret, vudum phu-em
Rffit Apono.

με), ιο ima *ki-ni u, welch· ε. ont-n] Ι Vm· ι. 1. ι. qn, ⁴⁶. apg,
fn'ffiffiss'xssssa‘gflffi‘afissn 1'5'1323 ffl‘.“3=e'f⁰·⁸i··f:'e‘.'=,ffl 5232?ssOE
m ιιει- aar σε.. gaam-une.. ner- ι ραι] nm mmmm- -ιι amna-r

--ι ιιι, ιιι narse-..um Porphy- «ιω omn-uk ιιι-ιω «ne anane- ·

ui· unam «ιιι mdmg- μην... ‚a umnam-r ε. οῦ. e m--nen, ,Δ ο.
mn. vacher a.. cenam-1- ιε... unun. Annon. s* . m„ ιμιη.
mnu-...5 ιη mag.. susicana, nymnnngu mmm azo μοιααιω ιο-
m 2:32¹.·.}:.2·:.·„²3->A222522 =·‘s‚::.·.¹;‘z„3·r⁶³;:;vtzressarw:
mua-3· 25⁹⁹? ι μςῖῑρμῆ, ⁷⁹42 noum mm vgf. 1, κ, ιι. ιν, 1, ιε.
ῧῖῗέιιῖἷηέ. Εἷνῖἶξι. οῧῧῖιῗῖἶῗῗωἻ ι”ῗῗὶοῗῖἷῖἑιι uam-n αι, nius-um*
κιιιωι. ιΔ ,ιι n.. snm- ιη n- uma« ιιι. ιιι-ει nutem unm-ahu.
hau-g unu m·- Mun-er π.. ..Vim mm. ιν, m. uam aa·
uh, ,ιω αι... zm, vo ιη numm tolga-nae aian-n pamm han-m
ιΙέΙι lom Gna-beu nn flio Gonu wta- '’orph-x snb-¹· fim unua Ἰ Διακ-
33r3:.:”·122?::.¹2'.2„':³25‘5:s0¹.· „¹:⁶53 sszess'sa··23;:::‡:².:·‘.÷.·.·
..n-mum: ann aean-cn· ‹111- Apa-1¹⁰· Konna. noan· aem„ Lucu-01,
f¹¹⁸¹⁸ nnn-namma· uanum.. vm- u-am ug· (v. ann: zm ιι μέγ
dat⁷1⁴1...=³;.:1,¹a - 'cornuam aar ιωομηηι κατ’·
ι. ,μω-ις] :mmm a· mnu. Ι, ιδ »αι §asumptus simmam· ιὶμ 1
¹} ..ὃς ἦ «ὅ, λόγον ἡγεμών ὁ Ἑρ·- duum. und Ιυςι v⁴ 512 dem Δμήτ-
ριικ Lucu-n> ιἰοιιιοι. 2⁴= ὁ mm: nug-gd· wm- ει. αω- nauh Μή
ιιι-ς. - „w Au.) mn·- suu, μαι ,ψη natvm utemu- ‚mx ..μκᾰιιι
ier nm„ du Αιιιι, ι Apama-r. ro* a. m· hier eninm s-ga flua-t
ιιι. ιι, z uam. hymn. ιιι nerone. 112 :uentu-1 «ιιι.- summm·- ιιι-
mt23¹⁴bct=r÷tza⁴vf asae-„¹ ffitssffifsszffiRQ ³:¹22: a:
ιιιιιιῑι aa.. u„- ...m- 0¹11· eun-run ιιιικι. wll: Ἑρμῆς δ
camin Aman- aa ιιι. rou. ‘1532 ..ι Malae τῆς 'Azan-wc ‘¹7⁹¹
a «na-rm ..ψει-ε. tutaque aa· nvom. -αι «οὓς „sufflo-..e ρόις
r- mum, atu-u qm* „aa carpe· aun aaa« εὑρέθη ὅκα wa θεοῦ m εἰ
ht· nym- put·- -man μην. ιω. ,mm a ‘An-molum n ηε 'An'
›nun-era, o·- aum« nu· uam 1¹·- um ωε, ’.ηε ια) ω ὄπι ιδ,

-ιιι affl. Audon „mun-n m· amn eae-- „maim o» ἢ θεὸς “

m ιιι unns, veum nom: aar lenm αὐτῇ ,ἢν μανικὴν με on.
(lix-mm: (aaa.) an. mm an- ἀφ’ οδ κιρ tou-'mnne d ” μῆ.
ν”ιιΠιίῗΙι“ἰ’ᾰ.““ι”νῗ”“ι ῗῖἷῖἐᾶέ memo-unffi 1!’¹; ξ’,ἶῖιιΤιιῗῗ
’νυ-αι.. auhn.. naa-..1⁵2 uu. - ι. 2 o.⁸ ¹ ‘⁶

