⁵6 amum

ιιι ’ nemu... ει imi lmz-
vim donabo ιῃοωίικ nuto.

Ine 'rr-ymen existo gravi
Stravere et :nis urbibus auin-ne
Sueten-e mune, οιιι· perient
2⁰ Fundit·- imprium-enque nuci·

flatile tran-nm exenium insulem.
Compesce mentem: me quoque ptum-in
Temptavi! in dulci inventa
Fervnr eu in celere: 'imbuo

25 Minu summen- Nunc ego milibu-
Mutare quum kristin, dum mihi
Fin rectu-mis amica
opprobriis animumque reddas.

 

01»ss xvu.
Velox amoenum nepe Lucretilem
ode un. Aa rymumffle- ndd. —

φὶ· taliq-n un. - 16. ιιιιιιηιαιι] ΥΕΙ» Ode xm. mu· 00¹1. 1- veleb·-
Ι, θιθ. dur memn- die ⁴1⁸ uni- ml' neh
Π. ἠρ-ιι] s. Epeo v. w< — ιιιιαςιιι aial-det, :gi-ut mn ae-
18, uuit] οιιπείιι vua aar holu- haum druna-lbra, ιιι ‘inu one- du·
μμ, vi· «110 :vantsumu bui no- Λιιιιιιιιιι ιιι-ο rmenxurnu(v,1...⁴),
ιι..- (-⁴ οιῑιι. ’nm ι, a, a: «m der ιιιιιη ιιι-ιι suh-:miz (sunt).
’ἕξ ἳῗῖῐῗᾶὲὶ Ὡᾱίἒῗῖυωίἲὲζῑ ff‘a‘ss'mssssssfss'§2233ssssss 523¹.ssss
γίνῃ. Aen. Ι, 7.). D'n fuge-Ae- utel-n und dn· nuth ai· Fannii-
wnm «ιιιιηιι ι’-ιψ, ιιι nv). mn amb nummigmt um· ‹n- mes.
Mmt- ιι.- cmi-2 Νιρι--ιι pram nunnae·- ene-nn· &aunuum-,1⁸4
«mtr- vtem Pan-At.. lig-n· ιη’. ιι. ιιι-ι mgna-¹21· rme·- vltd dn·
«qm. ov. rm. muln: aa ι-ςῑιυν, ιιι. Emi-dung {aalma nugo-pmcn„-
μοι mum ιι· m ..mn-0. - ι. «ἠ- ωιι nar ιο, α... a.. ιιι omn
uc.) 82⁰⁴- ιν , ιι( - 12⁴ amum] nen- ιιιμηηι.. nug-aeum- me«
von mmmm-qn-n-. ·. νῆις. ..ιι «ιιι τμιιυι. -mf‘n ...μ-ι.»

y Aen. W. 11³ Luam ΙΙΙ. 1⁴8: um ie! uini. jener on dor Anu-nah. ier

um dam, ιι. 21³2 ιιι. ..ι- a u nune nna sumum-1- n-du ειη 2--
,mm κη’-Μ. - mm] m· ιιι... cm.. 0²...2m. zum‘rrxu ,
:tunqu- aean.. ι.. «ι.- cuem-n- aa.. nen 1¹21»st mmm·

ma m«.- ...ιη’-ι, ,ιιι aa„ am ω muman-:mer
m ιιισιί ann». amm· ι ι..- ι - 0 (ιι ..Α-ιιι. - ut« mgr
ιη·- ocur* μμ.. -ο . ...μς grum-m nm orn-30 zu·-
n-mn ...ηιιιιυ ..aues-1.. Αιιειι» ιιι. ιιι ιιι.. numum-2, -ιιειι, ιω um
tongeno· «ι. .·...ιι (- m xj. ι) -ι- ..fi-no ,μαι mn -ιηιμη Abu-nqeu-
ἰᾞῆἔ, “ἰῖ.ἲ.».”ί«“,ἷ,ῗ,ῧὶ” 3..ἱῖἕῆξὲἺῖ ’ν’ὅ“ἧῖιι”ἐῖ’ἑ’”(“ἕ;.ηιζῖ.ἷὲἕῖοἷὸ.ἓ ἒζῖὶ,
ιιι-ιι nich u- αιι Fulge.. ...ω ειμι.. ,ι nme». und. nuo.) »un-..mn-
mm unum, ιιι-,ς4 nm.. mssa ιιι ...ιιι απ amu-n mag-unnu-
..ιιι ιη, ιιι-ι. ευ. ι, ⁸, 1292 1¹11ae- laudum an· ‘rm-eim· ιι-«ι --e ιι.
--aecu -n ιιεω... ι, aau- ranst-mm- ιω ιᾱιιιμ mmm-
oum. ...ι p. u. mm ..ιιι ιι.. μισ-..ιι hu·-

 

 

  

           

