nmmum un. 1n‚2⁴. “ 2⁴9

³⁰ Chrun ροιιςεπίιίιι walen-u —- he· nefa —
virtutem incolumem odimus,
Sabinum :x oeulis quaerito-¹ invidi.
Quia trinu quaerimoniae,
§i non supplicio qnlpn redditur?
³5 de lege· ιιιο monbm
Vama proficiunt, ιί neque fervidi-u
Pan incl-ns. cnlon'bnu
Mundi neu Bon-e finilimum lun·
nurumque solo<nfives
⁴⁰ Memnonem ubigunz, horrida callidi
vineunt sequor· navium,
ung-mm pauperies opprobrium iubet
Quidvis et hecra et pm
Vin-unisque viam duetore udan!
⁴5 Vel mu in Capitolium,

Quo chmor venat ει turba ruentium,
Vel nno in nure proximum
Gemma el lupide: nurum et inutile,

u. numm-qq· Paean, εει. ω’.. mx. Βοιιςι, -

v·- Usta 'nr Διιςιυ gob-M ΙιιΙκι, Β,111.,10101ὶιιιοὶσῐίιίιηῐυικ m

vu Wulvhort (ι-μ. Aug. ηηφ
. us.) unuh Anniba-g vo· San. d·
...ς-ιιι. ινφ. (cau, „cn-1·- . . ,η’-
-ιιι a· a ιιι ιιι κ . puta». sam> b·-
h-nytou ι. ιιι di. gn. humb·-
{¹:2¹⁸ nich unstruth ιιιΙ dea gunn-
ι.
..ξ’ὶὲἕὲῗιῖἵί ῗῐὲι Ἦ“”.ἰὲ.ἷ.’.“’ἷι“ἷ
V.. ohu henor- zois forden mnu
amen-⁵1 nan· νωῑιμιιιις «ursan-21⁴³
ι) ιιι- nun-⁵10„ a„ unam-,omnn-
ssone- walah· durch d·- Bssd de·
'‘n-(m ι und Schissun «ing-mut
vaae ιιι a) anf-3 a„ Λιιιιιιιιι,
εἰ. ιιι. ursa-amr ιιιιι (vm—⁴4.)-
nm· omer nrt-..ang anunm vau
V. fi.. ΑΛ. oin εΙιιιί ur mdiv-gaug·-
και, dm· Gli-dn mn ιι· neq-2 uum),
hm. οιιι. (v. 4ο.) und Magn. paup.
(v. οὶ.) nas-nge... - ιθ. ιις. ιι..
ιι...] Van-2, mn ιιι. nme
wuito-inst. ιΙι ιι hulten, 'emt-
Ander- armna mu· nun! uine nuri·
sn, qu.. mda- praue-vitum, ι or.-
⁸⁹. amem..- ,ιιι ι] Sar-m. νωι-
ahe· durch 11ἰο K ο un don Budu-
..getnm m, ι. Tu». ιν, ι, 1512
sa dur-[a η’ dnum»- ιἰι loo-⁴2- nl-
ιιι-«ιε (uda. nid-11. gnon. 111.

 

un. z-rs.0=·-v31.s.n,4,n. 1-121⁴ ι,
ιη - u. ora-22] sm. Tm. x,
κει mo. ιιι, 1·- m»... tm -ι ι’.-
ιοι ηε.. ,ιιι-ι. ιη. ι)...- an ιι..
..sm ιιι-ιιιιες, ofin· vum-mag α..
mec«. nnn-mm.. (mi-..m a..
ssrss1.nz”:;=·2:“.=:.a:‘·r-2;;20=·
„aa ιιιι ιιι-..ι mnu uag- '0123
Ἲς.. ῑῖιειῗῗῆιῐι.. umet, ιιι. ιι...-
ἓιι 'f' ⁸⁰¹'⁶‘¹2⁸”'‹;⁵‘12⁸''“ noy-1 ι. α..
&fit-2:029:
. ι «ιι

anun-m- ...ιω (45, ὦ, aa„ mn
ιι... w. m gnum. vm (⁴¹1...
η), ιιι. ...ιι ιιι ιιι... ιιι-..ιιι sum-f-
asma-g. αι. amn α.. Βιιψω ..ιι
nm· jem varunnam ιιι (51 . . . u).
urst. mm οιιμιιιιι. nnn-ng ιι,
s. 14. - κ ιιι-η ...J-neam] ον.
Α... ι. ², αι mm. ιι, ..ρ-ι. m,
Niuupfiz! wne(- ov. Trht. lv, Ἀ RB:
Quoque εοίι, annum ιιῑηιιηιμιωιιιῐη
..m- (a. ι. ιιι». ιιι) maim ι.-
cuuto flgm regent· mm ιιι, ..ς-ιι
Μῑιῖετεῑὲέετιετ- ⁴³ Pam
ιιι.. (uin-n, aa... ω.. ,ιω-ην,

