XXXV} Einloitung.

:thum ihu-e eigeweu Bemerkungen zu den scholion ιιι mbreiben phg-
ιειι, zunul wem! dit-se von beriihmten Ver-sanem hen-iihmn Η). Eine
selcha Glossema-uminum ἰιι der ιίιΙι meh die Ammaka-gen Am'- md
Porphyriu's hen-men, iu der Scholiasta Cruqn'mn. von Jnvcnb Cru-
quius ¹⁵78 hernusgegehenfl). Ansurnem aiud Glosun ιιι nan-¹⁸
der led. uln- hfiuflg, mlum: aher meh·- οιίει ινειιὶμι- mi! den Cum-
meum-en deu· Scholinsten Acro und Porphyrio sibenin-stimma ¹⁴¹¹).

flou-az warde aisn-ig gelum, ιιιιιιιΙ ιιι ΙίιιΙίειι bin znm 8. anrhun-
dene n), wo es iu einen langen geistigen Suhlnr verfiel, anu dem es

 

..ennena ιιι-ι -n ιιιιιιιι nmium υιιιιιιι ιιιι, vm. 52³³ sm„ ιιι «ιιι.
§.nm- ιιι-ι urz-‚run ιιιιιμιιιι, gun. ne· ειιιιιιιι ιιι.. ,mo-0⁷. commun-1, ιιι. m-
um ιιιιι 111... ιι. 2, ιοο, ..umam¹ ι-ιιιι ποια. unm-1. υιι. ιιι, cmx ιω-
..z-„m uu.. tw) s. ι’. ιιι ner ιιιιιιιι cna, amen..- ιιι mm ιιι- ιιι..-

...m-12.. nm„ (ι, ιιι) ιιι ruz-22 ιι4 ww. mo mz- Aug-b· ιιι-

«ιιιιι. mame. nn ιιι mu- ι. ιι Aaou-51 ωιιιιιιιιιωιιι. «η.-

1.- z.. ρ. mr. ιι, ιηιιμ4 em -ι- . . ιιι μοι. aaa. . . . ,m an...
{mamm Pam-‚mm emam ιιι-μω..- mm... ιιιη, ιρι. νοις-οι, ιτα-ι
ι. turen-ize- ιιιιιιιιειιριι. (ι’-ιι mu) s. 5⁷. ιιι. ιιι. mace..- ιιιιιιι fian
fflgnaeu ‘rm-1: q ιι. n. ιρι. ιιι-ι’- οιιιιι ιιι-ιιιιι Ama· per μιωει. ι.
,ςιιιιιιιιιιιι 'rma-m...- 'mg-sn- pra-:mm νιιμιψιιιιι, ει. mr. ι, . ιρι-«ι.
,m ηιριιιιιι. :tegam mag. Α. sunu.. ιιιιιιι a: Quamquam-1...
ἳῖΓὶῗῧζίῖΎιῖ 3551*ss2- 3⁰:3¹⁰ 3:⁴3::⁵;„²:⁷=¹³;'2‘.¹;2“.:·„„⁵.⁵; ΞΖὲἒἭιῗΞἛῖ-ἷέῗ
mn. ιιιε, ιιι nm ιιι. jam ιιι-ι ,ιι-ις {mmm ιιοιαιιι.. unu-...121 ιιιι ιιι
ιιι-ρ. mn. usa. neu. var-‘mg nm. 141². um ... ιι v. ει... ,ιιι ιιι-ιι-
κιι ω ιιι-ιιι, umen-zon ςιιι» (ι, rumen..- n-nu.. ιιοιιιιιιιμιιιιι m:— ...a
w , run.. am ‘nun ι uei mm».⁴ s. clx. c ιιιι,), num„ ιι... ,ιι-ιι n<
...ι ..ιι aas... coa, ιιι-ιιιιιιιιι ιιιιιιιιιιω. nane-t·- Aung. m w. uuu-
ι-ιι (aar. ..ψ ..ιι-ιιι. ιιι. m„ nux-qq. ιν νιιιι4 ως mm -ιιι-,ιι ι.-
τιιι. ωιι nin-idun, ιιιιιιιιι ,ιιι ιιι-ιιι.. munien- conjectur- Βιιιιεις-
..ι urm* gn. ..ιιι- ιιιιιιιιιιιιιιμι. nomi-1... Αψιιιςι. usu. ι. ιιι-ι
ammam. mu. ιι.- ειιιιιιιιι max-mmm nm rua. mum-1 unp-mun
ιιι.. ‘nann- ιιι-ιιιιιιιιιμ νῖκαι-ιιι.

ιι) τρι. ιιι ιιι.. ιιιιι numaga-..amn ιιιιιιιιιιι mm ιιι ειιιοιει- ιιι.
mmm... (s. xmx.) ιιιιι mua-...m- (s. xxxv.) ιιι-ι ι., s. οιιιιιιιιι- ι.
sun-n.. nnn. s, w.

ιι) ᾳ mr. n* ⁸.- ,ιιι-,ωι- z· Χ] um· u. s. a ιιιιιιιι „nvn-a ι-ιιιιιιιι
,ι ,mn-.- ιιιι, ι... emme-Am· ..ιι- .ι·ι murgam ει ιιι... mr. m. cn·-
qm, - ιιιιιιιιμ. e: ussto. mmm. 1⁵³2» ιιιια nn. ι, mam ιι.. mmm ιι-ι-
κιιιιιιιι coen. ιιιιιιιιιιιιιιμ-ιιιιι smum nam ιιιι turbam-..g ιιι. Ae..-
ιιιιι mmmmm-fun·- ιιιι-ιιιιιιιιιι »ιιι κιιιιιι-ιιιῑηιιι amem... ..ιιι ιιι- ιιι,
:223- ³³²²¹¹I³rff²¹³³²⁶2² wazaf'zssfrzzzz'amtzssn'zvssfs'ffass‘ffi
ι. mm. .. .

ιι) ”fu-um .ιιιιι ιιιιιιιιι ιιι oua-12.. ιιιι ,ιιι-ιι mu. Ν. τειτι. (ιιι ν..-
derb-nn Β, ·=.s.aw.;b0÷1=aum nmmum (mv-amnafflo. αις
ιιι ι’..ιιΔ .ο.) „nm ιιι. ιιι nne-„amun ιιιιιιιιιιιιι ιιι nm Ν. zzu.
(ιιιι unam.. ιι] ιιι mmm, ιιι amm-ne». m· ιο
nm.. urm --am ειιιιιιιιι. „mm υηιιιιιιιμ . Suri-1

ιι) vn. ,ιιιιιιιι ν, ⁵⁴⁵. ειιιιιι, ιιι.. ιῑ..Δ
f} ξἰιιωιιι ων lx ux. ιιι. unu, ve

   

       

 

 

   
  

      

ἰι ιιι mm ιιι, , ιιι. ιιι.- ιιιι κιο-ιιι- ι-
numni.. ιιιιι, unigma- ι.- aar ιιιιι m·- νηιιιαιιιι-ιιιι mammenu- Αιιιιιιιιιι
ιο· -um ειηιιιει ιι..- numeri (Anu,⁴ ιιιι. ιιι. s. muz) ιιιισ ich ιιι..

