minimum Lm. lv, 8.

Reiecueque retrorsum Hannibali: minae,
Nou incendit Carthaginis impiae,

n. [J ιιι-ιιι. ιιι nnuma-m (ιιιιιιη. ιι. μ ειη) unauna, ι. ι. unum-nn
(mmm. f. ιιιιιιιι.. 18⁴⁵. μ. ιιι. nunnus. ιειο, ρ, ιω), ιιι ιι. ιιι. mg.

Am.) ιιι. ιιι voa ιιι urbe-nnus
ιιι urm-gnene- ειιιιιιο (ιιι xxx.
ιι.) ι-ιιιι ιιι imm ιιιμιι (Am-
12:¹¹3.52¹L‡“37;.¹.?.·{¹.‘1⁵„3.⁰5 Μ’ ¹1¹1·
ιωιιιιιιιι. ὠιῡ. p. m), ιιιιιιιιι ιιι
ιιι. ι. v. (κω . . . mam) gem-im ιιι,
ιι. vm. ιιι-ο.. ηιμ.. ιι. ...mr
uhtu Eius fflr unturgudwlnn ΙιιιΙῐ
un„ ιιι- vm. -gomnun ιιιιιι-
n-gmmnuun, ιιι bema«. vv. ..μ
numm ¹20». v -pmhenden nm
ιιι mem ιι. v am: ιιι vm. οι ι.
ιιι (ι... . ιι4 ιιι ιῑιιιιιι. mmmm.
lm S. m) Erwllumng, welche! Eius
ιο.. maa, ntem vo·- mmai« ιιιιιι-
ξῖῗ. ῗὲῗέι.ῗ“ ,ἵζ’«ιῗῖῗῗῖ ἵξιῗέῗῗῗὲξ
wa„ nn Line-1 gro-m ι-ἰιιιιιιιηι
finem-..ps ‹em-1112 „thre-,denkma-
ιιι uma grum ιιιιι unna, ιιι. ιι..
andeg-ng ηιμ-ιιι.. ..ι ιιι v„-
brennnng muln-su· Ιιῦιιιι-ιι ιιι-ι
eune·- grone-2 ιιιιιιιι vulsit-u, aso.-
,ιιι ιιι). ι ιιι ιιι unq. ιι mag
'22:315ssssssss ι’ἰῖἶῗ, ῗῖιίἱῗὴὲιᾶῗζῖ
ιι- ..ι ιιι saw ,κιαι --ιιι- ιιι-ι-
ιιι, ...ιι ιι ...ιιι ιιιιιι amn b·-
ιιι ι ιιι ιειιι udam. ιι...- enm-
vo ιιιι unm-n ιιιηιιιιιιι nnuc, ιο
vum ιι oneu- ιιι-ι ,ιιι nnuma.
ficuum vm.
ι. m κιιι... ιι-

    

vmm. ve..- ur u
,ιι verr-mmm...

ιιι meum vz- ..mu ιι Μαι-μ
ongum ιιιιιιι ιιι.. Anu-gu„ ιε.
...m-mmm. Anna-nug aen Vm·-
κιαι . ⁴ ,ιιιιιι mrem vim, un nufi-
m.. ,ιι m». ι.. ιιι mamm-n del·-
κιιιι, mm· nn ιιι man-m ιι ιιι
varum-mnae.. ιι. ..ιιι nn} ι,-
-ιιιιιιιιι ινα-»ιιι ..ιι 'tn-:mm- u·-
vfflnn, ιιιιι aene.. ιι dn· nahe-timum
,ewra ..ιιιι mmmm ιιιιιιι, -ιι
mm.. mn -ιιι- eim, ..ε ιιι. nom-n
»mg-a, ιι-ιιι uem-mg... ιιι-ιι
(ι. m ιιι, ιι, ιι), ιιι ,ιιι ιιι ιιι
verm-..sung ιιι. maa ιι. ηις-ιιι..
ιι.. ιιι-ιι zuar-1. vm... ..m-t ιι.
sun, ιιι ponz-cue·- Ωιι-ιι.. «ιιι
„mr-m. ιιιιιι, *nummu ιι ι. ...ι--
ιι, mm ειιιιιιιι, vm. ..001- ιιι rua-
ιιιι vu oen„ u. ιι. augemus-u

   

sumpla-uxone& Ιιιῑιιιιιι, velet-e- ur
ίιι d. 0⁴ vern-thuni& wir-¹, vor-n-
inne- un· mit nain-ke ιι. Or. eine
nack· vam nui vom. ...mnan-ma,
velena eins ιιι-ιιι ιιιιιιιιιιιις ιι.
mu· unc. ειιῑΙιΙεΙίειι, Dum flor V. Non
ιιι. ...imp Ιιι ι. nich ιιιιιιιιι. 3⁶·
g aad ιιια tarnenna-1³9⁰ Ωιι-ιιι
ιι nich dnn-h Ι, m, lss. ont-chul-
, ιιιιιιιιΙ fla nn!- ww·- [gu-snt.
ι . m· 11. uir-101. 1⁸⁸⁰. , w.)
κιιιιιιμ ...- ιιι-ιι plu-..mmm- aarum
(ι. ι4 nm) ιιιι nomm ι. ι. qima-2
:123me¹§53481245522'3 {1⁷4
fibrina Erum-mnu (ιΑ Β. 1¹1ss rum
Ρ. mun, ιἰιῑιι-ιικ, ιειιι, snum
ειιμιι. non-m„ ιιι unm-naun, ,ιιιιι
nummu: numum, ,μιιιιιιω ει-
ςιιιιιι Scipio· ιιι-ι...- ι.. ιιι- rum-nen
managu, ιιι ιιιιιι ιιι-ιι. ιιι jan-
μοι senff·- mnan mnae, ιιι-
diu mannhun donn war dun-‚h 1·-
issfflssazz'zssff: '3‘2:··„“.’2;2‘.*:2.‘:
ι-ιιιιιιιι- urse-:magam wss-
ιιο-ιιιιχ m· ν, ιι ι, ku.. νιιιιιιι
ιιι· ιιι, ιο, m. ιιιιιηιιιι ιιι-ι au.
ιειιι gagen ιιι- snm ιιι snou- οι...-
ῑμιιιιιιοι nutuv ῦαιιιιιιιι „wa-1
numeratum-nur. ιοεΙι di· Thulen
selbot “therenebu- bon'nhmm Μία-
w. va· ιιι ιιι stipa-nu darmu-
ιιῡιιιι, ιιι.- nu lca-11·- ιιιιιιι ιιι-
ἶζῒὲἶὶιὲἕὲῖί 2:2222321* ⁸:¹2¹..ss ''3¹:ss
ιιι-«ι um.. anmfgu· mun-nn·- ιι-
mn- vi.- Gau-nr* Ριιι. vo· du Eunu-u
(μι. 515221 ιιιιιι ιι eunden, ι ³85)
onds-*unum ὶιι iuna· n ss· §Apim-en
vem-121· (ιι-ι-ιιιιι , nem< ιιι.-
ῡιιιΙι, ΒΔ 1⁷⁶ ). und ne m‘n neque ὶιι
ιιι cuein-[ven aeduum-g „nnn nur-
wgn. ιι ..ι ι ἰ--ιιι4 ιν.

Β. 1⁰³. —» C. Retron. τεὴ] Elno ge-
wanmuann ann-ng ιιι»- „a ιωει-
ιιι. ιιιμιπι, ι. ιιι-μ. oenus. ι, too:
«nm νιΙυνΙ. inu-1 οΙί ln dur jurl-
nmum. ιιιιιιιιις van, ιιιριιιι ι. ι.
Si ιι duob-⁸ D. d· paulun: Heln-num
...ι ιι unp- namnum “dvm m-
pluria, q·- man« connum ..7⁴ κ lotz
ιιι οιι, Tunc. ι, ι, ³. - ιτ. impiae]

   
 

 

