ΙΝ

nonam

Turpe volun migne mlo.

Sed me per hostes Menaria: celer
Denso pavet-«em sustulit affre:
15 Tu rursus in bellum antheus
Unda freti· tulit κιιιιωίι.

Erga obligatum redde lovi dnpen
Longaque fessum minna lalus

ιι. ιιι... rupe! ul. n. anrle. crnq. ιιιιιιι. renum- ιε μαι uae ..ιιι-ι

conl. R'uerlk. —

mna- ιιιιιιμμιψι ιιι
'rr-m- ιιιιιιιιιι ..Ψι- ιιι
mul nuel-dem uim: home
ιῐιιι 'runi ors-hm ιιιιιι-ις 1..-
ann—n nr ιιι nuum ιι- ami aa ιιι-
hert ιυι ‹leu- Senatu-md dur Gelu--
,ιιιιιιι-ιι vor. ἰιιηιι ..ιιι- ιιι-ιι-

 

ιιι.. ιε. ιιι-..ιιι ι... ιε.. ,ιι-ιιι.-

din ΡΙιιεΙιι ‘maestum undu-⁴ und
1⁰1. anagn-ru ...υ-ιιι vnn 2.
donn-eum· (ἶιῑιῑᾱίοινιι, 1εΙι· unu
fluida “dunen inv* nie ’
«ιιι... mm ιιιιιιιιιςι ’ωε-...ιι αι.
..ιιιιι ιιι- ιι... ιιι Λιιιιιμιι ungu.
s«. nom. ιι. ιι, 411. non-tn ιι ..ιι-
υιῃιι... darie ιιιξοίιιιο raffau, ιιι-ῃ.
Aea. x. ω. xl. nu ι ..m ‘rm-
νειι diaeum noch wetiga, du Pteri-
ιιιιιιμίιιω.. mun-ng, ιιι ..ι on,
Ιιιιι, ΚίςιΙιΙιιιὴ ιι. Α, Ver-het:
αῑμι fun-¹. gu ..ειιη ..ι ganum„
ιιιφε ...Ι-ιι. ιιι, qm· σιω-ιιι ,um-:mn
zz‘tz'ssssfis.'“;..2..”1·.„f¹¹;{:}ffff.1⁷.⁷.².
μ. ιω (Danau equo :arun-0„ ...ιιι-
Μι numum valt- μειιι mmm-- ιιι-
ιιιιιυὶι pun-uu- ιιγρευιιο ιι ιιι-ιιι
qm) huin-en veni·- nun. Lnbk.
aldim ..Damn- flohn vlf. ιΙι -
ιιι τις-...ο mnu-mmmmm. ῑιιιι
Κηιίι onum-ehu wrmle. m ΙιιΙ uolbu
,ιιι-ι. ιιι.. zaga aer nur dm ιιιιιιμι
ιιιιιιι ιιιιις-ηι-κιιιοιι omn-u.» ιιι·-
ιι κει mmm.) ιιιιιιιιιιιιιιιι,
nil dtu vari-argemundum l'v.= „Un-
ιιιιιι ..ιι ιιιιι ‘teu-m. Samen-21,
vir nnc-stu ssiam-n. 'urde- ab«
ιιιιιι gemam, mnam ...ιιιι, ιιιιι
ιιι unffi-1:11 ...ιιι ...u-r unu-..3 ..-
ιιι-ιιιιιιι, ιιιιιιιιιι. ιιι nnn ...ι ι..-
Svmflnhxgeffimmel. vil-rom! ΙΙΙ vo·
wem-n ..ι ιι... nmen· ρει-«ιι. vm<
amn omn ιιὶι-ι. Διιπιιιιιιις, ιιι.-
ιιιΙι Y< 1ss ιι. 14. don G-geuuu ιι
ει min-t. etr. him-n, ku- Sed ιΙΙυί.
gas-gend genunt-«352 verdon. ΙΙ.

    

   

'nr nimflzh mr} der ⁸3th bd

. mmm mn mne- magn, ιιι-ι.

ιιι...- mr ιιι... sunu ruf-5·-

< ιιιι. sunm. ι ι. nan. ιι ι. o.

ι.. ιιι Ervum-2 o- ιιιιιιιιιιι ι..
ιιι.. munh· 21-- Λιιμῠιιιιε ...ιι ιιι-
22:23¹?”3:;='¹'.‘271¹'.ss.'3¹2'2¹12.“*
ιιιιι.. jean· Αιιι τις nohum οιιιι. .
ken νοΙΙιίσΙΙί (0. Mill-r, Ᾱῐῦᾒίῡι
s. unz). ιιι ...ιιι ιιιι ιι· ιιι 'Bo-
sszzssszwzaess ¹2⁸².- ..·.··.·,...,..··- ε
nfa- ..ιρι ...Ξ Ἑρμοῦ nvo-v) ιιι
ιιιιιιιι- unusne». ιιιιιιιῡιιιὲ nm
weh ΙΙ, n. 2⁹. nne-er hunt.

ΙΙΙ dne Wolfio ”th humb-*ba
ννιιιι, ι οημι. vn, as ι. Ape-¹¹...

ι

ιιι. s. uon. ...ι ιι.- ιι. ι, 2, ιι, 1

-ι aaut-- gnum-o- ..ιιι-
⁵ εἰ
...οι-ι ιιι mn· ιιι ιιι-ι, ιιιςι. ιι ι,
u. 1⁵- nn gun· Bm ἢκ v·- Ιο-
Ser-imnum ι.. unm-c. ιιιιιιιι.
ven ιι ιιι ιιι... gnum ,ιιι-ιι,
dunch dne· nuum Slnr- Ι· δὶα bob·
Εεε secchio-nnn who. Alki- dnm*
la btuu- (1⁸.ss ἰΙ alu-u) '3‘ss δ-
mu ιιιιοιιιοιιιι, ιιι- ΙΙ4 neh ιι-
ιιιιιῆηι nm, ι. ιι ι, 5, υ. ι, ιο,
17. 11, 10, 9- ffl- m«. „fit ‘td
ιιι snum nummu-‹m- ιιι-..ιιι-
..Ιι (wamma ...αι ιι.. ιιι-ιιι
{ta-mne«) ιιι.. ιιι mn. ιιι..
οι. νει eumz. νι, ι, ο. mym-
(κλει. *And-n (1.0- n ιΙι Du. [ie
’”ι17’.“ἷι,”ιῖ“’“ ι’)ἠ”εε“ιίς“ιί““ιιῖιι ιιρ.
ιιἸ von-31 ιι. τι... ιι.- οισι-..Μιμ-
ῗὲἵιιζγῗῗιῖ· m: ιῑ...,.. ...-
den m dinen nm! don Ι. §.nn εὖ·
::· gamar-afzzrfsszzzass
ι’ἷῗιίἓῖᾂῗιθῖἱῗί .”..’.Ξ.“.“ι’·” -”. ῗζ.
luctam, ιιιιιιιιι ιιι suu auu-3·-

¹⁸12·— ¹

