29⁴

u·

Ρηης,δὶιὶιε-ιιη“ἷίαιπι”-. 5
Qanannffinfflmpu-ausqm
''iem-,mmm
Sozimnmh—hnp-noe,—h.
&sumanuh—nii&

Ιθ 10

Nn ixia mnis m pamm,
Pu· qne spiri!- d riu ndi· bau-'⁵
15 Post nonen ineam ιι- ‹de-u fg: 15

9, materne-nm!- - ιι -u-m] ιιι eu mn. aaa. (ιιι, unat·
«ιι, - umus. 11 mern. — :a «aff-sup·—

fijan: unq-naam·- ι- αμειαςη, bau-m ιε-η- ,η- sum ι-
ffia'ss-''aff-ffilssssssr'ss ¹10·- {rna-:ibn gff'gsshffihffi' ἃ

11·- duh-ut, ιΙ Apu-hu aui-1⁶·- ‘tinem DE dh dee Cn· emnia.

    

   

rfa- umvmrr. — 3. mpod-a
lxxma: Tae'ccaoze ἀθὴςόρο n..
air-zm εικφι- ‘uadum μη· amir
,με „tua-³,— ,ἡ mun. samem.
Μ.. , ι, 3, ov. nez. ιιι, 3⁹„ -
⁵. unm-1 unm-ertu ι, ιζ, ,

17. (duonum ..ι-,ι ια-

.-
„a vie· niun· ...a Lebnaigkrin,
m a... cuparum n- nin- τιιο-
...- ψεαρ.. η ιιι nnn. vin-na*
Ptin. (kur, 11.) fem Athe-iu ..ΑΔ
meram in alm beilvgz, luha h*-
u. ‹nl-ritu (Fa-'bennam Gestiunt}-
3'5'512‘51 aa· νιηηιι) ιη ungu·-
ειη ιιι nusum. Ygl. o. ΙΙᾱΙΙυ, Ar>
chion. S. lau. — Srnpnx] ΒίΜΙιιιιιει
ιιι hm (οι. az), Sem-»pter ιι». ιρι-
ιει- Apono :1- ximat-*nin- .ηᾶ visk:
(ιι-..ψε- ..1- dm uuam aa umna-
ιιιιΙ Anum ι. ΜιὶΙΙετ S. 11⁴.
ιι». ιτα] uma, mmm - ·
seru-gen ι. ιη ιν, ¹¹, ιιι, -
pm. dic. mmm] sn< ιι, 3, a: um
:123323222557175521‘ff12‘3a 22:55:
σνιι ιιιειιε4 - 13. Nm: iuri.. . .. pun]
tamt-zinza nu! Denkmflem, welche

. nnt-

     
    

     
 

. (rt-1⁴ sn. 19.)v δα stipi· Λῐιῦηιιι

(ιιι, ιιιιιιι, a) a Δ.; τςι ln!-
Jus 1201: ssim-15«- Augu-a
nuum, nithe ιι·
ιαιι ιιι ain« ιη mh ,ιω guam
ιιιιιι, sua-‘- micue- (sm uem.
ιι. ιη’.. ὶιμι, 15⁴). ιιι σκιῆς-ιι
ricae.- -nrae (sm. tang. κ). -
n. »pinu mer fient „negeina-15¹
(ιι, ιε, m), ...am n... „nu-n&
ιιι. ιι, ο, ιθ. Ep. ιι, ι, ιιιιε ‚ne
nugs apuu· ..ιι-ι pn κιο- ηρ..
ι- ,a mn*- ’μ’ ..ω ..ι-ιφ.
nm·- nnm ι, ι. - 15...
n. m. . . Affin] “ ιιι-ιιι, ἵει-ιο,
ulcha ιῐιιι -ιιιιι ...ι’ ιιι rud-1 n·-
ιιι-ιίιιι ..ιι ιιι stu-dn nei Ζι-ι,
ιιι-αυ- -nt κῐικ- dup- ιιιτιιιις
„nh ntia ικιῑιιιιι, ιιι n·- Scipi-
nfnmgn‘, 'f‘- ruent-u
ιιι ιιῐιι- ι . n, zu. rior.
n, ιι, 57. ιιι.. Ana-gn-
-icm nim augmenta. nrm. ιιι
dnn Ειηιμ (ι. ι. ιι4 ιι, Α, {un-
ιιι-..ιι im Anu. ι ιἰιῐκ λιιι. s. mut)
ιιιιιιι ιιι αῑε ἰιι-ωσι... uun· aa.
ιιι-ιι, muer- ιι Gen-im mn nm}-
ιιιιι rhem, net-er Ζιι-ιιιιιοιιι--ιι
πῖκῖᾶνὲψτ ι’» ‚

n. vg ¹- “‘,· -
ἕεις-,ἒν«π-Ζιιὲῑτ..;’<.ἑ.·;ψ.·;·;
ancl· do· jfingnr- Sequi· ιιιιιίςιι
hinni-t. mrem piudan-,thm-

     

 
 

 

