    
  
    
    

Nachtrage ..nd Verhessemngen. ’ 377

- οι. um ...v ιι. ι. ...... s. ιοιι, ιι. Ζ..ιει.θριιιιιιιιιιιιιι
...:...51.u..r:1..1..z ιι. ι. vannum..
⁰³..ss 1 SUUM-1213 1.n=.d=t.in. S-,lll 1»...le innud-
ιι ...annm-.........-.......11- oa. 2. ἰι ιε ..amram-...».
οι, a. v. ιι. Qum mm. s. md... z. as. ι, annnam-„...
v v· ,welche-A Son-1 ιιῐ saber Ουιά lav-g! Elusus. ΧΙΙ,1.ΙῘ. - ud. Ί.
ιτ. ι. ’.Ζ τι. ι. su.. s, ne. ιι. Ζ. 2. ι meaa... ..namnam ε, ιω,
..unwan-...». S.l³1,·.z.³⁵.1.1.n.eat. n... ιι, Ζ 5⁵. ι. :...-..m
.. , ,. . ιιι,ιι....Ζιιιιιι
Ιι ιῐιῒιιιιςι 729 — od. ΙΙ S. 141, Ιι, Ζ 19. uk ιιιιι· Ιιι almerus...

ιιι X,8. manchliv ΧᾸΧΙΧ, u. stabuletum-1. danunt-hul
ἰ’ zuvwmlofncd ΒηλιΙῙΰιΖΗ-ΙΙιΙιιιιι
⁹* ⁴7·.z.37..li...15..‹.....-oewlssnzu.24

 
    
 
   
   
  
 
   
   
    
    
     
   
  

ι’- mmm... ιιιιέι (...-...nsua ιιιιιι prun...g....sA1.¹.³,..A

ιιι ιιι. ι mma. ιι ιιι. - οιι. ιιι. ιιι ...... ramum... neb-1 οιι.ι ιο,
¹· ..ge-ch.. nune.. ....11 G. suine. (Οιιιιιιιιειιιιιῑιιιιιιιιι flor. ιιιει, ime.. ΙΙ. en'mn.
ἱ ι 1¹- ι2.) ...-....st «ιιι anno sn. p»... s. nu. ι. Ζ. ³⁹. ι. ιιιιιιι Λιι-
ἐἴ ιιι. sA ιιι, ι. Ζ. 20. ι. ...... unae-...mg vo.. om...

οιι. ιιι ι. vgl, nm... n..n.........,nuu=..atA1.b.
ιιι. ιιι ia... ι. Ριιιιιιι, xm. s. ιιιιιιι, - οιι. 2. sA1s1,
zemma. ει». ιι. Ζ. 2. i... ιιι ...-im.. — on s ι 31. ιὶιιιιιιι, ιιι.
, ·.n.‹....„1............12..... .n...me....n,1)nu1‹1.1s⁴⁵.4. ιι amu...-
› ιι, ,ι-ιι.. ιιιῖι. οιιιι ιιι επ· .... vh11.1A11.s.fflmr.....naumann-1²2...-
⁷ ιιίιιι, ...n-s. ιιιιιιιιὶιιι Tim. ......-..... (72η 'pn-...zema gum... M..
.... κ-ιιιιιι ...n uuum.. ιιι- .... We...- ..ou-..... A.. ςιιιιιι ιιιιιιιιιι. ιιι
Ειιιιιιιιιιις ..... v. u. .48. ...m ιιιιιιιι. ..... ..... ιιιιιιιιιιιιιιι, uua... ιιι
ue... a.. ,ιιιιιιι mm.. a. fulgendo. εῑιιιι. „w.. .... .- ιιειιι Fauo τισι-ιι. «ιιι
...nge ιιιιιιι, ιιι ...... ..... ae... nu.. ιιει ”ιι.ι,ιηιιιιιι 0... ...... ιι ,ιιιι ιιι.
ιιιιιι- ιιιιιι αι.ιιι-ιιιιιιιιιιιιιιμιιιιι.Ι s.188,1..z.³4A 1. ..nnn (ιςι.
ι 5.Ειιι1)ιιιιιιιιοιιιειιιι.ι ..A - οιι. ιι’. s. ιιιθ, ιι. Ζ. 2. ι. 2ι, ιιι
Lo... 5, ιι. ρει ..... ......-..1 Ριιιιιιιιιιιι ι mon.. ..... ....- m. (.. ιι’ῑιιι

pAm.0‹1.s......g...t..)‚ ..... ...... ...exan- ......nng ι ιιι. .- ou. ιι.
ιιι2ζ..Ζ..2ιιιι.ἰ ιο swzmaz4⁹A1.te....-‹..- oaAvswmn.
³⁵A ι. ιιιιιιιι comm... ..... ... b1.s.2⁰e.-AzA⁸⁵.1.1>.1·’.n
· un.. ιιιιιι. — naAe.v,1⁷.=gu..·.b.n1......·. runa... ιιι- Ριιι ιιιιιιιιιιιιι
ene.. ιι, aa. ιιι .... sune ιιι. u... ⁵1,ss ιιι .... ......-e... φοβηθεὶς ιιιιιι
'521⁰' ..A .....sz ιιιιμψι. - on? ιι. sA ιιιι ιι. Ζ. zo, 1. ιιιιιιιι ,ιιι-
52¹¹ ι’ἷιὶιΜῦιιιΑἰῖιιᾷῷ ...¹¹ ἱῖῐέιῖἶὶἶίἰὶ. 21⁶³.. '‘27.A'“”‘5'. '1¹1⁸'s‘.'i.‘.3'

 

, enm! l.

. Ζι88.1

 

 

ιι .... ...ma
- .2·.ἐ, ιι. Ζ. 1³ ι. Αἰιειι ιιιι.. - od.15AsA2w‚z''³s·..⁸..
,ᾁοιιῖ ιο. s. ιιι, ιι. Ζ. Δ ιιι ...mn mn. ......A ιι. ι. ... ......-...num
ὴ — ιιιι. τι. v ἰ 1'· ..... ... «ιι, ..... ιιιιιιιιι (...e1.. ..... ιι muni ) ..m-...gam ..
ΥΖ-ιιιιιι, emm... ς ⁶17.....os.2.-...5⁸. Λιιιιι. Λιιιιιιιιειιιιιιε.2ιι ιι.
z.n....1,m,1z.=n vem... ..... ιιιιιι s ιιι, ι. Ζ. ιιι. γιιιιιιν ιιι ..l-...vlam
- oo. ιι 'vA ιὲ, υιιι. ιιι- Λιιιιιιιι ..neh ειιιιιιῖιιι-ιινοιι rr..- q. ..... ιιιιιι a... Abu.
...nonu uo. ιιιιιιιι, Δ, ιι- masma ιιΖ..ε·ι ι. ......-2
s. m.. ιι. Ζ, ισ. ι, ιιιιι.ἐιι“ιι Ζ. ιιι. ι. mdc... Ζ. 29. ι. venem.. —
οιι.25ἶ5,,..2ειιιιΖ18.ιιιιιιιι.”- omnam ..mambirniam
ιιιιιιιι. s. ²58. ι. Ζ,7, ι, ...em ιιιιιι νιιιι. - οιι 29. v. 5. sn...⁴
. ἶιωιιιιιιι ιιιι ιι ,ῑιιιιιι ι-ιιιιιιιιι ¹¹¹¹: ιιιιιι ι nm... ..... ...tuem ιἰιιι-ιιι ...· ιιιιιιι
ι ...en Τιιιιιι ιι. n ...... ιιι oen... meinu ῄειιιμιι Λιιιιιιιιιιιιιιε. ιιι,
(andern vul-m (ἱειιιεΙΙιυιι ιι. ι. ιι. Β. 2⁶³. ιι. Ζ 4 Ι ἦνιε S· ΜΗ, ιι. z. ἦ.
agana...- - οιι. ιιι. ν, lm. νει. n.. ι, ιιι, 2³ ιι. «ιιι. οιιιι-ἰιιι..

      

 

 

 

0¹1- IV ἓ, 5⁷.. ..ω ven-wid!- stoi-0¹.- (S. benmv. 2⁵.. ..Μ -
Ν. 4, 24. 'mum ..uh suin... (s.1⁹..)..n·.u...·... ..ictae ιιιιιιι mitae. m·
οιιιιεὲιιιι Nu... ...-2... (v. ιιι.) ιιι ..n-... v...- ιἰιιιιι 5 gea...- ιιιι ιιι-ιιι... s. zea,
Ι. Ζ. 9. l. Ηιιο Worln. - (ld. θ. S. m, 11. Ζ. 1. Ι. Florem: ue. Mi·-

,
1.

