ιθ ΗΟΙΙΑῊΙ
..Ε ιν.

Solvitur ucri· hiem ςηιι vice veris e! Favoni,
'rubumque simu machinae carim.

Αε nque ἱιιιι nubatis gaudet pecus aut ιι-ιιοι· igni,
Neo pmu unis albium prumin.

5 Ian Cytheren chon-un ducit Venus imminente Luna,
od· lv. a 1.. sea-'n- aeu-tn. «ιιι. - v. ι ι [1 rao-u. -.

01- 17. 1)· Ιῐοιι 0³0 εΙιΙ Aulu-
mhmn -ῑι spon. xm⁴ ιι, .-
tebni-nu ιιι-ι nn auant nur οἰιιο

hiemum Ahfwung buflo! flo—
fftcht- (aznot-nd S. ⁴⁶8. Weber
Β, m. numere· uber gemm ιιιιιι
ινιιιι ιιι ιιι maun τιιιιιιιιιιι ιιι.

narn ι. nux-uer ΙΙΔ 8,11. 'rnat-
¹11 {n mehr. f. Anartium. Νᾶθὶ),

,οι-ιιι, urbem. flu· nuh Ιὶοιυ Odn

ιιιιιι ιιι ι. m aaa m». ιιι-ιιι,

von dnum- ἀντ mahte- nich Δαι Epu-
αωιιιοιιιιιι ι .tam ιιιιιι sedanam,
ιοιιιι-ιι viel ιιειιι ιιιιιςι :uhr- nach

«ιιι Βιιιιιιιιι ιιι rhium μιιιιιῑιιι

¹115. 718 nuh Wulnt), νο Horu

dn- Suu-n. don uino: und 'ue‘
nnn-1113... aquen„ οι nm„- ιιι-
ιιι ιιιιιι (ι. umen. ι, ιι ο.) ιιι

J. ΊΙΙ neda iun-nm vum Διιςιιιιιι

ιιι-ι eum! ι-Ιιαιι ιιι-ιιι (nio

cn.. u, a), ,ιιι-ιιι Porphyri-
ιιι naum ιιι-κηκῖδα „Hm ια,
nd Ρ. Sucina cunt-nhu- '‘ritant'‘
ιιι nuh-or· Λιιιοςιι ιιι Δι’-..ιι

ἱ. dle-u J-hr ven-nen. — utha>

52:;..:2}:¹rr„.';=?„'’ ⁰:⁰21‘2'hx:

neh: Ἠοοε Mutant-rue Ix'n'i'u'v'lo-
πῶτε ;:::.„·:x}¹.⁶:'c„:::‘;2.‡::
undu Tnlb‘u ίιι fler Nutu: und dn
eut-nnn (Vm 1 me.) nien.-
αιδην-ι ον, dm aa: Me ai· nm·
houm ennagoni-eit ιιιιι hulten u—

· 1533? ³:5⁸5. :1 &¹5:270 '2¹:13
οι· Tod und ΙὶὶΙιη dknflben ἱι dn

μ ΙιιιᾶηΙειηιι noun (u. ..DQ

ι ιι. κιρ.. ιιιιιι ιιι ιιι mm

ιιι· Bromium-it. tanam] nu· ιῑιι-

ueh- Wmvtafl (zeum), mmm

..eh ιιιιιῑιειιιι nmen-mg vm τισι

tar. ιι vanu, ι4 ιν, ιι, ι. min. ιι.

ι. 11, δῖ. Obbam ιιι l iu- 1. Ί, 11.

nuh ιι ov. net. x. m. ἡ

Ι- stum] m· bunt Simo vird hu.-

ιιιιιιιι gamm-nm ι-ιι. onon,

 

  

ιε, ι ms„ nn. ·- gu·- κιαι-ι,
nb hub· Horu diuelbe ίιι 11·- Sa·-
n'n ιιι-ιωιιι vunnim-n, ιιοι- ιιι
:mayn-nm Vm νιιιιιμιι. ι. ι, ⁴1.
28. E fl. ΧῙΙ, - ni· Sabim
him οὶ d·- Aue.. ιιίι don ⁸, N·-
νειιιιιιι- ιιιΙ (vngu- αι ιο ιιιιιιι, ιν,
ιο ), vnum nlchor zen die Fun-
{tw-1:2¹ :¹:ss1'11323 ''Wa'ss' l?
»nn vura„ die-:the wieder 'ut
(ωηιιιι, ι, ιιι), sudam ιῑ. ιιι
ιιι wana {ptum-gn, ι. c. un.
civ. ιι, ιο. . ω.. p. m ιι. οισι..)

 

 

{⁶¹2}ss 'ffunnsffnffinfflnf'dd' -. σιιι.
,τῖἰῑις 33·‚1“;5=z1,·;·„3¹·”.=„ffi
ommam vn, n. m. ιιιι. ntum.
—- 8. nequa-nt] uio-e latuere Par>
ιιιιιι naa-1 ,ιιι urinan- ιιι-ω...»
,ιι ιιι arn-1121. vm·- aer εει-ιη-
nullu· nl Sullamne ἱιὶ 'vni 'ethh-
¹1·- ΙίΙΙ, ι, 01- ΙΙ,’. l* Nolunt-l..
m. ca·-⁴ ιιιι. gun. w, nh

u namn bem λιδοηπῐ, ant 5 '
ιιιιῐιιιίι utero-nr, aequ . , . “perun
ιιι-ἶ ιιιιῗι. TE? 1. μ ἐῶ. ιι.. ι-
·-ἶ -;;,.·;;..·;; ι’...- ιιι...
mnu ιιι vm. ιιι ιη ιιιει c,-
ιιιι-ι, ιω ιίι ,ιιι-ι mh mmo..
blrt ΙΕΙ &m sch-nme u· nuer-
ιιι uua ιιῑις, ιιι, ‚itt-agan v·—
m- ιιιι cun-1- vau cypru- ιιι mm
μιιιςιι, Anam ιιιειιιιι genn-‹210-
ομιηιι ιιι ειμιιιιι-ιη, ιιι ηι-
ι ι ι ι (ω.) 'emm-2 Ἄφιιιιιι, 1:005-
,ιιι Am»- 'magum ιιι numa
uehar· &met clun und don-fa
uorum-it muno-undum, vel! fl
ῪοΙΕὶς-ῐιιὶο nr. dtu· Ιίο ehu· flb-
τε, ,.·.“,”.;“..“’ὃ;..τ;”τ.·.. ι. Ἥ
S- ohim-in· ΙΙΙ J. uhrh. RVH.
S. Η.. - ulmo dume {n der Δίιο-
ιιιιιι ιιι.. gaurana-a ιιαιιιοιιιιιιι
(vn-3. Aa.. 1, uun), ιιιιιι ιι- ιιι·-

’ 1

w
s

