20

nond-m. ⁴

Nuper sollicitum ψῃ nihi αοόιιιι,
Nune desiderium curaque ιιοι levin
luten-fun nitente· - ’

Vites aequora Cyclndm)

on'n ΧΨ.μ

Paswr cnm traheret per fre‘za navibus ι

„1

od· XV. Νιψῐ vaticinium de uu'dn'a Troiae eu. -

-ῐι ω. tumr⁴ ven-31⁴ ιῡωιη ..ῆι
Beth} netad. vm. 2¹⁵: θ’φίισκιὶνυν
tuum s. na uu· u uun. n.
num-2. ια guam. p. ιι.

1⁷. unp-r] ι. ‹12- mnan nna vu·-
-ηι ain-er ειωμικ {aaz aa mem-e
di· All‘guri- full-n mm geht ..Γ wl-
ιι- ‚age-e- νεήηιιωῡιη ευ... aa
rmum (uz) m«. aarum esur ‹12-
s--x ..ιι ,ιε-ι, apuniana-em Fur·-
-ιιι nuum gamm-1. ussei-¹ d. ..-
.un ι...- nexam anunm· vu ...m
πει ἀπ ih· σιιΙιεΙΙιυιι Amnum (30-
bru-:eh ‘emnem hmo, ω mmm n
-ίια ΡΙίιί-ιὴιῦοιῑιιπιηε Eadem und
Ιοι ianm: &iude-1. *elenen Cio
numu-k m. jem garn-m. dm
ιιιμιω-ῑομ voni-hun. ιιι oium
tre-ndo Ιει Mem-n, lc· Vennum
vu θεὲ-τίμια, munta ndum def Go—
{nuh u don nulnum είιιο· mulehu-
κῆρε. nm amgen, vm... 2.- -mh
‘riht‘ ιη dum-num· ΙιεΙιιει ἸἸιιὶίΙ -
mnu-en kint! nahe! hezich} neh
»ou-'m Ined- nium ιιιί din gun-‘n Διι-
um „gn im xri-ge, '‘tonan-n.
ιιι υιιᾶιιμίὲῖᾓιηᾱυ-ιι ξῐιπήέηιέῗὶί
ιιι, ιο οη ιε orm -
m, gum uis er ‹ru-nnn μιὶηψῐι nn.
τε, und di· ει nun num· dem Semne
mm: gro-01. um* etan... clu-n
'nunde nicht mehr ferd-mm turf-
n. lm Gngernhzil mutuno τι nlla uri-
.. :mn ...τιιιοιειιΙ ιι,- aa. affy-01-
ι... ιιι orn-mn, vn ιοηοκιῐειι
aaran· Venhoiulgumg απ mnu-rem-
κικ- naga-rung μιωειιο.. ιιι-...ηις
duh-er Aum. und cun mu Ιενίι, d. ἰ
gru-‘mnu w·- «12.- mnu-nen um-
«ης, vo amu. dn· m sine.. -m-
-mflm ψη, ..0 ..ιῑηιι nogrffl g·-
unm xus-san·- η tuq-25„ a.. αι.
ΛΜΗ-οῦκ und lu Afflrmniu ἰιι dn
Nega-nv· atumem, ng σω. ..¹ Aa.
ss. 10⁴ (Vim-- 2·ae pom (atym. me
ιιι-ιιι m't ιιΜ ει ac mm Ι-κιῑιει), d·
ιω.. n, ιι, h. (vm {meu ιι-μιιη)

n». aaa«, m„ - τι σφι-ω) m·-
nmn. ιιι. ῡςῇῑηιιε- uma«, venes«
-ωι, ω Augur»- Μ Anu· (ι τιὴ
mn< m, nv, u, ιι. nn οκιιι n c.

ει) nam ume- „rm-110... ..ou a· .
hui—u -5- ¹

u·- υοιιιι nuum lnge-i.

1

mm (numu. fingme- mas, u.) ,

m ae.. a· ..ma-unm vem„- u«
..n-mm... mm. ...a unm vu„
dn dm ung *muana-a smm-
um germ-oz. vn. unm. „mm
nur-nm mm Penes« m: ‚qm a·
ιειίης aava& manum-m„
οῖον ³2* „imum δι’ ἠέρος «τοι...
ἄκραι uua :um-33⁴ ,ιι νὴ.. Aaou,
121⁶. sun. qun-t. epia> μ ιιι.
nna-n ., - 0. s. ε, hev-mm
..wu ιιι-ιι mm, wo vu.. gunnam...

Ιιιι affirmatus-h, *nummi lu bui.
3:5¹ ..ῗῗῗῖἱῗ .ἑ.ἶὶ.ζι.ἷ.ῗ.”.ἶ..ἶὶ.“ἷὲ”“”-
Aa· mavei-t, «¹50 u froin-h , 1,
²2, ὗε Syn. ent-um· noant, vn.-
- un, ιι..- «ue μεωε-
g aa. nin-lichen nm«-
οι· ούρ- About-reihe: ιο-
mmflen numm-⁴
ωε XV. Ιιι fiem- neam-no veu-
..ει umu- nm ...n a„ ,pm-mo·-
uest-.- ,ιιι-1- 'rm-jn nannum-ma·-
ιτ-ἠι (LA.) κιιες um* vom-m,

    

lna-m fliz crint-«m den '‘rssffle- R·- η

mn. am». aaa uun-tm ιη ...ι-
mmn netem. ,ιω-ε.. vam-m 1⁵ . . s.)
υκαι-ιε fulge Α... &naemu ιη
zum-muge·- ιιιιη nnn-pn, aaa ιιι
urna-⁸2· nub-2. ιι-ιιι «ιη ,επις-«ιη
eurs- unu-..nn ιιι eumenen mma
(103³) ..m αι, tome ειηψιιε (ιε...
u) v--z aa. Ant-n* aer napum}-
mmg vm· uim·- omem-ng· vtae-

nur. —- Sal-nu ἀίω Senonum·- νικ- ,

incr ak ‘rendum fleret 012 nicht ‘5-

ηις, nm.. rapum.. (emt-9¹5-
am tna-m, mn· a an- cua-11·-

,ruam-n nur aa s„ αἱ. ιρι. ιη, ,
aa. m (⁸301. nanum. nnn, «50- ,

