nonA'rn

Venti paventem, mox in ονὶΙίι
10 Demisit hosam vividus impetus,
Nunc in reluctante· dracone·

Egit amor dupin alque pugnae:

Quulemve laetis cuprea pastui:
lnoeuu ῐιιΙνιο muris nb ubere

15

lun lacte dep-sssum leonem

Dente novo peritura vidit:

¹ Viden naeu bella sub Alpibu-
Dnusux gerentem Vindelici3 ‘quihus

ιι. mm νει ‚mu αφ.

ms. nean.. ιιιιιι (uam) αφ, hel-mna. - ιτ.

Roas· mn· edd. vett, ‘laelio ve! Rhana: cel, ned vd. dn hui-u voe, ucri ιιιτι

1³·- ud Ιι. Ι. uren, lnnur. ιι, 4⁹1. 516. 5⁴³⁰. ctu.

wnm ιιι τις. An. ,u

nam.. -ιι hm. usta. κῑιιιιιι. <pn-ue. ιι. ιι, - ιε...ιι. quw-...⁴21
ι] ειμι, nui, Μ, marm, ιιιιιιιι nin va. ιιιιι. mg. -

Inuum ulum u'rmm'u. -· Π, nina]
νΙίιξι-Ιι- 11·ss- Χ, Ιτ ill: (draca) mul-
ιιρικι nm ιιιιιι ιι uuae ιιμι, cn· ιιι
ἱιπρὶἰειηι, ,ιι nium der{dat. Eia Ad-
222„ 33⁶5:¹²:³1.¹‚¹::ff¹22·::7”.³¹:s‚2¹’.::.;
::f„.¹’¹1·1”.·⁶;·. ιι-
{5:323ss- ¹:³33} ῐ-ετιὲῒῖῑῑ 'sf‘zf
ww. 'aff'ss33·’:z*‘z²‚a¹r⁰·ztzz¹:
'mzfflgsm nimi& Ἣ
ι ⁴ = ff·

ἑκζεεῖτιὲςὲῑιιῑτζςῑῑιιτκτέζ
:1⁶:222‘.:;:1<.³.:2.‘0··.:.³;:²:3¹·:;.'0232
111οη ιδξιιεΙιο ἔηῆοῖιιιιε Αιψαιῐιῐιίυέγ
zama: '2:⁶32ss ,ιι
ιιι ona-..w μιιιιιι vantem eh
αςιιιιιιιιι, aar ‚1012 ιριιιι ιιιιι m».
hemum. pro r. nri-iau, vgl. ιιι Ι,ἱ3,ἕ.
14. nemun leheim ιιιιι mil Ε. W.
ιῖςὲικιὲιέῑὲιῑιιίι ιῗτιιῖτινζ
numm (V, 80³. J nim-:hv vom ιιιιιιι-
ες-ἐιιιτιπεντ,τικιιειεξε-ςῑι
ιιι-ιι. ιςιΔ ιιιιιιιιι, (ιιι-ιιι. 21.. μην.
De· 11. hm- ναι Augen Pru-ient„
m} σιεφ. 1, ⁶⁶³2 ιιιι ιιι-ιι ιιιιιι αι-
tulfum, ⁴lund Ιιεί Vitg- Ed* 111, 14,
omn n. «χιι Αιιιμμιι ,ιι Phyma·

ιιιιιιοιιιιι, »qnam ι anu damn· qm
cundem ag...»-

.¹'¹- mm m'nu ma voh-⁷ εἰ. m-
ιιιιι n« ι’ῑιιιιιιιίιιιι ι. ιι. lai-mn. ιιι

d. 0⁴ noval-ulie!- leltet· mun ihm
Διιιι-ιιιιιιιιιις von αιιι Etru-nm ιιι,
ιιι. ψει „mornag- voa s, Ρ. κ-ι-
ζῆ, (war. sem-¹13 ιιιιιι ιῖει-ιιιιῖιιώιειι
:n κει ιιι r. er ι a.
Schule ιιι niuemi· 88. S. 19.) v?-
Ιοτιιήιιειι worden in. — 18. 1¹1--
ιιιιιι] cnud. nmm- Nm nr aa·
thn dn· Tiberium Claud. Nem und
du Lm· Ὦτα-11111, vel-ahu den-ibo
ιιι mm stau-asennaa ιιιιι umn-
ιιι Ciu. ssot-vinum· ιδῑτιι (¹1¹5). w dm
Drnnn nebu& ιοὶιιειιι inem Brudss
Tibuiun (dem 'adnm-lig:- Knim)
:2333ssss 3:3¹:2„3,:¹..‘:1¹{‘=7..1:·13'1z
dur zum Vnt-nunde :mun-1 buu«.
ΤῖΙιεῐῐιιι, westher ¹137 αΙε kind ιι·
,mmm '1¹:¹stss ⁸:52² ιὶὲιιῖἐίῗιῗὲ
gadium, dun amandun-en manig Τί-
ςηιιι wieder ,ιιι aa· τιιιιιιι gneus
und ιοιιιι in νιιιιιιιιιιειι aaa myrin
nic». -ιι-ςειειεῃιιιιι urum ιιιιμμ
wardo unuh den ιίΙὶιοΙιειι Fennis-‘ng‘-
7Ιὶ von Gnnien nu· gage· di· G‘r·
ιιι-ιιι.- smum, ‹nr-..g ιιι «reu-f·-
ςιιι ιιι. ιιι ιιι. simultane, ιιι..
die Wener und Ιιίι ιιι die §nale 1111
Elbo. *turb abac nn( dem Man-ge
ιιιιιι naga ιιει ςιιςι m)- unm m:
Bishai-tuln· ἰιι Maxu begu-uben. Υςίι
Wsshzlm, Druna· S* 10 E —
m quibam-m] οιιχωιιι ιιι, ει-
vnn-...g ιιι w-ar. ιιι. ει. zama
aar gen-m (ιιι-ιιι, welch· ‹10- ιιι-
ιιι· drame, ιιι a. sn. ιιιιιιι ιιι
nvm- vm, ιιι nu aad. fl·
orn ῃιρηη ...amu (du ποτιπ-

