³⁴⁶
ΦΙΕ

Quid immerente- buspita vexa: cauis,

'gnavus adversus lup

Quin hue inanes, si poles. vertis minas,
Et me remor-nurum pelis?
Nam, qudi: aut Mnlnuus an! sulvus Lacon,

Αιιιίιι vis pastun-ihus

Aga-1 per ullas anre snbhu nivet,

uotum

V!-

ns!

Quaecunque praecedet fera:

Τιι, cum timenda voco
Pmizntum odoraris υ

¹⁰

cave. uve: numque in malos asperrimus

Parate wsso cornua.

Qunliu Lycur-bne :prelus infido gener
Λιιι uer honis Bupalo.

od. Π. Arl cum‘u- &vena odd.
ι une odi. ¹¹³³<- ιἰι. οτι-ιε, u* paea,
pain. Νι. Or. — 8. Procede: odd.
p. 11⁸. ·—- 1⁰. Obicer- Peerlk.

Epo-1. Vl. Ι). Ιοτ unuh 110· Scho-
lin-un mor κιιοιιιιιίιιι. eun-tn·
§ev-rn- m· ιι-,μ mr· ιε. mnn-
θυι-Ι Tadu ΙιιίΔ utinm Flami-:men
ιιιιιιιιιιιι (τηε. Anu. 1, τι. ιν, ιι),
ιι4 abun-nnn numbram-unguen fluet
ugnos (⁷13) ..ncr- ιι.. κ--ιιι ιη..-
2⁶¹: ‚ffl-:anfflssx Ἧι ἔτι ·:
,ιιιιὲειίι ιι. οἷ.- ιιιῗιιιι (ι. Ε.. ἱ...
mun-:1 Qun-2. ,ι4 ²⁴.) ιιιιιι» ιιι
den Βινὶιιι, dun Frind de· Virgss
(Ι. Ed. ΙΙΙ1 Μ. Grnffefund Ιιι der
ειιιμι. ι, ι. o. ξ. ιιι). Ι .
:zzzffzzztssartnxzz2:1³2?aessss
d. G. vtrhn'ssen, ‘nn ιοὶιι· ΓΕῙΩΙΙΠ,
welche ln gnessulufssssdnn 'hein-n
flbu lein· Warkn miulioblp Unhdlo
simtu. urm-inne!- ει u· ιΙιιι flustra-

ὡ 'xxxta-..221

. .. ,. ,
mn mem-1, ..en ntem mmm
Urlhosse ἤδη ihu ίιιι Pabulum: 11111
§¹¹3²ss- vm* nach Teuffel Ι» ιθ.

ι. amna] m ιιιιι ιιι ιιι- nm·-
ἕιιίῖιοιιέωι ,ξιτ-κει, welche ἢ.

.„ . ,ι
annau* gan-vm ιι. ιιι, νιιςιι, ι
munuum. - a vah-...wm-
uu ιι-μηι, ,ιη syr-:nuru v·
πιτιειιιτιπὲ-..ῆει ma-

Wn· uhu

,nege-1. ,ιιιιιιιι

. 1ξιιιιιιιιΙεθῑί nemus,
Ι um·

- numam-ame«.-
,ιιι-ιι. nrm-n.. meru. - 4. μαι,
αφ, numu-21. Quum.- ιιιι.

ιιι-ι ιιι rugum-n nun
ιιιιιη ε. ιιι-ιιι vum ιιηι-ιιιι vn-

 

n ι. (su. ιι. ιιι, m.) -a ιτιη-

- ιιιιειιι πει-ς ι. snt„ ΙΙ, θ, no.

«ιιι ι. νιιε. emg. ιιι, ιιι οι. ξ
ξοῖιίιιιι-Ῐῆιῖἔζὶιοῖιιιι doun-‘Jsfss ³
uei Vir ,Αιιι ux, ιε, Ψ, ,ιι-.-
am. ιιι-ι ,Μ vna- ιι. ιιι- -qr ι
nari-nmm- yvud vnhjgn, nuo-¹
‘cm-⁰³· ww: am:

e . ιιιιι ι m. ι.
ὶε...,ἐη.’ῗτ;ιῖ·;..ἰ;“ῑιτῑ“.κ,.·-·* 3¹: 1
ι cyna-n. xu. ιι mmmm:
ιῑιι οιῖῗιιιιῗεῗ” m f.. sa- ι. ἐ- 1,,

ἶὲ.”’,’.;,ἓῖ.τ,..”ἱ’;τ.;·ιιίἶ·ι.’.’ἒ.“ἳ“...ί
mnu· m... Tur-10- mun-112 m·-
neh-ihr· ἱΙιι dofle in niun J*
ιο, am or ιω. ..ιιι-ι ..ιιι- ut
'raet-«mu nu· Venusino-ng um
νει. οη, ιι ιιι. ι, m, a

mna ι-»ι sq· aa· ιι, ιιι-ιιι- 1
unu-m ui Anubem-mn. vddnz <¹
,nm ι- -ιιιιι- εει-ῆι. ‚ 1
ἕ’“ι“’ἒ.·. Effin'n'tass'ffifflu't
munh} haum. VgL Puu. xxxva&—

