nonum

1⁰ Uumhque ἀιιῐοῐ, Τγπιηιιι, finiuit
anles e! Usticae cubanti·
laevi· personuere sun.

ni me tuentur, din iem men

¹15

E! Musa zarai est: ine libi copia
Mamm· nd plenum benigno
Ruris honorum opulenta σοι-ιιι.

Hie in reducta vane Caniculae
Vitahis amus et fido Τοῖα

u. Hinc AB» aad. ven„ l, 111⁴: Benss. εει, ef. Pron> 1, Ὶ, ὓ. S> Obba·- [ι
'NJ-hrb. xxvnt y. 2⁵⁷. —— ln. hunorum conl. Pes-nn -·

onuba (Δ) ιοιιιιιμι wir-¹. - Ιιι. m]
2⁹⁸3‘1‘⁶'‘17.'2‘¹'22? ]“’ ’ ''fflss‘fflffi 25:3⁴
οηιιι η. Α. (-, nim-5 raugia n?

, ιη) fau ει.- τιιιι ιιι ,ιιι uuum nu

orni-then Luam-unu. walnen-i

ιἰιηιψιιι, sune: (animas a„ ι

Μ ΙΙίΙάει ιιι flauum Wuhn γ. Ιὸ.)
ι.. Α. u-m- aiu-m xamen ιιιιε.. serg
amum hminum gunt-en. nu ur-
-tereu Erilirung wida-nmina ιιινωι
ιιει- c ιιι-ιι vau„ (v. ιι.) ιι. ...ι-ι.
«ιι umam ab.. ven eumer univ·
ιειω.. mn sn ιιιι. ιιι-μειερ.. var-¹·
um! dn· mztn· vna tinem Thnlo ΙΙ-
ιειιι utem gan-gemma, nm ιιι-
mortuae-u vn· ιιοημιιῐμι bei. num·
vune- mr dun Rauen einer 'rh-nmmo
nau-u, αι. -ιοιι guen-num ιικι-ιιιιι,
Ι. h. ιο thum-’mig fa«, ἀιιι uie ιιι
ιιι-οι» unet-2 (ι, sua Tm.. 1, m:
ιωωι muna« „a aequm mamm.
Eirhhuln, Reiu nach Mne-n ΙΙι
uuum ΡΙιίΙιιΙ. Ι, S. 15³⁴ Pus-ov
ιι nur. Epi-t. S. XCIV. Obbnrinn
nxenn ιιι ιιι-ιιι. ι, ιιι, α 5Δ 344).
em umremg «nur-nmmum, ι.
Ε. σαι-ιη. 220. annu nummu, ..ιιι-ι-
ιιιι. ι. s. m. wan-amr, Ροει. ιιι.
min. ΙΙ. p. lm. — levia] sind nium
:22‘223222215532'22 :amm {¹2¹ssss
ι.. isaer omno μαι-ο.. werona. vgl.
πειιμι-ιι. ι. o.s.11⁵* cn.»
,ιι-ιιι.- a· ειη-ιη, neco-mn·
ιο ι. ιιι-ιω. e.- „amp-gne ‹ram-02
ln. ΛΜ, valenter ..mh dn Echo
ιιι-ι tyrannm ...ben ’νίιι4 -

ιι. ιιι-..ῃ me.- mmm ιιι. cond.
vatdio-nt othon nn· dm Grunfle Ιίσ
ausuum„ nn ..m-2 ειη, muniens
numen-mg «ι.- uenum· ‘anunm
wurd- u. ue...em-. ι. mc. ..κιαι

ἃ :cunum ⁴. mmm-bra , u!-
Ι, ΙΙΙΑ Ε. ner Sina 31⁸: ..D-n ‘nem
u mein 'tumn-er Sin· und ‹fle-hah
und· d·- αι, νήει-ιο iuuenes.
i· m‘in Gfluhen w mieh-
ο ι, huben. ίιι vollen Manu
νςι, dio nn. Nun-4 ᾱιιιι-
nm‘a »ar-om μ. meme jecor An)
ειι, ιι, ⁵, ιιι ι a poa-n. ει qm„-
wmpoe [ραι cun-- ms summ unm
ιιιιιΙ ῐιΙιυ die nium.. einen mni da-
num. aegrin- οηιι ιι, a. s:v .-
15. aa ῃιιη] virg. ceu-g. ιι, zu:
ffizfs‘xm'ae‘ff‘i?222⁰·1sr2132222522722‘:
σαι, sumu ιιι Amin. τιι nst&

. om. - ιιιΔ ειη-ι] ,me lue· ι..
Ε’ᾱιιιιαηιι vu ιιεκιι. ω vert-runa.
dnn· ιΙι· mulinh- dnn-n nun-nmen
ῃ-»ιιις nmo-vua ..ιιι αι. «ψ’. amo
«ιι- ιιιιιιιιιηιω kunnan uina-‘30
:lu “eii-'bukankyzng-nlimhn Πρω· vn>

e

    

  

18. fide stin] Nneh der ΔιιΙαςΙα
w· nam-a„- mnu-u- (ι, ιιι. ιιι.
mma. ιιιν, m, wanno ιηι 212¹·-
omas mamm-rum.. -01, s·-
aenm με, ‘ma «ιι- „oann- mu,
ηιι Anu-creon n· m... nuum-u,
.. ιν, κν, Λιιεειι aa amem. n-
m·- ιι, eine ιι--ι-ιι- ben-..u ιηΑ-ι-
uem-nunu wem ςειιιοιιιειωι, u-
m Tymn- ...ι ..ιω vm. ...ιι ιιιΑ
μυῖα-...ς m μμ, m »ing«. veru-uf.
wider-lmine! dn Verbum dico ιίο Ι,
velene- bui unnen- meram ιιίι· ur
w- cm mune-unm.. «ιω-μ
am mn. ιιιηιι mn ‹arg-12⁴... Aa..
..nv aa ran-a. u.- ,ιιιιιιιιι- nm-
ιε.. mu vammum-mg amna„-
ιπιιιιιιι wir-¹, ι. ι, ιι, ιι ι, uffi-
ιι, ι. ιιι, ²³, ιι ιι. .ιι4 unu-r ιιι--
..ιι vnn-n·- »ιιι-ι ιοι, vanu· ιιι uu

 
  

