nomm

Cannu euin mni-'t Apollo,
Ambigmm tellure nova samin· nummu.

³0 0 tornes piofaque puni

Mam nepo vni, nunc vin· pellite cum:
Cras ingens iterabimus nequnr.

 

me din, per omnen

Tu Deos οι-ο, Sybarin mu· properes amando γ

011· Vm. Ad 1011'1- add. — Ι.

ιιι-ιιι.- 'cs- ιιιιιι aug-rtu-
ιιι-ιιι». «ungena.- sm rem ...ιρι-ιιι,
..ι-ιω. ιιι-ιιι mn, aug-mu emma,
napae-rs cui-ds um. aa ηἰιηι .

*ws- ’.τῑΜι-’.Υ 'cf 03:237:-
3¹²¹, a} mi.) 2..'.¹.''.;0·.'....⁵5 :3⁸⁶ cp ιζ
⁸, n μη oum-m) vm 5:512«.—
memer, ε. ...u- ηιμ-α mm ’,ιιι-ιι·-
ἷῖιίῗῗῖῗέἶιιῖῗῖὲἐ. vassf'm* ¹⁴25}
m mim mm. v. ιειιιιει ..un οιιιιι
uam a.. -emm -m- aa· Λιιιιιιιιιι
-ιιι1 ιι. stne ιι »an-nan, ι... ιιι.
ersat-r ιιιιι ouon-¹0- οἱ... osemb-
,ιιι ιιιι aa: Μοιιιιμιι- ...it-anm·-
(ι4 naqa. 1. m, m a·- ςιιιιιιίι-
-ιειη τοι. γι, ἦ. „zum-2. ιι- μη-
1²⁹⁰i‘.⁶0¹3⁰'‘.2‘1'2'ss‡’33 ,RQ ..⁵33
(ἰιιι ’.ι-ἰ- T-ueu) αισι Aufinum 101-
..ιιιιιιι nh vu ι. ιι-αιιιειι ιιι
rnatu. nn.. ι nn οι ιν. s. ιω.

a. ung-nn] ε... 'rm-a. eu:
Νιιηψιιι Ama· sat-nt.. maa. a. ι.
tn· aege-..m ιιι oen· vm. ’reum ι..
mum s* fib·- ιιι.. nonanus v·-
..n-⁶. πιοιιιια ι. α. w.
„.ffl2„vz2,¹z;¹<‘2.r.=..⁰zz.:;:⁶z::
wad«, αι... ιι. eam. ιιιιιῇιιιικ Syn·-
..5- gm vervum-1⁵2»... ι auum·
..n- υιιιιιιιμιι ..ι ιιι-ι mntem,
neam, saun-mea --ιι unm-er<
γε.. lom verr-uide. vun- gleiaeh neh
,ει-,ψει anm mn: „ng „i (v. 1...
ιι), nuo 12:11 ιιιιιιιι, ιιι- a Adm-
lc· ιιιιιι, ι. urrunnu-za„ ηιιηρ.
wer :nn-0 zym- ιιι-ι, ιιι... ,ιιιι oms-
,0 „mg ιωιι-ι-οιι, ιι. ιιι nun-
‚ung-nm --r du. ιω a.» -ιι
›stamen‹ teh- , α... use-om

›veae- -ιιιιι ιιο cun-m·- au u·-
m pu·- (ι ι- ιιι, ι), ..αι

ιι· ιιι.» ιι,> me a. τ omri-uua. -

ιιιὶι iu! myoct- ιιι) omm-d- fon-

u e, zu munumina ni. 'th-h«
πε idun in tinem ιι unlu—
Tu· nhnihu ..ι ι.ι . amn-‚101
¹¹³: Ἤ. ·’·.· ·“;.“.“ὲ”;.’.’;ιεῑ
ι ι ι ι , ,ιι
ιιῖἰιιῖἶιΙ vam-auus num ι- ⁸⁴³0 nr«-
'‘ih-m zuit dur nunni-ehe-
ἳιιι, ιιι-οω- ud. lurda-e ι

ιιι.

ι. ‚⁸11 nim rap-«mon vua·
vom-agust tu· Αιιιιιιιιις ιιι em
ψᾷῗιςῖιιδιιξι- ,ξι-ζα... μιν-ιιι,
κ ι , , ι aaa·
uum. du. IV, fi, 2 mun. ιΔ
ἓν. Phoe-n. 1³6⁰. ank. nd ᾼΙσο*
fl. onwahuumh tritt nuh ’,τι-ὑ-
p- -ιιι ιω an· somn„- cu-

·-ρη ιςι. τοι. Αιιᾰι. v, ι, 1⁵2 Ρ.

ο ιι dm «ιιι. νῆις. Aa, ιν, su.
852.. amu. x. τι au και-ιι...
mm. u. ratde-am·- p. u.— x.
ιωίι] mun: Κιιιιι ἰιι ιιι-ιο zv
ιίιιιι ιιι- vnum du: niu gumi-u·
affl '- ’2³¹⁴' 2'3-2'32...21...2..⁶·³' ⁰⁶⁹²:

ι ι.
ιο- wmknng u· oio-⁸· bau-—
Βιιαι i· buu-fl·- (ιι. ,μιν 'nn-b*
ιιι-ι, ι. ma ιιι Am ιιι, 15. Ιι υ.)
-ιι «ιιι... Δωιιιειιο. aem nia-ot.
ιο- ιὶοιι „inm nsaw-»gutum- ωε-
:reu ιιι-π.- ”rx-2:¹25&
r . . v.
ο. lan-5· ιιι οι. Tria. ΙΙ, ⁴¹7. —

⁸. m nm] ει ιιιικι ιίο unin-
-dmm ῃιιιωιίιιιιωι spada. =
dm ne ι.- ube: Lng- ιιιειι ιιι-
dor Sam nune-etnu- nauhu»
(οι-μ.) nug-lcum vardo-1. zuen-c
ιιι-ιιι der υιεδιοι· ab κιΙιΐι
;ε“ι»τ;·,τ..“’.’.’τ“ῐ..·.·.’. 2:2¹ „···'·..:·::
zm «ει-...Ἢ ·⁵··0.÷...· τ.

 

 

