ΕΑΙΙΠΙΠΙΪΙΙ ΗΒ. 11, 1. ¹1³

25 luno si lenm quiaquia amicior
Arri: inulta maen! impunem
'renum vicumnm nepolea
Renum iuferius Iugurthae.

ιιίι nnn Latino unguine pinguior
³0 (ampula aepulari· impia melin
Temun· nudumque edi:
Hesperia unitum mim!

Qui gut-ges au! qm flur-im lugubris
lgna-a beni, quod mm Dauniae
35 Non deculatum mdes,
Qm urei on eruore notu-w!

Sed ne tamuz, Musa procax, ioci!
em reznam munem neniam

*mm 1 rmus. - ιε. ‚mum oua. ..ιη (Α. ov. 'tn-puamn. sm.
nn. v, ⁴), ,mm eon. uota-⁴, c.. mmm· aaa-m mm mm* -----

mx nm agn-'u a 111- Am: m· apvngemng suci-eb·- κ

εἰ ssu: ...r-m· ater εἰ.. ιιι- ΕἶῆἱῖκέὴξζμῒιῗἯιΙΖΜῘ
ιιι- aa. nnn- nnn-oum· nm- amma.. et m.- um. ρ
ua -ffln- muru· di· maun-ge «10.- mm. ov. nuc. tx, m. -
nm ινα-..ψη «mnan-a ncmu m vsu. νιη. ιν, 21 ει· tm- 20 ,μη-ιιι
ηιμ-- αι’. ει.. μιῇ-ειη- --a sn -ι- §.qm-m, ..nanim-mamm ..ω
nni-ium anag. v..- nmen om ιιιι nm· unum, ι’-ιιι η ι·- mnf-m 1120„-
νιπιιιιιι uri-emne- vinda: ιη’· uimque affluit mmm-qm αι. nem
ιι.. -r -ειιιιῑιιι 21·- urs-nm. · „mo-1. ί.. spsr· mun-41.. m-
ι-ιι a„ unm-3. num-u gamag. ι, mae 1- ,stmu- ...ι-ἰο ιη...-
naen· de ann-n. ιι· 1-0 ..eu-u·- ’ ιι. mma aaa.. mue Afrum
-a muza..⁴ aunan. nun-nm ι ‹n- · . ςΔ ¹ qum ia trs-mi..- n
22¹? ⁴¹.ssss '25:³3⁹·;„¹’,2²„“‘3„¹:¹·¹; 2722221'ffiz2bss2m'1'11fffi‘m6. Fano-2,
na. am». dum-'k ,ἧς ame ιι r- α-μμιι ι, ιε. ι. Spain.. — u.
ιιι-ι vera-u, ..ι-ιη. ιιι ί.. ..ιω ’μω-η ι, 22. u, m„ usn gn· ιιι-
,Πῖᾛῖῗῖἶῖ-ῗῖἱῗῗῗῖἔ ιιῗιζιῒῗῖ ἷίἵῗέι. ’ἔῖἳῗ’ἶῖό,’ἷῖἷὸῖιῖἷ’.ἀῖιῖαῗ“ἶζ
vaur-nehem ...a a.. ihr „gengu- μω ammam.-
s—nnev. ι- rach... unane„ ng un. vn.=11.:‚·m. - n em
v·- m. gustam-n vaux-‘q ι. ῆι...- mmm] n· aa meme· aare». «s.-

(cu-arf· aem-1, unger„ mmmm-..23 aterna-germa-

 
 
     

 

Ιίαιι wne-nunu·

rums. s-w‘m. fus> mg⁴ Α... ιι, g. m... om„ ιι. Lyrna, mm·
1⁵1: mm uun-a ..4111ae σι’-ὅη re- -Ι, Era-ium (v, ⁸·- mau. nm nm)
Γαῖα m. - ιε nna. ι’- .] i· ΑΙ- ι. amna-nnn·- ίιῑηιιει, ιο ιιι-ιιι
ιιι gin-hm, ι

   

0 dnn-m, 0.- nrt· ... ‹n- uu·- -ηα mnu, ⁴0-
fi· m·- ,ιι-ιι, nupta·- ιι ..mnan numae.. manue-1· hamr-
menea,1·nu nucu„ m nm. nr ι.. venun-nu... Mum (ιιι-ιω. v⁴ n,
cna-rum... nra-nnn aaran, ve ι. ‘ruam -u snum saw-«1.- am
mg> cmg. ιν, 54⁵, ’ψώ- οῗῑῖα ..ω-ι »ειη-η ...ἡ snum nm mm·
„nm ιω... Λ-Ᾰιι, 4, -ι «n. Μινυέω- aaa« ιιι ung..
Annus->nt ἡμή-ι,- nd· ι ιι. tu.. ιΙΙιῑσι u ἰιι mit οε.. um. n
‘qa-n. Aa.. nunc. cae. a lv. ιι. „maa-2.. ...a senten-0⁸1... v..
n, ει n-saem mo.. ma. voa-nh a.. κιιςιιῑια (off-roe) zu ιιειι-ιιιιις
dn· nam -mxgv, ι... lm me- «ι, εειιωι- ι- ann-munnam.
«ιιι... ...ιιι α.- anha- ιιι 1η.- m· 'ranulam ugni-miun-

s}

ὁ

