¹7⁶

25

lotum
Nou Zephyris ιριιιι Tempe.

Desideranrem quod satis est neque

'run-uuum·- unitim nure,
Nec novun Acutri cadumin
Impetus ui orienti· Haedi,

Non verber-ue grandine vineae

Fundnsque mauu, arbore nuuc aqna

(Ξιιὲιιιιιω, nunu Ιοιτοιιιὶα- 9⁸⁸⁸·
men, nme fluo-en nmqnn.

Contracta pisces aequora sentiunt
laenis ἰιι ullum nulibus: Ιιιιο {requam

uma-m ιιοιιιιι.. ι. unu tamn. t] emm. -

ι. ιιι. snm. (ιι,-

‘¹¹' ’θ’ ¹³) δ’δ’ ιι- san-r, ιιι ιι..

ιι, ε.) ιι. μω..

ιιι.. mem msam, anm ..ι- αι...

ιιι... mum ..ιιμιιιιιι ..ιιι τςι
J . ι 0⁴⁵ ριιιειι ομ p. w. — u. Tempe]
ἐτι, namon] ναι ιιι.. ιι.. ceam-
ι... 1. ιιι, ιτ, ιι, ιι, ι, ιε, ιι. ειη-ιι
ιι, «ιι. ευ... Ep. z: ο... ιιι ‹1³05-
ιεηιι- ..ιιι-ι, ‚amm n-zm.. ιώ...
,καί unm-e ut. fluxim-¹1. quod ..ι
αι. nni-¹. ιω ρ... ...ιιι mum, qm·
aue, mima, rm—-udremq
Fun. . ιι. χνιιι, ιι mum. ...αιἰι,
mt- 113· (ssp'ssm'nh orn-1) ιιριὶωἷιιέ
-ι ι ..ιι ιη. ..ιω ι.
ιιι. ...ιῖἇῖ . . . Quane xvv-..2¹ mun
-pmz ιι, an: amm· „m ,ιιι-ι ..ιι
,rm-:⁸ '⁵2⁹1‘ ’'13“¹=¹}''1‘„‘⁷⁰'“¹⁵'‘ merga.
— . fle . . ι
(nm onum ιιι. οιιηιι. ιι ma... .Δ
.. ο, γε... Ae... nx, (ιω. omn.- ιιι
..ω-ιι mrem ‚auo-'nmm- mmffi Vm
osa-a ιι-οεξΰιιιῐνιι-ι. sluaa 'fu-213 νιιὶιι,
ι — - 1111 elc- , er 811

um, ...ιι μοι... ιἰιιειιιιιιιιιιεῖιῖ
„mu ειηιιιηιιι, ..ma-1.. ιιιῑι ..inem
,ειηιιιιιιιι numen„ zum-imum (ιι,
ιι) ,ιιι ιῑοι. ..οι-ι inminui-:nen
epam-:nmen ιιιι., vanos ι. αι. ιι.>
ς.. ..ηιμ-ιιι... cutam ιιιηιιι...
...ιι-ι, ...ιιι ι..ι 21 lxma-0. m m..-
v-eh· baurgs ..ι ..ι-ω· ιω... ..-
nm ...ι n. ιι.. num-mm. ιι.. Wei-
ιιι.. ..ιιιιιιι ιιιι ιι... ιιι... umig-
ιιι... cusan brun-m ι vo·- n
weg. umg. 1. m ι-ιιιι4 ις... ι, ιι, 4.
’.ι-ιι. cumam-1 oa- ,ιιι-ι ιιι ...-
..ιιιιεγιι ..ιιι-ι, ..ιι-.- u»... ..ιι mem
..ι- aa· mmm-..2 αι. wune- mor
(ιιι. οι..) ..Μαι-..ι hu (ι. ιιι ob·-
hufiu), ss'm- 'mun mn ..ι ὅ.

αι,- Aust-ng

mutumn- fltnken kanna, vole.. 13·
ιιι-ιω.. munuum ριιιςιιιη ι. εμι,
ιιι, ι. Νι ptum-mh. [ιιιιιιιι. μω,
ἶζέῗιῖἰῖἔῑῗὲῖ ..¹1:323 2'2'5. ιζ’ ..Τ 2
,nam ..ι ...ι-ιι. ninom -1-0. - a
”¹‘”‘¹“³]sa=³¹'i‹·¹=' Ίιίῗῃιεόνῖ-..ἶμῼ
:flu ..ιιιιιιιι ..ιο-ιι. ιιι· flag-„M
ι» ul. 1⁶. U. — ⁸1. rtur-..821
zum-¹ dur nundum-³ ι. '1sp Διι.
ιιι, uo: ..ειῑιῑι ιιι-...ιι ιιι-ιι· gro...-
Ιθ. Comm- .. . nan] m- uie!-
nsmsr pru-flu.. -xm ιιιιι ιιι.. ιω..
..ι ιι.. ιιι... ..ι ιιι-ιι, ...ιιι- ι...
ς.. ..ιι μ...- ι. ..ι-ιιι.. ..ιι-
i?⁵'²s¹‡1}?s.¹³f3'ii‘.'z'÷3¹¹ss.ss‘¹‘;¹ffl
obscur-‚12 ι’. ..ιω-ι.. ιιι..- uun aa»
abnue, ...- ,nunquan-nn ιιι...
u·- m ...ιιι-ιι· κιο, mu ...4 ...ιιι
summu. ..ιιιια agen*- ῑιιιωη.. m
anah nub-n ΙΙ, 16. 1. 18, 2⁰. unua
...ηιμ ...ιι ιι num-um ‹n- η-
ιιιι. ιιοιιιςι ιιι.. ιι.. κοῐειια, vum«
ιΙΙ· Erd- uu- nub-:amm hun. :idn
ιιιΙ nim ΥἰΙΙα, un ιιιΙ dam Ποικι-
naham. Ful-cu» ἰιι ἆὶε neh·- vu
οι. nummu, ιι.. nea-usa„- vi—
ιι.. {vna-n varan-ouis„ &kur—cn·
,,ι.. μοι... αι.. mm annu-
nucamenta ,ιιθμιι mum· nun-0:
Pinna ιιι unum oi...- ,επ «-
u. smum] ouum Ana

..ιιι-ψ... aum· mri- M ..ι-ιι 1-
und-«un, wi-ientruiu- ιώ.. dim
wm- 0»- χιιιιιιῑι, sedeur-ss· nv>
ιιιιι [νη-ιιι.. ιιιιιι «mn ...- ωσι»
ιι. ,ια-ιιι.. ...ι unu.. uun-eh-
mgnm sam· unu-m: „nu ιον
mni-mr‘nebn nin-- nunu υἱοί
hians Eun-nudant* h d- b

   

