³1⁴

noum!

Vin-Lan ιι nrbes increpuit lyra,
Ne parva 'l‘yrrheuum per sequor
Vela darem. Tua, CAR-mn, neus

5 Fruges ει :gris retulit uberes
Et signa noum ταιίιιιίι lovi,
ompt- Parthorum superbis
Posnhm e! vacuum duani-

Ιιιιιιιιι Quirinum einum ek ordinem

2. ,mmm-1, tyra.

zv· 'rme-niu· ιιιιι, tuen-:pum tyr-⁶ nanu. - τ. mapa.

cua. omn„ ua ιιι. ια ιιι, ⁶, xz. m mu. - ε ως... ιιι mu. ιἰηιιι. -
⁹. Qunam- mi. raum«. F Ριειιιι. -

Agra»... „gen ιῑε rum-1501 (cn-{0
⁷⁸¹ mm Aur-..3 ⁴1⁴2. ι. mo ι. ι. za.)
god-nm ιιιιιειι. nem· vena naen ιιῑο
vm· Fun: (3, 22⁹.) ngat-mm, ι..
mmm·- gurm-ne. 'fu-*²42 ψιείιιιιιιιιι
ἑὲἱῖᾞῖ ἵζ’ἲέἆέἔέ,“ι“.’.-“ἒὶ“ῗ.ἴὲ“ιῗ,“’.ῗὶ
aar niem-r ί.. «ιιι “nunnius ,ιμ-
run-u· mun Epi-m ιιι-- 2. narn-‘2¹2-
εειῒξεεῑξηέτιῑΐῑῖεῗεῑξι ἐξεζιὲι
nicht nur οιι ιιιιικιΕη-ςιιιιι numo,
ι, V. 2541 Λιιιρίεῑὶι [nm- consentu
Ess‘go'ifufiffifflss'ssff‘ufflffl‘ss
,ἓξὲξ ἓέῧιῖἕῖ ,Ἢῖΐῇηἷᾞέιῗὲἱ ἴιῗ
0. ναι Auunci-che· zen-lm fiber-
haupt ιιι. nu- ιιι ιι. ιιι.. ριιι. ana-1.
ιιιι-,Ιι voa eim-r snum zeh ειΗΕή
werden Ηιιιιιιες ι, uin-nb. x- der
Su. ιι. w dne r.

ε. mnf. tyra] Uelm· mm vum-1-
ι... ι. m ιι, ιιι,- ιιι. ‹zo-›annuam‹
m frema· dignu m κ lym-22. ι ιι.
m ov. Λιιι. ιι. ιι, ,ς ιιιει- νςι.
«ιι. ηι- ιιαι Λιιιιες, ιιι ‘r inanem.
διεΙΙιιι bei Πι · Et!- ΡΜ). ΙΙΙ
(ιν), nm. ι . ιι. οι. Α. Α. ιι, ⁴⁹³2
um ‘gn nm emm-n, utrm manve-
ιι.- „cp-11. Μηῐι ina-mm· μαι-ει ,ιιι
ιμιι . . . ιι -ιιιι- ωηερε 3¹¹¹:ss „mmm
72:2'12‘...¹3.“‘-·³; 135¹?ssssoess 1¹22:
ιιι-ιιοιι. vagum-...3 ., unq ''¹⁰1³- ιιι
(ιν). 8 (9), 8: ριια ιιι ner-neam· 1·-
omn-1 mini· ιἰι usqu-r? Nn· ιιι-ι ’με
-m &⁷¹¹¹st ...ΙΙ rai. lb. ὅι Nun
ffiffi{U-¹““fi::;·3ff;‘:.⁶:r231
S. neh od. n. 1, 86. ln, ὅ, 72. —
5. sn . . . ιω] nu Aug. ιιοιι nfir-
ς-ιιιοςι- ⁸¹- End· ‘mu-m Ιιιιισς
ι. ιν, ι, ιιι. ιιι. namqu-g aa· ιω

 

cmm· -ιιμιιιιιιιειι stu-‚urgebam
ιιι ιιι... Aurgnbeu, nm.. Ang. vor
-um urum ...ιι-ι.. ι. ..ι ιιι, ⁵. —
7. m rat. pm] uklire- ιιαι- ιιι-
aa· ωηι ιιι, ιι,

     
    
   
 
    

ἓῖἰὶῐῖέιὲἬ-ἰῗῖι“.ῑῖ“
‹n- ιιιιι- ηις νει.
18⁰. Con. ιιι Luc-u
ιιι νο... ιι, ⁴5. ...ια
vos-h· nu de· Gn
mayn, comm-1. a·
ιιι-ι. vi s. Μ. August-1· num· di·
'iaderam-neuen ΡιιΙιιειι den Μιη
mm (mo 54. Β, . anas-2 ιι, nen-1
12.. sap flur enp ωι. ιι. om oum—
-1211 Seu-num az· ιιειιιιοι, den
mn· mh effothnmfln ξιιμ- aaa ι.
nnuen-2⁴.. Fan-n· n ιιι-ιι, ι. ιι, ¹1, ιι.

ΕμοιιΔ ιιι, ι - . m. e-ffr. ‹zu-..2
nm. ειιοιιιιι §otum n.) vura*- aa
,ιι-ιι--τειιι ι um Aug-n- ιι.-

§ifi‘ffissffss'z'ss'kff'et'afflsffin‘fflss
fiber dn· driu· ΙιΙ findet nich bei
3:.?¹¹:::‘⁶··.”:·²¹·¹··¹¹“:.2¹3;:.:i.·:.‘
ιι ι ιιι v-

eon-jectan- aein- ΖιιΙΙ-ὼις ι. di·
ΙίιιΙ. ernon ιι An. vm. vin
ιιι. ιιι ιιι. τωρωι uum, ι..- ..ι
..οἱ Tum„ ben-nu, nunu ιιι-ι,
nieht ΙῑοιιιιιΙιιι, in der Nike de· a·

ΙΙοΙΙιιὶιιὴαι Romu οι-διιιι (Auum Vim
f. 1. ι. Serv. ιιι ιιι-μ. Α... ιιι, m).
...ιιι su·- 1110·- ψει-ιω aaa ιιιιηιι.
(εει. 1, ⁹0: μω· osum- put-1. ab
nun, qn· sm..- un· ..κ-ι, ..Α
Anam. nn a ι. affiget-gumi·-
ffifflizmtxffiza “’ἵν.,ι“.ἴῖ-ι.“..“”»““
mem ι. uuna-23 u. s. ω. o·-
vib-ndu* vu· {vu dn· mund

