maxumum ιω. ι, ι5. ’

Neqnuqmn [hulmo guve-

uuus ει ulam? spicula Cnosii
vaunis strepitumque ez celerem sequi
Aiacem, lamen heu serus aunem

²⁰

crine: pulvece collinea-

Non Im'miadeu, exilium une ’ ·
ΙΊ, Gna-1⁵1¹ nh‘r Ι, 014.ίί 01. nl. — Μ. vv. Ν, ..82 nm. ΙΙ. Cultu Fu Ι. -

alvu-„mun Fe· Ι.-

22ῗῖιῖ Ἤ ὶιῗῖι. “.’,..«“.ἲ..“..’έ’.“..ἶ '150‘
aaa „musaeu-z nm) ιιιιιιι, ιι..-
a«. nm ...- ,....ιι.ιιιιη“ mann·-
nm, ιι. ι.. ma azm- ιιια jem
..ι m annom· (ιο, ιο) ’,ιι m-
mdc-3· ἔπι-..Ἓξ μιηί-ιιλο-κὴᾱιιι
ιιι ιι τω.”ιῖὅι ἶὲἳοζῗὶνσιιῖιιύιῖιὶ
νος. ειμι.. nonam< amvi-unm.
ιιι. nu: 257⁰„ ᾰιιιαιιιῆρας m.-
ταύρειος. Annam-m μιιῡιι sumi-uz·
...ι ι. mu ι. ¹·- amm, vu
An.. - , ιι κ geum„ mg ι.
ιιι, τι, ⁷ a ιιι, ιιι, ιι fl. „aa ..m-
ι- ι, n. ιι. - m ama-..1 n-m.
ιι. mm: fd! [zuen-ow] θείῳ·
ssu-0] h υιιιάμφ „mmmm ,μὴ’
ω... 'amq θ’·ειενη μα’ o'm«
ιμιῆσι mmcx- 'Hm -ιιι ἀμφικό-
ιιιιιι „oanni tna nau... Anam
vn. ιι. numu. - gam] ιι. v, 74⁵2
uem ι’ 'not μμοιῑ, μέγα. nna«-
06-.- m. enon-¹1] sea-nom..-
(ιιι mmm· nm f ιι. ι. aar m·-
nn--r w- c„ umus-n. ..
annum, ιιι ιιι-μ. versegna
ι. ιω.) ιις ...ε aa nm· cm.. nt
{Qan'Tssf-'Ju'ffi Zss‘sskussvss
vum-n. ιι-ιιι- gebu die ι-ιιιι,
mmm „nn- flung gam. ιν-ιιμ.
..n-..fn Βιιιιειιιι vn.. „mmo-nn
mum, ι ιν, ο, n. mg. nen. x, ω.
cm· ..ι zue... vu, ιιι, - n. ed.
ιι, ,am-1] mmm Aunes·- nuu-

ιῑ... ΨΜ. ...πίει-ιι, no flo-
reum-‚m Λῑη, ιι... ..ιι Aemu-
ιι- ... rapt-em· summurn- n.
nn, an. xm. tuo). ιι. α.. Bei-
,ιιι «ιιι ιιι-ιι( vc·- α-ι- ,ιιι- onu-
{zwssfflf‘fflff'zn''0222'2'1'3123'
οι 71¹„ ιιι ι. apum „mtwm nu-
11·er me cnam-11⁸ alem πηι-
23:3220222.³12⁴5·⁰=¹2:;;⁵m

ι , , - --ε

       

ιι

m cmm ιιιιιιι, au· dur-nnn 31:52».
dem Ριιιῖι umet dio laticum-wulfn-
ιιι- ιιιιιι ange-..animm μιιοι-ιιι (ι. ιι,
ΙΙ, ⁵³0. ΙΙΙ, a), und dnn dur flinh-
te·- ῑ.. nm· ae.. caganum (αἱ. smnu-
ugk-dx με u.- mm„ uben) voa
V. n . ιώὶΙιΙψυι νωΙΙιι. - 1⁹. ιο-
m] Vgn Εριιιι. ΧΠ, 51. - n. m·-
m] vag· ai„ ιι- v, η ngat-inm
steno a.. uomet, nm· m nich<
m ιη.. m ιιιμι. nune. Aaou· ιιι-
unnim find-n vir flmsscho Burin.
ι. unm ιι... vm. oram nng‘fflnmn
Dius-n [fluum ΙΙ. ι, 791)Δ Pina. Νοιι.
11⁶⁴. neg. Α... xn, w.) vom-13-
unn uria. τιῑιι. ι, ⁸, ⁹32 11an mur<
mit saccati· put-m ιιινρι ειιηῑιιιι ιι
grh'dn ιιοιιιάιιι lem-it huma. nio ΙΙΙ-κ
vnum m ι.- Mun ruham-pn n.
niu· ιιίειι-ι. dn: Semnum· ιιει vnn-z,
mm κιαι, ι. ιν, ⁹, ¹³5 „301-
W& ἷέ“”.ἲ.>“ἷ“’”ἳ-.,ἶ. Ῠῖἶῗηιῖἑῖἱ·
maru-ann. mmm ιιι-»ιι ιι ι (sur--
0».- m ιιτι.. εμπ-οι s m.) ιι, ει·-
vnn fal-then fluum. dn e· belmunt
mut ι-ι, aa· ot· meme: ι-ιίμι-
annu-vanu, ulem ιιμιιιιίοιι -ιπ
nanum- ,ι ιιι.. vum aarum,
-ιιιιι ...nrm n a·- ιιιηιη ιι. ιε..
ιιι-ι... ,ιι-μη, . um, ψωμιμει.
. 132.. s. pbr ιιι mei· su ιιιι.
{HL ⁸⁷& adulter ηἠει und nnn}
οιι4 ιν, ι, ιιι4 ..ι n ..ιιι-ι ..n-¹ upon.
ιιι. ι4 mm μνη ιι... ιι. -

ιι. Νιιιι zain-e.) sn> u, ὁ, 5⁹2 ⁰
ueniu- (ιι. ί4 Ulixen). - uit. uuae
mm] m: unm nunu: mn ιιιη.
ιιιι-ι, ι. .. u. nn· Lea-m. ι. α.-
univ nr §a furh-lmus·- b
kam-e. vl· ίιι len von
[fir-rm- Wonm .
uir-⁴⁸·- ιηρῐιιιί ,διιῆιοιι- και, v·
:25⁴2 '3³2 ‘F‘ssfff'fiff‘gubbaffi
’ωε-ι, ‚mm- arguo. ει...» rum.
amn. ιν, ο, 2⁸2 Διΐ-,απ (γι-ιι),

 

 

 

   

