ΕίιΙοὶΙιιις. xxxm
a) offla: “

ῦ-ὐ-ῦΙ-’ῦ-νιωέ
xvv-'vuxflvzv-vxu!

ιςμα, ιι,
a> τιιιιω

ιπ-ιπ-’π-ὐν-υ-υ-υ
utu-u Ι -ω-υιῦ

011, 1, 4.

7. Snpphindm Vennum ι

ι) n·- gem-1

 

ιι) n·- usi-01
zu—vss ,Νη-ε
’ ,av-2: „au-us
ιυ-Ξι ιμ’-μῦ
έυυ-ι)

01.1, 2. lo. 12 n. η. 25. δῦ. ⁸². 52³. n, Ι. 4. 1. 8.
10. 10. ln, 8. n. u. 1⁸. Ὦ. 22. 27. lv, ἱ. 6. ss.

8. Du Antiana Van-unz
nausiam-‘vv

ῧιίυ-ιῖ Auo—'vv

   

-ωυιυψιυ-ὐ ,
od. 1, o. ιε. n. n. n. n. u. u* ιι. ⁸⁷. 11, ι. ι θ.

’1. 9. 11. 1³. 14. 15. 1⁷. u. ¹„- ΠΙ, 1...⁸. n. ²1.
2⁸. Μ. w. lv, A. B. 1⁴. 15.

 

} ΙΙΙ. urim« und Erklnrung ‹lel- hora· ,
zlschen Gedlchw. ‘

¹ mmmm ¹c. mnu-ms mg.. ' gne-t. mnu-nu. ι φαίη...»
, .:·„f¹‡.÷¹::⁶„1⁰::·2-22{;{ms-v:- ,33:f22217·;·„5.z·=”³·2¹¹-
cuc-1⁰3·- um. Q. ιι. ιη. ιι» ι, mn ..ι ι. nn, qm in mm. sne. neu-
nu ιι.. ...ω-ιω. ιιι-ι. 4,- munnam flor-n. ι qum- «ιιι osu-L

⁸ U

   

