Ῑιιι vim- mzfflw

nie dies vere mihi ῐοιιιιι uns ,

Exiget eumn ego nec tun-lum,

Neu mori per vim menum Ιιιειω
Caeam ῑοπιι.

15

Ι, pete ιιι eninm, ει eorum·
E! endum mi memorem nutui,

ιι, ιιι usn coa· ιι- sunu. ιηιι ma μ. ιιι.. m. nonu.. ma rm«.
uana nan, a. ιη, nuptm -ιιες apag„ ς-ηιμςιιιιι. n ..ιι ...1 ι ιιι·-
ιι οι, ι, ..οη-ι... (ι tamn-e.) n uma„ mmm. ω

nv, ἰῗζ

{aliub- υτ. ιι fluum-l ud ren. p. m, ef.

nmm— u. fl: · 1
m] mut. affl.

⁴. a mpm aegn- ω--ω maa-u· awan- zm,- “zu 2⁶2 ..m .-

. eo- Aug-nnn ιιιιιι ιιι-ιι.- 'muys ι..-
ῗὲιι ’έὴὲῑῑὲἒηῗέζ Ὲὶ.“’,’”.ι“.,.,“’“ ⁸332
nium ιιιιιὼ end-m ιιι-ιιι gob-n wn-
ι.. unm «ιο venenatam-:gem „uu-
«ιιι, ..ιιι im ιιι. 'raptem-ime· ma-
ne· kanna„ vienn huben „dio ἰιιι
uin· Wolm ῆΙίκΙιοίῐ urpmbt huhr‘
ι. ι, v. Ausi-1 dien nne gehon dun
‹um-m mm, vanem-n nik snu-
vorl- ι (ιιι b-mn ιιιιυίιιι un· v·-
dem! en ιιιειι die. mmuh puna«.- .
ηρ, «ιιι Naum-namm- -na mn ιιι,
gru-u ιιοίικιηιιι- nima metu m fumun<
un ube.. amn maes gemnae ιι.
verdon). mmm„ die-er vird durax·

- dt· vnn Dades-lein ‹ennena-n. m-
nor„ Τιιίι. Eri-ng. 1⁸0¹. 11- 4.) vnn-
gmu-g-no nna vnn s ι ι. ι. (³, Λιιις.)
..nuga-muna unum-namon ιιιιμ-
mmx ιω, ovum· «ι pumen. lun· m·-
vu·- uv- ,ιι-ιι ιιις mn σοι oani-
ιι-ιι dnn νιὺιιοιιι. dm·- sshne gno>
u: vundan. m nannum- mma„
gen. aa· ...mm-u. “nabun uu
ΜΙιιιιΙιιι uber, nnn-ie diu venheim-
metm Fun-nn. darm Vim ιιι-4 Gn-
m. in am· kri-ag- nmgekom-en unu,
dartan- damnus (lutek Wunu fibla
νοιιηα-..ιιιις (ιι, ἱ niem nur d-nh
ιιι-μι- und ‹ze-cnm. mum· fab-w·-
tunm durch jede: nicht ιιι dan 11Μί-

o·- enm· μιήκηιε wm. ι, τι..

ι, n, ιι mun-a mo mu. ον.
Tri-L ΙΙΙ, 14, n. V. b. 5. ΙΙειιΙιΙ ιι
,ιη-ιιι. ιι. p. ιω.) niem ιιι-ιιι, ιιι-ιι-
m &hv-:igo- hwa-cmm* (ιη-ιι ιιι,
ι, ι.). ιιι. uhtu Lon-am ὶιι ιιι-εἰει
..ιι a... nm.- ιιι-ι wma mh
But-th· ΙΙΙ Η. Salutii-rudu-

flmm hiannmmqbnnibu. νιιιίιι.
lwt. 4,, zudst. Ι- ΔΙιαηὶ. [Ml.
S. m«) ιι «ineu ιιι ’.Αἰ-ιε- sind
(ih-:lieu ιιιιιοίοο bei c-t. mm, ⁴1.
ιιιι neb-len d. cou. bd ek. d·
Οι-ιι, ΙΙ, ss, usk), do·- -dae u·- (ob
wieklinh fi· BP) uma-d uu ίιι ίι
den 'lupun hiuflgon A· ὶιιιὶιι ndu
ιω. ι.. unm-1 ι- m. s. ιιι)
und kun- nit den tna(- ιι-ὶιῧιι
(Μή-ομ.) bai eir„ ds ιιιιιι. ιιι,
m.. vem-0 aaa αι. ont-rnna ιιῑιι-
mae- aar u nam-n uun... ιιι...
vog- nrg ειιιι.. vm... ι. κμ-
z·÷;.¹fi÷.‘{“i·v5'5d¹k. {bsx-{2¹35 ,
luu- ῦῐιι- Ι, 5, n.

13. ssiam-hrum] S. d. ih-l. Suu·
w, ι. 4⁵. - u. ιιι-ιιι...] ..i- η. ω-
nu- unuan- νει mmm. ῑι ,ιι-ιι- ιι
parienti »teian-u aanor -ιιιιι «ιιι-’-
Son. ιι vm. Α... νιιι,ο. nnn-
..η vm amunte„ (ιι-ι..Δ uun. ·
2.) uu niu 'uu den i· um—nm- v·-
ιἰΙιιοιι fluv-lanhfflgk-ixen. ι. lv. 1⁵,
17. - 15« mori neh] utbon- (Lede.
ιιιιι ntem ιιι. ι. ιι, 2, ι. ιιι. ιι, u
ιιι, ιι, ιν, fi, m. P-orlk. ιιι
mich-tide verva!- ἀίοισα Δ·-
druck ἰιι dee mue vahan-dnn·-
donu- , vui! ιικ ndu adn-d·—

:f'ffu ‘ffi'ffiff'ff'iff'i‘nffi ῃ

ΖῖξιῇρῖωᾰξῖιίἵῖζΫ ’-““’ ι5.’“α-ιιι-Ι
ἒῖἶῖάὲέἑῗῖἑΞ-,ἮΕ affin-''⁵''
ung-..a m am·- «ιι, ιιι-ι, ..ι
ιι... αἱ. ιιι-,ι ιι. νων-ιι... ι-
ungamur-11.- -knn σύνειμι-ιι.. διὸ·

