ι

³5⁴ nomm

Fractusquo remo« dmum.

lnsurgaz Aquilo, quinutu} ιΙιὶι nomnibus
Frangit tremente· ilicen

Neo sidus nm nome amicum ιρμιηιι,

10 Qua trinis Orion cadit:
Quietiora nea ferum· aequore,
uam Gniz viciorum minu»,

Cum Panas usto verti: iram ιΙι llio
ln impium Aiacis ntem.

15 Ο :imitus insuit navius nudor ιιιίι

ibique panni· lutens
Et iun non virui: eiulafin,
Preces οι ινειειιιιι ιιι lovem,
{nnius mio cum remugiens sinu:

20 Noto urinum ru riu
Qissssssifldssessssi ἲιέἑὶἓῗ ¹⁵²⁰'⁰
Libidiunws immolabitur u'per

Ει tgna Tempe-unibus.

 

Β, Vani! vol sumu conl. Βοιαὶ, Plu-'gil w-loefleld. nothe. — 12. Ponat Ἰ

coni. Beati„ ted vd. 011. ΙΙΙ, Ιθ, ἱ. 5-0. u, ἓ, Νὴ iuuerit u edd. alib

ιι. ,ιι erat] ιιμπι. ν, m m. naga amr. inu ιιι... vu
(p. ι. Su.. ι»...ι. s„ mn ι. fluv. x. 1³2, c. a. ιι-
Αιι. fluam m· ω ιι ιιι zuein. ι. Alma.. ma sm

'cafitm— . '

      
  
  
  

um.- οιιι ιιι-«ι Annus m a·- ι.-
amm πη.» aim . nana.. aim-⁴02. a. ιι. κῆ.. mn-
οααιι, ,a ‚ ‚- ..ῑιιη emron vim ι τις. aun,
m naas-1101« neamus mma mn... m. Pae-duih. ιιι, a, ω, ω..
- n. auctu] Ain. omu- s01.„. ae. mm m.. ..aa m. am. n.. a..
κει-ιι,- ⁷0„ noem, aar mn ohan αι. mmm ιηι ov. ιιιι, ιν ³⁷³2 Vnt·
unu-u a„ cmm· ςιι-ηιιιιοιι mtmn- m· »at-m ιιι... nus. nnn ι-
ιωιιη- glun-lm, vum ur... . vom ιιιιωι-ι. t. Λιιοηιι. ιωῑ s. m. - ,
περι-ιι. (nm. 0⁶5... ιιι, ι .) ...ιι n. uua-...amq Aah-152¹· ιιιιι ¹
‚pno- νο.. «ιε, man-m vumgn, ..ιι ιιι, ιι, 1⁸. Auen ubal-t ’.ι-ι.- 5
η ιι. ειη-ηιμ, α.. Fra-nm. Toeh- ...m im... ι naeu w ov. ιι-ι. ιι,
xer, aa nnm- Tempe! genem-am ⁶³⁵. ιιιιιηιι-ιι ι.. ium. n, a. —
huza (ν’ . ι, ωλι. κιαι. nmin- ,at-1 ι, ⁷. 1⁶2 zvnae,.,.,.m„·1.--.
ιιι ιι, ει anm ι-ι. eim εομ, ,ιιι Eme. xvi, ω. πει-ις, ιιι. ιιι. -
ιιι-ηε..- ιιιιιιιιιι. oanni-nu· neg-n· 2¹. enm] ιν, ⁵. u. virg. A.. m.
522. 2:⁴¹::„„”·x':..„:”‡:;2„⁶·33fflss ἶῖῗῖ {⁹:513 ‘rss't {Ziffss'i'm-‘m ’ἵ
mm. guz-m: wamma-meum ma ,ut-n. - ιι ..κῆ ..ιιι onus
ann-i· ‹11- ιι-ιει-...ιις un· aa. mn ιε. Saevus-1 ,ιιιηιι-ιιμ, ’.ιι ab
minium-rm Fun-nudem gen-‚mum- ‘ra-nahor ιιι-ι. μία-ιιι... uam-n
wuna· (v. aa). vm «ι- niem mm· ιιι-ι rm. n. ιοι sn« ιρι. -·- aa
animm nm a„ zm on· Ριιιι- ...ιι-,ιι ma. nc.- ι’. can-‚aflu-
vnn-nm, vei! er ιειιιοιιιι· Vn·- οιηε, - ιι. ιιι-ι ..Νὴ-μ] ι-
men-1.. - ιιι. ινα...] vo.. 121»... Fauna ιιιηι ιι.. uan- 1⁴- u»
ειιιιηιιι, ιι.. nn„ mmm-0 Fur.- α... νει. mg. Am , me ‘tn-u·
im νει, τι». ι, ε, 521 ..ι-ι.. ιιι. nemim ..ιιι- cmm uu« ωε.

Qu· ιιιιι mu ιι v

  

 

- mamm-1 m aar omn-a. -

