CARMJNUM Lm. lv, 11. m:

veniae fumun.

U! ιιιιιειι noris, quibus advoceris
canaiis, [dus tihi ιιιιιῑ egenulae,
¹5 Qui dien menne-³ Veneris marina:
man Aprum..

Iure tone-nnis ιιιίΙιὶ unctior-que

Paene nauli proprio, quod ex hnc

Luce Maecenas meus affineules
20 Ordinnl annos.

Telephum, quem Ιμ peste, occupavit,

Non une nortis invenem puella

mm et Ιικίνι lemque gnua
compede vinctum.

25 Ten-e! ambusun Phaethon avarus
Spes, et exemphmn grave praehet ales
Pegasus [erronum equitnm gravatus

Bellerophontem,

Semper ιιι κ dign· aequare et alu-n
30 Quam lieet sperare mern putando,
Dispwem νίιοι. Age iam meorum

wammammpmrmunm v, s. ιιι), ιιι-ιιι... ...nrm ιι.
uzo..- etum-..nr epu· na--mm— aym· Senem nm] Naana-t... ιι..
pantu-nunna. Luem-kq ιιι geum-en vam ι. 1,
..::;.÷:.*.·. . ffla³...¹.'‘5...¹.5.3:53!; aaz.. ζὲῖἔῐ,”,2;;ἱξ,“;,3ῗ,;,”ἰ·ῗ,ῦῖζ
oen ntupum· nent-amr, n um wm- ur deun-th ἱιι Goegenmn n du:

. 'm dicuuqnu' diuidit uenam. linare odium-n δθΙ Telephus nrm ιιιιΙ rn-

⁴⁸⁸⁴* ung... ,ιη-αι numm-1. ⁴unm mg. ...m ω meum vm ο-ῃι. ιιι.-
.. Amat-‘n ..ge-«af 2103- w.. w, ,φ sm ...a nge.. ². „un rae-132: n-
225.-.2·;:‚.⁰:·1.'⁴.·‡;:,z.¹.”;.::r:.7⁴.3 τε. Ψεπξιτῑιιῗ tr: {¹.·::..':;‘.⁶2¹‘.·¹.5
liaffissrssttlefzz· Σὲἑῗίζὲίῗ. 2²:2¹. ἔῗῖἷιζιῗῖῑὲι. :32125232 5:¹3.
nn Mum, emm-dua ab Anum mn d· dem nusum- nnd Bauer-*vluna
usmfv (Ἀφροοιςη, ,ι ῃ· ιιι· mn ‘mulien-3· Βοιιιςιιιι mne.. ,ιιι-υ·
zf‘cf‘.f'³{”:52: 1⁶2.. .'.⁰.'‚' ιἰῗἭΓ. 2¹·.‚‘.;‘·:÷.:³.z·:¹‘1÷.'·„ ιὶἓῖἷῖὲὶ, at:
nnn-ug ι. a ιω, ...ι um ι.. ν.. »ug ι.. muna. emuna.. nem-«2
...α-ι ιι. s. ue. -ψ ιι ιιι..- m. ι. οι. - ιι. rmum] s. cle. a·
m...] cmnsqsz zyesa· uano-r, a οι, nun, ω. - ns. ,ιη ιιι, ιι,
15·- mm. q.. ιο ..ιιι c.. u·- tm·- 4. - ns. Βαιςιφιω-ι.) ι , ⁷. 15.
aaa, m· uta mx· ..magmu- ιιι-ι. nam. ιιι, μ. «ι, ungu..
:fava-...zm ,ει-’πε ιτκεε ΜΑεν-..εεμεεςκεὲςε
μ’. ..ιω ..ι-ιιι estu μεθ’ amma neu-06⁹1„ Ζη-
n o. n«. ''v-1 s. ιι. ιιιιι. ¹! a. „5⁶- ‹dunstatu- Γωσ- ...neonem
⁰·5··:.‘:.:::·.„¹:.·f5.:5·.·.r.“:¹: ’ω’ “m“- ·

