CARMNU! ΠΒ. m, 4.

Bnolduiufflu nin

Contra mnnu'aem Fau-di· aegid·
Pmoun 1-1·Ιωῖ nim: ινίάιιι nolit
Vnum-m, bino numm lm ιι
Nnnqn- humeris pm'num mour,

n} mre lpum Cas-unm *Iuvit
‘5¹ssss⁰:21;1.2;.17'3332„¹?“²
nelias ει Faunus Apollo.

Vi· ωιιιίΙί expers mole nuit nu.-
vim temperatam di quoque provehunt
ln mnus: idem odere vires
Omns netu mimo moventes.

Testis murum mrim-s Gya

70 Sententiarum nolus e! integrao
...αι [] naum-1· (mnu-1109„ ιι ,, ωε.) webur (corp. rom.) nm:
&satan-2. :decdo-Pru, ιιι, αις... ιι uni, ⁶1⁵¹* aa. ptr. -

11, ιο, ιι - u. κιο-ι] emt-u·
οι- own. c·- mum mn :mm
arv-25:2¹†512*1¹1··¹:'22=:.⁴:-2.71
infin “ ‹mn- (pn-phy<
ub), ‘r ungo-rug-
ι.- Tuam-m ι ι... unm.
nu... n. nv. 1⁵⁵2 2611- a·

ΠΜ» ‹1¹›- μὴ ‚mv-¹0⁹2« μψμ
ω „mk-mm, «amatr-mv ma

  

θήῃ.. ΧΧΙ, “2- Ι- urio„ mit ⁴0- Δ

(ag-m unu-dnm er ςιιῑιιιιιο Μο-
wem-⁴:⁰12 εἶ’τὲο Ἧιῖζῖ '¹¹ ¹⁸⁰2}ss
τκι nint. ιν, ²¹» aaran. ..im
Jacob. Qun-1. op. μιιι. - n.
nun- zm] οῆσ, rm. n, aa· ιιι
-e nan·- nmm's maxumam.
--ιι Nau-qn... . Αρουρ] uio Am
dnn·- nich aa Apouo -ιι „oi-0-
oa a- nen· -ιιιι ιο.- uro-mg ὶιι
ειμι-ιι dur lvi-amno· wm -ι
But-r. *de-her du· enm hetthim
-u «ιι- nabor-:mim muffet-mu
(o. u ι u· ι, mua-ugk Β. ευ m).
nuh« ιιισ ιιι τηε-ιυ- „aen-m.»⁴ .-
n- c-t-L] Νω--ι μ ιἰ. οι cufi·-
uun ha ιι. 1- Ἀηιιιειᾳ :mni ιιι-
mu. nrum-q, h ff urum ιδ,
ἰ-όιι. amm-«- ..ι μα’-ιιι.. ...ι

 

aar* *⁶1- ¹ εκ.» aem: ·

..11 ,nabuthan-:hta

 
   

πνοιὴ τὸ ὕδια inuno-5 — “- Ν.
n mma ιι. ι, 22. ιο. ειη ι. πῃ.
ιιι.Δ ιν, na, cnm-t Λμιιιεκ- κε
ιιι-ιι.. umma- ,με ναι-ιη.. ι,-
:1¹1„ „tua-ae,- dm ‹cap-m aad· 17.-
mqae. Apollo ιωιιι n a neu-1⁶..
’,ἔξ- ¹:25² nautea] οιΙΙιίΙι ai· au·
a„ v-rmg-uunaa. unffi-..32:⁶12 εει.-
ι.. Sumn- ηςιΑ ιιι-ιι. vm.. vm,
fs: ειη σε’ -ι μηιίιι-ιο- ταφώ-
h uam m· com-na sumpn- η-
,ιῑ- sagm- ιιιιη- Ἀρι-κη ιιι-ἤι-
--gan de· pruzi-:hun Auum*- »a-
taui-rum nur-m, thuil- -οκοι flu·
mngnmidn m u, η, 14.=-=¹01==u-
num-ung mua-a... nr ...ει-ιιι ιι-
nin (ι. thur 0¹. Tri-t. 1!oe ⁴1, Ι..
und ιιι. ιιι ιι, n, 1⁴. ugernum..
Suum, ιιιιο denen emella- wira,
ιιι. Μαι.. 05- nem-am. navam
a.. Gigo- miz unche ni·- nnn).
Tfldfllnwaerss! it! di· A-‘figung din-u
Snmphe nssenflngu, *9ss die Ιιι Cur
„angam-au·- αιδην-κω... sen-
«m ‚er-oa amn mum· unx-,501-
trahet bourie-en vurda- in unni ein·
'amhn-[ixe- Bernha- nicht bed-tlu-
Auei- -it uben dun Rachle kin-lo
.- .mh ai· uns mgna„- sm,-
ι rar nummu-ten mutarn,
'mmmm aab den Ιιι dun Protega-
-om ⁸¹¹''¹“‘¹13⁸·⁰¹¹ «m numu:

