Einleilung. 3¹9

m· ruga. w». ....ι. ...ι v.. ιι... ιιι... smmum mgnum
...ι.- m, »m ....ι. ..ι-...ειη ιιωιιιιιιιηιι ιιι-ιιι... (ιι, ι) ...ι...ιιιιι1
..ιιιιη ιιι. ma mm spine .ι. eeu-em- ...ιιι-ιιι... ιι.ι, mum ι),
ani ’ng- ...ιι «ιιι mem ..u-n am nan-..me gave-0... ...α ιιι. ..ι-..ε
..ι ι.. ιι.. κη.. ...ιι .ι....- opre- ...ι α... umam· μη...- vum, .-
den Augu-(n. und di: enindus-uiri Thoess gononum hfiu-n. ''ss-'uu' Mb·
....ι. ιιι.. „up-mmm- ιι;ιιι.... ..ε-...κω ...ιι ..ι ιιι... ιαμ-ι... τις. ιι·-
arno nn ιε. ιιι...- ομιι... ..ιε ιι... capnon...» veum-m„ ne„ ι τις
Ζὶῒ“ἰῖ.ἒῖιῖἷιξῖ“ῗιῖἓ’ἰι.ῗἰι“ἔέ“ῗιῗι“ ι’-ἱῖιῗιῖῗ“ἰῖ’.’”.““. ”“ι”ι’.. ‘31'3272⁶:.‘:.·:÷:.·...}.¹0.¹‘.·³:t;:
aunt-02.. n! :nem-chy ιιι-...ςιιχω (ι, '2²⁶5 ᾆσαι... „7 3³¹1-:1275n3- ...ι
&pff-2135&„;“L÷„¹';:;“t:¹„⁶.2.¹.'¹⁵3:14¹„&⁸:05u⁰;¹:;¹.¹⁰'2-‘0.“3‘5'..'.:·. 1²:35²&
(.ι. ..ιι-ι. nn mul. ιι... ²⁸⁸⁸. s. m). gnum damn-0³2. .ι... ...ι-.ι-
.... ουσιαι.. ..ι .ι. eme- τιμ ι.. ιιι.. e· affini-dm· Tau-,01 gna-gon
vuum, vnum οι. υοιιιις.. «tn-‘nn ...ιι .. ι, τις ...ι-,μμ σε. ιμ-
:nen uem Apono μηιιιι mm.. ..ιιι ...ιι (ι s. smum, .ι. nom
...ι-ι... mun-ri. cun-mm. mu, s. a. num-m· .ι.-ι .ιιιι. ιι... oa.
nnu- mh ιιι.. .ι.... κει-...ιιι- ιιιιιιιιι. .ι... ...ι «ιιι-.ι., .ι. ιι. nmmum-en
ae· rum, α.. Sunt-:⁴10⁶ gastum κῆ... ιω... ....ιιι ιι.. mmm ι.. ..ι-
am mu.- ..cem msam· amno. ama ...en -nm umens ...ι ειμι..-
dnrgebrnm wurdt·⁴ Doeh vfirss ΙΗΙ-Ιιιιι fle Fr-g· nur, nb mum 'ol 11η
ιιι...- ..ι ιιι... ιιι... summm.. ιιμιιιιι.. ιι. ...ι ιι.. nanno.. τις ...ιμ-
.μη mm· uma, .ι...ι ...ι-..ιιι ...ιιι aem nm ιιι-ιω... ...ιιι-ιιι... ὅμως
„aaa nmmum .ι..- »mmmm ειειιιιψιιιιιιι, ιι... ι.. ιι.. mm. unm
ικι ›eranum-fin *mm-32.. ....ι.. ιω... ....ι. ....ι. ιιι. ..meanz-eham».
a· m -pmnenm wan. ει· pamm-...mn v. «ιιι, .. ιι. .ι.-....ι. au.)
-i ..a-n Aml‘gnng ιιιι, ω ...ει-ιι .ι.. aad. ...ι.-.ι.. ιιι.. σιω-..ιι ....-
ιιιιιιιι ι.. ιε... ννιιιιιιι ι. nemmem. von dio ..nm Angnnu· nm-
mum ...ι.-ιι.ςιρ. amnui-pm·- τι... ¹¹²! ...ιι &affimat ι. μαῖαι-Παιᾶ-
ἴὲξηῖῗῖιῗξ ἰιῗῖιῗέιῖἰι.ἴὲ azam?-13:12222:”3.2?:5‚¹³13?mimz:
und· der Erulum-mg dn ΔγιιΙῐυ und tier Dian.. dnum die Gaul-eitra de· l.
..ιι-ις.. ...ηιι-ςιιιιιι, ...ιιιιιι ιιι-ι... vfimnw), ιι... ιιι. ntem ιιι. μ...

 

ι... α.. κω.. (ν. ⁶1⁴). ει»... manen-en a ιιι. ιιι...- .ι. ιιι... (v. am),
.ι. nin-yi- (v. u), .ι. metm-„2 uun) ...α ..anm ...ιιιι .ι. ..ιιιιιη-ικι..
emm· (v. w). ».ι.-- “gan ,ὴιι nuum. αι... «ιιι-ιιι.. ιιι. gneum-
κ... Anna-e. neu„- ‹un-- . ιῑιιιιιειιι.. aaa«. ...με-...ι. num ...ι
ξειέτιὲιιιτ-ρεζ.εμιι;.-ιιτικ-ιεέειιειεν ι· „2”
. , . . .ι. ... ι. ι..

n) auu-n· ...ιι-ιι n. ι ο.. nnus.. ιιι. νει.. ιι... sffl· gem lm-
.ιῐ-ιιι war, ιιι-υ... umu- ..ι Δια-.ι. semu-pinu οἰιιιιιιιι, ..ι ιι... ..ιι
ι... ιη)... ιιι-ιιι... ...m- .ι.. ιιι. xva-⁵ ιι. equa· ..ε ...ι-ς. τε...
·'2‘22 .·21‘1:1'²:‚·..3,·.‘:¹:¹kasam-lx'ztan'xzzi‘ §3335332232'21' 2:3⁹3.. 3.ῗὲιῖ

τ) ιι... ιιι-....ι. ιι ι o. ιιι.. ιιι. (ιιι-ιιι... symm- ω baon-reim.
..ιιειιι ι.. ιι. ...ιιι ιιι-ιι, α... a α... ‹zm-‚g α.. mun-01· ...ι ι.. 2. ng
..ηιμ numm 0- ιιι ι... atqu. vnn. mmm.) ..ι-.ι. A} n viun-
ςήγιαισ. mnam„ ἥμη. ...ινφ (a. ι, .. ιιι-ιιι.. τῳ, ιη ιιι.. ιιι-ιη..
....ι. Apollo .ι.-.ι.. mu... 4-- -ι ,.ιι... ιιι. .ι... ...gau-inm„ wm· ..ι
anu», ....ιιο.) rv-'e “Hm uqa ρωμῡ. ..unm- uasa-m mamm ua-
nae-m· εἴη... ιιι upum anem ...ι. uarum-- ...ιι n« aua-e. πω...
ιιι-ω, ....ι.- n. fl· ι...» ι.. οι.. amu-rs.. .ιαιιι mum, ...ιι .ι.. .ι.-...μ
nun omn-10¹0· aaa ι.. ιικω... ιιιιιιιιιιις - -um „mmmmm— .-
.ι.»... ..am om - .ι. v . n·- ιιιηιω. ,.ι.-ι... ιι. .ι. ιιι-
nam- Vm· gu uim, ιιι.- ...n naa ιιι οιοις, aa ..ιι Ηρᾳ

   

