1„ Eoum
Caum-'a unumn- i- ami»,
,ο ὶεξιιῑιεέεέῑκιῖτκτιεζιιΜ·

noo nnn! mem provida Reguli
Dinun'mniu ooudiumibu
¹5 Foedi- οι κει-νὴ trahe-fin
Pmisie- venien· iu am,

si m paint immiserabili-

Captiv- μὴ.. δίμιι ego Pun'nfu
Β, unia F, {nemin 0⁰¹2. 3.-Α. Jflqun (4:011. ΤΙΙΔ p. '’2.- 3⁵. ΙηιῘιε-Ιί ml.
οιηιοι», Benna!⁴ (ςηὶ ampl· (mne-n ωιι.) ΡιειΙΙι, - 1 . penam ςὶιιη... -

nr· n· m mamm αι. mea-nng- ι... unu. sin-x ..uu-1·- mu-
lt· . Διιοιὼιι 313¹- dle Partha· ιι νοιΙιίΙεΙΙ, Gammausa-h
(τιε, ι. vnum. ι ι.) niem urum-n. αι. κου-ε- mcu- -οιιιι, iu·- u
:1¹2⁸ssss §affrssssffizt'f'ffiz'ss g... a.. ‚⁴5:3ss '¹' ⁶*
Anu-[u. (lv. ἱ) mle} dui· κίικι ιιιᾱ ιιι· dn·- Βείιρίοίο Vn-
Gmnd hbet, voi! oet-vin ιοίιι Au< derb·- Ι ιο [dgni- raiz ⁴
aun-n μ.. --ι gu numan-uu.. a· u ιιμ. vnn-rut ..ιι-
ΙυΙΙὲ· dcviolmnhrduin,dnu jun nuum* nul “nu Δια Δίνη d-
-ιιιιιιιὶιμ ...ι ιι. α. ..ιω-Ψ... rmum-n- ω. ιιι...- m·
von-211, jem- {n’mm ean ιιι m· w». ...ιι μη ., vn
mc Dinnbngn· fau». a.. typam-1⁵-
Auguun mu- mnu. - u. mm] ..ιιι Aufr-mna ιιι-ιι.. (ἢ. ...-
11. ²⁰. ¹8. Ninum dun ssuru· wnn. lubun) (alge-dn (hd-flb- ..flu
ἰῖοΑιιΙιΙσῐ §iesu-'ruma ἱιι roni-ehu „Wunu Ruguk· :noh de· 11139Ιά-

   
    

 

mum.. ιημηιι... vanae,

nom. - ιο. Δια-ι] ιι.. gange.- ι.. wanno.. m aa· mun-3 ι.. ,

nam-r baua uum anmh-rn nicht cof-ngen- μαι-ιιι Ιιωο. ι· vim
ιιι· du Vennum· ιιιΙ ss· Stirn- a.. er dur-h ιοΙιι Bet-fid Vnda*— Ε
stainbu- Mh- --d ai· auhjo- die luka-ss Μ, di· ⁸5-oe ι-
m mumq· (maa. ι ov. run. ινιιιιιιιιιιιωιι vnn-im huba-⁴. ..ι
111. 813- sun. ιι virg. Aen. Vll. 188.) Auden di· kun-rt unkun· -Ιι u
nrum.. ...am nnn mna nuh· gena-u sun· ‹muno-z ..ung-1-
ιι. :amn-eb·- ιιιιιςοι (ι... ,ι ιη.. vua-puoh «ιω «affl-,meu- n..
ι εἰ... ιν, ιιι ,sm-1·- pars... n„- naga-30- ..m am mmm.. ...ῆι
nus-iu. ungue. μή... σιω...) und ul· ιι- kam-uena· cmm-nn Vna-n-
ικ nats-0· (ιιι- supp. &pinni-na ι. ..ι-μ. ..ι-ω- ιιιι namn-‹qn-

- αι. vm.. .. ιιι, κιο. unz-ng ...ι amanen-Qunam..-

ιι. s. u ⁴⁷ m), ...ιιι m.. mmm- Ep. xxuv. ns. (ει. μ.. ..μ ...ι
...ιιι1 au mugen-m. 1- ο...- ι. ιε. mua a mag- ...- cm..)
”22:2sszrnh232112.=..⁴.2¹3:·: ,ΜΒ-,π „tamuz

ιιι-ιιι ιι... unq> ..mum ιιι. ιι mna-us , ι... vu ...ιι
munt. ιειι ιιι) namn-an ...μ- ⁴·- ιω... ιιι-ιι.. ιι... .
..ι ιι.. rmum. m.. v.. ae.. m«,- κ... ...ἡ νὴ.. Α.. ι, κα ‹m-
ι... ...¹ αις.. νο. Δ.. unq-n. ..ιι ιιι-η- mm·- mum ι-ιει ..ι
ιιι-ις. ω. αι... ιιι-ι sna-a·- ει... ..η’ ιαμ-ι, α... zm.) 'it‘ οιιιι
:qffermw·“·‚··sst 1³22·;12·.:·¹ffl·*2m.:.g⁷2522·.·m
α). ι’Ζῗ-ἶι.. ι iim. Lssssag‘ss ¹⁸:⁸53* *uffa-1* ι.. ιι.. ..ις-ι-
οιιιιμιήρηιιιιιυιιη. ιι,- ..ηιμ-«καφ

