no . noum!
Dnfflznmlz-wnhffl [aym.
8ρῖξέ- te aigi-[um «unffi v
Τεωῃῖιίινθιιῖιέιῦιίᾛώιωὴ Μ’
Me lenius Glycona fluunt ιιιοι· ..οι

25

 

iuni XX.

Non viden, qunnlo moveas
Pru-3, cumbe catulos lenem?
„

Cum per obstantes iuvenum catervas

livit insignem repetem Numnam

Gnade certamen, tibi praeda cedat
Maior ιιι ini.

pericla,

fl. ιἏΙυὲ Β «ΜΔ ult<

⁰¹1⁸ XX> Aa Pyr-rhum edd. „eur-nen obscuram et vix nontin dignu-⁴·
PEERLK. — Β. iun τακῇ. ΡιεενΙΙιΔ ει Μ. Ι-Ιιιψι nl ‘lv-Hanun- pul„ 01·- -

ορ. xx. n..- meum num ι-
§chen am pyr-nnn a.. nur-gu ..fl-
m sem-.- vor, aa. Nunnium. ιιι-
Εἰ· ὯῖἱἻ“·““ῗ.“·ἓ”·..“.·“ι.“.”.ἷ.“·“ Ὦ

- . φ ε.. ι ι. .
mgnum „r cmenn ..ει 0520ae ιι
vnn. m ‹ne- ι». am.- ιιι... (ι ...η
ει ena-«em a.» nuncnune-ua
<⁵ . . . ια), am uon-eum. nm

‚mt- mn am unumne. (mm ,
vo mnu nuth erut dia Κῐίιιιο ιι -
...τῆς ι. chker ΙΙ. S⁴ 217. —·
²⁴3&ssss ⁸5:323}ssss ΞΜ..
nh Th· ίικὶο di· aitingen Vonaehrll—
u·- gnsom mm, vuum «- nm. ι-
{Tm K?:’:;1'‚2‚”.':.‘„''..¹::: 25:2⁹2:

cel-g· ιιιίι nummu. -ιιιι-ιιιη ιι- ...ἰ-
nut· ιιὶι vim. αιι ει mlum ιιι «ιω-ι.
ume- ιςίιιειι ’fg-en „ohgr-213 nna (5..-
:2⁴*3as‘ffaft1'sss423212‘53253 :ss
ihm· Gutum. vnn-1¹ den· Dichter
..nm m m elye-n gera-212 vm.
nunu· ssew Aure-anns. «flu ιιι.»-
ΙιπιΙεῑ uad non-eh· fuir riehssg
Menan. vtro aa Amorne& mm »au-
111 ann}- diu a. νι erum und d«
nummum-ng hnc-guum, ner ῐοΙιΙι,
'n- Rhoda und uicin- ver-chimina-
mem-1< ³²5‘·:·N···2÷:⁵²a·-·
ι, ιΔ ιι, η. ⁴ ι-
t'd-n, nsaht dure)- §alban gii-uena.
tund-n vnn ivr unstrut-'lma Sel-6·-
mn. .. u, u.1n. - ιι. Pur·
Δ ν ] ιιι, o. ιι. - nvn-mm]
ι, ι - ata-<1 vu· -i-or ιιι.-
dnn-ens- ιιι· vunnu-adn·- nah· 1,
ΙΙ, 8, ἸἊ- 1,4, 811 qun Bkt-unu
ιι-ιο n· tuqus nun.

an· miz Pin-n- und veh· ιίὸΐ,
vo- u ιε. ..ω-ιιι aon (uma)
οιι mm Pyrru-ua mit α vnn.. n·-
em (ιι, ιι.) m umnam-1 nu d. ο.
nuth nri-nm husin-m Vsu-vnn· bd
-unm cmm-10 κωκυ-ιιι vna-od.
νὴ namn-ger (ι. ι. οΔ ε, n)
ι-ιιικ, mn·- -ιι nun· ...ες s·-
5⁸:1¹3?ss ,¹¹:1¹- 4ιίιᾷ ssu- Διί-κως h>-
, ι. ιι. s.
mom-11.) ungu. Petrum-
ι. »ι4 nuo-u aa· ran-532·-
lncmn ιιιίι ninom cono· vana-tuh
(.. 111,st ιι), voum* gau· ιιι
nothum-:dm kun-habe Sia-ufi- fl·-
nun vinu: ..K-nunt {- αι. ὅκα..-
hundo θεΙιΙινῚ unu 'hut Ιι Ι*
ιιιιιιιοι, anm -ιιι- nnb— λιιι( d·
nn, d·- Non-*chun fl· Ιιι d·- ΙΙ
um unt-„honam ιιι-,ἡ 0· »vdu-
m unium· virdv war, ob 1· σᾶ
αι, ιιῑ. ιιι-..ι ενι-κώ. (ns-r, ι
me. eut. ιιιι. ιῃι.7 ιιι-ιι.. v.

1

