mmmmm m. 1, 37. m

2⁰ flamonia ιιι-ιι ιι σιω-ἰ

ΙΡιιιΙο ιιιοιιιιι-ιιιιις quae generosius
Pen're quaerens neo muliebriter
Exgwil‘ensem nec latentes
Ιιιω viu rupa-nvi! mn.

2⁵ Anu οι incente· vis-n regi·-

Vultu sereno, [οιιίι ει asperus

'Pr-cure serpentes, ιιι ulrum
Carpum combiberet varenam,

ιι. ,κη-..ει ιιι-ιι.. „ea-„n τιιι-ιι, ,mma ιιαιιιιιιι, mma οιικιι.
(ο-ωι. nor-2. tm„ 1. ,ιιιιι-«ηι, lesa). mma mmm ‹vi-1010. nur-n
m. mur-.- ,ι ιω... rmum. εαιι. umm. ιω.) ¹.. a, «apsa-m
nmo-5023„ (ιι. ιΔ ι, ιιι, ιιι). - >

u ἰη-ι..) rue-aun, ινιιιιιιι. numan-3 mm, ιιιυιιι ιιι. ω. ‚aaa
ιιι. ιν. τ, 14. m· omma- smum nnn-emm- ιιι-ιιιειι ιιι nun. nc ce-
gng ιιι-ιιι, ‹n- cro-m·- .ι. ‹aem-- -ι, w· aa: nich-nd· mna auu.
3-- ιιιι ι- a... ττι-...ιη ..ιιι-..ιιι ιι-,μ m ιιι-ιι niam m.. :mm-2 -
,ὃ amr-‘31¹3- 122? 'thn'fl'nz uun-:0 R‘Pf'ss· ιιιμιιιμι-ιγιιι αιιψ Ι,ιιίιπς
ι... ἵι, ιήλίᾁῖἰῖξιῒέηῲιῗὶιῖ 2¹:51....„·:;<‚ ζ”ἷΓειΓῖἕὶῗΪ 1:2,2
ιιι- sunum ηιοιιιιι vnnfln =m ιιι ιιηιιιι mah nna-nh. ιιιι [Μαι
ι m- .. ι. ο, meua* Auum. a ιι nom· ιι- ι-ει ιιι-ι. ει. ιιι-..ιιι
επιπιιιωιξέεκιψπιιὲ ’ ’ ··”··’·’“· ³²¹·
»a« an pm... nm. niem mn aa· -
gnum-timna Vnhn‘nltniuo. und-n auur· ιιι ont·-
..ιιι ιιι mnu-nnn, ι.. unm·- ιιι...- 2.. gua...- memn -οηιωι
dn wom- Μήνη-,ιφ ι. ,οῖς un Aa«. οιιιιεη- 0· nm· a..
ι.. vm. ιι, ux ιρι-,ι ..ψ-η. ιιι... ,ιιι-ει.. emp-m ιιι σιω-ι ..ι-ιιι
..ιι ..ι-«η- oausam. qus ο.. rw..- μιαοι uma vargum-2· du
ι · .0, ρ... 2... ...mm «auur Ἴ. ηςψω, dem.. nanuu-
vgu, arm-r, unm.. (ιη-ι.. ο. m
1. ι. van-019. ιιι, unu· ικ a... ν..
suh- ...ιι ιιιιιπιιιιιικ. ..ιιι-,ιι
aaz-*a‘fflffizff* τιιώιιιι ι..ϊιι xxm ϊ· 1⁰:
:num ἷῖ ''MT-m iam .- nnn-h εμίιιιιι nnn adssdn'f..
ιι per-*u quma-1 n·- nam-1 qm- -efflm Lnu ιιι..
m· nm: ffl- m ιι. uu ιιι uam· jaun· 'rr-urm - ...ιιι-..ι ιι.»-
Ρη-..ιιιιηι ιιιιας, uu ιιι-«ιω- a.. ι... .. ιιι. ιι, ι - m sm]
aa». mue-n. ιι... κ ι.. ιι...- mmm-uun n snum.. man, ι
mna-...1 dle mg· a„ oman-u.- ι, ι, u. - ιγ. m. ω-ι. ιη’.. uem]
...g <ang-nu), a. ι. ..a-nunna: ιιι, ’rao-m onus-pu. vm ..n-1-
ιι, mum· n. ι. v. moen-m, --ιιιιιμιμημμικιη ειη-«ε mu-
man·- μνῆ-και um* ιιιιι cm· ω, ιι. ιιι». mn· ιιι-ι nn·- mune..
ιιι- req-m»- ιιι-,κήκιε -mra— vero-»mem [mm ι- aa· Au- q«,-
ffi. ι, ιο, ω. ιιι, «ιο. ιιι, n. m nm, aum, ιι. hau· ιιι» mn ιιι-ιι
tvnc. ιι, w. ιιι-ι, ια. ε-ι. μα, ι νηιιιιιη Sem-nuel ιι.. w...-
ιι,ι,·ιτ. ml. ι,ι uma-..vn
mmm-auva. maen-am
mv ude« 'nard-nn — ξι. u. . .
nr.) und·- ι ι, 0. bun t

   
    

  

  

ι ..ιω ιιι mmm-
m.. spu. a. r. ιι..

 

    

 

en. de ιι duum- lumb-², val< m·
nv— u. 1⁴. ῚῐεΙΙσῦ. ΙΙ, α. Tboe. Ιΐ, ΙΙ«
,η- nuh«- vum· Euan mh d· ¹113·-
d ι udum· Amne-k corp. nu. ιιι- --

