lnyridu Nutu obfflt aab.
Αι ιιι, nanu, ngat nu pum ulis-u ιιι-ιε
Ossibus οι capiti inhumato

25 Pania-lum aare: m, ,κως-,ο -ίωει- iam

nauh-n

rii· ‚ Van-niue .

, Hecu-anm- silvae {e nupia amq·- nonu,
Unde poten, ubi deflua! nequo

Ab love Neptunum-‘10 aad num 'ramni-

³⁰

th'gis *inmoriu- notitae-n

Postmodo te nnis ‘nude- numium? Fon-n

Ἃ, {utun-1⁰⁴· mni. Ροκηι. οι Δια ιι νιιιιιι. 8
wax& ¹¹1¹2'..¹‘‡=¹.!'..¹³:⁰:¹·..Z· fflfffi'wm

:em-w, ι μ 11⁵.. ..ι
ει , ιω, vn, u. ,ιο-,1,
naua ¹:¹³⁶· u-

sume. mm- ι. Phuni. mm ιιι. s. u, ε, unu-..⁴ ,ι-..ιι am.
..ιιι-ιω ρ. θυι. - a manum n - ιο, Νεςμιςῡ a - u. ιιι-αι eat
uun ι ιι rma-1] u nn. aaa„ nn a ιιι.. vu. m. m.. -

a:“21:22;.‡⁷2:=.57:⁰:‚r¹‚522·¹¹:21
διοφηῆι nvp«- ιυᾱιηιης *aino

:mn-oe. n·- omn, „1:122 n Δ... ² '

«ang- ιο· Nave-nur nug-m aa 6·-
32. neue ιιοιιι (ame. ι. 2. 1¹- a..
...r- «au pum). heu-32 nung- seru<
-.z.r·,1“„=:-,‘·0·²·;.z÷⁶.,:::.²zn“‚z2¹;;⁹
ἰμα. x. ιο. 'xm ¹1. ner duit-212

   
 

  

myr. dtu rna Ama --n m·-
nieht ncne. {n- ιον hin-
¹3 ui Βιψ- mu ...0- -ngsmi-

..- u- «κιε- usn qnatenu- un·-
μα, ι, n. 1. ι, ιο. um nu ιιι...
A--aeth— i& zmnu Aunnl. R!- vn.
«nx uua d *matun uz nemu
,maan-m aiem· Aet-sne ruzam
>za-0¹⁶< mn· ει, ,ιι ‚wion „0¹01”
φημ’, nvn-¹ ak aaa„ mii, ι-ιι
ις’-ὁὲἐὸὒῖῃτει lxm·- . ³1:55:
ιιι ..qum „aun mc„ haum
mm« quaa-reopant. affl δ’ ‘inam
„aime ,noe ἢν u u μὲν *m-
”a ηδιον «imin-0 μαίων. M.—
ff'u «ιιι-..ιιι ιιι-ιι nn nen-3 ns

nni-1. x. ω. aaa. agna· cumn· ,nn-
m, nud- a„ un.- nima Ama-‚m
vin aur 'nint-t nit E bulecht nin
(v. ω), annm mmm ε. m νη.
ng. ιιιι. cunr· ..nunu-u, di· Pmou-
ιιι {nr uus-chun 'uhtu-d ιιι ur-
nir-as ι. (ΞιιιιΙΙΔ Lu, 3²: nolim 1·-
κη, no· nm- ..ιε’-α u sama.
Raso-t sn. - u> fana-no) .- a.
kriu. Nolo. — ²5. Sit] μὶ, Ι. —
a. m«. a...) αι, ... ..ιιι m-

 

nan-ua· wethini-ng. κω.. ιι·-
mm ι agn-:n tm. aa« ‚m-
‘xffiv3gzsoe2‘r1fr2'tz
ι. *mr «μοιβ-εει m ,00-
' ⁰⁹2- κ. vm „qves—.-
3²:³5. Ξ.. .‚.}·5.“.·if·52⁵22·¹.¹..²2 ‘¹5:ss
Rodunt> n- radoan, n. - u Ναμ-
ἴέἕέῗ '¹314AEss ssffnssffssf’ss

    

flul! 'sumt neb-ut. vekhnr d
ιι. umnam ‹uua-51⁰0) ιι...
⁰¹:2⁴³» '51¹‘ frua-cnr} ΔΞ 1ιὲ
- , . ... .. . ...-
Suu· Ιιῗηιίιὴῐ. vi· nnn ‘riht‘ ιΙΙ-
genui- uun-2 ⁸031. u ί--π, ..-
uo μα.. find. -e, ...ι-μ, ...a-u
aq«. ῑ--ηειεο ι. (ι. ι. u u) anfi
μοι.. μοι ῃ, aaa„ vunen— μ*
'1³:1¹2 Μτι τ”εςι 5¹¹· ,21
.... . . . .
ιη’. ...2- 1. ι, τη ι. ιιι Α--ι ιιι)
muna- vim vg . mh τῐι u. ι
⁴16: Nrgh' a! Μὴν-ιι rinch adn-c -ῥ
ετ.- ” ἑὲ· ἣτ’] ¹²* ἰιι-’Ἥ
, .,. ...2 ..... .. .
vunnu-nug, οιςιοωι ι- ιιι
Biemann hlnfig urhun-oudo. Η.
-tm ‹sn-ean ιιι· lump-mio· uu
durch Unuca-tui·- Ιιε Schrlftnfl‘·
juna εἰιικωΙιπᾶι-ιιο run «ι, d- Ι. sun
afa-n '1:⁴3¹‘ vmzflfigzhtssnd-gg. ’
Huiu- ιιι Vll. fi. Ι, 678. wel-
lauari ’Μίνω-ΙΙ nd VM fld-
ιαμ-ι. (Vana. ma 4.) ρ. ιι m-
”OG-21⁴1.. ΝΜ. hessi-l. int M

