EPODON Lm. 00. xvn. ³7?

Tibi hospitale pedus e! purae mmm,
50 Tumque νοιιιει- Pactumeiu, et um
Cruurn rubros obstetrix punam iuvit,
Utcunque lorti! exoiiis puer-pem.
Quid obstruis nuribus [undis premi
Nun nux· ιιιιιΙίι tumim-n navitis
55 Nepluuus allo nundi! hibernus uin,
inu-nus ιιι ιιι n'min Con ιιὶι
Vah-gana, sacrum {iberi ιι fidinis,
Ει Esquilini pontifex vene ci
Impune ιιι urbem nomine impleris meo?
=60 guid prodor-a! dit-sse Peligna· tuus
eiocinsve miscuisse toxicum?
sm nudior-1 [au ιι vou- manent:
ingrana misero vim dnn-enda en in hnc,
Novis ut usque *appetas lubun-ibus.
⁶5 Opta! quietam Pelopis inlidi puter,
Egens benignae Tantalus semper dapis,
Opia( Prometheus obligatus ame,
ΟΙιιιιι supremo collocare Sisyphus

⁵0. pannum· ιιυιιι.. ι’, 1¹0¹. om» ἰ.. Sabou. mm. nu. 182⁸. ρ. ιη. - ⁵2
*³5¹¹* amp horu. — Μ, mam nm Αερι. ..ιιι tnga. ιἰιήι, - -ᾖσ, m-
‚13¹v„2'f.¹'1>†s2⁴31⁴'2=¹2.'”‡““3‹¹1.flami-'1‘ ιῗιιιῗῖἔ. Ι-ἰίῖΝ-α-Ἳέῦῗῗὲμῖι ξιιῗ, 2152
ΙῚ. ame] u, ιιιιιι· cet. mma⁴ —

Anu. v, m- ω. ..ι-ιη] mu Fun-112 ..ει- *nmen ι.. ιι... *zuei-m- num
α.. metue.. ι. nean. Pan-amma, αι. un *qm-1. .. Ερωι, v, me. - ω.
...κγςιεωιμηκιο ξω... α.. (tuni-fl ι...] „yvu- un ...3.- ...ι-ί...)
aas? 3?;„;“1z'.⁵.:: 23:55* ’.ἓ ἔὲἒέἐ.ῗ““..ἷ.’.ἶ«”“.“ι“““τέἶ“ι“.ζῖ“.
vor ἢ... enm. ι, 0³³², ... nnn. mm. ..u-mu m, αἱ... ...ἐμῇ-1., ιιι... ...ω

22²} - ἐκ. mmm-w] ι, 1⁷, ιο. ηε... w.,...121.0 mr. ...ιιιι ιι.. ..η-ιι..
. .... α .

u. ...ιώ-ι] vi· ιιι, ²⁷, 52. ,,..ι....
mm, vaurum· An s. 35. uum
„num umam. -- 55< ›epm-1 Meu
Ι.. iluna·- romeu-mg wer-lug Κεγιιιιι
fl- κιιγμ.. ...α unge ...ιω «ι r mi·
a·- wngm ...ιη ...ιι αι...
u> ...ιιι ιιοι· cra-m. aa nm.
un: sse ...Μαι Nun-¹¹¹¹* · ’Μ ³ Ηιιιινών-ιίι.
...Μ ,mmm mamm& 12.. M} Δ ²2· ⁰‘1'1'⁰‘E''¹'⁸³ msc-1<

, ζρωῆξῖῗῗὲῗὲιῐηιιιηι. 'ih'rn'lcfllt ἡ... ἦειιψῑι - 52⁶¹? b} ’4,ὲέῗέἔέιῖἱῖ

      
   
     

   

       

nun-⁵12,
mm mue...

  
    

     

. ιημι. n. ω, ιιιΔ υοιι. *tm-m
⁸3³. Si 5⁸1⁵. Μ. ..ΜΕ niun] eissenssivh nge

- u pm,- 2, ιιι. οι.. - ιι...“, ,vm ..mnu-2 ...ιη m-
!01 die Λιι nie 2 'fiber j ιηῑοκ ἀαιῖιιιιι“. DerAblut., a... Cod.B gunt,
Ϊκ-ιι. {lor-n h'un hier uin ctu-idi· kann gend-iterii& 'erden durch
..g-„2 „uu ..ιιιιι ιι... ,ιιι-ιιι... ...ω obligari-arm (ceap-u am... vnum.)
c--r ιιι... mine unbem« ..ι-ειη.. ...αι ι ... μοι... μοι (cic. aa ιν... ιΙ
(asma. ε. .ιι. ...ζα-ι nug-namt) ...ιι 1⁴,42Tsfl-n2 „Pmmzum- ..ι amu
ιιιψι (aaran ‹1012- cea-amo) mk· ιιι... ιιι... ςειωαε.. ..ιι Anu-unns

 

