cm ΙΙ.. ΙΙΙ, ¹2.

Μιιινὴ».ιιωηιιιόιιιιὴιιῐιιιιιιιιιιιι
Pau-unwanum.

ἸἾΙιί qualum Cxlheme puer ⁸12⁸, u'bi {21⁸³
5 Opes-onan Dana-a· ιιιὸιιι naun, Non-uu,

[ip-ud dut· fletui,

Ἰν. Β. Β. Ι. u. ⁷. nu. umbi·- ος Turre-⁸.

de— flet-0· dm horulfi-chen Pop
‘⁸' 5⁸:222: ⁸ffl¹¹⁸‘⁸“m¹“’„''r²‡n‡5
ἷῖἶι.. ’.ιιι ιιι.. ,ιιι-ιι aaz· ..nu
'nu'- nge! Unu'v. *fulix-⁸²³¹* u—
:unm 33:32'233323212 εἷ’-ἱ·
ιι. α... ιιι-ιω. ..ager-‘mm- sm-
m :aff-e. *παις ⁸:22³:
*affl-oni Βοὴ-ι nh du Uos-hb·
a- cnnn ομ κίκι emata„ αι’-ιι
funin, um· Pau-t· -Ιι Ιιι hon-
επ.. r..:·4*..“.··;7„21.·2=:“::
·i-ss- 0.) [hh-u· ι vlt.
h· du· uhu-r nv- dn·- Affl-
zm xxxma
nulu- di- hd fib- dek- vos-m
Μο- bland: ἅτθ’ Vnhfflnbtt
esom-g- aa„ ..ιι- ι, ιιι ιω.
nine-‘mo ΙΙ L„ ΙΙΙ ἕλη
..ι’ “ '⁴022‘- πιὶἳῖιξἿ-ἵὲ ’.ᾩῖἶὲῖ
..Ι dcn '’hiup-de- Ρ-ΙΙ lunden
mah a du· unck- dnn
:d dl· une-ofnffl- vum· icum
-·...... ’.τ *aa *armen
ιιι. ιἰιιμι nunus-agen» ιι-
utu-n μαι-ιιι. nm ιω. ιιι-,ιιι-
a, ‹maa-Q ιιι αἳ affin-n. velaz»-
:f‘n'na {21:313- K..¹..¹'‘n'..22
ved-crgv- ι-Ει an.. ιιι· nunt-
fiber m ⁵- dor vo· ιιι ΙΝ*-
Q.. Wninn ιισηι ΒοιΙΙοι, a

dn· Kfflo,

-ah- (γ ss. lm ) 2³15·
ῆι.. ιίι Squ nt· 10 inb-ona
120...- (un iud-u ι unu-n] b-

-uu (ι. ε 'nun-u.. ιιι-,ιιι-
amr. -ιιι, μ. σει amns-1.
ιι ναι-..ιι ι. κιι. ι κῃ, ιι.
anan a· munte-gma- ιιικ «ι.
nen vu. hd·- ΙΙ fv: m.
μασι-ιιι.. (Qun. Ι. Δια-ιι-
ub. EQ) m *SE*

ι... vi..- „tre-nun -α-ι» ακι mn·-
ιιιιι ιιι... ναι a ιιι. ιιι. ιι, ιιι
nun 15..oe mn vam-‚nge ςιιιῖῄιι
::: 2232? mefflz ,ἕξ
ιιι-ει nean aun. ι. muna.
Ι. dun lum] Plunt. W, 10 7: dm
.ae 1-1-1- ιιισ mutila 1- Pm-
nur boi·- Ριιιιν. Ciu. pr· c-al. xn
u: dnn meu- ..ι’- Ᾰ-ἰ
hara ιιι-ιε] ιιι-ι ιι ιιι-ι, ι ih.
xvm, ιι. uma usq-u κιρ-ι.
ffl- main. -· Ξ, αι’-ι] uben-fl·
nuh-- Ι- lou fl-lqn 'fh-fl, ι. -
ι, u, με - a. Ὓυιι νὴ. μ-
bue- (ΙΙιιιῦΙ. m), σί. α ιο·
-ιι Ιι ao· Ωιι-ἰαι- nquam vu·-
ιι, ιιι. ιι- s vm· „nean
ι. bn«. uus. mmmmm
(ιι-ιιι...» ran-n dmg-m. anh-
nna-11 - ..ιιι-κη)...
ιιι» m„ ..szssfl'ssss‘h'zlt
ν- -ι οἰκ-ι κήαι.. Tu:- Agu'a.
nl. ⁸1 nm mic-n “theru-e. -ι

3?ss ’,πῗΐΐῖ mm ‘t
nuh Vin-g ..An ΙΙΙΙ, M. ssv Met.

n, ms* -. ἰιι ιη. ’'v-st· ιιι-..ιι
12·- Διιιι- ιιι-ι m ιιι-ιιι m,
n. mnu-u, ΛηΜιιΙ. Β. ΙΙΙ —
ammaum-ma· ι n·
-Ιῐφι σιω-ιι nm annun Minerva·
αιια.ιι“τ τιεί-τισὸς »mul-un·
Mi- ἆε-οι vu duem &Kank-
ι’ἰῖἚὟιῖ-ἰᾎῗε-ἔῒῗῖἒιῗὶι
Owen-b· (ssv. hue. ΙΙΙ, U.) vo·-
tun· ιιι nunu-*mk bwmffv-'ss-lt
dt- ΙκΙιαι aa. dor 891¹(ss ⁵- du·
Eud fiebili-⁸ νὴ, Ιι nnn-r
Β. ffl. — C- auhn] mmuh-ge-
δι-ᾹΜ uh Bane-¹1¹1, 1, ²⁸ fi·
⁴- κιαι. ιιι- mnan-n. upa«
am.- :bu dlnksn dubet·
’.Ἃ ’.τε εκπεκὲῗεε
h-Qq-hEJf-flundms-*ss

von ἰσ- §.fl-bn laub* ,

