1 ‚mv-e μω. m- mm· μακε-ιε. ue a

mauman manno. Α ιιι ”

..Β xu.

ouiu- divo· ruga! ἰιι unni
Prenqng Aeg-eu, rimu uu·- nube·
Comi-dn Ιαὲὶιῌῖᾚξεῗῆι fulgen}

5 olium bello turim Thrace,

olium Mndfl' phot-On dauri,
Gustu, non gen-i· nequ· purpura vn·

ιιιΙο nequo nuru.

Non enim nu mque cumularit
10 Sum-mel ictor uben· ιιι-Ἰιιι

ode nl. At Grnpfluu add. -ι Ι. palen!- tenu. — 2 Poeun wid.
nuq- — ⁷. Ριηιι. nl· v. ’1, quun->r nnn-rium inpendo-tem οιαὶ-ιιι· ψί-
- ιιι-ι huo unt-am: &a nuos-..1 qum m uin: aza—12⁸⁸ ...agag πεδί-σιξ·

τωρωι vum amum nnn· Sueten. ι ιιι 13 . ι, mn. wath-n
ι. ιΔ ..ι „nu-nemum· ..ι t-mae. ιη. nm pneu- μιν.) ua ιι-ιι.
ιιι-ηιμ. nna ιιι-..ιη ωε ιε.. „m μειιιωιι, -ί- mmm· And-r- ,ιιι-

    

----·fg·ru.nw‹1«..-.. ,ιι mm «ι... mmm, v·- am rra-..arsat
summ-m. ..ι-οι. um». mm 1²·- q·- ι.. rus-em marg-mm
hp'dffi-tn ..ni- aa ιειψι. „mm-a. or».- ιιι (nn-n·- Ιῑῐ ε, m),
-ι v.. ι.. μ, oua· ..η-..μ wan„ m v.. η,- -mm :nu-...2
’.κω (mnu nno nummu-¹) 01·- n.. Ammn-gq-m, dn· ημ- ιιι
mn. nom-m A. ηιμ-ι »ει-...ῃ m·- ηι ms... ...u-2. um ιω. -ιι
(ntro, numinum. ad tmu'mnn Θινιηιιεῐι ntem besu-nm· (ι w·-
···- «sm-qu« n , .. aa.. ιι. nm ε, ιη), v...- m·- mum.
cmv. 32¹⁴‘'1¹* τίκ, -ἵηαιιέει ⁶1“{3⁸'1‘11⁶;R*⁶'¹ffi'⁵⁸ ‘31⁰' -3
ean-,¹- ι’. :naiman ‘Ru ⁹·ssss ὗ-ἰιι-ἰι πῖο ..ξι-ἶ... “ '⁰ '⁸ ¹
mmm„ αι. v⁴ :amm -2 a... 1. ,unu-1 ιη. nm.. n. ⁴12„-
τι. ...μ-ἰωῆς... naum-»annm hm„ „um a. ρα- μιηε.,- ι
σω ι...- a zum-⁴2... --ι αι. o„- »rm-1] naqa. η 212 aava«.
“aza-s„ ἐν ‘zzmx 3:2²2? atzwm'fflzssz-ssae22- επὶ
... vm· mimenni, ...w mr· ιη’ dvm-m ιἠἷόεηις. bum. vum
vagus-...mg mre-umne- ureum.. (ma „mm μμμαιόμωη. Aaou·
ι. ωερε. „a nrum„ ...vn nn».- -ιη, ..m aa. i· munnam urm.-
.n..., a. ι, ..aarum ινηειηιι m ι--ς 'cepnae-am (ι κ, ον, Μ... xu,
nan-gunnam- ιιι-α nrt-galuam, oux Num-amp„ ,ἕψω-αι’, ὕην..-
ἒῖἲῖἳὶῑῖὲῗᾯῖἱῖ.5ἱῗ’ἷὶἷὶ.ἷῖἒ3ἷῖι“ζ 3„.:;'ss-T·=¹113',¹'‘.=·.55„'a ::. εἶ’-’ζ
ιῃᾱίεεΙ- V· KRH. ΒΕΙΙιιιΙιιιν- lex vum Effflmh‘· ἀοι ”alem ε.-
‘Or imur, Ι. Ano-nh. 1⁸⁴1. S. m.) ‘matht vlrd} 1- Β. ΒΗΚ. Siflv. l, ²,
vennam. oxa-211.. ube-nram m·- uu: am„ pc-mmfrrr...vmasa-·
tan-ea, ...ια-η. unm-mma. v... η... - ι mea usam] τειωιι 1.
surgun χες-,ιιι vem-(uuaz). nn· B? ιο, ηις-ιιι menum- κη. uid-‹-
sum...- ma.. «ιη nna-mm ι.. κω, on.. zum· ιε. nso-ema. ι,
snm-1 mm u« -n ι-ι μη. ιη- 1,⁸. ι. ι, nasu. nam mn·-
''1:- 11¹'’ ⁰⁶2 '’³²1'r'¹“..‘a‘¹'” ''22''ssss 23:³1? 'fl‘'⁹n¹³.2:3'b.'·.‘122;.-⁴l'‘.¹=¹·21
-00-2„„·m„...‘ ..ι . ,1

  

ιιιιιι. nor ange-*edeta Pmp-jru nm·- armym nrm. — 1. ιιι-ει] s> ιι
pm·- (qum ιιι mter-ehem«. v·- Ρωι- 1, ι, n. - ι. aaa. snm-..2 aaa
vela· um n. τι) un en· »egnum« m« nem-u. ιιι-ι ιιι-ι. ,μιμ-

-ὴιιιι-ῑιειοιιιῑιιιι (ναι aona„ ron-ems.. Ant-⁵⁸·- miz u·- ru-

