moon Lm. 01). xvl. ³⁶7

1- maro ιω celtus procurrerit Apenninum,
³0 Novaqua monum iunxerit limina
Minu mor, iuvet ιιι tigres »ahaida-e cervis,
Adulteratur ει columb: wilm,
Credula neu nvos Ιίιιιειιιι omenta leones,
Ametque fuls· levis bitem nequem.
³5 um, a! qnae pour-unt reditus nbucindere dulus.
Ezmun omnis emerat: civius,
Αιιι μαι-ε indoessi aelim· greg& molli· ει exspes
homin-2· perjurium cubilia.
Vos, quibus ut virum, mulierem mollita lucium,
⁴0 Eiram praeter οι volate Ιίιοιι.
Nos mmet Οωιιιιιι circumvagam nm, bem
Pau-nu- ιι-νι, diu‘te: ει insul-⁸5

n. prm .·ι 1²¹2.. - ιι. rma] ιι σπι-ῃ, nomm on, ‚naua- οοι, ιιι-ειη ι-ηι-
tim, qu· sulm ιιιιῑικι. - ιι. ‹iren-augur m. ’,α-ω,- vm am nemu..
einana-gun um,- ῡιαιι m. Fon, cinnum.- λεία (oder ιιι), Azata coni. Αιι -

(νέμὴίῃ. ιιι, Apum-nv „mnu α.. numqaum-gn: arpa-..ae aman
, 233‘522'2'2223.. ..ῗῗᾷ ιὀ, §.a 332². m: “ὲ“,ι.’“ἰι“ἰ““.“ἱ, ’ἰξῖξῖἴίνέἱῖἳῖἓ
„m,hafffflzrzffsszzzwfl'gzxrs fflf‘ssffl'}‘szffzroez'ffzffisszza
§wast-4⁷3{hffissg:⁶m·;.;.¹:ssffl tzzrz‘fflffl'mrzwzff ’,ἕπει
ινιιἛῖἳὲι’ῧιῗῖἑὶῖῦἳᾮζηῗῖᾛὲῗῑ ἓὶῗξιέἔᾙζᾞῃῖέῖῗ ἱζιῗιὶἰ ’,Εἱῖἰῗῖἵὲ
‚22:315 ''.'..q¹..'.'1r2²}.².1.25{2¹,¹²“sae¹¹ ‘¹2:353 &3¹:¹¹ ffl'ssffl .'„¹“2'„¹:'.':².„?.’‡;::
mm. „1 η ιο, eam: agn... - η unu. :mm vm».- nemu· (offiano)
Ὴὶιτιῗὲηῖᾒωῦαιηιὲιιηῗὲἶ m.- „- ''v'‘ pouq. nmine. (ega-n) ωιηὲ
μμ , ι er fiam ει. uun-¹. n. , ω. nourr.
ἰ’-’ἒὶἵζᾝιῖἒὶἑῗέἷ “’.ἶί’ ῧέἧέῗῖ 1¹:¹22 ffaffi'fi”¹x⁰v³'='1'i”a2'55'³o'.¹2''⁵⁶⁶34⁰{ 33⁵
1,. μ. ·, ..y-m, -
m ⁵20
Ι η . Ι, , , 300...- ‹0- ...ω . ιιι.. ⁴eng. . Α
ῗὶ“.”“, afgzizffflxtffia '12:ss ἲζῖἕιῗέῗῖἶιῦἷεῖ ’ἔὲιῗὶῗΐ „1⁶32” «Ηυξ
amam-2 *swam-²21⁸ ,vx-2³ amu-..⁸222 :f‡„¹³.·;‘2·„.···;„·,222
wi. ⁶. ξε. ιι. ἷ-ςιζ ⁵:202 nigakfag: om... ι’. ω ⁰5³⁴ um. 1, an: 5¹*-
'‘„fflwqg” Admffiffstssm:
. . . , , - .
‘...„“Y;.l.³;.ff;{zzz-“2123*··.”2=J.:.· tzssss'cffi: 31'12'1‘231'12' ⁵:5⁶3} '3³13
Anu. a... „sunu-n· :uenena-w·- ευ, ιι «μα ιαμ-..- omn-um n-
n·- omn-mn... ver-«qm. ι. ιιι ιιι, ..ἠι...ιειια, unu. unq), ..1- amu
2233 ¹²:155· 5:2¹¹: ¹¹:22.ss7¹;:.·2⁶2:: :¹:513:¹¹:rs'ss‘zssfm'ff'sssstz-”E'xfii2
ιιιμες νει. vum, ¹³5¹— 1,Ι ¹: zv.. ,m- vir nuel-en. ιιι-ιιιίιιι ‘ueneno ιηιι-
¹⁸3⁸> au· «za-12.. unq-my: ma..- nn, ‹n- ungu lnneln ..1⁴1- unm
·¹'··¹·⁶;--·‘'¹³· ..cm :mn-n -ιινι 2³21.ss s. ι. ιιιιι Ναι- ι.. v. οι. ιω.
mmm}- 0:221}ss ιιιο- ssknssssssaevssi αι. amem-121. γε. u ιν, ε, αμα
m nume ἀοι dm! 2 um. Sehnfm

 
  

      

