mauman un. ιιι, ιο. ιη’

Non u Pe-hp- ‘dha-pud-
'l'ynbn- 'uun pavus·
0 quq-uvis „efflue te manen '¹9⁰ prem
15 ἕξ vir Pi;w;:om n
‹ Curva, κφρῦοὼιιι h*-
Paron, ιιςι rigida monis-u· nemn!o
Neo unm anu-un aba* ung-hu.
Non Ιιοο :emper ‘5⁵² Ιίιιιίιιίι ιιι nque
· 2⁰ , Caelum ιιιιιειιο laun.

 

elin ¹1⁴
Mantum, Τ ιιι-ιω, ιιι Δοοίἲίρ ιιιιςίείτθ

’ ιι. apparu· m*- (ι. ε, ,ι nnn-n -ιιαιι ι, mum, ..m- unm..

pua-pm ω punimur. ι· novo-un) mn W-hd. Silv- ιτ. ι. ιι. ln. .- Ψηζῗ
ιι. mu. mn»... ει. -ι ι, 2, ao.

οἵ, (αξη-ιιι. Aa mmm-..a eu, uermrtwnqun ed. nom. m. ιι.

vnum-d der lunum ιΙιεΙιί ulnus! salaht vni-1 nn, ahloh! ιιΗΛ
„munch mu un ιῐιιι unt κιαι. m ιι... Tun-1⁹35. ιιιι ,uu-r, um:
ιιι-ιηιιι numm-mn ὖιιε1ιιε norm-21·- der- ιε vird noh uam! gund-n
ln· 'numenei-nuh ιιι dn· unck-nd unumn-Qg. 1110111 vum-heu νὴ ⁶¹-
(Λμιιιιι. nmo. Arg. 1. mu. οι.. usum· umam, «ιιικιι ιι. a.. mum
Pia. 15²: Fortu-u ⁷⁰1-- [ὄπα-σο· durch ab ἣίὓι “bn di· Βμιῖἆί

01¹. Auni-n. Mun. ἏΧΥ , ῆι ισ- td: don nouum-n. tua-¹1· ιΙιπ nen
:mazzrzzxcxmzzrassz‘z ffiss-n‘ffssnl‘r‘ssn‘vdssffiu'ffi
dno·- Seis· hagano-uhu vtum-1— ΙιΙιῙεᾱε-νι Pub·- dn· vid-o m< k.
lang vnn-«1. ..- om a„ amenus- ι.. xxm: am- ριηιιι μω, »ιιι
εειιιιιι- ιιι-«ες vgl. fin. ιι, 7, nx mn, nan-o. num. ο ιδ. Ριενῑα]
ιιι-ιιι amu-‹1⁴0¹- inde- ι-ιίιίει. um iul-n. huo-ann in ηιιιισ-ιοι.
Lai-n nuen- nc plur-mo. Qus ειιηι mn- man -ι dnn Dion-m w anua.
mco, lum lus-'sums uturmt. Per-1 V, ni! Pem- διι- m-mutt· m. — n,
ιιτι om mmm ..ψ-ι, κ η).- amr] οηιιι sum-rn- ιιι..- ιο-
ΞὶΤ-ζὶἱιῒῗὲ”μι3ἷῖ,ἷῗ““’“ἳῗιῖἴ.ἱῖ c223‘2ffi32r22.32.*1··„:4„2222.*23
„au-nn -iem, w·- 110 οι. oux-t* Aa nu· ι-κι. nnn-1⁸¹ ⁰„- μισ..
nm anm, mv. s‘ss „mm viram (urg. Λα.. ιι, 28⁹. Pr· ,κῃ mn„
d* 1. cqmnt ιΙιι durd- ddum Stol- wnnsidfgn vuffl- kum— 16.Μιιι-
ulcu-t ungu-zamam, vanem-1 ιιι-κ. - νὴ] ι, ¹⁴1. ι -— 19. -qun ud] Rp.
n. men. gavamm] m- tvm* ιι, ι, m· c-eua- n‘nptmae ι ιι.

ῃω,Ἦι-.ιοι- με. matu (ιίιιι, ιι... ω. ιι. pn ιιιωιι «ι. οΔ ι «ιιι
ιιι, ι) nm. vu· e.. xum ποιή- annona. ‹nn-1 ‘usmaitans-1·
ιειι „a ιιι-ο. ηι- „snm sma- ι.- mya- ιι Μαι-κιαι (1,), ...ι ιιι ..-
⁶5³²÷¹21¹‘⁴“·‘⁰·.'.‘.'''2222„ α.. ’ 3:3⁶, ⁸⁸2.“'=‡2¹..2.'.'⁸‘13'‘·. 'am'
mhusseJ-”ffiffi-gl. vam-rm ᾗ ,ιο-ἵκω..- {aa 1121. ..ι-ἷῖἷιιῖ, .
'loting nu! Culpan- Bel. lx, ⁴0. Ιιιὶίι ruf( ΙΙ. naut dnn Efflatur
(κιε- nn« ..m u msa ma ..u- ιιι ιιι-ι -ιιι αἱ. ιμ- unm ..., nn..
th, ffiwdtm· hx. *blm-n elain-'unu νει. ιίι dard· nun 'nm uto! (1⁴-
νη) ι· voi-o odo! blm· Viole- nbc-mm anos-num, nb

 

