Tm w auhn

-nom'm

dm

'lh-⁸5« ΙΙ Μ’.

Gratia mh

Fervida! lem pum· οί nol-Oh ” 1
‚nrm-¹⁴⁸⁶ Nm·- ’ “

ΕΙ μη· mu nim u lunu-

 

ont ml.

Quid dadin-tun puscit
Mo ¹1¹1. AI Apulum- οΙΙ. -

Πίου aenaim). und vnn!- nu
tumn· cingnfludon. hau n·- ‹ns muh-
nmnen nui Pon-me· amr. ιιι-ιιι
ιιι Μαιημι, vlo Mu. :nu m- siv
ungemur. ιιι hcm-rm (nnn, ιι),
- ι. tm] utra nummus n- jen-u-
o ra· ufkun, a· ιιι-ι. de·- vum- m·-
gneh weiht-uun subt-:nm ι. 1,
ι’, ιι. lv, ι, 32 - ι ιιι...] m-
mm«- Λ--ιι er vor-nene„ atune-
32:⁶23„ss ‘2:21222 'Hm-1323
dmm mu'ntm mc, vu· unm·
οηιιῐ bem-ms, n chor -n εῑιι ›dgn-
ιι· Vama-:mm α οι. anunm. Anei-
ueda h- Singultu- bedu-nm neth-apt
aa ειιιιιιιιι zimmnr (Senta. ιι vzrg.
Αειι n. ⁵¹¹: ram hcm quen-r m·-
ssan enacim:- aoam doce: mn

a
utem-{¹ ...α „mm §mann-um
&taff-'15¹5 5:2”322222 „2⁸:¹25 Π.-
nan. ΙιιιιιΔ ι, ε, ⁶²2 Aea:- (a, 1.
run-12) aaut nm αι cun unam
Meum-t maus nocuum „inv-v
prm-u· foriou- neat.. in qn m· a·—
plmzut lbid. mn: swan« 151·-
nur aa sm· aenis cin, ὴ· q·- m ιιι-
monumv mnan n. τιιι. ιι, ,ιη
anem ιιι αι. atri-a. -- α. ὅτι...
Ξῖῗῖῗὲἱ] ἒ;,,”·.;“;”ι;ῗῖ“.ῖέ.’ῗ,,ΐ·.“;ἶ“ὶῖἶ;
tamma nze-m iume- ει νὴ im „-
⁶⁷1an ..a peu-»ua mu. οι r. mnu<
lor. Archa-‚ungu s, 4⁶⁶> wa. (amp-
γιιιιιιμιι ιιη um·- ί.. u‘gvruung dn-
Amr.- ιιι mnan-u und ne· Morene
,ι Ageana.. s⁴ ⁵³⁵· - υ, uma]
55:12220352232222{ugifssmfizt‘n 2‘5‘2
Ἅφηυοιγη nmmum η και micon«
αἱ. „emme ιχ.. „1 „jv nau m

1- westhon- Sinne e· 1ιεί fle·

Aponia-

«ἀι-κρῆ, οη· η· aaut noae-'nnn
..ι 167⁹ „aa :dom mu unam.»
o« nn. 1·- s. ἰιι ..ει-ι,
ῧτπ;.··.·.;“ί;”ὲε·..·.·;”τ·;“*
nu «ω, unm-«m --f ⁴·-
uuae-am» ιιι-μ (m. eo... . 1.
s-u. oen-v. a„ v· αι.. mn·-
uot „nuk mn vva-neno ιι.- (n.
·m- ι. u ι uu mpurev 11 (m), u:
lv (ν), ab. num -nt ‘nr-uum
unum... ...α ..m <mm ..ι
boun vu·- ω sun-ssiu aa· Gn-
1. vum- *nnn-3 1. s. ι
ξῖ. -ι m·- ει- ommes, nm. ·
enm num- Amce u ai· u 1
amm) uin u ιο- νιι-κιιοι ,
ιιῙ-’ῑιι (ἷῗῖῗῗὲια”ἒιεῗιθιιῗ...η)
ήκω. ἰώ... ur oze mul-omnm ιι..
ΜΠ (1⁵. 1⁰) :kh oh mter 'mi m
&maxezztfflgzzsstsae
gaen v.. am Apono offlam (nm

ἐξ naara] ron-02· ιη 're-pava-
10 naa- nm· »01 uren-n, ι. un..
ιιι, ι, ιη μ, 1⁰⁴.. vm· anu-m—
agna. ηιμ-ι. ...g-num ι. vm.
⁶2. vufflens ιιι-,μέμι- o. u. ,ιι-ιι
um hum »m ιιι-ι dm »tate-tque
mn regm- ιμ’-φη “gn-5⁶— aas· a.»
ιηωικιψκ, qm mu. putn- dim..
mo ς.. sem· Ter-,0¹ nep-mu·
Apum-mame vn dn We& den 811-
'’''vssgmssfffl ·'12' ⁸ ¹¹2· “’Ῑ·’ἷ»’“.ἱ“““ῗι“,
m r - ...ι ιη.. .
n. Ιῧ, ἣὲκὴῆεδθῆ ΠῙΙΙΞ ΜΝ...-
’ίῖΓ ἳὶὶΓἚίἭω ³3:2¹?*ff‘ ”²⁵
mna-'¹' (vafrum ‘³ ,ffl'f'ss'nz

