ll Einleiung.

uin. Gtedhhte. 11111111 der Sum-onst vm der llelndqrf-Wflnmnnu'uh‘n Aufug-
2:⁵5. ⁵n'¹÷‘.;„¹‘s⁹„⁸;...¹.3⁴.³'...] fflfifflssfitss‘zffidz'ffxssssss {mmm ”12¹⁴ss ¹*
Q* Horatiu- Fl-meuss) wurdo am 8. December des J. 689

. U. ο. (65 a. chr.) ιιιιῑει· dem Consulatu aies L. Aurelius Con· und
. Manl. 'rm-quatu& zu Venusia geburen, einer kleinen Sladt 5-
der Nalm der Grenzen vnn ΑμιιΙίειι und Lucanicffl), wo sein vum,
ein Freigelnssenev), dns Αιιιι eines iiffenssieh‘n Einkmirm venul—

mss) und im nenium eines kleinen Gales wan-⁵). Ans neinen Kinder- ,

1) κομι. sm. 11, fl, ωε ιε omna-4 mu neme-021, Qum: mern. οιι.
ιν, a, 44. 111.Δ 1, 14. ⁵2 -σιῑω- ιῑι mmm, a» m mma. xv. ιι. sa. 11,
ι, lu: ham νει-ιιι rm ιιιιεηωιιι mm ῐΔ-ιιι emmiu ιιηκιιι. nm Numen nu-
ι-ιιιιιι ermen de· memer- x‘nu munder ιω. nim·- rreunuen (ι, neh.
115111, miv-:mm §.m-j - vn dean-nn moglinh in ven n 1111 J. ἸΙΙ
,ιιι-ιιι numm ιιι. den· bum-mum neu-numne «m- 1 · -Δ
aminni-
Van-nia μιιῡιιες ι c. L* cunnum· ubl-nnat: ,, ⁴ nm. 1η,
minen Nan-‘nvn 1η a. zn . 1, Aua-rm. 111111, s. mn. 1-;ιίιιιι ιιιιιιιιι flon-
ιῐιιι aru-ihm nun-h Μηιιῑ 11·, 2 2.. ιιιιιιι nnum- ι. hei (ιιιιιαοηι, nam-
ιιιι-ι. mm. s. m. υιιιί ,1Δ um ιιιηειιιε εἰ.. mvl-10.» guenne- Νιιιιειιι a„
liu-12¹ mun-inu.. ι Fabrfle„ 111. mnfl. ‘t znt. Ιιι. ΙΙΙ4 5Δ 8³⁴. —- Uoehrr
π. πτὼξ-..ἲς ιιι Numen· nma- (sem-„mm ι. suanm-..n s. 111.

ι υ Δ .

a) oe* 11¹. ιι, ι. upon, xm, ε. ῑμ 1, 2⁴1, n: m mue.- ...dem ‚em
lapse-acm ”mn-hm, εοιιεμηι rapinum quo ‹1an Laum- ..mm (α. ”ι. ⁷⁸8).
ἱιιευιιι. vh- nor. ⁶: Nun-1· ει Vl lui-‹- nezer-or. ι, sonu et ι, Tora-alo am.
Anfler· nol-men fal-:mm- 088 oder ΜΊ 111,ἰ. stru-annum· S, ΠΙ.

a) sn, 11, 1, u: Sey-mr anne. Lucam.. ι... Apulus· «περι, Ναι- „mmm-
nu} utrunque minum. ΟΩ. ΙΙΙ, 4. 9. Die 01111ιηί11 fler utuntur. nnn-31. vnn-do
m gaganum, ι, ΙῑιῑιιΔ h. ιι. 111, n. νειιιῑ, 1, u, Str-h. u. s. 1⁹5. m„-
1321 (vm, 18, 5.) neunt dn n. ungar vinea Gal-ndu, weil aaron ΩεΙιίεῑ n
ιιι ἀει Λμιιιῑψι nien,

ο) od. n, m. 5. 111, sn, η. ε-ι. 1, σ, ε. 4⁵. z . 1, 2⁰. τοι Me m«-
n‘n aalma prum⁴ bibunt-m *u πίιιιΙίι-Ιι dnm-lt nic ι der Snlm eine· Frei-
gelnnemm (libert-n, d, Ι. dn Fnlgoelnnsm ίιιι Gneus-une ιιι niuem Puram).
nonnam ιιι magunum„ ιῑιιιινι-ιιιιμι, anm. Sabae nm Ιιιμιμιῐιιι (ι. ι.
ai„ naht· der {mica Gebun) ιιιιιιιιιις net. clu-m. 24Δ Rutu s. rm. 1)--
her beando· der ’ἰν-1111111111 χιι· ulum, fla·- ΙΙ, {liene Reduc vnm Augu-t·-
urnune- habe (ι. nmen Ληιιι. ιι), nm· munte er m: neh ιεΙιιει nter·
nen-...mh ηιιιιι wrm “hom- nanu ι, ιιι.. ι, ι. ο. naen u. r.
enuclea-i wnr dur-enm ‘in emti-e! -

5) s-t. 1, 11, [ιρι Nam ιῐιιι-ῑι, nm ηε ιιι-ιιι qut· uerteret. uum ει· prom ,ιιι-
ἒέἶ.ἱ.Ζ.“ἐ’.’..Ἴζῖἰᾏᾷἶξῑὴᾶἶῗῗέἷ, ῗῖἷῗξέψῒῆἱὶἰῒῖἰ ι.ξῗῧῖ’“ἰ’ὅό.)ῗῗζῆι.ζ“ῗέ’ἶῖἔ
cem 1-1, nm Mum “menen (cinv μιιι aabv xl, wa: anm ᾱιιειιιιιιιρι mn-
num- (εει.4 κν, ει), mnan Sana.. (1. ι m) n.- unm· vm- ewam-
emm <An-1010 «anag. mnam-aa), ιι. 1. ez·- nint-uim num-mer stenen
(mttgnna) mm sthur-zalla ιιι] , unm-0 ιιιι nm ‘’amc-mi 'erp-amn vanem
ι. dte Swss‘n 1ιοί Rein S. 3³⁸. Dio wme he! Sueto-n ιιι uem ereditur- ια,
annumeranda, mm 5111* quum ‹xpmoramoe 1η nummum: nmen· 21¹¹ „m
fiam-1 tuum ὺωεΙιὶο ue ena-mgentem? 111111 nuth d‘m nin-tinum gen unlnesso dn

ι

        

  

 

 

111 vm. einum numm-tum ἰιιΙιηκιΙΙη, die flu niem‘n Vntr 1¹¹1 Μία·- ¹

ventindniu 11Δ ob. Snss· fler sn. ιιι tinem praeco ιιιιεΙιειις ι. d. vit· hei
msa-enm* s, chm.

ο) sa 1. ι. τι, ‚mm mm „anpo- wua. nm nor-2> vnn aze-0.
oue vnn-..n ιιιιο, ιι. ,ι sea-n son. mn 1101- ιηιιιη, amn ω. ιι m:

