¹ss

amu

'l'u nentia ιιιιι, flu -ό hub-m,
Tu ιε tratis uvidus in iugi:
No ο :wrcen viminu

Bismuidnm nine fraude crines:

Tu, cnm psanni- regnn per-arqua-
cohor· Gigzuum mundaret nnpu,
Rhoetum numini leoni·
Unguibus horribilique mala,

25

nunquam ulmei· aptior οι ἰωὴ

udoque dictus nou ωι idn-eu
1²·- nae ferebaris: ned iden
acis eras mediusque hessi.

ὓ» rar-nim· 1- leont·
Β. [] oum remu. —

ιιιιιιι. n. v1, m. ιι-ι, Eum„ Apollo-{-
m,⁵‚ ι an, Sama-21. νιιι. rum. 1,
ωηιξη. um, cur, sus: amr ιι,-
ἲῖἔῖἷ «ι’ἦῗὼιῖιςῖιί ἴὲἴίὲιέῗῗίὲπιῗῒὲ
ΐιῖῗῗιιιῗῖςίὸ ε“ζῗν’“” '‘¹'' ¹³²*

ιτ. 11» mena-2·- a„ mama 1501·
in a... ι·ι :fga-2 nm.. w ιιιιιῑιειιειι
ΜΒ.. ιιιιιεηιι mna, noan ιι niu
amr. a.. νισι.. aar τι4 em. ιι. αι,
ιιι-ειυς ann-..net- ηιιιιιι μοι-ιιι od. ι,
mm. ιν, flea. ιι. xv. aa. νῑις,
Am. unam. τιιι ιι, ιω. “03·
ιν, 1. τι, οι numm. xux, ιιι. vg ,
nex-aon m mn. ιτιι.ι.ς4 m. u.
mm„ ιιι ’rm ι, ³„ ιι. - Ama
nentem mn ..ιι ⁶¹9 ειμ, α..-
amnn- αειι aym„- ...ιιι orn-112·
amn ηᾰιῡιιιιιι. nn am Thyn„-
-mmu-n.. ι ὖι. mm ιω. nm-
ιιι και, ..ι ιι, Λ. ιιι. em nan-
..ιιι-ιι (va› obbu. n· tp. 1, z, z),
vem. ntem ιι, Anu-‘ung von nio-n
indi-chen num mnan, dn, vmug
vonum, nu ιιι. ’tn-m unumne·-
Ιιι Thr-nien uelum von-or uraha:
vorce.. .ιιιιι; ι, Sam. .. ι. ο, An·
fiaen- vanu. ...em-r. ιιιι ρ. ,ιι nm
aava. ‚1110- negrm vi· ,ι
ιιι- nam, ιιοιιιιι. ιι4
unzin aas.. nea-‚umus ιι a.. ι-
au unprnugmn... a. v. mbo-gon,
-xea.==2-..32=·‘; ι. Sem. Δμιιι, ns:
Νιι- sum (Agma-1.) Achiua uu
{uo-uu. s. -ιιιιι ιιιι ιε, .-
ιυ. nmo-,1 m. ιιιι-οῑιιῇειι (ι. οι.)
mannaan-1212 mmmmm.. ιιιιι
am: „nm ιιι ιοι nannenten ιιῑο
ιιι-κ -ιιι ειιι-ιιςιιι, ι. οιι-ιι. mxlv,

   
 

mn. raum - u. mmm-zm mm ιὀσιιι. - nm

no. Sameram. unu-‘ssu
— ιι. ἰιι em] ειιιιιιι numam-og.
ηε, qq. ..u-..t aa· nauhu· ιι-ηι
aa„ ximpfn. Ψ.. αὶ. m ιιι.. (ι.
auch Apoll-a. , Β, ξι), vi read db
'⁹⁸²2‘ss ⁵⁸5⁹22250¹''.¹„2'2¹:1¹'³‘1';1 ⁵8?
u ιι ι ιι a . .
ἴδει ardu-m rmum ι
ιιι-ιι, αι.. ιιι. mg. ren-2- ιιιι
Banu-0 ιιιε ein-..ner un, ιιιιι ιι
aa. mmm· m mig -. Αμιι, ι,
ε, 1. Amnem eruum numme-ba,
ιιι, ,ιιι ιιι-ει
ιιι-ι nam, ..εμ ι, ‚m - aun-a)
Ei„ affigam. ι, numa. υοιιιιμ-
onim: Horu dio-u Pube! ιὶιη nu!
αῑι-ιι An, -ειιιια mr· nm- ιιι „ne
ure-2332.. nmmum-m ω nnun-
3¹⁷⁶ ι(’· R'·'¹÷„.·;}.“:·21.55‘;'2¹.².“2“:
ι» ιι. ιι

naz-em.- ιἐκιιιιιιιιιῖ (nm. uffi-
νι, ⁴4. Apon. 1. ι.) samm: -ιιι ιι.-
nnn·- ιιιι sm. »aa uun». (ann-er)
3⁸¹⁸ ιῑιη ‹gas-muz vimmo. ιιι-ιι-
ιιι a. ι. .

ιιι quanm-...um mu· stn-
ιιο men ..ιιιιιιι eyn σ-ἰ- amu.
{m menn. ιιιια nnn„ τηις-ι,
-ιι ιο. ιιι η ιιι» -ι ιιι

'h d 1 0 ll· g Γ κῦδ-

    
   
  

  

“ - θτΚΙίτιι ΔιιΠΓιΙΙὶβ nuel-ein: nieht ΙΙΙ·
, auom-qm· ιιιιι mgna-m wa, ιιι

ιιιιι freni-:h ιιιίι sm. Αιιιῐιι. m. nd
und Τιιι-ι. 11. S- ὅθί, νοηὶιίίῂιι
viu, nondum men· aar Λ-ωι-ιιὼ aa.
,ιιι-ιιι, die Con-tructio- μοι] σκιὰ-
ιιιια αἱ. -ιι ..ιιι ..ι ειη-ς.. ramo!
,ιιι mn ι. ⁴ η. {Aa-..a ιιει -ι
ινιτ dione ulnar- Anundl

durch Annium-g voa Vi .A-. V.
182 01, ⁵¹02 V, ⁶⁴4. Vl, ⁴10. (dnn

..r a.. ay. ,

ιιι rm. gun-2⁴ ι

