Eponou Lm. 01). XV.

In verb· iunbu nea,
5 Aretias alque edera procer· nasu-inguar ilex
Lentis adh-eren: brachiis:
Dum pennu-i lupus ει nauli· infestus Orion
Turbam hibernum mure,

1⁰

Imaum-{ue ngitaret Aponinis ιιπι cupiunt,
Foro hum: amorem ιιιιιιιιιιιιι.

0 «ionum me: multum vinnm Nauem!
Nam si quid in Flacco viri esi,

Non feret assidua: poliuti te dare noctes,
ΕΙ quaeret intus ριιοιιις

15

Neu semel offe-nno cede! εοιιιιηιιιίι romunt,

si tenus inu-rit dolor.
Ει ιιι, quicunque e· [elicior ιιφιο meu ιιιιιιο

ιζ Μωυωςῖιωτ] ιι ι ιιι. και οι. ι, munz nun. m .- 15. ff.
,ra-1 2021. θοις-ι αι ιιι-ιι. umb- Λιι.. »γεω ιιι. «ωε. ma· . . , numm
aar mnu. - ιτ. ει ιη] ιιι. nanu. ot. ι, A! ι.. namu.. Pu ιιιιιιι, τη...

Ι. D. 110. Sul vd. ud 1, 1⁸, 1.

,ιι - ι 3- msa ma tun] eugun-
nefi w- nau Sauum, „um am
ιιιιιι-ειη 'rm- ach-nrm ι. mv.
ιιι, ωε Varum. ..ι mmm-1111„ eapt-
unum mm 71:⁶1· Μὴ, mm. ἡ. m».
amnt.. τις, Ληι, ι, 72 ω... ‚mm
o- ανα. 'rumis caesari· tumme. mr.
tp. ι, ι, ιι. von aar mum-upum
mum „datam amm t. moa ungu·-
mr. - 5, »aaa« 1. u. 1⁸⁴- ..ι ιε]
ne} ιι. «ιιι nne». unp-mvn... .. ι,
ι, 1, ω. 2, ιι ιιι, ω. ⁵⁹. ιι. ι. ην,
ποι cnm nt· ι, unna, *ra-»1⁴ ι.
s. nt. .- ιι, Lean-‚1 sn. ι, ι, αι
‚m mm·- tam-tm orum.- v:-

en unu cat-nunus: ..ι
ὃν. κει-ιι. ιιιίιι, ³⁸. x x, ιε. wa
savinum-..nm mum,- ata-011· m-
ιιι. mm ψει. - τ. uun-...apa-
¹⁰¹] unet· ιψι tasum som ι.. 013⁵„-
ιη, snm: „unm ιιι.. quamv-¹·-
:fssvlnfflss‘ssissffffffiss'ssh'f ὲῖἷιᾞ Ξῗῖ
ι... ιη.. :flam-..⁸ m.. m·- namn c·-
anm gensum.. aaz net-2⁸0». m
mon newa-lien ιιιίι Uarum gutum.
nn „fig-1... a.. η... μὴ πει-..ι-
ιαιι-ιι ιιι sans. mm wax ο) aad ⁴1--
ιιιια. (at- evxge sagma aa mm
· enam-finum canuntur-naun. vg.
(Kc. mu. ιιι, 1⁸1, τιι ιιι eaf- ε. 00...
ιε...- anm-1 (Anum-1) η mua„-
ymm. ms· ..η-ι ..1 numa„ καί..
,ι mu- mnem· »ιιι-ιη... ο pm-

elam- e-udea niu.. ιΙ uhu.
pn·- vum. Pon-1. ΙΙΙ, 6, ΙΙι Βή-

b·- unuq- nan-7

‚m agnua- ιψ. ιιειιη ιιι, unam
's'fffi‘ssssss'r‘x‘ffi' ¹*„²„¹.;„²;‚·51⁸:522:{:
vomerum-1: οἶιαειη ιιι-η’, nmen»
‚um mn num. nrm« ιω- -ιιι-
am deam ...η-ι. Soli-m. nnana.
ι, 5. 121: amum, nie ιῖιι· ιίιιι intumi,
moena. ‹aput-z ειη um “perna ,ει am
mua wrm. οι. και. ιι. ⁴21. ⁸2⁸¹·
..κι- ο4 nanu. Ληιιιοι. s. 51⁴1.
- n. »m virum] ιιιιῖικιι die cong.
wem neamen- anno· „an munet. ιιι
ιιιι ιιι ιιι-ιω unu ‹lez-m mmmm.
ιω nmmum annun, ιιηιιιοειι-α.
ὴ-ιιιμιιω νει. ιιι, n, ιε, Tm.
Eun. ι, ι, τι. ον. ἰιι-ι. ι, e,1⁵2
uun„ nm ,κι- sam· viru-- uma-ovi:
micon. u roam ιιι, ι, ⁹32 mm m
m ‚unbim- εὴ viren- en'nn non
prowm· ruf-or. — Η. parm] Cle.
eut. ιιι-ί. ιιι, ⁷¹ pen- em pura„-
mm· mmm sunu-12 mgnfflmr.
nor. ιιι». ι, 5, ae eme pur tangmar-
ψ. par1.- 1⁵. Nee...d01m·]s=m1
„Wenu ich am vm· Zona (antur, ι.
tp. ι, ². σοι) agrium Μιι, η» wira
mesae suast-mgni: anm-„mnem-
dni-ner nun-n venen-ea, vm·- auu
§vdeo-e) munh ιιι mr num-1 Μει-
igt ιιιι.“ εο ov. κει. lv, πῶς m-
mas-carm* ⁴.- ⁵2⁹⁹:-
-ι . . , 2
„pua ...711 α ,ψει-ι.. cheud-'m
πει m ohn- mom mfmm Qum
pm· J anuum? (ssil'fflff'o'ss

