2⁴ss

uon-nn

Nun sumpt-mu blandior hostia
Mollivit avernos Penne:

215

Fam pin οι saliente niu.

 

« ORE xxiv.

lunonis opuhntior

n. Mamm b edd. ven. , unnim euningh.
one xxm Ad aaaron add. — Ι. Μ. . . ⁴ unita &m ιο· ιι. -ιιι

(ιι... v. ε. ⁴ Α..) rmum.

...s-1 ..ιιιεηιι τω. «ιι... ιιι. ιω-
ιιιιι, ..ω-ιι, Anam ...ιι mmm.- ιιι...
mnu«. τῆιιι..... ι, ι, n. (Ν... ..η-...ιη
...ιι-μ.. ..ι mrsu„ ...ι-ιι... tunm-ne
3ss5“‘.i::2’„{‘·.2“:'.¹ ss„23“¹‘⁸·=3‘'i’'·;⁴„;i;
ιω... ...ιι -ιειι ιῑειιιϊιιιιηι. „na-
...ι-ψ, namn ιι.. aaa.. ...ζῳικ-
... ιιιιιιιιιιιιιηιιιις «ιιι... ειη-γι.. ...ιι
α.. ..η-ις... ςιιιι-...ψῑηι mnum-
ng„ ι... ιι. nmmum: „nn-ehuldig,
...ιι ιω... ..ιη-ι, ι.. κιαι.. ...ιιι-η.
σηιιιει. garunnun ...ιι emm eeu-1-
ιιι αι.. Anam ‹mnu-¹... vanu -.
ov. Met. νιιι, tm⁴ ειιιι. τι...4 ν,
ιιι. mum„- ...ιιιι. venet. ιι, ⁸⁵2
ama· ι..........·. imunt.. οι.. οι...-
ιιτιιειιοι. abu-1¹2⁷ Imm. ..ιιιιιιιι mm..
u ...ιιι-..ι mm„ Μαι.. snm ρι’..
κ ...ι. ...ιω ιι... mam-„7 (omnm) ...ηι-
..ι-..ιι nmio (orem), ιι. ιι.. ...αι-ιι
...ι-..ιη- εομ.. ιι... symon-gennae}-
ιι.. mmm, ι. Β, Ν... mn. ιι...-
at„ <nnn-245...) «ιι.4 Ρ... ...ιιι ιιι... ι.
..ιι-ι.. [ηπ. μ...) ...ιη με... αι.. .-
..ιιι (ψι. ιι. α.. samm, umet·- .-⁴
ιιιιμυιοημ ις....ι.ι., ιω... ..m-pr. ...ιι
..ιιι ει ...ιι η... ιν...4 «μ... ρ... ..ιιι-,-
ι. anu.) numm-1. ιιι «ιε... ιι.»- ιι..
m. ιιι. μ... ..ιιι ιι...- Λιιι. ..ι ιι...-
“.“.’..”.ι’ἒ“.ἶ“ο.’ῗ.”.“ἑ“.ῗ.ῗ.ῗ.“.“..ἷῗ“ι” 2'5'ffi”5‘.‘⁰.“,⁸
αἱ. ιῑι...ι..ιιι.ι ...ιι ιιι α’.. huz.. ..ιιιιι
ι.. ιι.. τι...ι. sum ιιι-ιι... ...ιι μ...
...ιιι μ. „aaa ...ιι 01¹.1n,.'›.1·1⁴ w-
gnenm. weram nnn-3 ι. ..mumma
ι.. naeu.. αι. ω... ..ιιιι4 ιι. ...ιιιΔ ιι,
15. s. 1³8, — πο, sam pin] urg.
Α... v. ιιι. ιω... ο. ...ιιι ..ι-..-
:mua ι’..ι.ι. ῆι... μ’.. n μι... ιιι..-
¹⁴'“²10⁹-⁶¹¹f‚3.¹2·‚'.'{01'5.⁶ Ἥ ...νὲἷὲ ’ξζῖῗέἰιηῗιῖέ
»arunte ...η (na-„nem vm„ e. ιη·-
ru-u· mortun vira). s. mh Λ.-

m». vn. p, ιιι ιι. ιιι. ιιι. ιιι.
neuma-tu o fu, du m·- Ιιιίιιμι
1......., vgn, ,γι-ι... ..ι vm. ιι, π..
ο... nw. οι. ...ι-ι... Λιιιψ.
ιιι... ιι, o. ιιι ιι..- s. πει, ν... ιιι...
numu ..ng ιι.. urago-11:303· Λ.. -
..ιιι ιι. ι :infun-mus .ι..ι.. auen
ιιι-...ιι aun». emm ιιι-ιιι ιιι. nau-
ω.. nunu·- α.. τοι... ι.. ..ιη
men-10. ΛΜΞ. «ὴ... Amnon-z vmc-
ἱίἱὶῗῖ“.ὗ”ἓῑ“ὶῗ“”ἑ“.“ιὶ““ὶιῖέιῗ.“.’.·ι’ 0¹:
nrum-13 ..ιιι-...ιι α.. Burgerkrteg-
guento-12„ rm. υ.. ιιι-,κιαι
...ι memm- ι... utu-non ποι, ιιι..
ιιιιιιιιιι. ..ῑιι.. mun-2-
..ιωιι ...ιι ιιι...» ...κ ..ι-...ι ιιι.
vammum 2·- ι..ιι..ι, ι--ιι ι.-
Luxu.. ιι.. unomen-mg nu ιι.
smmum-{gun «ιιι zm m* nnn, ἶ
ναι... ...ςιιιιιι er ιιΔ ο. ...ει ιι.. ει- ’
ι.. ιι... usu ιιι... anae-1212.. nene-u..
α... βασι... με.. ...ιι w-m. aa
mmmm ..mm ...ωῡμη own)
..na numer, lue? «ιω... ιιι-...ιιι -ιι
smmum-n ...κιαι-ιι... ..ι ιιι...
ιιι, gun-:mmor πῆ... (9,.,ιι.>. ιιι..-
-ιιι mma .. ιι... sm un, «ιι-ι,
η.. ιι.... umal-:103³ 01. zoae ...-
ene.. ...ιιι ιιι... ammian-ne· vm.
...ιιι-ι ιι.. Liceat-⁴11. α.. ugena-
ιιειι ιι.. monn-cm·- ιιι... ιι... -
ιι.. &tantumn-um α.. »mgnum-
Gaetu οἱ.. ΖΙει :etun ιιᾱιιι. (25-
a), uum. Nmpm-naf ιι... ...ι ιι.-
g‘geh... πιιηι ωε..Δ J. ...ιιι
..ιι ι ιιι.. mnne! ι... nume-„3 ιι.-
um· ιηις... (stum). w

amne annnam. mnu· am oa. n
ιι.. ιι.. ιιι. ιιι, ι. ιι.

'tun nach

    

1. ,ι en] ...ιι mne-n Νι... ¹¹:
4⁸:55 A '3131‘⁰5,;„¹¹.1·a3⁰;.31⁵.²1k'.2'3
pun, η. ..ι-ι mmm ιι ...ιιι-ι ι..-

 

