2⁶0

mm

ronige· Ιιιιη.

Te

ges κιιιιιιιι S'mlueque circum

Magum! vaccae, tihi tollit hinnitum

35

Αμιτι quadrigis equ, te bi· Afro

Murice tinem

Veniunt lanae: ιιιίΙιί pam rura ει
v Spiritum Graiae tenuem Camenae
Parca nun mendax dedit et malignu-

⁴0

Spu-nem ulgus,

 

021! XVssa
Cur ιιιο quanli· examinas tuis?

⁸2. Hom ιΙΙί, —

011 xvu. Ad Maneant-t “ghh- ud. -—

ιιι-ι uro-pluu- — ιι ιω] ει nugo-
ωι--ιει und-..m „gan-ng- νπ-
ἒῗῗήῖἴέ ἰξὲ· ³51⁴· *ἷιιέἰιίῒ
..- puga] nv. ιω. ιν, mx
uias ‘aga (ι ο. onam) ῑιιι mnsam-
ι ,τω-ι. μ’ nma- ιη-ια-ι. ,ιι
¹32⁵:- ηιιιιηιι ιιι-ιειιιίέιςηεα ξιτ-
ιῗζ“ἶαῖῗῖἷι“ἷῖἷ’”ηηιςιιιιι uffan-f
(ψη.) nun Reman in dm circu-
ιιιιικιι, ι, cunum. ιιι, ⁹. ιι eie. ιιι
m. ιι, 2⁰1 κει, „unaniman-
umm ιιι-ω’, mm. x. οι, 8⁸1 νι-
2202 οιμψιι „mgr-natm equam ιιι.
mm *rm-an inm-'mn- - ω. ιι·-ω
uncum] Εμιιι. Χιι, ιι. cp. ιι, ι, 1812
unm Gauda „uriae tir-ttae. auh
εῑιιιςειι ruma du hune Ριιψιιι ωι-
Bw«) ινειηιιι ιι ,ιιι ruham-fin·
„zu-um (ι. οι), 'infun Ande-
322·:÷⁹12‘.:3032:“÷.1¹22:.2:3.&aaz
Βοιιε namqu„ v ι. nanu„ v.
s. 91. κη , nm Δ ιιι cam-1⁸1¹,
s nn - ι’”ι. pam-1 mm] ιι, uam
aspro-:m ,ηιμ-ἓ [aggius flugifu.
ι ..n-..m- «ιιι-ιι aaa·
(ης... Χιιιι «samias-n ον’ οόν
κηρυκι ιωμιϊ, οὕιι χρυσός, n'm
-οροήηω παι-ηας, aua ..μὰς n·-
μνήε κου-ω’ n γι-ιιια aad nom-lu-
ως ,ιι navam. ..1105 qm- — m
3:¹³...¹X:,².233*.:..::;'¹v.⁸:¹„¹=2..'“·*„1.
unoculus& n: ‘qb-¹⁸¹¹ lv. 1, 1,
sm· q· ,μι με.. usa.
-ι unp«. ‚u- unan- μοι-ι

nunna· ’,κήκ ιν, ι, u„ .. m..-
wm. ε.. A-nmu.o‹.vn.m= Σαιφι
1⁶- Μούσαις ἢ bai «u Πιεριη ,Γεμ-
ιὼ nauum, {aa mamm ant-«5.
- uam-J ..q-111· n. gra-ea· ιο- ,ι-
ίῗέἰῖἳι ἓὶῗῖῗὲηίἶίἱῖνέῗῗῒᾱέ
us.. ι’. dnum->⁴ ue. (ιώ-ιε ξι.
...ιω „gn μω. m. die rou·-
ιιι.. amur-mg: „mom bn «ιωεειιιιι»
ιιι ιιίι schin-n nich negffiekt, mir
ψιιειι ⁸! m «3111 nepum-uanum*
:2¹1 52⁶}.=‡³.·‚”'..::¹32=r;¹¹‘52'2‡:
sual».- autunum.. ι’ῡικι 2- nn-
uma-..u νει. ιν, z, -ιι, m ,n-
w· affin-fi„ ο, ulamma„ sni-
ιιιι. ιιι-ι ιι, m. ιιι, ³0, ι ιν, ιιι. ι,
a. ι.Δ ει xm wau-..munz ιι mn-
un23.0.. vonum ιε. ιῑιιιι, ιιι ιι..
ιιι-...ιι ned. d. ιι. ιιι vagi-ich·- ια
--ι u. uun, ιιι ιι. -xa nes-u
ninum! ιιιιι. mu. ι» s. ο ιι. -·
a. ιιι] ιιι, ι, ι.

οιιι xm. mum. ..ωη- --ώ
ιἰῑ-ιιι. (ιιι-ι. ω. vlu-'m uus-
w·- naung vo· hat-552- nub-11·-

M. ,ιι-κα warde. ιιιιι. ι- Gugo-vm aa

υιιιιιυι w- ua...- ..u-2.. ‘rm ρ-
nem-m. mu« uvi-am ..en a«
‹an-..ung a.. Fran«- ...ι με.. ιιι-
um- κιιμιι, ομ. ωε. τα ..ια
voa aen (ὶῠιιιηι buchtun- nud-
,τι 1331: {23:532335 »ιτ-ει
uin Stu- ιιίί ιιι-ι noi-u (ῆι-11,
ἆΙΓῡΙιιΜίἱΙιοκίιύῐιιιο (lc-28 'U
οι durch nd ι· inlabo- “

