x 1, 1² Ι, vo der Fun du Διιίυ unt-v.

nmmum! ΜΒ. 11, θ.

etnub- indm-2 ίιμ [οπο noum e!
mmmm-1. ”w

5 'mm Argen positum colono
sit neae udan utin·- tenuem,
Sit modus huo maria ιιι viam-1
Militineque. ’

ι εμπ. ι - ¹1. am.. ιι... ινωιι -

’ u), am- ..ιη-ιιι. not-ung.

asama. ωα- tn n uuum ι, 22.
ιίι ..nen- ub ,ιι asu· oa. ιι-«ι ι,

δι mem. ..δη - ·

ι. ἠοω-...κῃ νει. ι, -ι, ιι. nm.
nur zum-mmm! „mn-0. aa n-
·uu ud naim strophe ιιιινηεεμδ-
uhu. flor du -Ιι, nh· ιιΙΙι flor-hre-
buwhen vuele-t, n-nn- πίε nou·
ioth u Τῒὴιι uuor- Τις· bonet-nu-
um· emma. ι. virg. aa mnu·

ur: ι’. ...ω-ι nne-m — ’1. ιω-

dk- N·‘nm?ff:'hd? ufiossfnlknd·
{⁶2:425 ⁸3:2¹3zessaffiess'i
z'022223‘22125: ἰ ‘'33¹3‘ss ἱξὲ-ἰἶ
ιω mmm 'nra‘- (um ει. ιο. ω.

β, 2⁶. 2¹1⁴ ⁴18. Β, 51, 1. ιι. Sunt.
Δις. ”- ΕΙ. Ἀ. 81. 853, ullo}- nebu»-
222'··.‘.:.;¹ mant-3:⁶2: :5:13
ssffi„f·ra‘z.rfffl‘;0.¹ss::ffit
ΙΙ, ³& Weber ι. ι. 0. - uther
cu von unu„- nug-mnu.. van.-⁴
u.g-n, a·- εηι 2³- vm- MT·-
r.;.2.··²··‘·.... ..⁵:¹2.¹:·.¹‘i‘¹.f²u::2:

ud.81.

«sk-fiss‘ss‘fflffissssffiffssff. ’.ιὲ-ῗῖ
ι.- ιιιο (ιι, ², ιι. sn. unmxvn.
ιιι. τινων-η με, uma). vim-u
ιο- meum «ιι. onna-m „gan m<
..- ηε.- snm. (sun... xnv, ι) ι.
aa Sym. ..μη inm ou· uu
nunna-mm· “vah-⁸2 a...» Δηια-
m, nuncu νίς, ιιι. ι, ιω. ...n-2.
'xvv'nlnsschfflss syna.. εει ιιι.
, = ι
a.. nug-..10 „uffa-d.- «kun -ῑ-ιιι
ι ιι- ι, τι, ⁵. nn α.. Anu-13· ι.
ou. m. md· οιιιιιι, ιι. ι ιιι rm
a Amn- mnae„- σαι-ω, sn„ ε,- uum
..a ,mur-m unam. um -ι ang·

ayn.. vum-

« manau 5:0- 'rh-dim uda, δὶα a

,κημω- ειι. - 4. nat-11] vnn flor
naua-‚3 a·- uuam, νει. cm ιν,
ι, ιιι Auen-m naa-persnas, quoq·-
..ιε-ι aava« ''v-un· inula-1 a mut-
—n-‚m art-1 J-rm. sunu-ang.
u: t...- ιω, ,τ- qu·- Nun-em.
,αι’-ι- ι...- -a-mae ’,εκ nau-⁷³

αξη] νει. ιιι nusp- lunc-nuntiam
amor wm· ιιι mut ιιι ..ιι- »ινι-
·imgm n um ιιιι. hm- uptun-n-
,322 2:1¹2:ss ’ἷζᾞέἶώῧῖᾇῗ
ξιξ-ιι σιμ nn. ι, ιιι, ι. ..31 111»..- aa·
„;2¹s.:·„1¹···m¹.²².¹.·..„¹;¹.⁸;..¹⁶:·.ss
uun onum-r mn don Λιιιι. (ει-11.
·:.=·⁷¹¹.¹;2⁶·„„:: ...2 ‘³⁶:2- am·
{4⁰5 La« -ις a« mma-1. (νιὲιιί
runt n. z. σι. lamas-61) ner
ssztfssffleffisset‘z‘rzssffinssffl
unewano-u 09·- cula- (ι. ov. «x
Pg-no γ, ρ, ι. 'run ,Λα-ιι ΙΙ. ιιι
ῗζὲᾕῗέἳῗῗ ἧῖἱ’” ὡᾞῶἶΐ
dun .. . «ι ..η-ι ιι ⁶1¹1· enm-nn
w.:·„¹.·:,:'m¹.¹::25·:⁵t⁶÷5:¹ffi
ἔὲιῗῧνῗοῖἶῖῗῖιῗι), (ὥΤιΫῙῖ-’ὶ
,uun- Pau-9 „qu-'m ιι- cta-2 nyt-
‘5:⁰⁸ fflffmcmssb‘s'i’i. ‘22' 5:2¹3:
ἔξ ξξέρὶῗ ι“,’“ἓἰ,“ζο,.’ζ’ ἴηῆὶῖἓῗῖ,
Ζωεῧὲἱιῖῗὲ· ‘-'.¹¹‘¹⁰‘'''.. 2:¹⁷· 2
ι ι. ι --η ,-
Ξηῗ-ἽΞ”,.ῒῖ’“ι.“ι.,’.”“,“οἱ ΞΓ, ΑΕ
σωκ-κ a. o. bno-du·- Λικικιι ιι
ιιι-ιι nin-gunfis· u odam. ιη
nah rr. aab ιιιιὴι μεὶς-ιι 30...-
n- να, ΙΕ- ΠοΙΙς-Ηιι· ιι fir-

