1⁰

¹5

m. - ιι, ιιι-ρ. ι... ιο...] 3¹¹. ⁹. ε..
-ψἭΗΜ

ο. n a. v.» ι.. «apag.-
Kss-ssi‘vlffussfflss'ffl'nssfflff ⁴0·- nna ιρι Α,
adfixae-„z ,πῄ 2:223. & “ww-“Q

. - = t

wamma ιζ’ mnf-¹¹. ¹3:223
1⁵·- M-mm„ ..agmen-02, ι
nnn-,uma - ιε. nm] ιιηιει- ει. mum. mapsa- „must
(v. imm), nrm· n ιω- ιιι-ιιι-
nult. ..mm 1¹·- vnn-ng-
mum„- (ιἰ, m). ιιι.. ιιι· ιιι

ιιι nr ι..ι α... cunnum gausa-
ιιιιι, ιι.. numm-12.. ..a-r ‹m- n„-
ιιι-ι.- -ίι κω.. α.. ττι-ιι... ma
«w ana-3 «ιη cau-mmmm J· .- ωιτη-ειη, Men-us.. ι. ..-

mn.. „gum m- ,ιιι ..s-u- εικ-
a·- nou. von-31, υιιιιι. ’ἷῖἶῖιιξῗῗ ΞῖῗυῖιῗῖΐἿοᾶιῗᾹ-ἰἳέὴ 1⁸⁵2ss

1

..u-m a.. nen-g. anm uo« aar
ern, mm aaut· mn ν.

MATR>

mm proprior daho -ίιιιαὶ
Inm- ludere virgines

ΕΙ, suffla nebula· ‘'⁸¹3⁰'' madidis.

Non, ιί quid Pholoe· ”¹¹¹³ . ι
V En ιε, Οιιοιι, ὁπως ffli- rodim
Ex agnat iuvenum domos,
niso Thyia uti ωιιιίιι [ympno.
ῙΙΙιιιι vogin amor Noui
lanino :in-‘dm ludum cup-“aes
To lan-0 prope nobilem

Touana buceri-m. nnn cithu-ne, dem!

Nec flos purpureus rusae,
Nec poti vetula [nene ίοιιιιι endi.

 

111)ss XVI.
Inclusam Danstn turris ιὸιιει,

0⁶³ xw. Aa anmtm odd. —-

mu m cu». a« nmnasar. -
4, ιω....].-.] ov. και vu. ιωι ιιι-- auc-u.
ιη’-η mm - ο, num] von

ιιιικ- mm u. ι. v. ιν, m„ 4Δ -
ι mn ει. uua aar ιιιςιιιιις ..ι,ιι,
47. ιιι, mu Αιιιοή... m mm·
μή (pm m. uz.. ιιι. ,ι4 m.) a,
7η.. ,naun- a..- ludia ιιι arg-1·-

Μ’
ἱ.

ἶ.. mil ..ιιι ει u, cu. νωιιι. - ιο. mura] ιιιιτ nam. ιιιιι-ιι.. un·-
- a

nan-nur mu ιιι-ιω-ι. σαι-ι, ια·

θέε 171. un!- ἐκ η- 800¹-
vul-utcu hbe-munibus (5-8)
lu memn- lrag lugun- Η
b·- nuh niun· Ιικὴ flio..- ιιι-
ι-ιιιεΙιειι natumnatum* ιιι u·- qn,
,,«.,,.,, M„ m„- ...-,., ,ψ a„ amam-:⁷2 πει· τε,
ιιι-ο mn αιο ηις-ιιι. ιιι-.- nm-

unm mutatu. ,Μαι-ι. (m
Wie 1!th ιιιιι ΙΙ. in inlun- riss-
..ιο ι. m ΑΨ..- ..n-z ιιι-ιιι.
nuum mr ιιι whu ern-nm. dun*

&mv-⁶·

aed-

nan>- ..ὼ mer - ...ιι un«.-
mmz (s. ιτα) una πεπυ-ι’. ικ- ¹
naeu-3 — ιιι-ιιωιι- ...ι μ-
ι- n·- magma nns- ιι. cru·
u· usn-mr. vm- ιι ιε. aq.-

— u· αα.. Memm- mum.. ..n-a-
nm nomm mn ι--ι .- zm.

nnb-
nuh

