Lm

Erklfirung der kritischen Zeichen.

 

ἆ. ἰ. Codex Gravinum (seiten angesfflln, ι. Ιίψ. ΙΙΙ. Am. 135.)

-- — Emer Beruen- cmx N. ³5³. (ε. du. Anm. 12³.)

— — theiter Ber-ner Coa. N. 21. (ι. dan. Anm. ¹³5.)

&dulit ‘Fssssssffissugffsst'ffnlmvss'sgi'ssnh L-mbin bis tuf manley.

¹ “” ’”“ὲ“ἰιῗε,Τ”ῗέᾗ«.ξὲζ.ἶῆ.’ΞίἲῖῗῇὛῗῆιῖἧῖἶὲῑειίἶξίῗοῗέἒί
der ΙῇκΙιιιιΙιο neu nach ΑυΙῖιΙιι-ιιης von Muneke und

ι - - Μἓξξῗκᾞέ,ἕ·ῑ.·.’“;;.θ“Ἇ·.’.;..’,“ἱ-ἰ·ἒ.)

gr- Σ -ῌ- δοιῖἓ1111εΐῗιὲι1ς.ᾖὼ1.ἳ. ΐίίωξιέΙικεῆζιιςιῐΰὴη, ι. Αιιιιι. 118.)

Τ -- Zjirhhgr Coa. N C. 151. (ο. Αιιιιι. ¹³5.)

U Bia-filffiss'ssmffkffsslussn von Numen du Erklzm· oder meh

'numi-:1135 ,ὥῐιὶιεῶὶίώι 'lg-...defi (dese-dil), nm«. (omittit) ιι. ι. w.

„a

