³⁶8 nomm

Reddit ubi cererem ullus imma quotannis
Et imputata floret ‘usque vinen,
45 Germia-t et nunqnam fallentis terme! olivne
Suamque pulla fieus ornat arborem,
Melln aava manant ex ilice, montibus :llis
Levi! crepunt lympha desili· pede.
lma iniussae veniunt ad mulam capellae,
50 Rern-[que Remu grex amiens ultera,
Neo vespertinus circumgemit usus ovili,
Neque intumescit alu viperis humus:
Pluraque felices min-ahiman ul neque largis
Aquom! Eurus arva radat imm-ihu,

55- Pi„ uin nec nie-:is urantur nemina glebis, ἦ
ι
A

 

urumque rege tempu-amo uelitum.
Non hue Argoo contendit remige pium,
fix. 1ἰ. ιιι. ‘¹²3⁴ ..ιιι ιιῐρ. confi. nuper v. 1). - .
'meh Welcksr'· Ηεῐιιθ Schriften 11. neh von du· mldnng ier Flu· · '-
s. 2⁴⁵. c. Λ. cra-{ner „Uen-01· «ιιι ειιιιιιιιιι ῑιι, ι, ο. muner, Aee
ιιιιιιιιειιι vunan-mg vom {varanis-1⁶⁴⁴ ε, 1114. Auen. unge ιιι-ιι ιι ιι run-⁴1. -

ιιι tugen· Ζιιιιιιι.. 1.-ιι mn. τιιιιιι. ω. gru anto-n] τιιι 1
num. 1. s. mm 1. eumer. quc Ῑιιιιιι... υ

-ι-

1⁵2 -Ιιι-ι-

   
  
     

   

„finib-er. οιιιιί ιι. Α. -nn 11. «ιιι ...ιι — 51. ...ψει
moja-:1 ιιι-ι Sannin- var Ange· ge— ιιι. zan ι-ιηιι..
ιιιιιι ιιιιιιιι, uncum, ιιι ι. ιιι ςμιι- ιιι-ι sumt, ...ι «ιιι rma-nr ιιι
ιιι... niem {inger ιῐιιιιι un, vu·- ιι uve-bium μιιιιιιιιιιιιι. ⁸¹3¹. 1, u.
nel· den μιῡειιι ι. ιιιιιιιι “genn ιιι Ep. 11, 1, 1111. snm ιιι-ιι ενι-ὰ
vunan. νιιιι. s n. namma „rums-..1 ιιιιιι-ιιι. mr·- 1-

«ιδ4 maan] ve «ι , ,, ”
ιιιιιιιιιιιιις ιιι.- gt. · ’ .
mmm- Ζῡςι ..ιιι αι ιι. nv An que ιι.. η.
aner ειιιΙει-..ι nimi, ιιι. nam. οαμι. ιιιιιι ‹ue-ta dolam ιιιιοιι nnn. Vn&
111, 5134. 1ἰι-ιι4 ιιιι. ιν, 2811. cmg. dau. Βιοιι. - 52 nyma—,1 :ny--

ι, 12⁵. Τιιι. 1. ⁸, ⁸5. Βιιιι ιιι οι. ιιι. ,.ιι.ι nme ιιιιιῑιιι wa dem nnn·
Μιι. 1, ει), utu», cmv-em ι εει. ιι cors-m-ngen. amrn ιιαι. man nnus.

Ν. n. n, 2³, ω. nuga cmm. ιρ- von ιιιιι 1.. niu-ga ιιιιιι.. mundo·- ιιι·-
ριιιιιιιιιιι, mmm auum ιιιιι-ιιιιι. α ιιιιιιιιειιει-,ιιιιιιμιιιιι ..αισι-ι..Δ ιιι-

ιιι mua *stream (ειιιι. ιν, ⁵, 6,), ura ιιιιιι zum! ιιι- numaga. 11-
.ϊιιι omn et Libera friget Varum - ειμι mn ..ιιιι ιιι, ...ιιι ιιι-ς ιι ιι

44. inp. uinea] Ειιοα. 11, 1². — 45, intus-mit ιῑιιιιιι. ader ιιιιι-ιιι ¹
Suamque .. . arborem] ιιι-ιιιιιιειι ηιιιιι ιιιμιῑι (nom. 11, 111111, 5⁵0: ι

ffi‘f‘i'st gn '5⁴⁹³' · Ἣ ·“ἰ“ι’.“” ίῗῖἸίῩἺ '¹¹3 ''²²:1³2ss ²³2⁶&

.. ιιι-ιιι ιιιιιιιιιιι.

aie mvn-..2⁰33 ιιι, ‘55¹- 1²12... ιειιιιιιι ιιι ιιιιιι, L a ιιι] oin-m
ιιι-1, 25: ιιι fi„ ιιι-ιι. ..mx ιι numm υιιιιιιιοιιιιιι, «ιιι ..ιι ιιι-ἱ
auore-¹21¹. qm· ,ιιιηιιιιιιι autumem. - Fris-m uum ..ιιιιιιιι kun-x ..mr

17. Meua] 11, 19, 1ο. - 48, lautu] bem-naur- uem, vh- amabunt-0
neg, ειιι. nm ..ιιιιιι quae ιειιιιιιι μιι- ιιι ιιι.. ιιι range snm· uerna-
ιιηιιιι rim·- ιιιιιι ...ιιι [iq-orm. 011⁴ ιι. ι. w.“ ⁸¹51* aa· nei-pm ιι Ιιιι.
rut. v, 5412. ιιι.. (ιι. 1. ...ιιι-..ιι cam 15, ιι. murum §.am— 54 A 1
ωιςι-ιιιιιι ιιι-ιι.) ιιι-ιιι, nau-usam ιἰιιιιι. x. 111. - 5⁵. nir-guia] df, ει ¹
νώ ,ν x, ιιι, ¹17³ ι”ιῐι Ἥ εωςῗῑπ-τιικτκ- 1
..2¹:2225²”2::7332', ι’ἕὲἒ Ζιῖῒιῖιιέιὲ.. -“ si. 1355.ss :122 ιῗ. ι’ῗι... mu*
ιιιιιιιι, gamm-12 ἶιιιιιιι mont-upa ιιι-ξιιμ. εοιιιιιιι-Ζιιιιιιιι- vu,
auu. Ειιι Annam: , ιιιι nnuman< ιιι ammam ιιι am Veaedoeb- d-

 
  

 

    

     

   

 

