¹⁷² ⁴ ffl'fll '

Me Coloba! et ¹ find-dm ne—
Mame cohorti: Ι aaa ει ulti-i
20 fffflzffifffflafiu'ffl'ssm

Absint inni kare unu-ipe ³
“fiffffimsmfflta
Mnue supet-vacuos honores.

 

a. ‘'¹⁶¹⁸ss uffan-u. ιιι hop- ι, «ις-1., ,πη-ι mum ιιι.- emm- -
...ω-ι. m .-

&zu-em. '- ΛΙῠΜῑὶ 1888. 8449. V Ι, [num ιΙε mid-n} etl-ng! hdo-5⁴ V

vn.. a.. Auen cannam-2 Αμιι. . ..ιιι- p«. ιι.. ,λιιι τι...Δ v.

ὅ δ) ιᾶκνσς ἐν ᾔεμ ’καλὸν ἀείδει. ,¹¹¹⁴ Ch:- d· off-v ΙΙΙ, 1⁵. — ‚- flu-

Ιιι ΙΜΙ. ²⁴⁹: κσινοι Bk θεον (Αποὶ- flur] thnlnhe wndnuge· vo- *e-
iurosspihmvug «ἐσιδοί- Plu. ''h-odr- wan-bunnuar- Ιπ Fun-qn ΙΙΙ-ι Ιξά
ἕ.. *mmmmm *vm-‘annam

· ’ῦ- v 2 ³ r* ν - , - . 3

zm? πῶς τιτι* *⁴* τι* m: ἥττητκξ ‚13¹ π
κτῖητᾰτεηιβτιιτπτιῑᾞ ··;’.·, .;,ε.’.·]···..·ὶέ.τ;.ὲ“.’.,·“..,.·’..’;
’.μαι aydam-u Virg. Λοιι. ΧΙΑΖΘΞ apuu- ιιι-μ- α [mudum-1, μή ῤ- ’
’ῑ·-’ ’τίηπιιένῖήῗ ..τ ‘aaz ..ιε’,τ *21:¹szss z
33:33³„};„f;=·2·‘⁶2:z{·:: ,3521ss rwffxzz'ssz: ἣκετε-,ἑ
rm ι, 1¹- 1. - 1⁶. Hya-nar.) fl·- vudu- -ugeuegu 'ru-ner ι- ι-
rod. lv, Β. ΡΙίιι. ΙιΙιι. ιιιῑ. lv, 1²1 Todl‘n, quet-nnio«, (io “lugu ὕοι
Pm ι... nnn· nepum.) namqu rra-nae: aurp-a, ven ιι. ιι.- o-sdn
Aquilo-em (ιιι), ι = nom.) genle- unz-gunea, ι, sm. τω vm. ιι.
112. ιε maine, qw- flvaenmae -p- tam-...Ama v ιΔ aba ι.. e·-
ponaoen, ..που daga mn, stuba·- a--kr- mnu-r. ⁸1¹- : «dv «n ί-Ιμ
mmm ...ῆηιι-ιῑ.Δ - ιἰ. σω...] (tlt-numam) pfl· “tn-1.. ‘⁰¹3' ὁμ-
lv, ⁴, u. .- ιε, tum-e nm Εμιιι. «ψῃ-ιθ... ..ι-...ηις ι. ιης- k- ..ἡ
xm, t m- ’r-,tmte- ι- ιιι-ι. ''Z’W rap-„u μὲ] γε, ςα -ιῡμ
nme, ιιι, u, ιε. mm, ι. ι, a, ι. η. {rm-«pm. ampuy- unu-
- u- Germ] ¹¹, u. ιι, γεω... ...- βιὸν ι mm„ «ιη, ...μὴ μα-

’ mn oum gun- ἠαῑιιις pru-neptun.. ριφ pundo-0· n t· nahum -ηοή-

a- ‹u- svm-auum) ..n-¹ ς-ιιι.. «ι.μ mm. - n. mm] Lm* ο.. rgo.
...ιι ...ιη μ.. nmmum nm. 1³1⁶.. ιι...- 1¹,1u1 ι-μ... ...a-fl
nar aaut„ ι... ..s-nm ai· mh·- ..pamm ω.- num·- ...ω ιιι-κε.
ιω.. nsum lem-a mm· noun-n, ω- ,ιω-ι.. ...ιι-..ι-

