Q. HORATH FLAccn

CARM

INUM

LIBER QUARTUS.

 

..Β 1.

Intermissa v vem ‚ diu

numu bella moves? Ριῐοο, precor precor.
Non sum ‚ qualis eram honae
Sub regno Cinarae. Desine, dulcium

οιιι ι. ι. nv. Αι reuma aaa„
55:⁸53, {PTL mnu. ιι. aum -

Νι 1. Nnc» Sanun (vn. nm. Ι.)
„mmm Λιιςιιιιιιι um men-m
Ιιιιςε Zau ιιιιΙι fluum Ιιο der dn!
mun odenmieher οῦ. mm· ιιι ver-
anum-1, ιιι dm ει aiu ξιιμ utine:
suffer-stu· ‘hur flio niniu- u, ι- ι
'atheum-luen mlh·- ΗΔ μὴ den
wrm-:mn ιι.. numi-m nun»- ‹n-
οε. 4, ⁵. u. la). πιμο -bu ι- 50-
ma ,ιιιιιιίιιὴιιι οιαιιὴιοιι mn· ιιι-
am ιρι-ιιι »ιρι-ιιι, bam. ⁹, ιι, ι, ιι.)
mni eidn- troci-vhe( ,1. 10. ΙΙ. 1⁸.)
und veedffl‘enssiclm· dieu vienus-mm-
ιιι-μ im s. ται ouer ἰιι (weber ain
Fuso, ab ιῑο «ini ο vor du- Cur-
mn mun-n -uge ιιιε onan ιιι-
ἒζὶιῗιὶιῗκὶἔέ ἷιὲ”“ιι“ἔ.ῗ.ῗὲ“,) ιῖιῖἷιῗιζἿῗ
ιιι dm Anu-nen αιιι nun-mm ιιςικ
mn·- (ι. ιι. 1v. m.) ιιι- un ιι ιι-
luel-ene Gflffihl der uene ermr-
mn, mm 0.- mn v. ε, mmm·
aem ιο, una 5⁰. unm-jam nb (m
. . . 742). nummum u ιεΙιυιι 1⁰ Jahn
stilum· (Ι. 011. Ι, 19.) {huncine ΙῐΙκιι
ungu mehe·- h-ue, Der Antnng hnc
neh ο πὶ numantinum mi! ΒιεΙΙοιι
«ιιι Ληὴιιηιιιι. (ιι-μ, τι. μ ιη

mi flubiu- Muta-r- b prob. Huni·
Ι. maweu> Pareo ulii, ned vd. l, 2. ὓ.

ιο, ειη-κει), Aua-nn (rag-‚12
pm), ders-„120 (fragm a. 2. m.)
ιιιια 10. {me-1· (cr-gu.. ι. ι ,
ιιι- a„ meum w·- ννοιιιιοι ιιι
ιιιιιιιι4 mmm ιω. ιι. s, )
..ιιιιμιιιιιιι unm ,ιιι

1. later-iun Διιυι] nieht luam.
rm. ιιι verm-mm ι. ιιι, ιι. 2 -
ι Νο- ...ιι ιιι] m, u, n. Βρια- 1,
l¹ δι Non muna su ιιιιιιι, naa aaa,
Μ-ιίιιιῑιιιῑ Ειεις. ¹2 ιι ιν.- m.. ⁴
uma. - . εει-ιω] ιιι, nh·-
6²¹''sshd'k‘13f‘1‘vffl1‘4‘'' ‹guerin-¹13.

ιι ιι . , - . . ,
a), ιιιι ει ιι.. semaam οαῖ niel
,ι-ιαι-ιι lm, ..mam αι. er nm 1,
²2, ιε. ιιι. ιιι-ε. ensa-⁸3 ae·- ‹n-
3¹!‘93·.(¹= ¹⁹¹3: ιιι ..ιιι &annena ιι-ι
112'2‘h“·'‹f‘¹,²,‘.01;;'‡'}‘2'.20-1‚‹.. ¹3¹ 121-
ιιιῑι nuh-nn (ιι. *rmum mna.
ι, 2. ω.) ...ctu-...⁴⁴v ωιιιιιιιι „az- aa

ιςιΔ n... 1, 14'. aa: Que- ιιι-ι nun-³
gum (rm) equam ,ιιῖιιιιικι ιαμ-α· (ἓὶ
:azzez'zzzsst .;.“.;:: 33ἠῶ

   

