nonu-n

Sunt qum enrricula pulvnn- ῼΙγιψὶσιιιιι

Collega& ίιινιι neuqua [minu

Evina rotis palmaque nobilis
Terrarum dominos evehit ad Dm:
Hune, si mobilium turba Qniritium
Ceth! len-geminis tollere humoribus,

τ. ...ιι-ιε..- n (ι ιιι. ιιι...) τ, ..ιη-ιιι... n. - τ. mum οο-ι. ιιι-ιι. -

...ιιι-η. ιιι... (ιι, ιτ, ι, ει, 1, ι,
ιοι u.. οιιιιιιιιιιι), ...ιιι ιιι... ιιι-
nid-not ιιι. mm, ιιιιιιιι nom
amn ιι. ranna-zm: ...ιιι ιι gm-
..- ιιι-ι... ι, unm-110.. ιιι.. Augu-tm

...ιιι (ιν, ιι, εει). νςι. ιιι ιι, ν..-
induo-gruem. 11, οισι rma-⁴1· ι
Μιιωὴιιι...ιικ. nauem. ι

ι. ει... p] ιι.. ωιιιιι. ..ιι η...
...ιι- nun ιιι.. 'uu-⁰1 ιιι Pron-uer-
(ι. 052. courum„ mmm. α... noter.
ιιι nne-2, ι, ιο. π, ‘rum-1. ιιι, aa, τι
ιιι. nm, ..ι nnn. ι, zu, ...ιιι
ιι· muna [coam-u„ ριαιιιι ornum.
ἶιιιιι ...suo ι.. sau. οιιιι.
xxx. ⁴3 ιι. ...ιιι ιι naehta-q (ι, ι,
Ji, ῗ, ι {⁸⁹⁴2ss {aiffa ’ἶῗιιῑῖῗαᾶζΐ
rap. ιιι (ιν), ⁹, n. (ιι-ι, m. ἰι
'³0'ssl'ss..'¹¹1'›¹'¹'u'³⁶'¹2'¹“ ⁸2¹⁸⁸³⁷⁸J¹¹
ιι ι ιιι ...- 0 ιι
s ..ιι ιιι ...ιιι-ιιι, ιἰι αι.. ³17} me.
..ιι-..ιιιιιιι- m... ι. eupul- ...ιι
rna-un ιιιιιιιιιι, ...α ιω... „a”
ιτιῑιιιιιι '3¹⁰¹' vanua. ιι. ι.. ...ιιιρἆ
ἱῖ. ..ἱῖῗιτῧῖἓέἱῗιῖιῆῗὶἰῗέιῗιῖῂῧι
wirkmh vnrhnmleu bun-namn, wlh-
...ιιι ιιι. conj-mm ..ι.. «na Δ.. ...ιιι
wa... ιιιι ιι. ...ιιι . ιιι.. ιιι-ιιι,
Ἥξει. ὲ 22⁵: w*

ι . . .

xum-111. ⁵⁰⁷. ιιι...

 

    

ι... με. ιω.. '⁸²⁰3 ι, -1 cum...
..ι-..ι ιιειιιςι... πιιιιιιιιιιι. tumen Λιιι-
loger ..ιιι ιιι.. nulfum-ug· . ιιιιιηιιιι ι..-
ῗῗέἰέ. ἴὲἔῒῖιῖιᾶῗ ιῖὶἸῗ-’ῗῖἑῒῗῖιῖι ,ἷζὲἰ
managu-23... ..ιιι αι... ιιι... ιιι.
mmor ...ιιιιιιι gunnam. ιι. ιιι. ιι.-
ιιιιιιιιιιιιι εγιιις quun, ι...
ιιι...- aem-u» ...ιιιοιιιικ ιιι, nn ιιι.

ι ῚΙιιηιεΙιιιειι hin-fig diu Olympium-n

ιι. ιιι-ιιι... „ne ιιι. unuin-n sse«

-rknnz mn noc ssnuu ιιι brln ou
2⁵=123·0÷:f¹‡:;5”.=·mma
ιὶιιιηιι. ιν, m. ι”.ιιιί ιιι (wsb ⁹⁴5⁸).
n. mo ιιι... ⁶2, aa. οι. 'ru-n. v,

ιο, Μ. Pia· ..ιἰαιιι ου.. asa-nm:
[Augu-tu] διο-ιι μισ-ι·- oca.- qm
— „eun-'nm ...κ-ιε... αι’-ιι.-ιει aa
ιιιηιιι, numum ...ιιι- affluun-
...ιιιειιιιιΙ ...ι nmfff-Effl-1d ⁶²⁶3
Λιιιε.. Enqffiffimszvsskmlef 211¹·-
ΞὲῗνῦἢΜζΞῙ
ι. . , . [ιι. . ι .
*⁸1⁴2 ..ιι α ι.. ⁴. w.). ιι-ιιιιειι-..Ξιειιι
0. ,mu-m ..ιςιιι ιιι m - -ι-
u ι ιι. ι v. ..ι ι.. etun«
„nm ιι. amhn, ι ιν, ³. ι. ο..
'rra-u ιν, ⁸, us. cie. cn. ..ι-ι. lxm.
¹⁴21. ιιι, ιιι. ιιι Lag. ιι, ι, ιι. :aa
pamas· ‚aaa ,ιιι ιιι-..ἰὼ 3¹ smae—
2¹:352? &tfffflffizffl‘ffia ι.
ιιι. ιιι-ιι.. treme·- ...ιι ι. ιιι... w-u·
limmsln [⁸- 511.. ιιῦΙ.), nh‘r dem
ιιιιι ...ιι amn-lm ικιιιιιιιιιι, ..ιρι
rna-a ι.. ων. ..ιιι mma.. ι’..-
ιιιὶιθιιὸι. ιιι-...ι ς. snm. ιιιιι.
⁵ v. ι. ...ιιι-ιι am] ι. ιι.-
vam„ -ριῑιιιι ιιι. meo-m m ιι-
νιιιιηιι ...ιι ιι.. omma. ..ο ιι-
aer ι’..ῑι ...ιιι-...ιι nm, ..ιιι-ιι
ι... mne-m, ιι... a.. zm (ιιι.) ιι-
rum ...a mm -ιιιιι ι. ansam-

* 110- (uma.) «mnas... ι. ιι... ιι.
. xxm, us π. - ε τω... aa ιι-

ςιι. menm- Auugff ιι aaa, n
11181 ud rm. dam. eueh- nd iun m
mama Andura vor-lehn· dt· Ιῖὶ-
Ξ’.“...”.’“..,.ἰί”.“.ΐ’““...ι“”ι“,”ι.ἔ.ῗέι,”.“ι“’. ¹1¹3?-
ι. ι. ο.) ιι... qun. ιιι Αμροι ιι... .-
ῗιῖἷῖ. {affixi {ffuffiz‘f'ss'z
dnn doch fler Zau-tmuium. du·
..ι-ι. ...ι ιν.. sang-21.. ιιι. ..ιι-,ιι-
-ιιιιιι span.. ιιιιιο.. am. ...ωιι
den σιἰιιιιιι ςΙιίεὶ. num-t wudu:
ι. ιν, ι, ιι ιιι.. . nn... ιι, ιι.
(nucum ει· dou-51⁰1„ aemuli*
μου «nune ἐν nunde ἶμιιθευ. - ἸΔ
Hunc .. ι Iun-n] nummuli-he: viu

