EPODON Lm. OD. V.

⁷ 841

Lan-ent Subur-uo ossnu
Nardo perunctum, qualo noc ρει-[Μῖνι

Meae labor-mm manus. —

Quid mum mn· dir· bun-fimo mlum
Ver-en· Mede-2 ulem,
Quibus ”Eud-n Ιιιςίι ulla pellicem,

ω Magni

ηοιιίίι filiam,
Cum μιΙΙι, ubo munus imbutum, nonu·

lmen-tio nu um ubuum?

A! ιιί neo he

nuo latens ῖιι, ”peris

dix (erema me loeis.
lnam-mit *notis omnium cubilibut

70 oblivione punicum.

Ah nh! ιοΙιιΙιιε 'ambulat venem-ae

&iamiam anx-mine.

Non mimis, νινε, potionibus
0 nult· netarum capul,
7⁵ Ad me recurres nec voc-la mens un

ιο. num-2] n aaa. nu. ιι, taur-rm m - σε. ηψπ». n - ιι ει-
μι.. u ιιιε «αα, - το. τι. 1] ι’ωιι. -

nte- Ιιιιοι ιι ιιὴηίιοιι. ιιι den
Ιίιιδιιι dmm ssohun-unffi ιι ber-‘i-
m. Νιαι αἴσιοι urnam-ng in ιιι-ι-
ιιιιιιι, α..- cmm. ..nm ιι ιιι
nabun woh-n mu αιο η. w. ιμῆοω,
nebda- ss· fluud· det Varus Διι-
nnn nieht -εΙΙοι- Qua amm η’-
den« bui-ht nich duna ulem nl
·”:²:;::·;:?‡m::'.::⁹53„'2272

unlb· aar c-nffiu ιιι vor-mh·- ⁴hul
223: &kx-''affl'' 112²..ss 55:¹3!
cam. ΙΙ“, 8. n), Εἰς vu! abu eh«-
22:2³. ’.“ι“.““..’ὲῖ.”ε“ἷέ,““ἲ’....“ἳ“,ι.Υ ”322 a:
2:5¹„f‘322÷‘::.⁸2¹1.'‘3¹„2‘⁶2:.·.5: :32
wer-n. voa aen nunde- -rm atuh·
„ugera-«- ..aaa nn, n dm ,ι
:22‡P:„;?5*3÷223.·r;21.:'‘2.5.·a
ax· vanu.. ιε. ...ι ιι ω mur..
nn hu: Nun-hae·- do Vr “ww
‘mr-ann, '¹5⁵¹ ιι. ιιι xpm·-⁴
35:2“1222133'2'35 '‘x-⁸522&
ῗῗΓέ-Ὕὶέῗῖῗῗῒῶ. mk:
Tru-fl, flor ‘hb nh 'idn ιιίὶθιηι
ἿΙΗ.“ lubun, uh· ‘a idm-n-

sum-2- num nm ιιι-,ςι- ι a·-
zaq-mn. umam nna ριιιιι-ιι, ι,
um κ-ιι. κς, ιν, εΔ m. ια. vanu.
,ιιιιι ιι ι’·η, ν, ³2. »ιιιι u, ce:
νει-ηε no·- nimium um puttam.
Qualu iu uadi· ude-t Sub-ru. — Μ,
,nc-...naq ιιιῑιι innuun- vum-1-
ang ⁸¹1. Ι, ⁵, n· min-m, qva-u-
un antudin- ‘hm ιιΙιἹ.

Ι. Cur dim] Β. ιι Β
Masta bnrbura, ιΙι Anum-d
bvi ov. Μ Vl
:33:522212222325
Vgu. Pnu. ΧΧΙἸΙ, 81 houm-r 1⁴- ”liu
2:3¹‘'·3‹· ⁹··;.n‘1·”‹¹3: 33:¹¹¹»...ss ““ 1⁸23

om . ι
Varn- lag-r Ιιίί uine: 51111· bunt-
then. Ιιιιιίι τι» mu sing-deni ni-
ιε’ minues-12 ιι llu- -km nomn-n

 

    

nnn. mm- uam. niu-1 nm a·-
marxtffimffl¹211ffzzdxt
νημαι.. cmm». nm (v. τι) nem
«ι ...ε ...α §mg ιι naur- (ι4 ιι
v. ει), ..ι ιι.. cnm· nm· ειμι
2²:23. 22:122ssssssss :5⁹:522
ικῑ ab„ Λιαιη, 1¹- ιι-ιιιι nm-
ιιι-ιιι ιι.. ιιι· ..ηπ- aarum· m-
μ-ι ...ιω u m g ...ea-0⁰·-
nutri-ug „ann-n nm·- α’,ι σε...
at-mffl‘:··.?„·3·“„··..1·.:³.·;.z·..-‚

