mmmmm m. ΠΙ, ¹5.

⁸⁸⁸⁸* fflssffl.

> nie e! trgum

πριιι-

m Netum

Μιιπιιιι undo ωῑιώιη ari-en,
si poe 'urhun non iunium
Foet, abile.

2³

Leni! ubuum ιιιό-ικ npissns

Lssim- οι rinc cupido: muman:
Nm· ego Ιιοο fen-en cul-‘m inventu
Consule Planco.

 

(RBE XV-

Uxo!

operis byei,

Tan em nequit-«e fige modum luae
Faunisque laboribus:

fl. ηΗΙσ-Ιε ml. Bau.

οι. xv. ι. crumn- ιιι, ..ι cnorum mm. - 2, ,nm ιιτ ιι
ιιι... n, ια, ι ιιι-ι. ι, ⁸2 ἰ-ι.Δ ιιι... ιν, 9. mumu- ‚aaa merel.
ιιι ιι. οι.. Par-anx. ιιι, ε. ,ι’ mun ...ιιικ- flgm ..ι mua-m

ιη (αι) mum ιιι ιι... mnf-,1010
mfflmgt- ιιιιιιιιαιι saue spam-
23.eff‘ass’ffl‘ffsshssmffl's'ffgss'ffissu'u'l'ss
ι-ιιιηρ (ηψπ), m· ιι naum
ιιι- ‘my-jn· ειη-..ι μιι.. , ιι.-
n -m-mmm ι. vnum. ι, κ.
munt. ...ι-ιω ,ze-m wun- ω ιιι..
tlt uni-3 ι. luen. Βιι. ν, θοι lpus
upmm. amu-n eor-mh en cmu-
ιἧκ’-’Ἧισι’..ἶῗιιιι4θέω εἶ’ωηιιῖωνὲῗῖἳζ
ιι, ιι ,ης-ιιι, ι. mn, τι ιι.. ιι,
1, tm ugno- unum-r inte yolen-
ξίν-ι, ⁰05⁹*- xxw. ιιι. τοῖσι γάρ
...μίμῳ μή... urm. Anam ιι.-
ιοιιιι, mmmmm mma «m...

mi· tm ωιι argum (aem-u) —-

ν Mum-u] §dtus-ss· ιιΙιιΙιθ νων ἐκ
ms. ι.. ..ι-ιιι... mam von-‹10-
-h fluns-1 m Ιιι -nrm lib-uehit-

’91011 Ham, unq». ΙΙΙ (W), 10 (9), “

Β, Du! 1111. cohibere, vd! ἤ· hnutf-
flm nur ”tur -ἰπΙιι ebur neh-ficum,
ιιι ιιι ..i- ιι... σοι-ιιι ‘inge-2< ιιι-
Ιικ hc 'dtr dia Erkumngz noda
m καί Α...» ueniaque mi m
, ...ιιι- at- cnjmn mutem
W· g· 6ἾςΙ. ib. ιΙσιι Senum-mk unm
ιι , ι, ⁴ - , -
nm] inno- bruti-'2³ νεΙ·

ιι.. stum„ ιιι. ι...- unum κιαι-ι...
ιιι unumne„ μαψ... ι. nnnc.
οικ... ι, e. M„ - τι ...οι-ι ..... *v ,ι
ις... ι, τ, τι. ...κωμιεῐηι-...ῃηι
ἱζὙῖεὲἭέἕῖ ’,ἔπὲἰιᾏῖῖιῗ 2¹¹1fo
ιιι ιιι numag- ι. o. gmmom-
ιιι. - τι. σοι... mam] υιιιι «ι..-
cnm-lm ιι.. ι, ιιι-ιι. vna-0·- am
ιιι. nepum uz ιιι. ιι. 22 ,mn -n
ιιι ute-n„ m. ιι... nuum αιιιιιυι..
...ιιι nrum, ι, ιι. 7, ιι

ω. ιν. ιιι... ιιιιιιιιι ι.. ιιι.
ιιι. unua.- ιιι... (υ, affine». ιι...
numme-n ‹zu-m ...ιιι ι (ι . ..
fl.) ..ιιι ιιι. (ιω-ιιι.. ..ὴ ι ..ιιι-ι ι..
»mer-m mmm), ιι ιιιι. «ιιι...
...ιιι ιι..- nm, *rechm- nun·- ιιι...
(1. , ,ιιι ιι. ιι. ιιι. οι. Ant-uun„-
..a ιι. annon-nm, ιιιι. ...ιιι ..ι-.-
..ειη ι... ιιι ιη... ¹⁵⁶2- ..ιι οη.-
.ιι nm, ιιι... ...ιιι ιιι mmm
ιιι-..ι ..ιιι munau (ι, 3⁸, ι) mer·
n, ιι, 1⁷. (ιη. ...ι υ... ...ιιι-ι σι-
ιιιιιιι.. ...ιω-...ιι ιτα-ιι... ιιι.-
ιιμι ...ιιι ι.. ι. ο. ιι.. effugantem
ιιιι ιι... mm: ιι... ιιι-..ιι ιι... ι...
ιιιριοι, «ι... , aemma„ ικιιῐιιιι.
«ιιι voum Δ ,ιιιψ4 ιιι ...ι-ιιι..Δ

ι ιφ...] ιιι, ⁴. τε. -— ,ι ιιι...]
Anu-auch ,ru-m ..ιιι-ι. ιιι eno: aab

   

