28 “ mxu!

¹⁵ Ἣωῗῗῗᾷξῗώη

Nam! 'mene datum Pelea Tarum}
Magum-n Hippolyten d- fugit abuti-eun
2⁰ ΕιΡπΞ-Ὲιᾶζῖιῗιίιηυῑι v ⁴

Frustra: nam :copulis surdior Ιιιή
νοω· nudi! :dham iungar. At fibi
Ne viti-u Enipeu-
Plu» iuno placen, un:

25 Quamvis unq plius fleca—ere '¹2¹¹ ueiens
ῥ’ ’ἑῖ ζίᾞῧὲἒὶῗῖἳὲξ.. ’Μ’

fl. Pell-r eod- auu-s aaa] Em· oss. νοω. ΡΜΙΕἿ ..αι edd. ’onc- -
ΞΙ, durior Imm* euni. Pnulk. —- „- Vot- upaenu'l oeu. tp. Pulm- ner-2. α

θοι-ει4

be! ΙΙΙ-11η 111,1,8ε lap-lm drumn- Ιοι ( ὅση-’4 Ἴσι-31. ibor nau-n ὃ·
farier-{im pasc-'dio timitem v.1.4= Ιῦοι. Ι, Bytho—lh ιι 811- ΙΙ- ΙΙ. ΒΙ-
-μιω ..μ-ι μαψ-...ηι- Auae v. m. ιιι, ιιι. ασα- u 11-
..εο-αιι... ⁸⁴:¹¹⁶* ..μη- ιιιΔ ιιι-ρ.. 1, σου.
atym] ι-ιψμι :est-01· Α-ιοι-Διιγ- ,
ἆιωιι), Gon· Ιίιι ἀοι ΚῖιιιΙςι vn- 21. Pru-tm] Β. κ m. 8& ⁸· -
&15:5¹2ssss..T-''u‘’*anss‘ssf’ffilsstfi‘a⁴:12 2:2⁴ :tw ἳὲᾙῖῧῗὲῗ ξι·
ἧῗ““.ἒῖἑ“..“.ἷ”“ἷῖ“ .“.”“ἰ;,.”ῗι’ἑῖ.“ι“ἷῖ.ἳξῗ.ῗ ῗῖιῖΓ ..'.-.·:.‘:. &2²:⁰³3 ,1:33
Bur-hn- Gobirgu Fun-- nd ηῐΙὶειι icarium- ΡιΙιει ίι du· njb· ⁴5-
2:.:·;:‘:.÷:·;⁴:·2..„¹z··„02·:;;.·3·: :tt-r: ταῖς. ‘mm-,¹⁶3
ιιιΙιΙ ⁸⁸5 neemanim Thefl. ”dv-M πίτυσι bul—'unu uve-³- ἐποίει,
κπωκ1;;.,τ·τ,τ;3τ;εῑῑεε; zss‘:=.·„·::.7„rt:z2„⁴:;:-::‡
ιιι.- aa. mm· «m mma ‹ao-mmm -μα nme ὃ. mma. nu oxy-.-
.abanim Gur-bn· :u ahu-ann, Ιὶο τοι unu-dior. . . ndu gap 'anthat-3
33:2¹. :2⁶:„:2:k:.¹.'·:21‡.¹:¹”÷. {1¹2¹- ¹''' *⁰⁸¹¹''”'.'.⁸ra''. ‘1'...··‘‚·..:⁵3·.³.· ss:
ass:.”:⁶“;?‘2¹2:202.‘:·÷.÷3e5·1¹.2 ..2¹:22 “·’.3“.”.““ἐ.....“““ιὶ“.ἷ.“.’“.’..ξ
mnan ana stangnu- ειμι. ai· eni-Am ς vg«. Τιι.. 1, e, ns. ιν, 5,
ιω... mam, πω... „m neum. u, ..ra-15.. uum. man. xm,
...ιιι snm zain-Fungo. 2¹·- ningo, lux mdo onum ‹au-w. ,- 2². ε.-
ῑῖῖἐέῑὲῖῦᾢὶἕὲῗῦἲῑῖῑῑᾞ “ff-²²33* 'Th-ff„ '¹¹51
vom er ιιι ι thuane- ι -ι ι. vg. nar.. , ¹ nm. ’
ἔξῖΐηεῆΐέξᾟὲἰέ· ηΑῊ 5ῗὲ 3.* z..²3...‘.-':s·.·,··{ 33⁸2 T.
a· dn omnm· nune-weg· ...νειμ-ι κ ..ἧι ι, κ. κως... ἰα-..ι’ ..ω-4.,
„Chloe unm-M aure!- ffif'w dn n-pu- Murri-m viu-'uuum dek-
gzze-[ssng'n-terffih: 'wltawa-¹. nu rna-u. ίιι '⁵- fimann pou minn-
pmcn.. w.. mea maun -ι vm· ι- ι-ωιᾶἒοῖἾ-ἷ-ι nucu-¹· ιιι...
aa·‹·‘:.‘:s=2031=mm nra-aur·- aqmm. ι.. Pronior. ιι. uqi·—
1 ‘nummu-td· m⁴·ShCAERQ-E.m—

 

  

