³18 Einleitnug.

«ιι-ιι... muer), ιιιι mag ..ιιι snm.. z-ugnffm (vn. um. Δ.) ιιι- n. αι.
τιιγιιιιςιις ιιι.. ..e-12.. εοιιιιιςιιιιιμι ιιι, veleb-n αιιιιι ιιι-ιιι ι.
«ιιι ιιι.- ervis-nun onmem-1³). num ιι «ιιι Λιοιι. ..ιι ..ιι- Schtz-ut
ιιιιιι :semem ma :vr-r. ιιιι mem ιιι Augu-u ειιιιη- -nu ιιι. ιιι-ι-
ιψιηι Mon-ugone οιιιοιι- vonu- ιιι- (m.- cu.. a 1. ειυς4 oen-v. οι). =
m· ιιιηιιιιιηιιι. mun-n mar-112- nimum, au· ιιι sea·- sm. Sne-1..-
..a nm numuruhdnung sein-n Aac-ng ..ειη-ι. Αι- mn ιιι ιιι. ωι-
st... a„ ..ιιι ιιι... Tun„ cam· οιιει-ιοιι, nea-a ιιιιιιε ‹12- amns· εκιιιιι.
ιιι-ιω, ..ιιι ιιι.- nun-uc fulg-..112 ιιι «ιι «menum- unm du mnu-g a„
Apono μηριιιιαιιε, ω men ο- Aug-unu mr ιι, uiam οοριι m ιιιιι ιι-
aaron ...ιιιιιιειιιιι numu vm.. ιι ιιι mm *nu ιιι.- *rupen
venne ιιι.. ..ch un ειιιιιειιι ιιι Aenum ειριιιι (ι ιι ι, ιι. sint), ‹xm-nu
ιι.. ⁷2⁴³ ιι.. mansum... ιιι am· ,nnn-mh... aa„ (ι4 ιι 1. ιι). ιιι-ι, ει

ιιι μοι. ,ιηιιμιιαει uena·- ιιιι sm. ι. ι. ιιι ιιι-ιιι sun, aer dem vn-
ιι ιιι... §mm ιιι-ιιιιι nmen vonna ‹uer-nnu- s. a. sna ιι τις,
ιιι-ιΔ ιν, ιιι. ιιι ιι ιιι.. usn-rb. ιιιιι. ε, ιω mn> w.. var ιιι-...ιιι ιιΑ
munna, ιι. ιιι. ιιηιι «121 Samnaga-ng ιι ιιι Λ ιι. gustum ιιηι..

 

sumn! du diu vnn dun Ain-alrimunt humbre-de Ani: ι, dnmlb· hubo dtu ¹

nm.- ιιιιι nunu.. geleiten. amr. ιιῃει »mm ιιι. vnum mm: gum< ι
ιιι ιιι μ. ιν, ιιι. Aa.. ιιι, uam ιν, uz n. ιι ff. unm-nn s. a„
1-1. ιιι-,ιιι aie-e uma ιιι-α ide-nuncin ιιιι nicht ιιι mn ιιι. 501. vu ι-
..m-1. αι. nmmum-2- naam um- (.. ιιει zui-..L 1. v. 1⁶³ ιω Μαι.
'A-fflm, 'nm uz Ἠέιως ι domm, ισα ιι οι eduam Amatam.
..r-am gun ιι.- ιιιιι ιιι. ιι ,οι ιιι, v ιι. ιιι... sam-m ιιι,
ιι. nen-num dm m aar ιι. ιιι «ιι... ..nmine-m- ιιι-μ metm-
lobeiffflchflu cosman amc neh ι.. «ι, o. m.. εμιι (ηιμ. namn-gn.
ἓ. ἔοις) ven-1· ιι. vm ω, ιιι. Ama· Quum Au. m. Vem. ιιω ιι
ν. ³.

 

 

 

ι) εει. vom xm: ι.. mni-211·- nuc-.- ιιι.. Ande-rm. ιι aze v·-
Augnuuu 7³⁷ venun-neuen επιιιιιμίιιι gam-ign Μῡιιιε, ιιι der neh ιιι
§chrm mundat: [MP CAH& ΑΕΒ Lvms SEC XV S F MW, vird gua-
mmmm·- m ι. :vu-na... omnen-ar. ιι Augu-1³ cau.. ιιιιιιιι, με
mm m- }:011 hel, naeu. ιιιιιιιω, v. ...ιη n. ι,Δ loz. ma c2nnn-zeu21s,u0
ιιι Ιιειιίιιιιιιειι ermen der -Ιιιιίιῐ n, XVvir Ateju· Cupito 'mn Aug. iun
Az-oqqng, ff‘4⁸‘'⁵¹' ιιιιι ιι ιιι- latum-aina «ιε- nunqu. vu„ ἰἰιιιι ιιι

m...- , . .

( ιι) ιι ‹12-va. «ιε, smu- ιιι m ιιιιι mnu ιι-ιι «ιιι νιοιεηίιι ιιι-
geud· di· Mn — dn numu-nugor Butl- ffir Δίο lmrpnlninn. '0 ιὶώῑ
μι- fir ihre νὺΙΙίκι Erdichmng durch di· xvviri — ι. Come-3 Ζικὶ-ιι
dfl'ge e- unilt-t dicte beide- Gunhuimg ι. ΔιιιιιεῐΙι. Ί.

) stu-on dtr Sabo “ G ἀει Cruqninu nh den Gtund εῐι, vnum ἐυδε- ι
cummim· ιι ιιι Α -ῥςρι-ιιιιιιι ιιι, «ιιι-μω, μὴ· ιιι. ιιι.. «tm-ng«
{22:222 'a'ff't'fflt'z-fzff· 22:515? ssxxssvsaenzzfztz‘affzffi‘m ¹
urta ιιφπιιο Anto-1¹· »enm ram-1. ιιιιω mm· nnn-³ οιιιιιν-ιει ι
ιιι-η... Apum-t· οι m· α, ιιι ιιι)... Apollinis, qua um ιι ιιι.

Apu mm desen-m n ,xpm ι. mu a um.. (nam ιοιι noe-nne) Au·-
,ιιι mm ιιιι ...ι ...r-n, ιι onim μιαι- ιικιιιι. ει σιμ-ωε. ιιι-ιιι·
sm} a ,mu κ pun-'- 1... cnr-cn a n ..ι-ιιι.. vau-1⁶- s. διο. sna
munga (ιι... ι. numu-ymon 1. s. ιιι. riu-ux. n. a. αιι ιι ιι.
κου-11119· Gom-siun nl· di· „zv-i gmu· undana-§pru ιιι ffi-d,
m Sonos-gna ιιιι ιιι. mangana-⁴⁴ vgn. mn vo·- ιι νῆις. uen- nv, u
1254an·;·;¹··222‘;.·÷„22·„=5;·.·::::.·::.f⁰.1..‹x· ιιι-ιιειιε,

..ι-.- nmmum-2„ ι. ιιι metm-»1 ιιιι ιιι Am fv. ει ιιι οι), ,ι
ειιιιι (ν. αι, ιιι-ιιι 1, π, ιι), ιιι neg-mnn- (ν, σι.) ιιι ιιι v-v-

 

 

