us* umam 1

1⁰ Quo styx ιι invisi buru- Mai
Sede· Anu-mque fiai:
contuitur. Valet iu mmi-

Mntare ει invisum nutem! aaa·
Obscura promens: ῥιπὴ quice- 'qu
15 Fon-unu ιιι- nuum :enno
Sumffl, bio punine gud-0.

om xxxv'.
0 ⁰va, gr‘ssum quae rugi· Αιιιὶιιιι,

²8. tuip- ενι-ι. neu-n. pm. merum, [aq-..1- mne-gu.-
οιιο xxxv. aa anna- ,ιιι —s

ἂρ οι) μια- fimet.. „mat-m. - a·- umanum-g ιιι mma σω.
ἶο. rmum] us. vagam-g. oe- ιτι» ι- ιέις, Aa.. ιι, aa nv. ι ,ιι
napum (hamunt-gu c=p »ιι-..μιλ- {mn-1. μακε ιιι naa-m -ριει- geu—
,ιιι-ιιι ιι. s-gu aen pag-mg in ιιι. ω.» »frma ,tm-m), αι.- aaa κικιρ.
Ea‘fffr'sslzzb‘ffi) 2¹1¹ss Σέῗῆὶὲιῖῖ ῗιῖῗιέῗᾙῖὲῖᾞρὶεῖῷὲ) ἱζῖῖῖἷ
n nan-2 ιι-ιιιε ιη aaut.. ιιι, mem ιεςῖιᾼ. »οι-νει-κῆιιιῡςι, mg«. m.
mg«.- der menum *gamanam ει, zo. saun. ..ι nn... K. aa. οι.
umam. mnam un nm, m.- um οηιι. cm„ ιιι, «3,, ιο. ..ιιι-«-
πιττεηκπιε· “afa-‘mx 2·==÷“·›r=:·0=.⁰·-0⁶,2-⁴¹*¹*
sunm ιιιη. ιῖιῖἶίς ’ *⁸ *0 ιἰη m' ' „gnssh'j-P- Βῖιῗῗινῗιῗ ιέζῗῖηιζ
ullo) vra ιοῑυιΊ m! ιι ἀνα-(ι — fflldmn Ro (ἔνθες-ὡς· 1.ἷὶ ΤΙῇώ
ἓέίἰῖἶῗ· ⁶1⁸5& ’ἔξω 25⁸3. uffa-⁸⁸? 523¹· ἰῗιῑιῗῖζ Ἦῐ.ι.ἷ4,,..“ mamm
mnf-13 (nm. 0115..⁴ ι, ιιι), ψη. ιι...- εῑι ramma«. ιι lm- ιιι-ι 2
nsaht? Berg im luthuw- We-tefl ῗῗῖἆ ῪῖἴῇῂἯΙῖἶὴ. fuet. nno-,A l
ιι ναιει] „ama-2 aaz« amu. ηι- 0112 uxr: , 13⁶„ *venum-..g σοι
’.Τεὶ ᾞὶἵειὲἵῗεῗῗῧῒ, ’ξῖ :35:³23 zm: 32:22322‘: ”⁸3
anagnis &ns-ltmgzffi. :a Ιίιι ει aaa& Lama. dnn-*nun ιιι mehr 'fg-Its οι(-
„mm 2.:.„‘.÷:.÷;2“:v5„2¹23; az'„.⁸..¹:„”·f:.·:;,⁸5:;2”::;².r:·:¹.‚j:⁴
33:¹0ss 'J‘A'fiffl“¹,''⁰g{⁰' {fe-13⁴³ nm. uam umagen uben-numnam -ιι
ιπηέὶῗμἊη ἱηαῗζ, „stoa-'qni ,ἓῖῗὶ ἕιῗῖ ιἰᾙ.““ἑ“οῗ’ἱ,.“ὶ“5ῗ“ῗῖ”.“ἒ“ἕω-“
ςμ. gomma. κίκι n} χοαμηικ· mum ma· n.. n.- cnm·- οὲ smffuu ⁴
ι’ἱῖἳὲἓζ ὀΛὲῗῖΖζ,“ἷὶέ“”ιῗὲῖῗτιηῗῖἰ ἕῖἷὲῗ’ὲηι”ἷιῗῑ.“ἷ”ἱίῗ..ἷῗι“ἔά. ’ἔῗέἒῒ
’ σφι», miz« mmm ..smmarz s· numm a. ι,ιι η’). *n- a
u hrt τᾶς συμφορᾶς lutat-¹51¹ Ιπι· *be-ran 'leh much dtr 'hemer ΙΙ df·-
rssif‘fifid'‘tssz‘ffizffiffitfffisst &xm-22⁸ 4:1⁶⁶?33mff' “⁸ ⁰⁴¹¹*
Δ . suren rum-g
Ειιέἱιιῖῗῧὲμ :tregia ,ΛΤΠὬΙΙΜἺ 111¹: 308 Me ”dun-50! unc Ιίὶ· Umor
Μ... , «3, ...ωεῂινὴ ιεκξῇὲὲτ·ῑ.π“ῑεὶἒ 'sn-⁸*
ιἰηιιιει. ynam-gu- rmffla (ι. ι non- «κωκυ. cuffiam-(v. . ἶ
Ξεῗιῖε “,“ἱ“ιῖ“ή.οἔ;ι“ἳῖἷ,ζέ’*ἒ.ἷῡέ 3ῑὲ ἴ) Ἥ* '¹¹⁸''¹²‘¹·⁶!¹ '‘mm'' ²²¹-
ωςὼ. ψ. samum agan-mn §¹3:⁴32 ἓὲιέἝῖηῄι-θῗῖ ιι““ ἰ’- ῗιῗ.
ιι ,

      

