uincit-ng. XXXIX

«bith-⁴ ἰ. 335'03‘06:⁰Mmmgn1. Regino-n* du st), aucuhm· (Δ. 15.)
vm'rms Aeonlus ”Asnaus MAvon'rlus V. C. ΕΤ
lm.. ssxcon. DOM. EXCONS. ΟΜ). LEG! m· m·
wrm EMENDAVL CONFERENTE ΜΙΙΙΙ MAGISTRO

Fauen ORATORE unms ROMAEn).
mum-eh emendi-n Veni-m uasinn· Anu-iun Mavorti-u (Cam. 5²7)

-ἱι dem fflmm· Felix aar die Odon, niem die snam und ariera,

π ῗῖηῗὲᾚῖῗιξὲἱᾶἓῖῑῗιῗῶἱζ ἔῖἷἮἋῖῚζ :¹:02“2.‘11²:2”0‘::;.⁰3

virklieh behlgen und ob ιὶο ιιΙι Nur-n ῐιῚι· doen'ruu μΙιειι

kfinu. Micia die casamenta der Krinik und Erkffirung de« momen
uisa! tuffam-,1¹ :salman nm xaaegfflgn ‘ekffimn'hff ιοιῖδει-ιι daf-
1¹:223„2155}ss32..„”÷¹.‘÷:·:3„cadffif‘zx‘ffmt· ““’ *²¹ '¹¹¹¹' '⁰

. Die Ed. princeps (nm 1⁴72)³'), aowie die andern Ausgabeu de·
¹5. luminanda-{1 ἰ’-κη AMrin'ckn eines von inalieniseheu Gdanm-

 

τι) κενεὴ-ογ ι. ι. o. m· Auium. dm nm· mmmm* nonni·-
ιι... in aen ..nn-2111·- 3 enda. ...ιι dom Mnmuinnu- (d. ιο. salum.. Ε bac
Wunderb.. Ν. ⁸. δεῖ Fani-r) und ιίιοιι rad-er de· 13< (N. 1⁰. Ικί Poz-
sstr. R §d vanderbeurfl) ben-do. ἰιι dun-lun· “mnudi-t. wie lodo-
fihohu- vird. volam·- ssu bum-un {lh-‘r eud* mi mn andater vn·-
flemn. κη vm. tiu-2·- einins„ m- m·- -ῑι nanim-.- ‘n ..μμ am ιι
din-elbo nicht Ιιῐὴίειοις ι. unum *lin undu-er Μινπιίικ vird annm nm
Anna-n. nm. nv, s

Β) ι) ι. nir thri-nim· er ,Ἅι-ιω, ‘men Amnum, „mu-1 πεῖν-ιη’...
τςι. ιι. Vama· ι- ³· ³ μιω s. νι. na· Wm lega* ιιι vo-
h· nnn-emm- du Cui. ι· η Anu-heic: ιι 'uulthem — ἰι ιι·
ω- nnuc-emme- »τι mit αι-ιι zan-110 mu·- (mn-plur) —,
a ,ιι-ι’ -n aeine-2 ...ει- ‹manvu-gustu„ ιιι-ο. :naum zm·-
pnu- ..sgnum vm· mun-1⁵... unu· «mm zum! soz-n omnum„ ιω ..ι-
rum w- ihm oder vnn ‘inem Amivr- gemm-hwa numm nuth εἰ· Enn-
,ιη-ιι vagum-ng. ιι.- ...a „nr mamm „vem u-s- mg. a· or
du nem F-{ix ιιι nou-r ιιιυηι, ι. ι, aalma (ιωιι von am ιιιιιηι- nu
nur-nt.. ι. ’.η-ειη.. ung-1. ane m· ,ιιι-ι. [ιι. vm. s. cnxxvq ...-
ιιιὴιμι wau-e goin-eum ιι-ιεηιιιήίι ‹1⁶- nmm. Panem-emin nprmn).
Vg!v fib. d. une-murim- fiko-rhama numu! 0. sah· ι, ι. 0. Sel-nid·-
=1n== Mart. S, ΟΧ, Fulix abur ίιι πνείει· Fun. F Hx, Con·- ⁵1¹ (ι.
(ιι-ιω. v-r. ιι, 2). ml· «ι. manner «ιιὶιιιη Nun-em, unm σοι· Vn.-
α-ιηιι-ιμ ’ran-imam» <mm-Am» ιιιη, ..a amn-m uma-u (ι Any.
ln ud. Rev-n Ι. Β. ⁴81. ΙΙ, S. uon), undu- Son-1.- Manu rel-1
ff-oeln Andu- mn dvm ndu-unu Any-w), 'debu-r ur zoi! ἀοι Cum! F!-
The-d. P· ι ΙΙι η· Ι- ι, [m. „Mu Dte. '’nnn-un. ctu- 43⁸ ιι. clm)
an nmmum* du nm. capan- ‘modim ιιιι anemurium Sne-m Μο-
n« tus- ν. Sp. eo·-⁴ eun-int. deror nnn-0 η ηο-αυιῑι-ε-ει munau-thu: cunen-
ιιι..- ια-ιηιιιηιε neum-t· senor-..nm Aim'pnrn m nou-nu nd nrm- ειμι-αι-
’... hunni 13 c. ιιι n. Μι. nunt-nm cmm, ndi-mnu. s. Sir-mni m
tna. up, Ι, w. 'nv-n n. ιΔ 0. S. emunt nau nav-ezra· und F-lflx
um, ame-aut..- ιι» mun-«tempu „mn-nnn, ...ς vum-nup ε.. ιιι...
ndu- naq-¹- -Ιι *nemr- undun bunc-mie.. ιι- n e· bi· jem μαι-ι,

ιιι) νμι. sm. αι. ει. ρει-ι... ιι. m». κιαιμ, ε.. muna. nnet- Anqu-
{181’21151 aubi-1. runc, Anu. unqe. ιι, t. ιιι nnn-:hemah

 
        

 

