munuum HD. Π, 1⁹.

”ffluffissmssss
Paret, grav! mundo {hyn-w.

F·- pervicaces εει mm Thyiadas

1⁰

Vim'qun tanum hain ιι uhmn

cmm rivo· nque truncis

Lapa uvis ileum mna,

Fu οι butue coniugis additum
steni: honorem lem-que Penthei

Disiecta aun tani mbo,

Thraci, οι exiti-m Lycurgi.

ι. ιιι -m m1.n..21.‚ ”finan-wo. me. [a. sm, μή, ιιει. ει.

unuh: eodo-v. . qun-unm.
fl «u. ven. —-

ιιι-ιιι κιο· mh an ιηιιι-ή-ιι-σι
κμιιιιιοςῑ. oo· neugma «ne wum-
Gnuhoa der Gan-n ιιιαιι olm·- Furem
nutum-..za nn ιιι.. quanm„-
23⁸2· aerzssksszoesssstzaassz
vom-ns ιε. ..ιω-αι.- di· ‹xm-n 21-
ι.. rau-a.. aa· nnum-
..ιιι-κ. (ιι xvu. ωε. ‹me- ιῑι
eumq«. ,ειη-ιιι.- .. n με,
’τῖἓζ-ἷ“;“.ἳξ,ἳ...ἓῗ”ἓ.. ’ξηῗὶὲ (ξῖ
¹& n. mm. Bul mx. τι «ἡ m·
Ami-n 322- namu -ηι θύμω..
oy. τιι-ι. ιν, ι, ιι), ιιι-α ⁴1:2³3- um
em υὼι rmum-qm --u ,²¹
ἒιῇἶῖἳῖῗῗιῖᾆῖῒ ,ἷὲῗὲ- «ξ’,ιὶἳῖἑῗῖ
ιο- subm· §.u-anu. ufir-:guni
3⁵:⁵¹8: :unffi-m, ..fi-fl? ει, ia„ ¹

u.) m· ..ιι qamt-guwer-
urg...‘1'1'.‡.'1¹frl‚'='’.a„¹.‘¹“f‘;v*'2.2¹.¹”.2¹.¹
m) ..aa uun-2103 (patracen) m-
naam ιω. i· mm Aug-fluun-
³2: ·z·..·:.'„“.·2³„‚5:55.';3:22„¹¹; ²332&
ει-ι. *ru-1», maoz» ...m-10 ἰ ,ῑιιι
υ, mann .. ι o. s. w. ιι, ῆι».-
mvi.. nuum 1v⁴ ει ιτα - ιο. m.
,ιη-ι sunu-52 uzu-zpssucp* ιρι, ό 3·
ἑξετξτιῗςπᾞεὴψζὲφ, 5:922:
{¹⁶33 [⁶2:2⁰¹ „AEa‘tfflsss'ffix-‘ss
2²73. .:3:;⁶r1;2‡2.ssr:⁶2‚}:;1
qum.. aur-..0 sues-u otu·- um..
pur· uu· na. ov. Α... ιιι &⁴01
ιι quem udl- repenn σανα, - '12 ίαν

    

 

ιέιέ

U< udunn :wl- eom·- mab. rann.

. durch ΒιειΙιιιι

. ..ιε umus-‘aene An nmgnmn

in m. ψ.. u ιι. ι. .ιι.], ἀμα-ι

  

vm] neum Λωιεμ- mum μοι,
,ιιι-ο. ..φο-«κ. »ιῑι-ιι,ι.,ο,. vsu--

- ί. ννοιιε aa Anemo humen.
· utun am.. mum. φη, snt-
·. ει quaa-oda consen-m ιῐι et
2¹⁰³ nrm-prm, · ’ · 21 qua-1*-
.ιισ ‘aaa nm .-
n·- ’.ι πωπω,

ΔΙΙείιι der ssed·

 
 

 

   
 
 
  
 

flu· nstm nur
(rann), madum nm .
,rebe-,¹⁴ νηχι, ny. 1, 1¹!‚12 ,
1³. Διηι. mnf-1 .] Annam, c·- mn·-
und dn Ρ-ῑ, m& Tmhn-r. num aaa
'ruz-uu„ wurd- ιΙιιτ w· flu- ωΙ
απ ιιι-ει tm«.- vorum-1, w.- ιῑ.
nich Bam-Im· τηι- (huin κΙιι-ι. Ὺςῑ.
,πω a. vene»- δημ- «m aa Ar.
snum. ..qu-01. ιιι ε, ιω unu
or. ιιι a. sn. nm gourn- unm,
2511 ποτε ιιι-ι vulm- ..aa vi·- Go-
unm} du amn-n. ...r-10 ..nm di·
sun-0 mmm ι4 ov. rmnmso.
— Η. Penthea] nni: Tnebu2
mlum -ῑειι «ιε-ιι wei-m
uno auh-n. -ur Anum du u

      
 

den uzi· nun, ιΔ 0. sul· a, ff'enm. n. d».
man-aen. (κῐιι mm) ιι mg« om
turn. narrt.. δεῖν, (Βάκχιος) δείματ’
ιρὴηειν ,ap-'tr ‘murena-..m

inv. ιο. tqmm Lyn-uu, m-
5⁵53: ¹ „²322ss 222⁸. ‘1¹¹3ssssOEss
der wammeh- i· nei-em neira·
vm· Βπειιιιι mma gem-em vara«.
fidun- ἰιι dor Wath tehen Soh-
Dr n· niz εὶικι» sache! und nud-
ι- Aur-then diem Gonu- ·uf ein-
gnuum· Wuiu umgebmtm. Vt!-

