EPODON LIB⁴ OD. lv*

:137

Manum puell· savio opponat um
Exn-ema et in sponda cubet.

 

028 lv.

Lu ia ει agni! qumis ειιιιῑιᾱῖοιιιίςίι,
ecum mihi discordi· est,
{libet-icis peruste funibun lmu-
ΕΙ amr· dur-¹ compede.
5 Licet superbus ambules pecunia,
Fortuna non nutat genus.
01!- lv. la cn. Ριιιψιὶ. Men-m edd„ In Vedium Budua ΟτιΙΙΙ. -

uma-nr· nm. untur „eun ιιῑο Tm·-
ιι. mun ..η-...ιη mma-2. ι. qm<
a. umen-20» ιω. vm. «ι... ιω.. ιη·-
ι... con-virve... .. ιι... m. 1, ιι, ⁵⁴⁵:
m em suni-20 summ tamma m.
:ne-m ιηι ,ιη-ιιι πικρία.. ...ιιι cubet.
ι...ι.., υἷ’ἲιηει.. s: ..ι mae οι.-
..ιικις ..ι am& ἦμεν ..ι ιμαιιφ,
mnu ιν) vuffa-ml σου.
„54:2- ις· .·ῐ;ι;ιιι;.η-.ι;··ι.ἐ..·.ετ
anm-mre... vum... nun, ..ι-
2.. russam-...22 a.. sm. νωμ-
ι... (ιιι. ιε, ιιι, ,ειη ιι.. cn. ιη’-Ψ.
ιιι-μω, vena.. n, u), van-um m-
m nmmo was. saaca-132 ...ις
.. ι.. ιιι, ιο, ιιιΑ κω... Λωφ-
.ιι..- „mm- «12..- ,ιη τως-ι.. ι..
ztan-l, '³ss Mean nh “degn-mun,
..mam ..m-2 ..ah manem um.»-
ama?&25:2132322222'52‘332:
522⁶?;:”.3215?;‘2325”.:5“s23.:3„ ἱῗὲ
εει-...ιιιιιιιμ-..ω nrm ...f ιι.-
μ-ι.. ...ι ...ιι «ιη mem„- gun..
as... τηυιωιμιωιι „nm venen-wn-
“tn hab-11 vinulo< Orelli ‘lu-bt nin
ιιι elnon ωιιι 'unbekannt- Vflflflufl
ιιηι... prame, ..ι-ι ιιι-ιι..
ιιι-ιιι ιι. ς.. ιιι.. :mn-mu ram...
nm.. sm stne... non-11· m..-
ι-...ειιιι- ιιι-ιι... ..ιιι-η.. nune.. ...ιι
ιο... meme: ..ιιώι .. ananum ...-
amur nummu, α.. κὶα-..αμα
:31 ”gsssffithha' §ciffi-fl· iflu· gurd!
ο ι... . ιω... ι. κ...
ειη-ι ¹.. nen genam.. αι. ...ιιι-
moezuua. ...ιι .- kur} m annm-...g
a. ιιιμ. ..ιι «ιε... gau-10.. unm, 4....
mun... mmm gnaras.. ur. ιη.
a. m ..ιιι-ιω. ..ι-ιι... ocum-m α...
ιιι... ιι ειη.. κη... man-1, ...ι-
α.. 02 κικ- trah-m mum-tuh·-

ven-mn. na·- nna &nuum ιι...
ειιιμιιειιιι mna (mn 48. η), sma-
Pomp. nescim-rte nun-ue „tm εει-ιιι.
...ιι amn-urm.. sam„ ..ιιι παις.-
ι....-....., vm «ιι. ,ιιι-ι . ε. ...ιιι
‹sa-v. ιιιιιι (mles. ιι, ,), mgna
nm ι.. ειη.. Sem-ff„ bei cum
(1]Ῑο Ι.. L), Wflhnnd ΜῡΙΙΙΙ, (1OE ΟῙΙΙΕ
ὲῖζὶῗζέἱωὲί '¹2²5 5¹‚⁰‘2'‹3;3⁶·;.'x:·t..k:;
zen amnt nn». enm sa„ ιιι... ιι.-
ιιιιωιι.. nummum.» ι, 1.). ⁷1⁸
nm η naum ...ι αι. emm-u sma
(⁰¹33. ⁴⁸3 tt), ,ξι-ἑ, ιι.. ..2⁰01— ι.. aam-
ffiio'ffuslff ,5.ιῖ Ῑᾷυῗῗηι Ἦῖὐῖῗῖἷ
ἷὸωιὲξ m ⁵⁶¹3* ‚Lm-fl·- ‘1113¹ (υἷι.
uuir· :ih—w& ‘fl’mnssfl'f’fmfsf
εισι), mn mu ιι. ω... swan-mo-
ιιι... ιι. ιιι». „aarum” mmm ι. ιι.
νισι... (ιι. ι. uun ιι.. ιιι-ιι..) aas„
(nmmo, nune·- ἰο-ρει... (mpod.
Lx, a). ιιὲαμιωηῖ-εεῗμιὴὴᾼιιᾶαοκ nnn<
Axussf'fr-:fnfu'z'm (ι-ιῖἷςέ) ¹¹¹⁶ '⁰¹

1. ιη». «ι ις...] mm. ιι, mausz
om κά... ι. ..ιι ame ῆμῆφοωα
σιμόν ε mn. ’,ωε ...ἢ φρονέοι...
maſsua ς iuquam. - a. thartan]
ιι.. ει. suani... “ung uun-na·
‘'dm‘'ffinnffinng'‘⁰:¹f”n''fl'.euf⁰⁸⁸'⁹'u'‚}
ᾞΞιῖ... sthur-lane? vua-:HJ ιΔ
ms.. xlx. a. pamm, ·. Ep. 1, ιο,
472 ’,ι-η’. ιω.. mm tuq-se. Luem.
ΙΙΙ, 10331 αΙΙᾸῙὺΕἱ stimulo! ΙοΠεΙσΙκ
flagellis. rm ι, ο, ιι. - 4, mr..
uun. m· A] scum... ntea· numa„
Fam-rhoffi νοηῐιιιιιιιειι, trag-n Funu-
nen-enn.. ...ια meu-uu anun ω-ρεαιιε.
ιςι Tu», 1, ⁷, ηε cru? uqa· am
ἵηῗμέᾚρῖῗῖἧῗιῖῗῖἱέξιςὲ gum-{⁸222

