cmmml m. 1, 3.

¹¹

Nave ω neutro} vffls iniquum
1⁰1* Um

ΤοΙΙ-ιι. uic mugnus poniu· ιι-ἰιιιιφὶιοι,

5⁰ fliz ames diei puer ιιφιι

keep„

Neu uina: Medos equitare mulum
Te duce Cmm.

 

“DE m.
sia ιο diva polan· Cypri,

οι. ιιι. aa nm„ qua mgna„- Aumm. ιιιιςιυῐι, nvp«- prmquunr qua

»ιο ιι, n. - u tvm, ,.ωιαι] ι.-
:mn aen ιιι ιιι ι- J. m ιιι- ιι-
ι. ιιι Αμιῃι enh-uu wara·
ιιιςιω ἰ ιι, η .-

ιιι mv..- oet-v] ιιι. ιιι. ιι. ει-
:zszxmffla 53¹.:”.::.·: 5:32:
nn(·.=‚1²,⁷.n.1,zz,m o.
''¹:¹ffizss‘52‘52: rffiz‘flffitsssszffss
m ιιοιιιι. :yad- ιι sums. Ar-
ιιι, 1⁸2⁸ ιιι, ειη), vum-a ιι παι
qner- fluiehw- ιιιιι fle l’tnfikssl
..- ..aa «10.- ...ιιι w-n- «ιι. ωε..-
ιιι vom- umam vome.. ιιι-ι,
μιν, ι, ιι. cm.. ιιι. ιι- ιο.
ιιι-μω] ιι.. mmm ...ιιι ιη Αι-
ι ιιηι ιιιι erund- m a«.-
nu·1..n.·=mr.-n nnn-nm, .ι-ιιιι
nnv- «ιιι :ammas ιι ιιι gram.
unt-13⁵3... 1³2¹.an vm.. ε. ιιι. u. Λι-
(a. rna-nm· noum-20«. ιιμι-
ιιιιιιι nnn-x.. ιι unce-*oni- αι mn..
ἴοι. 1‘”2·“s‘1.”2='⁰{.22¹ 3.*Ἥὶῗῖἲὲ
runa ..ιιιῖψη ιι oum ,...ωιιιι *rur-
ιιι... τοι.. vm. Ι.. axum, nn-
ο-ι. amr. mnan-„3 ιιι ιι. zma-
»ηας-ιμ’, rutam nm ιιι. ιιι-ιι
mh enh-ssv- word-n. und arimu-
ιιηι ιιι ,ιι ιη, ιιι. ..ιιι rat-u·
h· 'sni-chen ele-*hu ιιι richen telon·
D· thor Augu-m· ὁοιι The! Pater Ρα-
nna-2 ...ι ιιι m*- ι.. unm Tm
«mu (ει... Δις. ιε. τιιιι, ιιι.
ιι, η), ω ..eam-1. ιιι- tun-1032.
nn wm- pam ιιςικ rim. mr ιιι
ι, ιιι mz- ..ιι mm -n ...man
ιιι nnn-nm.. m , ιιι nagan
m ιιι-ιι (mo ιι, ιι), ..ιιι ι-ρε.
mm. „mn anun.. m ,geum m-
ιι (ιιι, πριιιιφιτ ι. ιιι, ιι, ιον
ιι“,ι·ὶιιν.“;...·ι““ι.ι“ἐ-;ι;.ι·

ΠΙ Ι.

 

thwe- Wonu du Not-n· ”he vou-
Boium-ng uun (mo ⁵2, &02 ιιι.
μισ ‚³2 ιιι ιιι ιιι-ιρι, ιε. ι’ η’,
¹³: :mmm :mara-:1:51
me nuder m Parum nm anor-
cing· ιι ιιι ,ιιι ιιι ιιι ἰιι (mo ιι,
ιι, amu. enm. ιιι. ιιιιι) von A·-

ἱιι oti-nne σίιὶΙιιί-Ιι rel-ni n
3ss Βεόιίοςι v ὧι, nelei-⁰225·-
ffiamZffAE (ξιξ-ἓξ.. m*
„neh ntem nug-nostr: nun, vn·
em 7⁸4 (mo b , 8· od· w, 15, ⁷.
ιιι-ιιιηι ron. amn.. ι s. uo)
...a nm- ιιιιι ιιι.. sumn-mmm g·-
ιιι-ιιι mo·- artum-23 viro bodingt
ιιιικιι «ιιι Aua-ha· dn Λιιειι--ςκ
sum- m, vum-u num Λιιιις-
ιι eie ⁷2², durch dn Faus-1 m
Annon 'mor-lm· Ριιιιιοήιιιι.
g-ng ιιιισι, ι. cnm-nd ι. ι ο.
..- eq-um] ma νιηιιη hum u·-
νιιιρ run-n, nnn-nr- uem-n- m
Reium (ι mu ιι, ια sn- ιι, ι,
..ιιι ιιιςιιιιιιιιιι.
oms... nna-1 ιιιιι

ιι.) ιιι nm
ι. ιι, ιο, ι
ιιι oon-trucum ιιιι ιιι. ιιι. cum»
ιιιιι ιιι um, ..ιη mann-„2- .ιιιῆ,
ιιι, ε, ι. ιιι, ιι. ι ἐμοι. vm,
ἒῗιῗῖἓῘιῒειῖἱί ξῖιῗἮςῗὶιἯῖ
ι., ιιι ιι ‹ri-„pm ιιι a· ιιι-ι σοι.
{emlen Vm unu munima, ι.

’ga’- ¹1⁹1‘1J Νιιι. ιιι unm-anunm
,ιι-κω ,ιιι-..ιι nm- ιιι- e·-
‹um ιιι .ι. ⁷⁸⁶. vo vmru ιιιοιι u·-
ιιι naen ιιιι. erma-nm 01·-
-ιιιιειι, ιιι anum uz„ Aua-tun
Heu-mque manum.. mr ιιι ιιι-
'subm-nn eom ιιι εισ- onaan.
mmmm-2„ ,ιι

(ιιι. οι, ια), ιι 13⁸: om

