CAnfflNUM Lm. ΙΙΙ, 29.

Bacu- putent 'rumque ditonu-
Prudens futuri temporis exilum

w cangium ιιοσίο premit deus

numqua, ni mort-kin uhu

Fan trepidat. Quod ndu! nomento

(lamponem :unqu-u ι ocur· fluminis
nim feru-un, unna mdiu alveo
Cum paee delabentis Etruscum
Ιιι mm, num: inpiam *deses

Stin-pesque rapu· ει [κιαι οι domos
Vulvenki· uun nnn ain· montium
mamm vinumque ιίΙνη
eum fen diluvies quium

Ιπὶιιιι amnes. lue ens sui
Luem-que deget, om lieet in diem
Dixisse Vixi: ιιι-ιι vel aut

Β. diam toul. noant, el- Ruth. ud nv. Μή, vm, 1⁸³. omna». 111 Sil.
lv. Ιν, lu. —- fl. aequm ⁰⁷. lmpmk. Fen-hard. Ι. 1., alm un< omn.

?:¹.‘.'¹„.'¹'²1‘1'¹.¹:L⁸·..⁸.⁰ ⁴5:5¹1·':‡.”».‘..·'?¹3:¹¹·
σῃ. mgm pmng. ιιι-ιρι.. 0,ιῖξῖ
ι, ιι vm. a} mm m» amum
..ι 'mm-⁴ Pru.. lu (ιν), ι, ιιι.)
nnana. ..21- nm. ι. ..0. ueneru-

hu ⁷20 ιιιι, vah-lb dieu ude ιΙοΜ παν· finum.—

tfflm 3uehriebu ιοίιι hm.. rm..
aaa«, ab

ιιινιιοι, nm
mem, niam „roff-met· nnuman-2, Διι.1,ι1·
n ..ιε ιιι-ι mne. ...ι-...ω (ιΑ n. ...ι-

ov. ’erm v. s, η), mam ‹zhar-
»ηιμ „sannen geni-nw-y ι. νῆις.
oms-14, m: ⁰finnq1“·-‚·Am'- remnfhm ⁴
sskffiffi‘ffl ἳζῖῗ-’ΐιιιὛ-Ἥιΐ ἶῖζξηῗὼωις .. cu. mit u, as, ss.
aa.. μιαῑιῑηῑ-ῑ-,ιψψῃι m ,οι-ιιι
¹:⁴5.. 2¹:⁹0¹& ἐέ.“,“”ἐ·,.’ῗὲ,’”νέέξῒε.ἴῗ“ἶ’,’;.,ῑψ’ῗῗῖἶ

αἱ.. ιειι... ov. Α... ιιι. e, cs.
2⁵2} o'ffl-ffiss ”52:³¹²-
''3¹¹22‘x': ÷··.i·‚··‘¹;:”..2.··.·.÷3· 2ss
nuhoez n'n'ua'n ’ψ’-ιιι-Εῑ-ίς... -n- cana aa ,Imma- mmmm a.-
αιι ,ιω-ιιι.- ma magunum·- sumu· ἴων, W
num-u.. sn„ .... a... ‹nu zn-
2⁶·““1?.:':’.2''1'¹„”i²··; ’“ἰ““”“ι”’”ῗ”ἳ’ἒ“.ἳι“
,- ..m ι.. g > .
ἓξὲξ fisffzffiz'ffi‘iff‘ffi‘.
— . a ..
322¹&ss ”m κς aa „01⁵- a 1v, u. ,mn nn, με mutam ..κω

ma· ...ι «οὕηὶιιιιοιι ,ὁ am·- „asemas-- amm. oux-quas affl-e.-

um. Aaron. tv. σε, „empse ne ,αι
mum ριων. νεὼ-ι». ιι. sn. n.
mm* mm, ι Α. ι’. οι. {mn--
1„ κε· 125?ss „m”

um pau un nau- ueuu 1:31³&

men. mSnrv- nd Διιι. X!

uni-enan som-m. 1³·- am] eumenum: em* ἡμιοαν, nur<

...κη ι. ·.-,0.v<1³. mmmm

 

 

    
 

)³ καθ’ ''pio-w. Τ-ι.
ιι aim ω u· ze ani-
rm· ιικί

   

“. uio unere
ιι-ῐῡι ιη am. ι. Kritz zu sm. 1- .
Σιιν, ⁵. unna. 'rar-elmu. s. .
or ιιίει- ϋο vuffin-
d. ιι. in den ’ng

qum· ι. pan-aura. 3⁵⁶ :n :um-cmm :-
nun-n· ι cocu, uu mm pau-an ua —

ωε. „uuo mm .. 111⁶ 211„-
ιι, μοι wa fl'llc a nat« came-'ean'-
μοι-ιω, ιι.. α ιιι-α sana-nu· ιι ε.
..m-.- mm* nnn* mama-o dim-ru.-
Vm a μω aedera: nrm..

son-n. ,ηιμ cnut-n.. ,ε

...ἕηῃ „uvea-uum. ..ιειςιςῑι am tacu recipiamus, ιιι,
, ι· nebu u 06001114 buum-ua ut ιι neuen· ιιί pom-or

m nei cm. - Β. aura... sm} Vixi, qumi«

od lueru- urgit.

