CARMINU! un. n, 3. 1¹⁷

Aequam uzu-enno ηΙιιι i· ned-is
Servare nentem, ιιοιι mn· in boui·
Ab incolenti tempera·-
Laofflh, morium Dum.

⁵ ⁵ Seu Ιιιαιιι omui ιαιροη νῖκαι-ὴ,
Seu ιε in remla guni-fl per diu
Fam recl-‘nuum buria

οιι ιιι. 714 mu.- oda* cm. cmq. - ἰ. ee- η, aial. ιι. floe-
-ι-ι, ιο cnr-rnn- om„ prou. οι μοι. aii-p. ι, p. . -

ιι- -ιι- mgw. ιιιιαπ nm. mr„ ir<
κιιιω ..e vua «ιι-ι gen-ga wer-nen, - v, ι
venenu, vm. ιι- vor ιιιιιιι nnn-cen ειηιιιι ι (zu-{omum ιιιιι v. ς...
ctu.»- vor-naar„ ιιςι.. ιιι, ιιιιι ιο. anni-m ιιι ‹mm- Gon-n· doe
ιιιιιι, ιοι-ιι «ιω-Γ ιιιιιιιιι amntem, cesanum. nur-ur ¹²⁵3* u m.. ..ιι
m ιικ- ..namnv vnn-nu ιιι ,ιι-ιιι. ιιι stum-nl ιιιιι nun-en·- nem
ιι- ειιιειι. ..ιι ‘flamminium mi« ιιηιις nur die ιιι-ιιιιιιῑιιι ιιι
lmen ιηιηιι-ιιι mm eruar-ng ικιιιηι (ι. mmm), ca·- ιιιι ιιι
ming-n· ιιι wm· ιιι Sum (ψ, aar nem-..2 ..ιιι Annon (ιιωιι) ιι,
ιι), aene»...- ‹m-t nm· menum (ι’, u... zu.) -nu αι- Lon·
wc Ange- «ιι-ιι habo- -ιιι raam ιιι alu-mn lm. ιιιμιιιιιιιι, mlum·
ιιιιιιη ιι ηιμ-,μαι- uum· -κ ια ,ιιι κιιι mm. am Anam quaer
ff::?;0„:.‘.r.⁴ii⁴· 1⁸:¹2⁸} ‘iwan‘ 132¹:*„1„¹ss·:’,³.k.5·;‘·.:·:zf÷·.².‡2:⁵·2¹. :23
lu ια Van. sn. lle-ip p. num. ιη du ocu gan ιιιιι gn ιιιικ Δ... .
⁵· ¹³1- ιιιιιιιιικ domnum. ιιιιιι, ιιιιιι ιι.
ω. ιιι. ο. mum-- (ιιιιιι nu- merua. ιιι.. ιιι num v...- flu ,ιηι
ΙΙ-ι. ι. Pht-mh. ωηο-,ω μ. uz.) ι-ιιιιι, ven ιιιι υῑιιιιει «ιιι [mnae
u- ιιιιιιιι, ..ae-uun beuvrum 2501*- ,οι mn ιιι-ιιι ιιι-ιιι, ιιι ιι ιιιιι ιι
riu-⁵⁴ μιιιιι (εει-ει. San-m. ι,σ.), ,ιιι vum-d ιιι omum gur-ndu
vn ..ιιι-ῃ -ut ιιιι sm· «ιιι uum- ιιιιιις ηιμ vnn-v s. xxxvu.
belh, ιειι uber ψᾶιει mr Pnuhd ιιῐιιιιιιπ 1114 8Δ ⁴⁵. Ιίἰηιιιει
1- υι-ι-ιι is·- , nter.. ιι km- mm ι· ιι ι ιι ι uhu-m· ἰβ ιι (uuna-
m nuuc -ιι «ιιι ,ιιι Anania- m· m. -ιιι ιι. ι.. oin. s. ιιιιιι ι, Δ.
nau-m (ι mn. ι. ι. υ. pm). ιιιηεειιιιι ιιι-ιιι, ...ιιι «κακίω-ιιι).
ιιι·- nbomdm ιι ιιιι enemy-m. ιιειι u nn e fena ιιςιςιι πἰ.
..ει ιιι-ι ,ιιι-ιι. ιιι vum-«1011. ιιιιιιι ι. affusum] Εριιι. 1, ιι, ⁸01
ιι ulum unguo ιίειι vnn ihm lu und Quod peria ni« m, Ru Ulubris, ιη’-ιιι
ιιι-...ιιι aie}- km mr aar Sem-nm ..- ιι ..ι- ωιιιι ,εφη nuum Λιιιι.
ιιι Ami·- ιιιι· ,ευ-ιι α.- uani-- ιι, ι, nox Ριι, ιι· ιιι ιιι-ιιι ,
(mn κ, ιι. n), ιι ιιι-ει v ra·- ..ιιι-ι Aah«, qui fin·- mna-2011». ιι.

 

Β. in diffluet Fam aa·

  

 

 

 

ιιι ronna.. «r „am ,ιιι-ιη ..ιιι ιψε- ..ιι-ιι... ιιι uum chum-u. ι. ,

ιιι. Anu-„mem mum nm sum ιν.- ειιι. ω.. ωεῑιιιριιιςιιιι, ιιι.-
(ιι. p. ιιι) ιιι ιιι- vanu-n enm ...m sunan-mgni«, ι. οι. n α. οι
emt-mm ao· Remu-ng: de· Λιιι- nupera-nun ramat - 4, -ι-
ιι.- μςιι ιιι wannoc. nm ιιι v·- ,nm ng. nem , vule- mr ιιι.
ιιι. cu.. ιι, ω. eman-10 num-1. ιιι spm ,ιιι s⁴ 1³3. ινιιιι.4 ιιι τι...
...ιι aa.. mm. unum-rmum m ιιι. ιωιι. vm. axo-m wm· ιιι-,ιι
ι.- i· oium ou- μιιιιιιιι ,ιιι-ι ιι ιι. rouge-a· &mpu- ιιι, um r·-
numum.. me υκαι-ιιι, wantum ι... ιιι.. «ι, ,ιι mn· ιιιιιιι- s·-
ιι. cun-numnam 1- Fue-nae· ...ιι ιιι.. ιιι Aah-1. ιι, u. -
mnu-mnu ιιι, ιι. omni·- τ. mcv-m] vu ιι. ιιι, mx

ιιι-..ηκ- -. vnum-¹21· ιιιηιι 1.... ε. ιω.. νῆις. ιι.. ι, ιι
ιιι-ιι ιιι- nu ‚uc ικιιιιι ρ »φαμι utu. rn,.1,u, ι. Aa«.

 
 

