11⁴

flokwru

Mecum Dina-eu nub utro

⁴0

Quaere modos leviore plectro.

Nullus 'argento colun· en avaris
Abdim tan-ris, inimice Ιιιιιιιιο

(Νι ΙΙ. Aa Ω, Suu-m. Criu» edd. — 1. nl. Δυ- edd. ιΙςὶ, -

om (mm nm ιιιιι v, cnm) πικ-
..m-0 ιμιιειιψωιιιοιι guum„ n.
mn. numum -ηι ι..- mmm„ ιι..-
ιηι Tama-,1515 omnam, menan.
xxxvl, ιιι ..ηε-ιιι- men-me, samn-
ιιι·- 12v Senatum-2 ιι- mon cnam.
μ. mmm. ιιειωι, ..ι damn-eh
„vas-m νὴ samm-mm. „rm-..n ι..-
anu. -ιιιι ,ιω-α mc guam neae..-
ιιιιις n· »vv-0 ιι, ²⁰< 21. νκι. omu-
m· ιι. ιι». ι, ι, ιιιΔ - zu. mmm-⁰]
uzone. wer-m aa· ore-m ..με ιη
neu.. mu„ ιιι, vum. (nom. ιι.
ν, ¹rw. ιιιιιρ. ιιει, myas: muia-
2¹1¹? ἷιηξ ιξῖιῖἷῖιῗίῐιῖ ἕζῖῗᾜιὶ. ῗῗιὲιῗ
um κει, ιιι, ιι, nm mamm· ,nm-
cmu cama·- am-mss- ιιι ιιι] n„-
Ξ’““ι’ἐ““ο”’-’ἒ““’ἰῖ“ι””’“’κ”’”ι”ἒῖι”’ 'c ¹·v'>
. n. nm. , 2 ιω,
pacm mum αῑμηιιη... [vu-2 „pm
‘'‘offf‘ffl ιῖἷὶιιψ.. Suum-311⁵. aar
Sanum-naha a„ hon-..nm ιιι-ιι-
when ‹ze-„mamurmzb-..m nna w..
diuam ιίιψιίνι, vm ιιι nine: .1ιι-
μιιι weg-.- -mn-nm‘.. unm...-
ι-ιι morum (ειη, ι, 2. ιο.) vhe-..0
ιοήοιιιιμ ιιι. ιι- -pmm suam. η-
μ.. unu mmm-mum ι-ιηει ιιειιι.Ἴ
mam„ gneum (τω-ιι. num. 1. ιι.
ιιι, ιο. min·> mn. na.. χχχιι. 2.
Sem. a· ιιη-ι, ι, ιιι). nun-u.
mm ιιι.. ...ιιι Augu-tm, ιιι u gueint·
ιιι, ω.. uun ..mmmm wara-n
ιις-ιειιιιι nune. ιιιοιιι „⁴ vio ιιι-ι-

 

’ noun, -ur rami-rhet mnm- nni·

„1110 (τη. ι ι.Δ o. ι» πω, ιι..
ιιι. du sm. „mg-1· «ιη vem». ‹2⁸-
ιιηιιιιι. mm snm„ --r «ιιι Auu-
[ιιι. ιη ninyam ιιι Λυσι-...ης «ιιι,-
ωι- m· uma.» mer mg· ar ιι.-
me ι.. am nef-„³010 ue· Prae-112-
11... -ιιιιιη ιιι-ιιι». oum (mua),
..ιι nnn ιιι... αι. nanum.. «ι...
..ιιι-ι α.. :un-m mmm-n «ιειιιιιιι
-ι, ..ι-αι... vor ..ιω nme-a„ ι-
unago. vmm(o...11.›. nun-1⁴

bu globum ιιΙι-ΙίιΙι dn Wmemeht
(utum.) ιιιιι ,ιιι :xa-{g ιἸιι--ιοι
gene ..uh ustam-ungu·- nere-noan
mn· Ιιιτὶ dem ankn fi‘u ‘memet-v
niem vor dnn Ricina-'mltis det T·-
eud(1⁷...21.). ,ω ..m ae·- gege-
§ma-m airh ςιεῑιιιςᾱιιίς ηιμ-ιι
οι.. ιιι-,ηις ιιι (κιαι). me ,ιι-
umnng a.. (ὴειίι-,ιιιι nm·- weg-n
V* ΙἸ. nuth 728 fallen. ἰιι vetti-u-
,ιι-ιη nu ιιι πμ.. ,ιιι-ι, cn·-
ιιι-Ιιι-ίι wrm-han Pam-aurant
l'hnnu durnah die nuilla dor Sey-

ιΙιυι ried-u· οἱιςαιοιιινιιπιη duge- ι
gru 'unieret di· Ausim-uns dn· ¹

fraeniqu- (ν, 5.) είιιο nunt· A·-
..nm ..ιι ³³1, a· «1.- sm· ιιι-ιι
ιιι. strumam-g ιι.. vanniu- ‹1303-
una ne. mro..- <mn-- umam) s·-
οιι Augu-z nmen-n wan-do ιιιι {r}⁴
ffeuelhon g‘wiu ιρόιιι heht Σκῦ-
n-..g gana, unum ιάει. rr. n-
onu* vm.. ειι... v⁴ s. ω. Pa!-
,ιη-...ὴ flebo: ιιΔ ἡ... sni-0 a».
mnu s. cx.

ι. ιιι-ς, αι.) sum-u..- bmu nm
:25 sffit'·”⁴.⁸„2.‚‘j‚‘.“::0h‘“..;·;.‡⁴2⁸:
.. Ριι... . n. ο. ,ιιι αι... mm.-
apien a nhtuhiern, indm ..a-gn.
e... ιι.. ι.. ,ιω- &aa mu. vergn-
hm lies-ndu· ΜειιΙΙ darn-hnu- ''nb-
ιι.. m, mg». ιιι, ³. ⁴⁹. ιιι-ι-ιιιι.
ῖῑῡᾈὲεετςῑεᾼιῑ 2* εέὲἓι -“’.,....·“· ””

, ω . ,ι .
ΛιιιΙηε ενΙιΙῆιι-ιι mi! lie-iehan: n!
2:11. ῗὲιὶἷίὶὴιΞι-ιιί (ἕέ.)μ ¹1¹²& Ιὶ-ιῘεΙιγ
(ιὲιιίὲθ. ’ἑο ᾞῙιὶὶιῖᾪιῗιρῖῗ· ιι-
-ι, rm mn ι. ιη κω. ηοω-
gm uind⁴¹. -— Ι. ι’.. tau-nae] ccv
ιιι-..ιιιιιιη ῑι, ιω... ..ιιι ιι»... ql..
ιιΙεΙιι niu· nrt· ΙμΙις-ἀιιιί. Luni-a ti-
,υιιιιιιι joan ιιιιιιιε sar-ck umu-
ιιιιι. n mv, ι. ιιι, a, ¹³. ω, ⁰⁷-
ιτυμ ι, num ..fg-„u ιώ, rua..
Em ihu-⁰30⁸« unane-:mag
us praa-..2 ι syn-ur.. 1, ue: s·

