ΗΒ

Romu]

intend-1 rupen oco-par

 

om ¹111.
lna et nerano m posuit die,
Qui->nmque primum, c! nur-ssep mnu
Pmoun, Λυσι, i· nepotu-
Pemioeiom opprobriumque pagi
5 lssum οι pue-auu crediderim ιιί

a* οω-
v. p.

oa· xm, ι. mmm, 0112· m- ι. ιρι, sm.- ,um

m· aa. un nm.. „apa ιι (ι ι ιιι-με ιιι-ειη 1. μ...

vnn-amum.

—- 1. m·- ιι nes, mm!⁴ nouum ιιιιι- nef. Βιιιιιιιιιιι. (hibunt-- eeu. d.

ειειιιιιιε 22 mmm-nn. n. p. ια),

,ιι-ιι, ιιι va.. ιε. ει.- ιι-εψῑιιες
gun, ιιι-ιιιηιιιι ιε. ..ιιι-ι 'nnn-n n>
„rumm- -nma, ιρι-ιιι.. ιιι ιιι-
ms* ιἰιςι, aaa: ιιι- aru-ommi·-
ι. mlo.. ιιιιιει ..ιιι “cupam ι nn-
ιιιιιιιιιμι ,ιη-ι. nor-2. p. ιο.
υήη :iu cna-maxo- uzu-0 5³1·-
um... ιιιῐι ιιι- manv, ι. ιι ι, ιω.
ιιι. ι, ³⁰, ει „ze-,m ‘nn- in agm-
s-›i-n- ιηι-ιι4 ι, -. ιε. nme] κο-
ιως. xlv. ει ,ιιιίμαιιι Quaem.
οιιι xm. ou υιι-,ιιιο
utm- Sputum-gv ῑιιιι ιιιιι 01³2
mm· uiue· smum-1 ιοιι ,ιιι-ι ι·-
ιιιιιιιιιιιειι ιιι-ιιι. bein-u· mu»
32·- nme. - ιιι aragus-⁴. ιι..-
m ει min-qn, Π, adu, ⁴, 21.
m, s, τ.) ιιι «ιιι 0112- μιιιιιιι - „a
ιοιιιιιιι ιιι α. ε, ιιι..- v-rfflu. nuu-
αοιιι αι ν, lma. aun pua-m ι.-
υιικιιωιι ιιι-ιιι- animm ιιι, m-
ιιιιι -ιιι neu-anum„ fiber oea sm
numu-m. ι.- aar namn naen v-
ιι-ιιι ιιι. men »ιιι-ιμ-ιις mu.. ιω»-
-0, -ιιιι m lm Αιιιιιιιιι «ιιι-ι ner-nu·
nich nm eine ..mm --ιιιεμιι-ιιιιι
(1³...m.). nn ιιικιι ιιιι ona, §.ng-o
...ιι aaa nen-n.. anu-nemu αιι- 0-
ιιμιι ιιι prot-2 ρι- η {um nen-z
ιω αι, ι’..ι ζἰιιῖιῗιι 22¹4„ssssss 1:2³2
obem-u uuae-
μι nummatum)
ιιι... Suum. vag-g·-
ν. 1³ ι’. «manu. use ’ΔΜ-ιιι...
aem-uma, vulch- vm· Εἰιιί ἰ-
.ι4 7³³, non Λιιιειιι m mu, ung«
ωιίι ι. m. n, n. ιιιι nb& gea-u„-
mmm-n, ,ιιι nucum mum suu.
. ιιῑκιιιιι ιιι-κιαι( ιιι-ιο· -snt m-

 

   

 

 
   

V.

,ι t] reum. -

..g ng aze ιιι-..ιι--ῃ-ιιμ, ⁴-
Gu ῧοᾶιοθιι uhnu '23— 0- ladon
zue-muhata·- unlut- 'rt-du. uvi*
Εἱέἰίιᾶῗῶἵΐῗῗὶὲᾝ. ι’.“’“·“““. .. ιι)
ἕῗιῖζῗιῗῖἑῗμῗὲξι ῧὲἳ“...ι.““’“
mm ω apae- κήκ-μωκ- n...
ιιι. affige Αιιιιαμι ..ιι-ς ,ιρι
tunm-- epi-t. -ι reu-t. p. ιιι
πρύμ ιι ngjm ‘un vn· ν. κ
vamme: fflfffi- ..m-„2
m· «ιι vus-1· napa-11 11¹2, σιὼ...-
priua-- (nu po-a). ιι auru. -ι, μή.
Anam vernn-120· ogs-u·- qu«, ,ιιι
Ζῖ ”.“.““.ἶ’ἷ;“ἒ.’-ῗ.ὲ .,”“ ,ὅῑξιιῗ 5:¹2·
ιιι. aar qnia-qu. περ ιι ι. ιιι.. ,ιε-
«3⁸22 ι’ἴιῗζῖιῖ mmm. 1:21.1¹¹‚:.·7‘·⁸'·
{zzz-u 21:³52? ”..“.’.ι ἰξὲᾞῂίῧιιί
10, 1. vsu-gl.) S· ibe di· ungu-nh
Syn· νειμ. Su- ζ,1,ῗοῦι Μιν-
ῗέἐῗίἶ ιῖ“ἑ.’“.ῗ“’μ«.” '2⁴:22 ¹²:5⁵3
beu-⁷¹- ‚mnm‘e- 1. a. κι -qn,
vat-t qua· C-mm fugiq- Aa... ι i.
W‘z'ssffl’fss'r'f ’ἲ ἰῠ.’“ἓ“ἕῖ”ι’.’ῗξ
du Une. nn.. noe-1⁴ eun—m 0—-
ΙιιοιιΙ. ΙΗΙ.Β.51.- mycena] 235,ss
m· Verbi-dn· nd. 13- bd« dnh h
a„ nau·- m ο-ιι-ιια.. uun-...g
ιιι· nuh bei sueton. Tib-1. Β, ..Δ
vm ι.. conu- ιν, 9. ( · ·

a. ιιικι ,ιιι-ιιι ins- sap-maq-

:fw-z‘wr-mam

 

