282

nolum

nectique tultus palor· ΝΙιοηιιις

35

Utcunque defecero mora

Dedecus-auu bene nau culpae.

guid- debens, o Romn, Neronibus,
estu Meum-um flumen et fluorum
Devictut et pulcer ru axis

⁴⁰

Ine dies Latio tene ris,

Qui prim-u alma risit adorea.
uim per urbas Αῐει· ιιι lulas
Cen ssumma per uenias ve! Eurus
Per Siculas equilavit undas.

⁴5 Post hoe secundis usqne laboribus
Romu-na pubes crevit et impio
Vassau Poenorum tumultu

ω. Merum] ΕΙιΤ Sahal. lunen-l. xn', 1. Boatl. Μ, lndoee. 1¹ 1⁰1. —- ss . ..

ΔΘ4 [] Peerlk. Μιη.

(cst. pn. sm. ⁵⁸: mm mmpu‘ ι..
ιω. uunquam qma-agna iuver-met, qu·-
ιι. mm? hssiiss‘ffassffss'vflg'uf‘ .·.
do pun-t. ιη’-ιΔ 113: uagum flumin-n·
ιι mamm nat-n.. mn, ωιι.. m-
ι-ιιριιιιιι. - 35. utcumque 1. Π, 1οι
ιιι em, ιιιιιιιιι meh um Βησιιιψ.
ι, = qum- qums. ...ω m ,m ιι m-
ua m ‘muz ...ι nestum-1...

η. quamam-1) ι... s. ⁵2⁴1 urae
ι... mm net-..m- (unm.) ε.. υ...-
ιιιίο.. numu-1. nummu nram,
...ιιι σοι... ο. cnudi-1. Num. nnn„
ιιι.. unger ι.- ι-..ιιῑειι ιιι... uun-31⁶¹!
agennum mla-10.. ...ιιι mn. ...ιι ηε-
mm cunm.. ιιι. μή... satin-mr m<
εἱιίμ hane. neb-t ein‘m gumen
‘rmu- ..ιω mm- ,μιι-,ιιιει nm: ιιι
aaran. aa ndu, ...ι-ιιι. 'meg ωι-
-ιιιίοιιωμ (νςι. ι.. xxvn. ⁴³ m).
υιιιι. .“ιιε ιιι.. . . . ...ια-ι. niaejenigen,
vam-0 rue nez tulga-den Suophen
ameum· . mamm. nm... ιιι.. amm
ω ιιι. οῖ.- sm ιι... nrum-1113 fehlt,
...ιι ιιι.. muel· ιι.. ww· mu m...
mm unge-{oum werden ιιιΙΙ, jenn-
εἰς ..ι οἱ... numanum-m ω. aso
ιιι-ιιι... μω... ιιι. ει... nnn ι...
ιηιιηιιμιι, ....- a... saw.. tum-1513».-
nn, ..ι ιι... dud-ml· nunu-3... ι...-
πιεῖνειιικῑιτιέῖτιιε·
uui-1 ’in-22.. niens nur ιιι. wm„ ιι..
ιω... (xxva, ει). nav-nm tomo
fflss=ff:⁰5:.'“ss¹tffi.::.‘5'r:2}:·.²·⁸;¹k

:mmmm *affitssitffiffiz
hoa: m m, με m οωω- m uu-
sm: summan poian stu &cinsen-
=im inum 06:⁸12, η. „cm- αι, ι’.-
ιιιιινιιι eu- vieuribu· tert-m. — ιι.
adom] Ριῐιι. ιι4 ιι. xvm, a: ωσι-ι’.-
n sauri· nomm adm- vp- αμος, m·-
ἓὶἷὶέιὶἰὼιῗίῗ 30:2²: sissgffiss‘ss‘:
neu-ank ι.. amem ιηιιιιιιιιιι. Fun-u
ΡΑ. agogen μαι. Adom- ιιιιιε-
ιεκ gloriam «tm-nn, vu·- guma..-
ι--ι „raom em. qun· smi- κυρία a»
undaret. — Μ, equitavit] nn· Prae
war »εἰ den Auzea :aa ιιῑιιι ιιι Sabus!-
ggniz ὶῑιιίιιιιὸἱιόμ εἰ 11:512« ιιιι {213³
ήζω-ἷήιιι ἰιεο izin-a: {¹1:2¹5AE az:
nnn ιιιιηῑι (v ιι Eun Phoen- ²1⁸.
ιιι. Por-⁴: ..ριρἷίιωυ 'vnto dunt<
mn zatun Σικελίης πεφόρα. ,πα-ῖς
'luminans ἐν ouium& uvanto* u·
ιάιημα. m. Flnm. Ι, ⁶1⁰: sud-11
κ mmm naen· ἰἰυιιιιι equ· zTfiyr-n-
que n Nam. Νιιηιι in Archiv
vn. s. 5⁸73. nm: ...“ιιιιιο detrun»
...ιιι dim Bai-piola ...ιιι ιιι. τιή-..ιι
equit.. nm dio zu· aa nannum ιιι-
...m-ficu.. ...ῑι ιι..- ει- nun-012 naqa
3:⁸27]÷.⁴⁵A„·‘.122'..“3‡2';³ '532‘2'3222‘5‘12
fflgu hum ιιι. ι.. ι, ²2⁴ ιι, 21.
·—- ⁴². ιἰιιιιιιε] Lim xxn, 9: ιιι-ιιι
fiat . . . Μαι-ω imi· Mnr-oinoeqn ιι
Peligna· denum :amq-⁶ Arpu ιι ιι-
mia- μυί-ιι- Antia ugia-cn-

