cmmmuu un. 1, 2. 5

Vento: umus εοιιίιιῄι immam,
Seu viu on cunulis oen-u Maliba,
Su rupit wrm Marsus aper plagas.

Me doctarum henam praemit 'rontium
³⁰ Di· mim-n nuperiu, me gelidum ικιιιιιι
Nymphnrumqne leven enm Satyri· obri
secer-um populo, Αἰ nequ ιίΙιιιι

Eun-po unnim nec Polyhymnia
lauhun refugit lenden-u bun-hilon-

ι π aa. ιιι-ι... ru Μ. τι. Α. νν.ιι...· (Λα, mer. ιι. μ m.) e!
ιι, ψει-...ι- ⁸- αι... ιι. ι. Α. ι». (zum, mo. ι , ..a upa: „To ειη-ι
m·- a„ ι. m ,mh-upum οι mmm ms„ ιι ιι* - a. [1 neem.

hu .- ειιι. sm. v⁴ 1. ειῶο. - nna, ro.. une-unguen.. ε. ιοι
ner-u] v n ι, ιι, 2 - r A-m. ιη - actm] vsu. ι. ιιι,θ.

ι· ι συμπίοι] Ane- ι.. m- 5. .- mna] n„ n: ,ιι vu a..
ιςις--κ- nmumgmge- --α mmm. ιηιιις (a. ova . nun-,111 m.
munem-n mn mm ιιι. ηι- Tan. ι, aa), nam ιιι-...ι samm
ις- a«, ι, αι. niun-anm. unu-- αι’. mm..- »gu-un. ..Δ ,ιι proi-jn.-
ῗέμῗέἷ ..ι’ῒῗὲἳὶ,ἳὶ“ιι“ιὶ“ιεῗῧ”ν’.ῗιζῖ :2⁵:⁰55 13¹1‘fi,¹³22”·f„¹.“=”; ι’,Τόἷ 2:
nn;:‘;;:.⁶.;·:⁴5¹s”..‚'r.}2.tfi'.1 2¹* ²* ἔξ.. νὟ-ῗίἐῖςὲ 2213: 32:1¹3
ι. ι.. §.u 2- orm-9, mn η u.. ι, ιμςιαῐει. ᾳιιειιι, qu- mmmm.
mnu..- ιιι ιιι-ι ιι- mmm-mu. a·- auu-‚nmmum- ιιιοι-ι. ,ιιι- ιι..
nunu, dm w-m- ..α ωιτη-ιιι- cum »su-- unu·- 1- „uu-a.. 2...»-
m·s:z÷;⁸a¹.z·.ff=··2.„.“2÷:2ssz wmfflnffiffi„
..ς ..ι-ιω.- an. sn:- u« aaa.. ιι. ..μω von «ι.- oben. aum
fflissffssssl'giffi'fssssss Sss‘ssgssg'tfflss'ssss'ss'ssag'ffi
v·- n·- παρ’. ι.. ι.. Tm ...ι mmm uim. ,ιιι ιι- σιμ-ιιι

   
 

  

 

··-«‚ m mgna-n ει... gm- ..ιιιιιιι ιιι- ·.· ιι.- nugam w...»- ·

*⁴3:¹22 'ffimffrff ‘””. 2³⁴⁷- ”⁹²¹5 ·.*⁶“⁵?”“1221:{-¹f¹!”
»¹¹34 ι. ...ζ’,ιεη ⁶0: suffla ,333⁵ssss ts: 31:535: 11⁶⁶...ss 32:
¹'· ⁵:223}ssss *a‘zf'ffil‘wx'z'i ι’·’ῗὲᾝῖῗὲῗιὲἕῐ 5323’215'525
Ξ aad &tyr- ιιιῆιίίι —- ull-flnyhh m· inke'udu· Vara ηιΙιΙΙαι Ζίιι
και ιι- ,gn-ur, ve...- ιιι ..ιφ n.. ιιμιι-εὼῆἷ ια mage.» „neh
*aa ιγιιιι- mnne-:2⁴ ange-eheu nus -Ιι ιιιιυι gun... num
hu.. du· ite-¹· cuo—nhc w nuh ni-ssuh di· flm- nir ποΙιΙνωΙΙυι
nit der 'funden do· cadivum ἰιιι ..a dn Mlemm'* Si ht! Ιιὴοι- ai·-
uumm-h· ιιοιιιμο ιιι-αα nor-s, un.- nnn ιιι v!- a quun. mu-
r·- η τι. vnn-nau „marian-- ιιιι- ιω, ι. ιι κει-,ι (gruem. enm-q
22:33::„”·.“:·:‚;2::232“5.:‘222 mskssssfflffzmxssfflt
du- Knmer' δη Pon-fi· gulatu- ιιινάο, νιΙιὴο Han· gf„- berc-131. ιιιπ
ma- -uoe nur. Sam· (ep. ιι4.) nmmum-110.. nr ιᾳηιη ιιι.. ,ιι-
bi·- uh-ru- οἰικι gnus Snffl- utum , 'nh-ha Ικικη um ἱιι der
ια· ι ,Ιὶῐιὶιειι δια-ιι hm mh· nunniti-inhu- Pudnu· Ὺοηίιὶιεινίι
ιι- inu-,nu -ιηοιι, uu ιιςιίςιιιαι uu nynia-kunde ud nuh ·

nunu, ι..- oan- Μαραιω- ω μαψ-ἰηικι- goa-uun Μ ιιι.-
-ιη-ιι. puin mund-ut. amm quw« πή.. Β, nun! n uzo· ιΑ uut-
ιιι nh·- nno« n ,uu-n et cinga-m -yssul- 1. S. 1 - 10. Mon-.-
με. ἾςΙ- Qui-uss- lx, ⁴» ss, Ben— urb-1 Bu mahta·- n·- doh benon-

