1⁰

¹5

2⁰

EPODON Lm. 01). VIII. ³⁴9
Vires qnid enerve! meus?

Cum είι tibi dens am· ει rugi· venu
Fra-nm seneclus exuret,

uiaque Ιιιηιίι int‘r ιῐὶάιι ιιιια ’
Podex velut crudas huvil.

Sed incin- ιιιο pectus ok mumma palm,
Equiun quales uben,

Venter-we ιιιοΙΙίι et ῐειιιιιι- tumentibus
Exue suris nmmum!

Esto bean, 'unus utque ina-gina
Ducant Itiumphflle· Ιιιιιιι,

Nee ιίι murila, quun rotundioribn!
ΟιιιιιΙι lueis ιιιιΙιιιΙοΙ.

Quid, quod libeni Stoici ime·- serium
Iacere pulvillns amant!

{nitenti num minu nervi rigent,
Mimnve langue! faucinum?

Qum! ιιι superpo provoces nb inguine,
Oro allahorundum en [ihi.

 

ιι. mamm mu. Βε-ιι.- ιιι Mngtm ms. unm μοι. ιιι-ιιι. amn-nu..

⁸9¹⁴- n, ιᾳ. nn. ιι, 0. su. ¹⁷⁰5>
hg..- :a vag. Aa... 1, ιιι mm ..-
apua aniam agam> z-mpz ς, σαι
mg.. κμι. ιγ, ιιι. oa. ιι, ιημι. -
mr ¹:53³ 2:- ¹⁶31?ss Ἢ· 2¹:2ssss
2¹:322?2,32„‘¹2::;:⁶2¹=2535. ‘2222'ss
aa„ ι. Tau. ιν, ι, 1112 κω. -2 m
§⁸5⁷³ mu. ouen. Syna.. ιν.

11. ο ι ον ιε Ιη- nn Ι
ιω ma n m ι. ε ιι
,ιη ‹ze-apuam„ cnm ..ιιι πριιιι-
2¹:233„:32„.··ss.:·z::;:.22252 1²2²ss
ιήιιιιιιι mum«- n·— nnn-ungu,
;:::··..:,· 2³3⁶·„32ffi-..rsxzxrs
„aaa ymen-amr romu. ,μοι Ι..
2¹¹3? 'ffii‘invss'ssfssssffiss‘ffiffifflss
munch-otuu tat-ru vaf-mmm„-
-unm ι. nnn-n. ειιι--ιι, sm.
ιιις. mapa. -m nm «ne mu«
urs-nwe- anm. wem Tri-aph·
orn-,n mm, ι Tu. nnn. m, ιιι
Anxu- nmm «ι. w. m. a... ..ι
α.- rou· aa: ιιεικ ortuum·- ssa-

(⁶¹¹ a„ vqugnu-‚rum - ιι. ..-
:‘.1÷:¹..;·.‘.²::3·:, §.5:5215‘3. maffia:
22:23241522‘235', mmx- ..¹1
m . um ιιιηιιιιιι.. ιιι qum,
ἷίιῖἷ ⁴-ss '‘d-'ffssssff'sssnssz ⁶153}ssssss
sm ιιιωω. ov. mn. mm. un..
”emeth ιιι Bwfith. Ιο con-nl. ΙΙΙ.
xt'xfflsaz..¹⁵sss⁵‘¹“ ⁸³³⁵'fl “⁸⁶¹¹
u!- «fle riuflflnlwn Βιι
ι.. ...ι nm„ Lug-m mg
nm aaa ιωιιιιικιη ςιιιι
uben. du! ιΙε Philo·- h
vorsu. ιιωι. ιι sn , . .
ιι· nachor an sanim, vo-
ο. mn unna-m rma-u
ζ’,ξῖϊῆηὶῗῖῗῑόἷὲ ’,ἔι-Γὲῑηῦ. ,ἐξ
lunflfl οόΙίιιίυ nel ui coneric, flul nl·-
-a m· mnam mm. ιι· ιι, ι
fingam,- ναι.. ιιι c-mn. ι, ιι, n.
z &arat-:2²³22„.³.⁰,-·.:<..¹·⁵..„„·¹·x.
fl'f'cz'mfl‘h ιιιιιιιοιιι. nnn-nb.

    

 
 

