2⁸⁶

” Saevo npu

ΞΜ
ἠκμιιιιιιοιιφα-

Perfectum nne tom obibam ἰιοοΙῐι .
Plu-m Aquino-ibn.

5 Audis, Ἰιο sinph- ίι-ι, φαμι-ιιι
ΙΙ

{nm p

cr· utum locu magui

veniit, et usim ιι glncht niven
ιιιιίοο qukoer v

lngnum Veneri μαι-κμὴίιιη
10 No wnwle rem sm: uk nu.

ί. Pru'aest- cnui. B-ss- -· C. 11⁴1·- ¹² edd. vest. — Ί.

ῑιέηρ..,,ιημ

rmum, m.. 7 smi- ει . . . ιιιη,4 unu. ma - ιο. mr. m- J. ε. no·

Bonn- ο cond. -

nauhu- nm, a..- ,ῆιιι aen-u·
sanant—13· naum, nn· ιιιιωη wurm-
ιω- m ..μη ..ια ιι, m unp-ue·
— -ιι ἰ.. enm naen. nan-m cna·
ὴ- aem moe-1. aa ιιιηι.. (vanu.
aa ἡμὴ-ι) „meu-aem, - ousta-2⁴-
dle- (nwmnmewou) vo· ι, Thana
α.. ouum„ aqum.. sevon-affl·
„mu-‘m ...n ,am Βῑιι. ..ιιι mnu-1·
nae·- dm ιιι-κο numu-muniam}
‹10- muchs-n· (ι, ²⁵, τ) ...α mmm
ιηιια nm Amnwg «a ccum, ιι... οἱ.
τὴς-ιιι ιιι eru-iehan. ιιιια mn sup-»n
..im vor-mre„ μμ.. mmm· (wt-
Μη , mnu ιι-ει ψη, ver-finanus
aa „mn-‚gaman ulma aa.. ι...

ficum-2- nebu-nm ...n-me...
’μ Διὶ-ι ι.. neena. m. mame-n.
ε. ΡΙ... m. ι, 2. ω. anun. n.
τη. 1.², 5. ι (mm- μ. mxu.)
νημαι, ι, ιο. (ιη θιὼ-,ιι 'nu--
:u rmum. οιι nm„ -ιο ...on
mn megan-...g gauagan, ι, ιιι ιιι,
τ, ao. c. s. gin-1. aa nunus· vm.

ι. . 87.

ἶ. Em* runt-2 oar nnn im ιιηιιο
dle! fnrnwohnendcnsmyssoen5 ι, tull·
a. 45, ο, m. ...m snae- ιιι-[κω ιιι ιῐῖ
w. ιο. - ι. nrm-1] Evae. xl, ιι
’rm x. 1, ωε mm um. maor ’,ιιι
v::;;;„..{;'’:.,“.:⁶:30.·:2.'.&²3:83ss
δεῖ 'nvhhnhtr nich vu! 1101 Thr-ln
‹15- maer-2... gemma-2, -ι- vicum-r
dm aaran ι.. wudu, vem-a nn.
ιο ,ιιι α.. Μ... gar-een ιι-ι, α...
ιι mem παι... umna- α-ιεῳς ι,
Epo-2 x, η sn. ιι, n,1ux seq-1·
2342552‘2. ’κ’ῗῖῒῦἑηῖἳῖἓὶἷι 2Ἒῖἓὶῗᾶ
mter negem-m· na. ns. 1, a, ¹1⁵.-
ιιιοι, Aquita un ,pulsio-umnam!-

vri-¹, nm. (tna-L m,- ann-uur-
ΕΙιὶκ-,ἀιιι iud-ri lem Ιιιίῦιίίόιὶοὼτ
εἰμι-..ω ‚agl-50». unvun- g·-
{tw-h* miza: a 5⁵:¹³522ffi
¹1. ,niu-1 m- ιιι-ι geo-unm
εει-ιρις ..Ιιηομ ,8, ⁷: Ἰν. με.
'⁸'‘'.''n¹'3'i¹2¹' ,ζῖἷΐῖῑι twa?
ξῖΙι-’,ι-εῐιῖ nem von- ai· A.»
leger duro!- ΖιΙ-ςιιι ι- Audi· (Ἓξ)
:3³ 55¹· ἓὶῗᾟῗέαέἔὲἷ ¹2
ε , ,
dm· sunm in buu-u mahar-inqu·
{tm-‘⁴25‘ τᾞ. Ἐῖ.’ἱὲ...ἵ”·“·-.ἱ·”“.
{naua—1, 1, ¹5, μη, ι. ιφ.
w. curre-u τοι] πατρί-ι *nd
t: maffia? (ῗὲᾍΨῗ-’ἰ
amq». ι, ᾀιοῤῥηεωμιναᾰη ‹et-5-
m ι. καιωαωη uni ,ιι-σῃ Δ.. unu
*non einr Mn Ιίιιιιιι nh uma!-
nam.. v.. suun-u ιιι... „bn-a-
m. umus-»0 (amne.) ennam: (¹⁸1-
3:33}ss2 ''s-¹: ἔθῦξὲἕ. ’.ἵ
:1:ss affzgzexssxzzf‘zzss 1¹¹:
ι wrm -u g- , -
xm:.5:“‘„³.„;·⁴.::‡: ἐκεῖ-τ’,
„affizssrnz <ezr-,aura ¹27„-
nr- ..ῃ-ις... ned.- -u-u,
ιιι-ιι or ιιι-«ὼε nuk-§ru lut-⁸ -u-
u. νρ- αισι.- afhla-agnuam.
”1qu dur ιηῑιο {21- ovs-n? d«
ιιι· von-ulus ιο* - nonan.

  

 

 

