290

floflATll

ORE Vl.

Divo, quem proles Niobea magnae

Vindicem linguae Tityosque περιοι-

Sensit et Troius ιιι-(ψει viulor alne
Phuni-u Auhilles,

Ceteris maior, tihi miles impar-5
Filius quamvis Thetidis marinae
Dardanas turres quateret tremenda

Cuspide pugnax.

Ine, mordaci velut iem fen-o
¹0 Pinus, ιιιι impuisn cupressus Euro,

0³2 νι, aa κροκι-ιιι... ειιιι. - ιι. μα... μιν, ιιι. ιιι... ηιμ mim..
odd. ...1- mot. - 1,..ιο.[] Parin. - ι . tvm... ιι um, caux-312. .-

οι.. νι. ,ιιι ιιι ιω. ‘m uz„ mu
a„ mni-mem.. εμιιι.. mmmm
vnn-de. omium 1-1. vom Augu-nu den
Auru-g. ae.. &murga-..n ι.. ιιι...
Apono ιιιιιι ιιι. ιιι-..- (ι4 ι manen.
ιιι... ιῑιινιι.Δ m. ...ιιι ειηειιιι.Δ vu· nm»,
ι.) ..ι numen, vestim ...ιι „imm
ιιιι-ιιιιιι- ...ιιι unum-cim„ gaun-
μ.. vem.. ...ιιιι υ... ιε... ι.. ιι..-
-ιιιιι mni„ ..ι-..ιιις ιι. megenum, wen-
ιι..ι ι.. ιιιι. ιι. dnm ειη... 'ri-2510 ιι. o.
ιιι «ειη... cainum-1 Gabene ι... ιι...
non, pai-2 deum. Lab ιιι κω...
ιι.. numm, «m τῆς... ...ιιι ιι.. Ari-n-
tn, ιιι.. ,ιιι-ιι... mnan ...ιι κω...
numm· (lma). hinet ιιι-ι
saun: «ι... nami-0110.. M (25·‹ Aa}
...ωε ει ε... 2 «ιιι. ,ι ung„ ...A
ἕιιιιιὲιςιὶιη.. ..pumex “22¹3‘¹¹⁶u¹‘⁶⁰‘¹
ι ..- .ι ι.. unge-2 Δ ιι..-
...ιιι ..ι ιιι a. verm ιι.. cumn„ m.
unm, noer. eine ι-ιμιι... ι... ιι... Apono
nge.. ιι.. stag„- het Λιιιηιιι, ...μαι-ι
ιι... εει. mnne-„zum ..ι ιιι... Smin-
gum-11¹2 ..ιιιι ...ιιι Franks vom ιι.
“cumaei-an, ιι... ιι... gnaeum—auga.
fia ι ιη.. ι.. uage... ιιι... ιιι... vum.

    
 

ι.. Αιιςιιιωι gemm„ Anubem-mg
„rande-1, ven ..ι nm· die Amr-...mg
annuum-ae. ι... Apum ..ιι-ι ιιι-ιι- ι...
remim, sfizie ...τμη-ς... mo.

1, Niobea] Niobe, dn Tantalu-
'rocam und Gauio de· thebani-chen
κοιιιμ Amphi-m, ean· mmm ..ιιι
vamm- κειιιιιιιι, ver-emm ιιι. ι...
ιιηιι, 'atahe Mo·- ιιι-ιιι gebu-‘n ιιιιιιο.
Apono ιῡιιιεω dnh-n.. -m uin« Μιιι-
{ammaim .{k‘:‚?.?.“.“:.::::⁶ 3223:
wa dn ιιιιιιιι [ιι sustu venunden-

νειμ. um n⁴ xxiv. m. Αμιιιιι
ιιι, 5. ε. ο.. ιιι... vl. ιω. ceum.
xx, τ. uem-,22 m aa„ ..ι-ο... ιιι.»
ιιῑιιεη-ῦιιιμμ ιιι munchen ,
mallet. Denkmiii. N. 14²
magd c-mm. im... ι.. mn.
ιι»... mestianum νωιιιις rmum.
Aelmlich ξομ.. Αιιιις, lm: mam
ια’... μεγάλας suffic 103. ιιιεριιήω
ἀκοιιιαηις, Tuum. ιι, ε, 11 ι Μ.

ιφ... - 2. 'nup-J ln, 4, τι. -
ιιιμιιι, ι. οι. Α, Α, 1, m: ..·. με
annea ιιιιοη· m gum rupim νιμκ
(ιι4 ί. stuprator) uu ι γιιῑι, οιιιοι-
ιιι vam... sa Μιιιψρ. xxxvii. u.
ρ. 135. - ὃ. niue] ”aufidi ΣΙ, 533:
unt ὅ.. ιι.) mmmm ‚nnn διεκερ-
ιιιιμιι ³114.. - 4. minim] Aer-niu
[ssiu-ie die in Humani· in The-ulia
woh-mnam Myrmidono·- ιιιιειι 'rr-ju
Numi· der Pmpioeauihung aei-e: Mauo?
nm. mne„ u *ru-01· ιιειιι... ⁸110-
iffi„51:5301f5⁰5.ss„·53‘.2'3.„⁶3¹:‘'1¹1.⁴.⁵.'
ιι. xx1, m. nium. mei. .-
ov. mn. xu. mo. wudu, gri-‹h-
Τημῑια. ωηι- ιι, ,μη-...η rra-
ι... ι... ιιι... mn qun-m... a.. ...ιιι
inei Η, niu miz dem Cani. findet. vib-
ηιιιι quamam ,umam ιι... ludia-niv
...01- ιιιι. mu ι. ιι. ι, 12«. :a ιιι, ².
ιε, ιο, 1³⁴ Ep. ι, n. ε. ..ιι -
τ. ιη... cum μ.) ιιι... ιι. xix, κεν.
π.. ε’ ἄρ.. σύριγγος ..πρόω- ιιι-ε-
ἰὲ“ᾇ.ιῗ’ἰ”ῗἰιῗίἒῂὲιιῖἕῑῖὶαῖἑὲβῗέιῗ
zm ἁμά μιν eloe ικισιαι-ιι :1521-
amum. - ιι. ...ωηι- ..pm J ιι. xvi.
ἰε-ε. 'mun «ι’ ⁶2 ῆι. ne «ιο-ἐ ῆι·-
m ἢ &mute ἰιι utne μωριὶ. -

  

1
1
1

ι

