¹0⁶

solun

Baochum in κιιιιιιίι eumin· rupibus
Vidi doenum, ιηάἰιε posted,
Nymphaque {limentes ιιι nuru
esp-ipun- Snymmm ιωιιι.

Ειιοο recenti mens trepidat ιιιεῑιι
⁰1· ¹¹¹. Hynmu {a Buechn- edd. —

tumn-ot Μ, uni-um (Ι, ⁸, ὅ. ΙΙ,
ιι u. 1¹1. ειμι), ιιι. ef..- ιιιι
2 smnu- ιιιιιι (ι, 1⁹. 0. ιι, 4, ιι.
ιιι, ιι, ⁶. ειι. ι, ι, ιι. ιι.ι,...), z..
m. mgu. τιιιιᾳα. 1, nex εφη ιιι-
ilri-2101: ml περιτηκόμενος ud
ιη.

nuc xm. Der Dichter. 'dehu-
nich in dor Mh- ἀοι nucha· gl. ..4)
ufir-»nilum *atgebun Ι ιιι ma).
buingt ιιιιιιι din ι.
uuna-agmantus· ιιι *nun
vunone- Wommm (amu.) ...ιιι

luuh dubo! dn· Sar-lua. welch·
51⁸0* ιιι-ιιι. ῑξιιιῑιιιιιιιιςιιι zanger-
{33:22³ :2¹:afltzffl‘53 (Ἇῖιλὶιῖὲ
Ἧι.. ,ιιιιιᾶι „efflantem- '‘¹¹’'ssd‘
n ιιι..ιι- ιι.. ιιι na· ..ιι-
der «hm-aen uun, „ssyer ῑιι ιιιι..
Sam-nmen suo n bue} und num
len ῒιῡΙΙΙιάιειι erbum- nicht hirch-
nm(1·15..q².). ιιι... dum οαι ιι-
:?.·.'1²„.⁸.2÷‘5”„¹:.‘‚¹::“0{iffffitflzewffi
riemg μιιιιιιι, ungium· αἱ.. 'miger
ιιι Andr-mk ιῡιιιι taurianae: ιιι
vielm‘hr din durch-u· abueich‘ndo
Λιιηιιιιιιι, ιιι ννιιιιι. anm„ ιιιιιιιηι
Ιιιι cogens-n ιιι αι... mni-„hen moer
(ι, ιε. ηις. cmg. ιι, aso. nn-
{31:52¹}·.1†;.¹}32;‚.2‘52.'32÷”2.·:¹:„·3::
geva-uo ιιιΙι viel-n Seniani-*hithuu
verbu-mun. οεηιιιιιιῑιιιι rmum
(Varro bu! Augu-n. 1ο clv univu. ὃ)
0} uber dione (lde vianet· vnn u
ιοιιιιιι &hungo ιιιςι, ιιι ιιι-..ιιι
glunben, dnh-ne noch rugum nummi>
ιιιι, ιι ιιιιιιι ιιιι varunna sumpn-
ιιι αι.. nuris-n ..ιιιιι ιιι. gem-⁵30-
Vsrhinnlue ntem (ι. nmen ). D·-
”hunum-br, welche· nach Εἰιιί-

.. m, ιιιιιι Anam m ιιι.. nu,
Διιι neh nm· ..ιιιι gan ιιιικωιιι,
-uu nbat nelun- v ειι dn· Euenit<
ιιιιι ιι ιιι.. ιιιιιιιιῖιιιῡιιιιιι guom-
-η . u.) ‘amn vunnu s. u Ι,

   
  

⁷ 1⁰. Azhnlhke- hbuit· ,1ιῦ Pupm

(ιν), 15. ov. ιι... ιν, ι ...ἱ ἷῖιῶιὲ tw&
§pamm οιρι ⁷211.. ιι ιιι... spa,
3555..2'‘5·f:,.‘21152:.¹.1'535; ⁸23:
ιιι.. ομι ο. a ammaum..
ὀριιιι maa- ᾖ

ι, uuam] ειμι.. oea.

„m n, ι.. 32:5222'22 ’πε
amnt ιιιιηᾎιιι Nympha. νει. nuh
1, ι, ιι. - ι. αις. .] get-an ιο-
νοΙ ιι dom erilem ι ι auen ιιιι tvd-
ιιι. sangues- ..ιιι aaa· ιιιιιιίιι
ιιιιιιιιιιιςιιχ ιιι mrtem-noun,

ιιι.. ιιι muno-»z ι. ιιι. 1, ι, 151
οιιαιι, ρει ιιι... menanti, ,ως-ι
ιιι...- ‘n ..a-m ιι pm ,κω-ι’... ιη.
ο.. Tri-1„ ι, aa. οι geunnen-0-
ιη ιιιιιιιιι. ιιιι Tib. fu. n. ιιι ιι-

- meu· um ιιιῐ ἀι· ΙΡθί undu nor-erh- ¹

ιιι.. σιειαι. σαι-...ι ιιι-ιιι, ηιμ, ¹

[ιιιῐιιιι atu* m· «ι. - ι ειμι-,τέ 3

mmm ιι-ιιιιςιι nne„ ι-ιι.
ιιιιι, ...ιι ιιι... tv, σει. (¹¹¹oe ιιι..
ἔξῖίΓ...”ῃ,.ῗ-’ἔῖἷ’.ι’ἷῖ”ῧέιῖ’ἓι..“ι.“..’
ιιι. snm ...ιι ιι... νηὶ-ιι.. ...ιιι-

men. 111Ιοὶ11 diu niuniu-3 der erun· ¹

...κ noan-mue- ι-ιι „opu-‹2- ιιι-
ffi“·“³⁵‘·:.3”2‘„2 '·:.“:.'.-,‘..²:.;t
.„.':²::„ ἶ.. ..ιιι {3⁸⁸ ⁸
deflente· findet ι

druch· Geudt
ibetha- t ur

ι. ιι.. ..ι-..ιι mmm·- ςι ι, ιι =

nne). diu inum 'flu-ner ΙΙ... Gon-
heflea uma! nuc Vna-n -nbr ιΙι
Senmet-upum« und cuniae-r·-

mmmm. urgho, Μῦ nn, Anud. ¹

s* m c. ιι. ...ιιι §edent-n· mn ιιιι
“’“”“ῗ.“.“ζ..5““.“.“ιῖι.ζιι,’”.ἶξ”ι 22¹2: 2¹1:
1:2⁵· ι ιιιέ ιιι-ιιι. „nsum-n·- ,οι-
τινι-.,-....“ιξ,ι·.;].;τ..··.“.··ι.....<’”η
panem-n, ι. ιι. ιτιιιιιι. nm v,

,0²1 nuc-1« unm, ,unz-a*
ιι- amu- mr ιιι-ς. Aa.. vu.
m. ο.. Δ. Δ. ι, σα. nond„-

