nedum in uelem vice. Nunc e! Achaemenio
Pon-fundi nudo iuvat e! nde Cyllenea
Levnre diris pectora sollicitudinibus,
Nobili: ιιι grunnii occinit Centaurus alu-unm
Invicta morulis du nne puer Thetide,
Te mane! Assaraci tenus, quan [rigida parvi
madunt Scamandri flumina, lnbn'mu ει simas,

1⁰

nomm

  

9. ιιοιι ι”ιιιιιι - ιιι. aava ιιζιιιι. - ιι4 αι’-ιιι gna-11· u - u. pm·
εωιι, ιιι-ι nanu. prou». ιιι, pm* νιιιιιι. ιιι, ..ιιι mg. -

20=::-.m³¹²·:.¹²1·z⁹²2„·11=··:2⁸:2⁵- τ
με eya] Μιιιιιιιι, αέι arun-¹21· ιιι
mur, ιιι. ιιι ιιι-ι. nug. osum
ιιι Are-010.. μιοιιιι. umagen. ιιι.-
aa« ιιιιι mm ιιι ιι, ιιι ιιιιι ιιι
‚antummum ,ua ιιι- Singula: ιιι-ι
ιιι fs„ ,μιιιης ..ιι ι, n, ιε. οι.
uer. xv, m: Sumflam κ pumma,
flbf'ffifflss‘e'vffssffi'm, «ιιι :nipast
ae· Amat-p. um.. ιιιιι Armua,
ulem ιι simu· ιιιι-ιι αε- Βιι ιι
venem warum. ver 1. nom. ιι. ι,
821. ΟΥ. Μαι. m, Π. Uebdgnn·
flaheim der Dichlaer die fulg. Reda ιιιι
ιιι-ιιι «ιιι-ιιι. ιι.. cmm ιιιιιιιιιιι ιιι
nube-1, ιιιιιιι. numiam snt a„
υπιαιιᾳ ιη· 'amum een. uuio-¹
''1¹1⁸“”'²‘¹⁸¹’‹‘)'¹ ;‘;}‘¹¹21-,v4“ 1. wel>
ι ena. . .. ιιι amu ιι,
«ιι-ι hel αιιι ιιι. menum (ι. nr...-
tur v, s. m. ιιι su«. ΛιιιιιιΔ ιι,
⁸7⁰ ff.) Λιιιιιιιι ιι» ιιι. ριιιιιιιμι
Sem-21⁶⁷ «ιιι cmm-1 ιιιιιηιιι, ιιι ιιι
doch ιιι ιι, suli· dar Vnnug κιαι ss'.
ειιιιειιιιι ιιι-ἰιι ιιι-ιιι cmc-mn
ιιιιιιι mun-nram ι. nnn-1 ι, ι. -
Ξέ”ἰέ’ἓὲ.ιῗῗῗ“ἷῖἷὲι.ῗῗέἱ”ἔῖιὶῗὲέἰέἷιῗέ
nem-r· ιιιι umne- ιιι. voutam-20
lde-1 ιιιιι nmen, ιιι ‚um-1 ιιι
mmmm-...- ιιιιιι unu ιιι. Aaou..
amru-r. υιιιιι ..gn ριιιιιι. ει» ιι..
(ιιι inm. Λιιιιιι. ιιι, ιιι.) ιιι. ι ιιι,
«ιιι-ι Tamen: 'mum ιιμφι ‚ax-mr,
ιὶιιμως mauz- κηρῷ (ιιι. omn ιν, ⁶.
ιι.) una ιιι ἐζ.- m. υιιιιιιιιι aaut
ιι mm nagna- (virg. εει. ιν, αἱ),
md ῑιι ι,- n. nv. mn. xl. επ. ειη,
ἰ-ιιιιιι4 ει. sm Αιιιιιι.ι,5ιιι unum-
hunpt ιιι-ιιι ιιι-ι nm. ιιιιιιιιιηι. mu
ιιιιιιιι, ιιι ιι unu·- ιιιιιιιμιιιιιι-
ft: ::‘.;·5.·2.'L⁰„¹'·³‘1”1‘.“¹13³'¹¹;⁰'¹.·'·¹

ιιι ι ιιι ιιι ιι ιι. 0 .
v ι. noct· laven. vn. ιιοι Mea-aff·
mgna 1«- gmat· Λευκι- canaam

-urm ι·- munuum. - 13. Amr-m]
uhu de· Tro«. Gru-«mer den Aenu-
ιαμ ι, νιις. At.. xn. m. — μοι]
3:225.ffi3:5·1x',‘;3233;2:.·::z
*m„12202z25”‘?.2::⁰·⁶:„31⁶·:;:⁷:'*³
κει· ·;τ,,εε·;ι;;·.,.(τ.;..ῑῃ
guum ιιιι nm. ιιι hei-n ιιιι.
²2¹· vm ιιιιι sae-n.
ιε· .ιε.“ι“;.“;.τ.’.·““;ἵ·..τ“ ⁵⁶⁸7ss =
num. u. xx. ⁷³. xx , ²1 ) ι, ’ἠδ
ιιι. (mm-5.. Ριιιις. εις.) ι.. ιιι υ.
auu. (οιιιιιι. mxlv. διο.) ιι. ι. v. ι»
nun. ιιιρ ιιι. οιιιιαι ιι ιιιιι Διη-
ιῑιιιιιιει.. ‚·:...:::::„}1¹.¹·‚7:
ιιιωιι a... ιιιιιι-ιιιιι unua.. .-
:::„3=z..2⁵÷=‘.3².:.·.·.,÷;²·.:::. ππ
:‡::.=·.·,·„·„T..·.:J.;zz¹:*3·„=.·l.tae
{²¹³1- ι’ίιιῗ·τι·ι“ι,“·ς·;.,ἰ“.π·ι.·.·;·.ῐ
marga. &gamm
ἐιῖῗι.(ιτ·ῑ.ῑεῗε“ιιᾛ>·ιιὲιῖ’ἒ.ἵ·ιέξ
mma-⁶³:2-22:³.z}=:...‘···
ιιι-ιτ {⁰3:22 ·:“J„¹⁴¹v‘v.‘.¹;¹:·:.;.*.
..ιιι-ις ubuum. nor s ι ιι ιι ιι (ιι ιι-
:5:.)‚j::.2:⁸:2.··.:·:„¹„t·:.2¹.¹51·zz‚..“‘ ε
und Ιιιιι nord-vaenit). von Νοι-ΙΙ-
μοι.. sumpt· nmen. ιιιιιει ιιι-ι-
”3⁸ (ιιιιιιιι, weil ιι· ιιι κιαι-ιι.-
{2⁶:22 ;0?;;ss-l'k?ss22”*s.
‘aramma-1213 ⁰⁰¹5* ιιιιιι 1²1-
mma-wudu αι. ειη-ηιμ. ιι-
m ιιιιοιιιιιιρι sagenam, ιιι- ιι
'rhen lm· d·- ῦιιιος n. nnn. ὁ
spect-e< m, ⁶: Et qu* poi-1 Ιιὶί

 

 

 

