Q. flonA'ru FLAcm

cAnM

INUM

Llnnu'l’nluus.

 

Mum-u navis odins
0 et pene-wim- οι duim

'bus¹
ιιι mm.

οι. ι. Aa umus- eu. πως [1 mum. ..ι v. zm. ..ι -

ομ. nte-0- ςοιιιιιι vus-uu ιι..-
3: :·‚;²„=,s:·::·.2:¹·÷rz÷⁴:.r÷.”;
ιω... ιε. mu- m· υᾱιι... ιο.
way-emam. nm- “annam
m Man m». ιιι-ι nm· Amne,
..κιι ιι. ...ιω-ο. ιι..- ..a aa..
, munna-na« vamum. ιφ
ιιι.. μ’, ι. ι) ιι, vanem-am.. u·-
-ιιιιιμ-ςι- ...ιι metm-mm. α..
31:3²...22‘=²„..·2‘.⁶<t.5¹ &mxi-‘⁸’
ι) --α Memfim ’(ῡ. 103 aaz:

. ι... σε. ι.. ...ιιιιιη- ...α ...ι-
ἕῠ· Ἐπὶ-...ιτ τως-,π’ -.
(ΙΙ-18), „antennae ἰ’..ιὼῖιι 2¹2?-
‹tmn naen-uu -ιιι οι... κως-ι.
-. κικιινλξτᾏᾞῑΨᾱι
2:312) aa.. ..ι ιιι. ιιι-ι... ...ιι
ng« [ιιι-ιι... ...σοι (ιι-ιτ)
,Μει- snum anre-n dio υἰοιιιιωιιιί
(ιι m), amn numu-mum
ἔκιε. §kh mmm. ιω... ..zm ...ι-
tn· :ng „s- ωτι. ι. εἶἸιιμ-,ω-
'e 'nun ΙΙ c nnn 111101

Μ. ¹523. a‘ssm„””¹..„‘;¹(-..³P-ct.
m'ffl· ''mzflssssssazz'f'ssass
3:²1- ιι... Ν] ,ιιιηιιΔ ι. munt. ... ..ι
. mn. 4.
- ..θεὴ-ιε’. ι·,·..”.;ιῑι·;ῑτ.“·τέ.“ειε
...π-,ἐΐ- mecm ..ῑοιιι ἦ... ι..-
Ξῖιμῶἒῗζ ἰἔιὶἶῖ ἵῖψιῖῧῖξὶἇέῗῖω
u ὣ”ἒ’..”ι“ἑ“.ἷ.ῗ”..ξὶ“.ι“’.ξὶῗι“.“’.““ἔέἒι.ἶ’.ἵέἷ
,¹⁴²¹ numiam ι. annum ιοίι

y. m ιι) -mmm

ιιι, pum-fl Anam ιι..- 5010 nn·

nh· ven-rse- nnd dulit von men-
ιει ort-n ιιίι binam ΙΙιιιιιιο benur-n
vomu (οιιΔ ιιι, ι, ι. epm. ι, 12. a.
w, 11. Δ. 1’. flz-u). Gan nrt-hu
Ιιι dnh-r dio Δ ht. flu· «nnn ofl-
...ι-ιιι.. -ι- σημαίαις ui (ι.
tiebat-dii Pur-Au· nunt. lv.
ε’..Ἷω-ειῗ· :maz-stram
ι.. ...mmm ιιι-...ο ειη.. amn-132„
map- v. 1. ι ιι.4 κ ..ιι o. nn<
:2::3225ffi-..3 2¹:352&ss
::z‘e’.··:;·:·f³·‚.¹.’:::1·..¹5·2⁴.·..·.·.{ ⁰. ,ιτ
amn-12·- m ι.) n· --ιιιιι afim,
ader ιιοΙι Hm V. ὃ. nn Meh-
nin ι. ι. 0.) nah Ι. Δ. Wolf·
(Α-ιι. ιιΔ aaut.) vaes--
Ιιιᾱοιι cuch du ome

 

nnus...
„mm ιι-

ι &ditm hor -tosst vlu-⁴. welche· -Β

dem 8⁸8¹* ο ἀοι ιιΙΙΙκι myrin 1-
wum ruch- nohl, una du lemen
ι--ιι-ἷκ, ι ernud- ..ιιιιι ...ιν nicht ιι-
ιιωιι, und-r- ιιιιι. ιιι· Anna· ν.ι.
ὓ „nam tatanaegxoa 22:2³5-

ι ιο·- ι α . ,
ιιι. ιε.. auu-ungunt m
od ιιι-ι, ι. numen.

ι ι. ιιι... ια. nm] moon· ιιιιειι
ιιι.. nmmum vm· ιιιι... arturi-nhu-
κο... ..ι (Lae-nm.) ιι. (ιιι, ιο. ι.
su. ἶ ι, ι. propert. ιιι (ιν. , ο, 1,),
νο.. den·- ιιι. οιιιιιαι ι- ⁴

 

mundone nu· ΔιῐοιίιΙι vendebam vm·-
ι... nnn (mv. ιι, ⁸. venet ιι, en.
F r. ιιιΙιε ιι Mne-nu S. 15⁴). Prae-1¹-
di·— hama nich tur-ut, du· Mlau-
..ιι ιε... mahta: dun». ειιιι-ιιιιις 11·-
Sabi-um (ι. m) οἰ- ιιΙίεοι laben

Jahr- ”

