1⁷⁴

nomm

Favete nin-niu cumin ιιιιιι pri-s
Audin ἏΙιιιιιιιιι ”cerdon
Virginibus puerisque canto.

5 Regum timendorum iu proprios greges,
Re ea in ἔμοι imperium ωε lovis
{lari Giganteo triumpho,
Gunela wpercilio ιιιυνειιιίι.

Ειι, ιιι vim vir lubun adim

¹⁰

⁹. Βιιο, ιιι aaut. ΒοιιιΙ. -

affluam m (mum). ιιιιι ιιι-,ιιι-
ιιιιις ..ιι ae.. unu-menn, ιιι.. αι. κει-
:t- ιιιιι tm nevum-'arden ιι.. ιιιιιι
ntur-n αι-οιιειιιιιιι (ιιι-ιιι- nien. ιιιῑ-
ιει Genu-u· ιιιιι1 kefin-er nuh« n-
umu„ ιῦιιιιιι, nuru-0 aon Λιιιιιιι
οηιιιιιιιιιι (ιι . ΠΜ). Αιι ιιι-ιιι (ι.-
ὀιιιιιειι wien ιιι aen ιι, ιίΔ αι. ιιι.-
mmng Δ.. naum-tm α.. ,ιιι-ιε.
25:255?sssssssssszzssssmssazzffi
m Trou n ιιεοι.. ..ηιμ-,μ αι. ιο.
newsum nar uine-2 w‘ ι. vua-c«
en (mmm). - ιιιια ί... wun-
een daun! durch dn nm dem 'aben
‹10- memm ειιιιειιιιι.. κει-,ιω ..-
ιιιιιειι(ῡι...4ιι,), νςι. ιιι.. nni-n
.Auffl=unngen Orelli, nunna-1». '1⁴
rr. A> Sem-nze. fiber dle Vann-
ιιι... ιιι. mr. οι. nn& (ιιι-ι-ηι-
ιιοιι ιξιι. ι.) s. n.

ι, omem] uo! dem Βοςῐυιι eluar
κΙΙμςῐῦυιι ΗιιιιιΙΙιιιις *but du 1⁹:10-
ιι.. smum-netga· ᾖ... mag) un«
ιειιιιειιιιιιιχ „uer Ntchzutngoveimen
pap). utre-1> μ πει, cuman-mn.

Ι 0. Pmu. ΙΙΒΔ (dm. Buram)

ιιιι. ,

nunnus Ι. S. 1⁸⁷ Ι. und fiber [οι.

⁷ nug⁴ cunm-er.. ιιι amn. nx

μαι· ,ἱνα-τις ἐπ’ :summae ιιωαῇ.
cie. ιι. ιιιιιιιι4 ι, 45, nn: qums amm,
sanutus-:put [munau-unqu nne, ,me-
yaoanm, ιιιιιιφι. ..ιι-ιρι, q...- pausos
fleme. nummu ιιι-μὴ, :memn-
ι..4 ιιι-ιιι... aa ιιιιιιι. 1⁰2, ιι, nne».
amm ιι, ιιι, n. - ι, m ρ.. ιιι]
ιιι, n, ε, ιιι-ιιΔ numa.. ι, nem.
xvn. ιιι. Μωυσέα. δ’ dno-pqr..
due-m ηιοιεμαῑο. ἀπ’ dmm-e.
ιλιι, ιιι. ινιιι,4 ¹1¹(15).¹.³= Pa·-
50'2'1‘151'.¹”'3‘‹''=''5.'10¹2'¹2Z ⁴: 53:5³5:
— 4, ιιι-ἕῖιι,] sen-m ἶς’. &mu-m
erum- ς... :unns- mm ιι ..ι-..-

ΑιΙιιιιω sulcis, Ιιίο generosior

procum-1, qna eam· aaut· ῆ-ιι-
mu ..ι ἰω-ι. num. m.. vnn-1
..aum Λιιιιιμι ..ι-ει.. .. aba
xnu- msa.. ιιι. ..α ,ψει-...-
ιιειιιιιιι, ηις ι cuffiam· --ιιίι
omn-f ιιιιμιι, a·- ..vm- vna-gu
ιιιμι. ..ι sagn...- ...ι-ς.. ι-
verde-*⁴ ῦ nm.

ε. mg] ιι.. zma-
ιιιιιι ιιι. ...ι ιι, ειη»... ι.. ιι. ιι.
mmm ver-«mooun ..g-um.. ιιι-ιι
..uun-1 υιιῑιιιιιωιιι κισ-ες. ιι..
nem.. [1. ιι. ι, ι, ιι.) ιιι..- dia u.-
κιαι-..ιι ε. flammatu, ιιιιι- ιιι.
nl· phiezen nvo! dun-J· 13th

ιιι aaa· um nns- mnan-r, :me .

5:53¹:mss‘2‘45'5‘ss ᾖξε,
ιιι.. ιιι-...ιιι ι. ...ιι ιιι, a« κ...-
an.- amr-01⁴⁸.. ..ι-ιι- ,mn o-
mnm nun-nm:- uu». mma-1-
ιιι-ιι. mammem ιι. mg. mum-
221'2ael'ss2‘u'r πᾚ wuorm- 2
ων... ..πιὼν-..ιε σαι-ιιι ..ιιι
2⁸22ssss ..as mma-„¹12
=÷::,1·:.:·.1:·‚·.22..„‘ *awa-{t
us: u»- ..quqa κ arn...-
&ziza-21⁸ ‚zamam-2¹2:
:5:323ss γ effhsstu‘ifflffl ssff-m'*
...ι-ιι ι.. sm„- ι.. rmus·- v·- a»
...ι «ems. ¹⁸¹- o. my«, Αιιμιι.
Ξξῗ,’.“·,.·.ι,..“·..’ῗ·“ὲ.“ί]..ῗῑ·’,·.,”·”(,,

ιι, fit). διιιῇ, ιΜιι „- kin-‹uva-
{swn‘fssffmssf ἀεικεῖ
4⁵⁷. μοι ivus& (ιιι. μοι.. ..ι
Ἢζῖιῖἶ, :tfflssx' &2¹AE

