qmmnum Lm. Vl, 4. 28³

Fun deos habam muns,

Dixitque undem perfidu! fltnnilnl:
50 Cervi, lnporum praeda rapacium,
Sauram· ultro, quon opimus
Panem et effugere en triumphus.

Gens, nae cremam fortis ab Ilio
hema unis aequoribus, nera,
⁵5 Νειιιιςψιοχ maurosque patres
Pertulit Ausonia» ud urhes,

Doris ut ilex ln‘nsn bipennibus
Ni no ferani frondi: m Algido,
er damna, per caedes nh ipm'
⁶⁰ ,Ducit apes animumque ferm.

Nun Hydr· secu) corpure firmim-
vinei dolentem erevit in nen-aulem,
Monam-:nvo submisere Colchi

οι nocent. Amnum ιιι enm Pung. επ. -
Ἥκω-ιι, ι. ιιι, ιι, ιι.- ae. mnan] mmmm-umam Algidus. volan·

'eil dio mmm-1121· der Ωῦίιιιῑ um· dn uui! ςοΙίΙΙι hulst* Rich-n ln>
ιιιιῑηι vnum, ι. ninum zu Tib. ΙΙ, Ιωιιιιιιειι neue Κκὶιίκ mm Wuthn

,u — ΙΨ. Πίείιὲιιε] Nneln recle· ΙΙιίιιιι, wem: die Am. nbgtlnnen
vm naun-r (vl ..ιτ-ω.) οι. Pnnk- verdun, ι. maxum. ιἰι flung<
tam nuncu, vei! d·- n· der vnn-her- 11, ³1⁶8. — fin< Alpa] Ι, ξι, ’1, -

mua... ssu-opha mamm ³230- ω. νη damna ιιι] mv. xxm, n»
{Lam-1 ..am gamno.. *elem-'1 um·- (nummu) ρωη. romum, ms·
ιιιι-ιιιιιιι ιιι. w. gapt-mma ιιιιης Lan-m immunem praesui-12, maim„-
ιιιεί- (ιιι mar-ur wan mmm-up: neu-per frequentioremque pm tuaene-1·
..ιιι aa· mg.- m. nuaram-‘rna- amtm... ...nummum - ω. naen]
κιιῑωεω, ...ιιι „m ι) ιε. αἱ. κτι- ιιι, η. w. w, 1, ω. sm, mmm.
..οι ...ιιι ι) m- aaa sunu, venam Prnp. 1, 5, ιω tc« ‹tm-n susanam mn<
ι..- mm ..001- nnn-2 nun-n· m- εει 12. m nm... - οιΑ nyma] vlu.
«ιοιοιιι numm (sse emm.. mix ιι- Apatna. ιι, ε, 2. ov. Μει. nx, ως
ner nitho, «ι.- *15:11- nna anm wa .,ἰ ωἠιιι ,ιιῑω Annam ‘ramlen- nm
cuam-1· geu-dmm omn-n. vulch- ,ματη urnam ..ι-ρει, «ιε. „munet-m-
amu- Aram-101. ιιηιοιιιητιιιὶιο m· m? run-mou- smma. ..,.·. mu m„
ursn- armans-n. ...a tolgan aaran· m uum οι oon-11...- ...mm capu:

aaa υιιωιμηξ xum-30.. ama-«2, a« emp-1115 mem„ ιιι. - οι am„-
vti! ur mh u amm-mg nm s- ιω] „vnum-:a suff-¹¹¹, nn neruum
gunt ‘gen uin gesem-u umm- m·- αει nym- buin-he une-5032 wor-

em„ fi... mteg vm· Mum begu-m. de·- vim vergi. Aponon. ι, ι. ...ια
Mun. w, 1⁹: periuria Ριηὶεἰ 'aurit fibo? dol.. dn Μοιι ΙιΙετ in l'eoebin-
sm. suant-,7²1 „mmmm-..2 n.- anag αι- hunam gerunden vm, τπ.

rbu- Hannibal. — ⁵3. 01111... mh] Ειιιι- ΙΙΙ, Ι. 582 t'am dudum ιῚΙὶ ῙαειΊο
vi ,Λ ω. vnn, m. ov. nn< flu, qna auu-1. - ω. Μαι-ιιι] cnd-
rol . V mm 1¹- ''yria- tun·- mu· fluidum don Dr-tlnen, ”lehn
Ῑαι· salichu urbem. Uehtr du Genu· ι- dtr uoti-:inclusa Quen· Ιιι ΕΜ-
vo· mm. ι. ιιι ιιι, a, ω. ηιμ-ι μ- nien nin- uersam„ mun-32 hmo.
hdr} zu ttulit. - fib. ,ιω-ηις.. An! Gthelu der Minervn wund- di·
’‘¹''¹ ‘¹' 5⁷⁸2th »uqa-¹333 :22¹2 Ἥ* 21...':i'¹2'„.²;‡3.' 13:²⁸²·
ἳῖῗιιιηκ ’,ῥωιιῗιιειιριῒᾋιοὴιι uf ...fi-„nm (uo-11.. ἷιιιῖηι ιζ”ἔῖ

  

