EPODON Lm. 01). lx.

1⁰

m

Servi· unkun perfidis.

Romnum, eben, poturi neg-bitin,
Emuneipnus feminas,
Fen νιΙΙιιιιι οι arm· ιιιίῑα οι sunda-niba»
Smin-e rugosi· polest,
15 luter ue signu — ιιιηιιι —- militaria
So adspicit ειιιιονίιιιιι,
A· bne rme-nes ven-{emm his mille equos

ιι. ιω, ιι... -ιιι - 15. ιιι ..ο- Terrenum, agn ηιμ -ῐι...,.».ψ
ιο. [] mam aa »m ι, mu. ..ι eu. vm( ι, Λα ιι... eudo. »ι σε...

-1⁴1...

. nturi.

»md μη, ιιι. p. n.. At ιι... m, ιω... ψ. v-naamwg. ιιιμι, Α. nm ο..-
dagh-nu„ aa m (nu ι...) ...ι-ι. nanu. ιιι, unu. Tm. 1. p. ιιιιι.. Ab

he Ν. utiam, Al hm: toni. Fe· Or. —

tvl-e- vnn, der ιΙι [lehunum-r ιΙ-
ι.. nm.- die Aurum-n a.. ηψπ..
...ι ιιι-η. numu, ren· κιριι... ....ιι
’ἰὼ nib-z. nn!- nur ιοῐιι Siagu ιιι
vrum, ιιι. [ειμι-..ι snm μὴ,
ι. ιιι.. uma ιιι. Apphn, ιιιι, . ν,
100. vnn-u. lewmgnphit ron. 1,
μ ιη), ν... ιι... on-v. ι.. ιρι...»-
ιηι κει-ι..- :mn-gn (mn ιι, ιιι.) ...ιι
eh Tbess κίιιεῐ rimo verbm-nt
une ‹zm-uz) - ιο. sm.) ve·-
m. ιι, τι. (pampas-n) mum« sage-
n'mqmc ιιι ..ι-,ηιμ uenum ui em·-
‚sau ιι.. ...ιι ...αι-ι... ingima- qm-
m. ἰ.- em mn· αφιᾰιηι „cuai-
n-u-u· mn*- ne am. pam. ι...- 1³12·-
„TR-R-I‘ ,ᾧκΙίὙΡησΙὲνΙ-οέἔ ed Η d ι

ωι- , ει. , , .. .
tea-:epm affin. 11...str mangana-r:
nn n qul a· pam'· ιιι ιιι-ιιι, ιιι(
emm- ιτ* ⁴··¹·-⁶¹·>. *nsaw
v·- Διιᾶσηι '30:⁸1¹’ ιῖιῗιῗνι -Ιζδ aon-i:
ιιι-ιι vtem ungu».- vuum ι
ξὶεὶρτθυιίοαιλ ΧΠ, D?- Ρὶἰι, Rp. gv,
..a-a... ..;‘„.2:‘:⁴:..3z·'.;:¹”s.·:„:
&nunr- ΙΙ. Ιιι ιιι ins-mm uam·
-n- ι-ιιμιιι uum-u, a u- ..ιι

...ηιμ-ι... mamm '³-
⁷40 «m. manea-m (nn-am)
ἔστι nl γυμνασιαηῆηι roze 'Aln—
eaevama κιικ.. - ιι nn mu...]
ιιι· unge-um ιίιᾱ ἰο-...ω -ιια

ι . . ...ι -ι ιη... v

aiu-ou·- .n'303e- σο για-ιι ..- ιι..
vim Melz-nx ι. νομί. Ι. 19⁴) ssent
nn·- ιιιςοιιιιο.. crum, 'ru-nt. :m
w, O. n< Vnt-eborinum. Alnu- Λι-
m'n nl tm kei- &hau nno,
auhn du τιὰ Μ ιιι- mu·

    

   

bildlich. vebu- fll- quodum, vum ιΙο-
ιιιιι οειιι. ngn, unu ev ui enuit!-
nur mit Eunuchum .ιᾶ Ζιι οι dte
cnop-tn Ιίιίος 1111118, ι. Ι, δΊ, Ι,
Plus. Antan-cul — m sua-112] ιιι-ι,
ΙΙ. ΙΙΙ, ΙΠ- odyn. xl. lm: Ἠελίου,
ες ...ι-ι· tvm ..ι ..ιη’ anu-¹...
mm. suma. ι, n, ω. mum-...n-
ἕιῗἿιἯιῖΜῖέζ ἔ ..ῗίῗίἶῖῗῖ ..ἷξῖἷέιῖζ
Pruna-x quau nean-imm. [ια-ιι n·-
ιηι, quau ι·- ειιιισρεῐι faune die· 1¹1¹·-
23⁸2· Att”„.2:·:¹.t.“..’.·„;”;¹·:: ...¹2:ss2ae
ιιι (ιι), ιι (ιο), ιδ, ω dor cnop--
nm aaa u. ἠπριιι nan-‚t- uuum
nm. - ἦ sum. ιιι.] wmg· Tago
vn! dn· Sem-:ht bui Aetium ἱιικιι
...ιιι runs-m.. (Anm. ιιι.) ι. *ona
(ιι, ιιι.) urinum nno Amym... nd
staffilum dtr Gal-m (Ham, anuo-
{famo'v ’.ω- ,ιῗ-...ξιι- δι... ,ἵει-ἦξε.-
ur. . ιιιι· ιο , . ιι
di· [ao-effu nbutefflt, u lint nien
vodo: Alb-c nuth Ad huno S. uA-
nmu nna neam», ι. οι “
ιιι), nuh nd. ,u ιω
unu-emsa, aean ιι in εΙιο '‘unuh-sl
ι.. cogn-2120· gog-n vs u. unffi-32
..trun-aig ...ιι -ιι ιι.. ιιι... ..ιι sn,
num .- niam mbo-2¹2- vua-a,
-ιι ιιι. ιιι. gach-n ι- ιιιιιιιι· π-
:mm ’ἐξ affl& ιζ’ ‘2¹2³ {2¹22
ι
mi· ..⁸2:⁴¹„:³„¹..···.'2‘.':.·;„5·a“2·‹t
Dnher thim ιιι “a thl :vt-cho·
A! »nm und A! hu· er nonu-u·- du
Lentem ιιιί und bunt-h·- tm ntem
Mu· ...ι saupha-1, naue-n ...ιο An
a( dn V* 11,..Ιθ. nnio-lu} ι. ιι
de. n, Β. ud uber Ι·- Auum. bol
fuam unae 1·- v·- un Διο-

     

