XX Einleiumg.

mann 1θ), ΤειιΠοΙΠ) ιι. A„ wenignens ὶιι ihren ΗιιιρΙι-εειιῐιιιαι
ungenommen wurden, senus: nnnhdem Fanum) nath eim-1· Benen-
kung von C. Lachmann ¹⁹) εἱιι anderen System fiir die fler-usgue
der ersten dni Biiclwr Oden und den ersten Buches der· oriere ιιιῐξξ-
ειιιιι hane, welches an streuherffl), Daunum), Webtr )
ιι. A.²¹) vssrtrelu· [and. ’

Fiir die chronol-ugia der hnrazischen Gadium sidu im Anger-:einen
f‘sz, ιιι... ιιι.. &puden ...ιιι suitur ί.. ιιι.. ..ει-ει. ιιιινε.. ..ιιι αι.-
Sumam: bei Philippi angerus». wardan, wihrend die ersten deci Bu'icber
Odon ιιιιι- lheiiweise in diest Ζεὶι gehb'ren und die Briere nebu den
vien-{en unche der Oden den lntzzen Lebensjahreu deu nicrum zum-
!en ²⁸). In den Epoden nnete· nich hein bizim-ischa Factum. welches
nul eine Absassung vor 7¹²s„ unul luch 723 sublimen lieue¹³), und in

nc.) sunam-nn. ι, .., .⁴ o. sm ιΔ ,μιῇ-ιη.. η... mmm, εει. ιι.
νο.. 711...m‚ spo-³. n... munau. οιι. ι..4ιιι. κ... mmm, aym. ι.
ν... nr...⁷:u. οιΑ ιν. νο.. mmm, :epm 11.v....7⁴a...m. Α. ιι. ‘1⁴⁵
’ω”ιῗῗὸέι „monna-nna ι... ειη-...ο 0 au :mu uanu- ε.. ιι. zum. f.
Λιιηιιηεικ, s noan: b) „lh-n. a. nun-g ιι, ιι...4 »innan-¹· „nuni⁴ usu.

   
   

   
  
   
  
  

 

 
 

S. ’ΜΠ Ιῐ. F εΙιιιιιμζ duum Ι S. ⁵9⁴5 Λδῐκιιιιιῃιιείι nin-r hor.
Gudirlnez Ι ι imin :ln Smin-11⁴* ἰηι rh ’ nub. S 93ss d! ..Ho-
nz'* S. ΞΟ. nasto! din 'in-uulnu- clun· Sn- ΙΔ 718...
719, Su. ΙΙ .Ὶ24ἰ, Epml ²13 -Jtss, ΟΛ. Lan! ⁴1³1. hernus-
x‘gssbssh'ae lv. 735. . . 7⁴⁰, Epi-t. Ι. ‘1²⁴1 . .. vn. u. ΠΒ. ΙΝ.

ιε) rum nomn-ns. ει.. c. runnu. Aerem. ep. c< {menn-‚nna nm).
1839. Β. Sat, 1. vernn-2 ’Mn-'Ilm Suu. ΙΙ. nit-‚⁷82 wo ΙιηιΙι luemus-
&⁸2¹³ ; κμω. mmm gedinam-125 emm oa. ι..,ιιι, mmm ς.-
nemi ιι, 731 verssfl'oenssinmg Ep. ΙΔ ⁷³0...‘¹3⁴ und im Dar-num d. J. dem
· ¹ varstan, ιε..Δ ιι. ...ιιι ⁷³⁴1 gedinam, αι.

  
   

³⁶. N< 11⁰. S. m* n'm‘lhq ΔοιίιΙιι tuntum ucha-

Β... .. ι. ...α 5 mr...» «mon-⁴.. s. zm) .....

Β {⁰2⁸3 τ. snm-nu, υοιη. αι. cun-..oxngifl ιι... ιω... mem-..gn
ιι. .

ιιΔ n. ἰ-ιι, ιιιΔ unna-rm, ma<

...tm- η.. κ...»Δ ι.) ..ὴ-...ιι ιιι-..ιι i-
sn( ιι. rm ..ιιι m eam ,ιι-ιιι, αἱ,
amum-⁵² ......ι......ι ...m κμιι. ..enus aa Am.

    
  
 
  
    

rma-..nu de mm. ...ιςιιηιιι-η. ...ιι-4
ι ΙΙ ‘jaim B δόΙιεΙιΙιιΙ „urm
‘'m‘uf'ssussv‘f?
ι α.. rmum
ΥιιῐΙιι τι Cn-
.. mama,

 

 

  

m. m , 0:11⁴ ι, ι. ι.
ι ι, ιιι epod. ΧΗ, l> ΙΧ. Micon-c hmo ἆῖο nnn-u-
, g 0 Ι . .. .Ι ,. ..ᾳ unger-m ·⁴ mpod. xtv. nam ...σφω amu.
ἕξ..ἔῐ.ἶ.·.).;.”“.,,.ἴ.“’.’.. “.’ὶ.ἳ..ζ7ἔ ''2²:2sz ⁰3:25 “22¹⁸ ,122 :satdffistffxfissm

 

