cnutum ιιι. m, u.

nicini-*Quietum
&condempnabat-{podius
Cara-ineuntem.

Α-ιῑιι nyso uun·-
Virgin-

*ιιι-..ιιι
μείω οι inme!

nonu fundo pon-mio ho ·
Senqn rnna,

Qua nunant οιΙμὲ etian nub θκο. , -

{apin aponum

Ιιινίκ, —— nn quid potuere ..i-nr·—

dm

Per tre [erro.

Um de munis 'nce nuptiali

m na periurum miz in ‘mntem
Spfendiae mendax u in omne virgo

Nomii· nevuux
Surge, — qnpe dixit iuveni marito, —‚
Surge, ne ‘longus uhi tou-a, ιιιὸι
Nn niues, dtu-rx amram ιι auduus

⁴⁰

Fame nonin-n,

nnn vem nun-tue viu-{os'le-nm, Ι
iugulas eheu lacerant: ego illi·

τινι τεμιιπ.- amin
εει-,ΙΨ affl. ι, ¹:2¹ nup-«0:53
1⁸12· ’τέ-’.ι’ mmmmm, rma-1...-
&- εμῃιεωιω ιιι-ε.. nou-u. ωι-
mu. »mn-m ιω. mr 11· buum-n·-
fi· san: uum-«1 ’.1 ωτι-Ἧι. οι.
...s-..- ιι. ...rm-«-
nem ι... ...ιω a. 5- om.. w...-
..ι ί- :unwan-am (Μὴ-ω ηιμ-»μαι-
...a-u.. vom. Anna. ιι. με.
Μετ’ Μ „⁵:- ‘mm-2
ι- ι yper-.- ι- . .
vua« (κω-ι. x. α ι. ...ιιι nonu-‚1-
νη.. aas), am. τιιιι v.. uam
uae·- »νίψω dm *sk o. un-
ιοι, omum· ιι-ιι... ειη...- 1.
s. m. vn„ m εῑ- . ,ιε-ει, ..ω
man-m von:- ι. τη
ζ’ ει... nunu. ι, ‚⁸2 ι, η. ι ιιῖἶ
⁸¹. mun-n ς. π. Aac· m.
ιι... ..ι v.. aa. mun-vnum
vno-a·- nru.. ι.. ..1‘50 as-
nunu<- Wmn auva-a, ι. Tu.. ι,
ι, tm mm- ..m-..J— ean-un-
dolf- μασι :qn-n. ,
ιι. ι,- tua-...pra m μ-ιιι-ι..
ιι· uhi-u ιε- ung-manu, ιιι

ιω ..ιω ια ω.» (με αι-ι. nam
fidat- ραι-ιιε- ηι-ιι mm·-

Μ. ι mh ov. amu. ΙΙΙ, ει.
[ιη-ιιι ( . ναι-ι... u...
wi* ῃ. 1².) ιι. Α. ιιι-ο- ihu· a·
ο-ὶι. nbc-l. (ι) mr« 'nur-qup-
:2 '222‘ 'sm-'⁸⁸ ...¹⁸:2222‘3s'aff'52'2
ωιτη-ιιι- »Vn-n ι. noa-:1053
εμ ns.

ει. υ.. de ..ιω upum-nam*
n numu« υε zur amn-nnn. eflu-
vnm unu- unu-mu... Thoan.
ι. up. n, ι, 2¹²2 ιρι-ι’. ιιι ,vu-ritu
nan. Δτιιι n. l. ⁵⁹: m ner-a 9⁰¹-
νὴ ³2¹2: ..wat-⁸, ‚mm

ιι. s. m. - a. ...aa-dm· -ε-αιι] “

ειμι. nu. we. mmm: Ov'x «μ

..a ‚3711 θῇς. «a *naq- uyn-
( yn.) 017¹, et ni ωοῆκιῐ 7. r
:aa mmm :fa-1¹⁴³& m
aa. Ta.. mm lv, ω, ..η- ψο-
50·- ...αω- ·. mmu- ..u mmm,

ιι. snm ov. nenxnuux Sug.
ιμ. m.. a· m ..aa smnu-
ιιι-ι, Nu nib-¹, ιι· ις 501- pem-
-ει «sc-..nm m ...ι-ι, quaa.—
fi·- ιιι.) κιαι. ειη ι οι αὶ υ
mma-m τώ „nto-0 «ζώω-
κι, ‘swinze-0. 1⁸¹er

