§z

flonA'rn

5 Non Dindymene, Ιιοιι adylis qualit

Mentem unet-dutum incola Pythius.
Non Liber neque, nun ιειιιι

Sic geminant Corybantes aera,

Ι. adyti flam-urhun. Peon-st< — Β. δι’ Ber-ss. Fr· ΙῚ- «-

p. ⁴82 nd, Puuclm ιἰι-Ιίειιιι mmm·
αα maledicum „mypcumyn ἀπὸ nn?
mim& ἓὲἒέἒῗῖῒιι Ε’ἒῖἷέ
nur-nigu- Gna-annon gossia-unu Pu-
·nnn· mucherini §ebandum-nin-
πωπω-- vura-a (ι. zm. vnn,
{22233'522-3220‘1223225 §liza-2⁶:
marm-m. Aonnnzh beneficum a«
murum diu· :nu-bo- Ὺ. ²⁴ durch a·
ιιι-(ω ι, 18. m). ιιοιι ιε. ειη..-
επππππππιππ-ππιῃῇπ. ππ,-
r σε ε

ὃ.. omitt-lalus· S ιοιι. ΙΙ. Β. 114,

,ιῖιιςιιιιιιιπ du ιι. um. κιαι,
2⁰2⁸.”·f.?„⁰:2³“123;„¹⁸¹..¹.·0..⁵k⁴·322 333
...α ov. ιιι... Am, 8.) Amu- αἰ,-
uuum, weil dio-0· Vn·- ιιιι eim
nm·- mm Ιιιιμι sium mmm, —
nm, vunnu Luem (ι, mx mm
afflat-³5⁰2? πὲπίὲππιπξπππ
ιιι-...ιιι ιι... suada-¹ «mgr μὴν· (ι.
πῃπῇ,··π.,ῇ;.’-ππ,πππππ·.·
ιιι-ο... ιν. s⁴ m), nuez.. ma. poma
...ιι nnn». ιιι virga (Am vn, um),
vanum· αἱ, Pro-aim (nv. xxxn.
ις.) ..πα unam·- υἱώ... (ι, ε. 1 -.
vn ω) ε....ι...ι.·..,μι.ιειε ...αι ι ι.

    

  

⁵. Nn Der Βίι-Ιιιε
dn 11- dn ' unt da·
Gemu'nh ι ιι

 

aa« mm acum (nm ιε... nugo
υίιιμ... ε. muni-- mna mm μ-
unm. ι sm* . m. um)
οιυειιιι, nm.. rnen-r. oum oom-
cuqn-am, ..zm ...ιι ιῑιι. ffiuflg
vor ai· ιιι-...ι “Magu- ( οι.. mv.

ιιι. v. μ, ιη), uanam vnum-1
ε. ιιι... ...ει «ἤια... »ιιι-...ιι zm,
..mm- Μιει.. vra-tonna περὶ aava„
x, ι 2 Ν... aa. ψῃ... mma
nie»- ..ιι ιιι. newham.. oum a..
Αμοιιυ. v· Aia pymi- di· Anu-nm ιιι
“mum pawn, ..ιιι smu- mm...
mm ιῑοιιειιιιι. nnn-t ιι... ι...-
αι. νῆα... hoff-woman mn.. v·-
ι-..ι com, velen-⁸1 ι.. «ιι... nen..
ann-nm wum- ιιιιιι ιιι... εἰ... ...α

 

 

 

 

Annum-go- ue-u. ι4 1¹1. ιο, 8 (narn
ιιι. aum α..- grammat< ueniunt-1),
cunm.. vl, a, [ὅ. θεὸς] {nm-mur
ι m·- *vm* ...μὴ ..αι ιφ..-
³⁹52« num-1.. ,ι-οηι. ‹kun-n. ιτ.
...ι-ι ια... metam wirn- cnm-a
zuiualat< Auden· ‹uu-klitz- dio tng-
nem- wm· amn ,με mm ⁰⁴⁴³*—
fututa-t. m· 'unigenam Wnu n·
m. ...ᾳ-ι aeuum mer nur ai· gns-un.
von-a mgis· aa· umet-m (ιε-ς. Α...
ιν, ω.) ιω... ...ε aiu Βιοειιιιιιιῐει,
ι.. mnu ιεῑ... κιαι-ῆς. nuh-hm·-
umd dabui i· wudu-i: und nunni
ιιιιιι-«οιι. Ιιι κοι- wardon ιίε nvn·
maun-nahum<- ι,ει χχιχ, s. . . m,
8011 du ΙΙιικΙι-ιιιι ” u 'im-3· ιιιι
nmmum. ιιι 1⁷- ῃ νὴ, ιιι-
nnr ΔιιιΙπιιΙιιι d· ...4211 bi· ἱιι di·
...ιιι ω. ι... . νςι. vm«. ‘sy-.-
-mh, ι, ιω. Amul.. nav. μιι, v.
ρ. nm .·ι. ᾳιωιιιη-ιιιιηιαιειωῃ-ιω
meo-1510.. . ω. ..νι--μιι-ι-ιῑ. ...ιμειιι . . .
τῇππῖῑῑ “¹⁶52 &25:2⁴2
ene ιιιι ...ιιι Δ... sm· «m cnr,-
διιιιειι ιιι vowel-m. η--Ιεὶιι bei de-
rum.. aa· Cyna« αει :yn-1.. ...ιε
hum„ harenton-31³ lnam-mm· ιι-
numan-mugn- ...ι-ι ιιι-..ιιι εἰ...-
ςειιι-α... (uum τι.. ner-mumu-
uu. ι οι.. ι.. im. lx. ιο. virg.
Genus. lv. 1³1. Αειι4 ΙΙΙ, ΙΙΙ. sm.
'l'lwb⁴ ῊΙΙ, nl. guni-a uer· sone-n.
cum-a* ιι. ειμι.. mam„⁴ 1. m: ..-
uem ι-ιιιηιι. meu Rrklinm
an verbnm geminam. venen-2 <n k
uio-01· nummu-23 ..ιι-η ι
κεμι. αι «spinum ..
Ι. πως Δια-ι.. ancl-:m
veen-amiam: ειη-ιω.. ι.

 

     
 
 

 

  
   

 

do
-Ιιμῐυιει- ιιι-ιιι... un
«annin-,nanu 'ra-n. ges-g· . ι M
1, Μ, 1⁵. ιιι, ιι, 3, Δ, Fun Μ..
ιιιὴήμ... ί... din einr-amt- ned-z*
refugunt dn η’. nie Anu-h·- (d-
gna-r cmx-urum: ..Nun mn· ιε.
..ι tri-u· ime mente- ‘mi-nt.
quui-ut& vatur-nd Annon. &EG-n-
ιιι, weit gun-magone: Νι.. ιίε ,μι-

