mmm-m. Ι, 27.
‘No- nli· m

ue'te cunque domn vtum,

Cnul v
knede.

8!

15 Τ Νοιι uubmdis :aurit
ignibus, ingenuoque semper·

Ama poem. . Quidquid buben, nge,
De ne ιιιιίε anu-ihus. — Ah miser,
&unu hbonbns Charybdi,

u out-71·- ΒΤ, codd. Cer· nmq , Peerlka volu-1111 edd< — 18. λι b. —-
1., laura· Chr. mr. b. huna iu Au. Boni„ labor-Ha misse-bu· (ΗιΙΙ.

ιιι» zm lm ι.. ομ.) -

vu, 511 · ιι· »ιιι «aa dua-*ffa-
m) ΔΙ ι maim- ..ιιι-ιι. nuh-1
lu oxy-nn· bmn- ιιι-εκ- -

1⁸. Canu unt] uui lom Triaessoeu
ke Bum- ιιιυι· Εἱιιει dm· Anwo-
uu.. κε... ean-lm ..m-m... mm
uf ier ιιῐι d‘u siaul-taken bonul-
mgu selnn n vta! φαιιιῑ in εἰ...-
&Te-⁵¹5 :1¹:22⁶22ffl: “’.“..“.““’.’.ἓ;
voum-1 mm.. ..ιι αι.. Νικω-

bane ιι dtr hm ιιΆι· gel-er: ιιιιὴ4 ‚

ι’,ιι4 nun or, annun. s, κη ue-
num-r mage mr. mee cim· sfien
ι. *vonam-g, ιιιεῑι. aa Augus-¹010
..ις-ιι aa.. aa. §.m-a ιι.. mnan,-
ι.. ,ι ...υ-Ι „mna amns. ι..
nam.. cm ..οι-..ων Nu...
-σι ιιι-ιη. ινιο αἱ... wnm jem
ι. aa. ‚zu-gg. gnum·- -wim, mu-
--ι ιι. ut. ιιι-...ω „we-..a mn·-
-ῑι uu mmm u, ιι.. cm. «a.
ιω emm...» ιιιιμι nemn-
ιιι-ς (ιιι «ιι, σπι.. ..n- υι. „iem
..ι-ς. nmen
Σ. ἕὲἶὲιῗ ’..·Ξ“”. ,
’.νὴ4 mm· sa.- „negem
ιιι. amn Aura-nno ιι ι... «ιι...
ιω.. cud. ι... .. mmm
ῑιι-ριιιιι.. -ἔιιιιιιι wqrdz m}- εἰτ’. (aa
»nah-t. ...ἒ ιῖιῖἲ”.ἰ..ἵὲἲ ἆῗῖιῖᾚὶἶ
ιι.- snm-..mu asu-ax w. νωιι..)
surgun-a ragnum. sa...- gun: „Suu
ιι. νημεω, a.. ιιι. vom-bea,
amn. σοι.. sanem mnan vu-
ιη ιω.. ...και ι.. annun.

’ ι, οιΔ τι... τι, ³⁴⁸:

 
   
  
  
 

  
    

· ιιιίιΙι perez-ne roffam. -
m ι-ιίι ιιωιᾊιιι] «dmm die Mei-oen
nn nin-n hai-:liabe- Neu-nn du N·-

³1>

    

ιἰ. pum] ι, u. u. su. Ἄ

men·
d·- (
den..
di: F
‘'m-
'nm
de· ι
wa d

    

 

mm wme,
ο numm-agen, ιιι „mn m-
mm mungum- (ι. Β. „ta-
uma ιε amma-- vnn nomam .
nmn. ιιψ-ι. ῃ. ⁵.) ert-uma
nrm-zm ιιιι. -m azaram-21..

   
    

ιι»... tune-nn, «ι...- nu». num, ,
ι... au Augen-122- αι.. [ι’-ιω... ..ει
σκιῇ-ιιι.. ..ει-..ι ...ιι «ιρι mame: ιιι...
venun-urnas annm.- numm...
a... αι. ‘mmm ιη’-ι.ικιιι «clunem
...mmm ,οι οι... ιω... «ιω... vm-
ιιιι. ..ι-ιη αι.. cenum unm Μ...-

.. , 10... -ιο ι.. ιε.. ῃ... muman-1 οι.

32³22‚5:1552‘2‘22?‘at-⁵⁶2fxa‘ul'2‘a
Fun). aa... »mm ward«, zabam ι’..
Char, (1, n, 11).) neh‘n nuh-nn m<
m-rn huet->hun nin- Lien-nurui u:
..in valet.. ungfflcklichs Lim
ιιῐιι du genu-eun (aaa vs rm -
„vnn nunu unguntum-‘n ιιει..
mum au genna-›g- -mmu . ι. um
αἱ· Βεᾱειιι ιι enum. von b« sm, 1,
¹², ²⁴: ambitium [αὑ. Α. Ρ. ²⁴1.
nan-122. De verbu» laboratur, Str·-
menn! uldin nich
ι. ι, ιιιιιψι ς. 5⁰2.
. ⁴7< Giue ιιι ek.
(alp-nien wem·
1 a.. wau-21· aa vn-
gffioeuncm von ‚earum-101„- nemu
nme„ nano, αιιιει ιιι. Futurum,-

6

    
 

  
  
   

