lv Einleunng.

einen· sieheujahrigm ΔιιῐοιιΙΙιειῐιε ΙΙ) caseum knm ιιιιιΙι de·- Ermnrdnng 1
Ciisnrs (710) M. Ηιιιως (labin, welche·- ulle sindirenden dimise-»hen
Jiinglinge fiir scine Pan-mei ειιιΙῖιιιιιιιιιε. Det· Dichter schlass ,ich ihm
ιιιι (7ιι im rmum-g), ιιιιιι heum-212 ιιιιι 21⁵1triegs1rinn..¹⁵) ..ιιι ...ιιι-
reren fleerziigen bts zur §elnaem bei Philippi (71² im ΙΙοιΙιιΙ), wo er
nnbat Viden §einer (lesuin-len dns nen auf der Fluunt suche!- — und
ιι... samm wegwerren mussan).

Da lluraz nicht zum llelden gehon-en wan-¹⁷), δεξιὼ ει- ⁵50}- nach
dem ungffickliclcen Ausgange des liriegs nichl zur Parnm des Sexuu
Pompejus¹⁸), sunda-n kenne mel· italien zuriitk (Αιιῖ4 71³) Ν), wo
er sein muliones Gul ιιι Venusia herens in fremden {landen μὴν),
und kanna sich mit dem Rene scinu Vermiigenn eine §ennii-er-

 

uum-er ιι. νη... ιιι m), ⁵ (4), ιο, ιιιιιι Νὴ... mm. uon-vanem. ι.
s. aa„ ι.. «ι... ιιιιιιι, odyn⁴ xvm 228. cm.. ιι ⁹. ιιι, ι, 2². numum
ι.. ιι. w, „von aar ιιι. υ.. ιιι... ..ωιι-μςιιιι. α ιιι... ι...
usn-2. nrum ιιιηςψι. maxiem ιι μὴ nuum ιι.. neum(
ιιιηιῑιι, mmm nun-u. γεμὴ-ις... ιι... und-...neum ι
ιι..ῑ,..ιοιί..ιι.ιι novusne„ - ιιιικι dunch-un· - dle ιιιίιιιι-ιιειι ‚- naam
mu... (dnm quamn„ ι. cm, ⁴ ιι, 4, ιε. ⁴³. nnn. ειι. εει.. ι;...,ι.,
pyr-uma. ΙιιιιιιιιιΔ ι, m. numm ιι... ’rusum-mnu· ιιι.. ιιιιιιι.. ιι.. Λει-
«ιιιιιιιὶιιοι- gnam-‹ipw- ιι.. ιι..- Peripa-tiu„- ιιι mne-u .. Ριι... unu. ιι.
w. ιι. . ,

1⁴) ιιιε. gem „mmmm-n n·- ιιι», ιΔ ι, ιιιΔ mmm namma, ..ιη’ quoa
„mm ..ων-ψει amma· m ιιιιιιῑι. ...ιιι »2912- amn ima-nque mm a ...ῆι
ιιι-ο ego mum naemu· ιι. mea-'12 εκ amputem-0 mu. rma ryme noem
ιιι-...ιι eun-mm digner? ιιι. Pan-ow Λιιιιι. «ιι. nonu. n. nuc. ιιι...
,ιι-..ιι ((ιιείωῑιι ιιι-’.6. 4.) p. ιο. Weber s. 2111. Anam nnn-2„ ae· mr».-
..ὦ ...ιι- ιὲ. gum ι.. mne„ vau-wenna, ι. sunam-n.. s. x. Toutrel
,, muz-¹ ’. .

ιε.) Ε... ι. ι. u- iuitisqu· rudem »2111 mn mm ι’.. ...ηιμ emam Augu-u·
mm ...μω-...ι ιι... sm. ι. ⁶. ⁴⁷2 οιῑη, ...ιι nim „mm tegio ...ι-ι...
...ιη-ι.. swan. ι. ιιιι. ι. ι, ui.. cumss'v, m. wdone hinder n. ..ιιι
ιιι-..ιι- dnn-dung, wa.. (ιιι. ιιι-ιιι.. s* ιε. ιω... a). Λιιι οιι. ι,
-ι, ιι. ιι, ιι, za. ε a. 4. ιιι, 1³. ..Μὴ-ι... Men-mre, ιιι.. ιι. numu-³2¹
...ιιι Aah.. ...riam ..μ gamm. nnn. mum ‚eine mamm-«naum. s„-
'⁸:355 ffissssffl⁷⁷÷⁴1f⁷s.†3fni·effii ..Ιῖιῖῃᾶἶιῗιὲιῗ αε-’.ειιῧέιι- Heme-nu.. οι.
ιι, ..ιιι ι.. antumpnum-n. nuum ιιι ιἰιῑιιιψι raffau-„mma ..νῆ-ο camin 17⁸⁴.
4. Menum ι. nm.. Αιι..ιΔ ⁴1. ,
’.ω-ιηῠῃρικι. ι, ια. ¹21³· ιΔ ι,; ιι, ι, 1241 mutae qumqua- pn‘gn οι ..ι-ιιι,

ι. ι.. ι.

ιε) s. ιι, maleit. ι.. (κ. ιι ⁴1. Δ

1⁹) na«, . nuum m m suga unt-rursm.. nme·- begu-dig:
(.. Appia·- 1., ιι ν ι [ιιι. cm. ιη, um, ...ιιιι ...ιιι αι.. dnn-ninn-
An...e.na ma ι .. ιιι.. ⁴⁸. zu. wemm- ww ιι. ...ιι Ριιιιιρμι ιι..
annm, ob er nano-mm vm. 4.. ιιιιει Tha-o· ..ιιι ιω. {mue-2 gxng ...ιιι ιιι
ιιι, 4, τε, ιι.. Ser-mmm ι... ιιι... ung-1251„ numm... (.. ιιι... ...ιι um.)
i· die-o Zeis πιιιι, ι.. zum... ιιι.ι..ι..ι.ι..ι, ιι. ..ι ε. 0³0». «ιιιιιι ιιι...- nam me-
..ιυ ...ιιι ιιι-ι. ...ι ει. Nava ειιιιμ zm nnn-¹212 (Εμιιιι, v, η, ι aas. «ιιι.
ἔξω.) ...ιχ ιιιιιιὲ.Ι ιιι... mim-nh lue-ndns. sumum unni. ι. siukana. ι.

m. ι. ....ι. .

²⁰) ει.. ιι, z, ⁴9: vnde ,ι’-...ι μήκη... ...ε dtr-nm mum· nat-1·- ιιι-..Ἰι- ι

ᾞωίῗᾭηζῖἶῗῖιᾞὶαξῖι ι”ἱῆιῗὲἛῖ-..Εᾛιῖᾞιί ἷιῖἷξῗιῖῗῖἶῖιῗί 3..Ἑῖ
‚ v ,

cicutae, M mnu· domin paam quma mim omn? nm nuru· νιι.. ωι- ι

        

      

 

    
 
   

    

   

