2⁴⁴

noum-n

Quo immam ulem wellan
Ter voc-n nquit njimisque fleu»,
Dum turonum:

5 Imminena villae ιιιιι pinus mn,
Quam μι- enetos ego hema unu
Verris obliquum ιιιοάἰιιιιιὶι icum

&nguine dunen.

 

011ss mll-
Caelo supinas si ιιιΙει-ἰι ιιιιιιιι

ode xxm. Aa mmet- nu. --

neh du mut dne· Ebur· ιΙι 0 In
maun mn> ni· Annua-ng nc
ιηεΙι nu.

l. mm. mm] Lu.ssA — 5. ult]
vm. varum-mem, ι. vxrg. ὄζοις
ιν, 458. vo· a„ n: aste, aar ee-
ιιιιιιι.. aa· οι-ριιειιι. ἰη-ιιι. pum,
und ιιι nl. 10, 10. Vgl. nuc}- Cum.
usu. ιι, - ε, Ter] s. ιιι ιω, m.—
ι, m.»- ηιμ] τὴς. Aa.. lv, ιιι,
‘mgnum-nvn: unam. m. -trgm
ura Diflmn. Lan· Im ΙΙΙιιιηιυὶ, Dinn-
nus ιΙοι Eme und Ηαὶιιο In flor Un-
tor-nn. vel. uach Cum. tue. Ι- Ι.
und 0v. s Ραηω11ι1,71,)- ⁷⁴ Vn·-
rh οΝ. ned. iem] flam< odyn. ΧΙΧ,
4⁵⁰1 ιεμ. „oua- ιι aulam. «ma,
mm ,ιιψφις arear. ov. umus».
lv, 1⁰4: amq-u denne ‹imo-av· aper.

0112 xxm. Ιιι d. 0⁴ ssndn· di·
Aniene amr-du eim τᾳαοι κικι-
dte mune. ιι-ιεὴο ei· niumag--
aas! {hm- sund- utnon nug-‚mme-
ne· optor hab· subringe- vunne-
(ni-un u⁴ Δ.), aa„ „xm Tum
vem «ιιι οω-ίι-κειιεῑὶιωιι nm: ιι.-
amum ,amaa-n num. (ωη-
ιη); nusi„ mn neem kn- m-
«u. rag· nnn-ure... wi. «ι.- mar.-

  
 

ιιι ιιι. tou-me. ιιι-..- nrm. ..ιη-ι- (

ιι-ι, ιι. ιιι... mm a.. Ano-n ι..
amna... natm· μι--ιιειι ιιι- ιιι.-
κιιι, n. «ιι. rum. -ur mnam ι-ιιᾱ-
ffaewzfflz‘et·„÷2⁶.⁸.¹:’...'.¹;.;·.”3;.':1
‹10- c-u» aa r· ran. ιιι. haten-..2
nm ruffi-m „a sum nm ..a-an,
qu* μη ι. Ῑ-ιεαι, ιιι-«ι... amm
ne aon-tm. sma ἀνω-ιι... ,m rau.
,tn-1¹11· m- mm.. er. κ-ιιιι-
ass„ utu... tvm.. sana. aa. c·-
«a. m ειμι-ι mm paru·—

au-q„ αι’. ιω sunt-fi
n 'een D· ιΙιυ d· Ὑί
nrt-mx·- nm· ne amn spru,
a. h. v-hmholnlieh a·- nm- on.

      

I ίθι elne

. m- une-..emman ...ι-ι. ιιι-ιιι.-

gn mum, nm am ur a·- ιιι-
ιρι nun ιιι buu-nu. Tagu- n
nn·- ἰΙιη Paion vu. ιο neh-ht
nm δὴ Sit-niun d. 0- tolgud· ιι
*ehu Die wanhun-nain ιιι( d(-
nfflmn ιιιιεμι· hau· amest-
ἱιιι-ιο ῑοίῑ anch ιοΙιιοε Betiti-ob·-
(ιιι oder m) amm gar ι ιι.
ως..- mm. vi· ιῑι auo, ι. ε..
ιιιιιίοὴιοιι hubo. d. 0. erhilt d·
II ‘cI-t nnn-ond- u.)
a nub-2 na di· h·
m -ιιιι 01- amentum opu-2 (ι ...υ
vnto· ds· vni-mat. ii· Sunt -4
dl· Ile-'du ur idun flunmen b·-
nm.. (swa), ‹1- ιι.
εικειιετιξττι- “·.·ε,Ἒ
ni· nich nr v· ssiu ffir di· fibi-—
ΰόιίιι 1- nauem hub· <lm-At).
ιιι mam ιι. ιω ινα-ιε. mitam-u-
lem ιιι-ι &rurs-3.- (amu).
νειμ 1, rh. nup-dun. aa nur.
ον.. , u. prul-1¹⁰. eom· ln
” ιιι der noeo-dn ¹-
Meunlb. ”lichn- 18⁴..
No. n> S. ⁵1⁸. bennum)

1. sum-...naa urz-01... -ι
lun-er ,negu- unm-d a· mu·-
mm. ειιι. ..munt-su·- ιιι-ι-
μ- nim-01 ι. heheu ι. Β... ΙΙ.
xm, ms: ι. ..o-tw ‚uzu-u„ z„-
1‘10‘ vum mmm maa-⁶. oa,-
lx. m. eumn. mn. Ιι ιίι b·-
,επηορ-ιε ‘’nv-1131, ιῖῗὶοιιια ἰυ- π-

η. ⁴ ιι. , . ,ε , .
wtnr, niu. Bodrfirhebd. ΒΓΗ

      

   

