21

211⁶... s.20o,1..z.w.1.nyu·n. sm. ι, ιιι). ι, mna-un ..ιι
aaran «m emsmmo. - οι 7, s. ιιι, ιι, z. m. ιιιιιι ιιι. wan. nuo·
ιι. ιιι nur-sehon. - ua. ο. S. m, .. z.n.1.'fflu.— οι. 11. s. ιω, ι
z⁴ ao. ι. ιιιιιιροφιῐηιη. »- oa. u, u. μοι, ειη-ι] mna-m... semem.
...ι-ιι mo cu.. ιιιιι mm. nm τειιιιειι- ιιι-ι hamdan :xp-amaa ιιιι ιω
κιιιιι numaga amm-mm ιιιιιι «ιιι mum a„ ινιιιιιιιο mum-*³ ι-ις.
v. ιι, ma. ρ, · w. v. n. ram ιιι. ιιι-ιιι ηις ...ιιι ινιιιιι mannus ι...
ιιιιιι ab„ ..ιιι ἰῇ. nex-mm, nte».- ιιιιι aur Tib-rtu- ιιιιιειιιιι, mcv-[ethna
can-n. ι Εμ, ι, ιι, a. 11, ε, ι, ιιι aar lenum-g ιιι. m. vam· m ιι-ιι
ιιιιι-ιιιιιμ ιιι. wm mn -ιι-μιιιιειι.

ιιμιιιι ε.ικ·ι, ι.. zama-1. „aunuum-nau - Εμιι ιι, η.
ιιι». ιιι. annuim- vgu. mn sumu, ο, ιι. - Epo& ιιι. s⁴ m, b. z. mm
'sumta snm. ιΔ z. z⁴ 1. ι-ιιιιιιιῡιιιειι4 - mpod. χιι, 2 *auom
ιιι-ι, ιι, Amun- run. - Bm. xffl. saw. ι. ιθ. ι ιιι-ηιμ.. -
Εμιι, ιιιί. s. m, ιι. z. ⁶. 1. natur.

³7⁸ Nubit-330 und Verba-umagen.

&aaz

, nnn-

