CAMHNUM Lm. lv, 20.

v³⁰!

ona 'x.

0 crudelis adv-ue ει Veneris muneribus poiens,
lmpenn Ιιιιιε mum veniet pluma superbiae,

ΕΙ, quae nnnc numeris involilnnt, deciderint eumne,
Nune εῑ qni enlm· esi puniceae flore prior rusae,

5 Mutat-ns Ligurinum in faciem verterit Ιιίι idum,
niues, ,henrquotiens te in apecula videns alierum:
Suae mens est hodie, tur emen» nnn puero ruit,

el tur his animis incolumes non redeunt genae?

 

⁰118 xl.
Est mihi nouum „apen-nnus annum
Οᾶο Χ4 Aa Ligurinum «Ν. »- 2. bruma ιοιιί- B‘nss.. ruga nerum-d

ιιι zm. suppa

'1- 2⁵⁹. Furni. ιΙίὶ. - 5. Ligflrlnae Ποῖ-ΙΙ. Μ ”fimum —

Ι. u ιἰι ψει-,1 Β anb. Βοιώ, le ψη. οθι; εἰ Ἶίις, Eoi. n, 252 m· ιίι m-

'm vidi.
ε.. va. n, 3,,0.
,oce xl. Λα rufinum aaa. -

ω. x. m... nnn-«mag ... ernon
mue-kun... ιε minu· (ιν, ι, η),
ιι.- a· niun . ι sangung aa„ .ι.
mn, n «ne sau-mum „vach-‚n m,
nina* rna-«n 51⁰1- meu-gau nmo.
Νιμι woh-r in α. ο. ein nan-er
ιιι... „em-n ιιιιιι ein· Nun-haum
ιι, cm caeam-cnm. nnm- ιιιι-
un xum-1 a.. aer firmium-g v..-
πως-ι. mu. (sen.) h-rvur «ιιι,
'2³ nt. μέχρι must. qompw aa·
³25: 52:;‡:‚:¹12‘?.¹·22÷273=2'5÷:f ’ἕὲ
α) μαψ. τμη ,αι armen θιμᾰ,
mv m, tunm 0112210. ηοας ιχ...
’,ω emmor. ιμοι δὲ m„ 2401«-
σωκ θηρᾶν ἐεειςκυιρογηοή σε-

0- lanuvium. 1:²1 maz-n ’.α mr.
ἧς τι, ‘7¹¹‘ aa«, νέην, aaut. m-
m· ηαηομαι οὐδ’ ,ι μω stamma.

> im οαηῑι νει. ne». 111· vo.. lmu-
mmncn. ιιι v. ι ..geu-ann„ npt-
“57553213 ιν, ι, ug. — 2, ιιιςμη.
σηρικὰ] Cunarum-»uz :mn nup.
ptum. mm nm ‚qm-am 1).- wm
pum.. „mm m net-n ,za-1⁰.. 02-
re t lunt. benith-121 fli— Quin-e· ΙΙιΙΙ
(νη. emg. ι, ως. n.- uun-tn·-
ιιι-ιι ...ι-α ..n-u. ta aq·- effluam
ἔπειθ’ 122·'‘ss„:”z⁴1⁵:0..“‘332'‚¹;

m„ ιι.- nnn-m (tna-30, mum).
vnn. Wukeflem zu Lacr-1. ιιι. ³97.
mum-ua n Λριιοῑ. mn. v, a.
s. ω. zur sm·- Amhyu. vu ιι

eie. [π vinna. xux. ‘n z νίιιιιιι intuetur ia metult. De uli-inu ιι·

Theb. 51⁹: Συίχυ δ’ἴαυῑῦς ἔστι διιὶ
τῇεῑῑῐτ 2⁹5? ⁹⁷122?“”k πετὲ i:
ιιυι. οωῖ. nauum- s. 20⁷. -
25:32²&‘55220?::²:„‘.⁶.:⁶.1.‘:;:2‡tt
'eder nun der Pmiu oder um rein
ςτίεεὴΊὶΙι-,Ιιεῐ (ἰεδὲπικνιὲἷπ (ι. 1Υ 0,
ff, ξιξ iff‘nff'zfae uf'- '³ ’4. ’3ὶῆῐῖἶὲ
ov. em. 11, ωτι ea. a p
ξῖίῖὼὶαἴζῖἴζμῒέἷ.. ”
ΧΙΙ, '1¹11 punicei: inuecta ram ..
mm. - 5. mgna-mm] nu ῐυιμιιαο
n μι- ιι. «ιη ,under-mg ulmi--
Vanum-ung. Λ-ι-ιιιεειι fin ῑμιι x„
'o du uicum· in Unvffltn den m·-
viu· anet· οισι in der 3. Par-un ει·-
vum«, qma ιιι...- ι- uz· ι. mm-
μιιι, ι, uu. v. η. - mmmm]
ιιιιιιιῑεὴ amn· α... napae-aenam
um. [He Auneg. ψει. Tu». ι, Β,
27: m* tm*- jungat vn m ,ηιμιωι-
ῗὶιμίιὶιίῧινόειι-Ιια '‘Lanu—- θ.. “aemi-⁰]
u. — ι om η...] tp. 1, ι, ιι
m„- mam m nm- ω,- mm. zuvtp.
Haetulu. me (effll’tan.)⁴ Da· neu ἰτ-
numqaum-aen v. in nom-undis
Annus du malum, nieht du
xum. um u nminem-13 ι ιν,
ι, aa. - ε. euax-m gam] sao-r-
Aa. smol. em ,

Ode ΧΙ, nn· ἷεΙικι lud-A in d.0.
sse nynia, nn· Ιοιιιο ulan Gelieh-

 
   

. Aul

