1⁴2

noum

Lych-n? eburna dic nge emi lym
Malunt in comptum Luc-emo
Μαι-ιι ww relig-u ιιιιΔιιιιι.

 

ODE ¹11·
Νοῦς longa ferne bella Νιιιιιιιιῑίιιο

ιιι ι’. ιιι-ιρι] ιι cmq. mor.. ineomp'. ιι. ποια, fac-mm. ιιι- η m...] ¹
Tum, ωιιιιιε Β, tonna b edd* ven. ΒιιιεΙ, ΜΛ ”dn cnr-L flend. Μ —

⁰11· XH- Ad Macte-mm edd„ —

'2ss ιιιι V 1⁸. nicht unbedingt orl-em.
du· fl. «flue 0. ιιι( utinen· oder de·
Qui-niu· vm· uel-rieber- habu ι.
ιι, ’1, ιιι - munna. ..murm-q ι
¹11. 1⁴, ¹2 111κί fiber dle Siue Liber-
Ιίι-ιειι {um Galim-Me :unuln-u Lu,
ιιι. Panda-aner. w, ¹²: mmm.
&idone n κρᾶτα Ilm-«em ιιᾶιιι δ’

¹1! r. ni· (ὶοιιιῑιιιεῐῑιιιι dn Πανία
ht: b. ιιιι. nugat: conns mn
ιη. ι’· uod. κ-ιιιιιιιιι. uer mou ιιιιιι
οιπῆῐιιιίο flnmhmntk der lacu-di-
ιιιιιιιικιιιιι. (ιιι-ει vundan ιιιιιιι
ιιιιιωιιιι. tynam. ιιιιοι ιω· 572 ια’-
ἕιῗὲ..“””ιί’ἰ’ἔ.“ἰΐ.“”ἳ.;...’.’.ἱ’...ἶῗ;ῖ“ιῖ’;..”ιἐξ
πιὼν, fin ohne ZweW‘l sse urbm· Ι.
5, 4. (ι. dn. dio Stena ιιι. ον, ιιιια
not ῊΙΙ, ³181 Cri-¹¹1 erut uia-plu nu-
ιιιιιιι mumu- ιιι ...ι-ι) ‹arnor-munl-
Tneht- nn flegun-then findet nich
bos 1-1 upon. xl, zu. -

⁰⁴1: ΧΙΙ, ma Λὶιῐιιιιιιιικ diuet Ost·

⁴ Ιιιιιι remiget :veit-unm neit. ιΙι

die andorn, Δ· der Νιιιιιε Cunus V⁴ 1⁰.
die ΑιιιιιΙιπιρ nuh ¹12⁷ versiones, ιιι.
V⁴ 1². di· regnu cossa minu. ΙιιΙ (ΙΙ-

, 'Triumpho ἰιι J. ⁷2⁵ hinniun- 1).-

xm! habau dio Andaga· fiber ἀί.
{sy-ymnu- (v. ιε.) vammum Μει-
-ιιιιμι- urge-«nnn ιτιιιιηι- nam-
ΙΙΙ-α dionnlb· “lgr-dn fflr die Go-
ιιι.ιιιιι. ιιι κιαι-ιι, τιιιιιιιι, ιιιιι
Ιίι W. S. ΤθιιΠσΙ (matam ΙΊ.
8. 808 Ω- Ζείίιοὶιι, Ι. Mun-th. 181⁶.
Β. Μ t) mr οἰιιο Gdiobu du· fl.
anina, (hm nenardhugn ιιι-11 F ι· ι ιι Ι-
ζὶἰὲἱῖιὴιῗιῗῖ. ῗ;“(“ἕ’)ιιό’ἷ““.“ι“ἱ“ι“ι“.ἶ’ῖ
Rssriffinnsslsshfflffm* 2253),ss
ιιιιιιιιμιι. ιν..- aa men-102 ιιι, m-
Ιι-Ιι-ιιὴωω Tereum, Toehoer du Λ.
Τυκιιιίιιι Vnrn, Sum-“ter du nu·-
m- -ιιιιμιηιιι Α. rorent. Varm ιιιι-

m... (ι. ιιι ιι, ιιι, 1,) μ-ιειιιι mm. ¹

ιιι vm aa ι.. ιι. <321⁴ nugamenta

Gen-nne: „mage ιι-ιιιιιις ιρι. azam ,

ιιι anx-230... nm aa... ιιιιιιιι, ηι-

chn d· weg-n {Mer Tau-ami v·- keb- J
ton-muhn ι

ιιι- ena.. aa ιῑιιι.
,ιιιιιι-4 - ,ιιι ‚mm-mer. a· v. ιι...
ιιι. ιιι-ι ,nm-n ιιι- mu amem..
nm ιιιιιιι van ιιιιειῖηιι ungu-«m
«12.- nau-m. ιιι-ιι mnu-10 ιιι- ιιι-ιι,-
ιιι.. ιι.. (καὶαι-ι ιιι-ι mn ⁴2·- vtr-

ιιῑι-ιιιιιιις dar 'rurensi- ιειιειι, vd· 1

eh· :bn- niem [ιι du· J. m oder ⁴111,
ιιιιιαειιι spite: mn (vsu. ινιιιια ιιι-
.. ι. o.. ι.. du· mam- ιιι.. u-
ene 7³1 κιιιὶωοιι um. ,ι. nb«
mint-nr V. S. ΒΖ), 'md d·- Anu-
:zm-3:25 ÷3r22.⁷}i.¹¹·.2:.:·„ 2:³51ss
ιωιι omn-..an ιιιιιιι ιιιιιιιιις. ιιι-

nh Vnus-»bouq wohl ein, ἰοί·- ¹

οι- dn· andium nn elau vo· dum Ιί-
mn· μιιιιιι. mangana-aen· μιιιιιιιι
guum. ung-gs- ιιιιιιι nmina, ι.-
ach-⁵3 eima-mm, α... «ιι... -ι ιε-
nin-enum heir-‘n ἸΊιεΙΙ neh-te· d-rt-
ἑὲἷῖζιέιῇὶιῗίἷὲὲἶιὶἳέιῖἱῗῖὶῗέ
cingamu- ιε1ιι hun (ι. murum ..ι
0.), yur-iem ιιιηιιμιιι-ιι '1⁸⁸ Susqu-
§32:2ss 3:0353'5‘12'22'3131 ’.ζώω
nan-me gen-«m. ιι. ιω -u ιι
ιιι. *mma- αωιι... ,ιιι-ιω.) ..ι ι-
ιιιιι vm» 'ru-rto! ει-ε-ιῡιιιι. c·-
nme ιιι. ιι. tuq-mne gn. vmb-
nl: ‹tn-tom — ηκιι :mn-1· ἑο d·-
ιιιιι ιιι laum„ (ιιμια. xl, ι) ιιι-ιι-
ιιιειιι. -, ιι. ιιιιιι ,ιι ,ιιι κει-ιιι.
dtu fler nicht-r d. 0. z. dn zei! ΙΙ
a... ιιιιῑιιιιιι germ-m unu, v· η
ιιιι ιιι-σι ..ιιι-ημ- aaut· uu»-
0m vorle-m vn. nur lah-n ἰιῑ leu-
ιι-ιιι nuga-dm ,ωι ι... neam Aue-
cmm-g , ιι- 'tmen can- ιιι h·-

 

