culmum ΠΩ. 1, ². 7

crini-ss ωιιῑι Puer n nne-ne
Dextera mna emulatus ιηει,
Terruit utum,

⁵ 'ruer-it genia, gran ne redire!
Saulu- Pyrdue nova monstra quum,
Omne cn Prota„ pocus egit :llos
Visera montes, -

uk. notun... - ι. κιαι· παπ, 21. v. ις, ι, n, n. unt-r u cu„ a.
qt η, τ. ι.. ιι seha-‚nm meuc-tutam a. ι, εμ. ι. μ. zu. — ι ς..-
a.. ιι. - ι ...u- ιι. - omn [1 α-μι. num-..m nyma. ιι, ρ. .

ι orn-una ιιι amn ... om. nm„ ιι» mn 1. ιιι. ιι, ιε, ιι,
mnu-»punamsm ιο. ιη s. mm, m,·1,⁷. ιιι, ιι, ιι - ηι....ι.».κ]
rad.. ιτ- vmm. ω- κωμική.. ι.. ιι...- vom.. vec-«12.- ..ea-m ι..
ἱζὲ ἂῖῗῖιὲ’ζῖ.”ὶὶ.α“’“αἰῖᾞ“,,ἳὶ Ζῖῑῗ ἔξἱ”ῗ.’ὲῗῗ’“ιῖἓιῖ“,ἶῑῖἱῖ.”ἑῖ.ἴ.ἷζ“ἕ“.”ἲλᾚ.“ἱῒ
saa-r ...ι-υἱ... nm aerjenrge vm von ata-n uer nnn-g· wfftam (εἴ. 1⁴5
nnn-n, ae·- a.» μιιη ἀὴρ-ιιι.. ...ι- ιι. ιιι. J. m -25 μιιωιι va om
ἱῗέἱιῖἒᾚρῗῇῖ ἔὲ. ιῖἑῖιῖιέἒῗῦἱῗ 32* 022: EQ? affffissssf' ῗέέ
ῗιῖῗ 31: {Z'Jffifffffissssnms'ssffissfi'gss ἷῖἷὲἷέἓῗέη ε.“ἑὶἵ.εῗ.“.”..’ἑὶῗ.“ ί..“ἱ”.2“ι.“ἰῗί ,
amr. affixam-²:322} zzzfflfxwffi&ax-„exeamas
ι.- ηιιιειιιωι- ), mm„ nnn ..aa unm mum mm unm
ψει ι- m mma mm aaa nn< ωτι.. '³5¹⁵' (cem. ι, 4η) ...ια m·
m· vem-mm.. „1:112 zur-m, μμ..- cumn( ,1⁷.), metm ιω. ιιι-3,
unio Τιιιιιιιιιιιε :Ml-n ium gnte-ert dnn mnu arm ntem vnn dm cqu-
:J‘Zif'ssh'ssssss'ffflss'ss Ἀ’..εέἶῗὶἱῖ 32:¹¹”3213ss3222-''2'1'5'12‘⁷323:ss
:za-{23³2⁰32²„2351332;„:³⁶3332 ²³²2=?·‘·⁵‘²'³²v³¹f²rssi¹3v2³3³rffi¹3²²3
m unu-3 afwa.. ..a ,μ ...ι 0 a
εἴξῃ-,ἑξε- ..2ng ἐκεῖ ἐπὶ. ἑ.ξξ·.’ξ’;ἒ.>..3ιιώ.ἐτς..”,ι
ἷὲῗκέῖῑῗξῑὶ· · ηῑῗ,’“.’..“ἕι;ὲ“ἒ.“.· ῗιῖῗιὶ.ι,ἱ’.22“ῑὲ,“.,,,.ἵῡ.ῗι;ι·ιὶέῑ ’ἑῗὲῐ
σᾳ vm, vuar-‘3 -1012 ...ι ω. Μ.. ι... mm mr nen-0112· summ-fl-
εἰ*’ἰιι-ῒῖηῗΐνξῧῗῗ’.ἑὲιὲῗῆἳιζῖἱΐ ἱἪ*ξῦ·ι“.-.“.·ἑ.;.“ὲέἶῇῖἱῖ’ἒ·ιῒ ,ξ’ἔῖζ
ῗιὲἶῖ 322,”312”0.Y1332’2’0'1:¹.?z}:::; :2:22”zzt‘fflffiffl'ss'Ass-:th‘saffizt
'‘{fss‘nff'‘”1:;”.⁸.522'.223³“31·z mm. ἷξῗῖῗῖὶᾟ. ἔξω. ἓὲἶι“.“.ῑῖι.ἱ”ἶῖ““.ἶ,“.
naum- ιιιιιιη... ..ι a« amma-..1 tun. num· ιι. won- a.. ιιιι cm
ιιι-..εει tange-mg·- ιιι-,ις ε. Amo-n, ὅ.. 9. o.) με vig-⁸¹¹ (1, Μ») geneht-
Βεᾷεᾟῆἱῖῗᾞῖ ἐ’ἶῗῖἳῖιῗῖῗῖ &22⁸3ss ἐἷ’ ζὲίῖιῗὲἓῒγὴωῗῖἶζζ
ξλὲἒ.’ἲξ“ἴῑ,ἷῗῗ.ἔιῗ’ῧζ 334⁸&- ἳῖἒὲἷῖῖέιέἶζῖἕξῖἒὲἷᾞὶξὲί
;:‡=·.3··:;2.¹vamar-‚Q zr.·2;r÷;¹.:;-f;:.22‘s::::„ffi:
,aa ι- -ιπιιΝ ιη ιιι, unm· ..ιε- w-qor “⁸222 ι. nm. nnn, ι,
,m- naama). a... um· ‹n- ι.. Nm. nmmo-ma neq-mman-
mgffikffmss: 2:5332332231 ffffi‘kss'fflffss'e'· ⁸1: ³3⁸5&
πως eta-⁸1¹¹ ωἷ. μ,- nug-mm ιιέι. 1, ιιι· ιμιιωπ.’ἶιι, ⁸, ι. -

