(mummii ΙιΙΙ. ΙΙ, 18.
lgm-n bom ψ

Νη [aeonion nitu

amp-vi, ι

Tubu-2 han-uuo purpura clinum(

Aa fides e! ingeni

Βοηίςιμ vem en moremque dive·

Deua lue-w nm pumma amioum

ω Mo ροιὶιι nihil cupr-
Largior· flugsso,

sanis beatus miei·
152 Truditur dies die

Tu nonna· mun-mon

ιιι-ιι. at· Ιιιῑιιιει niem etna-1, ιιῐι
ιι· ιιι Bm- ιῑιιιιιω. Μαι buu-uh-
-oeu ιιι- οιιιιιιιι nnn-n &ru-nno!-
ειιειιδιι mu ann Νιιιιειι Δίοις. ιιι-ι-
ιιςιι ι. ιιι 1.1.η, unaue: ιιι-ιη
aare> amau-maz. ,εξ-ιο.-
ug· ‚ru-1· . . . mmu- νιςίιιι nnn-pl·
,ι’ ,ιιι-ὀ m· amp-r. νῑιιειιι ιι
²2. Anaua ειμι-
ιιιιι. .. mne-m] maxum σκ-
ιὶιι -mg majam ιιιψιαιι ιι inluv-
m 'tyn-1 αι ⁶⁵:272·- mn} ‘1‘d ”¹³
'‘mn-0532„ 21:1⁶¹ :a »dm-1... ιιιιι

pon- anaie- — 7.

nmmos-neh ο fl ιιῐι der Arbon {h-
ιιι age...- rum. m· achat-m
ιιὶΙιι-ιιι = onnam ιιιιιιι aciemn-1, qu·-
arm :zzflkzzxzezs‘gt
mamus ιιι-ι ι. ιιι-ιιιιιιι-
ιιι-..ς ..ιι nen. ιι-αιι gur a·-
fln: „pum- (ιιιιιιιι, ι. num ct«.
Ιι verr. ι, 4⁹, ln) enm-a ιιι- ιιι-Διὶ,
ιιι ιιι-ιι. ι...- nm ιιιιι ιιι, e-
Ιοιςίι ἰ κει-ιιι ῑιιιιαιιο κ ιι
*νιι-’Ἷιέἔίηίωῖἶῒ mmmm&
um.. ,ιιι ιιια-ιιιιιι dum-1 ι.
’Πι- 1, ι, θοι mur-q·- a: ιιι-ει u!-
un Aua. put-2. (ΞΙΜ, ln ΕιιιορΛΙ,
⁸0¹. Ver . thr V. Ι.. ,8, Pup. ΙΙΙ
(ιν), 1( ). θ (ιο). m roa-rta- d·-
-ιι ιιι „snm- ιιιιιιιιὴ, Νο- ιι-
-m ιιι-ιι. snm ιιιιιι unua. .. Αι
zu:- ιι-ιιιι 9¹ ,ἔπιε-ακρῳ.. lug-a

ιοὝμηη .’ mvn. §.²:122 m.
:tssmfflmw τικτέε
mt- nubunt vti- ιιί st-

αια-ηιιι ιι ari-nm, ..a J

sthi-fin,

Nonq- μοι-μαι inlen're Luam . ”

ιιι-ιιι cmm ιιι-ιιιιιιι, «ιιι m.. (ι.
ι, u. ο.) ιιι mgna-n.. ιι ιιι un·-
uanfigm« ιιι orn-«n ιιι-ι rach·
μιῆς. ιιι-ιιι, αι. n·- ιιι- men.-
ιιι unum υιι ,mu-amu ing. aa·
ιιι -εοιιι v·- a.. ιιιιςιιιιιιιι ιιι-
mm. ωιιιιοιι ι. Α. 1—⁴ m οι. ι
rm. n, ι, ιιι agnum-⁶.. «ιιι
,ιιι μημι- um„ mut. ιι ι ιιι.
nni- ιι ι ιω. Nun subn
(ιιιιι ιιι, . ι . §.mmo-n ιι
„nummu-⁴ rna-um numm ιιιιι.
καί. naht-¹· illuto ΔιιιΙο tr. auch
*cusduno ,ιιι ιιι.- „taam
am) cumr„ namn-„zara ιιι-ιιι.
mr οιιιι *rm-1035„ ιιιι fag. ι, ..
&rw-12¹1·- ἵε-·ϊ“;ι·ϊίἐ“ε.ϊ
ιιι , . . . .

lum eine' ιιιιιειι mmm-13 ιιι.
Ριιιμηψε. «hun-t Ιιιὶιιιιιι geg--
sse ur-,ra-gnflen- κιαι-ιιι ιιι
wne„ αιιιιιιι „aar ιι. ffl- ιιιι ιι
woman-a ιυιιιιι. nup-agua·
..ιιιι *J- ιιι-ιιιιιιει 10- -ς-
ιιι-ι mnu-tm ι- ιιι-ιιι. ιιι-ἕω».-
gnra nr, ιι manu ‘m ..a-- ιιι-ι
..ιιι-ιιι, ιιι.- n ιιι.- usum-:⁴ .-
ιι. με. αιιειι, ιιι-ωιιῠιῑειῖιι ιιι ιιι
ῧῖἶτὲιῆῗιὲ* ·’·’“’·;“ἷῒ.ῗ.·”ἔ
Anas-n. ιι ,ιιιιιιι4 gr. ιι μία,
Ήιις ιε ηἰιιῑι nou-unm* usn«
«ru. ι, ’rer-n Διαι. numo: ma.-
a· ιιι. ,ιιι- ιιιιαιι .-

..ἳέιιιῖἼιιὶἱῗ {tz‘ssssffiw
..ιιι ιιι.. zum-..e ιιιιιι ιιι-ιιι-
um. (nnn-r, οιιιιι- ι. s. um
n „mn-«n ιιιι man· ‚ncn-
»mn μαι-ιι. n·- οιιιιιι- uns

-ιῡσο-εώῦπςΙ-ιιι-νᾳ

