EPODON LIB. OD. V. ³⁴5

ffin'n *6¹¹¹* vnn: din demmin
90 Nulla expiam- victima.
Quin, ubi perire iussus exspirant-⁰,
Nocturnus aucun-am 'uror
Peumque νιιΙΙιιι umbra curvis unguibus,
Qum vin deorum est Μιιιίιιιιι,
95 Ει inquietis „sidens praecordiis,
Pavore anm-ms num-nm.
Vos tui-bn vicatim hine e! hine saxis petens
Canu-ndei obscoenas anns.
Post insepuua membra different lupi
1⁰0 El &quinimo dites:
Neque hoe putentes heu mihi superstites
:iffi-gerit speum-ulum

 

w. apt-m ...ι (ιι-..ι ι.. τιη.. .. v. atr-n. - ιοο. neq-zum ιν, ...ι va.
ι’..ι apaan. οι. ιιιῡι.. ρ. ccxu. aqum-5 auium ..ι Α.. 1111·- κιμιιι..
..ι-ι. Α... - m. :eff-genai Bb -

mv. Vl. 1⁴: m mu neeman ..ιιι-ω, patten- «ιν-ἰι utque aequu- [utram.
-e ,a nm sn· usq-2 „efn- mmm· ons-que ...ο- mia ent-:enque „mm
aufem ιειειιαιει „uere-aur. - ⁸⁹. pne-51 turpatam varta ...ιη-ι... μη...
ιιι...] θοι-...ι gmg m, ιι... ιιι. αι.. για-...ι .- ιιι. ...ἡ με.) stet-
Αιιο.. ιιι... ΗΜ.. ..ιη wmung boi- ..ιρι-ης... nmen nei-r on vm .. οι..
legum. mem ami. uns... ιιι... ...ιι ρ... ε..ιι. xv. ι. vem-1. w, 43. sur.
iwi- ορι.. ...fg-napea maog.. ..ι.. ἶ.. ιω... v, ιιι, - ⁹9. ωερε...] ιιρ.
ιιι-...τιή fam-:mm „¹1¹5102²''32¹3“„32‘:3‘35‘3153“'⁶‡¹„232‘;
ιω.. a. mmm a. ιιήηι... ... namn. &manamau- mo. πψιι αι...]
wfinb. ιω. - ⁹2 1....] nnn-..nm ..ιιι ιιι... ι. ιι. minz· ι.. νο... η...-
..ιιι ι.. σπι ...η .ι. νη... ιι... «ιι. menn-m· ..ι-ιο. ιε... ι...-
smm m ι..- murrea pnegze, ηοω.. αι. am
μ . ...ὶιιὲιιιιιμηηὲ 3¹¹5* ...μιπιωις
andaugi, ,' ἔτι.. ἐς Ἄιδι.. m- {⁸:315}ss enneae. ,ἑωέῧῧῗζιιιῇἶῖᾶἶ
Ψῶ.”ἱὶῗῗὲἷιῗῖἷ’. ἕῗἼῗὶ.. ξ’ῗέ, ’ὲῖἷ ἷὶἰιῖἶιῖ“ζῦἶὶ..““ιῗιι.ἶῖἱ“. '÷';·“.¹·÷„·.‘:
v-rgfl. nm ιι.. minag ι.. μή... ειη... umnam· (s... ι, e, ι),
(ιη-..ι nge.. ω... ...μη-η οι ιι. ...ιι va ...ιω τηε... aaa„ w·-
mm· n, m«, rursum-u. μνεία.. η.. ιι... ...ει ungu· .., .. v. ..-
ιωι) ,⁶⁷11- o. Manu, Ammon. ...ι-ω vum..- . τ...Α..-.Δ ιι, n.
s. «m. - ιιι, Manium] nio ιιι.... Sui-n, um inum-1. s. ιιι.
ruht·- αἱ. ι. ι... ιρις-ιι.. ...ιιι- Aue!- «ιΔ w. .. .., ιι... ιι. sisu·
ιε. unbem-201³ ιιι... „mm ι..ι asom ι. ιιι-ρ.. ..ι-ιο... ι.. ιιι...
ιω... ιιι, u. ι.. mi Τει.. ιι, ιι, rr: ι ιειι. νει. ε... ι. ι. u. ιῑμιιι. ιιι-ιι.
..guaz ..m-„a ...ια ...ι-ε. κη... aurigam nm du ιιι...- ιη..
o=·111v31.v.n‚1r1m.111‚oe⁶= poue ...ἕο-ι αι. κω... ..ι-ομ.. ronige:
οιιι. ει... uu mm ium- m-m· ι. ι1ι numam, ι. ι.. spos.
1⁵«, mm ...- „mna aua-q n xm, ι

 

    

 

