W„

maun

Tenum ssei·- nium,
Virginea dominus tugiun-

lnieeu non-tris Tem dotet ni·
Musaque pann: rui-iae {uriqu-

7⁵

Mun-dwmmperedu

Inponit-m celer ignit Aetne·

Inmonlineutb noo Tityi iocur
nunquit-112⁵. nequitia addila
Custos: amatorem tremus

8⁰

Pirithoum cohibent tuteme-

 

,01113 V.
Caela ωιιιιιιοιιι cudwinus lemn

ἰι Anae-1 cuni-n. ιιιιῑ .ι. mm. n -ιιῑ, Aenum aa.. α. ιιι ι, 1⁸, ².- -
umam [l ι’ωιιι. - τυ. nus-,m ιη· or„ ιωειις-ίι un.

01¹· V. In lauden Cn·- Augmu· aad. -

ᾱίικιι 1²qu fnsser- hiu- ιιι Schul-
ιι-ιι ‘kun-ae· lum. -- τι. orion]
vuge- ..ἱππ Ver-uehunt der mnn-
burm-fig: (antu), wm- ιι van dn·-
num· ιιιι ιιι ιιι-οι unni· me
·. flam. ⁰⁴5⁸·- v, m. ιιιι-ιιιιιι. ιιι ι.
ΧΙῚΙΙ, 41³⁶. — rann-tar, ι. ιιι Ι. 1⁸.
η. - τι, ’,ιι-εει.. ..mm- ιιι.) m·
ela-mm, flu sunm ,ιιι- nra„ vgl.
Ovid. Μαι, 1, 1⁵4: 'Fun paternum*-
&vlnussv‘lmnu mh'sszu ms? (ζ’-αι
ι
nu] ovs-n. »3⁸⁵2 γετῷ. „amusem-
πιαιιῖα annm-n. — Lurius.. fiberan-
ιιιΙ dn· Sc nennium von dtr
mbo d‘r Ge!-

        
    

ια.) mut tlt ,ειμι sn, ιιιι
mnaso: ιιι η. - τι. 'rum
οη sam. a· „nm- mm aar ιιι-ιι,
...ιι-ι. ,ιη ...a cumn ιιιιιιιιικιιι.

 

vem-11· ιιι... mm (emur. m sn-
οη miden-rmum. ι, ι, ιι, 4, zema
ειη. ι, ι, «ιιι. κ... ι. ιε. 72. mnn-
ιιι τιὴ, m. ιι) :ni com ιιι aar u*
nar-«n „rnna-'mm νει. mm. οιι.
xus-15. ιηιιιι rm. ιν, 1⁸³, — τι
«κιαι-ι] ι mnne Tun. mn. ι, su
„aaa a amau.. coma-»412
ιιιιμιιηιιιι ψ... - αι mre-mm]
vn. ιν, ιε. ιιιιιι finer ικωιηι,
u. ⁵. ,ιμιιι4 mmm (Argon. ι, m.)
πει mm ειμι-ι rua-1100,- ata-110·

 
 

 

321⁶ zoam ‹vs-‚35 μ’.. num,

›ozam-m qma( «ιω.

οισι ν. mass-pm- Α.. r v.-
:²:⁸522ffi.·.;?:“5;·1”2‘.: ἶὶζιῒιιἯ
mn votas-3· aa· u. ceu-- v·-
ι.. ιιι-ιιι...- mmmm run-‘- -ι
ψει-μ... u- um annun*-

Pha-au· vnete·- uhi-{n (nb καὶ. ,

mm.. κιο.. ιι. nuk-¹ (Qu-n.
Ovi-i, oriz. 1111, 1835, p< 2⁵.) vid-u·-
“m-n. πιπτει
<ou-ux. nn. μ ιω) ιιι, ..ιω
m a„ w -ιι nen-ungam· .-
..i-ma, ιι nune- Aug-unu c..-
mmg ειμι ιε. κιαι-η.- ...a a·

, oras-n muz-ulma. mn. .- ι...
. 1.ae.u.n10u.u.u,n=. m.-
, nunus· vm nar-³⁸ ,anzan- n·-

mu-u- num. ιιι-- η ιι. κει.
ιειιιοε aa· ιι-ιιιιι, αἱ. rann«. ι»
ιιι-ιρις m (αἱ, και-...ἰ ι amm),
..κω ιιι-,- mna-1112. »tn-0- ὼ- ιι
ρι-ιιιι. εει-ιιι. „naen ιιι.. . α-
an tunm ιιι nm·- mnum- ιιιι·
ran ..a ..ι ..ιιηψυμαιμ -ι-
ἓξιᾷ,ἵὲιῖ“.ἒέ·ἱιῖἒζι.ῗ“ι.ἱῗιῑ’“ἰ“.ἲ
flua ιιιιι ν-ιοιι-ιιιιιιιιι. ,ιε-οι.-

-n·(1⁸„.u.›. ι. ιη mm: ffl-
ῃιιιιιι ιω. ..ιιι nannet. ang-1-
di· sumu-ena n· ,ιη-ιιι, nu·

di· Anum-tn( meabat-u d

