mm

Anapi-ji. veut-*ne ιιι-α.

Privatus 3116· centus era! brevis,
Commune magnum: ιιιιΙΙι decempedis

15 Melan ptiust:

Ροιιίι-,ω ext-ipim! Areum
Nec formium uper-nere cen item
Lege! είιιεῂιιιι, oppida pub ico

umptu men-tu et deum·

2⁰

Tempb nvo domn um.

Π. ΙΙ...”, ο.. fl. - Π. unt-11· enni* nuder Ι. Ι. Ρ» 8,,-

-ῑοὴιυιιω-ῑι. - 1³. au] nv. 1,
ιιι ειη-ιι amu-u (stru. Tuum)
r.- mMmi-n· mun snum imp:—
νία, ιτ qn uui yae-*qne ιιι-ι’. ιι-
aiem-¹. un nu aad pn humen μω-
».ἰωι nemu. hm: mam ι, ι. m·-
ιιι, ι omn-r. ιιι ειι ι, ι, ιι -
ο. eum-u] τὸ mm. uanos-mm
ι. Plu-n. Λιῑιι. u, 2. ²0. Tuu- Ηίιι.
ιι, ω. mm. ιι, m, τ, urin, nm·
ggqgquffiged ‘'aaz‘',ss'ssss‘ae'sff‘ff'fk‘s
wm ,ηἰ. amm ιιι doce-pm, ιἰιιιι
ιιι εηίμῑήιι oder n -σίαιι, Ι. ί. a
μιν, hominm· nunu< Der melum
acht- ns« munz-0510! ιιι ιιι grm-
κι nur dnn unm dar roien-on ιιι-κικ-
„gausm- εει-ι-ιιμιιμ, von„ m..
vimen aer εωιηιιᾳιιιιιι Sub-nnn
nul-n, ι. vnn ις... μῦ. nie-enm„
‘rb-uu nn- ninm ΙιΙαιι auth sudum,
nanum num ιιιιιι Nordnn. vo u
amem.. natum ωιιηιιῑς ιιι, ι sanun.
Apulum-n xxn, mn nic-¹ mi μ-
ndo· patet ¹11·- amm mm οιιιιι-
ιιι. ιιι sp. 1, ιο, ²⁵ mlx-13.
ιιιιιιιιι. 1⁸22. 8.). sn,
ωςιιι· in ihr· mit-e noch ιιι
gog-n jadon Son-auxum guid-en
ιιι nin, νςι vnn. -. ..αι canem
nuta·- Jem panicum diaeta panum
«ndu cin-gu amu-1, qnae qum-mr
pua mbr-mr . . . Αωοι--ι mma
porm- 'a nde-qn uani· qun: p„-
κᾶε-η a εῐι. - n. sommum] min
:unge-u ι· ..neh mne-n. ιι, ι, ιιι nm
sumita- ..ρῖιιέι “affimat-m,- ιιιειιο
3³³ 23=3ffl÷2ss³n³ g a ,
Ξτκιὲεωὲῑϊᾲὲἕῶᾝῶιῖῖ
ι, . ,ιιι ιη.. en.

   

  

    
  

Vl, 10⁰, stin-nu ud obt tu Rp
ι, ι, ιη c. §cha-idn, sim-
mlum-⁵ 1. s. ⁸⁸2. Α ιι ι- varit-
ε ιη. s. ιιι, - le. μμ snt-n
llum Worzo nina der Auudmtk einer
binum ιιοιιίε, vah-n» ιιι-ιι nid-c
ι-ςιιιῑειι -ιςιι jue- cmg„- 3. ιη,
5122!ssss- &szfflfflffiffflffl
uasto-- μ... ς-ςςωεο. m... ,0-
&Phazazf‘tssffztzssz‘xz'z
ις. ...- ιε-ι-ι. ner Auo-im*

:22¹ ῗέῗέξὶᾟῖξ ‘3²f:·„2:·„¹.2⁸:‘·
ι.. nan-22 ..n nm. (urg. ιω.
ω. εειιςο, Ep& um aa... a·-
:mzttff‘hzi'ta 'escinfa‘ss‘ :t
mn. ιΙΙεΕιι du flegun-nn·- erl-dm
5³⁰2 ..¹'.‘‚''.2'2'¹⁸v. '¹sz &2⁶¹5ssssssssss
mm gun-nde state-numum, ιιι. ιιι-1.
mr der Sume nn ιίεὴεηι, ·nei- ὶ-
a„ mmm zm *magu uin vu· :a
maur augebamus·- nmuplm ιι-
Ζ-ιιιει. und ιιιιιιειι im seh-mm* ι’κι
ov. Am. ιι, 1⁶, 1⁰: Gra-iam ..ιιι-
α... mapa υο-ηιηι ιιι-ι... nau.
θ, Ὴ. snt, 'rheu-⁴ ΙΙ, W. ι, nuth ΙΙ,
ι, 3,- n.. ιη] vam· ι. ι. ι.«.ιν,
ιι, p. ³⁷. ⁴v ια. much: uus-.-
oeatfia'u- m ψρωω napa-ua.. . ..
ι- eirca prs-11. umd- κίκι-ιω· qd.
ιυιιι dicuutur nro-vxor. Navi-1 mu·-
ama appeunt. - w. ten-pau] ma ι.
ι. o = ης, ⁶¹2 aaz· ,ι §mnu zumi-

- mo. Tuae, 11)- γάρ m· ιιι-η’, ¹3·
. w- γεγενημηαυς, ηις ιε nux· 1·—

ffi- ..Α 2012 aqam, ει γι m„ ,0-
3.‚·,a.„·, ammam mam.. mm
ι zum-¹2 23:⁶2 amam-2„ m·

 

