mmmm Lm. 1, 27.

Pomm ventio: quis sub Amo
Rex gelida mel-mr one,

5 μ Quid Τιιίάιιειι ιιποιι,.ιιιιίε.ο .
&fffflssfflt ,ἷὲἓῖἷῖἰέῗω
Nouo meo mm· aaronem,

ijpln duleis! Nil sine le mei
Prnsnut honores: hune finibus novis,

unna Lesbio narare plectro
Teque {uosque om: mmm. -

 

01³1ss XXVI!-
Nau: in usum Ιιειίιὶιο scyphi·

ι pana. „m narn* - οΔ »impu-1 aa. mc„ mpu. w, napta· uena.
m - ιο. mma: nanu. ι’ωιι. ιι, -

Ode ΧΧῊΙ. ΑΙ Malu ad. — ,

m u-e-n, 1»- ,mg-1 κρίσι. 12-
am ..n-*1 aqu-1. mum· ιι. Pana-r.
ΙΙ- p: 27⁵⁴ ιιι-Ι Tib. ss. p. n. -
ma· ’(ῗέ ι ‚¹1⁵3⁸'.:1¹;·„..:’‘²2‘.„:3{
Μ ἐπ du· Πιιιιιιιειι, ntehnr ἶιι
ιι- J. m ιη αι. ιιιηι ιη ..ιιι dun
Ιι-οιι vernnnaexenne-thelnu.
nul-R· einer aunei-:hen Nninu ιιιι
Mun, niu-{12¹ ιιιιιί 'nn dtu-‘n mvi:
v·- m nne·- num-nm ιειιι μ-
10·an wude. ι. nh» Um. U, u.
'oter vor-um den Coum umet tn
1-1 ab Rfinoer ιΙι die, welche ΙΙιιι
nubtum-1, ι. ''l-⁸» 11⁵, 'rh-td·-
ιε. {om ahma -ειιιε- Aureum-lu
ιι syrum smum ιι αει- gra-ne.. m-
29:2¹.- .30¹›. 'sm-„³ ¹3:ss {53:322
mmm ¹¹13ss'5=⁵'1¹3' “T- 7⁵¹¹}
-, ι , .- m ε r.

hum w , 2: ιιοαι imgm maffm
Μαι ev. ΙΙΙ. ΙΙ, Μτ ’.Νηι- m-
m- μη... swa. ιιι. nm.. nm..
nupmugnev· §.geu-mnus euenum-
ῥειι , releba :uum ἰιι Thr-non vur-
anvvnrcen, vo -nuvr dm noum-
* ιιι ...Μ ιιι-ο.. sev-nm omn
aa· ιιι- ouen!- ηιμιιιιιι vn v .
m. «x. ,, ιιι. sm. snm ιίι, .
V·- n mg( ιιι. m, m. vn. mum
*nmen aa Ab nun-narium Πιμπληί-
ιη -ιι mma mee (ι. vm· ιο ι ι.
w, ιι »me-Z„ vs„ mn mu ιιι
δαισι- con. ιιιιοι, omna, v..-

nan· unone, di· gfff-d.. ram w.. a
ne·- ιωηιοιιε- -ιιιιω, vagu. . er
ιιι-,ιω 2- ιιης. Aa. ι, ιο. -
τ, „nm m· aar So...- -ιιιςωικ
vm...- utu-en m..- nus vnum
fiam-2, ...a ,φη -me ,auum m
:252⁸ ;.‘’:‡†·';·:{e„,²'²1:.'„¹1!5‘:·„‚⁶.:;22
mam ‚m ιιι.. ..ιι- ω- ιιι--
m-mn-mmae mnu-2112.. maa,
{tgssssuss‘ffifflss'a‘ss'affissffi
w.. aa· nan-n dar. uda-n ιε, rum-0
;‡.·¹c::¹‚0x,.=2;t·=¹„=·.:2:3⁸2&ss
{.„„‚;2„2'5{;;1„⁷'53‘5235f·‚2¹5.33⁶3 -
n μιν-ὸν umaro* ἁμᾶ αι mm-
mm·- nont-2 ὖφειοιω ugus-ff. -
m fid. η...] ιιι, ι, ι ιη. ‘own—
ι... w-n-n, nm ωηο γι (ι. ι- ι, ι,
u ) ιιιιω asazpmgm ι.. sta. ωε..
112⁶„ ⁴5- ιη dme- οι. vorum-nm-
α... menri-em„ ss=5=.11.⁵...11==.201=00
v. ἰ ιιι-ιι n. vagu. canen-nm:
epm. aa c. ειη-ιι. ιι, αωο- ιιι-ι

’.ῗῖιῖ {iffi 132⁵ ann σιιιμ ...ι-
ιι-..α ιιι. sunm ⁴2.- nino-m, nu-
:ffaffissffis'e'ffi‘ffi'ffff-ffiss'ssffi
»25« numm-am uma.) ι.. ner-1⁸31,
2¹5.. 522.2⁶⁶‹3:'„¹.·:.1.⁶„⁸5‘52”122:.2', 32:

ungu-mm uum-trun·- (ωσι -0-

