xxxn niuniu-g.

⁴. Asclepiadem& Vel-muse:
ι) nme· Asclepium
Δ-Ι-ὐν-Η-ὐυ-Ιυὲ

om, 1. ιιι, w. 1¹1,ss

h) μοι... nen-..zum
--'.·„.,-1-1w-1.1W-'„2

οι. ι, u. m mm.

ι) mmm mlepm ι
υ

1:1¹3„„:;11:L-1„-

od Ι ⁸. l} 1⁹ M. 111,θ.15. mnata. W,l.l.

a) vsu-1⁸· Aulai-«1³
-ΞΙ-’νυ-Ι[.ιυυ-Ινὲι (anim-1)
-gl.mm—{uz

041, 1, ὅ, 1⁵. Ἄ. 13. ΙΙ, 12. 111, 1⁰. 10. lv, 5. 12. .

e) rennes Annum-m
-.x-‘'-w'u-HAuu-lvz
„24¹ss ’ww-[⁰³

*xl-*2⁹43
-εμυυ-[μκ

011. 1, 5. u. 21. 2³. ΠΙ, ⁷. 18, Ν, 18.

5. Trocmi-ehu Ver-mm (Menum Hippon-eleum caum:
‡„-„‡„2
212AE3'.¹.Q-„.‘z

οιι ιι, ιε.

6. Archilochium Versmasnez

-) ιζ’-ιε. ι
ιυυκυυιῐυᾲιυυιυνιῦ

b) luna:
-ωυιυυ-’Ῑ υυ-ιυυ-ὐυ-ιι
ῦ-ιυ-ῦ-ὐκ Ι] xvv-lvx&

upon. xm.

