26⁴ nolum

Nube polum Pater occup-tu,

45 Vel soie pun-⁰3 nnn tumen irritum,
Quodcunque retro est, efficiet neque
Diffingez infectumque reddet,
Quod fugiens semel hora vexit.

Fortuna nevo laeta negotio 'et
50 Lucum itu-olentem ludere pertinax
Trans-unm iucem· honores,
Nune mihi, nuno alii henigne.

102qu manentum ιί celem quatit
Peuma, resigno quae dedit, ει mea

5⁵ Vin-mu mn involvo probumque
Pauperiemqn sino dote quum.

Nou es! meum, ui ιιιιιςῑιι Africis,
Malus procellis, ud miter-s premes
> nemnem et volis luciaci,
60 Ne Cypriae Tyriaque mercen

ᾖ ,ἵὲριινῑρωω-ᾘωῶῒιιὲιῃιίἤιιι,, ..ι vc. ῐ, 1⁴, ε. - w. syn-«m um.
ι Ι . - ι

ειη... um. ιν, a, ιο. ...- „mm nme-³01» nooman-m ινοιιτυιυκ
amm. - κ. mm] ι, u, ε.. mmmm,..nunqnam-nma-
ιω... occ-pam, μὴν.. η...- ma» 1!.1⁴s.1171..— nug-0] age-um
21¹2& ³'-¹'“4'⁷'T'¹13'.-122.¹}.'·1'3'''1'.' ²³3¹? ἶ :3:¹z.‘.¹'¹1‘5?.⁵·:..⁸‡l:‘.·3¹‚'¹2:⁶¹¹&ssss
ι.. mm, muz-mn.0⁰m1,.a Aponon. n Ε... ι ιιι), ιιι... ‚101- «ι-ηιω
v„ ι.. ῳ. ..ι μιν γὰρ γηιῃμςω- .....grf.{....21.2......a«..3.=.„ Anyd-
2527? ffe'ffflhf‘ffissffssssifffss ῗῖἧζὲἱῗῗῖζ ’ἵξιῗῖξῗῖ 9ῗῖῗῖ
ῗέζὲἕῗῗ’“ῗοῖζι’έ.ἰ”ἷ.;.ι““εῗῗ ἲῖῧὶῖιῗῖῗ :fax-⁶⁰· ‚hcl-„21⁹0 ''sue-ruff ,Ὑ-
maun, Α........ι.Δ ι.. ιι... ιι... ιω, „ma-..tuffam „aa-nat, ι. 3⁶. ..-
ἰξῗιῗ“““.»ῗ“ι·ιό·ῗῗ“”·ἔξῖἐέῖεἰῗίιὲἲῐῑ ὲῖἶ ’ΐιῖωξῗέῗὲ gauf-53¹...- ¹ss
Λ...- mn„ Uenu. quaqua, „mc-11, ...ιφ ηιμ... w!- mar-ngat μσς.
ΐὶὁῗῖνξὲίῗῖέᾘῧῦἴ. .ιῖ ff’ffl'm‘ 5:53: „5¹1301512'5231? “3⁰:55ss
..ἱῖ ιῖξῖἰῖἓ,.ὲ“.“ι“ἰ-.“ἲῖ.’,“ ‹⁸³5- ..ῗῖἷέἔὲ ’νῗὝιῩἭῖἸἽ ἅὲἵὶὲἱ '3320‘ss
..aa naxon-mm.. (mmm) namn, met„ mam ,ἥρ-ιη’. ι xnu-
Ἧι... ι... ..ιι- aa„ γηρωῗῃ, «ι... ἀμφιέσω... ,ιιι-η. ω... ιιιι, ι.
numu-una v. gn). ιιειη. ron-n. ιθ amoma, ιι. §.ma „mn-z·
ι, ι.. ιη uu.. ιι. ...ιρι mm a arm maor-07⁴« ..ι «ama-'e
:esxznmffmv mmmm 05:2²: πει.- “memma-⁴:
quo· mn, num. Sin cfffnassufss ..ιιι ..ζ’-...ι cumfi- ιῖἷῗ 21:¹¹2 m,
wm- vtssrsst‘v! ·< *ιε’--ιεῖιῇψῖπὲτὲφ ...τ
...ω’-ιιι... tuem: cui« inq-n.. - ⁹3¹⁸. :2¹5- ..ἰ ...ι-ι’... (wi ι·’ α.. ..ἰ ne-
ιω. ...ηε-(3.1 οι, τῃ... ¹12⁸, ιι. ...ι-η. Ἥκω-ι, ιι.. ο.. „n ua«
Ρ-ηψ... ..ι-ι. rm...- νημαι.. σ- [κωκυ-ς ..a ιι. ι ...ιε ,ιιι-..η ι
:mma-2: ”mmm ..Ἲε ss‘t.52..¹²⁴1›;„.·3';·5.¹}¹e.2÷¹³

