X Einlen'tung.

Du Ver-bunnia ιιι umm- dnum Ιιίι ιιι dnum 'rm (September
oder oenum ⁷⁴6³) unnuterbmchen furt ¹³), westher ηίιιειι Freund noch
uerbena dem Αιιμιιιιι emptam ²⁰). Der Dichter uber {angue κίικιι
Ganuen- wenige Woehen metu, am 27. November 7⁴6, 57 Jalu- ³125 —
er turb. uls ει· eben sein Testamenn ver-negem voille und wurde nebe-
ιείιιοιιι mace-uu ιιιῐ den Esquilina begnhen ⁸⁷).

Vun Sintnr war Horu klein ιιιιΔ nah ιναΙιΙςειιίἰΙιή nn1'⁸), haue
whwarze Augen und nnfnngs auch wlmarus flant, welches ιιΙιοι {ull
— ιειιοιι im ⁴0. bebensjnhm —— grau warde ²¹¹). Zuwenen Ιὶιι er ιιι
ΪΓιίοΓᾹιιςὶἕΙςείῑ - ινσιιίςιῑειιι nu? der brun-fisinianum neian - und
mmm0³22'22521‘y325155ssd322,k'ffls „3³:¹13÷tssz⁸22523b³fsszss³f523
en* nich ,ιιιῐ Auram-en des ben'ihmren flydmpnthen Antonius Mus- uach
Chusium und Gabii begnb, muham er achon [raher in Bajffi und
Ειιιιιῆ ⁰ss wnrme Bam-r gebu-anem haue ⁸²).

 

ει) mo cu.. ιε, 1., vm m «ιη crusna-..g m· ›nn-n τιιι. 13:252-
ιιι.. ι.. »ιω-ι Aug-n gen-..n vaae-r. ιςι vnn-n, nmm- s. ιιι,
ιιι, Autem finum· σςιειιηιιι, ιι. „a m Mum· gamma, ιιι-,ιιιιι --ι
dm cnm-nm Luem ιιιι ιιιιοι (οιῑς. xlx, η, a). u.» 1121· sango-¹10.
ιὴιιμιιιιηι m mmm n-a‘n

mmm (urm-«r ιιι ιιι-- ιαμ-ι ιι), ι... sm. m mae-gam.

ιιηῐιικ mihi, Ram, m ..ite-121.

Nee pereat-diua nm· urim vum-0,

Νη ,μοι ηιμ-ει. 11„- nna

Anum uque ιἰ-μίω ιαμ· ι.

Μ) [Suet. ι. ι. ιι Mamm quantopere ιιι- fflaexn't, ιιιιιι rent-m mo φὶ.
mu--n e.-

ε Νι· [e „inmm- ιιεὶι. nur-¹5.

Ριιι ιαμ dirigo. n uuum nna-te-

Νῑιιιιο ιιι-ιω- nn‘gou‘mm.
εει ...ιω „031- :xum-1· fudisse. uu ..ι ,αμα-..ι ιιοςιοι noran-'0' nant,
ιι ιιιι, eno -ειιιιιν,

δι) sm. ι. ι. ⁶: amm·- ι’ Kanum-or. c. Μικιη cumi... ει ι’. Λιι-
ιια Gau· em. ροιι nou-ung [t] ει qniguquageni-u- «η... mede Anguem 711·-
:5xw11:::1::⁸;·ss.317:¹‘‡:„zm2 3357ae ‘wangia ‘tr-¹:152?
1¹31. οι. ιι, ι7.; nh. ιι. Ειςιιιι, ιιι Epa-¹. v. ιω,

         
   

ιιι) ειιΔ ιι, τ, wo: mm carpm μήτε.. rue· ‘rumi- ι·- amt· Spa'n'-
m- m F , m . sm ιι mm„ mma, mas. tm a amm, quali·
. mm ι n amrinum- a ,ι Any-‚10 m ψιιωω ει ιιι- n·-

‚ma aa«. mque mun ιιι nmatione mun, ut οἰκ-ιιι.

wlumx'm‘n [ιιι ιιι γιιῦέσιηως, 11'2 111 cul muri-211· tui.

av> οι4 ιι, ιι, ιιι. ιιι, 14. 25. ¹:21, ι, 25: «aaa Fumat-1, ηιμ.
..ς-«ιιι smne capilum. m. ιιι εημω-ῑ. ιιι-χιιι, rmum, ωιᾰιιι mm.

ω) sn. ι, ⁵, w⁴ «ιιι ›vu-q„ „aa ιιμρῐ- ι’- ..ze-m ιι mm mm. ιιι..
ΙΙ. niem immor fl· prssudae nu, ιιίμιι melnen suellen. vo ει· dieulbu Ικ-
·,m-n: sn. ι, ι, m. ε, 25. ι, ⁸. ε... ι, ι, ιιι ε, 522 :ma m..- a--n a
m. ve κῃ... ,1:112 «abulae, Jo-ma ,ma-gna vsu. n. suom, ver..
sen-r. v. s. m strum-nn s, xrm.

ιι) ει», ι, ι, ι. 2⁵. n, ιι mm m mu m mum-m. ιι, ο» mu --mu
'dh ι’ Πίάεφιο ‹mnum- »uvir elidem motha Sulshn ωιΙι-ιιὶ.

Ti) v ι. tp. ι, ιο. ...ιιι ου’-ιι... mmm-g·- -. ιιι. ιιιιε aa. ιι
’ ιμι, ι, ἓιι Μαι-ι ι·- oro« aaa· nats· prunae« auae«.

