smum

R im den-un. niune,
unus ει imperio μηδ-ι

commin—1³ cnm grege turpium
1⁰ Morbo vim-un, quimus inque·-
Spenre, 'ortumque dulei
Ebria: aed minuit furorem

vix nn· ιω

uvi· ιδ ignibus,

Meum-tque ymphtun uns-eoum

⁴¹:¹⁹.

Bedesis ἰιι vms ninom
Caesar ub luna yolendem γ

nemin adurgens, nncipizer velut
Molles enimbat an} lepore-m, citus
Venator in campa amalus

ιιι :zm-urem- vum. mz. unua ‹m›- ..fn mn amu. nou. mim-um

ι. mayn. ι-ι. sm. „ u. —

14. Mannum ιιιιιὶ. baumer. Gotho!

(ab...

in aruph rum. spec„ Χ. Βιειδ. 1⁸:1⁴.) p* 12.. tud r!- Mum ίιι NJ-hrb. 1.

ε. 21⁵2 m

va. Maflg vo.. am, n· -ιιι ποι-
ς. nm ιιιιι-ιιωηιιςιωι :unuln-3 μ-
-οιιιοιιι, ι. Β. ιιι, ιιι, a: ,ιημίω
demn-u. — Β. Cuman- . ,. νει-οι.) hm
c. λ. ιιᾱιιιμι (pyum. Tm. 1.
. ιιι) ιιι* amulag-nob. zu nrm-
u find unuh Ehssgnu (ΠΩ thssmst-
nuq- a„ plemu- (pp-..¹0 υς, ιε ),
unm turp-,jugum ..21- nr α.. 0·-
3'0'32'2. ..2:¹2335·.„¹2¹„132'j.?„⁵·„¹353.'1
ἲῖἐρῗᾞῗηῗᾞῖἶῖἷξῖᾆᾞὟ-ῗῖζὶιῖ
δίε Huh'tr del· Kfinlgln ΙιιςθᾶευΙθΚ
..ι-ειη, νςι. ιιιιυ. ηοω-ι. ί.. aerus-
Ὶιιωιιιιιις „La-turn. ιιι-ωιι „wnnunu
sn. ι, ι, ao. ιι, η, so. ep. ι, ι, οι»,
Senon. ep. 88. ἾΙΙΙΙ). ΙΙΙ enul1LLXU,
θ. (unfrani 1¹52«. gmus unq-12)
Fssffmsffi. ‘lssnjfffssffff'nuff «ιι ιω.-
luminat· mpori· mua una dn. ,mum
rnqwn mammutium — 1⁰. impet. cta]
ιη.. ι’, n. ο. ...αι ⁵1, 15: namma
’ ⁶³¹ '23²''Z‘225‘1-f: yffsssssslfflzffzffi
:3²⁷ ᾧιῖημᾳ ψιοσιῇεφ, nourr, n
:22 ’¹12⁰‘3325'1'27522 ἵξῖσῖἱῖγέἷῖῗέἵᾞῑ
raom amum και μὴν. mv Ῥω-
μαιων thusumes δι’ nvo„ nusum,
affrae n lawssn ,αι amm 20⁰·-
“¹22‘' :41³1- nux-m mag int. ιιι-ι
nm. mapu- ..ιω nn sum nott·

mne. *που

>amn ιφ-

. mr. n* mnam„ tf. o* muger. (aa. ven-m·- ι. nne.)
uui-uem.. mou Bunhiet.— lo. layum pre-51 tunimo-‚rum φ

ιιι- dar Sennium hei Aenum (a Sept.
m) naseu, um nu·- ιε· u- ,ιι-ι.-
ΙιΙιιι bu'· ιιιΙ ein uimissun stum vn·
mna: varus, ι. uu· w. δ. -
ιι. ιῃιηρι. η-ηυιῑω] nor mer -m
Annua (ι. n. ιῆι. μοι.) “nvi-2⁸:
vm. um· den flegun-11 m. ten-nn>
ιιι-ιι benet-ue. Der ‹ze-uu σοι
:inu Ι-ιιιιο- deu ουόιι der cuo„-
m. mn w-hmim· εήῡιιι, cin-rotn-
vnn νεπιιιικΜ diue §ch-'ustum
mit ”ht-¹ Furehl dnn-h nei-n A·-
kann. inae-n n· die fliehend· Ιίθιὶςίι
Ιιι ἰΙιιε naim-m z-rncnrleh (ιιι Ιι. ιιι
ιιι-ιω 12⁶ ιι. rau-1¹¹. ..ιιι-ω. nnn aa·
νιηιειιιιιις der ,uun nr niune)
ιιιίι dem wana-in·- nm· naurs-1⁷0·
ιιιιιι Αιιμι vern-unam. o-hn· «ιιι Λιο-
⁸& unu Lssl'einmffl'oo'ffmvffffffif‘iva
men ιιι DV. mx. ΧΙ, 1. nup-rol ι·
τη. Α-ιι. ι, ³2, ι. nn nno-n-
ι ι·- h a Wein nm Sue ΜινοοιΙι hei 11·-
τοι [ιι dm· mum vnn ΔΙσι-ιιιᾶῆι ςι-
ῐιιιιιι νιν meh nmen. (ι. μη) -ιιι
smum (xvn. ,. ⁵²7.) ’.Μή-.-
..ιιι-ι, nme-nl in.. ιιιιι- (ιι. ιω.)
»51« ιιι-ιι. ,ιι-«ιιι, indam- omn-
αιι- oder Ιιιιοιοιι Mur. u- Ιιν luo-1
nunne- in ΊὮηιΙοιι ιδ,- nnm- -
’ἴῖκῖ-Ξξ οιιῼ. ’ἧξῦἓῖῊ-ῧ“.ι..-’““
{0121 nr ιιοε a.. mu. ..nachum-
M, ι. ιν, ι, ι. uon. mu.
ε, m. νιις, Δ.. n, m. —

