emmam u.. 11, ¹2.

Noe durum Bou-{hlu- m ὓὶοιιιιι -oe
Poeno aquic-:timim 'gogiibcu
ne ιιιο ι
5 Neo norm {atpium ει nimium :tm
Hylaeqmtdonnnsquo llere-giu ιιιιιι
'mm' ¹”v⁶1³.‘2;;.:³1:..t:..‘35⁷:3¹·30„.,*

Summi vem-in tuq-e paean-ihm “
hm] n'rb eea. ,ιιι ιιι-ιι, ain- ιιι - α, dmum· 1.

, ‚ Ια- fleu-2 vau ,ιιιι aum. 1. sus· t Ρη. ρ, ..πω
ἱῗὲῗέὲ. ἰ’ ‘2:2¹ 12'123332‘250 2⁰:22²& “ffi·2“‘.⁴{·;.?*z;:†;
ι- ma ιιιψιιιψι ιιι. ¹2³- „nenn‘l . nunnin- ο-ιιιιιιη ψ’,ινιῑι ιιιιι,
urg-n. vm tum-2 m aar ..ιω ι.. ι ιι. - ι napum ι, ιε, s. m..

{ss

  

nui-ehu· mutuli-ng μΙι-ιιι ,ιιι
(mmlx) ιιη aeg-mua max-u
Ι.. 111 die [Ityn-5· , deiu- uenieb—
ιι, αἱ. ι- &mn-52. Tm· und un-
a· ιΙΙιι ndu·- ῦΙιειΙιίίΙι ssa.. .20.).
εις ..ιιι-ι, vm..- ιιι ιιο. uun-
dha· munh-n- 1113 den Ιόιιιοιι
&uani-e·- mnu-2120.. i· nu
unilo- nv·- spru· shut, uber ιίιΙι
Ικιιιινει-ἰιὶοιι pnlsent-nen lim (ιι
1:⁵1² ,ι- ’Ᾱῖἒεῖῗιῗνῗιι ''rc-:22:³2
ι saph· Anium, m».-
le- η’. nni! ⁰1⁸ wama-ad gel-inm
Ιιιυι, ι, Vellei< 1·ικ,ΙΙ,4,1.- tatur.)
{aaa ιι d. St< di· beuu- cau„ vih-
nd di· unum ΔιιιΙ. nne nit nale„
hug --1 ΙΙΙ, ὓ, δῦ» ΙΥ, ⁴. ⁴2. ⁴0. ⁴⁵-
η- ..ιι-αιιω- una vo· aar Τη-ιωικ.
hei: -d (ὶτιιηιιιιιΙιιΙΔ du nnn-mul
unnim.. Διιοίιι nno! t«. 0:11- ιιι
mn uum-a aaa: «rr-1 m aum.
m v·- dom tul* nutum Vumnu u·-
lnmnflnn uh! bonanae-11 1¹2, 'vl-
ιιι..- ungu dar nl· κιιιιιι guarmu-
ιιι Fui-»amhn- Ωιι-ι nuc-11 j‘nn nuh
ιιι unu-mag &gu-u gurm-mn·
tnunndudnfuniudnlu aiem ιιι huno·
, buo-dm ¹. dm· nullm ιΙιο deu ..1-
v· nm nni-nun, flum- nuk-gang
-ι ,ιι- upum nmngw numu. ιιιι
Ῡέῗῧῗοῖἓιῖἕῖζλῖἒῧιιῖἱῑῖἓ
bonni-ovum Lei-v. flu nm tir Fre-ud-
neh-n und Linum nudam . Vgl. Ι, 3².
ιο. ιι, u. n. omn. x xv, 1. ovu.
Bu, Λιιιπ. ⁷5²: teum ne tango poe-
ωι. ιἰ-ρ. ιι, ι, 41: Nn ..a m.»-
nint dum ,rm-11·- omn . ,. tan ι·-
unn ιιιί. 11th dtr. und ab. ιΙΙδ-

-m ...ιιι Am mnus ι.. muranu-
ιθιίαηιε. Vgl. farm nli-ne οοιιιιηιιιιιιιι
-h dem nt, (nieht mil dom univ·
aar ἰ’-ι. Agr. ιιι, ⁴2 ragan. mnndu-
n'nu- ninia ιι sor-ianam mn vom νει-ὴ.
,ιιι-ιρι) rna. xuv, ι, .²= flac mu...-
nm<- aaa. aetnaei: et sm «ns-tm.
ιι. ku. Ν, ²3. l: perferam inin·-
οἱ πού-ι muniit nimi. Ηεῗιιι. ’Δ
(nu-d. Δ· Ιι Get. ne< — fl. Ι L] :i-
cam-m· (virg. ‹aeon-g. ιι, 4⁵ ι

¹ lacu— Lo uhi· ιιι-111113 niumm) 1:8¹³;

nen zm ge· vm» The-en. m». Α...
dem vn· ηιιιιιιΙυ κ ι. ιι, gemam, ι.
81η. Theb. VI, 5³4). — ‘1- 'l'tssun'a
nm] m. eng-ma (ι, ιιι, ι, ο,
ιιι, ιι, τι), „3212 aia mh uenum
mm menm- undem ῦῡιιεηι mm
zm m mm guntu- -uma, 's'-
Apollod- 1, ⁶. Cum!- Gi ιιι. M. —-
ιιι. ...ω ε, ι. ι, ιι. ι Δ mu m:
«1⁶.- mur. ι ,μυ-ι.. ηῑεοίι. ιιι Fam.
ιἸΙ. u: Ego omibu· vnde mur eto.
— mg. ιι...] ι. ιι, ιι, ⁸. ³³.
enam-2„ ι snm ‹n- ι, ιιι. Seu-20.
2⁴52. ξιιμ 'rh-b. lx. 6⁸0: n uzu-1
«011ae- mum :mn-mu sun m.. -

ι. nun] nio (ιι-ψει. *nn-123·-
mgem- ι... aze-on v„ a... mac·-
-n 1¹?- Τιιιιειι au Augunu ιιιιιιιιὶψ
bon ὴιΙ-σ, nuche Auium ιίο durch
«ιιι nug-z.. ιω ειη. ι. urg< cmg.
11, ⁴2. mni Ριῐιι. δ, ι. HLO& (Cacu-
n‘. ΡΜιι-μμηιιι praeno mrbu- ει erza-1.
ι’. puntua- augum ει ue ῙιιιΙιει-ιω-ίιςιῑρμα
gurgi-'ulfiam'ssahfflmffssess'gffibsss:
m. or. a.. rm.. lu nugam..- (ιι. ι
ιι. «ι tvi· aliu, ,ιη-μω) narrum, di·
Amnum tle· Sor-iu ἱιι Zveisel :ng
nd di· lum· Stou- ιιιι ein-m Britt-

 

