,mm

niuffib- -dier unffi..
Feeuudn eulpae secula ιιιιριίυ

Primum inquinavere e! genus el dol-⁰1,
Hm: fonte derivat· olnae·

²⁰

Ιι inuiam populumque fluit.

Motus doceri guadet lanim-
Malun virgo ιι fingitur nubum

n.

suge ,ιοι-ἲ mm mx. Ριιιιι, - ιιι. ιη’-ι pat·- ’,Τ ..ιι ιιι-ιι. -
²1. ton-2.- ι, - um. unm ωιι, - 12. amm m. ει.

Bur.. nd 1³·-

1m. 11¹1. nmmo nd τιι.. n. Ι,4 m.2yr..g.·1-.· ..a-11.. aaa. ιιι. -

¹¹.·· volan dura· uun groun-
muffzvfinlf geta-:hun wardon, ι,
πὲῖιῑῒὶᾯῑεέζὲἵέω 'mma
«διώκω-νῆμα, ηιμ, ¹¹¹⁸! ..su-3.
ιη ιιιοιι {mm u-upufiehheh ‹11-
lJ-nudu u Vurderbu d·- sune·
-u νοιιιιι homimum. u-aeiuhug
niumm Διαιιι ιιι-ω ειιυιικ ιιι der
nrm-gehenua- una ‹rhun-1 „un-
ιι, an· ιιιι numa ιιιι ιιι-ιιι. aqn-
:zze¹ exerrffl.·ffir;=··‚57“m
-uae dl· §iun-luigknfix um- df* 110-
·''.'¹ ιίιειιι,Ι qm Δια] ιιιιιηὴ tuq· 90-
μὴν. ,τη-,ιιτξιζιιτεωηιιςε

unum, ιιι 1⁰¹0:- m ιιι ludm-
αισι haunept, valch- iuna Weun
3:315: 2¹3..”·:2.⁶:‘.2'¹12?:.23':·::
Rss5?:··.=.12·.·.:·..2·⁸‘ ῖὲὲὲξιᾱῗ
„unuh-n ganan-19 ¹¹¹! ιιι umqu-
ιιι.. ιιι mul-en τὴιιιι um- 0...-
“-““’ἱό,· m*5‡193„251'2¹2¹15.v.‘13⁴·}23:
nel, you-reu ai· οωιιιιιιιιιιι ιιι.
,ιιι-ιι. sonu ang-anum yndn ωιιιο,
ιιι-..- ιιι (ιω ,ugr-mn„ num» «ιιι
&²:55 „⁸135” ὃ, ‘¹¹2³' Ἑνὶ-,ἕ ‘12⁸ss
ι.. ,φώς-ι Quiri-5. Anu-L Ep. 1, ι,
ῗῖῑῘῗΜ ’ζ””“””””ἷέἔ..(.“.” ⁴51² οἷ”ἳῖζ
11. ιίιιῖι unffi„ ιιῑιιι ιιιίιπιιι-
:¹1⁶.¹l“:ff..2¹22:.::.'⁵·,:5 {mmm
:2:⁸1¹ :¹1:³²⁴ ..11ίὲ sucin-n boi Obn-
..².¹.'..2'⁰‡:‚· ιὶέἳιῗιέἷωῖἶᾙὶἫὲ
ἱζὲξριῖ* “ἰ“)”ι.·.ῗ““.“.·,“ι.“3“.’;““ἓῖ;.ξᾶ;

“papum ιι. mma-3 ιι-
ewam: xxm-:3⁶3
mmm sunm ιιιιι &mu-m
ud uqfflgueu ..κει-«ι vua.. ι.
ιιι. ιιι ιιι». *engo run-..- ιιι
ιιι mxu, * guz-va
unu-ung nu ιηι-ωιιῑςιιι aaz-
·umv· τεηιι ¹- ιιιιτιιιιι vnu· j·
ῗΞέΤΣΣΞὲιιξῗι-’ἷίἷ-ίῗω, ⁰⁸9..
ιτς, avua-12¹2: mm· Ἢ
ῗῖιῖιοι-’Ἲῖἷιιῗῑιῖῗ ἰ’-’ἷῗιῗιιξὶ a. ί.
ιιι-,ιιι auum-nium ί. adv-a»-
ffffifflfflfflssa ...ιιιιῗῖἷέ ..ις
ι. ιιι. n, ιω, m. ιιι-ι. vasu.
[m unp. (ιιι. u, ι.) ιιι ονε-ι
εικῆ-..ἓιιιτικ ’,ιτ-,τε
,ιιι- 1-- -ῑ-ιιι &nojant-:uig-
‘fifflffiffi' cfflssg‘ffl'ssss ἱνῖ-ῗ,
vsu. nv, ιι, ιι. ιιι-οι [ιιι ιι, ιι.

..ι „aaa εειιι Ama„- ιιι-,ιι ;

meam [uir ian] pra-ugk·- ιιι.-
-nuu am ona-duh·- d unb- d
pugnum m« a· ιιι.- μκή..-
2322 mxx: ..τ...·”’-, ..·····.. -.
lugi-¹· Dnllflmtfn innu- εἰη-ἐκ dr-
ς-ιη ‚my-⁶ ...μ-ιε. m- ιιι-ιι
22:⁶22: ¹:2¹3.··}t.*212·1: ‘-„·.2-·.:¹.⁸·- ‘⁸‘
mudn- Juuh -pr-nhlidn uin-LO gv—
ncmserugn verde· kin-n, 0- nuit
lv, πιιο, ειη-ει ινα.. mm ,ιι-ι.
ΔοίζιΙΙοιιά int flio-nr noun-fi v·-
Ιωῶιιιιι, ,ιιι ιι m». εει-ι. (Δ...
dm. ’Ἀίῗέ ‘5323‘ ⁶:23²·

nuh unu-ln m d- fuls-

