cummuni Lm. lv, 1, 26⁹

5 Mutet nen Cupidinum,
Cim lustr· decem flectere monibus
lum niumm imperiisx abi,
Quo hianda iuvenum ιο revocant preces.

Tempeniviuz iu doum
w Puni purpureis ulos oloribus
cmi-:abere Maximi,
si torrete iecur quoeris idoneum:

Namque et ιιοΙιιῚῐι οι decen·
E! pm sollicitis nnn tacitus rein
¹5 ΕΙ. eentum puer arnum
Late sigua fere} militine lune.

ε. ιιι». ru· ιιιιωιιι νωιιι, - ιι. ιιι-υ] ιιιιτ eu. ven* nt, am.- nem ο
aaa„ on! emm, qum va. ι. unu. “u nov· 1. p. ιιι. - ιο. 1⁴«ae„
‚ag-a Ρωιι. —

ιιοιιιι), *rm ιι, ι, ⁴5: a« ιιιιιι, m. cnr um eun-gaunt... um ommn-
m ιιιίιω s-n. ιι, mu: Lm ..me ιειι, ιο unae own nr σομε-..ιιι ιιι
..ιι-ι , tm ,nm am m. ra ι mg. ιιι-ιι unu. unt-m. ‹si-..⁴⁴ cum. ι-
ιιι mg. Αιιι. Lm. Tam«. nom. osam ιιιαιιιι-ιις mun een Διιιιι
ιι, ⁴, e: Νι,- “pean ιω... a„ „ot-‚- ιιι-ι.- ...ιιιηιιμιμ gum. amp-mmm.
ιι. Ruhnken nun-22 qm ...u-.- ιςιιιιιιιιυι ment ιιι. mugnus mu
..κιαι-ι ,n „mam- mma. - unum om, mam ιιι ,ιιι ιιιιιι
ι κων... ςυρψ] ιιι-,1, 19. um w-uo. ιιι. ιιι). «ιιι csta.. ιιι ιι-
visa-ruunt, vul .·¹“ meme: num mauu· ιιιιι-ιι ..nu-am nn: ιηιιεοι-
ainwa?:⁸3:111„!‘2.‘31÷‚⁰1{÷·..1.⁶.⁶: ''¹:¹63'' {Ql'ff'v‘fff' ἵ-Γῖἲι ”1ss
4, ο. - ,εῑνιιῃ πίιιε, ηιιιιιιι anamim-121 ·. 11⁴⁸s. nv. ⁸11³}
ιιιιιιις αι. ιιιι nigeun- ιιειιι ιιι. ιι. υιοιιιοι gun ειιιιι-ιιι «ιιι vem.. cn<
u* ,ιιι-η (ιειιι), -ιιι „amo εήιιιι- nu·- noman. ιιι. mum Λιιιιιιιιι,
ιειιιιο naemu-mg a.. wma- ιιι, οιμιιιιιιιι nummu„ vgu. ιιι ι, n,
fflwaemaeffl *ιη ιιιι,”;’.’-ι-.>,ιιί·ι.9ιιῖ
'¹9¹⁸ ...ιι-ιιι. mum-m nv. xm, ,τιτι ιιιιιηι, (ῑιιιι.Δ ¹14³, ηιιιιιι dnm-¹· ιι.-
ἓῗέιἽιίἳῗ 1³: '35h23:„2¹¹;.{¹¹1.'÷¹;22': 56¹5? 5».1¹1‚{'¹''.1·„¹'z.'.'.'÷:³ ἒῖἱξῖὲιῗιί
rmum· νει-ιιιιοιι mm um ωιι οι. 5. us. ιιιιιι cm. Augu-n reu-14:⁷⁹.
ιιι-ιι τοίω-ιι Ζεῐιηιιιιιιο, ι Β. Quian. ι-οιιί vamum vogen μιι- dm·-
ιι, 4, ιι ειη. mmm..- «tu. ma. snm (ev. ,ο Pom 1, τ, 1.); -ιιιιιι,
num* md*-
ισιιξῖπῖιᾞιιΨῗ-’Ῑ ‘'J-n- Βιιιι “auen-u (.. ιιι ιιι, ι, z), ιιι ιιι-..κ ι..- gaen
ἶῖἷῖ ἒξ ἷῖιῗ 33522⁸152;:;5''.÷'.;0⁸‘s„2„¹2 :¹2⁰2'ssn'2‘2„Pae’kssssss'ss'ffc'ffsshssssfhxf'ssff
mn. ‚ma (.. ιιι ι, ιιι, ι.) ιιιιιι Aah. u, τ. ιιι Au. xu, ιι. οι, ιιι Λ. Α.

 

(τὴς. Ειιιις, ιιι, m= vnvm-amm 1, ιη ωιιι ungu-«nn ιι, aaa
Αιιι necant duim. ,ιιι uvorma- ιιιιιι- f.'²‘¹¹.”·¹.'¹·¹ agn-d· pm.. ve rigen-
m. - ιαμ ιιι mmm w . v·- ιιιιειι eme.
ma ν · aa· ἐτι-’ἐπ’ ῖεὶείς,.··.·.ἓ“ιῑτ;; ἰῗῧ

 

,ιιι sla , q... ιιιιιιιι- sm. anton-n, νι- ψει ιιιιιι nui-u, dn nn ιιιοιι ιιιιιι
ιω ιι m a ming· qm* .‘'¹'“‘ — ιιιειιιῑιιιιςιιι, -ιιιιιι α... vulga-:a-
ῗὲιιᾛῖἦ. Ζὲῗῗ ὲιῖἱ)“,ἷρωῗ’ἶῗῖ“. ἷίᾈῖῗῗῗῗ, ἕῖῗί. ἰωμένέιῖιχῖ
m?- -mu, ,. ιε, 4. - ιο. ιιιι....η.,] munuc·-

. 'ra-pem] ειιιιιι „mn-un ei. 11,1‚ u. m· Δ.ι..ιόιιιιι.- mmm

