mmmmm un. Ι, 5, 2!

Victor, Munna uminis alite,
Quum ι’θιιι nunqua ferox nvibus unt equi·
Mil-1⁶ duco gennerit.

5 Nm, Acmrn, neque haee dicere, nec
Peli-iae ιῑοιιιεὴιιιιι eedem mucii,
Neu οιιηιιι duplici: er mum Ulixei,
Nee saevam Palam-s dmum

conturn- kumes grandin, dum pudor
1⁰ {unbem-que lyrae Musa puteus vemt
Laudes effugii cnemis ει luas
calpa deterere ingeni.

ι. ...ιι- r... nnita-‚unm (om-t. ιιιι-ιι... non... mu. ρ. 1.), ..α «ι.
ssss'i. i: Μιιιιι.. xmv. ρ. ω. 1- 4. ἕως... ...ι reum. - τ. nam.

sn. 11, Β, ιο. tp. n. 1, ξιτ.) , ιω... ια’... inaequali ron-nn ecn-v οιῑιι, m«.
umen ‘r ...ι-ιι ι.. ει...- ngffim ι, 145. ιιι, ω. *ret-c. ιι, svn: „u
tm.. aru ι. ιι ι ι, ιιι, 2⁷. ι. ιιι. ...ενι-ι ωειςιηωυη.. 1051·- nahe·-
ικιικιιιπ emp em ι... amman· ...ιιι-..ιο ιιι... ι.. ιιι...» num ni-
ιε.. dugann-1101 han, wacken νηιμιιιιιο. a ungena-..on «ιιι...- ιι...
ιιι), ...endem η frat-urum! .. mon aa. An. ιι.. ιιι... ..ωε-ι...
'deum .. ., ο.) ι.. eim-1 σεαιιι... ικι. nunu-na ι.. ιι, nnn 1,. z.
agn-ne ιι . ι »βῆ-ει. ι... ιι... ιιιιι nm. s 412. {unqu §- 455. .-
Ωιι.. ι.. ιιι hunno. mum-121« 1. υ.. mn cun-qu «ino τωο...
ιιηιὶιιιιι ...ι δ’.. Augu-n, in -εΙ- m·- «ιιι-...ηπ nna, ww *in 1ιεί Η.
‹ne-2 nen· utne ung-...mm ιιιιιιιιιι ...ιιι Ι, ⁴1, ω. θ, ιι, ms. 2⁷, u.
ιιι... num. var ι.. ιι.. zm, .ι. sn ιι, 3. ιιι ιι, n. ν.. ...ιιι-...ις
amose verr-m vura.. mn ..m-z mdvig ι.. cta. do ιι.. ιν, ιιι, ω.
*mag-gun.. (ι, v. ι. bem). κνιιι ..ι sn. onan. 52, m. ιιι.
Ι... α... νηὶ... ιιι»... Α. γρ. ε.. Aur-uio· smum-..1 ...ιἰι. Ε.. ιι
ιδῃ-ε. mmm ι..ι,... ...ιιι-ε. ...ιι. mium niu· amm niul· ιιι-ιιιι. ιν,
ku, 1.. ειμι... ...ιι-ιιι, .ι. α... ιι... ιι, ιτ.

ιιι. ιι. nymn- ...ια aeus· du ιι, ⁵042. u« μειιιιει nen—uns
*bus-amne„ κήομ. ben-nun ι..« ‘pi-ahs romanu, vnn-m er ι. ..ι-
Ιι. ιι. a πιιιιι-ι... ι.. οι η Pam ...ιι Gna-13⁶·- ι.. vern-mnenon ..ίειιι
ιι, ιο, ιι), venen-o unm ...ι ..μ ιιι. suu· ..1, ...ιι ιιιιιι «ιη-ι.. Δ..
ειη, ..ι- ...ι ι.. nrm-mm· «ke n· Ειιιι... ι... ιι ...ιι αι.. 'rh-em -i-
...ιω ...ιι ...ι-ιιι... nieman-gu. uum- Augu-nu ...ιιι Agrippa ιιειιι
...με mamni-sn, — ι. κη...] amase. - 6. mum]
Ι-ιικι, ‘mv-dn- vm· nei-em vuer un Μήνιν ‘mh θέα Πη-
Ιιαῐι.. ...ιρι ιι... aea-m cumam-n ιηιιιιιέωιι ος, nung- v (ς..-
nuf‘3:”:¹1›z.¹„’¹::r.·c” ”3³:31 ἕπε..)-ἱλέῖτίῑῑέῑῑέῇιιῑ-’ῑ
uin ιι... ...ιι ν.. m ..ς η... ιι, ιι ...λύκιοι-μ (ειμι), ἔς μάλα
1⁷. ιι, ιιι ιι, n nnmerum uua ..λέγι . ι’ςι ...ιιι ευμειιν.
«ιι-ι. ειη-ι... ...ιιι um, ιν, 2. Δ. ff nm«. ι... ιιριιι. 1, ι, ιτ
..κω-ιι ..ιι-,ιιι d , mun·- ...22., ιιιιι. unat-effic& ι.ι ς...-
0³· mm·- ..ιιειιι7 ι, ιν, ι, ι. rina. ιιι... tunna-ng„ m unm· αιιγι At,
01. ιι, κ. ,4. ιιι-ενι... tune». ι. ι.. nen-1· ...ι Agripp· ..ιιι-1...
ιικι... ι. Mun». lun-2 s. lm ιιιιΙ. κ’..ιμμ (μων...Α pan)
υιιιιιμ... ὴ. ε.. ἰιι-ιιι ..ιε ιιιο vus-nc ιιιμιιι. eumn, d< ι. nunu
νὴ. ranig- bue-n ..ιιι ...ιιι ι.. ιε. aaa-m tuga-nm. — α um.
m. ...ιη-..ιι ιι. erl-ntra, nme Μαι... aas] ιι.. emmam aa ι’.-
Ιίι Ρη.. φ... ι.. (δε-ιι ..ιι-ιι ιιι-ιι. ιο... hau· ιιι-ιι. νισι. ιιι-ιι mean,
ὼ, ι (ιιι... ι. ιιι, ι, μοι. ιι ιιι- ...ιιι «ιιι nuncu-3 cu ἆζοι...

 

 

 

 

 

  
    

 

   
    

   

