ΙθΙὶΑΤΙΙ

Fen-is venen unu-5·
Praebes οι pon-i vap.
Fiu nobilium ιιι quoque (υιιιίιιιιι,
Me dim-⁶ ouvi- impoeiu- “”

15

Saxis, unde Ι um

Lymphae dea ” ι luae-

 

,ΒΕ XIV.
nemus rim, munio ιΙίοιιιι, ο mn,

u mmmm.. μα. ινα-ιιι.-

οι. nv. Aa pop-am mu. uu. vnum mn. [ι rm. -

um: namnum· amb-uranum. aa·
με ω min-n μω.. Μ νὴς. κει.
Χ, ιι s. ιω Ερ, ι, ιιι, ιι

ιι rm...smae..-] m· nunna-¹-
..u omn aa· uicum· uod ιιιι u·-
..nn-mu ou· mmm-n. nim,
Λιοιιι-ιι, cun-uu. ‚Ag-nmo a. μ’,
.....-⁸⁴2* affl. “ffissffflss'dv‘ossffl
..ιιιη aar ιιι.» ω.. ..n-m

’.ωηι- un ...ιιι ·= 01..-
ξῖιίι. pou-nim· gem-lm. -b οι·
gum uuna-fi·- ..ιι-ψη ιε. ‘num
ffl‘*v2t?.*„“.::“.“..⁴·2.¹3.2⁶⁰···
mnu ἰι-α. Vgl. sn. l. 7, δι
n..- aa. ..m ma, nm«- m.
ι, w, m smm- ω’ ma· ιιι-ι. mm.
nn. μοι, ιν, ι, 2⁵2 ss fim- umna-
η- ... ιι. (atinam-clun ιιι-»ιι ba
affigam-⁸. ιι. ῖὴωιῖ. χιιικζιθκυξ
..- mm* . &If-'1 32:¹23.me
ιιι-ειη οισιοι Qun- zum - ιι, 1>
mena. xvr, ιτ. ov. ruffinam

ω. κίἰἷῙἿζὝῗῗῗῖ afflig-'...-
ι- ω nutem. mit-nmen ιιι naurs»-
μι, n· ama ..m ςμιιιειι, n ur
a·- 1,. ιιι-ιιι.. ιιι smus-nm οι.-
um· (mn κ, ι), αι’-ιιι. nm
ιιοιιίςμι τιτι-ιο. (m. ι. ι, ποι) --ι
ωηι- -uh amq-..g aar ο-ιιι-ιικι
...ιι mnes-2 i- enua- m· s u-
n· ...ἡ mn.- ιιι-ιιι, ιιι-- affin
-ῑι ‚5⁸0- nunnae w turm—m
a.. v·- ιῑ. unam mm nrm-u,
asu·- 'ard-n a„ mmm-2 i· ι. ο.
...ιι ἔζης-..πωπω aux-u· (ιι-Ἅι.)
³- μανι-ι’ (⁸0³.) :a 22: »ns-'T
nau-d- nae-‘2‘ m πωνή-Μ

ωομεν- nrss...12.). ua Ι .
aaa 'fug ωσι-ι ειη* oh ω
du· ‹am-n ιι mun. bd ι-
uum absa i· Noa·- ιωιι ωι-
·-n ns...- .). mq- oa. mu
Ϊοῖἳῖοἵῖἵῖι ι ι (ll-:uox ωτι-ἐῢ
ιιι 1⁸40. 4.), uhu-unp· {rau a·
fun-uu. ,οισι-ι ἀπα-ι mnu-0⁸ ufl-
ξ’..ῗῖἰὶ“.ῗὲ.”ῗ’ἴ.“.““..ἷ.“’“..’. ἵζ’-,ἵ
nuh-natu·- ηοω-,ι ..οὐκ ha.
3:22 mrzss. ¹

nebu-bufl—
ubi-uz — n*

g.- m Anum ..01- a.. aa... ‹xa-effi

Δις-ιιι.. ..ιιι m (v. ι). κω
{ffl'imu‘rffiffiiffiu'iss mu.-
. ι. , ι
nor. ιω. ιιι-ι» ιιιιε. 4., α αι»
nn. obn ιι» urm. ιιι. une-m
nro-1 :aaa onus.. hm
mannaan annu-“Ju-
..ιι ιι. uon qa. ιιι, 14, cun. m
&kf-fib& :ffl'ffi‘m &fit
ι.. ι- ιΜ-ιιεο. xvn. s. cn ι
nnn-nuj— ι. zuche. t uun
lun. s. tu. ι. ιι nn.- ’.Δ

μοι.. f. Ριῑι. 1⁸42.

ι. mmmmm] m· ruffi-1-
1.. nun· {u -ι vu-
m: fflffimz· m*
ι-μαειειι, ...ιι v·- 1- „nn-⁴
un ..u-nauh* nummu-⁸⁸
uu·- - 1- dia-an· semu·-
ι-..ι 22⁸ ιιιῑοω. ιι.)-, ...ιιι
Ν-’ῗῖζ samfss‘n'ssenz „lama-mit

-u sq..- (aa a.. Anac*

