mmm*

5 Lesbio pdmnm noo-blo dux
ιιί ferox ben- lumen inm nan·
bin iactatam refugam». udo
Litore navim,

merum e! Mans Venena-qu ει ffli
1⁰⁵ Sumen-Auernum ,nerum casteluz
ΕΙ Lym nigrum nauli· nigmqun
crine decomm-

0 deun mebi et dapibus tumui ,
‹ir-u leand· lewis, ο labne-um
1⁵ Dufloe lenimen m'm cumque salve
ffile voc-nu.

 

ἰ. nm. αιμε, ..ιη me. nm· , «nv-2 rmum -

  
    

 

    

   

k but nain] ΑΙι-ὶιιι ιιι· Lesbo· ΙΙΙ. ὗσαι] udi-:t ῠν. Am. ln. ΙΙ,
(ιιι. w ι a n: ραι-αα ug· m finnt-tm· ιρι
ΙΙ· ΔΙ υ· ⁴ adhe-¹> Aemus· munte-bt
fau-nn u e v nna« Myr-mu- n Amnum rmum maur-.-
ωιι Pin · v. ...⁴22 ιι, agn] A. Ρ-κ. ιιι ‹vm-a·-
Amm x , unua-¹07, αἱς-η’, nuc(- u* m ωμίι.. vn·-
22:¹¹ss (ξ’... :Imm-'¹23 ,ῗῖἰα”“ι-ξὲἰῖ”“ι,ἰ’ἰ“ἳωῖσε.ιξὼμ

'Auamma‘ ιαι mainan-nr auu-m
Mami: ιιέιιιοι. - uqa, nm. ιι.
ι, σοι — u. mauu] ἰωῇ,- «n-
ε-ιιωμῑιιι nu uio-ng aa· Suq..
vmcneuaehx uu naen απ Art-ete a..
mmm». umerum uxr-¹. mac. ku·-
vn. ι. aaron monemuumium...
ήμην. - 1⁵. emp] οτι-ιι.. ..α
ν. ι α ιι -1 n· (zuen. mmmmm 1⁸⁴0.
s. nu.) veruna-1. geg-u· nm svm»-

-ιι αα. ηιμ-...ο- Lyffl mm σιμ.-
ιιΑιΔι hun-a, ιῑζ ΙΙ. (ιςΙΔ 'taff-unu-
ω. &auide-ia: 0⁶1* ιγ. Am. tr
Motum dur.. cst. Tm„ ιν, Β.»

. - ..u-n] m·-
ιω ώι· μΔ ιιι Ι.
ιι ...fg-aun ver-iu
a caus. ns: m—
„nsgmngm u·-

     

dne). δή astu uid-tur κιο-4. unu-h ιιιΙ
ιιι lum-:mm murm-gn (ι cnud.
ΙΙ. Pm- ΙΙ prud. 15. dn. Runa),
vomu·- tizrntfich nur von den Lim«
dm μιιιμ 'mm kun... uei 2¹1·-
neu-2- munmng mna nu uer
aar-‹- u nunt, ι. mmuh-ru. -
’1. σι’-ε] uigeant η’.» auur nm- ιιι-ιι
mn, ., s n. nug] Νηιι mu.
»neum sunt-- ,ηιμ ...ιι- ⁴50
noo-m mu Tm.. ιιι α..- usn ..-
..ω-ι.- ωει ι- wenna: ...ι ω
μή ι.. nemu, ...ι ιιι), ι ι.
can-m⁴ um, ιη unu-‚2 ιιιμᾶι
um *unte-‘a uun-⁶.- «ugam ΑηιΑ
aa. sem: „nav-‚n ι.. ι.. sna-eu
(fuer nm..) ιι. ...ιιι mn aer-«nm
ung ΑΙι·4 nin· Liada-⁴¹ UA· [HL.
nn n «ιι nummu-n haffn-n ι
sm. sm. ln. 1, eux am 0⁴2- 'm-
u'n dum [illumin-'an ndu. Νθικι.
ιιι ιι, ει. sumn. ,ιη-ι, ψ, n.

 

gnum-12·- mnu ιιι-,- nna auhn
„ou-mm. um, mgna.. 1⁸³2 p. a.)
„mn ‘son-.- van-xmus: τ. ''2''
buinna Ικιι- mloe nme w'b' Ι· n>
mu. m- mmm-1 ..mv-12. n· e-
maffiawza=ae·1..;t:d=
(mmm. v. m= ιν.. ..ἱ-ι... ..η-
n· αειψ. »Μαι-,7 oum-2 ,n

m nm qur-qu menan aar...

ι. sn ι, ...ἢ ιω. ⁴..- Αη ..πιαι-
(ιηιιηι. ιι, 2⁰1 μ...- aue-⁸- t-
am qne aen-u unqu aaa„ m
lli). Cu· du voe- hdo—ut ul-
nis: ‚ao 0 ι fl„- am, ωῳιω. nun,
iffi* 3:633:ss ‘a' ἰθ κ”.ῗῗ
'rue-sn. p. ιη - u. asu-1 vn.-
le!.ht.V1.b= ...ἀμ ἠιμ-ιη-
i.. el recl-11 “C-

