CARMJNUM Lm. lv, ⁴. 27⁹

Cui rex deornm reguum in ave· ngas
Permisit expertus fidelem
luppiter in Ganymede ssavo,

·5 olim iuventas e! ῃιιι-ἰιιι vigor

Nido laborum propulit ἰιιιειιιιιι

Vernique iam numnis remotis
luseum docuere uisu:

2..ss ῃ ινιειιιιΔ οι ιιι-ιιι - 5. t] nam. - α, ,ια-ιιι ιιι-ι’. κα ,ηα-
,ιι ιω φημι, ..q-aa· Δηώ, (v. η.) panormum. -

ειιι-ιιε-ιι unumne von nam eme- ι <tu-tm] nu ιιιιψιιιιι begs-„1
δίας. fabar ali- Vindelicus·- ιιιι- Vultur· ent ιιιίι V. 1⁶: qualem-..talem wider«.-
nennng αωοιιιειι ...cmm-‚n vavae, m. - mm. ιιι, sun¹ τιηιι. ιἰιι, ⁶7⁵2
ιωιι. ιιι. mm: πο nnnc-ute.. oa„ m ,ες-ιι... ιιι-,ιω mma, ,ήκω qm·
Ιοιι mm· (v. u), 'intend die Η. fiammigm ηις, alon* ιιιιιηῡιιι, vn
a. Β. ent mc}- ιιι Augu-m· nfick- L-mnnu· amn qm· 1001·- ‚tuln-*nt-
honr Ιιιι ΕιΙΙὶειι 7⁴1 &dimum dn· bun ιηυίι. Λιῐ ΙὶιιιιΙιιιιίΙετη enemim
laub beffier Bnidor ειιιΙιὶΙι. Dutch du Anu-r ln'nussg bobine und mit
diue Anu-hane und durch aio Ver- dem mma ἰιιι ΞεΙιιιηΙιεῐς ο» maner.
ςιειειιιιιι vn· lv, Η, ιο. mit v* ιτ. ,ιηιιιῑειι4 s⁴ 49:1⁴- ⁴.1;nnymcdeflavo]
ιι-ιιιὶη ᾗσι. weil«. nrum ἰ.. jone: n. 'nugs der ίΙιει-ι. ξιιμ, venuti·
⁰11- Augu-zn- m ιιι aen vo r- ae.. Ganyme-1 ιιι. ule: mutue, nl—
' · worma wir :0 enm. ιιψμίιη ιιι Anerkennnng dor

entur! nun· lici. d. ἰ „rhini- [tutionem-n Τηηι zum manig-s der

κι.. vm ¹· mmmmm-n nm* μ- vaga ιιι-ειιιη ι, A„n11...1.1n‚12,2.
mue·- ιι nien, dio Parnon-n uim mu„ -mn ιωοιι-ι-ει baidu-
nunciam (ι. mr εειιιιιει ι, numana-‚3 mm σηψ 2 vm· Α...
..0. ⁵313: numu-2 mne... νκι. μη, .. νη... χιιιυν, ι , ιιι-,ιιι-
·ueh obp . Gen-rii de elur-dii ιι, Hem ι. ΚαπιικιιγιΙιιιΙ-ΙΙ. §.88A
nnui ex minanam· ἱιι dunen mu. ΙιῖΙΙετ S. 121. Mun dun Spssoenn
undem* . ⁵56³. 'L Μυῖαν in Δ, uvnmndenu nich Jupy. -enm Ιιι ‹i-
ΖιιεΙιι. f. Anarch- 1843Δ S. 45⁰. — nu· Adur (ι. Βηε1ι ιιι 01. Μαι, Χ,
ιι ,ιιι-ι ιε.. sug ‹12- nrum ι) „1- κη), munem nmu (st v, 232)
,ιη wm ue· ἰι-ιιι agebar-22.. nen· m„ ...gu α’,ηρ mo om Διι οινο-
den-numu· (¹⁰:²⁸) - daher [ιιι eninm Verg! ic. :fu-0. 1, 28355.
355.·”531„‡‘‚⁰a,‡'⁰„'.'::.ff¹‘;2'::.¹”÷‹:3:: ffwfn‘i. 52:553... 3¹:153 ῧῖιέιέἳέιῗ
unu-onnon udum Seme-:ken ἱιι dtr 001< lv. 4. Li n. 1²4⁶. 4- - 8. ιἰιιτ.
uem-«19 ηιιιηίηι und nuit-fienn- lanan] prim ιιι-ειιιῑυιι durch „uner-
ξξξί ..21²3ssss522'22:”32‘212‘11¹;.:.;¹2531 Ῐῖἷιῖἵῑ,ι·’Ξὲἒὲ’ῒὲἷῗζζ.,““’”..’“ἑῖ“.“ι“.ιῗ.ἕ.”,
rigon ιη’-πει. (mmm) — ι) ιιι nuel· ιιι-ι den nug fe'zfem. Ueher
,ιη work a„ nannum ῑηῑιιιιιιις, a.. νηςιειιιιιιψι. „n geunnen-x·
vn er lniffiuflg umine· suenum: nor Parentum ι. δίο ξῐεΙΙειι ιιι
{1⁸:¹⁶2ssss :ztssh‘ffia ¹3⁴?.;'‹1·=32¹”1‘20³1‘3 ’ '²¹ {affin-'L' 335⁶AE
«lenm-t. welch· 1¹-- neh-J. von dem 7. Γει- rann] suh snm-1
Entzimiu *ln-ambul terrena, war< (Nutu n. Eiet. ΖῖιιῐιεΙιΙΘῙῡΔ 8.109.,
nus unnnibul nieht nur den Ῑῐιιίιῐ- ι, On) bum: dtr Adltrjveniu Enfl·
5:33..f'.‘222‘‡·a¹::.·.21:::¹:;¹2:332&ss 22:5¹ 2{i;„::‘”}¹f¹0*.”:?¹s·z·.”r÷}·::
,ειη-μισ (37.,.·ισ.). εοιιιμι (nm. vn, p.so⁴1.)e;01u1·ge== emim
(Fut. Ὺῐ, 88⁴¹.) ”Uirt- «1. 0. mr Aug-nt ιιιιΙΙίεκειι lim mad siz-han»
Ιιι ben!- pnetiwho ψει-Ι( du Alur- din ganza Suelle Fu· hnch neti-212
ffi'lm'aundusunn ιιιιιιιιυ ui· de· MR⁴ - θ, nium] Lucre«. l, 8³4:

εἰ θ. ιΙΙΙΙι

  
 

  
    

 

 

  
   

