cmm LE* 11, 12. ’ 1⁴5

Ludemn ιὶῆᾶι ‹fimi-'bn uero
2⁰ »Dium celebri! die.

Num ιιι, qnae ιειιιιίι nives Aah-emenus γ
Aut pinguis Phrygia Mygdonia opu,
Pena-nure vzlis crine Lucymniae,

Plenas aut Arabum domu:

25 Cum {bgr-nli: detorquent! osenla:
Cen-ineu ιιιιι lucili saevitia negat,
Qun poscente magis gaudeat eripi,

ι οι.) m! uum... ιιι- «a, «ι nm, v, 5⁶. nunna, ι ι. uu-
nn-q. qun-en. num. p. ιο.; sagra-na ιι...ι.ιι, - ιι, vm ι μ...
ιιι. *ramam ed. - ns. ιι jae„ νωιιι.. -

amn-u ιιιιιιιιιιιι.. ν... nugm- ιι ιι.. melun mu ιιιιιι, ιι. ιι
ῗιῗιῖῗε ῗιξῖἆ“’“ἓ“ι”ὶ”..ἷ“.“.“ἱι.ι”ιῖι“.““ ῗῗῖἷζηᾙῖῗ ι’ῗῖ”ἶῑ“ι’.ῑιιέ’.ιι.ι“”“.“.ΐὲιὲι.ῑ
m ...ι sel-m ,ιιιιη umam-s -ι ιιι. oeni-t·- aem ιι-ιιιιιιηι bas-1
fflxnsrz νιιῖ μω. ,ιιι-ιι... ιιι ιιιιι ιι oin-m ιιιιιι :uve-2³0«,
mmm. flam ι, ιιι. nnn-„g ιι. sm ιιι... nen-0152.. ιιιιειςιιι, ιιι.
ιι n t), una a.- ιιι... ιι. mm. siem rm«, n... ι. ιι.. ιιι-ιιι ,ιιι
m·- ιινιιιι, vo ει.. eno-unm ...ιιι-ιι. ...ιιι ιι.- ..nm ηιιι. nei
mm a.. ομιι. ventem-⁹, vm„ mmm aa ι... -ιιι ι.. nem-mn.
uma-g· ..ιι :mgna-‘a ι... ιι- ιιι. ιιιι mex-u unns νήριιιιιμ
ιιι smum ιιινιι numum-n, ιιι ιιι, «ιιι... amur. -n ιιιι. ιιι-...ιιι
hmo-nn dn θὸιιίιι nun-1- ιιοιιιιοο- οηιμμιιμιειιι niu-11, t- Ε4 Enter-
,ιιι-ιιι.. unauna una ιιιιιιι ιιιι.. ...ης ...ιι mm, ιι „suem ειιι. ...-
u. „a ιιιι vorm-amam.. ιιηιιι... mnan.. ven·- «ιιι ,ιιι ιιι-ι. mm..
esnd ...ιι-..ιιιιι (sur-tm ι. s. ωτι. ...ιι αι... νη».- mammam-un
οι ινιι ιι, m ιι. Α, Α. ι, m. ιιι νςι. ι, aa, ι, axum ι.. mm..

. ιιι. Ριιιιι. ιι. ιη. Quum. ιιιι. χιιι. ιι aem-.- ι...
...ιι-η, ι... ιι. men- ami-mm. Forbig. ιι νε Α...4
ιιι ιι...- --z m Δις... ιιιιιι, va»- ιι, un. con· ιι ιιι... , σεε.
ιι, ιι... -um um- οηιιιι ...μ num-.- uv. xxuv, ιιι, .¹¹· s. m-
zzv:·.⁶0‚2⁴::›0e:;.c:·;:r·.2;::r ¹: πιτιιικιιιενιιειιι-,ιιέι
rursm.. ιιι, anamma„- ...ἔξει noi-pk·anemArnon-camuranam.)
me... ιιι.. ιι ιιι miv-um a„ ι, ιιι, ιιι, ιιι ι... aaa». «ιιι ιιι-ιιι-

   
 

»ιιιι ,ι nnn-n, mum· an wm ιιειςιιιιιι. ιιι-ι ono-annm ι ver-
ῗιιιιει, νει. mma ιι. τι». ιι, ι, ω. ι... ιιι-..ὴ ιιι... ⁶3awfv⁹·⁸⁷''s⁷⁸¹'
&wax-22:1¹¹ '31:325 ...ι ι.. aad: ἴέιέῗέ. 1⁶⁸. ἰ’-ἕ.ἕῗ
ιι... mmmm„ ·⁴ ner-mvn. ιι. ιι. ιιιιΔ - ιιι [αι ιιι-,1 ,,ιιι....ι,
22 mnan...] orm-‚n χιιι, ..ιι-,ι- ⁵:5- a. ι, „nn-111. ιιιια ⁸⁴. ι. my·-
ιιμι η.. «ιιι. -m- ιιις- mnan, ιι ‘pumen mm ι ε, ιιι. .-
ιιιι. Auen· vo· οιιιιιι nnn-nrum u ,mmm mg. gani] ιι... nm».
ιιι... „unamm- vnn.- ιι gen-nm. ...ιιι got-um nuth-nunu u· luna-m.
. m, 1⁶. οι. snm xn. s. - ..ιιι-ι ιι. „nm-12. ιε. ..ιιι amn.
n ιιι-ιι] mauu-eu Βιιιμ muer-neh αιι mun-mg *nata-a ,ιι-ι ,αι’
,ιι dm... mm. ηιιΔ ιιι. ιιι mu. ,ιιι ι)... (ιιι-ιι. ιιι ,ιι κει...
Ἣ ἳῖῗῗᾮῖιξαῖι 5235„ 3:2¹:ss &2333 ‘3⁸:²22 ’ἳζρἷἱῖιέἳὶὲἷιῗ
'bsst ιιιιι vu. ιιι. ,ιι-ιη... ιη’-ιι. unm, ...ιιιιῖη ειιιῖη- η. ιιιι. ..ιιι
ιιι-ιι4 nm. Μ τοι. mm. amm ...ιιι ιμιιμι, ιιι... ..ι »chenus ¹¹.ss
ffaffi..‡.1'.ffl.÷¹0;.²‘22.¹1;.-„⁸2.2;! :22¹¹a.‘.:‘':¹;:'1:.'.: ἧέἵῗὶ.ἳι;.”ἑέἴι.“.ῗῖ.

10

 
 

 

  

