2⁶6

flossATll

Quod uon imber dux, nou Aquilo impotens
Ροιιῑι diruere aut innumerabili:

5 Annorum series ει fuga temporum*
Nun omui: moriar multaque pars mei
Viuhit Libitinam: usque ego postera
Cretum hudo recem, dum Capitolium

Scaudel cnm «niu virgho pontifex.

¹0

nim, qua violens obstrepit Annuus

Ει qua pauper aquae Daunus agrestium

11. ιι. [1 νιιιικ. -

..ιιι gum-unck· erum dum}- ιιοιι,
unuin ...ιιι amm Aufr-..ung ιο..
engi ιιιι... e· ι.ι. ιιςιιιιιῑιιιε.. ssnno
Essssssmffl'nl'ssssm{1ffi2‘''.i.¹'⁶¹2⁵.⁰.¹¹3?.‘
cmm-unic ιιιίιμ. ιιιξῗᾶεφκ ιιι
...ιιι (ιε... lusu-mm· ..ιῑιιι4 Syr-eng·-
hnm-ua ιι. «zum-1. wo an uasat.
ιιι... Sumam, ..ιιι-ι ιιι... Primnu-
btgrffl'· uem wir-¹. w·- ιιι-ι. fru-
ιιιι [ιιι une Ver-emebnug ιιι.» anjah
(regnum nata-m) ιιιιῑιιιιη ι,
num ι.. ιιι, ε, οι., unu fib. ιιι.. 0-
ιιιιιιι.. Ρη.» ιιι (ιν), ι, ⁵7: Num
3:⁰25. .'.'530”‡1.¹⁴-',”.¹⁶ ⁸1:253: {mat
..σαι-ι.. Aut-'11⁸'- flamma au« imm
nuncet numm. Amr-m aa: ὶεικ
nudem „saurae-11. - n. ιἰιιῡιιιᾰαι]
ind-r. ιἰιι.. νι,ἰι ‘Enipea ὅμιιιι
υηιιιρις ιι ’.ψῃ-ιιι. Λιιιιωιιᾳ
mmmm ιιιιᾳ- τι.. ...ιιι „maome
εμρ ..ς amma: ιιοώι, 'an ‘⁶5¹⁴'
nv ιη tramae ἀμιιιιιος, n ι ...ιι-
m, ie „vm-2 ’Διὸς ἄρα... ..mma
ηαδ. ramnum«. — ιιΔ Νι... ι . . mg
ἦν. Tei-u 1, a, ιὶιι. εἰ ιιι-ιιι tunm
ign-r σαι-ιη. praesagia mi, Ριικιιιιιι,
..ι uniar, mu ero terra ιιι...Α Men
xvyevsx Pan« «anm mum ...ιι ...-
ρει ..ιιι pennas· Λιιι.. sem nomen-
vn «ιι. aarum: ιιιιιιιιιιι4 - a. ms-

“ flua] Dor ΤειιψεΙ der Veuu· ubina-

,ιιι Lunx-„un- ι.. ιιι-ι mum αι. aqna.
:minumum-[unauna11. §.um
ιιιιι... ιιι. steno αιιιη uciche-unn-
-οι, ε.. venerum mn· ιιι.. ...ιι neum-
3125:ssssl-ssffizzrfssfflzssffl '¹1¹¹‘
131. rnna-01.. qum ·m.²s.''¹1'1:-¹
ιιιι mm uer-ung ιε mm: ern·
αι.. corium (ιιι, x , f. ιιι...
ιιι... μὴ penum-11:5⁶. m mnu-„a „u
mma-m) ιιι ...ιη π..- un. 'rou ιιιιιιι,
ι. sn. u, ο, ιιι. Ε... ιι, ι, ⁴». ιιιιιιι,

 

¹11, 122: δι’ Libitinar- =onaer1¹t apr. —
⁷. cmm-1] ui· vomam-..⁸ ...-
mm- (ιιιιιι ...με γεω-ιι) furam
dtr Sir-u d. sm „Mein Rau-m vird
mu vn.. Nauem neu-«n, ω ιι-ςι
nom ιιιΙιι und minu-figur vird‘n Ca-
μειιι.. ι4 ι.. ιιι, ⁸, ιιι, ιιι. ...ιι ιι-
ιιηιΙιι vardo, du· ιιι-ιι nuel· unh-
oenun Siegen um ιιψμιιιι c· ...ιι-
...ιι opt-m. — s, m. ffl- . ιγ...
νοιιιιῑηιιε.. vamum ιιι.. μαι-..ει
menn ihrer Ωιῑιιὶιι, ohne ein ΨΜ
anu zu upranheu , ι. ιιι 1, Ἅι ῦιΙι
l, 12. Ιιιη Wohmmg vu uun-eit d«
du Foutif. mn. nm Abu-ng· du P·-
1min μς... ιιι romu, ιω ιιι ιι..
ιιι... ιιι-ιιι.. aarum„ di· 'ro-pel
«ιιι sanun ειμιωι. ..ιιι «ιιι η..-
-her luge·- hfihex, dubet renudet. ΐςΙ.
un.. mma. region. ⁸. du. 1³:011„
s. ιω. - ιιι. mm noa-s] ...-
hulten dnn Gmud mu crum-- Do·-
hnlb Ιιιιιιι ved-r din Verbi-nnus» du·-
figfflc‘g ufflffissz'qssfflfzss ξε
hornen 'ud-u, conda·- di· Gom
armam un a: ιιιιιιιιιε μοι... (Δ. ἰ
oa. ιι, κω. ...ι-μη..- ι.

mrum), φ.. ..φφ (vsu. οἱ ι J,
le Na snm mdc· ἰιιαίιηνι, quae
hang. ‚mmm nam ιιι κιαι-..4
thorat.) zum pamp- «ιι. ne.- A ..ιε-
a... (ornam) dn uua-aa sem· ι..
ιΛιιιιΙίειι,511ῖ-ιιι Ἷῗῑεὲῐὲιιᾶἰ Ιιίει Die*-
ffl. ., ι ,, ...ωη-
ιι. ναι...] «ιιι enm unu-ig ιι... Αμ-
ιιι..; mh fflnign· «ιιι suma-„am-
ιιι «ιιι mamm· (ι. ι.. ι, ιι, ιι),
nucu And-ra dor Sohu don Pila-m
...ιι αι. nun-s, αι.- amma-r ιιι
Tur-u· (Serv. ιι. mg. ιι... xn. sn.)
Ρι-μιι ιιι-ιι, nu Λμιιιε.. ιιι.. ιι-
ι.. Quum ιιι, ι. sar-11. w. amn.
ξιιῗιιὶἷς ’.ξμὶἓΐὲἒιῗιὲἒ 2¹:

