CAanNnM ΠΒ. 11, ss.

¹⁴1

Levis inve-‚nien aecor, arid-
Peneum lnoiwn umam
&nitierf-oilomque nomn-m.

· Nou semper intem floribus os! honor

¹⁰

vemas neque unu Ιιιιιι rubens nitet

, ¹ vultu. Quid aeternis minorem
emilii· aninum tangar
Cur uon sub alu vel platano vel huo
Pina incanus siu temet-e οι rost

¹5

Cunus nam-ni capillos,
Dum lieet Assyrioque nnn-‹h›

Ponam-1⁵ uncti? Dissipat Evius
Caras edaces. Qui: puer· orius
Rulinguek udentia Falerni .

w

Poe-21· pneumam lympha?

Quis devium :nonum plicia domo

ι ι...- ou. um. ua a, εμωέιιι, ο, - ιε. comm ω-ι. ιιι-ιιι, οι.
ιιι, ’1.- ια. ‘squ-0⁹22 n Anarta„ Amnum- ω. ιιι... ιω... ο. ινα-γι..-

ι ιωη ...- osum υηιιᾱιιιμ- ...ιι-
lv. ⁶, ιιι. amn Qum«. ap. ι.. 4⁵.
ξιῐέα] ,ιι- a- ιιι.. mo uun-duur. υιιΙΙἸ
munga νειμ-1... mun-2 pm mmm.
’ἲΐὶ ’ἱὲῗὶ filma& ὅ* ..³3:2¹
515³ ει. κ... ...2 ...ω -Πι J..
ιιι] ιιι, ει, 4. ιι, ιε, ιι - Γ..
ι...] ι’...» ι, ιο, n: κ. ...ια ..αα
uanum-qna. - u. onia... η..)
11,ιι, -ι, nemag ιιι. Di! ι...
ιιιμι ιιι.. rin· ‚ am, amm·-
ιιι-ιιι. ..ν-ι ιι ...ηι- .ι. ...οι- ι-
’.ἷῖἽι-ἶῖὴιῗιῗί ;.¹2³„3·3{..1..„⁸ ...ιι
vum. us„- - ...ιι Λι...ι.ι...,
h dmm α... ιιιι. ειη-ιι..
-n-aeuu vnmm-qgu· ιιῳ, «ιε.
Bucam-3 m ι.. οι..- nn, ⁰1...-

ιιι...., munchen„ ..ιι
¹·- κήειιι. οἵως (ποι. 1ι. ιι. ιω.
μὲν οὗ... sgnum..- ι.. pm. νιιιιειι.
23.;··}„-:·=225;1·v2r1:0:::⁰:5 22:225:
xWiffi. amn.. ι.. Ρη... ι, ι,
”- num. m Fam. s⁴ ΑιιεΊ, -
¹⁵. cam] Εμῑιι. ι, ιιι, ιι. ιιι...
2:¹1⁷ ¹21?¹''⁴1‘›'‹1'‘„!.'.'.<“5.“.'1” ...ἓῶνῗῗέῑ
Aurum-m ..ιειη η... ιι... sune.
x:·ez-;;‘z==.,s::=;.3⁰.;¹z‡„2zz;

 
 

 
 

   

 

ι, ι. ει.. ..ω ιιι...4 Δ...

'dehu- die Romu-inu vorm-eiua.
- ιο. Ληιειψ... muro] mm Lm.
nn dez filu-nen end. verdier-t unbo—
dingu Auru-hmo, d· Mn ntem. Νι
α.. vnn„ namu. Ριι... xn, ιι.
XXI, ὓ. Sekib-u- l , 117.) οᾶεῑ
...οι nara-.- (Ριι... ι. ι. (ηιμ...4 xn,
ιο, ι.. on), mam vm. aa nnn·
haesitem· Snlb· dis Reda in, ve!-
mm ικιιιι, ι. alma.
” . ,Ί,51.Π,ΆΊ.
Ι, θ, a. Ov. Α. Α. 111,
ιη. ..ιιιι aqu-*ao m* u-a'ma uam.-
n. εἷς. m. uA] o , ιε, u. Α. ...
19. unt baderun Ι, 2⁷, 9. - 21. dc-

   

 

 

 

..ιη- και...] ..ψ-ιιι... wn- w... ‘s- ,

..ι μυεῖ... uam, onnam· am...
nm- dun nauffinna, aar m- weg·
cml-m! 'obn‘ und mn. deu. nur h-
Son-‹nnm- gnugt ιιι.. kun-n. ‹en-gl.
Weber SJS. smnus· vn §harh-up«
ιρι.. n ennean-aer Ananim-k, ,ι-
-ιιιι ‘evannum “habu ι. αιιιιιι.κ,’
ι. Α. c. sanem-..Q emmam.
inst ΙΙιιηιΙ. V· S. w. Du· ube·
hyn· ...ιι Lym (1, ιι. nauum-⁴)
ide-dud· νὶιι wne, mun aurel-nn-
uidenzriueu werd-n, dn flora: ‹ne--
mmm um„ ν... ,ιω-ιω... ,ιιι-..ι
Gedlcma ΙίιιΙιιες unni dou Lyde «in-
ustam. μυ... ιιι ...ιιι ι.. Tibur,
nieht ἰιι Rom gewulnnt Ιιιιδι,
ιω ιω. oum-omnig ιηοικι,

