Β A*

anis et wrm ffl-
Non ante defi-:tis sabam
Regibus horribilique Medo

5 Nocti· ω’( Qus ubi νίιςί-
3Ρῖιῖἒῖ wwff5ffi*
Aa eynthum statuetur uncti·

Doctus ”gin-s 'tendere Ser-im
1⁰ Ακιι μιεηιοῖ Quis ιεμι adui-

' [humanm mi. nnn. -

vau-mn Antan-mn. ιιιιιιιιιιςι
vome-2 ιιι, m. mar-..ung aia-0·
,οιιιιιιιι “un ιιι-ι ιιι-ιιι ιιί
sm m. nu afim ιιι-μαῖαι.. „naas-
nmg an ι.. ⁸⁰⁵⁶· n- ιιιειιιιιιει
mmmm. uro· (oa. 1. ³⁵. n.
m.» ιιι-ι ιι, 1⁷. ser-o> ιιι. ι.
sam m), ium ιιι. onum mm
mr· Αοςηωι ιιι ιιι- ιιι m ..ιιι
Anu·- sus< wau· -- ιιι. οι.
ι iun· mun, vinu-idne 71⁹ ιιίι
finan-1. ιι -ῡ-ιι ..ηιμ-ιω.
vanu, a... ιι-ιι. ῑιιιιιιι ιιι
mu- ιιιι agn-niueum: ιιιιι num-n
“5753 ῗὛιι zwaffffiffi
ιιιιιιιιι (am ιιι-ι. ι’. ι. m ), ..ι-
un, An. σιιιιιιιῑ (moun, ..u-mv.
u. ι. ωε) αι... sennia-n με... ιιι.
ιιι cua. unumst.. — mn. gn.)
..a ιιι. Anna-‚- ..ιι-ι ιιι.. suum
ιιιιιι ιιι-ιι, Pu·- mu. ιιι. ν.
23· ιι ιιι·- ··=·3*.=·.·:.:··.-⁰f··v·=·
. ι - . me . . .
τις, m sam Anh- ηιμ, am'
ιιιήηῑιε ιιι-ιιι· ,ειη-..ιι snm·-
uu »amr-m m.- ..u-m Αιιιῑ- ιι.
„nr-unm dim· ιιι-ιιι ιιι, ιιι. μι-
u Αιινιιι, ιιι... ν. ι ungu-»213 qu.
sm». xv1, ιι mmmmm· ιη ιι-
n. (ιόιιις) ιιι ‘5‘2' ιύσικμωις ιιι-
:ww ‘1332' ’ῗῖῗῖῗι’ἶῗ“ιῖιῗ.ῗ“’ :1
aurunt-3²· >²²³ :waz‘ :f
ιι, ιιᾷἰιζ {aff-2173: ι’ιῖ anst-(J
. argorum. van-¹01. nm, ..ιι Δι-
mim* ,ἓξὲξ-’232 ''⁶'‘“5 ‘'⁸''
as. ι... ιιι. σιξ... “.ι,,“.“...”’-”,.’,.“.“;
nunnam- ..m-r ιι ,ιιι-ιω, = ι
:2:³33 xzmww ···..·..
ι ιιι,
ιιι.. ,ιιι ,ιιι-οι- emi„ ιιι-ιι
uss-plna hut. —

⁵. dm] meh fleu mlh-lid·-
μιιιιίιιιιιι §faeneum-ab· ..a-a-
asnusseh ..ἰμιιιιι-ι, ιι. Aah-3-
mm ιι numu. rnna. ιι. ..msz 2-
,ιι-ιι (ι. ι. μέμ) ᾱέ ,m dnae. ..-
ιιι- «maus. Αιιιιι ιω. ι . ιιι-ι
ubuu- *⁶an vn- dar Κῦιξιιιὼκ
(⁴⁸ dio Διίῑιι bein-bucho- 1111. m.
ι, s: ιιιιιι teu. syr. αις. auu-1 ,ιιι
ιιι) ιιι σε ιιι. um Κῑιικιιιιιιι
unu tn rard-n, 'olche- but-u·
aar ιὶιαιι ssiu-u du un* liche- H*
. ι ι Ι. Tun.
ιι. s. σι -nd abu ,mu-...quma
⁸8. c. Ειιιοίι - fl. duma] S. ιιι
ιιι, s, ⁵, ιιι ιιι s-rn (Ι, 12, οι),
νὴ nuth-up· ιΙΙι ῪόΙΒιε lu oth—u

eva-du nugo-othmu- uu·- (S
iv, l.) αιΙ ihu-n nun! di·
ιιι “man-muna. ι
ιιι-α. (nmm- ιι. cun«. ι
y. sm). ω bnt ιιι- num-f· ,
-n du Scholia, 0⁸⁹- =.A. Sor. δικ*
Pau-unm ιιι mum. εις. κιαι...
ι. ἓοφὴ. Philut. 1971 πῖναι ni nu*-
ἀμάιηιι paq. νὺξ. Aa.. ικ, mx
ειη-ιιι.. ugmeae. u, 815. wdet-
Βιαιιιιιιιιι aaa frum ῖιῑι εἰ. zeng-
ιιι δίας, ahgi-ia!- «aden ..Ι hand.
ἰῖἶῗίω 2³23⁵ffissltsst .“.““““,....·“’“

ιι ιιι ιιι
und nuh ltu-ndum dacer· urssin—
ἳὲἑξ ἰὴξΙίζτόΙὲΙῚι-’ἱ- zuch- Inflffi:

ιιι ιι ιι η..

...¹3·3.8“··.3⁴.‹z·.².³..{’.·.2‘¹‘„.3⁸·“·....„⁸.:
κι ιιι-ς 001 mm· ..ι κιαι·
(epm ι. ια, ιι), ιι vonas-1 nea-
tun-3 ιι nul· ιιειπ- ver-uum nd·-
Τιέιῗ ’.ιΐὶ Ἒὲιῖιὶζ ζ’·ἱῗζῗῗέἰῆνὶἷ
rhytio a.. ειιι ιιι qu. ...- ma.
:mmmm ”·”“....· '‘ss
pk·- ann-am, ιι- ·- ,ὲκ mas-h

 

 

