³³6
¹⁰
ι 5
20
ιο. Auem 1

flonATn

Num viperinus his cruor

Imm-lus herbis me refellit, an malas
Canidia {metavit dapes?

Ul Argenuus praeter omnen candidum
Mede· mirata est dnum,

lgnuu muri· ‘1113 alueum iuga
Per-unxit hoe usonem:

11⁰0 delibutis ιιΙιιι donis pellicem
Serptnle rugit aliie.

Nee {aulus unquam εἰιΙει-ιιιιι instuit νιψοι·
Siticulosne Apufliae,

Nee numus humeri: efficatia nervulis
lumin aestuosius.

At, si quid unquam ule concupiveris,
iocose Mamm, precor

..ια ...ἔω nrm-1. Pte-u. - w. τ.. ..- mm Α... — zo.

lama Maru und.

eufimiam fae-⁴1, nmmum laedit w um ...ἐή-..μ -ιιιιιι «ιι. ΑΙ... ..τι
ζωή... numqaum, ..m-m gigan. m,- cumcuma-⁵0, nm·- ιιι... ι.. αι... ει-

‹mhner Kno
xlx, ιι, αι..

mum ιιαιι.. ..ω-ι. ιἰῑ... ηε.. ‘rt-en„ «ι... dmi: ι... menz-mae-
νῆψις... amel- vono- wnnmiz ..ι-...ις ι. οι». ι.. ε... ι,

η... - ιι. μέρη. mar] ι. s. m. - 7, ιιιΔ - 12, ugano] nimum· nami,
τ. ...σει-η] οι, Men vu, εδει. ειηιιι «ιιι, ιιι... ε. ν... ι.. Μαι.. ...ιη-

„aque flm-gu
nm.. - .

neb. mu!- Λα ι ι. ΙΙ, 1³, ΒΔ - 9). Ut airh:

. , , aliun] ln

ι ει mem incoquitffledu) rial-m mni ...ἰι der subn boun-irha-
σπι-ιι...] apud. ν. ιιιῑιιΑ vome · di· n„v1ana=nnga“s==m
Anam ‹rum- ‘'1¹⁰“

0.. snm.. ι... ῆι»... ιω... - ιιι. ...μ ιιι...] ιιι, η, ι.

   

dur Argo-maun, werthina nich Meda, lv, n, Ἠ, - ’15, ’Μυηλριιιὶ ΙΙΙ,

d io ΤιιιεΙιΔοι·

ιιι. ιιοηις. mayn·- η... ιιι, ι ιι. - ιι. ινα ..αι-ι

 

liuh-Mu. wdone ἰΙιιι mi! tinet Snlbe ΠειΙιιι u ιιιιΙιειι nien (ἶνιιιιιιιηνι Κιο-
Ιιαιιιίιτῑι, dumis er dnn Femur uhu-n- -ιιι, voi! τι niem (ὗιιιῐίιι Debuit·
headan noum anhalet-adu du· sne!- subtr είιιειι Siron· gunge- und ιι-

...ιεμη ιι...
Athen· mik
hon-¹³3 ι. Α

.ι... .ι.... ιιι... 'mingo-1 kemut. num-«ww, νει... gub ιι..
nmmuznm haas.. num-m ν...- niuem mm· ιι... munt,
μου... ι, v, ιε. Διι. ι.. ιῑιι. neruum* ιι... ι.. ..ιιιιιε-ν ιι-

ιίεΙι durch di· Gluuu (pallia, nach lein nudulum ne ΙιιΟπ1ιιΙίιιιιίἚ-Ιιὸ·

Auden· Οῐειιιιι), Tnclner du Ιιοῐίιι- ivn ΚῦιιΙ

tumn. ...ιφ ...ι ae..-

zm-mn xta-¹¹3- ema. ...ψει-ει nn, ταιιικ. {nne „mum unm. henum

nel-{clue nie

aarum„ ιι. mangu- ..ιη nme„ ι... optem-ua a«

..ι-...ι ἀ... κη»... ...α uns-hm- κιοῑιι, naamam (mu-mn) α.. uena:- ι-
...- bei dm Αῃιιειιω ..ι γε... nur: *uter-nem ...ει sumn unm. vnv-
ing (ωω. aaa). m.» nemag mnu· unu-n... ι... ,ιιι-ιω... ...ιιι cm·
.-....ι....., nm.. ar man-mne ...ιιι numnquam. m cun-mmm stt-nm-
..ιηοιι guum εει-ιο... unuh-inm ιω. nn. a... ‘r fich ..nm ί.. Δ... ιη..-
mm. m ειη-..ιιι mazze. ...ιι- uto ...ι ...οη «ι... τ... μὴ. νει ο.. ιιι... ιι

nuum ιιιίι g

anag-110.. Sama-¹30.. ι..- ιιιιιτΔ afsto.. α. ι. ...ρῳ-ε ιν. ιι, ιι

quantor· ψῃ... anon gna-y. ar.) ι’«ι, pn. poem uqa] erum m... s·-
Λμυιι. -.-.o. tow-21. mn. οιιιιει, ...ιιωιιωι „ven ναῖκι...- αςιι n.

ΠΙ, lm ff.

June Snlbn und dur im hai-ulier.. nm εῐιιοιι Sene-¹ ιιι -

‚fluido enm-lum Brenn-lust vn enen. unum-uel· hvigvtmem ham-⁴

Knnblnneh !

Wnrnm ihm nun· dur ΑΙΙεΙι nuh der εἰιιι. kur-¹¹ dia n-

umu-e ⁶11·- ει.. ‘naneae-umnam· α, z... ..acm hnic-en nmen-,- ιιι-ι
wmuug meur-nna ..ιιῡη ιι... αι.. amim.. Δια... ειη...- -nr ,mu- t·-
...., α... ..- .ιι. mu·- ιι. Ζ...ι...ι- ³032... nm« ιι»... ι... ..aar ιι..

...ιω ιι. cuma. man-ua- num ιε..- smus ..ιι nucha- nahas>

 

