CARMINUM un. 111,22. 2⁴³

Tu lena [ome-um ingenio :hoves
Plerumque aare: ιιι ιιμίαιιίιιιιι
15 Carus el swanum iocoso
Consilium retegis Lyaeo:

Tu span red-cin mentibu· anxiin,
Vimque et addis cor-ua ,ιι-μή,
Ροιῑ ιο neque imon trementi
2⁰ Regum apices neque milium nrma.

Te Liber οι, si laen aderit, Venus
Se pesque nodum sowere Gran-e
ΙΒῗιῗι“ῖειιίἷὲξὲοῗὲεῑιῦιζῗιξιῧὴοε1>ιιι

 

ΟΒΙΩ xxu.
Montium eustos nemorumque, Vnum,

u. ιωειη ..ε-ι- ..ηςΔ ..ι-ι. νωω, es. undu-nnn, comment-rii 5-
umn- (non-a. ιω ι) p. ιι. - ιι...ι4 s] ι’...ιιιΙ

0110 XXH. Ani Dianam add.

n π. ν.. ιι... αι] Β.. ποι.. ο.. Epa. v1. τ. ιιι.. ...Δ ο.. ιι... ιιι,
...ιι Βοιαὶ-ειη.. (v. m), 01- ιι, c. ...α Α. Α. ι, m. (zu-2, a. ι
..nn-..n ι... θήσει-...ωε (ν. ιι), ...ιιι- -tmn, μαψ. ιω...- amn) ...
gun nunna-g (v. n.) na num uuam aaran Fen. p. mea ι
ἓν. ω.) νςι. ...ιι «ιι-ι.- su. ις.»λ 1. ..η-..ι urnu- ,ama nauem .-

,ιοι Quid m msa- ...οἱς-ιη m. .. ...ω-ιω... ω’...- amn, ,ο

     

mn· net-oda. spu inm m· mm, od ..i-u ..ί-ε.. offan ernust-na.-
,ι ,mets- «mu fun-m, sonniu- ἶῧ. ιω...] ι, a, 4ο. ιιι, a, ο, -
..ι’-ι’- mm uiuat, mum nne.. nar ιο. ὀμ...] ι, ³⁴¹. Μ.
Amr-:k ln· utrm, sinu ι emh-1· 21. Tu.. > nun-1] Zum wana g·-
Fdnor. biom der Rau-eh *geilu- ulle nich Liber (Son-n). Vemu, ak
ηις flavorum, cnuthum du· mah- Hebe (lma nwh 102ka fiel-113
nn·- οι... ιο... nmmum (τηις-..ιι ,οη nanuum, gam.- οᾱιιι.. ε.. e·-
υιι, φεμ ιιι. ειη-..κη μ. Μ). ‘mm vu·- ειη.. ..aa mann ι 1,
‚zv-a a'uzm nou-a mm„ οέι- η, ι. nne, 1⁵.) aad ιιι.
:qun evada ιΙ· m dur mmuuehu Gnenignit. mu· Onu
Phua-ophis (vd βασιιιζω), ι. Pht. αι.. alcu ηιμ-...αῖς ί. η..
flach. p* 180.A. uniar ι.. ninantur. νει-ι· ...ιι an: Nympha· und-n (ῐ,
m, ὓ. 1»⁴ ¹129. Vssl. tnd- ΙΙΙ, 28, Ι. 811, 6.), *iud hiofl unm-:hafflioh
- ιι. ηρ. cum] ma 8ης... amr, mu. ι.. uma·- vumnumn ιιι...
'oldu- niun ἱιι naen-mn Zau-nd· fau-n, almuth ιΙι Fron· ndum.
ιι. νει... wag„ (om, vum-n ganum, von ιιι. Anat-mk ug...
m. ..ι-ι. ium-n ιῑεᾱε-αειιιίηιιίιι ...ι χιιι at. ι. ο. Man-r. Ar-
ιιιοισιιικ νςι. μα. ιιι, 12. sus, emon. «¹v 5⁹³. Anam auum ιι
ι, ευ. cndu. ιι- mu ..μη-ι ,me- ει... κ ιι...
mu· ωσι - ιο. ε... ιρι...] ...ιι mpp. nm ἀμιες numm. - n.
vnn-«1 aa· omn·- Seu-u gom> νιν-η...] ιιι. s. n. rna-mn. ..ὶ-
bu vird ud sse fidula-iou durch vassi-:h vom ”able tellus (5.1. 17 5,
Μωα- annom nuum ι, οι ιν, ἦα). , ,
15. H. — 10. mun] ein gunumn- ΩΙ· ΧΧΙΙ. non· vum darm-u,
dno· niu dor διΙπΙο und ἆυ· Widtr- Ιοε ίη-ιιᾶιίιδιιξ Wnufflmia, ..f ul-
‘ nunna, ι. 01. net. XV, m.. utu m Vin· niu Ριὼιίέ ἰοΙκι dorium<

 
   

 

 

..aa mgnum. aa..

