mammon Lm. lv, 15.

10

³15

Renum eng-mi frena licentiae

lnieein emovitque culpas
Et veteres revunvit nrm,

Per quau Latinum nomen ει luha
envers vim [nanque et imperi

¹5

, Pan-em· mim-⁵ ad nnus

Soli· ub Hesperio nubili.

Custode rerum Caesam ιιοιι furor
civilis au« vis eximet ιιιίιιιιι,
Non in, quno procudit enses

²0

ΕΔ miseran inimicat urben.

Non, qui profundum Danubium bibunt,
Edico.- rumpent ΙιιΙίι, non Gelae,
Non Sere· infidivo Penne,
Non Tan-in propo numen orii.

25

Nosqna ιι prolenis lucibus ει saeris
luter iocosi ιιιιιιιειι Liberi

cnm proh> matronisque nontin,

1⁵. »τινα Τ ιᾱιί, ven. Benss. F —

ru, ηιμ 22«, ena. rm. cc. ιι, 2, ις.

ιιι-ι (ειη-ιω), undanti-1, ⁵51.. n:

18. aimei] Ιι nui vest. mim„ cdd. voss-

ιιμ ι, ⁵, 1⁸2 ιοιιιειιι, ment. mm m·-

p. ¹25⁴ Sua exi . rumano-m en ΙΙΙ,

mu. - ²1...=0.[]1>mn‹.- uaso, [1 ιιιιιιῇι, qui no· u,- ιν, ι,
ιιι. ⁵. ιι ⁹, ⁴. :pn-¹. lx, ιι. „mn-un. ε... mm.

lun--
ιΙΙεῖιι dtr Geniziv Ιίιιι nich durch
annu-:im ποκα-..ειη vi· ωιιι. ρυε-
νῐιιῑ. ιιι mit oum. Quirina, gum
‘mammem-m ιι ‚nn-„numi ηις
14 Bnnss, ιιι odd fl. -- Ι , li·-
«ιιι. . .,ι.,ιρ.] s. ιιι zui. m ιιι, ιι.
ιι. (ΙΙΙ, V. w. ιι. die ιιιΙ. ιιι Hk& lv.
u«. — 13. mem mn] vgn. α. ιῑιιιι.
ιιι ΙΙΙ, 1. — 15. ιηιίαιιμ] eie. d·
οηι, ΙΙ, ³9, 1⁶⁴2 Su· unkun· ut ‹m-
pffludn ιιι dign-1¹12· civitam, iu :mn

qumn... (ι. mm». ι.. ςιηι ι ιι),

    

» min-12, qua :xm-su- amm- pop-11

ron. urani-m. — ιιι Hesper. 0112]
„Nun dor itum·- Vnrmumng. nne}-
welche·- nich ‹n- Sana, wem· ιιι tm
vnum-n- 0 enn- (Haym) untu-
μωηιιι ι «pn i.. eine uqsu-
:ff‘stssasstn ,Ἶέιᾚὶἷῗέηἴὲἕὲῗ
'nr-ch* wire. nimi-erm. unt Διὴειι, ΙΙ,
5. ,Am [p. n. ιιι. Sannum] nomn
ιΙΙσι xantham: dmm. BOETT. 5¹31.
neh Suu. Bure. Get. 114⁰.

l‘l. Cum] Ν, ⁵. Ι. - 18. otium]
s. a. ειιι. ιιι ιι, ιο. r... .. ιιι, u,
u, — u. in] Tib. Ι, ὅ, fl: N-
ιαη, ana-anm, maun, -q-

   
  

σιιιειιι lun-iu* κεν-ιι damae erl· abor.
— Ἃ). ini-inat] uin 'abner-uiniae vnn

  

ιι mma-0· wm. ,ιο ...ιιι- app-v-
ε. summu. ιιι, ιι, ¹⁸1 aaran ιν.
a, ...ει- n i, ιε, ιιι - ιι.

 

ιι . ι] v ι. ειι, mxx-mmmm
ιι, ῳ, ιιι, ι. nauem ιιιηι αι...»
ιηιιιει ,ιιι w· nm...- ...ιιι ἰιι-,ιι-
»magun vina-nrm mum m 1²2..-
„mfl-m, ¹viv-1:1¹· ιω nnn-doen} ..ιι-
223=.2².„¹:::¹.=32·.².⁴„·..-⁵3²;..a⁶.¹⁶22¹:2
bnon onena, niem εἷο-ι ιιι. 22,
naua a· marn-mn· maian-1 (ιιι, ιι.
ιιι-ιι), m mn mv· ωηο... mmm
ι.. bane-naen vm men-n nm„ ι
ιιι.» ⁵⁴, ιιιιιὶιιΙ mmm: ama
&fffi‘irs'zuss 23⁰¹- ιιιμιὸιδῗῖῌᾷιῖξ
ποΙι-«ιοιιιδιιιιιιειιὶῗυτιωωιι μι, ι.
. — - ..,. .

quun, ι. ιιι, nnn. ιιι, ιιι.
{¹ ,5, - ιιι. n] ma
Πὶέἷὲιῗῖἑ.) ιν, n. ιι sn. ιι, ι.
1112 Νη ψ . . . um aa im ,m-
sa«. μασι-ιι. liebri ou unni-t
10.- umor me- ιι.- s n.. m aar
ιι aa ιι-ιοιι-ιις n ι, ιι. mun-ng

