CAnfflNum Lm. lv, Η. ³11

scindente nubes, impigu· boatium
Vane ιιιιιιιιι ει tumentem
nium equum medios per ignes.

²5 sio tauriformis volvitur Aufidus,
Qui regna Dauni prunnon Apuli,
Cum saevit horrendumque ειιῑιίι
Diluviem medilnun- agris,

Ut bun-bumm- Clnudius {gmina
³0 Femu vnto diruit impelu

Primusque οι extremos monendo
stravit humum sine clade victor,

Te copias, te musilium ει tuos
Praebenta divos. Nam nbi quo die

u. ‚m nm ιοιιι. ιιι-ιιι. - ιο. ιιι ms. ιιιιιιι. ιι. rm. ιιι nm. ι, ωειι
ἓὶώῑὲ ι’ῖέιᾞι ἰῑῖἶῗιέἵι ‘affl' ⁵:¹³³}st ”’”]””Ᾱίι”“ἔι’ἷ ’Μ’-Μ ''M'' “
. m... ιι . ιι m. .. ...m . ιι,

...eume-...ga suen-...g ιιιι ⁷ ειιιιιι. ,me -mrcingu ..232- ιιι vorum.-
ιιι urg-..5 ειι ιιι :aaa aa April κιιιιηιι yon... Λή, nn nm..
ιιιιιι unu· Δ.. nunu->nn ιιι- suin..- ιι» ιιι-ιι . munt.. zuen.. ι.
2... muge, ιιιιιι-ιιι ,ιιι ...ιιι urg-me, mma. s⁴ ean). ι. νῆις, ιιι..
ιι ι. θιηιος ,ιιι ,ιιμιιιος aaa... (ιι.- v. m. man-..m- ιιι „mem 'nur-n..
..01.'12·0y.2«1‘⁸11.³s¹.)1·2.u2... ιιιι- εει. ιι. ν, ⁸1⁵. pugn... ιιιιιιιιιιιιιιιι
ιι-ι- numu.. wiu· m'mieute ιιιιι. ’ ιιι (uuum) ,ρειιιιι ιιιιιιιι- w. ser-rum]
w.. ιιιιι sends.. ιιι. negem, ιιι ...em gaf-«0 w.. Εῑιιιιιμ-ιιιιι n v...-
ιιι. aa... ἰιιιιιιιι 0. mm..
ιιι-ιι. amu.. ..-..=. ιιι. ιι n... 112.. ιιιιιιιιιιιιι sau-...2 μιιιι ιο-
ῗῗεῨέἱί-Ῡι-’ῘΊ ’, . ιῖῗιῒ,ἳῖἷζέζζ ἱὲἱῗῖιὶιέιῖμῗῗιὲ”ι“ἔὲιῗιὶἒῖι“ι”ιὲἓὶ ἰἷῖιῗ
qun»... ιιιιιιιιιι ...aaz ree. ιιιι. μιι. ιι.ιτιιι,,ιιιιι,ιιι,ιει ιἰι sm... ιι-ιιιιιιι
- ιι. ..ni⁴ ,m ιμιιι] m„ ..ιιιιιιι- smum, ιιι muta«. ωιιιιιι.. ιιι-ιιι,
mmm... ιιιιιιι-..ιι ιιι- ιιιιιιιιιιιιιιις ι. ιιι-ι nn... vn, 571. ιιιιιιιι, ιιι.
...o-2«. cer-um.. ι. . va.. flam.. ..ι-ιι ...cm gang. vsu,
3 Εῗίιέὶιιὲιιωίιιι ”fia xw ’ ’ ἶῖιᾞῖιιὲῗῖιιιὶιῗδἐπιιῗῖἶιζῖᾚιῖἔῖῑῗ
2⁵. ...r ,ιι-ιτ. amave ιιιι ..ng ιι- ...rathen-¹0.. mn... ιιιιιιιιο.. - ιιι
ιιι. ιιι ιιι. -ιιι eine... ιηιιιι, -ιιι mm... ιιιιιιιιιι] marm· πειι. ιι..
ιιι no... n. v, ει. ιι. ιιι v.. 4Αιιι. n...- μ.- ι hub-n, ιιιιιι 1¹0. Am..
x, m ,su-..nm sun-1...- ,ιι ιιι ιιιιι flua.. ιιιιι {nna ιιιςιιιιιηιςιιιις. aa·
οειιιιιιιιιιιιιειιι -ιι norsum... ςιιιιιιιιις ...ιι «ιιι. saun... ιιι a.. ωιιιι ιιιιιι
ιι» ιιιῑιιι nasamone-..0- rmrassuou- υιιιιιιιιιιιιιιιιι ...meram aiga-2- 13.-
„0 ικῑ a... οι, 1³²⁸. ιι. svm... ι- aum-...3 „nnuma-u ...n-..2 (ι, ιι. ι,
(nez... amr. ιιιιιι ς-Ὶ· ι4 s. ιιη.) 1«. ε.) ιι-ιι ...- aem ιιιιιιιμιιιιιιιιι. ,
van-um«, ιι. ae..- ..m ιιι- 1³11...»- ιι mm... ae.. ιιιοιιιιιιιιι..
ιιιιιιιιιι.. maa.. ..ιιι-ιιι,- unm-g Αιιιιι. suppum. vgu. ῆι.. ιιιιιι, vag.
a.. οιιιιιιιι (ιιι, ω, ιι), ιιι. nm. bei Acamans. amn-n· mu ..ιιι- um.
ιιιιιαι ouen· ,ιιιιι-ιιωιι ...21 Λιιιιιι ωε] s. vmet ι. ι. -. n.
..a-.- ιιῡιιιει nomas-w. ιιι. ...un- Τ.....ιι·..,ι] s. ob... ιιι Ἧι. ausaau-
ιιιιιιιο cenum-m meu.. ...mr ιιι-ιι, ιι. mm·- ., οι. Tra-o„ ιι, m: st.-
ιω ιι. ιιι, noi-on vag«- ιιι- ιιιει- ,ιιι- uua gen-a, ndu ..... mpr-
mflae.. 'rgum- fflm. ιιιιιιμιι sun» ...g-21, Δημὼ-κει.. grauan-
's'J-ffisshss. 'i‘ffmff'ssm‘ss'f 31¹. ''⁶³⁴5ss die mm. ..ιω a.. ΞΕ
..ὅροιν nomm - zu. ...aie-m] ιιοι mmm-g Διημιιιιιοι- ,ιι

    

 
         

   

 

 

 

 

- maen, ιιι-ιιι Tne. cm... w, 2. ..gt .

