cummuni Lm. lv, 1⁴.

Plenis honorum muneribus luas,
Aucus-m, virtutes in aarum
Per titulus memoresque fastus

5 Αειει-ιιει, ο, qua nul habitabiles
Illustrat orn, maxime principum!
Quem legis experles Lanam
Vindelici didicere nuper,

Quid Μιιῑε posses. Milile ιιιιιιι tuo
¹0 Drusus Genaunes, implacidum genus,

ι. sunu. Bb'r Ιίσιιιι. Μ, ymen εει. ιι. 111, 17, 4. ..ιιι. urz«. — ⁵. Ειιωάει. ο

roe-1¹1. — onam. [J horu. —

ιιι-ι.. ειιιιωιιιι ‘mmm mh c-mn-
ιιιιι, ιιι-α... ποι-ιιι mnu, nh ιιι..
..um 11:103 „anamma ιιιιιιιιι,
num ιιιιιι.. (mo eu·- 54, ιο.) ...ια
war-g ιιιε Singa· ιιι... ιιι.. Laniu-
ιιι... mem ...ιι ιιι. *muamus
..ιιι ιιιιιιει..Δ ιιι ιιι. ι. oa. »mm
ιι. ιιι.. ιιι-ι... wangon. ...ιιι ...ιιι
Augu-1· Λιιιιιιιιιιινιιιις nmmo .- ...ιιι-
ιι... ’mera-.- ει.. mea vien-2... Αι-
ιοι.. ιι asem ι.. ιιι... ηιμ-ιιι»...
Sem-em ιιιι. mmmm-2, mum
ιιιιιι in οιιιιοίιιιιιι-ιι noina· nra-ier·

.ι ιιι.. rei-..¹ ιρι... (ι. ιιι ν. ιιι),
.. ...mm ιι, o⁴ ...ιιι ιι... «ιιι. ι...»
numu, ..mam aa ιιιιιιιι. ...ιιι
...ιιι nm.. snm-12.» n.. αι. svm„
(v, ιι ιιι aa ιιι ι.. ι4 ιι), ιι... ιιι...
ιιι. ιε... μω... nmmum-unge-
?'ffffl'' ἵζ’. <:·..··1‘1': ⁸3⁴⁶* 12:0⁸.. ²2¹4
v. m). ..w—lcum wn’rno ιιιιι αι. ιιι»
ειη... ...ιιι arleium. ιιιι, ιι.. „mnan
ε... ...ιιι ιιι.. Vindelicis: ιι...- umam
ein-erlem ι... uma), ιιι... ...ιι
naim nem-mem ..ιιιυς ιιι. ιιι...
ἰῗῖιιῖἶυιιὲἐ ἰιῧὰξιοῗῗι ιξῖιρισῗῗὶὶιιιιῖιίιῖ
summ. ...ιιι ειμι... snm-me leuch ιιιις
n ιιι-ιιι ιιι ιιι-..ιε ιιιιιιιιιῖιι,,.οῑ),
amn anns mm, aei-..m mm ...ια
durch ‘sinu Gsstker ‘En stege: (Mn ι
εει). ιι, ‚2³2 mmeram- affie-
,ςιιιις ιιι.. 10⁶2· ιἰιιι «nen ι.. ...ιιι
'‘¹³2¹'3¹3⁸ fflfflkmfssssl'g ¹²⁵5kass
, ι ,
u·- ,ιιιμιιιιι ...ιιι Tium-2· ...ιι-..ιι e.
·ιειιιι waren, ..ιιι ...ιιι ¹1⁸9, ιι- 5η
mmm --οιι ιιι. om mnam-xnus
dnn ειμιιιιιοιιε.. eng ..ιιιιι ιι-
nm m, ...ιιι -ιι- ιιι... lnam Vama
ιι-ιιιΙίιιι »marg-m, ιιι.. ιιι ...ιιι
αι.. ..ιιιιςι- ινι-ικηιωιι-ικ ...κ

ιο.. ”muchan μιιιιιιιει ιιι.. mnu.
{Kleilw noch unm-ig varen (niu Μ,

1, r’aer. uam Quivit-l Eius Διι-
ιρίειιιιις ...ἵ ιιι.. Fame! 8. ν. q. ιι..
ιι. ι &mu-¹ popm-..qn romam. m·
finge-..¹2¹2 wmfl μὴ... mm.. ιι... (Λιι-
dm mma-92.. „arsut-«13 ⁷ m... pan-'-
1.... ) haime.. ιιιι. ...ι ιιι, ampo-nan<
ΙεέειΙίι-Ιιὶιιῑιειι, welch· der Seu-z ¹101
vunnu-nem νμι. οἱ.» eun-hu &²⁵-
...ιιι uhtu· ιιι. ιιι, ὃ, ιι. lv. ε. ⁵⁴ —
ιιΔ titulo-2 lv, s. ιδ, Fm. ιν, 13, 15·
— 5. aeterna] s* ιιι lv, ιιι, 2⁰. —
qm, mx...,0„] τῑι.. ιι, ιι, ιιι. mm,
nnn. ..ιιιιιειι ιιηίι fatal: nge-211⁴. Qua
nm ..1. κει.. pmpn'm ...ιηι ctu-Quaqua
„atem ...ιιιι ιι ι... manao- «nata
snei· ...ιιιιιιιηω ..ιιηᾱ ...ιιι- ειμι.»
namn-cl· ιιιι. mun ιιιειι max-‘me princ:
unge-neh, ulem ἰιι nubimus un!
ιιιιιι ι’-ιιιιιιιιιιιιικ ...nne-m. - ι,
ιι ,μμ Lm⁴ lv, ιιι, ²1. - e. ι’..ι-
ᾰιῇίιιῖι Π, , Π. unu die Con-
nemetim· qm· ιιιιιιιιια, ...ιι-α v ι. οι,
Terent. nm.. ιιι, ιι, ιιι. ιν, , 15«
ega mum ..εκῐυΙ ᾳ...- swern, - 126⁶-
nammu] Fun, hm. nuk. ΙΙΙ, Νι Νο-
uum-m uidem·- ιιι... ιοω unffi-m 1„-
zffflfiff‘ffiz‘z'sszizfflzm .⁰‘A22'.
Pon-:nor ιιι. ιιι. xmL 'nr-vm-
...ιι ...τ-ιη... s. Ρ. ρ. ιι. «ιιι...
...ιη ινιτ.. nmcmwn nunu „a-
rma ann 0171: A nn nvn-u
an runnu· mvn-Am· w· ..ιη-
..ηιι ιιιιι·4 rum nmr ..κιαι-ιιι, οι..-
m nnn: numa: ἰἰιιιιι-
ιιιιινι. Canum. Υιιιιιηιι. Vtmw-
ινιτ-ιι. ’,ιιι-ι. Βιηπι. ‘hulmus-
Focmurn - run-„amun ιιι-ιιτιι
quma-e Comunrrn. nun-nuru
Lunn- canunt ure. D!- G·-

