³5

⁴⁰

ιο. svin] „A ..nu ιιι-ι ιιιι. ιιι mn

notum

Spiritum Plu-›ebu- ιιιὶῑιὶ, Phoebus arte-2
Carminis nomenque dedit poeue.
Virginum ξῖἳιιιιᾱτοίῦὶῗεὲἵζε clu-is

Deli-e tutela due fug-nes

Lyneas et cervo· cohibentis uren,

Lesbium servate edem meique
Pullion ictum,

Rite Lntnnte putenm canentes,

Rite crescentem [we Noctilucam,

Prospera-n frugum celeremque prono:
Volven menses.

Nuptn iam ἄπει Ego dis micum,

Sevuln [enus referente lum,

Reddidi carmen ducitis modorum
Vnt-is lior-u.

 

lucino

effic« movit narum.

aetn- ιΙι Bene fitur der τῡιιιίιιΙιειι
ιιι-...ι gmtge, αιιηιι um ιιι,- ³21. mm
ἵῖἵζῑε;,.’ἵῖἵτῖἵζ«,ἵ;;ἵ,“ἵ,,·εττττ
Ἧοςιο und 'nt-rt den ιιι :ein-m laba
εἵ·’ἵῖἵῗ.”.ἵτ;ε.εἵ·;ἵ.ἵ,ι.“ττὶ
..fl- tusa-w „um-r 5⁹³¹*- ι. ιι 11, u,
2?- ἦ. ’,ἱ- mmmmm:
Lim mum, ⁸⁷. ΧΧΧΙ, 1² mmmm
¹2;{¹,.:.⁷32„.¹‚:·‘:„322·3.·3‚ ‘'25:²ss
§.r-Amant? aa· Somni-›gnus-
.::‘··s:‘ m..:.:.;.ae.···²÷·:..?1·=:“: ἵε
utu-umen und naut· Venor und natm
lubun. under-t §tn-a Ellen- nun-tun
‹tu-ret· ιΙίε conr-nucia ven-itm κίις
νςι. Am tm. An. τ. u. v. 17.-
l’cnmn. nav-¹1:11. π. nanu-u. n>-
‚urnn nm.. ‹tn-u. xuv, l:
pinna} na·- ε, μρ mane ιι μαι-ι’
awa: ttss‘nffisstzss ‘vl-„32
..n-..4 ι, n n, ιι ns. - ιε. m
ε ἰείη-ι] eruet-n 0:⁶11! n. Α, ναι
, 'futuam-gen ιιὶι den omnen. wit·-
*md Dantur mni Bilta-bur-
μ.» rtet-nm ι. 11.- mmm-gon a„
, Ace-ede ...e a« ιρε.. amm ψει.
, oy κει. x, m: impul-n· ιφμ-ει
ποτε ,εἷπε ‚Pa-,wir 'xm-”m

aar me m mun· am». aie-0 wau
amm-..pc nur uia ιῑιιι ..ιι-ιι
vunan. annu, ειη-ιω.. sunan, ι·
ιιι. 105⁸: ιι. nentem-nug. ¹¹⁸! a,
dict-tn ntum. nm the :cen-gu
ι-αιη ι. ι. ι, u. 1, amn. na». .
m 2⁸²2&—
. ι , . - , Δ
”az-222
ι.. c n n ι m
εῖτ-ἵετ amum& (τε
ἡ muso. m fflenm. uun-pu*
amanet-nat.. uu· ιι.. ιη ιι
,ις-...ιο net-m· 1- „unt-ud:
Ιῆῐᾞῗιιῗζῖῗιὴῧῖιζῃᾞκῗ-ὓιι
maflumsst-ssxwss
cmm ιιι κηιιη- -ιιι uun- ge
aasrgt·;2:.„.²t::·.{·..¹;.-.⁸··...
ῒιέῗῆι. {farfa woh-3⁸3
-κιιι ιιι „vn „tn-1. ἢ. uon-¹¹
[⁷⁸1. n. ιτ. ιι. νίψεως. ιι, m
¹²t⁰¹³- mutuam), aasz
nnus duu- . um· ,

 

