²98

10

15

EORATH

Longe εοιιιιιῑειιι nnn· td Aufidum
Non ame vulgans ι· tries
Verba loquun- nomnda chordis:

Non, ιὶ priores Maeonius lens!
Sedes Homerus, Pindaricae Ιειιειιι
Ceaeque ει Alc-ei minuet
Stesichorique μενος Ειιιιειιεες

Nee, ui quid ιιΙίιιι lusi! Anacreon,
Delevit acum, flpirat ιάΙιιιο :mor
Vivum-311⁸ mmmiasi ulons
Aeolias fflilm puellae.

Non 1012 comptos mit adulteri
Crines et aurum vestibus initum

Mirm regales ue eunus

Et ωιιιίιοι {elenu Lacum,

Primum Teucer teia Cydonio

ιιι-ω mapa-ma· unum ,ιιιῃιιιιιιι 1⁵10·- ..ιιιι myro)... nem. 1⁷12...- yn.

{21 ‘12:3⁵2' ’ ’ ·

nmen μαιιιιιι (aa). ...m ιιιιι ιιι...
hunge„ &flexio-1 filu: dun Gebmnch
dn Cicer namin-t.

a. Αιιμ] ιιι. w, ιο. - a. ηις]
ιιι, a, ιΔ - Δ. m. etnam.) ιν, ιε,
164 - ⁵. Νιιι ιε’ da] Die-e Ven-
‹nm-nen ιΙειι Geumi dn! Ειι dur vor-
ummmden ειι-ομιιο mun-pmcn·-
nu Geni-numu: „Mein Madet ver-
ῃιιε- ιιι-ιι, am.. ven- ..ιιιι ιι.-
..ει α.. em. ...2121- aen sangen- m,
.- ιιι-ιι nam, „aa αιιιιιιιιιι. ¹·5·
ruer nuh Ιειειιιι Ermum», vngen-
ιι-ιι 'oriem‘ Vgl. fib·- primn Pmp.
1, ⁷, ιι, (ιιι,- prim maeenm‘- mr
ιιιιω, sm aaa· yan- ιιι·- ι-υιιιηι ew
mmm-1.) ιιιιιι alm Μικιιι.. ι, ιι, 2. -
⁷. em] ιι, ι. aa. aunt, 1. τι, ⁵.
ΙΙ, Ιδ, 30. Quinem. K, 1, ⁶8: Al-
ffl'assssmss'r'f‘ 5551'352'323'53123153
nulum· uiam morinum ωιψιι-ι, - Β,
stantem] ρ-ίιιοι, ι. ι. ⁶2= -ιαιι--ιιι »ena
α „cart-sm„ ιιιιιιιιιωιι anm ει epm
..ιιι-ιιι, mn ιμιι ...nm-uem rar-m
...ιίιι „mu-*1 a. „Wa- ,ειιιιιι loq-en-
doque ιΙεόὶιαιι dig-naun. luber grau..
ι, -unh Simo Δ lm? Athen* [V.
p. m ιιι ιν. γὰρ “ouum ιω
Σιαιιιορο, ·Αησειαοις.- ηερε-
ἰὲῧι.”ῗ.“ἑ“ἇῑέ“ι“ι.ιῖ·“ιῖ ¹.⁰‘'2¹..¹i'1''¹'3'⁶ ’ἐξ

ι - ι r -

 

 

 

ιι.. ιιι-ιιι, mm (v. ιι). Nec June cred-1. . . μ. puu-

ειιιιιιιι, ί. Anum. mn ι. μ ⁸1³2
”oe x-onm ‚mum μιιη, msam
ι’ ’Βρύκη ιιι- γιηῡι ἐς ..κω
num ἡιιμόιιηιι. ε, α. sne-s i·
zum-r. ι. menn. usu. s. εειι τι..
Auula, ι). nor. Genuam-2 ιιιιι.
p. ιι. - ιι am] ιι, nas. e...-
3123‘ ¹ 15:3¹2&ssssss 5:1¹¹ssaess
ιιι a... umet-u. ιιιι-ειμμιιο κιαι.-
*und erm. '5⁵2' ιιὰ ε, Μὰ

. 0- ιι 0 a ι-
..1.,n-21(v.18.>. ,ιιι-ι’ἷῖἶ ιιι.) ιι,
μή... (v. ιι.) in mua (v. a). ιιιιι
ιιι. naam-r mm: amn-n, ι. aa.
ποιμιιαο- ιιι- *ro-211
ιιιιιιιιι. netem. ιιιιει ψ. vm:
„2³22 ιιιιιι. 12· nnn- m vu· ιιι.
menan mammae.. numm --ιειιι ms
ιιι. mam-12„ vm ιιι. 2¹. suga·
..um nmmum:- νει-...ιιι tut-..m
ιιιιιιι niem ιιι aer ,ιιιηιιιιε aa... z·-
flmm ιιι nan-m. au man-«u ιηι.
munitm gu ιιιιι “unm- mu
aer ιιι. ιιιιιι min-m nem- m
Λιιμιι gan-¹222 .. ιαιιι, και-ιιι...
(sanum mm) s. ι. uem ...ιι
ιη’.. ι, m ι, 1⁵. ιιι. ιι, 4, ¹1. — υ.
mn. we* sun.) Tib. ι, gem (aa. m·-
ἓῖ”.).,ἰ.ι”“’ἴ”.ῑ“ 1⁸¹ ιιιιῖ Γιῗᾛεὲω
1⁷. mar} 1,⁸⁷‚21⁴ eya·- ιῖιιιιιοιι,

  

 

