Einleituug. m

jahm war dem Dichter hcine Eriunerung weiler gemebat, ιΙι ιιι
eine rabennae Erscheinnng tuf dem Berge Vultur ) und an einen
nahe bei Venusia leheuden Lauda-ann Ofella ε); dagegen 1¹32 uus
nich! cinna! der Nnme seiner Manen· bekannt'). Der Valet· ge—
viilme den “aalma srfihzeitig ιιιι Sinliehkeit und Μξεείςιιιις ¹⁰), und
mg et vor, ιιιιι ihm eine besson Bihinng ιιι geben, ἰΙιιι nicht ὶιι
δὴ Elememmchule des Flavius ¹¹) ίιι Ver-usi· zu schiuken, taudem
meh Ram zu brings-n, wo er eine Lehrnnstnh der Grammatiker be-
mue, in weflcber Orbilius Pupinnsu) deu sennen reicher Senato-
ηιι den nomer und Livius Andronicus einprfigte. Nach Antegung
ier Taya ce'n'llae hegnb sich flur-z zu weita-u· Aushildung nach
All-en, wo er nien Varios-unge„ du· Philo-ophax lm'wohute ¹³). Nauh

 

ιι... „aem ι.. vanu-³¹, m unet-mo ‘em mem vnum, ιιιιιι grumum
nnn-m„ γει. ..ι-ιε.. ΛΜ... 20⁴ ...ι oum-m.. ι.. Ζιιιι... ι. ,ωε-ιι.. ιω,
muz me». υιιηιηι ιι, s. ιο. ιω. ,τ «ιιι-ι.. Am: niem, um 130⁵· 1¹2:
κεῖ-..ὅκα ..Ἧι-4 εἴη... μ... ι.. viamen.
sq) sn⁴ 1=‚'2,'nz= μ...- hu· ‘go pam· osanam Integre· ψει... ...ιι aa»

;T{)”}1'÷3⁶='}2;„ ,ιη’-...3 bnt. οι. w} 4,( ¹⁰3 3⁶¹2 stt-01³2„ ιιιῑοιριιιαμιειέ

,, ...m «ι η ...μοι m . Qua „mmm ω.
ιιι. ...- ι...) ...ff¹ ιιι-ιιι... ‘’ Ρ

ιο) snt. ι, 4. nm a... -ι boumn-r, nme. γαμῇ-ιε.- utque mmm ua
une-t.. u, qna ..ι ιρκ pamm. ιι.. ιι, ει. ι κ ...ιιι- ...ιο- summa-inu·
ρης.. omn· agnam· namt. νει. Ε. vnum ι «flu, ιι. flor-231 ..ι-...ωηο
''⁸¹⁸1'ss 3?‚‘·.¹,·⁰s”‚¹·2:¹:‘ss«¹z¹i:2, ¹3:¹⁰5ss„}²1⁹5a⁴„⁴„' ..ι mum, ...με ο...» ...ηε
..ς-ι’. ι murto-tun mi um ...μ-ιι. umh- tabulamque tamn. uba-e. oct-„11¹1
'sYJ-'“'u1''‡¹1¹'‡¹=“·.⁰2‘.⁷=¹¹Lofffflffissfflmnfflkssssss'ss' εἶ”ἒέἵῖῗ ιῖΖΞῗ-’ῖῖἷῖιῗ-Ἷὲ ἰἔηῗῖιὲἶί
visne-”unwanum ganemu ι. οι. snum 122⁵ unuh-ray, ιιι-ιι... ιιι...-
urge-tb- ε. ιιι), -nmr nsua„ “tenum snm ιι. «ιιι. ιιι.. ει...- jane..
unm· eh. gumo- sanugelo amne-1, ..ι-«ιιι. nun». ι.. αι.. “fin-nan umer-
Μιιει lum-13 d-hnr Ιιηιειιιι er mich mia einan- ιιι.. uun-'men nbennefgen-
ι.- Λ-ι-ιηι. ...ιι nom:— νει. «ιιι. ιιι. ammona-an nrum-unge.. ι. ει.
c. m. nem-uma ,ιι-μ... α. ιιι... sn. ι, σ, n. M.=b.1w.4. .., mmm.
ι. zuen-1. ι. mum.. 1⁸42. s. mn. ona-1... enm-2 ιιιιι. s. mor. -
w... ιι. m». nm nm, ..ι em (c. Α. namn, n. ι.. Vario ιι cm.
vn.. ιι. μαι ιτηιιιι. ε. ιι. Am ⁴) mr tm (m, ·. ιιι-ιι...
fl. 19.) nnn nu! ‘er nngu'. ΕΙεΙΙΕ ulam mit Geviuheflt luuh-umet werdon. ..

ιι) tp. ιι, z, ιιι κω... auu-‘n‘ „auu wan-gn uque amn, rm„- cm...
μω... ...ω’-..ι Armua. Ep. ¹1, ι, ω. Ν...- aeq-idem inmun deu-amn: :aru
ιε.. Mu· mm mr, ...ε-ι...- qm pragma nm m oratum uicem. v ι.
ιι.4 nm.. umentem Bar-nna, 1. ι. s. 1⁷. ..ιιι den uam-gun θιιιίιιιιι
ιιι ιιὲιιηιιι ι Ξιιειιιιι. do inu-tn gramm-t. ⁹. und ιῑῐιηι din andan· Lem-ur
de· ιι, nuens ..ι ..ιιιιι name-une»- -umn-n, sn ι, π, ει (ιιι... ,ιιι-ι.4 ια),

1²) οι... zum! ..ιιιιιι ιι. dle Toga ων. nuh ‹lun-ngu- wm· ι... 17.
mmmm (τοι), ..s-1. ι, ι, ιιι. vgu. ε... ιι, 2, ιε. adn-ems ιω... panno
ι’·- mi· Ama-0, Seium u m- ...ι-..ο aspa-cm mcx-m Atqu« τηε..- ..Ίωι

uae-.- qumm mum. υ ww„ em„ ,ιεμ mmm anunm· vieno gun

:mim 22:25:2”„·::“,=22·2;‚.·2.32⁶:::gaft-„³²³›2:1212 :ffasszsssaztsss
*ug ae. νὼ... ...ι mmm· ιιιιιι meh-22.. ‘- geu-230„ vuum ...ια ‚ich
ιιιιιιςῑι ιι. Min-1 um Zur-eka mnemon ι. mog. men. ι·ιι, ς. w. eum
ωτι-ιιι am. ren. w, ιι, 121 κη... anm-110, «u inm carga nau. ιιι.

  

   

 

