EPODON Lm. 01). vn.

⁸⁴⁷

¹⁵ Aa, ιὶ quis nro dente mu petiverit,
lun-hu ιι flebo puer?

 

vn.

Qio, quo melani ιιιίιίι, ant nn· dunen-in
Apunlur eum conditi?
Pummne οιιιψίε alque Neptuno ιιιρει·
Fusun ent Lau-u ung-uinis?
⁵ Nan, ιιι superbas invidat {inuh-ginis
nomm troes ureret,

lunum: ιιιΙ Britannu-
Sam utcu-uu vin,

ιιι ‹inundet-et

sed uk seeundum νοιι Parthorum ιιιι

adju. ιιι ιιι-ιιι. «ιιι. - ι.

ιι.-

ιι ιιι.» ιιι-ιιι] mm. x. ε, ιι Vem-
..ιιι-ιι ιῑιιι ‚mu- ιειιιιιη. m-
ss‘i‘ssssssf'ffss'ssss'n'f'ssm 25:153} ¹:212:
ιιςιιιιι, ιιι am, ιιιιιιιι vern-ausge-
:3⁹:⁶⁴ marn!- ιιι-ιι· ι vome„-
a'„ Ειιὶἳῖἴωι. Τιιιῖξ amm-3¹1:
αι.. ⁴⁸. sm. Appi-1.. ι. ιιι. ι’, ιο...
02³ ι. *ronam ι. ι. ο. s. aa).
ιιιι m, ιιι. ιιιιι ocu-vum. gegu- ιιι-
num·- ιι-ιιιιιι (ι. omnen-m ιι. ι. ιι
:sanan aa wau- s. ¹¹⁷⁴}
ι). ..ιιι «ιιι mem- ιιηιιι ιιι ε, xv .
ιιιι ιιι ma· πιιιιιιιι azae ειιιιι-
ιιις auge-pmcne„ ιιιιι. ..ιιι m
art„8.f:·.'l¹:.·..¹·:.÷:::÷·‘‡.‘‹:¹:”·2‘-..⁰{
ιι. oa. ι, ιιι), ιιιιιιιιιικι ιιι-ἶ imma
..a nm ωιιιι m,- ιιιιιι s·-
ιιιιιιιικ ιιιιοι ιιι-ιιι, ‚0 ,ιιι ιιι
ιιι.- maun·- , ι. ει. ιιι τιο guum·-
ιιι.. rm ιιιι mm haum ιιιιιιιιι
nauvin- ιι. ΔιιιιιιιΙιιι miz dem Sum·
mum·- ιιιιιιι meam-„nug ιιι
mmm.. μιιιιιιιιιιιι, ιι ηις. αι..
ιιιι mu ιιι- ιιιῑιςιιιιιι unm«
ιΙιιιΙιιυ (⁰⁸0 ⁴³, um) Α lain ιιιιι-ιι
zm ann-e ιιι-ιιιιιιι «ιιι ‘rr-„umg-
1011 aa· ιιιιιι (ι4 ιιι epu. w.) ιιιιι
33:⁵43*ss Βιίιιαιιι-ω, ιἰιιέιιιιιῖςιῐιιι
.ι,.ι“ιίι.ι.”ι“,ι“,-ἰ.ἷ“”υ“ι; ιῗῗ. ⁴⁵ 513. ‘1323
meu-te·- ιιι-ιιιιι ιι ιιι-ιι ιιι Ver-uu-
·aungon ιιιι ιιιιιι ιιι-κω «ιιι stu-u
10..- υιιιιιιι, «ιιι mm mm aei· 001-
ιιι nrt-...ng ςιιιιιιιιιιιι, ae- ιιι

ιι ιιι cuzago-m, ιιιι ιι. ιιι Bm.

Reum verritu· ”Mer-ord· ιι.
naua. ιιειι mnes. wmn ‹ue-02 span
ι. ΤιιΙῐοΙιι. 0. ¹

ι, μιιιιιιι...ιιιι ,J mm wm-
haist-on nith ιιιῐ uffo Ιίο uit δοι- Rr—
mum-ng Clu-n gouer-mn Sem-ch-
“’”ι’.““ἒᾞι““ἐ.““,’.ἐῗιί ““.“ι Ἥὲἱῖῑῖ (Ἦ)

ιιι

ΓΠΕἵΟᾷ.“Κ-). Numer-nt· ιιι (³..ss
ιιι-ιιι eant-ndu. dnh-r mr „mnu
amm-...u ι. mnam. ιι, οτι, vsvs.
Λιιι, ιιι, ⁷⁴. — 4. tvm] ,ru-uun m-

ῐι, nem-ed v. 2 — Β. lunum]

l.. ιι. ι. κν, w (K-nhagu'nw) a·
5,ῗὲἶῖἷῖΔ 2¹⁶3.‘1‘.'..SJ;'2‘,17::„”„.1¹‘5‘.‘3
hnnllieh han· :chn- 1111, cun di·-
ιιι vm ιιιιιιι (ι. bon. gnum v. n).
ιΙΙοίιι ΙΙ. 5¹¹1! ehu Buff-gni lang
ιιιι mer agn-«uu . ι ,a -
Β, xum ιει] νςι. ιι . z, u. υιι
Tru-apum ιιιιμι ιιιιι ιιι. cum·
{¹⁸¹s³³'¹'¹‘ ἶι 1:2¹: :2:¹35ssssss

ιι

§.anaiaz-{ader nne!- dem ΟιγῦΙΑιΙίιιιι
mnan«. mn- ἰιι aem-nc»- ιιιιιι
nuum-⁵3 ιιι none· ιιιιιι uago·
nug-r l· nw'n Thena. i· ss· obn·
und unt-n. vgl. Mm- Ι,’11, Ειεὴισ,
nmhnlk Ιίοιιο Ι. S. 21⁵. unu-n.
lie-chnut. Roma ΙΙ. S. m. „fluor
anae-dm. ln mu 'rib-r von dor
ww ‘awa-s*
¹:⁸³²& 1333 fall-:23 .‘.¹c;..“n'.
azam, :adt-..ms -

  

