⁴ ⁴ ἸΙΟΚΑῊΙ

Myrinum pavidus nnn ma mm.
15 Luctantem {Am-iis flumbo: Africam
Mereatur nolum onium e! oppidi

lauda! run sui, nox reficit nus
&nun-n indocifis 'pauperiem {i2 ⁵
zo Νὲ. “J-¹135: ἷὲἶῖἱέαἱῗὲἓὶέ ..ἸιΨ

Spernit, ιιιιιο viridi menbra tub arbuto
smnus, nune nd aquus Ιειιο ⁶⁸ ιιι sune.
ΜιιΙΙᾳι entr- ίιινιιιῑ ει fimo Ιιι w
Permixta: ιυιιίιιιι bess-que nauibus

2⁵ nemun. Manet snb love frigido

disp. dn Ιίπῆιι. vorhtun! imon. nt diun- Uultu-g. mu. Ι. - 14. inp-uid-
ιιῑιιΙ4 Peerlk. - n. tm opp. εοιί. Acidalia ui vanui. n, ΠΟ. mob- nun. —

munaida... ι, u, ιι, - ..ι-ω]
⁸1⁵. 'rc-r. . 8 8 ...ω „tn- mnam
{mammona mm a„ menn„ ..-
ι.. α.- Myrtoi-eh: mm zumu-
ο...- ...α snm· (snm.⁴ vu. μ. m.
Ριιι.. Ν, ιι.) ...α ιι.. mpla-nu·
(ιιι, τ, ιι) tun-mm ...ι-ιιι... smo-
...α nymn- (unn .Δ .. ο.) ...η α..
...ωε-ιιι. ΑΜ... (ιιι, n, ι. ιο, ιιι.
ι, ι, 1². n, ⁵. ιῑμιια, ιιι-ιη ..ι «ι.-
ιιιιηιια. ιω, ...a ...ι umnam ..α-
mm ...ι sienae... ’nam ux.
vsu. Vaga ιν, ω), ιι.. χιι... nh·
von ει... Ful-u unm-n mnu, diunt
nubea der azareel-lichni( de· dnn-1-
ligna &him-nen· xm* Vvlhndnng
dea ΘωίΙδεΙ, dn nn· um du ΔΙΙο.
..ιι Δ.. ὅριοι ..ω-α... caza-mem,
ιι. μ.. ιι.. ‹zm-1. ..α ιιι... a..
m.. 3⁵⁵2· ..- Δ.. κιαι-ιι. ι.. «αι.-
..., «navarrea ...ιιιωι ww· ιυειι-
ικιι. ι’ςι s. obs-ra... ς.. Evin-
ι, ι, ιι. - ια . mm ..ιιι-..ι
ιτ...ιι(....,, ,ιιι-ιτςψέυιει. rm 0,-
’,Ἲς’.ἵῗἕ..“8.”,ἵῗὲ’..,*,ἰ3,]Ἥεέἐῖιῳ
αι. sen-:anun ...ιη ...ι ηε... 00-
...me mmm-..nef auem. ...ι-
8... ...man ι. manha-32.. e.-
f-neu luten (a. uu». μ... mu. Ι, 2⁰.
a.) οε.. ιι.. τημοιι ιιιι. ..ι-...ι ...α
ιιιιι ...ιιι ..ι-...- unum, ma ι.. ιι-
... Qun„ ..nr-m. m. wana m. ..
· unuh-..m α.. Aug-mein·-
..ιω-...ιι α.. tangma- ...ιω 8. , ...ιω
ι.. smmu- ...aa-m ...ι ...m-1·-
..- zunta-m ι.. :rr-muman)

οι.. donus-r von ιιι... ...-
Umber-omnnium und ssmsswdu· οε·-
..Μιιειι ⁴0· 'rugen urm-u·- nn-
... na.. ..ιο .- aar omn-u. ..-
ὶεῑιὼι nand ner-⁰- F. Α. Wolltliss
Ama. ι. 1». ω.) ...ιι ιι.. tun.
(wrm. Solum V. S. tn.) uben. .-
.unum unm] s. Zumpt 18 §a
- mm] Α. ιι.. ι’. ο..
,usu-nu ιιι... gur „stinguo-estu·-
dn. nonin-r· di· elle· vun- ἡ
den (ἶῠιιινι subd! 31. vei! -ι d·

n. .ι. ’νὼ-..ς ι.. ιιι-,ικ- ...ι

(.. nm.. oa. xvn, m. v
vn. ⁸⁸.) un! kae butem slah ιι(
{an ΙεΙΙο Rom-chon co· Vnam· ΙΙ
ῗῗὶ,”.“ἷ““ὲῖἱξὲ. '4:231' 33:332
Ἢ mmm..
..ιι ω. nam-:imma ...ι aa. ιιι
ιι.. κῆρε ...ια ιι. με.. - „m-
m'gegm >quesn-«¹ 'iu-(m. ..σε
εει-...πει ιιιιιωι dmi-n· F-t. p.

vu. ΙΙ, 1, n f. Vir . Δει, Π, 18². Shi-
'rh-b. ΙῚΙ, 621. flete· luta—uhu
bediu-mn niel! mn 'nnn dio adm-⁵
:';.;3:¹.'‘;⁵‘53‡⁸:.z¹. §Amani-..¹⁶33
wa? &22¹ wwssfrff
ἐκ, tae::·2·.÷.·1.÷t·.-„¹:m·.e··“‘
¹v¹t⁸:) ιιιιΙ cit-roffio bngl.u, )
,unu-ch, .. zum„ §- ω. ιι..-
affl& ⁴1: ις, ἕψε-,85 .: -
am, num. zm. xm, z m-

bs» Λει

 

