mmmm smumluz.

³2³

2⁰ Lege mai-iu,
VI. Cen-u ιιιιίΙειιιιι decies per annos
Orbi: ut unt-n mres-nque ludu·
'rer die olm-n totiensque ⁸¹¹¹·
Nocte taqueum.
²5 vu.

Vanae venees cecinisse, Pareae,

gu semel dietum est stabilisque rem-
erminuu ιιι-νει, Imm iam peracti:

lungite [ιιι.

VIII. Fannia frugum pecorisque Tellus

³⁰

S ieta donet Cererem corona,

utrium. Ιειιιι e! aquine salubre·
El. lovi· aurae.

a». ..ιιι-ιι. 0211. ιιιι. - 2⁵. ιἰι...ινιηιιι Qum! ιἰιιιιι. - 2⁷. ιιι-ιιι] ιιι,
eu. nu. ιιι, ..ηις ror. - ιι, [ηιμ. μιμη- nn„- ιιιιιιιι. -

Vuuthl εἰη zie! ιείιοιι nullu, {rzi-
ιιιιι ..ιιι ιιιμι- wamma„ »2-
ιιίιὶκι hum (υὶιι eun. m, ιθ ). ''s'-
dia sinicii* ιιι ΙΙΙ, θ. Π, ⁵, ²⁰. -
ιο. ..ιιι-ιι] unge-nuner- πιι -ιιιιι-
un,- l'nlp. ιιι σιιιιιι,ι.ιινι,α ιἰ-ιψ.
ιν ιι, ³³2 ,rmum mna ριιιιειιι
namt.

ΕΙ..4 2⁴}- Cssrlm nis Fulge du in
ιιιι mssa„ sm, ιιι-ςιιρηιιιιιιιι
cea-nm (ιιι. msa-‘feiu- de· Fe<
lm lin-tl! 11⁰ Inflato: dubet anch
ιιιηίι duonum, Διιι -ι ιιι aen-u.
nuez alth νιιίμιοιιι bet 11. uin-ht.
υιιιιιιιιιι ,ιω-ιι μιν nu„ v ι. ιι. mul.
Aa... 1. - ιι. ,ιιι-1 vu· mn zo-
ιίιιιιι n, ⁵. die ⁸ Mem· der Fet-1·
ξυνίησι P-‹vigffltn bessii-ut ἰ’-τοι.

ιι

 
 

Iun· beu-cm -ιὶι sstem. dnn

ee. ..ιιιι mo·- ιιι gammu-

nne- Grfinden -ιιι Ειιᾶε napo. ιο·-
:⁵:¹22.¹..·::..*÷¹„·„3:⁸‚..¹'.:::¹„'22⁸,“:„':.’.::
Ιιι And-nge oder ιιι dnn snmuu- du
Yi‘ffiss‘ssjessss* 1¹13}de ..5172
lv, ο, ιιι ...ιιι ιι. ι, v. V⁸¹; ι-ιιι
mazze} mmm
’,ΥΠ-Ἐὖ ἑῖ”’ζῖι’ἱ«ἰ’ῗι’1’ἳὶ’ἕῖἶῖ ⁵⁷*
uma. νυηιιιῌιι-ι. aga-rru-
ειη, Ιεῐοΐη du· melum vn! nur ει·-
Ξζὶἲῖἱι ἶῖἒ“ι“ι’ῖ-“ἰ“ι“.’(“ιῗ,”“ι’.’ἶ”ι”“.. ¹3:2¹ss
u·- Nuym οι· 'er abach: vnn-do,
δι a} ειιυ {hune u BIltn nuth unm
V. ΙΙ. n dn ΔμίΙι nieht-t, veleba-

ιιιιι ιιιιιι ειιιιιιΔ ιιιι οιιιιιιιι vor-
ιιιιιι domnum gun-2. ιιιι. nan.
· , ιιι ιιι mes-12- Βοι-
ιιι. v, «ιιι

  

ιιι mas ιιι-ι’.
stur. ιιιιιι, ,ιιι un· Αιιι-
ἵῖἶὶἱῖἒῖἱ ὶῖἱῖἳέι,(ἶιἰ“ἐιιι’.ῖ ἷιὶιὲί
s. m.) ιιιιι ,ιιι gam„ ιιι. n.-
ίλιιῲικι mm ιΙιοι ιιι „uhtvon-113,
aean «ιιιιιει-ιιιιι- ιμιιιιιι ιιιη cloppem
mu- -w 1) mn ιιιι (ιιι-ιιι( vernei·-
affl: ..5”“⁶⁶t.;“20”.f:;⁶222;223
ιιηι. ..m nge.. ιι, ι.. aunem:
ιιι-,μ ιιι-ιι. nm c--n nuum groun-
nm... Qum‚..moet ιιιιιιιι ιιι..-
ιιιιι ιιι- mse v.»- mm οιιιι. ιιι».
du Annum·- ῡοιιιι ιιι, mu Ικηιι.

ι. ιι ιιι, ⁸. ιε. Λ-ιιιι :iehan
ιιιιιιιιιιι mmm αιι wm· ιιιι st-
»,yu· (ν,ιε..,ι·ι,), niem ιιι ιιι.
ιιι Aua-‚mon aar vam-1 ..m-z ι-ιι-
ten: Ταῡιιι τοι 1· φριοι afim ιιιι
ἕὲἰέπέἓὲἷῗῖιιῗιῖὲἼὲιῖῗὲἐίῒ
·“ ⁰··¹1;'¹z:2¹,571:3‘„÷·..⁷:⁵⁷.5⁵¹.‘÷. τ...
ιιιι. m. ιιιι ειιῃιι. v. 1⁰: 1250· «n
my m οιμεη mod« u ιιι ὅσ
iungam Qum„ zf'mm ηῡρω n
ἔκιε zzmffrzzzszz‘ssat'zhffsssrss
guar-em·- οριιι nem ιιιι ιιι-ιιι.
a.. ιιι-ιιιιιι ειη ι, 1⁴:01 ιιιι, ιιοιιι.
..ιι-ι. vi. μ. ιω, - w. εριιιι] τευ.
ι, 1, ιιι nm om, 21⁶«- ti! mm ιι.
'urbani-1 εμιιιι. - u. ιη’-ι uma]
ι ι 1 - ¹·' Ἰ ,

 

 

  

