EPODON Lm. OD. ΧΙ. ³55

⁰112 XI.

Ρειπι, nihi! me ιίοιιι aulen iuvat
Scribere versiculos amore percussum gravi,
Amore, qui me praeter οιιιιιει expetit
Mollibus in pueris ιιιι in puellis uren,
' 5 liic tertius December, ex quo denia
lanum· furere, silvis honorem decutit.
lieu me, per urbem, ιιιιιι pudet tanti mali,
Fabula qutun fui! conviviorum ει poenitet,
Ῐιι qnia amantem hugum· ek silentium
¹0 Arguin el latere petitu: ίιιο s ἰι-ἰιιις.
Contrane Ιιιοπιιιι ni! valere anundum
Pauperis ingenium? querebar applorat-s «ibi,

οιι. ιι. ,ιιι mut-m ιαιι. — ι4 reat n, nun-21³5. - ι. ..ιιι-ι. m.
r, ...ι ιιι. ιιιιιιιιι4 ιιι . - ι. ..ιι ιιι. muz. ιιιιιι, - ιι. ...ιιι-ιι.- τι.-
ιιιιιιιι, -ιιι ιιι, Βιιιιιιι ιιι.. ιιι m...-⁴ , ιι, ιτ, - s. ιιι pmu. ωιι. ιιιιιιι, -
⁵. ...ιιι-ι ιι tang. ιαιι. von, ιιιιιιι, m -

ufffz ss}.0¹‘·'.2.“112;¹..‘¹fi32132115..‘.¹11'2'..’ 1²⁵⁵·3'3251‘ ssssssfflssssffif‘ffissssss‘
ιμιιιιι. (ν, 20.) μιι-ιιιι ver-¹0, ιιιι ιζ 4⁸2), ιιιιιιι ,ιι-ι. . ιιιιιι ..ιιι »aa
-ι ,hicn ιιι-ί aar-u van-er αι. malm ιηιηι, v, 1221. n-gegn· ιιιιιιι ⁸³0}-
m umm- ιιι-..ι ιιιιιιι (καὶ), mn... ..ιιιιιιιιι- monn (Α... ι,
uua aa· ιι- ιιιιι-ιιιιι ..anna dunt· ιἰιι- ἶῖτ.) ιιι.. ι.. ιιι. verm-mu„ wa nt-
ιιιιιιιιιμιι ιιι. nunna ...αι (mm ιι... (m. ..ιι Au. ιιι, =.; ιιιιιιιι [ιιι.-
ιο.), ...nam ..ιιι amr. ιῑιιι ...nm tis Βριιι. vn, ιο.) ιιι-ιι m ...ιιηιιι
nmmo vnn-ihm ιιιμιι-ιιιι ver-¹2- (ιιςιιιιιῆιιιιιιι, niah- ιιι.. ειιιιις
ιιι... (πωπω. mu Αιιιιιιιιιις ιιιι. ιιι. namnu- ιιι-νοιμιιιιιιιι
ΈὮ ἱῗΓῖιῖ· ⁵'' ‘2⁶¹1¹⁵¹¹'a‘‡.'='⁷'0⁰1'¹ 1’“”“ἰ“,ῖι” ²3⁰“‘x¹==3?²3⁰¹';⁰“2t::3⁶
. .=Qn'u.. *ermae-n!- ..2 Ι
ιιείιιιιιιιι ιιι. nnn-mag ,ιι- ξιιιιι. ⁸⁷3¹· (mnan. ιιι nuru.. mp...
ιιιιιιιιιι ιι.. ...ιιι-ιιιι ¹115 ...ιιι m. mm Ἐροι- ιιιιιιηιις. ειη-ιι,
ι’,ιι-οιι ι, ια ιι4 ιιι-ιι. ιιιιιιιιιιι τιιιιιιῑι ιι.. ιιι. sm. s. m. m-
--α Tun-1 ..ιιιιιι- m, runn- umn ιιι cie. ι. οι. ιι, το, 2⁸5. -
πο ..ιω 721 mu wnu m ιιιι. ι. mn] z·- ιιι-ιιιιιιι ιιιο denir-selu:
Δ. ιιι-ι mannahun-ng οιιιι. ruah. ιιιιιιιιιι, ιι. w. ιιιι ιι.; ι. ι, 1⁹. ⁵.
οῆιιιιιιι. ιιι μι- amn ιιι enne... ιιι, ’1, ιι. ιι. ιι. ει - b. mmm]
...ιιι ι. (ιιι. nich-euin»- ιιι-...ιι nu· dn· ,ιιιιι mmm-1121, ιιι. ιιι...
mmm -ιιι, ιι... ι. tren u- ιιι- 1.1⁵.25. v ι. ..ι ι,ιι,4. - ο. ιιι..
fluum du ιιιιιιὶιιοΙΙι-ιε aarum du ιιι... «ιιι-ω 4ὶμιῑι.. Ἦ. 1. n„ 16:
ιιίιιιι... ιιιιιιιικιιιιι. ...η-ι ιιι-ιιι. - s. Fa ιιι] Ta.. ι,
14 r'um] Wabu s. 8⁶: ,ρ- mm Δ, aa: Fam puer. aqum. n· ιιιηιε.
niem.. νιι.. ιιιι mim ιιιιι. ιιι ymn- fiam. ov. Tru-t. ιν, ιι), σι,
...nene- ·· wan αι. ent-uu„ „m- Νιιιιιιι ιιι sumno-1111 ιιιιιιιι [ιιι. -
ι ιι.. mehu- ιιιιιι-ιι (ι.- ιο. mgna] νῆις. Au·- ιν, 1³1 ηιμ»

 

   
 

ιιι nith juzu αἱ· nm ...ε-ιι. ιιι-ι.. ιι. ιἰ. Uul». ιῐιωι.
- Λιιιιιιιιι mmm-¹5 ι. vu. w. ι, ⁸⁵. ξ-,ι ι.. 'fr-gu„ ιι,;ι.
-ικιι --n ιιιιι upum.. ...ιιι-ιιι. ιιι. smmum: ‚⁵2- 3- αι ιιρὲφημ ·
1¹:¹13, ξς Β· fama] '‘fsszsssfss ῇτκςιςτέῆιῆιῗέᾎεῑ ιιιιι 9233 ν
-ιι- μηιι-ηι, ιι.. ι. ιιι. wermuda.. ι, ω, ιιι.. mm ιιιιιιιιιιιιιιι ιι. vnn,
von nm με mm ufkun-2113 ης . nt peu-›i‹ emp-*rin- ma Pam-in ι.. -
ιιι-ιι ιιι voa οι. ung-r. ss. νιις, ιι. egam-2...1·nm⁴3mm¹b·(:0n-
omg. ιι, 4η (ιι-μη ,ιιι-..ιιι aaa· -ιιιιιιιιιιι ιιι. Epo«. ιιιι, ι. (ι. ιι...
ι.) Aa... ιιι, m. ιφ sn. ιι. ιι, ιιι. zum-1 «ιιι sauciis·- Vns-1), mu

