mmmm! HD. Ι, κ.
ungui-e ffln Ι

nnn-zvini

>Custodes Numidae nm,
Qui ιιιιισ Hesperia ηιμ ὠ nni--

Ειιίι mulla sud-libus,
Nuus flua unca,

dividit nto-ln,

Qun dulci aniue, memor
,Acuessnrm εΙίο κῃ pauni-o

nnuc-equa ιίιιιιιΙ toque.

¹⁰

Cress- ne areat puler- dies nou:
Neu promae nodm ¹:¹1>

bono,

Neu ιιιοκιιι in salium ιίι “quies pedon,
Non multi Damalin meri
ιι Nee εκιι, -nqn-r. prob. νωιιι. .-

-ιὴ-ιιειι ιιι-ει urb-mn, m. ιν.
ι, ιι. οη. Tm. ιν, ι, ι - ι. ma-
malvam-11. ιι. ι. ει.
ιι- n ω, quad a( g
»a gna... , -m- «ι ,ι
ιιι-ν. c·— οιώιι Ν--Ηιιιι -ιῑιαι ιυ-
ιριη- nus-⁶, wrm: m. aa„ r—
Ξῗῗ ἔ ζ’ἷῖ {Ta-“⁶⁶2¹“ss’3‘83ssk'25'
m Α... wem a. sumzu-ny. a.» ι ο...-
--ιι μα’ 'm amur, ατη-ι ,ε 1111...-
onto-u en '‘unq-rho u aur-ainau
ffif'fft‘ssz-..gtgls ι 1¹. {3²:³2
tat-a] cv. ιω, vn, zm mn..
-ιιι ‹xe-A. «ιιιμηιι. ιἐιςι. υ»... ι,
lma- ι. ιιι-εκ] ιιι - aa<
1 m· ram. mmm με, ιε- ..ι-..ι
fide-*sem ηις»... aaa ,ιώ ια-
uti-mo· ηι- ιιι nun-a- ιιι ιιιιὴ
ηις, ,ἔ- epm n· , vmi-
διε. .ι. «anag a„ - ιιι-ιι.
Διι ιω- ιια-ιιιηηι ..ιιι ἐι. 1,
1.-ἰθι pueri huncum Ru· mu «in-1,-
ιιι σιω-ιιι.. numum-cm ι-
aa nm ιε. - „uem-1] s unp«,
ι ιι, ι, ιι ιιι-ι... ιν, ιι, ἔιι4 ..ιι
u n, ι, m: n. ω... ιιι, ιιι, ιι
ιιι. ιμ’. - ..ι-ι. ..ι-..ι ιψι]
r!- ιω numo-u.. ιι. zoua-1251·
(ιιι-ι. cnm-2, ι rm ιιι... ιιι, na·
vau-..mu ιῑε ιιι-ι... mmm-m
mne·- 1²⁰⁷- ..- ,ιι- mmm-1 ιε.
ἶί.’Ἤῖῐίῖ .·.“ῗ,ι“.“ο“.’.;”,..“ἴ’ἶ”.’;.““,ἵξ
makmas numm ιρι. ιι anu, .
σικι- L s. n. Μ. ιιι-ιι. ...ι n„
παπ-ω... ¹²1„ sn·- ςιοῑιιηι Αι-
, .. v , -
ιο. uu-J’ ou mun ι-,ω-

   

 

     
 

«ηιιιιιιι ειιιιηει aa· «ιι-μ ιιι-ιι
ιιιιιιμιιειιιε- lmen cam· ιιι-ιι. νει-ι

. a„ ιιιει emar-nm. can-mn ωςι.

ΙἾίιι. h. nnt- 111, w: Γαιιι tandiu!

· e· aa mmm-amma·- n ι’,ιι ime-

uin·- unp-am num Turum geu-11¹1.
..ιε anu-nm ωιιιιι (ιιιιο «ι nigro)
ιιιιιῑιωιοι pru aperit-«nto uimque dien*
ιι vau- ‹and-'s a„ κρημ- um κρα-
mo· dinumerat neq-1· ιιι a« quoqa.
μιιιηιιιίιιι. Μαι-ια, fragm. [aneath
zi‘fflwzz'x‘fflaztz‘r ‚mik
ιιιιιιιι, ιιι, δι Beck-1. curun.
ιι. s. ιω. — ιι. mum] ι, ο, ⁴1.
22¹ ² ’ἪῊΫ ἒιῑιέὓιιῖὴὲᾕῖξ
uun. enm gan-nna (4. ι, τῆιιιοι,
2⁸¹1'z‘ ’.ὬΓΓᾸ ¹⁸3ae ’ἢ ’ῠῖξῗῖἶῗῗ

ιι Δ τι ο ιι ι -
ιιι. ῊιΙΙιιιιιιιι mit ’ὲέιιιιις ιἰι Ι·-
Suum- ιιι...- nur. -ubei ventador
οιαι-ιώεμι· nl« di· Ffim ιι. Λ-ιμιιιὶ
gnam-e- wrar- ιι, onwan-n-
ffifflsskssae (Ψ ὲ ’31Ξέῒὶιῇ
“fundanam-:1⁷02 mvi· ‹n-
unu-2510: ι.- s-nn wagan snm
Rem-liemon ιιι-ιι S viduvon· 3·—
-ω-ιιη. ι Ι, ⁸7, ι, ἵν, ι, as (auch
mg... au Fu· san-n- tin-sainna).
ffizzffi Ἥ ’Ἄξΰ ’ὦ ''¹⁰¹1i ⁸
ιιι. napum? - ιι 11.. ,ηἐίιι
Ιιιιιιις verbnm-nde« N· on· rni-
,ιιι-ιιι, ι. Aula-l. ιιι. ιιι, 12 ιι.
aun-- cmm« ιιι-ιρι ρ. mm.
muu'nm', enm uu. ci.. ιι 1⁷·oe-
lLU: kunnun-uiam, adnutu*
Η. Β. ilerda-„0292 'uuun-

