3⁴22 uonA'rn
ΙΙΙ. Alme Sol, οιιιτιι nitido diem qui
Promis ει celas aliusque ek idem
Nascen'ssffinssis ιιίΙιίΙ urbe Rom:
Ism mflllss-

10

lV. mlo maluros aperite par-[us

Lenis ΙΙῑιΙινίιι, {nere muru,

15

Sive ιιι Lr'ueina proba· vorari

Seu Genuam<

V. Diva, producas subolem patrumque
Proqum delerem snper ingunffis
Femnus pronaque novae ferae·

ιο. emergam· ιιι-ι. nean.. σιιιιιιιι. ι’ςιιιι. .- 17...2u. ι] ven-n«. (ι. na- ¹
...ι-ι. (ιιιιιιιιιιι. xxm ιι, wc..) w. ιιι, nram-:2 ιιι, ιιωιι. ηψπ. κως..
Postlla: lu. QUAS. ²1...2{. 'mum— ¹

-ιιηειιι ...ιιι ιιι. ..ρηιιιιιιιιικιιιῃ sym„
(.. ιιι ι. 21. ιι. εει-ι), venne ιεῑιιιειιι
januum ,ῃιειιιι ...ι-ιιι... Augu-zu·
...ι «ιι-ιιι. ι. ιιι... mnan-mn, wz·
ιιι ιιι mnne ιι ιι4 G. ιιι-..ιιιΐι mmm
‹inhn- V- Ί in .. ι cona. Die Diana
3::.·ss:÷·.¹'5:;”f³}² '¹ Σῗὲἷιῖιῖἷιὶιῖῗξῖἱῗῖἒέ
(ι’. w. ι.. ιι. mm. ...ιώ ιιι... ...ιω
ειιιιιιιιιιιιις ιι... 'spana-cun„ ιιι. ι..
nomena-cnm inm umam, ..ιιι-ι ιιι
ιιι... ιιιιιιιιιιιιειι τιιιιιιιι, ...ιιι-η
ι. ι, ι, 2. νη... ιι (ιιι), ιιι (zv). ι.
Dahrr much! niu du· nix-lum nach
,mm-n. ινιι... nu ιιιιιιιιμιιιιι.. (ιι ...ιιι
Epa-a. v, 510, mn ιιι-ιιι.. unco· aer
νιιι-ιιιιιιι ιιι. ,ειμι aarum Ἢιιως
νυ, suo. pon-nx, j utun. dio διὶ-
gm.. (ιιι, 20. ν’ ιι-ιιι «ιιι ιε.-
ιιιιιιιιιιι-ιιε nningu Aricia (virg.
tm.. vnn-1⁶10: ιρι. ιι-ηιιιις ιιΑ
ε. 212. vener ιιι.. smum* mu. cum·
121. ειοιιιο. (s. 3,). oa. ιι, 1³, m.
ιν, 2, δε. οι, nm. vm, κιο. ιι m-
ιιιι· colaque.

9...12. „um 501 m] Αιιιιιιιιιιις ι...

 
   

    

  

‹nup-‚na ...ιιι ιιι... ..ιιι ιιιιιιι-αιῡιη4 —

Am„ ι. swa. οοιι, cutum (ιι-...ιιιηι
magn ιιιιιωιιιν “mm δοίη pm. οι..
ιι.. mu. um. ιι. ιιι, ιιι, urum-men
ιι. uz ιι, «ι. tiu-1, - ιι)4 ..ιι-...ψη ιι
‚vlam nm] nnn-u 111, ⁵³1: uque ιμιι
ιιι-ιι autunum mim.

mmuh, mn ειη] Amr-mg fler
ιιιιιιι.. ιιι-..ιι ιιι- suam„- ..ιι smnu-
,ιιῑιιιιι «ὴν cuhara-:den wewam εΙιιιι
um„ ιιι».- κιιιιιιιι. ...ιι διο mmmmm
m: ιιιιιι minam ιιι. mun muge.
nm, ι. ιιι ιν, 4, ²⁵4 ...ιι aperiri ιιι
manum-n, 'exam ι-οιι tent. abnuam

ιιι «ιιι ιιιιιιι. con-ur. v. ιε. ιη. m.
ι.. ι, a, ιι. ...ιιι-ιι.. „aem ι.Δ ι, v. -
n. truhfiu] ειιῃιι. vm. n. ιιι»7 ιι...
ι. ι.. κυανέας ιν ἐπι mter Em«-
υιιια.. dadano-n ηαωιιωιιιης ονε..-
m. 5η θέμις. nex· §.n-0 ιιι-...ι
ι...- ιιιι. snm. tllv'oe (ιιμιιιιιιι. „aa
mmmm, ιιιι-ειι ιιειι.. cern-mnu), ιι,
ιιι.. mun.. wlm ιω.. num (τιιειιμ,
οη) ει... τιιιιιιι. ιιι. sappam ...ι
ιιι. suna gemm-12. wmmml ιω...
(ιι. ιιι ιιι), xlx. ειν.) memma ιιι>
ιΙιγιειι nl· ,Ιιιιιιιί 'rael-xer eru-ilum ιι.
«ιιι ενι-ιιι ι. ...ιι ιι.. mm mm
ιιιιηιιι v (ιιιιθιιιμι, mm
ηιμ... wan.. nm. nerum· ι.. αι.
stum-2³1. 18³3. s⁴ m. aaa... .ιι
...ιι ,ιω-ι. ‹utun-am, ι. ιι4 ιιι τι-Μι
Λιιιιι, ιιι, ι, ιιι. ιι, Adelph. ιιι. 4, ⁴1.
(ιιιιιιι numm. ter ψη, «ιι-ι. ..2 ,ι-
tecm) ιιι ιιι... αι. mnam-01·- Α...
ιιι-ιιι. ammom-«215, ιι.- ...ιι ιιι...
ιιι. m...- fleu-mmm mm υ. ιιι..-
ιιιιι ...ι mnam ιιιια ιιι.. mma-m⁴ ¹
νειμ. nauhu, Lu. nx nm ιι.
pan. ι, p. 1³⁷2. numum-:g aas..
men -ιιιηιιιι ιιι-ι. «uhu, ιιι.. ...ει
ιιι... mannen ιιι. Ann- «ιιι ιιι-,ιω
eine.. ιιιιιι». ..ιι «ιιι. ...ιιι-ι. hem-2
ι. ει... ιι, ιι, m: mmm-c „am ..-
ιιιιιι mmm, ...ιιι-ι, ινιμιι4 rnna... μιι
ιι. ειμι-...ιιιιιιοιιιῐιιιιιιιιιιι,·ι. ιιι,-
ιιιιιςι savz- ιοΔ „ma-ou] ,ἢ
ιι, 1³. ι ...numanam nicht „uu-
vnrbringeffl, ιωιιιιιι-ι. ozae Tuo-1»
«ι. ...ιι .ιι....ιηι,’, ‘nmen‘- -ιιιιε,
Puerum, ven der Son-1 ³3³ uende-
αιιιι-ιι- ‘ms μμιιιιιιι 121 uun· ι-
mun-nau ιιιιιιιιιιιιιι, ιιριιιιο aera·- ι
'nu-iguis ιιιιΔ der ιΙιιιιίι urhun-n

     
 

 

 

