mmmm ιιιι. ιι, ¹⁷.

m

ΝιιιΙίι hmo, ωιι ίγηιιιιιι

Rapui-u Capriemm und-e,

[Iu-umque nuslrutu incredibili 'undu
Consenti! asinini. '1⁸0 Iovis impio
ΤιιιεΙι Saturno refulgens
Eripuit volucrisque Fau

ι
l 25 fimavit aius, cum populna frequens
ι laetum theatris ier crepui! sunum:
¹ Me neuneu: ἰΙΙι ειη cerebro
smmum, msi Fuuuus ictum

ἢ ι ...ι μη.. ..ι-ιι, bacam-...1 ι. nno... ιιι... ιω. ιιι. ιιι - κ. ἢκ...

nm.. mn. cuatus... -

ιι.. ιω... uuum, niun.. ..n-0...
Αιι ...ι-ς ..cna-n αιο Erasmus
a·- &hortm σόοι. ι. ι. ,m- ...nt-.-
Ῑ ..sq-50. ..r-..115 uam. ‘venene nm.
¹ fflgss'ssussffigxffi'n' '¹¹¹5 ἔ (ῗῖ
nu. ιιι, m rm. ...ῆι ...emm
Mun bt} fle! 01⁵5·ss Onu. “flu-efle-

 

unum. rehem. Ι ι. flio Sulla ιιι
ἶιιῗί, ἑι.ἰ.’ἰ, ξὲἶῖ τι.. ciprmfi'l
ςι- 'nuqua ..ρ ..ιε ...ιω-ιε flfpmfgm
ἳςι ..ς-,ς Ἣ ...οἵ ω’... ..ι ιιι..
ηε... gn·- ᾳ- sn· vau-a ιι.-
.- ra...- yma qustum-a nunqu, Ge.-
gssfffflajffl &ham-ff
. .] 11η...Δ ψ. ιω... (ι...
φηςι.. ..Δ unm. ιιι, μω). sitm
Γ. .- ..Ε’ἶ,““ἶὲηη“ἵέ”ἕέὲ.ιΐ.ἇῑῗ
..yn-muna...»- ...ριιῑαι ι. «ιι-...ιιι
”ι....“““,“.ι,-ἵι,.-’“.,“. ’μῢῗιῧέζῗῖίῖηἶΐ
lgna-«1... ...namq ..n-pua. 'np-
az‘ :2·:=:·‘.3:·.2⁰·”22:.1 ξιτ
..ma aaa... .¹i: 33: mih:
’.ἑ ι’, ¹3²: 37 &mis &zzz-³3:2³:
ihzf‘v'l’ss1-'311:„¹·; ''⁰'““‘· (Μ’
merae -1-11 nli-iu dl· BHG-ng der
&unum-gemt- ...ι a... ἰ’..ιικ ...ιι
κομι.. ...ιιι 1102. nur a... ..ιιι-ιω,
...ιιι etr-menan ιιεῃιιιιιῆιειης vti.
0- nullu, Annum S. 1⁸3 Ιῑ
.““.’.ἰὲἂῖ““ 3·:.‘.5.‘¹:2 ὲ ⁰'''¹‘''¹⁵'“

‹qun-m pnes

xxm, n: ο saum· ιμιι, ι. voc..-
m- 'unq-u·-

ρ... sm- ¹

uulf...] §a ι, ¹⁸⁰¹? rr'opsuuv),
,..,’,,.. ”-’”’Ξ’ὁ’. mm υἷ’. ι’ἑῖἰῖζζξ

..ιιι ι.. ι.- vu .ι, ..t-1, a w.. ..ιι *

ie... conj. mam}
nunna.. siue.. o- ιιιιιαιι. ane-n·
23:¹¹3· '‘”RAE‘ ¹¹·“‘¹::5 'i-*ss'
nm* αι’..ἶή ‘22‘- ³25302⁷1¹520 ”3⁰:⁸²⁸-
κιαι... snu- ιι. ιιι...- vonum-f-
σοι. ,ramnum ..ura 1·- Deus-chn-
σε... vir ιιῆυιις „ucho-⁴- ·
geben ιιι..- ιι. a. v. ιιι.. , ⁴
dor. ι’ςι. ιιι, ιο, 8. urg. A... Ιι,
ιιι. sn· ...e-e m... nam. tun-a, ’.ηψ-
..ι sem Argdtw· leedan laneam.
Tne. Ag.. n. Brenn-1· 1231-ss μ-ι-
1115»- σι ...ω-ι.. mg· αι’-εικῆ... m-
pero-e. ...- ια ..ι-ιι.. Agna-1· ...ιι-
ammu- αι.. ...ιι-«ιι... opponi-on
Π.. ιν, a. Seu. a· ΙηῚ, ιι.
zumpt ς, un. nune nun-mg·-
vmen. ε. ωο ι’. κη·- υ, «ιιι-ιιι,
omar-..cm Ιι, s. εδδ .- ιι.. F...-
...q neme des· meme.- ..iem ιι..-
ιιιιιι, ...ιι ,ιη-ιιι.. ..nm d«- nauu-
ι.. Lanuui-..u nuum, mnae... ...u
ο. ..r-punglm. ει.. pru-..hotham
Wnugma n. ..na ι.. nulum, ν..-
..ςιιειι nei Tib-r ι. ιι.. Mt.- ιι..
ouen.. Album-n (virg. Λοιι ιιι, ει.)
..Δ ..ιι a... Anna.. ιιι ιι... (ov.
Γ... ιν. ειν.) orn-1 ..ts-3110. v ι.
tutn- ιιι clo. (ιιι-ι nm, ⁷¹3¹
25⁵⁶? v... ⁰¹2? 5¹3⁵v51‘m 'uit
...ι . nm ⁴ ,
ιι.. ‘nemi-1 Ρη... ...ιιι ι.. aeun-
-ehm Δ.. s-uyn unqua Βιαιιιι,
ι. lep. 1. 19, 4. Εἱ- un..- optma-
ιιιι.. ...1. die Fri-ne, oe...- not-⁴
ιωι μὴ, verm. unm-2311. s. 181.
ΙΙθΥ ludu und-¹²¹ m (V.

..mn-rt ...ima-

 

   

