³7⁶ Nanhlrige und Verhessemngen.

     
   
    
  
    
    
   
   
   
    
  
     
    
    
  
   
    

οιι, ι, 1. s. ι, ι.. zen- n. ι, svor-nunna. s. ⁵. ι.. z.19.¹. oeg-
...ιι η οιι,... z. εει. ι. ιιι... nunno ιιο. κιαι.. ι...
aa, ι.. z⁴ ιι. ι naham-mgna. zu was. vsu. οι... c. ltu-agn ι.
μή. ιιι-ιιι, prum-„fimf mm decumum-n. ι, ι. ..ι-ι. ³5. οιι,,ικι
(σι... ιω. A). «mmm tumn ...ιι naim-...g ...ι ναίω-...ιιι
mu.. „aar ρηοιι ...ω-ιι ιι. ι. qm aarum„ ιι ..2 ιμ- me. ...κη-ι ....
mm, ...ιιι ρ.. ...ι ι. v. tamn-1 ιι. «amam m :mne νη...-
§3:12¹ ῑιῗΕ-’ἷιῗζῖ ..ζ’ “zsszfflffiffl‘ ‚¹¹ ‘1³¹⁰' ³'gg···.:³·v ’.Ἳι :²2-
, , , . .. . ι. .
w. F. ινιιιι-ιι-ι. ιη... cmm-«11. ιι.. ιιι... ..ι ιιι... ω....ι..ἰ“ι..ιι (ιιι.
aen. ι), wenn- eumn nn» Fran-ke ιι......ι, ..n-r muer ιι
mm: ιιι.. ἰι-ιιι... ...ιι ιι.- ιιιιι ιι. ι·.-.ιι.ιι ιιι. omnm «mn, „n ιι. ι.. ιι
κῆαι.. ιι..- οιι... nemum-mg ι.. ...ιιι ,ις-..μη ιιι. :much (smmum.
s. ιειιι.) ulmum ιιψκυι. ιιι.. numm... «tunam. ιι.. ιι.. emp-n·- vg
a... uteri-nd megs ...ιιι finem ῑι. ιε... ..ι mnu„ mm„ eme Antra-auum
οιιιιῑ-ι, ιιι.. [sueinum-„mn niem „immun—gun s ι, ι.. z. τ. ι. ..ιι ιι
manau-..r nom.su,=.z.ao.=.u-012m ιιι-ι ωιιω-ι, su,
ων. Ζ.....ιι; xm, rumam... (numum. areis-m ιιιη 4.) ...ιι ιιι. τι.
aaut„ ιι..- ww. ...ιι ειμι. ιιι.. vom «ιη numu, α...- ιιι..Δ ιιι, ενι...
niem ιι. mmmmm wan-tu. niet-«ch (n. ... ο. ι.ιι. s. na.) eugege„ n·
ιι. τι.. ει... „Am-..mm .-ι... ιιι-ι. crimmum s. ιι, ι. z aa. ι. ῑι eui a.
omn. s.15,-.z.1‹›.1.-01..1·=n ...ιι ,μω-..ψη ιιι... - οιι,
v. ε, me. Nam τ·ι.ιιι...ιιι,ι.. η’... ...ιι mun-nam„ ιιι, nummu. ι. ι. «υ...
01³3. χιχ, ², m. manner-1. ιιι, 2, ει. ια. σω... ιι. ιιι. ιιι..

     
 

 

    

    

  

, . z. ιι, ι.. ιω... „1⁸01- ..mer anun warner· ιι-ι-ι, πει
ιιι... s. n, ι.. z. 1. ι,ιιι.ι.ι..ι; νμι. Ε ιΔ 1:54y2211r4- oa.

       
  

Υ, Β, luit. Kato: ΙΙιιιιι mimb. ‘nni- Schmidt-r qum-n. Ιηι
ιιι. (ιιι... 18⁴³) ρ, 2⁷. - οιι, τ. ν. ιι. ιιι... κ ι (ιι ι. ιιι...
g. hug.) ln dm· cuneatim-hen Anum-tl(⁴ zu V ] Runa

fignng (vgl. ιΙΙεηῆιΙὲιΒιΙὶε Sallen bei ΟΙιΙι. b , , 2, wogege
Μ. ῗιῗιὲἓῐὲ ²250. ..Ιεῗῖὲῗῖῗῗὶἶῗῑ §25:22ss‹fifflx-Nffiaffss.
unuh L S⁴ 29, ιι. Ζ, ll.1. nu ipae. — Od. 1⁰. S. 80, b· Ζ. Μ. Ι. nm Ι,
Mni- — 011. 12. S. . ιι. Ζ. 02. Ι. redire marum qnam. Eh. Ζ. 09. Ι. ἀει
cen Sul-n tin Ra? εΙΔ V. 57⁴ Ιιν. Ν. regn nnn-h 1. — 06. 1³. S. Μ,
Ζ. 18. Ι. dem mon V. ¹6 111> Nune: Multa p, unni. mni-m.. qni Ικιίιηιε
’.ιη ιν, z, ιο. ...ψ
uclnre mammerti-nu

 
    

  

ηις. ιιι... ι campe-..no mm, ,ιιι ι numm. ..ιι τι
μω, ..m ιι... «en-‚nu ..ιιωηιω mum, ψ.. cmm
el ἰιι Eum-:rhum ει in Adelphnn Terentii comp
mul-:inu «linuntur. nummi· ιιιιιοιιι verbu nd
mm„ v. n. - on. ιι. s. ιι, ι.. z. ι. ι. ι.. ιι
unhul· dumn· niu-neimo. - 01¹, 15. Ιι “
chnud< Ι. Τιυκνει] b'rur. 1. Υ. 86. uliae. elix
ἰὲιι anch Ann- ῊΙ. 129Δ eima-chalan: ι·- ιΙΙε fir X'nne ιιι 111, 15, 2. ΣΙ..
Z. 32, Ι. ‘evannum imponere. — 01¹. ΓΙ. S. ιι. Ζ. 18 Ι. ΠΙ (ιι. m
und Z. ⁴0. Ι, Βῡιιιοτ murum ιιιιοΙι. SM. Ζ. 40 erherrlielmn lem
.- οιιΔ ιιι. s. τιιι, ι.. z. 2²³* ι. ἓν. s. 5⁹, b. z. ιω. ι. Thyn-nun. — oa. ιιι,
s. ει, ι». z. ι. ι. ammam. ι.. ιιι. ιιι κιαι. 2.. v ε, ι. ιι. ma. ...ιιΔ ι. -,
οιι, 2¹- §.sev ι.4 z..¹›1. 1. ...ιοιιιι - οιιιε s. ιιι.. z. ιιι. ι. ..μ-..ι
flamna). S, ⁷⁰, ιι. Z⁴ 21. Ι. Tib. lv, l.1⁵l. ader Ζ. Ἃ. orbe ιι. ιι
mn ι.. z. ιο. ι. ιιι.. (ιιι-..ι ...ιιι z. za. ι.. ....ι,ι. Aen-..nen fimana-1
ε.. ι, ι, τι. - οιιΔ ²³. s. τι, ι.. Ζ, ιιι, ι. .·..,·..,ιιι...ι.εΔ - oa ιι. ε. π,
z. ιι. ι. vamum-n mna. s. ⁷⁵. ι.. z⁴ ³². ι. cem ..ιι ...ιιι ιι
nm. - οιι, ²2³. s. eo, .. z. ιιι. ι. ἠιόνος. z. ιω. ι, Quos. ἦ· δὲ . ..
:mmm ξιξ· 'z' ἰε’ ἤι’-,ετῡῴῐῐτ ³⁴2 “552‘15353-„31
ι. annun m... Μ.. ιι. Ν. mm catam. mma⁴ mna-m. - mu sat
ι ι. ι. ...ι mmm-n nrm-mn. - 011.s⁵‚8.101;12.z.241⁴ ι.

 

 

..Ιιηιιιιι non-ni ῐ.. unu
lar, une-nn ψυι.. mne
nn Parthus* ει uir
xe: Nun· ειίιιιιι Ι, V. 2⁴
0¹¹. ¹⁶⁴ 8521. Lm

 

 

     
 
  

 

