mmmmm( un. 1, 1⁶.

51

..Ι XVI.

0 nnec puleu min pulcrior,
Quem erigniuogin cqnqns vdes mudum
⁹⁰3550¹ffl⁵ss123512¹53522

ffl- xn. Pdhnin'a aa* —

Θ, Ι. ti-l. ιιι d. aad, nd diu Ιιῆι.
nau. Αιι num διοΙΙοι pbr-nem
lu· mahte! i-
ιιιτιικιιιι, ι u. ..ι-ι.
nd: ¹11. n m var ιιῐι
einer Pmundin nrt-ue· und h·
ιιῑιει vnvm-n durabo· fi· ju·
ιιι-ι &hamach-hren nuum-..sm
sam τι... ,ιιι waes-“managam
Βάδει- nnn und liar-1 iubs daher
1· aio-n 04- ΙΙο &mahen ulcr u·
kidigm (νὼ), benamu. ᾔει-κεραι-
μίιιιι ιιι- ren-r ιιῑιι an· ιι
ξ’ξὶῖἔζὲἔῑ ἒζ.,ι“ιὶἶ,..’ῑ.“;“·ἓι;”ἳξὲ
ι- (5—12). vetrum ιιιιιιιι νισι-ι-
ne- ιι ιιι nen-ft... gmgn (13.-
m ιιι ιιι ιιι mum ιιια smum
ιι ω ,ιι-..ιιι vamum· guz-*nu
ιιι, (¹⁴¹ - ει), ηε.. rmum· vm.-
ιιι ιι», ιιι ,ιιι-ιιι in·- ,ὶιιςειιαιὶ-
m· [aiem-ian ιη. vannum-..1 ..-
gun (zu-zu), — m· “mn-nam
ιιίὼι. vn: me». w· Scholia-u·
ui· 'ry-anu (1, ιι), dag- ιιι ..eh
ιιι »ιιι- namr- ιι um-
(οιιιιιιια. ι, epa. x 3, am
{ive-nui· :Kinna-n, Pru-'n
. . *1¹⁰* v. “nb‘' ιιιιιιιι
ιιιιι- nnana-3 ικμιι Apu. ινιι,
ss, ⁴⁹< much nm nni-¹2- mr ιὶοδ
ιιι, ιὴςιιιῑει. ιιι metuar αἱ, οαιιιΑ
aa· nm mg„ ῐιικι ommim-nd
..ι-«ιιι, 'annm ιι ειμι.. ιιι-ιι ιι
mm na· κωμικὴ... m·- ιι-ιιαι.
nuh-u nachu- vir ⁴ n ιιι Δια
Ιριᾱ. ΙἸΙΙ ud ΧΙΙ a! ulie!- ..Δ
much·- dunin. nn
unuh-r ι-’ῆιιιιιιιε
ιιι-ι a„ .1÷,‚
. ιιι-ιι μ. ⁵.)
nm ΙηΙ Ετίιηὶιυι '‘Pub‘- x--n-
mmmm-ae- ιιιιιι ι... spana
m· ιιιιιαιιςι ει.
oriod- dtr ''mxi-chan unu. in·
Σ. ¹112 ndu vm (Ιι Ι.. ¹22. oder m
ἢν ssohun), ιΙΙιίι diu· 04. mu·
ιιι-ιιι...- ,ιιι un· axv-122 suu·- ι ι.
ur anfi-n ..μ (vu-1⁸), a· ι ιι

Ver-then- nia

   

   

 

 
 

  

 
 
 
        

di· 'n‘muu

 
  

n. -ίι don rar-r dam· ium-u: (ι’.
ιι) umanum. -ιιιιιιι ιιι- ιιι..
naht urium buln. Gruter-n!
und ren-k· uelu- Ιιι audica 5·-
ι1. 7²⁴ ode: 'm ..ιδ ψιιὴ-ιιιι ist,
ὠή( ,τιῑιειιτιτττπιτ ετ
ῗὲἰῗέίἵι ⁶2⁰...¹2;‘u.¹· 2⁶¹5...ss :22
Pru-nefu- (taff—>lm ni·- fus
nom Δ ‘mu-g· bed-agn (ιιιςι,
ιω uniunt-ng. qun«. και-ι
p. ιο.) - ”dunum ιιι dia Anien
dn Auro, uon-ub ιιιιιο οη· uin·
κιιιιιιιιιιιις Διι- „neu-‚u aa sn·
ffizffntiffrhffssssassa'zass ’.Ὦ
{uaga (sug-*1 ,Ιιιι
uom- ιιι. mg
Dee numana

(Natho. annana vn· oin-un ulah-
ιιι· Qunam-aa„ Spreta-nn ιιι-ιιι,-
aza z†·.-‚}·<e;2·.·ss.··5;:·.r2-·„>e‚·:-²⁴;<„::
n. y. n. ιιι. ιιι-ιι. Lib-n. ψ. un.)
..nn ῑι du urium· ιιιειιῑιὶι Ιιι der
ιιιιιιιιιιις von „nm-1· «san-⁴ μι-
ιιιιιιιιι ιιι-ια, ι, quim-yn. ιιι.
ιιιιαι,Ι ι μ. no. tw«. on μ ow:
ιιιιιιιιι ιιι ιιι umqum ιιιμι qna«
dnn Αγοιιιιι eupit-10 ιιιιιιι ει incur
sua-*eumn- ὸ-ιιι οιιιιμνιιιιηιι- ιι ι...-
ἐει nel-wa ,nutu-uum, ιιι qui deen—
tagi· mh· idm! lomi-undo rw·-
=z”3.,*.³⁹‚¹;²; ,23:33⁴ss 2:3¹2} .‘··..
,euu- amalum mantnt-o.. qm·
a ιιωιι-ιιιῐι ιιι uon-feiu- ειι-ηιῐιιῑι,
&nim ναι-ἐιιιιιι ιιι unas-etmu-

ι-ιιῑι
ιι...] nn. ,qn-‚uiuam vm—

  

 

 

ιιιιζι gear-urbm· du utun. une-:m
sszz'ssrsszrq‘assffitmff·23:72¹: ι.
tm ειμιιιιιιιι anuh achan-e-
ffluat, vgl. Ari-snt. Pur. ΙΨ, 10: διδ
..ι ιιμριιιιιψειιι, ε.. ιι ,ᾧ μι-
..φ mm,- ιιι ,ειη dum-2. Qus-:t
hu. 11, ἢ, 1. ¹‘‚·l.“, numl-

