xxxiv Eiuleiung.

mormannum nnn-..n- m .⁴ mu ιι ι. mo. ιιμ. ma e. Der vm.
-ns⁴ w⁴ mum-1· ...a α.. gan.. wau m ειη-..ιιὴιι mu· -ino nw-
κιαι-...ιχ «10. mmm.. — ιρι. mm ,ι--ι una ιιιῑιηι.. α... m„ aa„
3⁰¹¹*ffi'b‘m‘ veni-..m m m zat-mm Aug⁴ (ιτα 2111... ιτη)

Horuz' Werke wunlen :chon in den ersten Jahrhundzrlen ιι. Chr.
ἰιι den Subulen [teleneu ¹), weshnlb man sie auch 'rflhzeiuig eom-nenne-
ιε’). So actu-ich meh Einfgen Terentiae Sca-mu ⁸) einen (fiir uns
veriore-n geganga-en) weinfinnigm Com-»emar mm dio An poetic· ιιιί
Valeri-n Prolnn‘) einen iiber fnimmlliche Genii-:hue ῦιι nrixurebi-
acher Weite. Ais Erkl'rirer werden Γοι-ιιον gemunt lul. Modestus
und C. Aemilius ¹). dann eine Scin-in de pnemn's Horatia-51⁸), ans
πεΙσΙιει- die noch vortunt-menen sel-anasum· natenius Acro (Acron)
ιιιιιΙ Pomponi-u Porphyris» sumptam. Emere? onheim ud· den
Anflihmugen des 'theutin-u und Priscian ἰιιι ὓ. Jahrb. gelebt zu luben ⁷),

 

ι) nm... sn. vn, πει ιιι-...ιι ·m· poma cocta:- ,ναι-η ’.αι-ιιι,
om mum κη’. eu- 101«- Aee-101· :me nucem ιι »amna ..str- [ευρ ιι.-
nni. Quincti ⁴ ΙιιιιΔ Ι, ει Na· ιι σιωα· νει-ιη- nn- ει Humi-n 1⁴- 'nib-
du· noum ’ ἰη’-

a) ιιιι ν. nnn.. ι, (τι-ιιι, ιν. 1. μ uz εα. naua: Put- ...Α 1152-
σε· Amr-⁴1·- .- mm ιι Solu-tium amn-emma. '‘nunu-a· ¹*- ..ηι-ἰκ- αωο-
..·., για, ι,- anagn em ιι ιἰ- rm-m' rmuda'n. prompt-11· mn· oon-o*
aeq-a 1*- νιι-μίῑη- ιι ιιι-ιιι.- ῑ, aiu. nna-‹2- atauo-u. ικηιῑκι, mm.
nro-'u- nque nuo-anu.

ι) s. ιιιι. staur. Αιιωιι. praem aa ξιιμ. ιε, Non-a pua-nna unat.
Νιι- «m ‘ru-210 iau-1, q... gam·- ..ο-ιη’ ...um A ..ι-ηιμ ω scu-n.- nq-
αι’-ιι- Prot-m, ῗῖι. ep. xvm, ιιι, oum tvm-1. , qur. ssa-n.- ec Αιμι
. n·- ιο. unm dim- eun-muue- mu ‹tv-..⁶2
ι. ιιι an vm· §eune-n· An W». die ιιιιι.

ιι. Prot. xv, ιιι xmp.- νι-ιι- aurae
-gn aa· u. ι nugi ὶιι damet-nmmum

   

       

‚¹3:2¹3wlz‘ss‘..¹.
⁴) neu. rum-.- (Annon. ι
ἵέιέῇιηεῆιιιιιιιζὶιΑ n». xx. ⁷.) ιιι Α
5) suu... mam... με.. ει ιι n· aa· ruffin-1.. sm* ιε ιιι. ,μη-η, ³2:

fl. W Η. Ι)- Sum-:un Ιιίιί4 §chanun-r, Ιιίι. μικρά, 81⁸ ΙᾺΜιῃ ΙΙΙΔ
s. u.) mm α Aen-iun· nem-1 σιω -ne νιιι nor. ι.. viane· cua. (ι . m.
ιιι κιρ. 1.), wem-estella Ιιι dum nne-nn nunu (⁸6³. ι. -ιιι &xl-vul.) ln«
un ‹faniau-2¹1 m nun nupturus mamm. n hele-mn. ιι ,ωιν- 0--103 -Αι-ι.
c: aenuln‘t. nd. ιιιειηειιπιι. Umi- [u fulg! dn lah-n vum od< 1 1] Ι)-
abar C. nunni-u. deu Bur-11} ι, ι. 0.1ι“ιι- dm C. Aet-- ¹¹⁴⁹·

 
 
  

      
 

ὅ, Ι. J Ιι Ι“”ειιιΔ S. CXUV.) ΙιῖιΙΙ, -Ιι ΕτΗιῑτη ufe- ΙΙ. ,πᾶσιν
xen- ιι ιι.- hut ΙΙιιιΙΙιιιΙ stikla-den νῗτηιεΰιιιΙΔ ΔιιιΙνκες θ,
οι· um rhem ἢ. UOE.) due urwnhnten Wunu· ‘funden ἱιι nd

   
 
 

α mam
ιε- mmn ,mu-1
e. ,ιε-ι, ..ιι nau-»g
mnus-ug„ (um-ha> ι. Aq gr. ιιι-ιι, Β. ιι.) ...μη-«ιιι. hu·- ηι-
...er- uhab-neri mm nm« ιι s ιι

α) Parma ιιι ειῧι
Mam-m m. (ιειιιιι, m

en unp. ι Am. cu.) mm.. d· a.. nug-..m-
meu· ..ει-μω. munna-..1 mm. -u guum- ,ιι
,ιε- vnn-agennum mm· mummia. ιη. tamn·

   
     
 
 

 

,eg-mn nun-nm*- »σῆμα-..μ ιιι-ι
ποθι ..ι nomi-inm num„ ι, ἣῗῗέιᾞ ἒῖιοὲω) §0²:2⁵AE :1¹32ssss ιῑηιιῗ
unm-nnn· ω. ναιΔ mh κιιηι, ιι ,ι ιιι, ntem. ι S. ιω.

’1) Am 2.- sn„ ι, 5. ’τε κω. a· ιρηιῑικ, quae αρμιιοιη zen-*1- a
Auen·- aicium ιιι-ιιῑιφκ, ..ι aur« gamma-e... ‘tamt-2... (rr-eoum· --n ιω
unm ae· murt-- gum.. ιιιιη ι. εΔ τοι. 113³. ιιι. rau-nm). z· sp. ιι, ³

l, 12⁸« omun- Pri-dmm- artano mit ab meo- m· hinnul. dn Δειῆ ¹1

 

