5

w

maxumum Lm. lv, 12,

Nidnm poni! hyn flebiffler gemens
Infelix avis εὶ Cecropiae domn»

Aeternum ephr-obium, qnod ιιιιΙο barbam

egum εει ullu libidinem

Dicunt in tenero gramine pinguium
Custode: ovium carmin· fistula
halect-mque doum, cui pecus et nigri

¹ ιιι-Μ ihrer

Colles Amedine plavem.

Adduxere sinim tempora, meux

Delectant« deum Τ ιΙίΙ cdd.

ιι. μ ,ιιι afr-ua.. - ιι mmmm-1]
ι· ιιι, ιιι- *formu ιι. mma<
..ιιιιι mmm· ινιιιιιι, κιαι.. vum
Tm... κει-ιι ν... Thraci-n <ue-
ιιιιιιιιιιιι emon-012).
μηιιῡιιιιιι. ιιι. ιιιι-ιι. nem ειιιιιι
ιιι. miz «ιιι. ιἰιιιιιιιιιι. „nn-cmm
ιιια ιιι... ιιι... ιιι-..ιι mnam, ιιι..-
⁶2, ιιι.. ..ι’-..ιιι ΖΜ... ιι. ungena.
ιιι.. ιιιιιιιι σου· ιι. ει... stau-ma,
ιιι.. §aarum ε.. ιι... κυιιιιςιιιι,
τοι... ..ιι-ι ιιι... ιιι ει... wau-¹·-
ιιι ι ver-..mem v‘rgt ι-ιιηιι. oo.
xl , fin!⁴ Αροιι, ιιι, ιι, 1³⁴ αι..4
ιιψιε4 ov. nen. vl, ⁴1⁹ a. κιαι

, ιιι „vannum-2 Διιιιιιι ιιι. tvm-

ιιι-ιιι. ιιιιι ιιι... 115· (ιιιΔ ιν. cun,
agn-212. τιιιμιιιιι s. um, ιιι-ιι.-
ιιιια ιιι.. --um mm, ...ιιι-ει u.
ιιι ι, amem. νιιιι a„ reum.. aer
ss nn... εηιιιιιι vaga ιιιιιωι.
'mr- ιι. Ἡμ. ωει Τόν σὲ μιι· εσυ..-
, γὼ, tta-amm ἅμα mum„ 'Ee
φύσι awanam« ιιι.. 010· ιιιιιμε-
mm. ,ιιι ιιι. smmum ιιι mu ιιιιοιι
...ιι-ιι, ιιι aennon, von ,ιιι ramn-
ιιι... mansa di· Νωιιιις-ιι nat-an-
* ¹2⁵”5‘3⁵·¹}·:“2'2‘:,5'12⁵'²¹¹·”z :3:2ss
, 2 ι. ι ι.
ιι... γι... mg. ιν, m. (ι. ιιι
ἶ. ι.) ον4 mm⁴ mm. zm, F·-
:mm-rme. ι, s. ιιιι4 - ⁶⁴ camp]
‘'53:⁰¹’515022 ¹¹55. ’ἱζὶξῆἲὲξιέἔὲἳιῖῒι
ἲιι.. ηις. εειιιιιιι. (zamae ει...
*rm-a. m.) nme-..s- ιιοεττ. -
⁷. mu] ι, 9, ²0. 1102 mur. ης...
uum-m «ιιι ι-ιιιιιιιιιη ιιι.. ιι.-
muge, ιι. ι. „vae αι. ιι :agenna--
einch-n unc-..¹10 ιιι ιιι... „noge-2, ιι
...ιιι *rerem-n ι. ,ιιι-ιιι», αι ι..-
ριιι. -ιιιιι, μ. u. - ιι. ας...] m...
m mmmm ι.. finan, ιιι. ...ι-ις,
nn· ι. ,ιη-σιε- νιιιιιιι utun, ιοι.
rm. u, zu ιι. uun-r ιιι. emur.

Ινιιιιῃιιιᾶιω ι, ιιι, 4, ι. und ιιι...- ιιι-ρι’

1³. Addume numme] Ρωι ιιι-ιι
meh dm ιιι «ιιι mul. ιι. α. «λιιι-
ιιιιιιιιιειι ‹ue-0 ιιιιιι ‹13- augme-anm-
,ιιι-ι ιι. ιιιιιιιι Seu-m «ιιι, ιιι «nra
ε. ιιι-ι, ..ι-ιη :amemur ..ι nei<
nun rna-111- ·-322 &aa prun, . .. ι...-
nam ιιι-«ι ιιι... ιιι. „2101 mma ιιιιιι,
...ιιι-ι νει... ιιι... ιιι-ιι aon-enm
ιι. Laium: ιιιι Noton-u (tum.
„auu-- diem) «ιο-ιιι. ιιι. rani-ch«-
Aorm ηειιιιειιι. ιιιι moenum Sur-vsu
ni.. (oio. ,ιω nem. a. ειιιιιο. ιι. ιιι,-
mne. ιιι, τι) ..ιιι ..ιιι-ι (nemun.
ιν, ιι mam n medicat ιιυιιιι), κι-
ιιιιι «ιιι nene-mam μμ.. gut· n·-
ιιὴιιιιις uum ιι..; vgl. San. ι. ι. vl,
1⁶: ...ιιι-ι neam «ι ,ιιιωρμιιή ,ιι-ι.
quma-m am· nec numm inu ner-
«a. ,ιφ-μιν ,μη-ι. 22 ..ιιιίιιι ac prm·-
κμιι. ι·- mim-1 aramma, ιι ιιι. ιη’..
am qun- οειιιιιιιι, ..ως-ιιι, ‚³²⁴ o·-
:iathzizfflzhsssffltffimsszffssx
(νιιιι, ι.. ιι. xn, ιι), nuche -ιοιιι
ιιι.. di· Medici-221· unm-amn, ..m-
am· di· mn bei gron-m ςιιιιιιῆιηι
ιιιιιι Tangat-go· ιιὶιὴι muca aaa·
un Tu.. n, π, ⁷. Lam, x, lu.
nn n, cun-- ιιΔ s. aaz). aava·
..ιιι ιιοιι ιιι- flam ιιιιιιι ιι. horenh-
ι... ιιι. nah, ιιι.. dle-«nm ιιιιιιῗ ιιι-ι

· ιιι.. ιιι aba ακιι ..ιι-
ι nv, ιι. Gau.
, .. ιιι mm ιι...
mm ιιιιιιεῑι anch uun-vau llflfl -ιι
mund-0 vm„ niam, ιιι bring·
ιιιιιιιιιιιιι ειιιιειι ιιιῑι, ιι. num, ιι...
ich ohne ein σεςιιιςειιιιοιιι, ..ιο οι
αἱ· nauch-n ιιιειιιιιιμ ιιι mn- pfl·-
gen. σι.- nieme-hinnu ιιιιιιι.ΙΙ n.-
'fird- ιιίειιι. ειιιοι. οι... «singu-clm·
haben, vuum mnu du 13. nodum

  

de· cumn bonor heuheu: hum ι

20

'zv--

