5

Γ

¹U. ιΙ. ΙΙ. Vnt! ιιι vlu-g. Ean* 1 ff.

CAnfflMJM ΠΙ. 1, ¹2.

lunam buflo ιιιΕι οι Guium
sm· ¹³·“¹'“z·:...'‘1:.x⁵¹7„·..:s.²?

45

Crescit occultu velut arbor aevo ·
Fam· Mamali ‚ mio-t inter onnes Γ

hlium sidus velut inter igne·
Luna ninom.

= u. Suano- Βοιιιμ Can· wfflwr.

Ιίιι i·- J‚ ⁴51 οΙ-ει enm-m· ιιιι SM*
li·- -aeh Rom bnsshfln, ι, *flu* ΠΙ,

 

ιιι-ιι- -τιιιι.ι,ει.- ι.
και] vm.. ιιι (ιν), ⁵⁵ (s), ις, ιιι-ι
ιιι-ι ιιι ., hic ‹mum-1⁶21 mu.
mu- ι. κει xm, m: amr.
-οιτειιιιιιι, - σε. Sam ριιρα ει..
‚ps-¹2 Ραιριιωι ιιι, ..aa qm: ’.ι-,ω

,ι’ ;ιζῖ”,ιζ“ῗ.”ἶ ἐΐ“.”.““ {¹¹2⁰ ffliss
ιιιι-ιιιι. ,, unam-na«. ι. ἷαιιηι,

, ιι uuna-a ..ι ιιιι. sn- ι, ι, 70.

 

mam-{n Synna, ΙΙΙΔ S. 11⁶. flunt.
nn· ιι. paup. ιιιιι mm (ηςι4 ις... ι,
1⁸, Β. 44), ¹¹oess der niuem-nd Ιιι
§.unger Zeu «ne 'rheumam ιιι
ιιι νειμ-ηπ.. ιιι aar ιιιιιιιιιι mm
μαιιιιιι, ι4 ρ, ιι, ι, ιιι- ...Aa
,ιι-μ, nme.. ε-ι, ιιι, m sen-1 ρ.
mua-1.. ιιιηι, ιιιιιιι. ιν, - „m-
μ, em. u nucu, ι, mm ιι. ιι.
ψ] ιιι. aarum cm. ι. ι, ι,ιι.
³1.. ιι.- {a mem ιι ιιι affige·-
*vietum-g ιιιιιι (ιιι-ιιι. ιιι Juva-
ειηι ,ιι ‚ ι. mm m ιιι, ιιι, u.
ἐξιῇ-,εἰπέ ἕψεις ψ,-
unm*Pala-mu-(mnuann)
venun-³·- nm sama um. ιιι
n, ae«- umom· von Curium.
ε- ιιιη Ιιι. uid. ent-coer Augu-1·
buu-mmm: ιιιίη dr· lun. cst-r
ud nmin- tenu· “undu darc»-

    

 

     

, Ιιιηιιη aa ιιιΙι-ιιιι nec κιιιιειιίε ιο,

1 nort· ιιιιιῑι mmm ιιιιιῑι,

ιιι-ι ..emm nar-‘mm ιαιι ,ιζ-Ἧι

= uma-m. ιιι Aug-ms fiss- ..sapum

ᾗ mn ιι
= nm

κμιιοι, nem-*m ιιι-ιιι. ungam

ιΙκι nit Eum ε ν

 

ιιι-ιιι nm ιιι ειμι-ιιι..
vm} ι uem ιιι apsa-vm 30-
ιιιιιι ..ι- m...- ιιιιι aa.. um· asu
ιιι-ιιιὴιι» ννιιιιιιιμιιι (ι. amn-ray
ι» ι. o. xv. ω.) ‹nu-uu· n« ιιιιιιιαι
νει-ιιι- bant-en. ι, n. nm. ιι.
ινιιι u. ιιι Achm- 11 dvm- n

lmt }m· ιαι ,ει tra (τιιιιι.) ἧι-

ψασιι, φικὸι ἅς rav
κιιιι, vm. ωι αἱ «αι δ’ aqud,
{rm‘m emm ιιι ει» aarum· ᾇιιιι.

εις. ιιιι, x, τι (ιιιιΑ Vnum mu..
euin· amur ιιιιιιιιιι mnu· aad! [ιι Δ,-
m. Qun-um nm m„ ιειιιιιι ιι uua»
ιἰ-ιῚ ulan. (ἷιΙιιΙΙ4 ΙιΧΙΙ, ³101 Ulflo« ιἰι
„pm ιιιιιω -ιιι-ιιι »om- se·
aas: 1:2v:“„=22:⁶;.h.:·;
ι.. auke- ...a ιι. sunm ιιι. ιιι.
dnm-1! ιιι dannan, dm demente durch
'Vnum-vn, fle tr dem Vnst· Ιιι Thnss

ιιῖιιιῆι4 mna.

'oulen ΙΙειι, [ι- Ana-ehe- hui Ιοιιι- ι

mnu- ιιι-ιιι. Aug-unu :mg uw-
ιιιι. ξιιμ, ate-0- ''finn'f' venene:
ιιι dm ιιι-ιιιιιι arsag-2¹ mu ιιι-
ιιιιμ ιιιιιιι κε roan-muna.. ιιιιιι
‘mn-urm -ιι, ιι «ιι- mmm ιιιι
mam ,ιη unam ιιι nur-on. in>
ιιι.- ιι ..nen w. ιιι Adoptio.- ιιιιιι
ιι.. emm-me ιιι-ιιι αἱ. ,ιι-ιιι.. ιιι--
ιιιιιιιι, (mo cu.. οι, ιι.) ιιιιι ιιιι
ἧμιιιι ιιι nine: anfiM--g gu·—
ἷῖῗῗζιιιειιζιῒιῑξιιὺιιιῳιιιῗιξῖ ἒξ ‹gi-'i
ιιι orm-mer ιιιιιιι mmm οιιιιιι
§Fr-17. ιιι (ιν), ιε (ιιι), ιι), ιιι
{22⁸3¹..”„.³‘2¹=:‚“¹.‘5.⁴⁶·.‘=:¹..⁵.“.5.‘:¹'12:.·‡
ιιι-ης armum, ιιειιῗιι ιι atq mmu-
ιιιιι nunna-13⁸.. ιιι ιιιιιιοιςιι ιιι-
ντττ n·2..·::: εει-Ἠ,-
ἳῗῗῗιῗ fnffium. '
ιιιιιιι. ἷι. Β. ωε 1.). occ-tm um
210}- anm ιιιιιι vi„ ιιηιιιι ιι. ιιι
sune ιιι omn (ι num οι, un:
x. ⁶12) ιιι ιιι.- agen-mne.. noa-n<
ιιι, unm-2 (ιιιι sunan, ιιιι ει,
...ι-ιι ιι oum οιιιιιιιιιιιιιιιιι, ι.
hama... sym-1. ιν, s. ιι), ιιι-ι-

runt-nu [ὃ.4

ει guden nie necentur-g vm· ιιι-ιιι
muue- ιιιι, ι. Luem ι, ³14⁴ nu
ῐοΙςιιιΙο Iuli-u n'du erkllvon uun-
ιιιι m ιιι snomo, αιι --en ,ι-ι.
mnu Eunoni-ng nm ιιιιιιι-ιι ιι-
nem-n, ιιῃι. νιιιι ιι. ιι, ιι, u. m-

