272

nomm ¹

Ιηιι, omli} opu Doedalu
Nititur peuni⁸ viu-eo dutum}
Nomina poam.

5 Μοιιιο decumus velut amnis, imbre·
gum ιιιροι- nolu ιιιιεςο ripen,
ervet nmmussfflzsnxssefmfundn

Lauren donandus Apollinari,
10 Seu par ιιιιιιιιιει nova dithyrambos

2. 1110 τηεψ Poeni«. —

ιειιιιο ιι menen, ιιιεικ ..ιιι ιιι-
...ι mum nug. mam ¹03 ..ιιι
..ιιι-ι ο.. ιιι 0 ιι. uum. ι. «ιι.
ει-αι ειη ι ι.. Μ, ιιΔ

ι. maur] Epi-m ι, ⁸, u (ι...
ablu-o: σιω 'rma nm«- ..ιιι-ιιι ι..

m, mna-⁷50³ joan· ιη... ηραν-ει ,

nnn-27 nn huin-«cmm εμπ-ει..
ιειιιιο ιιιιιιιιιιιιιιῑιιιιιιι uhu· wm-
35:25. ‘3:.25'¹‘:¹-:„“„ss'·‘:;„„.'..2·2¹1⁴;2'=
varen. Aen-tari, ιιίιιΜ Mn·- dn·
uelnvtncm Nnah-lmun ειιιοι Sum,
ιιιιιιιοηι ιιι «ιη Naum-mmm ιιιιι dem
οιιςιιιιιιι ποιιιιιι-ηις ι, Quum. x. ει
'nitra ιι ieiuni Pomm-en aemulantur.
vnn. ΕΡ, ιν, u, 4. ο...- m. ἰ’-μ
ιιι-ιιι) ιι undif- ιιιιιιιιιιη· ειμι... ιιι.
vn, 30, 2. ι- 2. lule] nieht arei-u-
mg (ιιιιιιι, ιιι ειι, ιι. vm. ιιι),
nundum ιπείοὶιδίς, vei! ει ιιι Λιι-
Ιιιιικυ den vem· ιιι nehem Ιιιιιιιιιιις
ng ansega- Vin-g. An. ι, xes: ι..Ἴ
ιι... ι ...μ-ι ‹tentam-m ame. ιιι...
vn, 107. ov. Met. XV, ⁷117: Quod
de Dardanio -ιῚιί wlm- rutae Ιιιιιι.
uem mm. ιιιι curri-2, n‚1m=
1„ng ιι cotetae neema ..ι turon οι-
ιαις-ι, ’,1. ..ιι ι nnn. , ²7 w= Aa:
qum Sama-za: swan, quea unw-
ueru. Antonin· vulne ιΙιιιιτΙι die-en
vamm- ιιιιιο.. εοιιι, ιι. »tum
der ΙιιΙίι. δει- 'rod-ter Ιει Ι.. su».
cru-r, ιιι Nummum-2 ιι.. suun,
ειιιι «ιιι nanu.. ιιοιιίιιιιηιῃ, ηι-
nhc·- ἀει nidum ιιι ει. vem-um
Fauna hier elur-nem. *surena or
n·- unum V. . ιιίῐ den cenem-elm-
...ιιι- ...mm¹ ...ιι neh ιι... vebu-
ῗιὶἱὶ .ἰ“ι.ῗ.ἷ.ἱ.ῗ““ἔὲ“έξῗ“ιιῖῗῖζ”ἷῖ“.“ῖὲ
, .
s. tw, eurum„ -ιιιηιιη ιιιι,
wei! er Ιιιει do· Διῐυιιίιιι Bulu-
(ιι. ξιιΙιιιΙ. ιι Δ. Ρ, m. 0⁷. ο roam
w, mn. Δμιιιι. ιε nnn-31⁴ ι.

cnm. ιιιιγιιι ιιι lyricis .. . ’.ιε- ι·-
mmm-tm nnn-taum), ..ιι-ιι ⁴·-
nu. Διιιοιι. amm: ςιιιικ. —-
4. Numi-a] ιιι, ἦ, τι,

5. Mom...m] niano Str-ph· ιιιι
..ιι νιιιιπ- und Νιιιιιιιι ‚idn n·-
ιι.ι...ι; ι. Moeri.. d· unet-5113.
ιι. t, wald-er ιιιι nvo! ιιιι fluo-u
;.;;,”“ἲ,”,.’.’.;,“;..““ῗι’.“,;“’ἒ.,““.1ι.ι.’.”’,ῗὲ“.·
ada-12: ιιι „rap §a ιιιιι mna-1
bess-g:- ιιιιι. Anaia, ιιι «aaut 131·-
uitur-gumin- di· wmuoenung uo-
goge- ιιι, w ιιιιειιιιι vir sem, ιιι
(ιι. ungui-mun* du mnan. ιιι-ο.-
m ιιιμςειι -ιιι den ι-ιιιιι ιιι-α
mamm vul-:her du engen Greu-
2:235:ss 'fflssss‘ss'ff'ssa ἰἰῖίιιῖᾯ
aar mmet und der nundum-kei«
vem-nam warde· ιιιο etv· nr
ιιιιιιιιιιι-ιιιιι Sn. ι, 4, st, ιιιιι ιιι
κει-ι «ur «no nere Λιιιιιι-ιιιις ιιι-αο-

ειιιιηαει, ιιιιιιιιηι. ιιι ..mer eim-

«2 ιιιιιιιιιιιι contr-mmmm oau-
ken 'mini ι verdon mm rip.
ιιι nemu-eff ..ιιι ntulit-agun- n
ιιιιι. rm- aim Aunes-ng quim
‹121- augunt-n v⁴ 2⁴1. εμ,..μμ,
vudum· ιι. nine mentun ni.-
,ιιηοι nure- Aumnnng ιι cega-
ιιιιιιιει :nubentem-¹ und ιιι ια G·-
dunkm zunmmentngend ι. ·
vgl. Λιιιιιοι, μ. ιιι, 25, ι
ιι ona-*v
du ιιιιιι ιε bn sn. ι, ιι,
r· ιιι.. sementi-a· ..ιι-ι ingenia-- νι-ι.
oluff-xl. ιι van nin-ur Fon-xe:
:2:2xe ⁶{1†‚·.·.“⁰2‘„’.¹;:1.⁶::.¹..=7.¹.‘.
Διιιιιιιιιι. ιιι-η. xw. ⁵: flua-'aia nad-
...ι ..ιιι (mu-j.w=1eh·ns.zn.
- ι . dium-lm] (ικὶιιμ nurui«

   

m mrem:

