1⁰

nolum

:mn Ιοειιι oimunvoht a Cupido,

³⁵

ive negleelum genu· ει nep-{ies

Renpiois tucior,

lien minin longo utine ludo,
ssuom iuva! olm-n gulaeque leven,

cer ει Mam-i
⁴⁰

ίιίι cruentum
Vultu· ju 1²oeoe- ε

Sive mmuh iuvenum figur-⁸,

Ate· in 'tn-is iniurin. almu

Filia· Μιίιε, palie-u vot-‚nri
(hes-rin nilon

⁴5

sou-us in uelum ndns dinque

Laetus intonit populo (Ruit-ni,

ung-n. (mum μ. ''2‘' Ἥκω.) quamn ,ἔμοι 'runnu-1, a, η „aaa
m ,ι

nem Fu. - u. [l
υ. Μαι-..- ms. τ. uber, nean.

»... nim· (νῦῑῖε. Δρ... ν, 7⁵9. mm.
vm. μ’. p. ) um· (Kane) una
πει. ..iffi-„⁵3¹2” ··- *²²²⁰

huba-3⁶:¹51. ι. fl·-⁴ ''⁸¹’‘ δ”

vu· . ιω.
Anu> οι. m. ιθ, ον. Fun ‚ 1. -
u- ιω. μμ] gli-und· nelma, ιιῐειιι
ηας ι, νιος. ιιι. vu, u. uam-r
lm». qun-t. ιιι. pu. — υ.
Μ auh n·- zungun-0 aa· εει-
ι· (xvn, ι p. σει) um ne· eu·
naun. nannum-ior ull-:sing- u·—
ικι n Pte-do. ιιισῡιι οι μὴ neh
ruga-,m οι ει ιιιοι τῆς us. ιιι-
φιίκιη δι ὣς ὥς donnus neumiz-
iun-u. B. Ιοι -hht ιωιῐε, ιὸκ
ιι ein- nm Pton- guntinu- und
vor-vomu nna-prauum nure- nit
,ninum ιιι donn.. wil aa.. u·-
oenum· «Λιι- alumi-genu: nuh ge-
da- gean-m '⁶1⁴- (mv. vn, s. v.
lm. xmus). one: ιιῐι o. ech v ιι
(Mn. ιιι-ι. 111. 4. 2⁴⁷4.) ιι. aa· ιιι
azr::.2²;::.·..·‘.2⁰3:;1:÷”:::⁰„1::;
nin·- mrum eun« aben-nd. non
una·- unck dium v-n- nemum
Adin- ι. ιι xn'. ὓς ιιοι δὲ Μαι-
..ῡ-ωιμιρ ,ψη-ιι maza· ιιι a.-
{72523711“.1T.2..*3:3..3'‚...“ ’,ἵ-
““” ''EQ-'¹' 22.¹·{”':·..‘·:.'·.22'r1
n. num„ dmum-'hm a...
αισι. βιαιο· vo- ιιι 'aa (m) ιι ue-
nu- ..1, ’.Δις-ιω &Tit-¹ 1·-

85. ³². Μ. md. —

numu. [J runt. -

‚mum- ιρις-ιιι, ι. -ιιι v. u. tma-
wurm- nungen- bo· nle- Bou-nm neh
κωπῆς. ...ιιι-ι, ι ηοω-ιιι. μ
ἐέἔῗιξῇηιςζὴέἒιέῗὲἳ ὲὶξζῗῖ,
fir dun Vno-liv, ιιι-11 bul do· Sub-
ιιιιιιὶμιι suf-fian, q· der Ι-ιιωκ οι-
ὶὶἱὲἱξζῖἒέξὶ· ’ζῖζὲὲῗῶπὲῖ ”z
mun· w, ι. ¹2¹²- n} virg. Δ...
323: ⁷⁷ {r2:;.··¹·.;·„.:³¹..··,÷.„.···*
5.·17. - ια cm. -uorJ Augu-t·-
swam} ἰ”ὅῗῖιέῗὶἱὶἶῖξ
”lien Wnffnu, um uei-en emorde—
ιιι ν-ιιι ιιι nen-u (ovu. rm. v,
W· sm. A . zu). nahor vui· ot
32²:ss ’.ὦ 222¹: ·.¹.'‚' 3:22²„ss
m muudum. m 1114» ΒΙ , 11. n.
V. 45.. ⁵3 annuun- 115³A Πίναξ.
’ὥθὲΐωᾞὲἱῗέιῗῖίξὲἢῖᾒῖ
gv-«in ιΙι uln- Romani-Monuni,
quur-913 a ’ς-ιι, νειμ-ε nun·-
2223: afflat: ξ’ὲὶῖςτπ
32:⁶3.ss ..2:2. „am-av..-
aunon: ιιι li· «ru-kmi: du a*
ur ίιι J. annue-*uu dun· bn-
5:¹¹: .·223'53'. ‘t2.·.·²:⁶*.....··:.· ἃ
'nutu iouh-lb hinlg d·- Ankon fl
deu von-mlum nm· *noha-u, ι.

 

” ..μμ sintne

