* CAnfflNunl Lm. 11, 8. m
Poena, Eume, uouisset mquam,
flente εἰ migr-n fieres vel uno

Tur-pior ungui,

5 Crederem. Sed lu, simu) obligasti
Pet-fidum vum capul, enitescis
Puta-§w multo iuvenumque prndi- -

Publica cura.

Ex culi! marin cineres operm

Furere ει ιοῑο ucham· noeti:

Signa cum caelu gelidaque divo·
Morte eur-eules.

mdc· hoe, inquam, Venno ipen, rident
simplices Nymphu, ferus ει Cupido
15 Semper ardentes acuens saginas

ι nam] enan. mm, amm mm unm-L lx, ιι , . . ιω, nrt-2 ’.ι
ωτι-..ς unm, nom-n wimarum-0⁶. «ι. vn, a), amn-„2 ινωιι. (ωηι-Δ
ᾚτνθπκᾶ 2322'2332'72? <³³22- {echtsszssaffl- ,ιε r·
:fin-3³·- ί- ΛιὶεωΓω-ιιὶιι. 13221'53 ῗὲῧ. ἶ- ’ ’ ¹ “ ’

κικι- ⁶. oedem-3 ‹rum-nen< αι’] mm m. „mum aunam. „n-
r‘n ent-eder Ιιιὶῑ ΡοεῐΙΙ. 'ale in ”helhum ‘m fluentum—nen Verkehr⁴, Ι.
inm-dnn dia*- 2-oe md! noer mil den 111, 14, R. Peru, ‘ming- δι n! πρηνὴς
§eh-»lien crederem deun ειιε ‘Nudi ιίι poem yrndlrwn Aen-:nen νηπίη
duim. w* gen v.'18...1 ⁴ run* um! exire, vgh Ρη] 1. ⁵, 32, om.
then. Det nummo-luna erfirrdenz rm. V, m her-›nu- BV. 113. 1²0³.
3:253· 1513 ’Xan' {affix- ΜΨ „a
nm„- *nn-,nu (v. a. 111⁷. xm, lu)

„zen vam·- mm.. samam· ouum
„mnu-n, m... an eum-1 amr-n vor<
ae.. vare-⁸. ones·- ,σε mm aa man<

eu· «murm. deu«. „mentem -εηι
amu sm mam nummu mum
ah amum οι. ‘mu-51¹.» murga-
mrv- ιιι mnu-,- ευρ-κω, principium ι
mange-«n- ω·- “iq-m mmmm
,rum-tm. qm·- Bur-'m »m nmen
ιε me [mna-1 inte-pomo ,ru-mrsu.
mnae nervum mutan, nm in aas·
‚m- mm- mmm.- mn· ιιιΔ Aner-
av-g- mn. ‘m n. aum ona affl·-
oeu, «ιι-ε Vennum-g ειη num
vorm-gemm„ usn, unet.. anunm
-rmm ιε. με „vem nsu- u m
unm-m onna- moanu· mm ιιιι
numm m nim novum nvn-nnc-
um mn... m mr vm n xm-
ae·- vu (sm. xv, ι ι). - ⁵. ,ιη-
“1:¹¹³ „¹:¹³ 'mm‘ 2:¹⁶3?ss
v ο m ,.

cnon. n, ειη.) ι.. arm ‘evannu—
«ιρι. nocent-mg v..- 02.- amr. A.
unp-nm. „omem- mma. vn.
ma n ιι, ι. n. mn ω ’,ηρ-κὴ.-
-2- onu- nun-1 gemmam vm, ι
nuk-eamn* pn. - zm

¹1· auch 1ιεί der ΛιεΙιε u'hnr vernat<
tane„ uun-n nna amnui-m (emp.
ΙΙ (m), zo, 15: mm tm sum per η..-
ιήι ει «mu paream, Sl μω», eluto hr-
,η mm mum ἰι ...ω υεῑ αε-
Gemm. (νει-ς. ἧς... x, ⁴123, ηι-
th· sse samma gar-eim h· un, ι.
virg< Aen. ΙΙ, 2⁵⁶: taen-0 per η-ιῐω
,ιίιηιῑι lun-0.

n. flue« lm eres] ruffin. 1, Β, ‘nx
Nee cumn tin-e. Veneri, per-'ursa am
rnna μιν mm ει ,mm nummu γει-ιη’.
omu- „mg-:m 1m', vnn-'r pum {pu
mrem tunm« “piae μέδηαι-α impru-
ιιι-ιπ- nemum ειιιιιη nr nuri· hd
de· oriudum hund-emi. ι. viu».
synam. ,amu ιι.- snm„ vnn-v..
p. ιε’, c. ,ν-ωιι.. ιιι nunu-L 1. p. m⁴
— υ. utu-pum Ν mnu-m] ιιΙι-Ιιι εἰ..-
οιιιι- ει. nav-3 ω. nm·- sem-...ru a,
tm), ..a-am. ..ι um„ cum-mr,
vs· ειι ι, υ. ⁶2. n, tes: usn-71.
manin. — η. mirum . . . ene-111]
m„ nuen- Λ-ιιεμ, naum· 2¹³- m—
amam-«tgna. onum„- ...ά Α..-

