CANE-1¹, ω’. ΙΙ] ‚ 16.

Rebus-p· Ιιιηι, οι ῌυι οι.-
'mnan-fin nuic-u« ιιιὶι

Nocturni· ab adunatio,

⁵ si mn Aen'aiun virginis abdit-e
“ Ευιιαίο- puflua hwite: u Vnus
nisiae-n: Con em'u tunm iun· et μου
Genuam 'n poium duo.

Aurum ptr modios ire uoellites,

1⁰ Et perr·-

ειιι nau paventia

lecu tul-ineu: unni& usuri·
Argivi domu ob {mmm

nomem uitio, diffidit urbium
Porus vk· Μιωάο οι mbr-'1 mnium

15 ne es muneribus.

Muner- nuvium

eros illaqueant duces.
Ι, und-ee ιιιΙ. nun -ι nmio. mnffl20muunr-'fflt11'oodk- —

oe·- -er vm- vna-un. a.. mu-
mssfflffixssssm w.
..ει ι. o. ιι, ιε. ιιι, ι. u.

1. uua-3 unu aa.. uyum ιο,
mm. vom· ιιι vn« Ani-lun,
ιιι-ις v. Arg... ιι. αι... -ιι nm
um- «πίω-ιι 9 auu-1·- nm-
'sss‘ffiz’ '¹ ⁰' ”32:3¹ ³¹‘¹¹·..⁵·2·⁹¹
onum* r'uv'f v..- xhn'n ἷκε 3⁸:
m .- πώ.. ...ι ι- aa: aas.
'mu-r ι- ,ιι-,μ mg·-
nnnmm -u ..ιιι ιιι α.. vau«,
ι- κῡκει ιιι· ι-ωιι, ungu, ι.
ιιι.. ιι. ιιι, ιιι ειμι. mn. m
»pan-a. ιι,4, ι. ινα... ιι, ιι, τ,
ιιι. ,ιι-ιιι, ιιι-...εὴιῐαωια
- ι ποι] ..ε-ιω amu flata-⁴...-
υ- mum. u- us· ‘nm ιι..- o.-
nug-in· v·- nun-nm, nm, ι
'h-t. curm. V, 8, n.- run-1·- ur—
m. tm.- a. nnuma-mug- ..ιι
ι.. nn. ι, n ι, ι,
mumma- ε. .] ι. -ι
ν. ¹1. —- a. pouq] Lusa-mm:
&maxa-ww* '5131‘ss affl
coe n-u-u-ng ι ,ι και. ι. ι, §.m
-‘ 9. ,cm-A.. fat..) »αι-«ιη.- ιιι
ἓῗέῗηῗῗέιὶἶὶἒῗ-ἶεΤ-κῗίῗῧῒ
ἶῦυιιὲῆιιὶ nvn-ez ,εκεῖ ’.ἑ-ιλ

ι mum-2 ι.. οι ι. ε
ποια-ιη’-κ ...ἡ :hm-⁸? ιιι-..ι- y-
ιιο vm, duo« won- ιι. οι...-

⁹. ·- 1. uniet-111.

ι..- νοιῑμ.. m ω..- ...m-
ῧῖιέῗιέἶιῖἷὶωῗῦ ἔιῖἶῗῖἕιιηῖἓ .⁴.'z.‘
ιι, wan-rem, 00·- a· nrm-3 mm
-u ue Βιὶιι, n« -ι *wi-us« ..mn-
υ-ιιιιει. wi, udor· nn. ηιμ..
Εἱὶἒῖῑξ ,ζιζῖι”(“ἷέ““ἂ”ιῖἓ·““ ⁵⁰³ '¹³'

nna-gun} Amphi-mu. ηιιι...
ιιι.- mm ame. -ιιι gnum ιω..
ma aa· mynia- ικ-υηι-ω. «ιιι-
n- mpuyu· m παι-ιιι... -ι ae-
nas· aar mmfflm· nma. ς.-
g... τω».- asom-122, b umen-
...ιω-η ιιι-ιιι ιιι. δαιτ- Aleman-
ιι. nnn-z mam. ιιι, uu· amu:
m aa... nntdu- aaran wne-¹0.
vn . nn... ⁰⁶1⁵* xu,m. sm.
τι.. . ιι, ιιι. ιι-μι, anau
τιιιι. s. ιω, - ιι. ιιι, κη]
1:1⁶. ..ι Λα. ι. ιιι mum· mu·-
muu- ‹rpugma p..- ιιαὸσι, ι·-
q-e nuda· mun nnat-o aar· pum
..ma-n. ικαὶ-ιι... ‘eng in annau
..⁵21 ἔφη Xoana—unna ι’ὶιὲωει, ι.
33.ᾱά ssss'vn- 0'm Pina-n ,ι’-ιι ἰαὶ
ιιι-εξῖιω ιιι-ηιμ, ιε, nn. «1214
munau· ικιικιι, ιω οιω unu-
nam-g uz...- mamb-1111:- aare».
α... mmm ιιι mmmm (·. mu,
xu, ι), ιιι m aa. numer-m
aad ΙΔΙΙΒΕΙἈἈ, δύ- Bellunum„-
οιμιιι-,- m ma] n„- mma..
ι.. m α..- ⁸110... naama-n, ιῡμ
ae.- meum ..αι ,ιιι- a.. m “zm-b

