12⁴ mm

20 Luna ιιι-ἱ, (hui-n Gyps,

nem ti paenarum insereres choro,
giu-⁸3 afflues falleret Ιιουρίιςι
οιέονπει :nbis-pe νιΙΙΙιι,

 

..Β Π,
Surum, Gndes adituro meeum ut

υ. σιω. nm. er. m. ern. ιι ι, ιο, ι - amn. ι] ι’ωιι. -
oue u. Aa sepum-'um ‘aa -

huden-..01 -ιο κμιςηεμηι, 28.) dn· Ι, 1. de·- ’rib-rim cun-dnn Nm ιιι
‘flu-„n- umanum-m. ann-n dan uquam «aa num· ..a-¹ a«. Au·
wne-inmuta. 'anund aum yon (snm-1. viu. ocula) ia enm-affirm·
ssssnn⁶¹ssssf⁴ssssss⁸¹hffnfff⁸ssfffl rn'ssuss'ssffsss. ’.ζ’ &xz-'54‘
οι υκαι-...ς Qum m· npmiu...ng- ..κω ..a-*m n·- μὴ ι.. ε
αις epte-duim :hat ιι amp nh· uastfdu gund aa: w-uh,
:2221 5Νὸ {1¹¹⁴ ειεῖ..“ῗ’ -ἶῒᾝεῖ Σὲἷ 22:25¹«22⁰÷'.·;l⁴² '13:31⁴ ‘⁸ ·
nen gn» aar nujhuae up μὴν.. unu, ωιιαηιι-ι-Ιιεῑω-θοαῑ·
ἕ.·“ὲῖζῦ.ῗ’..“οέὲῖ.“ιι“ἒ’ζι7ἒ.ῗὶζ ζ’ἰ,“ 22⁵? Μ’· ¹¹· ''¹⁰'' '‘⁸“ ⁸²¹¹*
ssffl'ss'sss'ssssssu'ffl. :2⁸⁸2 [¹3:⁰13ss ἲ ...o-⁴) mm ιι ng ιιιι τίκ-
unaque-pu, ι τοι. Aur. lv, ιικρι-κιιι (swa). ..ι-ιιι ιιι-ι
5, 1⁶. vffg. Διιι. ινῑιο) 1,- mys.. 'rm-1· (πωπω ιι- ein·- om· dur
von numn- ιιωιι ἕπει-ιιι x--bn nuh· (ιι, ιι, μήκη. l: ι, τ, fl).
{dn-n·- unte-m .- n, ..ιι> σε..) der Fmdnbnkenssz... n.) -d oa
uff'ssssffhssfflssf 52:222:ssssss 32:132ss& is:..²?‘,‘..1·.'ss :2¹ ⁶³⁸:
naha. vnn-guas nim nnn ως·- ιιιιι flunmen-5· (uma). ne
asst⁶z.r5“.⁵„e⁴.2‘izt¹÷i:„‘'.'ffl 32 ῗὲωὼῗέἕιιῖἱὶιιῖῗὲἷῖμ
ι
lupen-01· (ι. Em. xl, a· Son-0. v. 1., aaa dn psam-e ...ι-ιςιιοιι
xtzzssffssass:¹z¹:1':.÷·zz.:.²·fl⁵s.*tk ffiae„;·⁶.¹·..·;z.”·:.·„2:;t:3'·.:·..⁴·:
ι), vqlqmu nb·- neh “huna-‘r ιο, du· aar cun-ke. ί. Tin-- a*
'ff' omn· ngat-mom voras. -. pn Tun-u aa· ,qun ...μῆ-ιω, 3⁴5¹·
1 ι. uvea. xv. m. m ndu-1101· orn-agu- ειιιιιιιιι „em Anna-ue
s. 5⁴¹. Λιιιιι frag-n. w. a. ungu. fuae· vur- (ι. Weber ἰ κο.
{mx-n. Λι-οι. ιο. - . nnn-u. 'alaim ‘ns --ὶι--ι,
ηι- νι. nst·- J. ²1⁴1 ‘or-nmm- s. ω. ouh-rx·- zm.»- ’.Μ
ιη νοηιοιιιι-ιιαειιιιίιι-,ριιη nm u· mu. s) vm flul-mu s. m)
,ωιμιηιιιι 'f‘v uhu-b cr. mp- ogau am v·- run-110, mugn-
vou m dm :mir-uhu, ugeleb. ει. nnn-w (v. s- τι) ι. Α. rar *td
'dnn-⁴⁶ nyma-g- νι- 'nu-n --ι oder τι») ι-μίὶιιι-οε- smum uu, Α
'rmn ε. mutuno-gelmon hane, ιι ιν, 3, ιο. qma. Ι, 7, ΔΑ), v·
22⁰3-ss ⁸?ssss &¹1:¹³5 ἔῖἱῗῖιῖ ““..·.“,.ι...·“ ⁸222·ss2·;„¹·„.„.·‘³“·:·„„'···
mma.. '2:¹12 ι, ἴδ’,ᾛ ᾞιιῗιῗιῖἱέἷῧῖἇῗὲ ⁴⁸⁸¹ '¹‘
{nnn-dno'flssti αΒέρὲΙΙΙ-ἰιι, u. ΙιιΔ (ι. mmo. -Ιιζέ

 

 

   
  

ig· νηη-ωιι-ιι-ηωιι-ί- ,
smmi-- uma nana.. Ama· =

 

