¹³8 ⁴ nulum '⁸

Semper ιιι-ζωὴ βας-ο, δ- mlh- Ι
Cannu hon-euin, nimiu· pte-endo
Litus iniquum.

5 Auream quinquis mediocrium-
Diui ἰι, unna aare! ultumi
Sor ihm welfi, um invidenda
sobri-u Ιιιιὶι.

Saepiun venti· asmun- ingen·
10 Pinna et oelsae graviore um
Deeidun! [urm feriuntque summm

π. rom² antu-..pras mm. mantua. - ο. ιιι-ι mn, emt nnn. ner--

wa m ιιι-ιι, ιιι-ιω. ιωτ. μαρα- ο. sna-5· aa. nathan-g. ¹3⁰¹- c.-

Ξὲἱᾟίμῖἱῖ 55:¹²¹'0232'3322'232'3212233‘23321' ff? ³.‚.''=¹e⁷‘.'·ss'¹·‘1¹'133'5‚'0a.„·‘''·
..mg . uu. -

ven· m ειη- mue daugma·- ιιι.. s. ιιι), am- ..ω nsum (ι’μιειπ.
umnam-eusdem nnn- vim ‹nu-en ιιι ,ι μεως pm anun-n) cong... a
ι muman· aa· eac-nr, κω.. α.. orum. ι-ωι. 2- neum mm...
non-2- hamuuig omne. ,ηπ-ψη.- vunan. s. m. um.» ι.. mu v·-
awa-..mv3:202325'31·:.:.·:¹·::: sszfflzssssffissssssffllfzfftffi
νειιιιιιιιῑικιι raum ...ιιι *laur-:ung zan-mm. tvm. m..- -mm‘a ..u-
n maen ιιι, sma- ,ει (uuas), m· msa-2 Anum.
ι. scam. mm amm-emman (ιε... ι. ,ιι-ι, ιιι-ι 212.) m. unua-gu
ἴξὲιὲὛῃὶῗῗ-ἲὲἓζέξἑέἶεζιέῗίἳῑ {ffi'gtzzff'tzff'23250nfflfl2 ἵκω» ¹⁸¹³*
veen-2¹.. (mmm). Α.. Sem-m ιιοιι ιη amau gnum -ικ, n·-
vxeaenmu aer uiam: men. 21......1 manu.. zm „xm rreum aa nin-¹-
di· ιιιΙιοιι 5·- Aur-ng„ 11. 0. nn e- nnat- Ιιι εδει.. nieht: vot ,ir-nst
npmhene Sur-nun: wo ιιιηΙι dnn h· ιΙι οι vena don uda Auden} nffl
ιιεια vunnu-nnn. 5¹1¹· c. o. u. nn.. .- emsa mnf-¹⁴· mm ιιι-ιι a·-
ιιι-ιιι, ο. mr. η ω, ιι, ιο, p-m· ner. ιη.. mnu <anunm m, 1, οι), ι.-
mmm :oq-1⁶ liga-1⁰ nanu-n· ,mpo- ..carn ιἰο ιιιιηιι euch: ιι nu·-
ιι-ιᾶἧ-κοιιιιι..»ι-ι4 utu-mm uno-m aqu· ''¹‘u Qum-103 ΑΙ-ιᾶἳ nm&
. , vu. ι a· ι

ι. naum] ιιι-ι. noem vm ..m-12. xxvm, 001 .s‚1„....3..,...1.?„-. ..-
.aaa neum. nur.. var-unae.. vn- . „munna-‚uam - ι 1
ιε... nonae:- smum«, ws- ..- ἶιῖἷιο sur-pn« nn autrum-3
ιε 5,..ι, amn. «uon-nc·- ιιεηιπ- mmmm-2⁴0.. ww um aa». ..οι
«ιι-ι, «ιη ςιᾱειιιοιιῃιυηη--μι ι- «111. afim. {¹¹¹¹ οε, nque-1 bum»
2:⁵⁶z·z⁶0.:“.„·:“ss ἷὲῗι ὃᾶΐήξὲ m·„'*.;3:;:3=.:'5;';⁶:::2·.:.:¹ss
ιιοιιιιιπι ιιι sn. ι, ι. ιω. amnon-..4 ιω... vm, jeue- Α-μηιιεαι tna-
m a„ nazar-ek nm aaz mue».- {a mnus-12. tu. ιιι. ena-tgna-
Edmlo, dicundum neh ‹leuva-nehm- ’ἷζε L-nn, vx noni- nieht fl·
nen aa rugen-¹ Lem-112· mr em- ιεκ, ...ιη-η --ι αι. ιη -ι νισι-ι
ommam„ mm. ., omm, ι. 221, m· ιιι-ι. ...omu- -ιικι ιιι. Λ..-
’,ιι4 mugssamumv. »tub-2¹· teger vg· nar-1. vn. ιο, &fitz-*u
omn. «ι. mum. ι. ειη. meg„- ις unm-r. ιιι ezr-em maun-¹1·-
ιιι..- ιι. σι. ,ιιι-ιω m aa mue:- am ..ι ‹un-2¹ «mnf-m ra aas...
nm.- ιιι aar run-..opn- ⁴101· ιι η- uua v, um huffl- quui- .-
ι-ῑιιέι (mug- ιιπι, ιι, ιι. ιι sut-1¹·- mn- οςμη-ιι Pur-qun ι
npu- tu, m ιι. nub-01· ι. „man-Quam-

