..Ἦ

ΙΙ ”tw
ιιι. avr-Aenum

Μ

15

a ιι, ι, m)

..7 ι. on), 'dm-c ιιι ιι... σοι·
Ιιιιοιιι nou· aen Ιοιμι. goir-gurm, ρ-ιιιιί οι..
nuh· uintnw· wira-n. vem· dn
i- oum ruga-tn Αιιιςιιγιιιιωκ

ιι... gang„ ι. ιι. οιιι κει
Μ e zui-1. ‚5113 ..ivm-mrt-
„.„.·:.··„z⁶:·z2„ ‘³¹:3³ ...ἑῑ
5¹¹· &Mela-l mel-m &bn-‹n› nr—
ἑδΙιοῬ· 51111Δ Π, Ί, ⁴2= Quid, ιη’

ιρι. oua-gme- ...μοι men-

’'mauce-mue·-

cqnm m. 1, ιι.

Andium modum ινδ-ὓ- Men!

Num nmo mdc-t angui· iugi-⁴. v
Qun: virg· semel butrid-

Νι.. lonis ,naq-hm· qudam-,7

31:22³AE ιιιῑυ ἷῗῆἶῗιεει] s
Qumqmd wrfigen ιιι ποίη.

 

ORE XXV.
Pamin: inem quum rumis-u

ἱ an XXV. Ad hyatu- ou. —-'

ι’·ιιι (Α. ..ι-...η (ι4 n. sps-1. m.
, amu» ι...- ...a ,ε 0¹¹⁴. ι.- qm ι-ιε. ι...» ym- ιι μαι
ner boumn-n... ιηι, mg‘gen mmm ..ιιι ten*

”zm-¹. {nuh

 

ιιι ...ιιι-7 ndum.. epm. amnt

ugus uin-kt mun
ιι ιιι μή( ιε (agemus-J» qum ιιι ι.·.- οιιιιιιιι ''tn-120·- repra-unm m-
...Ἀ ιη, ,ι ι.. ιΔ ι. ...ιιι ann-...i ιι,

ηιμ. ειη-ιιι Α. ...ιιιιι sum ιιι
-R nluh‘m Μιι ιιι ιι verb-mica

asma-an αι. nen-..11⁶2 „w” vom

vm, ιι. ...ιιι ιιι. ..··n. ει...- ‚naa- mnmm, ιιι... α.. σφι-ιι* xmn,
mg- ι-ιιωε ως. m« ο..- ι-αι- ξι
..ιιι ιιι. νῆα... munna-»- ιιι-ι ιι
..ι manaim-ng ιιι.. ,Μαι-,ι ...ιιι-
unm Aufr-«amns. amn Βιῆιιιη.

ιι.. κιαι-..ιι ervum (ιιι, o, ι .

ιίιιιιι, uelum: d-reh ιεΙιιιι e·—
’ὖὲξιέῧΤι-ξέιιῗ-ῑῖἷῖῗξὶἓὲἱῖῖ
ι... ennea ιοιη, vaan- aen mum-
οι-...ιι ...vem-ue niu ’ἰ Annua·-
αι. ια nm. vr Δ. Qum, ..’ Α.. ..ι- ιιι. mem- nequeam„ rugen ss·
κει. ..ιι „nh-nav ιι. j-ao ..ιι
nummulum-1110, vg«.
..1, ιιι. n. snm nn.
‘hubarga' ι. ι. o. s. ὁι- 13. noo·
κειῗῖἐ “ὕ;.2;«ι“ἷ.;.ἔ.;.’.ἵί,“ῗ.,ξ.’“ἐ
ιι, „va-ga] 1, ιο, 11. s. n. - ιτ. ιι-
ma] ιἰιρ. ιι (ιιι), 1⁶, ⁵⁴2 ron-‘m
ι’κειυᾰει ιιι-η’... Μ.. ιιι-ει. uerae sul—
1ο.. οιιιεη.. ιιιι. dnn!- urg. Aen,
vm. ¹⁴⁴. (mm.- mem ’.αα ae
ῑμΙκ. 1, 10. 8 κ ι. mun-m Ραιιειι ,
(διι. (ιλιι-..ιι , ‚amat-„uu- ιι. Ata. ιιι-...ες ιιι..

’ Gon·- mmm ιι μω.. rara-nv
ι. ιι. ι.. rung· ...ιιι-..α- π-ῂκι... -Δ ι- ι, 4,
virtum μαι-,ιιιιιιιι taam. nagx ..ιιικ
ιι ιι.. :nnm- vapor-‘bun τι.
··;·-. Ὦεπ.ς,ιτ.;..τ;;”ιὲ
nnn-n unm me ιιιιιε -n -mh

imi-m ιιι
sen-numm· ..κ ιιι. σιῖἷῖἷ Q
nug ια νων... ιν (=*¹)⁷‚'n',¹ {⁸⁸2
zo. usn) ducum, ιιι. 010:⁴ tampn
πιιιιι ιι Atque ·'uu-aspnide- qums
„gne-rm ιιι-..ι >-ιιευιιπιιηιιί ξ-υςιίι.
ιι...- sn.. ...ιι „aa ..⁴ ..mun 5:1'55'122.“„‘:f:.3'2:.””.‘;‘'4;:1“::
hugo maun ιιι m ι αι. ιο..- mm· aaa.. onom, Anam ιιιιιιι..
κικι- munci-enm ῧιαιιιιιι ..ι ιιι. ιη’ um. ι num Τῆς-
41. w-hrumit Ιειιιιιιο.. Ιιι μ’.. vn apuu.
⁰·- οε-ιιιιιιιιι- ινιιςιιψιιι ..ηιμ oa·
ἡ, ι. Β. Samum-,1502 mu. a·
ιιι ..ιιι-ιγ emh... ...ι-τ

ξιιῗῗὶῖῑῖ myas- (νοω .- ...-
αικιιιικ... ν... ιι. ι, e ..ιιι-ι...)
ιιι. αι... mem-r nuum gau-ru:-

