³⁰8 nomm

15 Nolis condit· 'ntis
inclusit volum-ia dies.

Quo sugit Venus, hen, quove color? demus
Quo motus? quid huben iuius, illius,
Quae spirabat amona,
2⁰ Quae me surpuern mihi, -

Felix pos! Cinaram nonque et animr-
Gnlflrum facies? Sed Cinarae breves
Annos [au dederunt,
Servatum diu parem

28 Comi-:is νεῑιιΙιιε [emporibus Lycen,
Possem ιιι invenes visere 'erudi'
Multo nnn sine risu
Dilapstm in cineres facem.

 

01)ss nv.

Quae cura patrum quaeve Quiritium,

Ddapca- m· -ι, mnata. ,ειη ,ιιι acme en „mmm ..anus-uun, aaut.
auum „un-nem νηη- mmmm ιιι. nuez-nn marm-n, Α. ιι,
4, ⁶. xm, n, ³21⁴·- niman-qu· unam.. ιιι-ιη.- 1’.Ι4 τ nm, nd va. ιι.Δ
ω ,

⁵'oda xlv. aa Augustum aaa, -

ιι. Nan-...aim me ein-012„- τιμε ,oninium ιιι ,ιιι-ι qm...-m aurs·-
..ηις- neh-z αα.. un unm. ‚ich ιιι-οι- in: ..w-a m az: vn. aa·
ἶτῖῗῖἕῗηὶῖῖἳὲ, 'ltffgffi‘il‘ffi “mik {ssik‘sszgsstss ..53⁶'232“¹'.233¹..‘¹ffi{‘.¹.'
..ιιι rmum ιιιιι ‚nn-1, welche· m«.- ιιιιιηιιε. ιιιμ-ηι, ιιι-...ι vm*
mm b ι- mu ιιοαοιιωιι ιιι-ι.. nn- A-am wrm-‹12- seu: min aaa. s
am, <mun rannus genam affirmamus-n ιιι, 2 ..n-‚cm
nm, „un-1. ‘ms-u·- ...ως ..ιιι-ιιι. α. ε, am· u - ιι. ..ιι-με cuam]
puna. ιν , ει 2 noui. nm. praedi> 1, υ, ι, ι , ². ιι, cmr. . vgt. ιι, ι,
ean. ιηιιιοιιι. Ful». 1. 11, τι [gum 4. - τι ιινι4 σωκ] Μαι-ιιι ιιι..
ἕΨῖὶ 35¹2? :affl 1'1'1‘,¹¹'1‘3'¹'3 3¹ ffi'F'‘⁸.;. 1⁴2⁴''“*⁴=.'i¹·⁸0'³⁰2¹'2 '5⁶⁵⁴
ιι... ι.ι;-., -.
lv. ιι, 42 ,ra-11· meu-om ovv ιτιιιΔ ι, cnr-5012] ιιι, 1⁷, ¹2- - Ξε. ι’- ,ιιι-ι
σω. ιι, ⁷2 ,ιμηια ‹mpm Ῑωιι.. yma-J ue·- ιἰιιι-ι „ku-nemu uu-
ιιειη- mum-*1 ι. ιἠιιΔ ιιι (ιι), 1⁸ nu rio-ng ‹tq-‹o- ,ιι-[ι.- ,ιι-(ωι-
(17),1}= Tar ιοιια m»- pam „uma ‘mu-auur. altas-..tm amr-nm
in „m 4121. «ιιι ‚neq-nam. siau: may„ vsu. ιἰις. Aen. vr, 2132 ωι-
ἓὲι-’.ιῗῗιᾍᾞέἱιέἳῖ ἷὲῗῖζὶ ἴίὲῖῖῗ 2¹53,”02“::....“.‚'.·..ss¹‘; 2¹· ⁶²3⁸?ss
miz-„gennua- vgu. ιιι, 2⁰. ., v. num„ 1, ιιι). &arip-.- ⁴
..ς-ιι ι.. ςιειει... mammas mm, nun-gang Porphyrio· ι.. .
ιι. ι. „252 mr aum-m - „Anam sm- uuam- an t. ..τ-ιι.
ιε4 ms... feu...] boniol-t ιῑιιι ..³011ae a musa-apem κινῇ-ἰαμ s. nn-
·ucsaoan ιιιεῑιι, mam nur «50 ιμ. unm. Qum p. un⁴ ιιειμιι, m.
‘eberh-un. und scu: ιιοιιιι ιιι, vnn nnnc nina nne uin-ne ἢ διιεῖ.
ιιι, «ιη mam„ ...ernanum mm aa· xnz nm. aem sxa ‹1-
nnunm. van-mm maa ,rme- sm nm·- ιιιιιι «ιι. vla-aenean ( n, ι.
Augen-inum aaa nt. .. ⁴ san. ιιι Af- ιιι ιν, ι.) umens Aulum ιιιιιι -ιι

  

 

    

 

