mmm

Eheu ciunt-ioum Ω xoeler'.
Fratmrmpe. Quid u· dnn κῆρ’-,ι

³5

Λειυ, qnid imum- nef-m

Liquimu, unde mauu 'nnm-

Μοιιι deum unuin-it, quibua
Pe nteit nris? 0 atium nova

nunde magn Musu- ὁ·

w

v Mmageu· Anba-1·- ferr-¹7

 

Onu XXXVI·
Et ture et fidibus iuvat ’

ὃ. Hos heu 15 Fu. - w* defi-g

. B odfl. ιΙ- ναυ- Betull.y d

eum ἐι

ιιι, xv, ⁴⁷. ειι 1. ιο, ⁸7. n. ι, τυ. - i». mmu- m. .1.'¹f‹3¹·{‘‹.u. n-
oom- ιο-ι. nunu „a να. Plaud- anm. ι. 2. m. or. net. ιιι, 081
uu mum. bue-n. νι, 61 = sm- nu — 4⁰. umgas-aqu Aret-q·- «ui.

0. von-iun.

(Mn xxxvl. Aa noc. lvuaiaa- edfl- —

mar-clm ram, der unu-un· und
,mi-clm nmmum.. -

u tec. κ ηιμ] ιι.. nmina-ng
vu (ι. ιιιι.) cum· ει „mn pont,
ναᾶιιηθι aie Anu-erun einer ΗΙΙΙ-
Ιιιις ιιιίι dun αιηιιι ver undenum Z
mne« ιιιμ ειη.. vna (aino vm»
dung ιιι- finnus-m.. nau unlau-
3322..'{{3'2>2¹.2'53¹.¹}·'²;11'J5'532 ul
33¹* '³3⁰2‘ ’ἴῖῗῗῖἕζῖᾗξῆῗιξὲ ’ὲῗ
dmum d. . Ιιι ier Vorffindnng vum
dia le η νιηο 0¹01⁴ lnt.v‚7.- juni
ales, ,uin-u me- mo. negat-a non·
,aarum „mamm um tan: Ab Aa«

nesam, tm 21:10.. ει ιιι-ιτ cm ι..
σι, :e hu* nm: inm νιι, ιιι.
νει. ov. nn. 1, ιτ, um». ι , .

»ιι-ιι m ulan. «item-u ιι
doum-m vnn arsuri-n, ι. fun
ιιι xlv, ¹1, 1⁷² wer-m·- naum ,m-
nure Διΐ·- Sta!- Theb* Ι, 114- 8¹⁵·-
oua. ιιι »peram aym-n {em m-

e. Β. nuth mat. ιιι ΙΙ, l, Ι. -
εἶι- suche unm vgl. Onffl buu-u. 11,

. hin.

1⁴⁸2 hren-{m κοπιῶ-ι· ,m amm sn-
nm Exegit ιιι-ιιι, nnn· nun-ime pn-
nenm san n«, nnn-- at, m· m—
visffleaenn punnetszstdmr. ὺὶὶῇ-ιιηιι
ῗοῖ ἵζ”ιᾞῖῑΐω ..a nim. 1522·
Ρο-ρσιτ ause. nnn a mm fg...
mn· meum-1, um- ndu-rupo·
unm mann, ugun· μαι. ongean

   
     

   
   

tan-‘auum mu· mg.» es ema·
ipae ...μη ηςιιιι ι. mmsum a aaa
fflsst'ffly :2:13¹ ’,οἳ 1:¹2: ἔζη, i!
’xt‘mzzffi 2:¹z.:‘“.:”.?:„⁸.?·.':.·:,
ι «ι trahor nr, d· ι beau-m
ι ο-ιοιι αι. mm cau. bagan-
bflgn definge„ nur ubl-usse- un
namnum vm. neiat-nrt n sn
ιῐ, 1, n< urnath-- vanum §a ιιι
numm ...a ιιι-ιε- mpu- σε. vu-
netnnhun ῆι una 115 m ΙιΕ-ίῗ vn·-
ηειιωιι, ιι- ea·- ιι. mmm- μ’..
nenne Wom gurm. ι. ιιι. uenum.
ιιι vnn-¹. p. ⁴⁹ au. - m tua-13·-
m] zo- 0ymmn‘. mk. run. ι,
m. νι, uo» :namnum-1 nun-u
{nn-nm et qn· e·- Peni- α nop-

lew 111171. Plan-n Nnmffl· vn!
{em oet-viu· m nuh Spnnhn gv>
32¹5& ‘'15:2²1’ssssss 825⁶&ss
amnem (mv mr τω) ..ι m a·
Fan-⁴„ «ma samagam... -h
mmsx‘fftss ffiwz
ng a„ mnne-n geg-v· ιιι.
§Ze-„22- '13'31‘22'22' ἷῖἶῖι ..ί-’.ι
n· Verum?- iv· Nun-u· nnu-
μιι-ι- maur-2 (ι . ⁴ . ι), Δια-Μαι
lun-¹!- utu ΙΙ, v. υ, euml& 11.

1. fidam ΙΙ* a· oft- v* ιο-

