cummuu m. n, 5. m

(leniae, unh- mh ‹su-pu
re nec ιιιιή mentia
Aeffinvfflrem lolem-2 pondus.

5 Oino- vinnm 111. nique me
Campoe‘ ιιινσιιοιε nne hvis·- ςιιτιιι
Salanus aulum, nunc in ιιθο
Ludere cum vitulis uliam

Pnegestientis. ΤοΙΙο afflinem
10 Immitis une: ἰιιιι ubi livido:
munusue: Aucta-nnus neeman
Α Parvum vau-iu enlm-2.

lan ιο ιε netur. currit enim ferox
Aet-s ιιι Ἰἰ, quus tib: dempserit,
¹5 Αμροιιιι numu um proterva
bro-20 petet Lai-3¹0 mnrium:

Dilecta. ιιιιιιιιῑιιιιι non Pholo& rag-x,
Nun chloris ιΙΙιιι ιω but-ero ιιιιειιι,
15· pura nocturno renidet

ι 'tm-11. Β - ιι. mun ιω ιιι. vm, ιιιιιιιιοιγιιιινιι, ιιι-ιι, Μ. ινιι-
ιιιιι- ιι ιιι.- Am.. ιιι. ,ι m. οι nvnc-n numm-1 auu-g. ιιιιιιη,
‘'- ειι. pum-m ιιιωι „nt ιιιιιι ει. ιι, υ, ι. - ιι sug-.- οιιι ιιιιιι,
nor. - ιι. μου. a„ Amr... ιιι... ιιι ’.μοι ..ι-ιιι. mx nm

-ιιιοινοιι-ιιεκιιιι ι-ιιι mmm, ιιιι aa.. ιί ιιι σιω-ι -m, ,ιι-ι
h, ιθ ιν, ι, τι. ιιι-ιι ιινι, ιι amm-u), ιιι-[ιιι ιιι uam-au.
ω ι, ι, ιι. nan) ιιιι-ιι. ω’ ιιι arma«, ιιιιι «ιιιιιιι niger ιιιιι ‚agem-
ιιι Ριιιιιιι-ι- amer ιῗζιιι ιιψ. (ιι ιιι. ιιιι, ιιι omn. xvn, ιιι m-
Ίιῗ) ωε. m.. ιιιιιιιιὲ. Χιῖιιὲ, ιιι, μειιΙ-ἰιιιιῡιιιιὴτῖἔιι :²2⁵ mu

ιιιι purgam— .- ιιι ι ιι ιιι-ιιι ιιι
’.ιι-ι... ...ΗΜ ,....-.«, 51.¹:„9;>..²:'⁸.;„.-.³⁶-·0-.÷·..·:
ultum-0. ,ιι-ιιι· ι νςι ιιι. ιιι-ιι. ιιι ⁴⁸⁴1 ιι καίει :aa uu rusu-
¹111,ss ιι ὶ--ᾶιιι [ιω-ι ib &⁸1 n-'nn νισι-μην- mum. utba·
...ιι“·”“·“Υ”ιῗ;·..”ι-ι.”“;“ ι’·,ῗ ruz: ἷιᾯῗῖῖἒιίιέῆ. ἵζ’-6.· ww·
-a- amn-m ριιιρειιιι ιο... - n. 1& sn. uu· hed-ht ιω- -ιΙ ιιι
ἷίῗι Ἀκῗέιᾞὶῗῗῗέψωξὲ. 3⁹⁴2· ἷ..”“.“”ι.“”ἔὲξῖ’,“,“;,ῗ“;ι“. ἷὲῗξὶ
nuh-0 ιιι ἰιι-ιι·- ιιιιι inm nou· σοι-ιιι. im ...0..2·‘.'=‘2¹-'.. μοι 1¹2⁶:
:ab nm νιιιι ιιι-ς- nnn-um ,ιιι- ιιι) atus„ yut-,21:02 uzu· ιι ‘1⁶‘
:ffl-ssssffffiaefflfiffiivfffinss :uz-2⁸52. mu. ..·..-...;‘ '⁰0:22¹-
m·”3‘e⁶e.:·14³.:³²'5“022·}?.2“} κῑιέιῗὶαὲἑὲῗὲῑωςῑᾞ
ιιι-ιιι ιιι (ιιι-ιιι. vnn-oh„ ehu-in, §- .db-t -oh ..ιι-ιιιιὴι-
:22' ῊᾞἩὲὶιὲ 5·“““,...,...·” 52:’w¹.⁹.... Ηᾟῗιῗιιῖπ
ηιμ. mumadam-sun. ιιι vn. ιιιιιι. ιι ux ιιιιιφιιιι
:neo-wa.v—-rdtguv- dou-nun ίῂῖἡδσεονη Anhd

—ssmdfiunmsz-n ῌη-ωιῆίι-ᾸΙ-νά.)

νισι ιι ..ιιι-ιιι. gum. ,ιιι ιιι ιι. ηιίιι, ιη.

