mmmm un. w, ιι. m

ODB ¹11¹.

Audivere, ινα, di mu vou, di,
Audivere. Lyunz fis uns, et Ιι-ειι
¹ Vi· [arnon videri

Ludisque ει hibin inpudens

5 Ει cantu ιιειιιιιΙο pcn- Cupidinem
Lunum nolliciun. ΙΙΙο νίκιιιίι ιι
Ducite psallere chiae
ΡιιΙι-,ι-ιι exe-:but in genis.

Importunas enim transvolat aridas
1⁰ Querens a refuqit ιο, quia luridi
υῗιιῗριιιῒι, ἒίιῖιιῖἰῖἰεεηιιίνει.

Neo Coae referunt iam {ibi pun-pune
Nec clu-i lapides tempora, quae nme!

Ode xm* Aa iqua- — 2. hyon-fl· σιιιι. B! tam. Pnerlk. — lo. re

suga, ιι ᾳ-ιιι nui. - u. nme-,10 qm ιιοι, unimur». - ιι. em- b οιιιι,
nn. ιι.ιιιι. amn-ray 1. ι. -.

ω. ιιιι. uun-- zai: ctu.. ιι, ιιι uu νιιςιιιιιι. oeum ,ιιι ρ.-

“ 7⁸8) neh θα. ΙΙΙ, m, vo din Ly<- dor aun geum, ιΔ du> mm·- —- 1⁰.

vegenjhnr Sprffligkan ιιιια Uul-eug> ιπίααι σκιὴ]- Εῑιιι innuet-qr Vngbieh
Ζιῗῗέῗῖἑ,’”ιίἶ“ῗ“ι’“ιὶιῖζίιί“ὶι’.ῗι“.’“ι“.ἰξῖἱῗζ {fid}1.2”221·2¹¹-'2:¹‹'1'÷'.}'?“‘2¹01¹1¹'⁶.'5„21
ugo-nam sna-“12- ιοιιηι-ι. νςι. usu ιι ιιι... otum ηιιιηιο, omum
di· filu-liobe· 01. 135. und 111. ¹⁵2 dn nrt· ef res. u dn ‚An-venam.
Δ. mustum-'J ιιι, 1⁵22 τι- vm. ιιψ. qu. ¹¹3⁷ a.. Lm 5„-
ι-ιι. ι, 2,- ⁹1= νιιιι· ugo, ,ιιιῇιιικ-ιι- hung.. ι „empna ιιιειιι mmmm·
:Z'f‘ffm‘ ’”’.,’.’,“,“.”“·-”””ῗ.’””ι>..ιι..’ ”“” ῗέἷωἳῖῗ’“ὲ“.ιι“ὶῗ““ιιῖῗ.“ἶ”““ι“ἰ.ι(ιι’ῗι.“”ιὶἓιι“.’
nucu] alm· die Bastarna-3 vo· durch-nonnae zum ..ιιι v. ...Β
αικια. ι. ιιι, ᾖ s. 1¹²⁴ ⁵1⁵'2u⁴¹3v1‘1¹f {mnnss'w ”utu-:¹ μιιαιι '¹1¹⁸ ‹ft-⁴⁶
›inunguit-uuum. .· n unnv uffa-janum οι
ι, ιι. 24, u. sn. ι, ιο, ια ιι, on- ιιιι 2. m m mn.. ιιι ugnu-
ιπηιιω, ι. cm. nx, οι ‚qn-..mu ..ιη ¹: [Ἄγε. ιω. - ιι
ΓριιῗιιιὛιὲοῗὲἨῖὲιιι 1:⁴1⁴* Gssssm. ῗῗὶ-ιῖιῖἷ ἰῗὶῇιιιὲιιιᾶ ὃιἰιριιῖἷιιιπ
lug dur ΔΙιειι eamn die Gaul-niu- duanae ιιιιιΙιιιιιιιιιι, ιιι „apsqu aim-‘⁴
n( do· Thau· de· Ιίὸψοτι. ulei-u· Pruna-t. ruet. 8⁴1¹ m? capum, — u.
min· Pon-n bno-Uen nuda-..221 Coae] Au in* upon-nimbum luffa! xm„
ω nune ,ιιιιιιι ωερε. π-ιι enfin-r x-mn ς-ςωιιιιιι, g.» ⁶? aa· ,Δις
Ἢὲ“ἲ.(ῗιῖξξ;ιέιὲιῖἔῖλὲι.’ἓ ἑηιιὶἲῖιῖιῖ ξιῗιᾛζψιζς ffssfftffffi 22¹3!
¹. ‹xi-‚i- ιιοιι.. uum..- nur -
Ἥῖᾚ- nunu.- ΟΜ.. mlo-.- sith« fler Uaepp! Ιιείι locha-‘ur gu-
lude ιι Vena· οι ιιι-ι Auum ιιιςιιιιμιι ιε· ιιι Μαι· Lib-nh·-
ι·- maia »aaa nanu.. usu-,opum mu...⁴ περ su ι, z. nn„ ,ffl-
ριιιιιιι. ι. . ²⁷. Ν-ιιιιιι ι. unus-v ποι. nuc. ιιιιιιι-ι. V·. 1⁹2 ‚m ,οὶ
1⁸41. s. ), .- ιιι. sna· ..ιι ι.. unm όφιῐηι. 1- κῇ numan· ιι..
un·- a.. ιἠιιιιις ι εει. ιιι-ι ιν, ι, ιι. ιιι, n. ιιι, a. ν..- ιι. vn&
Μ. ud Au ΧΙΙ u. ssln· ndm Vor- conr ι ll, 121. Βιψοηί ιιι Tu· Διι
neu-23 nm ’.ι (ιιι-ιι. mx mun. nn ι. - ιιι. {⁰⁰³3 ιιι, ²⁴,ss -

   

 

