mm

ffuhuAffiauamu-,nu

ο divus Priona· rafim
15 Thessalosquegffiss: {lhifflelu Troia

Τιι iu netis mimas reponi·
Sedi ιιι virgnque levem enimes “
Ama turham, superis deorum

Gratus οι imis.

 

omn ¹1.

Tu ne

unieris, seire nef-1, quen tumn-qno- ιὶΙιὶ

Finem ι dederint, Lwomws, nec Bnbylomtn

οιιι n. aa tam-0³- aad. - ι4 ..κεινὴ usn. ..ςγΔ αι ...ιι ιιωι..

uz quum-'1 ’.ι-η ¹210.. que-2 ιι.

μή. ιι, ιιΔ ιω... ι, ιιι, em·-

ιιιιε... sudat: ..η-ι, ‚em aes... ι’...ιιιιι4 enm< ιιι, ιιε4 emp-ria anua. nae
usna, poa ⁶721... t-epm- uuas. naa-r. Ειις. ma. μ ιε, -

1⁸. ου’.. ιι ιι...] suppa„ trag den
Mmuriu- ιιιῐ, dun Pri-unu Ιιιιη
zano aar Αιιιιιιιι, ιιι Asu-..mm
..ιι usual-n. ιιι gel-iun, ιι. ιι..
«ιιι... αι.. muneror-ang do· „ffl-
tenm Hucum- nith ιιι abinea, ι.
Eam. ll. xxw, 3³3. Dur Gau nnhm
ιιι... w- Apollo ιιιιιιιω.. mss-ehu·
qun (tf ι’ &magnaura onya,
nv Amen, ταὶς δ’ αντε ml itudo-
ue Ιγιίμι, ι. Humum n. n. Ο. m
ι ι... ι.. ιιι-η, ⁵⁸0. Αμοιιοιιιι, ιιι,
Ιῦ, 2.] nn! uenit-no mi! dem· ΙΙΐιΙῒΙ
ιιι ννιιιιι ..ι ung-1 ιι... - ...μψ-
ι... mam... ιι. uzon-10. ιιῡιιις ι...
με... sxa-30 (= mamm. μηιιή-
Ξ-ἕῆιιῖ ἶέἑέιᾼῧὼξὴῗίμῖἦῒίἱ

, ιιι.

17. Tu plan] m· Funestam de· Μαι--
mnh· ιΙι Guloiter der Seele- zum
ῠηιιι findo Ιι --eh dem nbnn Be-
ιιιεῐΙιΙειι bei un rbm. Bichneru solun,
n.⁴ ly Μ, 184 oria. Fut. V, 445* (Ve-
...ι att-ram naa-aeis« snm), mum vn
ameum· finem-eh· Mykhon enih-
¹2⁵⁰· vg-l* ξιιμ ΤΙιεΙιΔ Ι, ωἵι damu
:2522 *3:22·„⁹::011‘¹¹2⁷‘J;52·1A33
num ιι ungu· [ι’ἰ, uua, ..Tm
Ly. ⁵8. :nub quma ψ, ι.. ιι]
32:535222222125323302:223&
nur-sn- ι.. 2 mm, Αιι (ι. mann
a. ι. 0. Sv Η). mni nvn· *lun cudu-
cem amantea ιιι Imber-u Zoiten nu

 

ιιιι.. ouva-nub, ιμῆιει ιιι.. nin
sunungmgevinda. ιιι4 mnus·- s. m

ού, yn. nmmo-m gan-‚ne ghaun·
ἷὲῖιῗῖἔ. 'a'L'' . ῗὲαὲἵέἳῖιῗὲἶ ῗιὲἶ
’'sfffffl.‚';2”135.„².³.3'1·2'1¹3‡?: 3Ϋᾶἓῖ
angi. ιιιέο zan-mn ι.. arra-unm ver-
mmm. vm. dim: ιιωιι- ι.. Βοι-
horn->neno ganacae.. ιιιιιιι.. nem
ιιι dar mam-r ι.. aiem ιιιιιιειι oa·
nhzubrinsnn und ι..... mium ιιι»...-
gon-me unumunurn. n.. nrm
-ιι-ςιιιιιι uu: dct- ..ιιιη on·- e:—
mm-fln Ειηιμ ιιι-ωε.. ιι. Δι-
dm mu σιυιιιιιιι m oder m, v·
ιιι σι’-ιι... ...ι aem naen-3-
ιιικι ιιι-ι num-n ιιιι τι... ιιι... tmu-
Winm ιιιιιιι-ιοιιει. huna ιιιίο c-s
5². 2⁵. und Anam ςιαιιιιιειιιι mix
ι, ο. v31.v ιι), Διιιιι.. ιιι. 1-
κιιιωιιι.. αι mu„ aaa ιι.. nm«
(v. ιι) ν... ... ιιιιιι.. ι..- want-mu
ιιι...- amanuncus.. nm- ιιιι seh-a·
..ιι ιιι- zamae.. ιιιι ‹au-iun· v·-
..... nne... ικι. w. ιι ι. «ι ιιι ι... uu-
μηδι-ιι.. 18⁰¹. ιι..Δ 91. ιιιιιει ιιι ο-
νιςι.. ι’Δ ⁶. nin-ht'unumgfluguch ιὸ-
ιιι-5, «ιιι Ablana-gum ιιι ιιι... nm>
μ.. ννιιιιι ι. vern,
53h.2¹‘2„¹„”““:;':„¹'32.¹:.” '¹21⁰‘ ι’ῗιιῗῖἑ

ι

hh: mnan-{nnn ιιι du mr 1, . tm

gnatum -
‘evah-nab·

 

  

ι. , num-m n-

ι. m] Νιιι. «ιι...
sse-&geunnen mnan· nus. -ι-ιι

 

