³6⁴

nomm '

superbus incedis malo,
Sis pecore e! ιιιιιΙιι dives tellure licebit
20 'sibique Pactolus nun,
Nec ιο Pyssnagorae tunam arean- renati
Fnrmaque vincas Νίκη,
Eheu, ιι-αιιιΙιιοι alio maerebis amaru,
As! ego vicissim mern·

 

ΦΙΙΕ ΧΠ.

Altera inm ιιι-ἷιιιι· beni: civilfhus neus,
Suis el ipsa Roma viribus mil,
Quam neque finitimi valuerunt perdere Mani,

οι. xvi. Aa ..ψ-ι..- man-n- ..ι-ι. -

ι.. οιιΔ ιιι, 5, ι.. 1⁸. υει.. ψ... ι.
07. nemini. xxi. 48: nffeuni aii, (11η.
nannum ...α ιιι... mna ι.. ειη...
m, ιι..
zo. vanam] nn·- ι.. zyma, ven.
thor, nnclniem einh Μίὰιι ἰιι ilum go-
bndet ΙιιΙΙε, Gnidum! mit nich Ιῖιθιι·
..ς ι, 0., Met. Χι, mm⁴ — ιι, ¹²⁹-
mag. ι, 28, ιι). - 22. Μ’...] ιιι,
ω, ι . — n. „zoua-2] „nam-12... ιι..
...ιιι- zum ι. ι.. ..n-w.
d. ΧΙἸ. lun: nuth der
Se». nem bes Ριιιιιρμι (⁴112) ...ι-μη...
ιίιιῢι nri-rhu· can-r Onuvinnun.
nei-m thwlegermuuor Funi- und
dm 0......1 ιι... nnuman· (nm-
Ιοῐ de· Μιτι. Annon.) ibe: die Lm:-
dorvenhvfllnnss ιιιιθει· di· Siefler ι”ιΙιυν
Brum- und Cur-in· εὶιι gessur-[licha
ιι-ωμι, ...υ-ι... ...ιι ιιο. umbem-3
m. vnn-i· amr. ει... summm,
., mo cm. ιε, σωκ. Appi-n «ι. ι..
ει.. ι’ ιε...ιι. ιι.. mama. eu...
mu ..ι Ro·- mn'nekgefiohn ...ει ιι..
ιω..- buu-m, ιιιιιιιι ι... ω... Β..
ει...- a ι ..ο-...ι ι.. venamur-gon
ι... ...ω ..ι-...ι ιι.. ιω.. gennano-
nfirgffl. eine.. vamum mr Anu-n-
.ιιι-...ψ nnc». ιιι.. ‹engo-1 ιιι-ει... —
mannan-1302 ..mn ‚vam- ue-
amum gan aaron. «ιι. »surgun-ring·
ι.. uma.. ...ιι ιιι... ιιι...1 α.. unz„
uun-magn mna bunna. amn
κς... ηιμ.. unm (ι...ιο.). ιιι...
emuna.. ..ιιι ι. gum· „naen ..ια
..ιιι-ι ιι.. ming-m vm ..ιω ...-
nol-ont Mribaen (11...l⁴.). U'n Ιιι
ιι-ιειεειιι- ιιι, *zzzmsx
,

  

   

(ιιι , . αἱ), ...νων ιι... ιι. oen-an..
..zar-a ‘nm ι.. ιιι. mentem n ιι..-
um, ιι. m· ιιι. gna-0 Num·- οὶ..-
ana-n. ι-..ι geno-nmen ι...ι(ι·ι...ιιιι.
manv-mier- ...ιι ι... ..ιι ιι ιι-
uela, wo ...ις ει.. «ουρ-..ι enon«
nemen-2 (ω sens· - ‘ruff-1
ιι Λ. ,ιιι-ιι... ιιι. epm. ..ιι-κη ιιι
uria ι enum-tenen, ιιιει.. ιιι.. Auem
aa ac zur-1⁸1, famu-ugo ιι. un,
ιιι. m.. eom-eme- nun-ciem- ιιι-ι.
(ὶιμιι di: tun crouland mA. u-
snam-„0122 Auaron-uagum 722 :pseu
..um ιε. magun-nm mmmm
,summu-g ...ιιηιαπ vanu-d. c—
ιιιι. ιι, ‹inmun- nno-1 gun ιιι Pn-
ιι... ιιι. ocant-mu munigno: νει .-
οιι. ι, ιιι. neuen· αἱ. vem-{nuid-
meuunm-ng ae· smmi-- ι. ιι. vsz.
Epod, ιιι, nin q ...ιι «ιιι... anam a·
..Ιι-,ΜῙῘῘένΣΪ ’ἲιῖιιιῖιιῖἓιιᾞζι Suu· -.. ¹·-
mlmet (ωδ μ. υ, ω). volet-u amn
Aea-mng ιι.. ιιι-ιι... α.. mne- ιιῆιι-
‘uhtiug mmmm. νου· νηὶ-κ
ἲῖιῗῗὲιῖἰ (⁴15⁰'ffi'220ss‘v12'²¹=‘3ffl⁶⁰'
aaran Bargul-eremum* ιιι duum
ῳηιιιὴιις, vnn ιωιιι ιιι.- mg. vu·
ger-110 ιιιιιειιη ..g-n -ιὶιὸε, on·-
u: „snm- dmm :vene neuen-d·
nom muman-¹2 ιιι-..μιὴιιιιιιια
2. ει...] Propon ιιι (ιν), ,ιι (ι , η.
Frangunt .-.·. ιιι... ..μὴ ιιι-τ.. -
⁸. Quanaaiaa-tm] zu ιιι.- geu-
nchnu xriegm, vorin au ιε-
sxugeoe bnt-bs.. μιωιι. ιε. -n-
thebe (ι... ι, πω...ω; ι. Δηι-
ιι. εει, ι, ιοιπ. ..Δ ιιι.. ιιι. namn-

 

Ὗς

