cAnfflNUM‘ Lm. lv, 6.

28⁹

Providit lale possuitqne cunum in
Pulvere Tenem.

Ille mm inclusus equo Minervae
Sacra mention mule feriatos

15 Troas et laetam Priami choreis
Fulleret ιιιΙιηις

Sed palam caplis gravis, heu nefas hen,
Nemus rari pueros Achivis
Ureret flammis, eliam mennam

2⁰

munds in ιΙνοι

Ni tuis vietus Venerisque grul-e

Vocibus divom puer annui-set

Rebus Aeuene potiore ductos
Arne muros.

²⁵

Doctor- argutae fidicen Thaliae,

,Panum qni Xantho lavis amne crines,
Dauniae defende decus Camenae,
Levis Agyieu.

ιτ, ...μω ω... τ, nm aaa. ωμιω, camuranam-namn...» viem. ..ι-ιιι·- (μου.

farm). .ιε.; va. ια... neg, κ
nean. ε ιι, Parnm
ouem cua. .ι,, Argiuae sta. δι’, -

11- Pron-late] Agma-nnm- mm Schuc-
κη de· Achillan (Eoum 011. xxw,
am: m> m- 'zoodltyyt κωιης κει...
μέγας [aerumna λελασμένος ivn-nov-
νάειν. - 18. equo] Vgfl. die Enih-
langen bei Hom. 0d⁴ lv, 2⁷1⁴ und
ἠιςΔ Διιι, ιι, w. .- n, nate] Λειηι-
ιω. ἰ.. 1¹22· aeden-me mane (d. ί, ...β
κείω unior impamne) mn germ ικῐ
cae. cn. mai. vn, 2², Nn„ Ι, ὅ, 3,
νει. nuth s-n. 1, 9, ω. Mauo ...ιι-ι
ruem 211'›··=·nn¹1m·ev — m. falleret]
muman ς, 220. Λιιιιι. ι. 5. Zumpt
§A ⁵25. - u. ιαμ...] ΑΙ. εἰ.. zezeman,
dn· Aci-in·- ιι... arieg offen, uhu
nin-ternu gos-im h-bm war-n, ho-
nmn n. ιιι. ...ιιι-...ιιι ειη-...11ης
«ιε.- ῠεΙ-ημιωιι ...ια αω- :um 'nug-
mu-ngnenm. κιιιιιοι strum αἱ. Ζ..-
nmmmmnung lehn, om aput. ιοῦιι
munem ιεῦ.. nnn, αι αι.- ninum
ω...- znml flam. ιι. vl. ⁵⁷. mmu-
κ... »ιι-ι.. μή... ammam ..ιη-κ
ειμι)...- zaroes θ’ἠμηέμαε, μηθ’ Ε.-
m.- rue-³2· „12³er xmo. ιον... φι-
ἵῖζιίΗ. atium ⁰:52⁸?ss ''153''ssssss aaz}
dio-‘- Hdden, vni! nuh uim· Διι-

, dem Δοιισι- nu: neh dea-en ’roda

19. [aleman edd. velt. — 21⁴ [υἷ’ ιιι
gnatae Vot- l'eulk. — tamn. [] ΙέιτΙΚ4

..ι 5

ἰι nmen du naueh minden konntng
vgl. νι Δ ,⁴011⁴ 1. ²³³ Ε - granta]
gers-uffan i„ diu-r nudent-:ng ἰιι
sermm-ng mn adm-mrim. ι. οἱ... de
οη. ιιι, 22. Μ, - τι. ι...] Apono,
valan-er ί.. Anien ninflg verehn vm·-
σε (ι. noy-0 ι.. ιι, 1v,1o1.). η.
neb-t da·- Venn· (ΙΙΔ V, 31³. 42⁹. ιι.
ιΔ w) εἰ.. trenorSchnz-g-nz der Τι-..Ιι-
ιιιη alumnam. xuwzxxmm.

2⁵. Ductor cem] simu ..Du vnn«
sen-..uma ...mm vorem-n, ιι..
humor, ..ι-ῆι.. ιιι... unam rami-
uh«, Mun-0³* neu-nuh ἰιι απ (ὴ m-
32¹? 1525 ’ΐᾲἂῖἱέῖἳέῗῗέέιῖὣ ἐξ.
..ίειιι ἲῗιιῗῖεἱιεωιῗθ ΨἭ 3331ss
ιι.. , , .- ,ειη-ιε
«ιε.- nn·- ...ι αι. με... ι... Tros..
umam aar ί.. Lycum ι, ι.. um.
σε, Pomp. ιω. ι. - 28. uon] ι,
2¹. Β. Agyieu . ι Marah. Sul* 1, u:
Apono apud fluv. (ιιι tivum) ιι
„zm-135 nune-paam, quau* ott, pm„-
..m ...ιι-...ιΔ ma ...Ἀρι-«ι, qm s„-
{ir-..5⁰:353 ιἰ“,’“ἰ; a 5⁷3ss 2⁰52&
emutputa. «με ..α-τ... ’.ψ-ψ..
nomi· acwliu. ¹⁹

