262
15 ’

nomn-11

Goon-e sinn nukois ει nstro

Sollicitam uxpflicum frontem,

lam nlurns oecultum Amin-omento pater
Ostendit ignem: inm Procyon furi!
Ει „nella vesani Leonis,

²⁰

Sole dies referente ὅπως.

hm pastor umbus eum grege languido
mvn-nque fusu- quaerit ει horridi
Dur-eka Silvani: cnr-elque
ffipn vagis taciturna ventis.

25

Tu, civitatem quin demam nulus,

Curua ει Urbi sollicitus fimes,
Quid Seres ει regnam Cyru

nug. a. an- am. pn.. 1 cuma),
anm ι... on π... α.. ιιι... ιιι... vn·-
naga·- nub-«³ n. ι... ιι, ι, ει. ι’..-
”’“.”.Ξ“”.,,’.’”.1ἷὲ.““”.ἒέ,’ἓῖ”ἰῗ.ί.””ἒ”.ἔ’”“ν“
ἷῧ. Β. ἰ’-σακε... ms ,mm tm aurs-*2
ι-ωῡ. - η. ntum] ewen-amn·
anan ...ιιι ...ιι um: ...ιαω aaa».
vm· ιι... ει... ι.. varg. Α...] τοι.)
....ι... ε. ινα-,ιο ...μιν-..ιε ἐφ...-
0110, um ωε... uuam-1. α.. amr.-
mm α.. suune· ιιι vem-mn. ..ι-
ιοί- ιι ὼ... mulin-ag ...ω-ι sm
HJ, Μ viduum-ium mma :unp-nna
ἴηᾚιᾶΐίΐηὶἵῗῗηί ”ὅῦἱὶἳῗᾶἵῗζ
,ιρι-ω campana. mnne agn, Nos ....-
.·, mm, poam.. „uu-1 «η. ...ιι
ἡ... figimur), vu «1.... . οἱ..
her-blancana ....ιω... niun aar
Τικὴμ-...ιειι gamma varas, ιο
mm ιιι. uun-n ιιι, vuum ι.. aa..
wana-1.. m mmmm.. nurgum-31·
'repplens annau: nnuman, oza ......ι
uon-tem mo·- ¹201 ommam-m m
nummatum-3 au zum-m ...ι-..-
α-ιι, vi· var ‹n- mme- u. ι v.
{⁸'ss'fl'' (ἐξείη 111⁰:“”¹'1²?1'⁴1¹'d¹L
. , ..ι 0 ι..., ..- ε.
εει-..ιι s. m. mmm α.. ψ.. ..ι
ει.. turparet-mg fiber ai· cm m-
elinum, ι, virg. Δσιι. l, τοι. Str-1101
· nat-mmmm um. ει..Δ Μια,
Ϊῖ. eamm- mm mm. θιὼ... ι..
ἔπ’-...ε’ ι3.»...”’.,;τ.ν’·’-’..ἱ-,.3.
ιω mammo mrim yma.. var-m
meum, α...- ‹1⁶- mM-Aung ...κ-ι,
ειμι. nieht nabo-ung* notu-voum ln.
a:}.!::;‡;2:‘azf·k.¹.’:;?.„‘'::t:.2·

tenen Gru-de. nunu Mimas ih-
laomen-n mlle, ’.εἰ Ιιίοι fler Ιίἰὼἱει·
:Ezarffifflsssssshzssffsszkfi‘22⁶3‘
......ηιτιςιῑυιι Andr-n.. pr„ cophe-0,
mm vam Aen-iopam, mm σαι.-
um . suu mog-3¹12 ‚cg-ry· ικ-ῑιιιι
;“.ῖ’·..“”.“ἕὲ·,’.“ὶ“ξ.·.’ὲ“.”.ξ“.·.”,’5“.·.“.’.““.’.“ἶ.ῗῑ
um. xv, 189: aua umisa “a um·
'¹'”“s⁹{‘ft⁸}{
0. ... m„ ,3, .3...

33... ’·-. ’,.33.”“·”
Π Tage ( 5. ’1ῌί) vm· dem {iria
ε...“3;,333;;33’·.3. ...’.3
3333..)“;.;,5·.·;.ε.;3.3;.’...ιᾞ
ῖὲἲέῗῇ..“’.’ἔ”ι,ἓέ“ζι,ἓ.ἲ.ῖ.ἶῗ..’.τ,
Ἵμ-
ειιω.. a.. ιι. ηις. neu. x. κ
:ln-enh ι. ι. 0, S. n. — Druna]
Pha. h.·,111,5= Ιιιικ aepe- nat-nd
”gub-b„ A duem‘ ] Wflhrend flu· n-
une-hen Λ-ει Aug-mn. πί...- 15
32:¹12,2¹.-·.⁶².“:,:20.'¹2-.:::1.::„”z
Regina-113 (d-hur dmm-due.) ἤδη
ς...- nan-e.. nbenn οι vonna„ ι
ιΙΙο Sta-lien ιιι 0¹1⁴ n, Β, n. w
{effi <:‚·2:‚.².1..⁵:.2>,.::·x÷.<;:.=¹·-...„·=

