mammas. Ι, 12. *ὅ

'nbi- ιιιιιιίι οιΙεδι-ο, Eun! -
Quen deum? minu recinat inem
Nomen imago

5 Ant in umbrosis Halia-mis oris
ΑιιΙ svper Pindo gelidove iu lin-30!
[ιιιίο voc-lem lenm innocua
Orphea siivas

Αιιο ..ιη- umido· nonnu-
1⁰ ΡΙιιιιιίιιιιιιι lapsu odoresque ventus,

ζ red-i! 1 Fen. —

mma -ι- gangen na ,ω (ν. ι...ιι.) ι. ιηι ιιι-μη gub-iu
run·- ssehen-charde· ειι- νικά... - ι ια. inp] u.. cum,
Ιισὶιει ἰι die-nm Goon· 1 ιιι seina 'um‘ nuth Ptin. Ιιίιι. -uxxxvm 15. -
bun-idua* u< Delu ι , *lucr Αιι- Β. md Culum. ΙΧ, Β, C· di· [δι-κ
uq- ιι i· nun, vnn-..to aare». ιι. ma·- ...a-r· mut-4 ιι. ι.. με,-
m nomn-naga. εει-..ς m n.. ιιικιωι hmo·- (ι οι. unt ιιι, m:
ι-ηιιιι... ηις-ιη, οι- ain-1 oon. · aa: ωνῡιιςιι.. mi.. cle. Tm. ιιι,
»- nm- oon eim· ιιοιιαι (ν. ι, ιῗ.) nou-..z ιι. 100⁶..- (ι. ιιι, ε),
ιι.) »γι-..ι ιι. ...ιι ι... ιω. u« nn n ιιι wudu-e asu-em. ..ov¹
mm cum, ιι.. :mum (1³... ι, .⁴ c·⁴ ικηι. ιιιιιεηειιιῃ,
ιιι. ιη uenum-(n.) de· uano—n, Β» fan-1 nup-nm ι-ιχο. - ι. ιιι-
mm... ιιι annob- (num), rm] m. um: mnam„ ἢ nonin.
vam. ..- aar nme- mmnn, mna-1· ιιι nna-non ...ι ιιι-ι.. ι,
‹tm-rna Ριιιιιι (amn.) ιιιηῑιιι. Thra-212.. (ou. u Pom ιν, ι. ⁵:
V·- diuza sm or ihr ιιιΙ vcr- gdu'dffl Thrace. ct Ιιιιιι niuibu-
ιιι-ιιωιι. ιιι-ιω.- ium-:zm (ω .. namu..) um ινιτ ,ιι-κιαι... ιιι
u, n⁴ cn.. «na Aua-nem), ...ιι η... sm- aa: nm ..ιι ιη ιιι umam
ιιι gen-..nug mam-¹2- vnn-‘em ι-ιιι ,ιη-«ιιι... ai· memor nucu· aa
namn... m mmm.. uonnnngm. sm. ...- οψιωι, νει-ιω ωα-
m· nc». ιιι. Augu-‹u- fimum ..Ju- ιιι-..ις ενι.. ..aa mm. m-
mmm-mo ιι. aunuum usn-...01 vega-⁴ vau* ov> uu. ιι, ει. - 7. υ.-
ιιηιι, ann-{emg- neseu aa nu.. mu. cnr-amn. nm.. m om..
ιιι-ιιιμιιαοι, nm. mum-em (pm). mit π, εμπ snio-m sogam: §fingar
ι. qm.. m] ma. οι ιι, ιῗ Am- ..ποι mem-r. unm-¹ ο. m ...a-m
mas-‘⁵³sszw„.:¹:;10t‘⁶·’ 1¹: {²²3²‘22522225ss„=l“‘:at::;.?³5:1⁶
, v ῃ. . . , .
a„ nehem-..mmm 324¹„ vm„ ιι, οι. ιιι, ⁵¹. unm-m a„
Ιῆ dc- nunni->then ιιιΜὶι-ιιι mun Fanum, ι. ΙἮΙΙ- h. Ι. xvm, ⁸5.
,ἢ ΰιηάιι, dau dn Dichter ἶιι dip— ΙΙ. ι. v.) du der suu-n und Lyn ῖιι
nerone ae·- vinnm numaga-gig „nn- (ov. nen xs. ιιι. Tum ιι, 5, 3.)
κιαι-,ιι mue. a· «m nun-2. ...- ...a cmm (ιιι-ι. ω. ιιι) afim
§fich πιεΙι Λοηι“Διιι-ιιίέ ιιι diu Mun Βι-Ιικίετ, nhc! ktln‘. Mne! ‹ln-nit
u nem marn ιο. ιιι mmae- nnmu. hazein-huet. - n. am nun] οηιιωι
am*2:::„z·:=”:.;:·¹2‘::·:::„·22÷:= rs: πεπιιίεειιιιωειῑε·
selbun dnn and-n} Hau-n 'olge- um, Λιι {en Wurnm Orphe! nilne· und dn-
-flnmm ιι. ιιι, gmon ι... ..ιι-ςι- «m „mm --ιιι- mammenus.
hnm- Weae effuge-emulsa Ιιιι. -, nuh stu-dnn Annum. vel! dn·
ιιῑ-ι.οι.ι.ιι,ιιι, ...mn- ι. ...η-4η- uum.- mum. ι.- um· nme... ...ι-
ιιη] ιι...4 ε.. ι, ι, 2: <mum m wm- m. And-remma «ι-,ιι ιιι-
gm..a..;m= summm n. ιη...- ιιιηψι. «ιι. num-›gs- nunu„-
ιω ι ιιι ι.. nen mm. anm-mr m, „- 12-2. dle vam vna-m...
griflungt, ω ..ιη-ι. anmgemmff. (zdnehr. ι Aneun- ιυω. Β. un)
m ·n'pn-nae- ιιι aar gun ειη noth m ldm- dui-yomg νιι-Ιίιιι,

  

 

 

 

