Bolum

mnndu- ιι until-n ndum nun-i·
Duum quemn.

Quid grin: dian mlius parenti·

Lmffi
15

ιιι, qui m homigmn ια domn, ⁴ Χ
Qui nm ιε iem! unusque nundum

Temperat horis!

Unde nil mains generum* ἔρεξα,
Nec viget quidquam :imile ιιι neon-dun:
Proximos issi ume- οοσαμνίι

20

Pau-s humores.

11. ccv-len coni. Pam. — ΙΙ. putent-- cdd. γεω, Pana. (θιίιζῖἴ. δῖε.
entem (Aaron Fen. — 15. et edd. unt· Bau. — u. oce-pam σι. -
. uanum, ιιι-ιι. ...ι-ι. Nem nm·- - 1

welche! Blandum-¹.. um. neh Au>
&hm-{mvn- Epa-i. fl. um Ιΐιι
nnn· , ‚ninum- pe·- -miaae‘ huz
(mma ‚n rimu. μ effluxu), wir·-
ι-ι ῦιιμι- (Pu-dux. Theb. 1. p.
ul.) num ebe-fill· fir au Ango-
Ιιοίιιι ιιΗίτΙι und nereus von dn·
...- «u- ξιιμ. οι eu· nnuma·-
Eieho· τοι lon· ’.μία-(Ι. ln ‹n-
ειεΙΙ- inlu. m Ιιιιιιι ιιι-ιι nl: Ram
anf οὶηι ΙτΕΙῐοκ Absumus dn· ode
ahs-enen. ιΙι ιιι-ιι unt nnn-h.. ἀι·
μ.. num· ιω. mm ...a ..ιιι Μι-
fez· ia dio Ιίψίο dngmhlinhn hahe-
-ια mi« vnn-ig Abnmmng vu· ειε-
suffitu-33⁶1· inm-em ιιι. na„ μ.
Ιικιι wara-n. Uohu den “hithuu-3
ι Ι, ¹, 1., suma Am ι, ι, ιι.
s-‹h- Apu-num ι, ι, ²2
. fio·- 111-‘2 mm n ιιιι
amm Apoll. mma, ι, w. ov. ιω.
xn. ιι m· amm. aaa. — ιι.
Blanda Hor. Α. Ρ. ”fix Saa- numu
m. ,υκαι-ιε. ιι prm ιιι-ιιι aum.
qa· mun. -
...agaza„mi-‘mxx‘52:
}:“:“3⁶:L':·5.::2.‘:.32':'*;:”.:z ⁴5:
rm· aer..‹:„::¹2,.·.³·2.t· „a

  

   

⁴ ι,
ιιι), aava· ..ω-ιι.. vu»- nem ma*

ι md, vgl. cn. fle rin> ΙΙΙ, 1⁹, M.

Ϊῖῐκ. (ἔπῃ. 1, δι lumi-u :turini-1·
...ιιι - ιἰ. v-ae} νοηι. ω ma.
ιἹι poitu- επὶ Virga (Λυσι. IV, 5³: Gt-
3'. '2¹37 '3¹:¹72 vuffa, {5¹21}
Ful-eh orium Διάαη flue· Wurt
ἕψω. μη, α. v.. ae·- ιῑῃιιω

..ιω-....- ι.. ι-ῃ. ει. «ιι... v.

db Βιδ- ht, vflhmfl du (ἅμα η
Νη κε. mem. a·- aarum
1105- ...aaa σοι. :tunen- εἰει... =
“hasson bodun und ih· fl· dit-dur
ιιι-ψῃ. (ιιι-ιι..) ιιι ndu ai.
-nei- ιι „fferam Bet-5⁶⁴)- ¹5-
aerv· an neh-m Ρίιιι ιι ih-
ιοιι-ιιρι.. uam pm. ιιι ...ι vg«.
ele. uns-47. 1¹1³: unt-1 igit-r m·-
ιιει ctum ει Auem'- ι.. puin-1
,mxi-n· mem-1. „a ungo snm-
v-fl· ,nsi-u< ⁴ 11⁸3:- ιιι- mi aa·
&ww-¹:¹25:- „mfflffi'ssa-Js. 1
νι . Aa... v. ²20. Qut-em. x, aa ι
Argi-“mi ver-- Sthr. S< 71. und ἵ
ειη -11 -1-5-1, νοις..- m- ιιι ΙΨ..
ἓῑ“;.“;ῖ.τῑ’;“;..ἓ;ῖε.τξωὶτ.τ,χ,ξὴὲ
&mam 52:330& :³⁸:51
nc ,ιιι-ο ι um. 11. s. tu). ιιι
Pan·- -ne mu. ιι. gam demun-r
uber hin (m -lchno suun ιυὶ
ιω sappum. -im ouh-15. vua
uit unweilen d ,ιι Rutu :ank-
ξιτ. (ι. ί,ιι-ια 1 s* m).
ι ιι- η
unm. ulcha dn· nm ‘m u-upu iu
ιω ...ιι mnu.. mam— guad-0
‹ks-mun ι ιι. ⁶2·- nm nunqu:
νςι4 ιιι-Μ, Thoos> m: Iuor 510·-
ια- ιωωι μενος ...ι latmo-2 ρ..-
¹⁵¹·- ,ιιι-ι. Syn-po.. n. p w. e:
η 6) Αοηιᾶ ,anm «ὁ, nnat-v aa
«0³ Διῡς ⁷⁶¹⁶! tum«. onum-1 ι.
,δὲητῑτ-..ως-τεῑιπι·..γήμῃ-,εει-
«Ιῖειιὲἷ αἳιιῖῗῆῑιξῖηᾱιείῃῆῗίιιῖὥιι -ἷ
m 1⁸:11· ne ιιιιιωι, vad.. on„-

 

