170

mnu

Penus bifar-ia per Bquihn ”hbui
Vates, uoq-0 ὶιι un*- mnf-n·
Longi-n invidiaque uniar

⁵ Urbes relinquam. Non ego pauperum
sangui. parentum, non ego, quen vom,

Ο. quen suu „Dileeee‘ Mace. Senon-12. 1 ιΙίΙ, qm umal, 01¹1. Μ. ent!-

neunt, q< senen, Ιλ ΙΙΙ. mooun (aon. ιιίι.
qm- «κω eumq. v. lem -d ι-ω. 1,

flavo! dum Mle-nn· ιΙι anch tndem
Kanate-ner-
namin tr Ιιΰι
-ι, ιε. u· ,a κ
’κὴ nnc} ςήιεΙιία-Ιιεῐ Wei ίιι ud«
..- sen-v.. vom-...1⁶11 «ι. , ι...
ehn· dnnh diu Lfino‘zn dun emfm-
uuwn Boron-mn der Bu· fliegt.
meo- -ssngudnehun flod-nh pviehfl
fl. ί. Aac-nge aium οΔ ..ι ,

  
 

 

 
 

” lint uber uach ιθίιιιτ Mau

ι, ⁵.) unu· wudu-nouus aa: ξιξ-.-
unqe-..mnenon lm ῑιι «na-m m-
ffilffi‘ 1¹:3¹¹ ,ᾞὶῗιῗίἰὲἳῖἶῗα ἶῖιὲ
ιι, r-nm (swa), mnan«. ι.. σοι.

, nehm- vman (ο . . . ιι) vitaer nur-

uum.. vm -na vo οι αἱ. vongo„
ξιῗοι vem-unm z.. sam &mv-- ..ι--
· uflsfssl. nimncnz dn· Bon-namna·-
.- en ram-te.. undu- (mun)
:3¹⁸3 «ῗῖ ‚¹T'5·;¹0¹.·‚·.‘⁸'³'r³:.:¹.·1’¹ mi:
2ss⁰affiffiffffinfssnff ‘5⁸1ss
:Yss‘xffxxssffzzfss'zfa 22:225.
'fflf'ssss'e‘ffss'iffl-ff‘g'fffflz‘ssffirffi
num mjz nummu-maj: nugam, 2¹00»
2²:222 Jss‘rssflssJ-YR'AE'ss‘assssffiffi
ssa {vd (oder dul) nul·- Umber
mona.. aem uam.. indicina, cm-
η, weil er ihu 1011111 in enter· vie
a.. nez-zen uqi- coum vnn:- (mp. ι,
ἶιῖῗμῖιῖῗ 3'zz'2.¹'‘.⁴.2¹..⁰51„.·“‘';¹:.⁴.:
nur die Anien Ιιιιί fiber du Vn-
ΙιίΙιΙί- Ι. 0· ΙΙΙ ΙΙΙ, Ἀ, §ullu-Mn
ΙΙθ Ρνοεεςοπιοιιι. nabet ΒὶΙΙοΙ-
&gs-u-*fflrm mh& {1¹15

    
   

ἰ. Ν..- ... ..α eq..) ,ιιι-ι... frug-n«
2⁶42 '2³2' Ζηῖ”ἷέ’”ἓ.ῗὲἠ’ἔῖἴ-”“ ζ’ἴὲἔ
nun„ ἁρμόζων βασμα ι’ αι,

ι. ’Ἠὶ ἒὲ”5ι“’.““

010- *0117- ἀποθεὶς. Ζηνὶ novule-u.
Cin-tiu '³1¹⁸ Affinnph. AV. ΠΊΙι 'Ave-

Ιιι- uod-
«ὦσι. - '

. ..mm vavae-mmo· ,mam-

:2222‘¹z.÷...“.·⁰5„÷; ’.9, .;·ξ..“ὲῑ,,,”’
,ήκω „nm ιω) γῆν nn, in-
όμως ῥηϊδίη κόμη- κειμενοι
5· ιιόμασιι. τιυ- lv. 1, m: ⁸1-
,μ „tam pe.- 1;.-··.1.- ..ιη-τ. ιιι-ν
,ιω ω’.. ι»...Δ μ... s. ι
..ιι ι.. nm„- ιο.. ωσι-ιη, ι, ιι ‚
ιο, ιι. naq, ι. ¹:²⁸· - ι. mom]
§ma *i'sszflfflffissffi'flfflm‘*
ιο-ιι-ιι ιιι suna nu· :nc-omane- ιιι
:meru-enen τιιιῑιει ιιι-ιιιικ ιιι-
Ιῑπιίὲιποιὶεὖιιιιμῗ sagn-121. *Bm-1.
, t nm...- . .Μυη- .
1011. :ione-neh mm· aar niam-v nr,
m. ι.. mm ι-ιι-ηῐμιι uzu-n*-
m ,ηε uns-nn vonum· ι ..fl-n.
iun-n de- numm· (ἓώ men-
m) ιιι-ιι ιιι »mm a·- vu-
οι, vgn. ναι um ιιι ιιι-,ιη ’,ζ-
ὖῖῗῖ’ἔῦἷὲέι’ἶῖιῗ”ιιὲἶ”.ἷῗὲῖι“” ¹
m ιηιιῐς md· aaa„ un τηεμ
...g-rum nnana-mh motu.-
ι.. uam·- den sam-2· - ι. sna.
2⁶3²³÷2K20⁸222Zw⁰53⁵2ss¹22 *ζ’
⁵. vm] ιιι. ιιι. - ι μ. ma.
mt- una.) me wamma-g «ιω- sat-
Rauen -ud mom-ne nuen- Δ
(ι. sunan ι... o. s* n. oon-
nm, a· «μιν... um ιιιιι-ι, vm.
ιιι. μ 9.) ..w m·- υειιιι.. κιαι
..ρῳ-,ιιι ὄν. Am⁴ ι, 1, ιο. (μ’. .-
..h nnn-m ιιι-ιη) mm ιιι-ιι . ιρι,
vu,u,(=1m=.2-1n-·'4·m ιΔ A·
w nte ι, nun) unumst vo·-
ιιοι, nn ιι. m aaa mun- an·-
udvm nunt. (ι n. u, ιι, ι 13, ι.
33, ὶὲῗιεέἷεέ :avam-12¹2·-
mmauom anun-g ..ιο- «hna-
ωι mun nnn·- indm ..- ι·
ι- uncu-g·- μ- a... a nn·-

