2⁹6

flonA'rn

20 Eius, qui domita nomen ab Afric·

Lamnus rediit, elarius indicunt

Laudes quam Cnlnbrae Pierides: neque, 20
Si chartae silenat, quud bene feceris,

Mercedem tuleris. Quid rom ilina

²5 Mavortisque puer, si “citui-nita·

ΟΙιιιιιι-ει 'uernis invida Romuli?
Ειψιιιιιι stygiis fluetibus Aeaeum ²5
Virtus et ῐινοι ει lingua μοιειιιίιιιιι

Vnum divitibus con-cem insulis.
30 Dignum laudo virum Mun velut mori:
Caelo Musa Ιιειιῑ, Sin Iovis interest
Opulis epulis impiger Hercules.- 30

.- m.. ιι. ιιι-ιιι», xum ρ, zm: impende, canzngham, mmm nna-g,
meg-‚1- Ur um ιι. Secund, Archiv nri-11⁰1. 1⁸2⁴. μ. ωι. c. num-n-
...- (qnam. auen* mm. ..μεχρι ιι.) ng. nm. n. m omar-nn mmm. ιι.
wax-:2:3- ιῑ-,ῑῑ- ’Νικεῆιτεκθᾱες „3:533.'{2T5”15553·.·325'3
ιε. ··· mm] mm mur, ω, Eia. uum v. 1⁴1. :vanna-mna. eumanum. .-

ειι, ιι4 xm. uo: m ,erfida ει ..ιιι
Auem quihu‘o nonime ,um oedem
{xxa-“23 '22:541352· '222312‘533
ιιι. geum, ιεα nutum ιυιι, quoa ρω-
pin parm· mn ιηηιιῐ, ει wris- mma-
Ronaem ιιηηιηιὶῡιισ ud -wdiun attendi·
'32521325‘0'51' '53:2⁶¹'ffl'''÷ feu-..¹ 9132·
aaa lenm pou-tan mirae mmmm,
ιιιιιῑι a ια, quaa mum ammam, pm-
ιιι cognoma- nunu. - taam cim-
me] lv, 9, 31. Voltin- iu Probo 2=
F. scrpta-»m ,cp-imm. saw Scipionen
omnen, aarum tnebrae paridem-1 ει
ungerent, niu· commulatum aarum ιιι-
ηιηῑῖ ,ιιι-ιιι aequa agume- mrim-
mn

za (ιι), Qum . . ⁴ ,nm-3 Sam-momn-
Ιιιι vire nubsit-nm. Μιιειι ihn nieht
dio nid-ner, ῑιιιι-ιιιΙ Ειιιιίιιι in utinen
Ana-12.. ι, 5. εει. sip-..gemm und νῆι-
ga (ρει-,(ι, 1²⁷⁴ = vegs-m mman- Mane

mm geu-nm.- μη.. dnm ma ω-
um) ιιιιὲῗςῖ. malms ιιω, '11⁸1 ιιζ, g,

.— *meus-1⁴2·- , ,.
m. Sq. orl-nb fln- ιι...- mai-m ι-
dor ΙΙηθειπεΙὶ, nl· ιοΙιιι mr ιείιιε G·-
minigloenffm. Λμοιι, ¹1.st mamm<
5523. E Π. oud. Mat. xm, 25> Pro .
ιν, ιι, m) mm con-nannum&
vol! er durch wirbine-1 bei dtu

caum. eim a.. unacum-im ..u-
un nrm->mum aa sup-prm.. m-
nia-niem·- 'rhem-ung ei·- ειιιι mum„
ι.Ρίιιι1-Νοιιι,1’, ιιι. rann-m, μ, 12
Aponon ι, ιι. υἱ. mam τ..-
ma ιι e· a„ nieme: amu
Virmn (vn ιιιιιι [ni-ch durch sne-lm
m? 55:523}ss “'-‘“.¹{}⁰2⁰⁸'·2¹.“1'.2'30¹3.13
sm.- die cmm οι anm nna ιῐιιμ.
με. (ιιι, ιε.) m, ‹ne vammu-
chung «ιιι Sugar, «ιι. ιιι... aaa u·-
sterblielnktit flung. ma div. inmun.
welche uach Einigen din ‹an-dmum.
mi. ,ιι-ιω ιιι. ann-,mm (ινα-μ
Μαι. ιιι, 1⁰. ιιι.) gne-en nei- unia.
“wiltun :mm Heniod. 01³· ει Ι). ln:
Kal «οι μιν van-m „inqui-n οψὶι
{mm Ἐν μου-ἅμ, scamnum·
zum-3- amount-qv. 'oza-⁰1 η ς,
‹unn- μηιιηᾱέα uuonan Τρις ως
omo-m φέρι. mame aum-⁴ m.
ο, iti-1:101, mma-i eninm-z ιι.
unni-m( ιω. 4. - n μυ). σαι.
mm ι] κ... 1, ιε. τε, ιιι-εκ ι.
,mm mu. οι ει rann· ιν, s, ει
m quoque :armi-mua. u* m m auen,
stum, - az (aa). um, um. aa·
vnn-annuns a„ mer ‘ma-n.. ani
σοιιιηιι... ι. ιι. ιιι, ³, n. a... m»
ker. Sil. ¹11. XV, 7⁴: tribuit mque
spu-2 ..emm fla· :msc ivn-n aaa.

 

 

 

