²⁹⁶

2⁰

25

³⁰

noum!

Eius, qni domita numen ab Africa

Luci-nus rediit. clarius indicant
Laude: quam Cal-brae Pici-idn: neque,
Si channe sileant, quud hene feceris,
Mercedem tuleris. Quid fore! iliae

²⁰

Mavortisque uer, si uciiurnitn
obstaret mei-nis invida Romuli?
Ereptum stygiis fluetibus Ancum
Virtus et ῐινοι· et lingua polemium

25

vnum divitibus toust-em insulis.

Dignum laude virum Musa vem mori:

caeno Musa beai. Sic Iovi, imeres!

Opi-alis epuiis impiger Hercules:

³0

...ι-1.- 1.. ιιι-1....Δ Χιιι. ,.. εει... ...ιμηιιῑα onningun-n, aspen-11· noea-g,
indgni- lii- Ιῖηεὶ. in Seeimd. Archiv t Phil-ss. 182⁴. p. wi. G. 'lum-n-
uu- (epitom, amr. ...ιιι ...ιτα-..1. ιι.) vg. ω... 1⁴1. ne „mg-mn namn. ιι.
ἔρᾞέἔὶῖ“,3.’.ἶ’ ξιξ-ἵζ’ ’κζὲὶᾙ’““ι’ὲ’.“.ῗ“,,ῗῐιὲ“5 ..οιὲἶῖἰ 'ia' [² .''1{⁵'2‘i3'.'¹is.“3
ιε. ει...] utun-9101„ m. em oum v. n. Nun-...incend- πωπω... -

sn. ιι, xm. ⁸2⁰2 :nr perfida ει ..ιω
aum qumage nume μυ.. sacam
352⁴..qu ‘'stxffassffi· 22* ‚23an3
non gum, „a mma 1⁰21, quoa ym-
ριεν pon-n nuo· mma ει vari-'n mma-
umm »emon-ihm aa! ...ψ-...ιι [attendi
..ναι-υ quaa-uu- πωπω, - 210⁹).
hume-c] νιιι4 Μαι.. 111, 72 emg- Asgi-
:¹31‘5:⁶22ffl‘2‘551‘3255‘22325r320322'22
m cognoram mnan* — 23 (21). ehar-
m] ιν, 9, ει, ναμε... ι.. Ρη... ²2
Ρ. Scipionum Africanum, im» κείρω...
..ιη-ιιι, naum: «caetum ‚mumma ει
agerem, uin* commendatam ...η-ι ι..-
um? ...ω-ιη atque inantus» umm-
mn

τι (ει)Δ Quia . . A puer] summamu-
lu· wira unbekannt. hinem iim nicht
dis mcum, ιιιιιιιιΙ Enni-n in utinen
Λικι-ιι.. (ι, 5, affingant..) ..aa ν..-
gn (Aen. ι, 2⁷41 regi-a ,amam um.

ευίι geminum 'mnu duni« ltin prn-
um) buggan. mins. ‘'¹⁰‘'11'1' 1:³5, g,

.- ...ιον-ι. ,ιιι , ,.
nia Saga urhnb iim 111111 Richter in
dtr Unturwtil. ιΙι Lohn fiir utine Ge-
nnhflgkeii (Ριιι. Apnu. μαι. Α. Gurg,
...επις fl. ovum-mnus& ι»... .
ιν, 11, 19.) ...ια antinum-chasnen.
von er aunt· Ffioebinnn 1121 don

comm einer 1.. (iuuenem-ni ..αι
der Ermurdnng aa· sxymph-lu- ...1-
numne.. ἰι-...ηας εἰ.. aaa: ...κως
ι, νὴ... tm... v, ιο. ινφ-ιιι...Δ ι, 44. ιι.
Apulum. ιιι. 12, ε, »ιο emm τ.-
κειιᾱ musici-mn ‹121- nint-nu dunch
Vm... [vm m... 1....1. aum»- sna-11..
pusic- οιιιιὶη, nonio savar durch ρκ-
urm- univolam->4 dngegen imao-«22
sanor die nun-1 «1... oiim· ...ιιι 11.

¹:32„<'¹5;.²⁴s'z„2':2 ”2‘5„‘{1⁰..1'·;?.“;·¹.‘:
nen-b ion-luit ιιι-εις. Die diu. ..μ-1...
wanno-0 men magen dau „nu-..cha
mer. Anam ,ιῑι ειη-...ψει (Ρη-μ
Μαι. 111, 10, ιο.) ς ιι.. ιιι.. nucu.
ervlhm :uem uu· . Op* ιι 1). un:
tm mi μιν vato-mv ι’..ῃόω οη...
ειωιις Ἐν μακάρων annm ι...-
'anam fluo-mv. 'mam- ἢ ις,
τοι... mamae« ...μὴ Tele me
offlam φρ... μία-..ος zama. m.
ο. muner. Ριιι-..ιιιιιιΔ ῦιιῐιίειωῑ ιν.
eamq. mv. 4. - u (zv). eni·
Μμ.. ι.] Ei·- 1, ιε, ’.5. uma u
,mm οωι. οι, ex ιω...» ιν, s, κ.
m quaque camir-im, ι. ..ι ι.. dam,
fiunt> — az (w)⁴ Ηεη. tei-u ιιι
urbiani-1113 aa hier gon-nune· ιη’
nnuman-n ι4 ι.. 111. ι, s. ιι... ιιι»
lter, Sil. 71. XV . ¹14: tribui! supe
im· ninum flu term Natum deu.

 
 

