, «ιι aym. Βαιιιιιιιιι. ια nonen.

mmmm Lm. n, 1⁶. πη

Solo nul-mus? Fari-e qui: exal
2⁰ > So qunque [agiu

Sundit aeratas vitiurnaves
Cun'nee mrum· equilum relinquit,
Ocior cervis ὣοίςὲιὲῖοἷιίπὼω

25 [anetus in praesens animun, quod nura nt,
Oderit curare et amara lemn
Temperet risu. Nihil est ab unni
Pulc beatam.

Abstulit clarum uin murs Achillem,
³⁰ Longa Tithonum minuit senatun
ΕΙ mihi rou-nn, fibi quod negat-il,

n. -ιι, petrin? 021- ωιί. ιιι-,ιιι ι». υκαι, ποῶ.. ,ωτι {fimum ιι.
ΙιιιΔ Secund. :pfl-z. 1, 1⁰: putria Γῑὸ ιῶ ..111⁶ss rffieunfezffiunauz ιοιε eg:
ηιμ. Μαι-ῃ, 'mm rem-m - is. '1⁰21- ἓιιηῖ, ἰιι- oona. „mil ‘iffa-—
,aa ιι οιςιιιι aem, νιιιιιι. - 21. un smn, ..ms mn. rmus. -

ιι...] un ειηιιιιψι ιιι «ιιι smum ιιι uffan-0 ι.. ιοι. aaa summ„ ιι ι
ιιι». vamum-mm ιιιιῑιιιιιι, ιι qna mmmm. ιιιιιιι affin. 1, ι,
«ιη... m· ιιι mun-..3³ ,μ’-ι ...1- ⁸⁴ (a... 051»)ae „mm um.. .-

1-- νὶι «ιι. nnn-na unum, -m „mm „hm nm„ „stimme

53:²22.²;‚27.2·5.3“t;0„f:„2 *1³⁸AE 33⁶3*„222”;,·:‘;¹;3·;{;j‘;¹;=‘3„<v· ¹⁸*

m ιιι ι-ιιιιιιιιιις ..naemu-21. αι. uhu„ „aa mamm ...ηεξ -
ἶῖῗζωὲιζῖωξζ ,ἵζ’-Ἰ, ‘thss {⁹2 ιιειιι &ammomum men.. ‘'5-
,3,ὡὲ ΨΜ mam g* ‘mi-„5⁶ ιιι. majaja-..⁴⁴ vum, ι eafa-eun
. . . μιωιιι. ιι. Νι «um, qum amma.-

’ί '‘P‘' ..c-n? δ” ''¹'. 1 qum: nau· ιιι, ι ιι naum prunetum-r. -
Ὺΐῦἑ-ῗῒὲᾞὶἒέέΰί ωὙῖῑῖ· ’1.11 {rra '¹25⁶'st
pacasse.. ἰι ,ιιι annu( mbr-gusti ,

m. mn. qm fugin. ome-'u- ιιι ηῇζτξζ) ξζζξ·-9“2“ξξᾎ,,,,”λ“;ςξῒ“ξ

''¹¹²¹‘' ¹· '¹‘ ²⁷¹ ΨΜ ''⁸¹¹¹'' mannua: offam-‚omum-
ζ’· ss};.¹.:ffi¹³¹„2'⁸133'2,}’5;2¹23‘{:,v¹‚'5 ιἰἡοιεσηψιηῑ. „⁰0- ι.ι,.... ..κ
· garns-em. ιιι-ιιι vua ιιιε.

mmm - 1111111111

{1²:533'5x„·5‚¹:5·:'÷:·::..”.·¹5'.„'.:.: mmm nun-,m- ιιι... mv.
(ov. met. νι, 114⁹. eum. v, ιι, ¹2 ·--ssenpml-ue- nngomet-en andan-
-m, :marm ιιι-ι, numm mx. «s. ιιι-ι, ..n-›1- Λιιιῑιιιι gaba»- εἰ. (και,
ιιι... 1, τε, ι) anm-namo namn nur Rau-n, aum ιῑιι mar kum- ι..-
paulu? ι, ab nn. Anu-ern. vnum, ιιι. (κη-ιι. n. 1, mm dmum-'mn
1 ιιι Ειιινρ. ιυρμιι. ιω, υ. smum: ἅλιαι tuam), deu- τῡιιιοηιι (ι. ιι
Jusnhrh, ΧΙΙ. Β. ³¹12 — ΙΙΔ xta-d] ¹. 28. Β.) :unu numunianum„ ahor
ΙΙΙ, l, 8⁹> ant. ΙΙ, Μι Mel-n ho- dut 0113· Ingenti. und Wn· dir dl·-
Ιιίηνιι curaeque neq-um Nee nerunt alben unuin-n, niu-nun 110 vin!-
wm'fln murm! nee sert Cela.. ι Neo loichk astss* Db Π l‘v- ath-'nn oh.
datm oeni. »plenam ‚mmm-5. — ..han And-nnuman· de· vn.
νἰιιιιι] εκ ’ru-mnu ιῃοι namt-1 numu-e· avio-u- am ιι, ...ι

       

   
 

mam... ιιι, ιι -αιι 12 „qu-„eun Δ.
rag.- au m ‚suamc uir-rm 'ro-

   

