3111 nonnil

Ter-ns el humanum genus,
Quid isle fert 1111111111αεῖ aut quid omnium
Vulnus in unum me truces?
Per »iberus le, ui vocal: partubus
Lucina veris nir-131,
Pm- hoc inane nur-purae dnus precor,
Per impr-»hamram haee. lovem.
Quid nt noverca me intueris, ant ιιιῐ
11) Penta ferro belna?
Ut haec tremeuii quesms ore constitit
Insignibus raptis uer,
Im ube cm· ux, qna e posset impia
unire 'nucum pevmra,
15 Cffimu brevibus implicat· viperis
Crine: ει incomptum caput,
Iube! sepulcris caprificos eruin,
lube! cupressos funebres
ΕΙ unua turpis ov· rame sangnine

a

³. m quia] n ο.. (er. 1111111111, 1.), 11 ,μη-,1 m. 1111, - -ι, anm· 111-1.
Α... - 11. nrm-‘m‘ 111111. - ιε. ..1111 amp. 11 -- 15, nugor· n ·1. - m.
capr-mag] ¹.³'‘¹ cunm-..1 11111, „a 11. mm ψ.. 1111111>Ι un„- ..ω-11.. αι
..ἔπῃ-...1111111111 ct 1, w, 11. 11, u, El. Α. P. w„ ..ιι ειμι-ι.. ...1- a·-

beve 11115, verm ιίοὶι semna plm- 11111111... ι. &nunnunquam-ov< Π.
11111 111 11111.. ..1111111 Zur-und ver-2122 111 ιι.. 55¹⁸.- 2112¹ qma mm- ...κω-
ς111111; ι. ο.. ma. 1111, ²⁷³2 A: m- mm oum-my:

sssszfelsgefffss. (dq'zkaffifsshfffffflss ,η’ ’μ’ῃὼ hun, ¹2⁸¹: 911Ϊ 1ιῖ
Aen. 1, mn. ον. mn x 1 = ..m- , nn: napae· :gn-r
q-r'a mammam-r. pupiano ιο prunum? ναι-ιιι
quidquid ...ι-111· frua. —- enm-ny· upum-gaen ''P'' ν...ι-ιι gam-52, ...1
m. ιε] Bur Kunbe Ιιιιιοι d·- eumd·- emm unge-..tanny §- uber qn 11..-
mm aaa nna-n· Wenm. a ’nm nin· 111111 anseg-„gum ane-«1 Κιιωει B>
„122-..3m'253
·1-· ,11111111111131111 ..

 
 
   

 

,uf-1 ⁴.

 

         

   
   

    

Anu munerun-13 1
annuns. mern-arms . . „m . ι, 1111. naz-mama pn«.-
..1.11 nm. ...ι-1 uuam . „m 11- 11111 111. nna... 11111 Sam-np- n
1111111, ...1. ..1111 mmm-n. 111111. ..ι-1111111... guma-⁵. au rum.. ι
εφη-...11151 omnm ...1 ..11111111 ε.. 1, ⁸. ⁴⁵. ιαμ-1111, nnn. nm
dnn Worlen 'Lmnffuih rander· dur οἶμ, v iah ⁸¹·- bend-n
111-111 ..111 abun-up: 1.... ..1,1... m Νι v. A. Α. 11, aa:
„mm a.. 11111111. ι... ...ι ιε.. nen... Ne: 1η ..εγω 1....- »αι —
nannum-mama,„mammam ηιψηρι] 1.. 11. 1.. xv, n: c·-
Vgu. 12η. xvn, w. 1)-..11 (ηιμ 111. μω... »οε-1... 2 nilne-tein- gan
Bonchvffinmg hut del· Pratum„ '
111... ,14 Aa. 1111111, nn 11.. unm· ...ι 1-1 ι.. tin-ibam ...ι ιιι-...ις ι
1111111 ein-xm mmm ihm ε.. 1, νο... 1, 1⁵. — m aym] n, ις
anm.. 111. ιέο ιιι-1.. nm. 11 a — m recu-m] comm-um
3111111111. 1111111...- vin. Λ m ...111Δ ...1311 mc. 11η.. r..- 1-
mm 1......1 ...11111111 111... . „ μ’... μυηηφ.. ..ι-1... ..ι-ι. m.
111111. ..11111 ..1. 111. ,1 rnna· voum Sene. 111111. ιιι. mats-r. urfa

    

     

11... fic„ 1.»,...11 ...a-rm.. unsa-1-

