cfflumuwm. Ι, 81.

1⁰³

Ριιιιιιι. ‹au-u, ια’- §.fi-u-
Omaoe pulvi-ur deorum
Tempus er'n dnpilnu, nonnas.

⁵ Ain-chae ποῖ-ι daps-ouem emnium
Cfllil mitia, dum eufimia

Ι. Ornuu mk ΡοειΙΙι. —-

mn ..ιῡιιὴι ι. ιι.- mnan, am
v. a m, venen· vm· nnn-gur ιει
ἢ.. 'ndu-nc} fl·- Mxt-nle- ssoh-0·
:rhun aas«, buin-de- vien-uin dan
ιιι-ι δι’ mem-r- ιῖΙιοι· dn ΙιίΙιιιε
τιή-ιο- nur emp-nm n„ mnu
»mu ιιι manv-100 ...ιιι ι.. omna,
nn. a.. ι-ιιιιιιιι. ,ιιι ιιι... ει.

-n--g ,mni-m ιιι... ιιι-ι..- νὴ·

nnuman, a... m ‹ami-nne Son-2
niem mm. ιιιιιαειιι αι, managu.. aa·
meg ιιιιῆιιιαῑ 10 (ma cm> ω, ⁶.)
ιιι-ιι α... der amr «nm aein- b·-
:tazatssss‘fflifszzsiffiz {1¹³3ssss 2:
nr ει nuum-1· mn ὀιιιιιιέιει,
ιιι nne»- manu.. M„ ιιι ιιι-..ι oa·
a... nmmum-g maiam. Sei..
ιιιιιψιιιις vm π-ιιιιιιιιιιιιι ιιιιιι ufl-
bum-niguaiz. ...nx ιι. ιι ..imnum
-ung nminhm ιιιιι, mum er :ioh
ιιι- rem-ei· (υῑιι 51, ια), nunt-dm
ιι uno.- ιιι ,ιιι nuum ιιιιιιιι 112:-
ιο ι.. ιιι-ι, ι’, κως numnquam aa«
biffnssfflss‘..ssss‘ffiffl-l‘ss‘ssssffi'
- ι

nm. ιῑ. ηιμ «mu-{m mmmm ιι.
nunna. um nze-0 ιιιῑιιειι lene
un ιιιῑμιι-ι-,ιιιῐιιιι gutm- αι. vin-..lm
32:333& “ffi‘ss'e'ufflfssss'ffl
τιῑιιιιψιι αα omn ιιι mamuchan,
dez ιιιιηιι nn mmnu ιιιιαε „zm
uma-10.. zia-«1. ιιι-...ιιι vum. Λιι-
ιο-ιιι. vntum 112«. s un, vaunnam
ιιιιιι unm ίιι uer -ιικ nich nach ἀοι
Sem-:m bei Λιιῐιιιιι (²³. ειμι ἰ’-ἰ)
mnan-121... ...n-nn ειη-ιιι, ιιι 'rr—‘u
werd-n nm, emp, angam.. Μῑιιει-
is.. ιιιιι uerna-nr...- ‚ ..ιιιιι ιιι-ιιι
υιο c-u. (ει, 14.) ιΕι κιαι-ι omn.
-ιιιιι maga nonan, - n« Au-
fin ‹li-m 02¹³, ..ιειιιι (ιιι-«ι. v.⁵.
ι. 4, amna ῃ ιιι-ι) *exne-vag· a..
. v·- aem nieme: :nem urrann„ ¹!-
rbem Pru-nuk· ωῑιι ιιι-ιιι, ιιιι effig-
’.ἘὼἇῶςιῗῖἱῑαΫ-’ίῡῖἕῖεἷῆ ιῘῗί

&aar ψ m« 2250 lav mm-
Ι-ιιι „asom mm ς. νηιςι.

want„ ιιι sun-'1 mm 1. (m.)
aas* e. nug-r, η. νιι--ιιι
ιιι um. s. uu. . -
h 1i „weng ''⁸¹5⁸“ οι.. n. A. «ιιι
ιῶιξῖζι 51:22⁶ ἱ ‚⁹ ῗιῖῗζῗῐῖῖζξιῗ
,ιε-ι, uma. 18²7. u.) dua-uh ι
aaa tumen-10, ιΙΙεΙιι din-- om
140...- .ιιι ιιι- Αιιιειιιιι ιιι rma·
...ια anu-ae- ἰι-ιω θυμω-ιι ιιι amm
„2³¹0 '5¹' Α, ⁷20 ιι. {⁶¹¹¹ “⁸93¹”ssn‘
ιη, ³ ιιι. ιιι ιιι... ...ι 0 0-
Ιιι-ιὶπιιικειι 'rnna geht-ndu νει-ἀει,
Am ιιιι aarum.. aus-150¹ -ειιμ
ιειιιι ιι- um hux-1⁶3. w au· 13·
ιιιπείὶειι unt uuna· mahte-m, ι.
mun-ren„ ιυιιι4 ιε. ιιι-«ι ιιιιιιι ιιι 1,
ω, ιε. uem ιιι- mse·- οη, pn.
um..- αιιιιιιιῖι, α... ,ιιι meme: ιιι
niuem υιιιιιιῐειιο κηποι-ἐπι, ιιι nach
mum-„mm opst- au ειιιιιιιιιιιι-
...ια nnn-a ιι ιιι-ς v . ιιιιιιι
ι, &Tr-⁵. und 11ss ⁵¹ n ε
τω. ιν, 2. ι - Δ, em] Νιιιιιιι
num-mmm nn. υ.. ιιι rm „-
ῐεει. nem ἰιι αι. gdech. ἦ.
ιιι-ι numism, α... ιιι. jaan mn
{swam-1152 :rm-hum ιιιιοὶιιιειι ..ι
ιι ιι mr· ιι ιιι ιω ιι. ,ιιι
ιι dmum. ,ιι «ιιι zois? de.. (351-
um ιιι ..prun-¹. v ι. ον, Amnum,
²³ (ι
,.. ...emn- mn..
ι, ιε. hta-mn. n 1¹:⁰11. annu.
ιι. ιιι ,ιιι ῑιηιιι. mr μιιιιιι4 mo.
s. ms. numu, omer.. σι-ιιιιι..
ςωεια, ιιι... ιιι ιι..ιιιιιιι.ιν. sam.
uhemg, ῐ-ι. εμ-ιῑηῖι... {inffata-
ι ιν ‚nv-r ιι. ιι nuc ε ¹ ιι μ,
um. ’- .νι. ananan] zui-ung. σω.
*unffi ’ἐμὲ Ἶκισὶ οῗιῖἷῆῗὸ] 15,ξό
ιῐη ῆι. ,ἂν unam„ «ωε ιιι τως
“um «ιιις ιι ιη· αὐτῇ δυναμι-
ἔονς, Βῦὲημι, affin-..u 23² '‘1²‘’
ηαιι, σι «amp un ομ, „-
ἄρξει, 12:10«- 212*- n πᾶν), ,ἢν μι-
γισιην, ⁶³0¹„ n affin, manso..
τὸ 11 effi ιαιιιοιιφ omniun.

ιιι pam, Klotz zu Cin.

