³oe nomm

Plenu- Albani radun es! in horto,
Ρκνιιι, nectendis apium coronis:
Eut hederae vis

5 Mulio, qua crines religata fulges.
Ridet urgento domun ara castis
Vincta ven-henin ενοι immolato

spurgier agno.

Gunela festinat manus, huc et inne
10 Cursiunt mixtae pueris puellae,
Sordidum flammae trepidant rotante}

umn. [1 νιιιιι. - ο. smum-e Ν, uana-zu.. - 11. mpetum mannua..-

ιιι, ...ι Fem- 11.. 13. Αριιι, ιιι mam τι ..χιι ιμροιῖιι. deiectae, ι.-
nabun-«ng- ..ί-ιι (ιιι-ιο.. mauu-n. ean-m amn-que. — ὅ. a ’.ιι ιι-
ιιι, ιιι... ..- un- ιειςι, ιι... Aua· α...] 1, ω, 15. 311, a. 1. ’1, 2⁸. -
ιιι Fau· ...ιιι-ια.. ..ιιι ιι. ιιι-ἰ... 5. qna ⁸¹5⁵] ohne zuein! αι.
nupt-„110 boun ..ί (nmzw), una ιιι... ι, , . -nd 11,11,ι4.ιι-
ιι. uiuet, ιιι.. Pammene ιιι unm, -ι-ιιιικ. sm„ ιι.. Liboni-um, ιιι
der-eumn rnen-arka: ihr Gemma, nn.. ιι :ineu κιοιει :numm-suu-
J⁸¹‘¹'”'²‘÷·.'='.·'”21'¹‘'¹2'3‘3“''.=‘³''5„3'; 2335: '23:¹22' .¹{::÷·.'52..¹·'·'¹¹„.¹A⁴
Α , ι . ι

ι1ἷι’”.ι“.’ς“;ιιιι,(ιιι beu-ant gun-ag ιῖι, ι. ..ιἠ.. μιμις ιιι-ει. aure·- nn-
velena Fulge·- wvol vergebuzhe πιιηιιιι. ιι zuein. ι. monh,
nannung (2⁵. n.) ιιι auch die Var- 18³⁸, s. 10⁴4. - 7. urae-1¹1] Son.
mnu-ng nundum xum-ren ...1. aa urg. Δ... xn. 1202 νει...- ιι-
-ich ιῐειιι (mmmm, uie mnu ιιο- ram· num yvo-de· naar-01, ιι ..ι
αι. wormgo- ιιιι1 durch αίιιιιιει ‹nr-1, otim ..ι myra-n. u⁴ uc εει4
«ne ειη...- vnum-nemen (amaa). vm, ως ...ιι-ιο ιιι-...ιιι arg-ua,
111. Διί-..ηις fin« ιιι «ιιι aunem qm nen-per ιιειιιι mundi ,ιιι-ι’..
:anre ιι.- ιιιιωι.. (ul ιιι.. ⁷⁸²³ zuis· ...ιι tornea, οιιιιιιφ, ει.
1ει,ιπτ,·3.ντ;τς;;;’““”“ 2¹:22 '‘sm-maz}
»muer ιίεῑιο tunnam-nt von-dentur. ‘mh Sum Ι ulmus-m nieht ιιι
ξξξέ““ε,.1ε;.3“;ι;ἷ;;;’ῗιιΐ“ῑῖ3·,“;’.; 23αὲῗῖἱὶ ιέιῖ..“.’“.”ι’,“ .”..“Ῐιῖ“ῗέἓ“ἱῗ;
nezer ιμιιιι. ...ιι ...μ Telephum nn (ιιιιιις ιΔ 1, ιν. n. nv. ιτιιι, 1,
agogen ..1. ...ιιι-ιιι. :sagn-g m* ιιιιιιι. 1. εΔ ³01⁴ — ⁷. i·-
(ιιι. nm« nm ..η-ἰ), ιιι. voda· mol. ιχ...] 111, n, u. uu m- ιι-
νι-ιιειιηῐιιι (numm-»ga- ιω ιἰιι- mem-r ...ιιιῦιιι-ιο ιιιιιε. o ιι.
lulag. low. s. am), θει- dumah van-<1 Διαιηι. ntundnan-u en
vm: ιιι-ιιι lumi. gen-mn vernem ιιι.. mom-ug„ κιο... αι. ..ε-ι.
ιιι-ιιι, ..neh Δ.. 1, 1³. ..ι-«1 111, 19. Fre-..du vu und e· bui (κιαι-,ω
emm-nne, 11... ...ιι flet· 111. Aug·- fluum ι ..αι ea ...ς-ει. numm«,
num ι1. ιι... ιιι. unm-.- .- ιιιι- ..ι die, qm· ι’μιι· [mn etapium, ιιεῐ.
ιιι.. ιιι. emam ιι.. ι1.ο,ι1.ιιιι- amarent. ιςι unul ιι »ιι-ΑΜ.
ven-11. ιιι «1... 11.. mrum aur-21. 1·11,τ, n. εοιιοιιιι α. ven. ιι-
v. ⁸1 11. - vannum ιιι1. vol ..ιιι lan-num· ιιιιιιιιῑι p-ss. ,ιιι «ιιι ιιι-
nna ιιι. mr αἱ. mab. ιιι hoho· Λι- upum ιιιιι ιιι.. nu· 0¹2- ιιηιιι.
ι.. baianen (1, ιιι. lv, 1.)- ιιιειι- (ιιι hun-2. m πιιειιιι- 8111. ιο.
ιρι volt.. ..ιιι tahon-mg. ..ιιι mem-r ιιιιιιιιιιι ntem ιινοιεὴιι
ve ιιπῆηιιι. Ωιιιηαιιειιςαιακ. 'minu ι. ιιι-εισι. sn⁴ ι, 15. ov.

mum] Aluum-01.. nn·- du· nun. 1, u: lm·- am lou· gru-11·-
a. nnn ιιι (ι4 ...μαι nutu, ι aaa. - 11Δ ινφ-ι.) bne-t
nunu· 1, s. 1η), mgl. sn. ns, 1, 20⁰: nna-u aab ,μαι-..ιιι ε.-
ισι Auum, numen, ιιι. Falern ιιι. Ριιιι. ..ε mv. 111, 10οι Β...

 

1

