llonA’rn

Frigora mitescunt Zephyris, nr proterit teum

1⁰ lamium, simul

aniser nucnunnus fruges effuderit, ει mox

Bruma recurrit ineu.

Damna {umen cem-es repar-*ml caelantia lunam

Nor, uhi decidimus,

¹5 Quo ins Aeneas quo Tullus «lives et Annus,

Pu vi: er. ambr: summ.

Quis scil an adiiciant hodiernae :nsum summm

Tempora di superi?

Cuncta manu: avr-ias fugient heredis, amieo

2⁰

Quae dederis ιιιίιιιο.

ο. „neem νοω... - η. nam-12 ιιιιι.. nom. — n. ...ι-αι’... νωιι, ..ι

vd. Ep< ΙΙ. l , an: Serimon· abhinc anuo! rer-'um qu? decimu —-
cdd. vent F Dfflenh„ parer Τ Mor-13

ιε. ρ...] m:
πη... ιιι...] ιιι. aaa. mm, ai„ ‘m-

ι... mon! uiuent-<3 mm. ιιι-ι... ιι Δ... ...ιιι utun.. qni em. pupa- ει Α...
‘¹¹91 ρ... pausa.. ι... 'nnus amn ιι Anu. rmum, ο...» ιιι...- “¹12 ...m
..ιιι ηι Aen. ...ιι, 0110 τιιι ιι Α...Δ onum. - ιτ, ...ιιι ...ιιι τ ιιιι, ιι ι,

4, 15. -

n. ..ιῑιιι ιω... Βιιιιι.ι sugam, tuum-'a anteo Quod ιιι-ἰ. G. wa-

de! (Anam-av. ..ιι ιι, w). μοι.. rmum.

ιι, ψ...] Ζ.. σει-..αα neg· «u. me„
vm. anm ι’..ιιιιιιι-οι ι. 1, 17, ιθ. —
ιι, fam] Αειιιιιεοι. ,ιι-,ιι 1, 22.. μς
ἔέὂ·ι““ιῖῗ.ιὶ”·,ῗῑιί·,“.ἲέιιῖἓῖ; Ζῑῖῇἶιὲὲ
..ιι nrum ιιιιιιι. Frigu. snm ἰ ι...-
ιῐιιιηι. - η. vanna] ιιι-...ιΑ-ιι-ιι...
ΙΙ, Μ. Ad tamn ...ιιι-ιιι varin-x ..ιι-
„aaa ιιιηιι.. Ε. ιι... amm. ιιι... tmi-
ιαιιιιιι, nenia, uim. ν... αι... Λιι-
nur-meu au nin-1⁴12· nuel· oduu- xx,
ει ιιιιιιιι anua atoue damna ...ιιι ...ῖ-
num-211 a« ...μικιι- natm ιοιιιιαιῑι... -
15. μ’...] ι.. anag nur niu-m ῐιιιιιι-
ιιιρ.. εει... μμ.. ιιῑε (ιι-ιιι.. ...ια ..ῖ-
...ιιι v-m: niu. annin-¹530- nervum
ιη. urg. Λα..Δ Ι, aas. ωε. ι.. nrt. au
..ιι ιιιιιιειειιιιιιιιιιιιιῐι. m «onai-12...
Λιιιηιιηιῑιι.. einp-elman: ιιι, ιιι..>
ιιι... ...anamn- ιιι.. aun-nem amich-
mmg im Cum> ιιι, 42. ...ιι-ιι Aen.
ιεῑιιε nomentan-ug «ιιιῐιιι, 1.. ιιι...
trous-mn„ nam. wir ιι.. wmml.
rung ιιι.- bem·- cmm. ιιι-ὶιηιιιιιι-ιι,

nmm- num aem ...ειη ιιι Λιιιιιι, nn-
ν, ⁵7.) imni-21.

 

erm„ ...ιι ιω...
{hiemum-u ιιικΙιηιΙιί, ινΕΙιηιιᾱ ihu
Clnudin· (de bello Ginl. 11⁰.) puru-
m neunt, mann ι.. *rau-n, ιιι...
ἱςῒιςὲιιιιὶ uv.(1,³1.)nsd.mp ι... ζ,
ιιίιῖἕᾱ.. ιιῖζῗιζῖἱὶι“οίιῖ’.’ἰῗ“ἕ..“ὶῖἶ ιζ
ο, ιιι ιι. ιιι-κ.. mm, evum m ,u-
ma a Aa...) ...ιι vum-uu di· mn

ιιι· σοι... aarum.. manen. nn:
αι. gemam-10 flam, ι.. ...ιώ-ιιι..-

,²¹ Ζ-ιιι-Ιιει, ιιι uume- ιι. ο. ἰς ι.

¹1'5.''0³„³.³;.Z‹ ...ᾖ cavan-nier- ..ιιιιι
ΙΙΙ-ΙΙ diffie aequm-1¹2 flur-th ΑΙΞΟΙΜ·
‘effi-⁵⁶:⁵18„um22÷2ff¹2ssssss¹ssffissfss
..ιιιιιιιΙ ..ιι ιω), unzin «nem ο.»
53:¹33;.⁵'.2.·.¹,”'2.22¹013¹,¹⁵232&ss
ιιειη ιι. i. „wer malvernum. ιι...Η
...ιιι Π«ιιι. ..ιιι-ι, ιιι. ms·- am... w.
ναι, τί.. Ser-muz ι.. α. Schmun.
2⁴ Λιιιι.. ma. s. noo. una Tau.

1. s. am. - nomm-1.) rumare.. ⁴

nne. ιἰι, 2³: nm m lm- Αὸριι» 01
{22²¹15⁹3‘3‘si’f¹':‡¹.2::⁰3;:»2”· Μ’)
..ι 1..ιὲιῖ vergl. ι.. 1, ¹⁵5·- -
2⁰⁴ ...ιιιω . . . m] niem an Διιιιι..
ωηο... ιι... mnu -ιιιιῑ ιιι. ιιι...-
ι.. αι. ,ήκω-ιι.. ,ᾗ φη· ,ηαμ-
(anmnffl. fragm. ὅθ, 12. ι Seru-iv
..ιιι-ι, α. ι. σω. ...ι-ιρι. (ι ι. ιιι,
17, u.) vm· Augu ιι-ιως ι. ..ἡ
Τπ-..ιιιΔ unna ιὰ ab ψηᾷ, η’ n
'‘L'‘ tm rio-1351. Eub-¹ 'uf-u th
{affixi:rffiffzjssffizssffiet

2 ...ιιι-...- aa. -ι, ,ιι-
ιιι-ιιι... κ. ιιι wa ..17:2- Du«
mag ..ιιι-ι mm‘r· ὦ.. v. ιι), ...μ
...ι ..ιη-ιι, ..εῑωιιηνῃῃω ..ιιι

ι

