³⁷4 nonu-n EPODON ΗΒ. OD. XVI!-

ln monta uxum: nd velant leges lovis.
70 Velefi modo alu· desilire intribul.

x Modo enne penus Norico recludere, ⁴
Frustra-{ue vine-l· gutluri innectes nm,
Fani-iim {riuis aegrimonia.

Vectahnr humeris Ιιιιιο ego inimici· eques,
7⁵ Meacque terra oede- insolentiae.

An quae movere nen-eas imagines,

Ut ipse nosti curiosus, el polu

Der-ipen Lunam vocibus possim meis,

Pomm cremnos excitare mortuns
80 Desiderique temperare pounb,

ΡΙοη-ιιι unis in {e nil agonis exim}

π, famem] ιη· mnam-fg. namu, ...ιω ..ις ..ιι nt. ov. τιιιι. τ, 2. ι.
rmum „aarum inv-mum tenqwm mm mn. xi, κιο. (tl-ud. ιιι ...ιι4 vm.
n, aue: Muza-«me anuas. rmum „111- uacent.. - ⁴1⁹, μω...- ean. an... ηις.
- 8⁰. pocula] u ιιιιιιι. mon, poe-aum m. — su. nuum λιιοωιιῑ. ...ιι-ι
ῐέιιιιΙιι, ...Ἰ ualentis esium Muretmg uitus] fflu 01. 1, uiuum aad. neu. lle-n.

mansu-cast - ¹11⁴ murtea] 1. ιο, ⁹».
κν, 1³. - u ''munorUJrnr-L] οε..
manu. Amn‘gn ηιιιειιι.. ιιι.. ψη...-
inq-uiuam tenum inm mm tangam. ..ι
§.⁵321zzzzfzt'fflzzssfzvtt'z,„255
auem-m mem ..μη-ιι... (,,ιι..ι sumn·-
ne.. renen. ιιιιιΜιιι.. ςιιῑιιιίιιι ι».-
num ..ιιηήηεηιι ..ι ...ιιι-..ι
zaga-nnnc».- s ρ, ‹22-
m ιιιι ω.. αι. ...ι ιε-
bem-‘1 ιε. ιιι.. ‘sing-fig«, ιι. ..ιη ιιι.
...ιι aarum sau-nun, a. n, m· mu..
ιω. ...ιιι ...ιη ιι»... gemam. im
1.... suffla-1, ...α nmium ueba-
ηιιιιι.. ...ειη ιιι. nez. ιι. ι.4 m·
ι...- ιι. muz mnum- An vagu.
ov. nm. n, 7852 ιιαιιιι ..ιω nomm
Fugit ιι tmpmm mlum. 'mmm
ιιιιιι.. (mmm), - τοι mm ιω...]
meza-mutum mum· ιιι. ...ιι -ι“ι.ι...
...ιη wwn ...ιιμιήιιιειηι num..
...ῃ-...εφη ...1, ιιι.. .ῑ. bunun-r..
..ι.ιιι..., ...ια ...ηιμ-,ι ιιιι ...μα-ιι...
vend-initae vannum-13⁸2 ιιι. nm.

 

  
  

...ια α.. murmanus, ...ιι cu „nien-
ιιιιιιι ιι. belenu- (mame). οι, nur.
w. 91. Dauom nomm, -i-ulom
me- fign κι ...ω-ι...- ιι-..ια ι’.. εκ..
:2⁸12“2¹1¹:;„-„.²..’;„‘”;2’„'”;‹³.-.::?:':⁰⁷:5;
‹· 'uun „arimannorum-«02 ι ’
1· , 8. 51». — w. neap. . ...-

Mart. lx, ao, δι ΙΙειι, qun-151· ...ι
ιιι . . . οη... ...ιιι 'nummu n-
ondum rna-1⁶0 utra. — m ezd-
nm] Tib, l. ². ιδ. uam ι-ι- μαι-μ
qm ιοιιιιι Μιιηιιᾳιιο nep-uem Men κ
umido devocat ο»... ωμι. — 8⁰. vau.
μοι] zv< v, aa< - ει. 1¹10r...‚‘=5-
ιιιι] vnn-trunio„ '’lon- m ...ὁ
ι’.. ιε nn agrati.. nem-nd) at 111?-
fibnlnmpn „Err..1g·-‚ ι. [ιιιΔ lv, 14, n
Auden nrm-:den unrirmfg Hm
ιιηῐ. (ιιι unge-numen μίσει.4 Genu.)
inqu: nit αςειιιι. ain-1. n- atm· nd-
:¹223 issssffl.32'n;g'sss'Jssenci’ssssI-ff‘ihv‘.
ηε.. marm ergo s-on m...- ain-
u·- αιιῐιῑ.

     

  
 

 

 

