²7⁰ nonA‘rn
Et, ‹lu-udoque potentior

Largi muner-ihu· ήκήι aemuli,
Annum prope ιε {uus

Ponet marmoream nul: trabe citrea* >

ΙΙΙὶο plurima aarum·

Duces ιιιιι lyraeque οι Berecyntia
Delecnabm libiae

Minis carminibus ιιοιι sine numu:

Illic bis pueri die

Numen cnm teneris virginib-n tunm
Landnnws pede candido

lu murem Salium Ιει· quatient humum.

25

ιο. ιιι. n u ιιο... ιι.. ι·- r. edd. „n⁴ ει - ιο. cum] n ..ιἰι, ειιιι. m«.
ιιιιιιι. ι.ι, cypria u· , - 2³⁴ ,ιιιιιε .·.. ιιι.- Ριιιιιιι - 28. ,ιιιιι-...ιι ιιι.

ιιι, 2⁶. ι - n. ,ιιιιιιιιιι-ιη] ιιι, 9, ι.
m· cameracum· ιιι qun-«aqna 7¹¹¹-
amn ..ιιι-..ειη mg.- am-mz ο ι em
ι-μμ.. vorm-um „oea-1⁴ ..ιι-..ειη
a. ι. qum ,ιιι-η... Uen-er ιι. sm..
vgn. ι. v. 4. - n. Alb. tam] ι...
«unacum vn... ιι.. κο... amau·
(mo-t« em) ι. ιιι-ιιι... tonnam ιιιι.
nus mmm ...ιιι nter„ ειιιι, «ιρι ιο-
m Αιιιιιιι.. (ιιιςι. ιιι eun-nu mr
omnmo, ι. sur-b> v. s. mur. ιιειιιι,
unic. ι, ει) ...ιιι uernae-1· tvm-‚mm
<ugo ιιι mma) ...ιιι ...ιι ιιι... amum
ιιιιιιιιιιιῑιιιειι υιιιιιι-τιιιιμιι span-1..
mam ςιιιιιιιι, ι, Sum ι, ι, mv. ι,
αι. sunu ι, s ω. nunnae:
. ouum-113⁶„ ιι. αι. m
1, ss. [uun. ιν, ⁵⁹⁴ ⁶¹21.

nur vo- einum schim ενΙιΙΐιιιιιι, vu·
ει ...ιιι ιιι c ιη. genu: neaera gut
(νιιι. ιι. ... yffi, ιιι). me Mein-q
uber, ιἰιιιιιιι Mn. ιιιιιι damu
ιιι.. ιιι gemm. ‘anuum jode- ιιι-
ιιείιε Anah diu Π. Wurlo *unehe-
ιι.. ιιι. Αιιιιιιιιι... ..ιιιιι Tempu, ve-
n* um ῐιι ιιι lauma- νο.. ein·-
Pur-'gouendiemeae ιιι...- unkun. .-
22 11110...fiuuu=] ner cunn- ιιι. ι.-
mu Ιιυιιιιιί ἰ· nuncianae: nuit.
wia m ...νωι ιιι ιι·- οιςιιι. ι..
unuh„- ...ιι ιιι.- -ημι luam, ιι.

   

vm, ι. cumn. μοι-ιιι.. ι’...ιι4 ιι. ιι
ιιι-ιιι... ιο. ‘ren-..d ιιι.. ιιιιιιι-ιι»
mum- Gmtin ι.. ι’..μιιιιι 5Δ n. u.-
ιιι. cin... uum ihnfiuhe «m. nm-

  

·uch 1ιεί ὓιιιπιῐιΙιΙοιιι guen-lia ¹

Ηοίιι cn. Nnth ιιιιεί von Maon
(Me-m ..ιιι-ιιι.. new ..ιιιίειιιιιειωι
(lim cnib- laemgu ο down ο πιο-
dun· ιι. 167.) nm! von sneun-
(ngnmm de· (zyma-1. ιιι {nu-
burgh. v. mn.) hura-nat gem-chum
humine-1 wure- niem nur juno Sem
ιιιιιί di· 11- ιιιιιιιεΙιΙῦοιιοιιιΙιιι nni-e
ιιι. vm.- gamm„ ιοιιιι.. .- ιιι,-
ιιηιι aa. mr. οι.. 'ra-...01 annm..
l· dor Ni ι den nour· hunno
ςμιιιο.. ι ‚inem ma!⁴ ..ιιι-ιι
ιιι- Ξ, lanei-ritu Vnam: Αιιαιιιη.
guotrat. naun. μοι. ιιιιιι..
ιι. nna παρη. utum).
αιιμιι. . . . staram ..ιιμιιιιι J.
y: felix. ειη-ι·Δ natan. ιιιιι-Δ -ιιιψ,
Van· dian-n ΗοίΙὸ thum untuhen vir
...ιιι cnm (ι. ιι , z, za, vo ‹term-1-
ηί vnn οἳιιοιιι Eunu· gebu-teht vird).
un- cmt. nn·- nm· mh ι, ι, 1³„

       

     

 

egum: (ι, ιθ, η), din
ffm ...ιιι ιιι.. finum, ιιι.. augo-uia&

amn mum-,3 ηιμ. ιιι, ιο, ιι.
norm amu-nu„ ι. ..ι ιιι, ³⁰, ιι, ..ι
ιιι... ιιι. con-omnm. ...ιι „tens- mu.
delen. mpod. lx, 5. unm ιι ma
,ιιι sm. nvn, 12⁰2 ιικιῑιιι, ..211- ιω
1..1⁶...2g··10=m·m ..ιιι-ι. - 2⁶. ιιι]
τιιιιιιι. ι, a. ει. naq-³ ιιι. aa*
cumn tibi dnm [mula luigni μή·
debe-1 ιἰι Pharia. Fn'nh Ιιι der Ι. d
nuni. ιιι α.. ε ειη-ιιι.. ι nm ι,
ω. Nuntiat mam narsae ι... ...ιιι
fumone. ¹¹⁸¹> ιιι.. ...ιε ...ιι nrm
ιι. ιιι, 2⁸, m- ιέ, ιιι ..mm-1
ι, w. ιι. ιιι. ειη-...ι ιι..- anain,
ana.. bei nn. ρ. 2⁵⁵. sm.. arg-*a-
ιιιιιι m· ι’...ιι «ιιι ι, vn, ι. u·-
ιιινιηιιια uem-en ιιι. nen-n ι. ιι-
cua-¹. ..ιιιειιιῑιιιιιιΙ - mm] ι,ιι,ιι

