³⁴ ⁴ nomm

Mnuis redibit vouibns.
Maius lumbo, mains infundam ubi
Fnsflidienti poculum.
Priusque endum sidet iuferius mari,
80 Tellure porrecta nuper,
Quam non :more nie men flagres uli
Βίιιιιιιειι atris ignibat. —
snb Ιιιιο puer, ἰιιιι non ut ante mollibus
Lenito verbis impin,
85 Sed dubins, nude rumperet silentium,
Misit Thyesteas prm-es:
Venen- magnum Ias uerasque, nnn valent
Convertere human-nm ιιι-,επις

ει. w· clm-n. ιιειιιι. — sv- ⁸8. ι] rmum nun-1 ...ι ...- s.- ..Ι-μ
z'‘½.†03'21¹'.'„5‘'·2222:2⁴'⁸:5 '30{“J.‚:‘{2;.⁹':.‚: ⁰:212& σι’ἶῖἑῗΐῖἷῖ ..ἶ ’35ὲέἶίῗεὶῗί
(ἦ... mum μοι.. Α... p. ιιῖ mnne... mag-m.. sm? nm. -agua, ,m ..ψει
ι. ι...» ...1. Amm- ’.ω-...ιι ..ι-οι. ιω. ..ι ιι... ιιι, ⁶2⁷. -

αι.. amu· αῑιιμιήηι.. «ιε. mm μμ. “nugam-¹ Ansso. v·-
gemb-icmwird. cmm. vm ‹nn-u α... ...ιι-η ma trun-12⁸2„ 2..-
..gm „mfl- eni-2 vm ni· nme.- ..fleme ιω. ai· ..,- mmm„ ...κιι .-
‘'iffm’ndu ..ἰ-φ ..gn-202 ..Βι- a.. met-nqnh-vzwan ‹n- ww„ ι.. ...ι-
..Ῥῖν-
...r-un. ,,.., ,-..
ιι. mg. Am'. vn, ιωιι. Amom'u. ..1111- ,na-1.- nate-2, ..ιω κ ms...
⁸¹: Adam-o icem πυτίαι ιι ner-enno· nint interd- ιι perun-nt su κ ..-
antumm- mmo mus. ,αφιωη- sn, m m poa-mm ..ι-...η maimu-
ει-ε-..ι α ,magim- ua· naun-tun. -m-nm. υί.. Syna-1. ...ιιι ...ια
ffirm- ,κιαι-,κ ven-amm» ant-qu« -ειιῃηι ιι. ..ιιι un. .. ι.. ιι, ¹.⁸.= ¹⁴
‘'afma‘ssufl„ ῃ..) n.. ...,- ... ἓῖιῗέ”..,”.“.“ἒ“-” men-‘¹:2¹3 32:22:
ran „br-nnm- mn. ιιι verm„- int mn Λιν- rien-153„ neman-3
...ι-ς ι. nazaha-13 ιιι. ,ιιι ι.. d. sm anuum ...,μ-..οι-«ι, ...ει ιε. ιιι-ι-
ινιςς-,ι ..α-..ι 0· virga mam: ιιι), μη... αι. ‹qm-amq m aen. y..
ἴοὶῗξῖξ..’.ἔπι-εἶ’ἱῖεὲῗῖἶιῖὶὶἱῖἶῗζ ἓξ.ἷῗ.ἒὶἶ..ἶῖἒὶὶ.(ἓῖ’ἒε“ὲῖῗὲι ζ’..ᾮ-ῗῗ.
ιι. von Anu, vn ..ιιι ...ι «ι τοι ιρι.. mssgen), ...ιιιιι arnan-ra n·-
mmn, ...ιι αισα... ..ιη esne... -tm- ι--ιιιι ιιι vienn-m „worgenmg a«
nem naevum buum-..⁶2 ...ηις .. vamm- (dmm, ιι.. ...- ιι ι.-
ι.. ιι, a, m ιι, u. ιν, 1², m. - mmmmm mm: neg-nge· nnn-⁵.
ea. τις... m] nyma· runa «n. ...ι ...Δ dm». ιι. nug. w. Diri-u·
emur mn ...ιω na, ..ι- nm ιιι... mm »min-mx* ι)... ιιι-ιι ἡκ.
mna-z ...ιι ..ι-...η ιιι-ιι.. ,ιι-ω... ι... ιιι. ε.. «ιω-ε.. ...ιι-ι, ...- ιι... -ιιι
agae-3 mgnum warne-4 ι. οι4 ι, ι.. mnu-0, ιςὴιη ..ι ιι νισι-ιιι...
¹r:.‚.¹„.<.f.‚“÷„„1;¹·‡‚·.¹;.t÷22z³;:0332 ἧξῗὲᾘιῗὲῗζᾚῇἓ“.ῑ“· “··“
„ln-am mmm-g... ιι... w. ...ι »mm „xpm m. ω... ..ιιι
Nun· nrm agnuam... mmmmm m ...ιι-...ιι ..ιιι- 'redu mvn-
μ. naes. ιρι...- „su- „0- ναι. ω... mmm ιιι... ...ιω ...ις Μὰρ
...ιι-ι. And- ...ιι aaut »m ι..- mm: ι. Αωιος... im z... e.
ιμεμ.. einp-nat. a... aum v„- 1.... «ξι-ιιι.. ς. 4σὶ ἧι... ι. u
ιιι-ιι..- , ε.. ..mm ..m- ιι, obs-ec ι. ι ιη.. ι. ιι. mul. ι.. νει-ς. σαψ
«unfit, dh διυιιιιιις d. W⁴ ειιι- , π *M su omu- atq-e *qh-

