cmmmum ΗΒ. 111, ⁴. ¹91

¹⁰ Nutricis enm limen Apuli-0
Ludo falignuumqne nou-no
Fronte nova puerum palumbes

Texere, mirum quod foret omnibus,
Quicunque eelsne nidum Amnon-[iae

¹5 - Saltusque Bantinos ει· arvum
Pingue tenent humilis Forenti,

Ut mlo ab nris corpor-e viperis
Dormirem et ursis, ut premerer snamv
Lau-mque· collataque myrto,
²0 Non sine dis animosus iurans.

Vester, Camenae, vesler iu arduos
Tnllor Sabinos: sen mihi frigidum

ιο. merim] ub ἰ’ aaa, m„ ,am-d, ead. mm nmina 1²⁰1!aeoe n. Panae
ιιῑῑ wan. neu. Vsu-derb , nmina ,ραι-ιιι. φαμι nonu.. fimi-0 υειιηι... nmen,
ιῑ-ῐιιιι paeri-12 nnana-m, nmina aunum (ι gmm mum affatu«) Quiehenu
(τι zum-nr. f. menn. 1⁸³1v μοι), mm uim-'m vunnu-22 numm.— u..
m. nm, u — .

„mun amantum und vege„ aer vu· conamen-..1 ..unagaen sune.. nn-
ana-agen warum, auriam naman un. ὶιιι Zunmmenlunnge monumen,
m can. Tim. ει. una ma oviam* ein· numm gum-nminem εἰη-...ις
naxos: un alviscutia« mmmmm- ι.. (ι. u. Tucia.. nm, ι, 792 ..sm-2
sau-rme. ,ηιμ-ιω- nm ‚mlnmben m axem, uz ιῑι „mnsam-,amm vm..-
mmntm· ε-ι, numm· κ. u. xnn- „21:11 mm ῑμω), m mm vir ι· νιπ-
ἓ.ῗιῗι”ιὶιὲο“τῖῗῖἶ”ἱῗῖεξ“’«ιζῗῒὴωιῗῗῖ Ξῖῗῗῗὲ. 2222„“0g.;ff“23“‘50‘2ss'3⁵:3¹3:
12nmen-mgnaTurtelnufimffil'mn „n- ..11:11 newolnoen· Apuliam mu.-
m 1. 22, π. - ιι. zunta saa. numm] aarum: ernendae·- muman ...ια „tm
ιι. zeus-nu ..fimf-mm „vm svm tusam mn patu-mm mm unffi-w..
err-fidet nau vom san-r finemu- m ιιι-ιη, - η mm] cin. de om.
¹40⁸, ,ὴ nm... oa. Π, ²1 ,ἵης και ι, ⁴4, 1952 numm mam fn ..mm-
ἷΞίῗῗἻί “’ἕιέἱ·’“ἶ.ἷ’,ῖι““.“ἷῗ ιηῗζῖῗῖήῑῆῗιῖἔ ΐῖζυῗηῖῗ·’ΞΜἘΐ”“α’ᾹΤ’5’ἓἰἶ-ιῖ“ἕι. ”’“
..u-md - ιἰ. pamma] me du Acherunsia (jan Ama-m), Banti-
vm.. heiligen T..··›=1.(ov.n1u.xv. (jem unm) nna mrem-m (jem
³⁸1⁵. affin. rm ιιη), hmnrnm mnmznetmnzn «canem unni: rm
ιω. *nn-zungun “uu-cnm· nieme: ren-zu», sunm„ ε.. ,sp-unm, .. εἰει(-
neith-i· a„ Saga ιιῖ nur den· nr Ι. s. 4⁰⁴. - 1⁷. 205⁸] unn-

     
   
 
 
 

 

 

nun-¹· aa· nemum-15 hen sn- saul-ngr„ vm. mmm„ Ρ-ιιω,

ιῖῃι Nutu-«³3:¹1 hei nei-m unuh mmm. undem din ιιιῐ num

Ger-:m n Plin. hm< un. x, 43. Διιιιιῑιιιο um Meamne.. salumn·-

cmtnmsnr Anum. νηιιι. 31²5.) ιῑιῡικηις ι. Α, ι’. ³: aar ρῑιιί...
ι

ιιι-ι den mn
vnvm-u·- ιω
A.. manen-cunum„ anre·- ιι-ῑηῃ. m>- mmmm· aman miv. umam ιν,
..ῖς num„ ι. Λιιιῑηιι. vt ιι. xli. ὓ. 4⁰⁷2 utroq-12 tigrin* R lacum, ιιιι.
Anu-nn. vah n. μ. ns. G ιι, nov mumoniae ιι. s⁴ ιη - 2⁶». m·-
a.. emh. der heum. mennam-z. :aaa ‹ri-J unm. odyn. an. ὕει
ιι. 2. s. ωε. Fr. suum, um* aa„ „tom ὁδ’ n'ww ιι πως οὐχ
suum u, ι. s. 1ε,.·ι.-« 1³. memma. ὅγε &mos θεοῦ τάδε padum. ψ

mmm] ῦεηῡιιιιιίοιι οιιιιῐειιι ...ιη in ²2. Taua] οι Met. vn, 7⁷³: ent-
aie-nn Wonen υεἰ... An ηιμ-ω·- ιῐι apex nulii nummi· imminu arus..
..aa ιιιιι-,ιιι m ιηιο insum von mi> vnum& man canen lma 0112 culmi·
η.- ιιιιιῆιιςίμ am nne mr dim nm emma muse. — ner menter iu

...nm mne · - nemus ι.. sm⁴ me. us< fort-1301
umagen-iun ι- .-

  

ι.. mx. cemg. ι, 1292 ..m-m ar...

