¹⁴6
1⁰

15

nolum
Diues bisvara· pneii· Cnuffls,
Mnmm, mulius dumque por vius
Regum cossa minacium.

³ Me duim damiane Musa Licymnia

canum, me voluit niem {mi-ium
Fulgentes oeulos et bene nunctis
Fidum pecu· umoribus,

guam neo ίεζη peden dedecuit :funda
ee certare mou nuc dare hucin·

ιι „fn-„um ι. ι ι. mmm, ‚amaa eum Serv. ..ι vng. cmg. ιι, ιι. -·

η autu·- ιι num. mu, ..ιΔ mn. mg* mqmm‘aae] n ιιια, (ιι. wag... ,ι
virg. Aen. lx, Μαι), Licin-niue ιιιΔ aad. - ιι. ιιιςιιιῑι n —

oder einer tndem Seium du Mfiem.
ειιιΙεΙι-ιι nnn-unm< ΛΙΙείιι lu lum· ἰνι
ιιι.. ι.. nup-aeine.. mma-ng niem
*tehen und wer-n nach nich: “wien-1
ιιι. αι.. Μὴ, αἱ. stege ιιι. nugam..
-urgn‘inlmu Ιιιι, ι.. men 11ιιι anah
der Dictum· nuh 11. St. ιιι minet 101-
chen Arnen beffilfigt und volus vm!
...ιι nge-u „ueldenumten nna My-
men ιιιιῐιιςι «ιι Epium-..¹ abarum-33
wem-22 die muron noc ω.. ι..
Pm- gnam-lut, »vu-rin ιιι. cau-n
τιιιιιε.. ven-murnu- mag-t, ιιι ..ει-
cher Arban du mern basnag: mn ιιι
, ιιιω· νει, cnm mm ue ...ιιμ v...-
..ι Μαι, ιιι. §praemi s⁴ ιιι ff.
, frum ι.. ιι.. xxfl, 552— 9. penem]
nien-ug mmuh: or.. om 1-1. nuent
2352„}‘“3¹„';¹·1·‘;2·..¹'·3:332? ¹3¹3
ιιηι. Quinctium (x, ι, ει) hauns
vorhtun-unm ΔεΙιιιῙΙοΙι eliu Grienhen
κεζᾶς λόγος, ι. Panum ι. v. —-
n⁴ ductaque πῖ...] ηε.- 'niu-nyn-
...μ »wega nich von dem Mune-‚1110
dnm-¹¹ diu Pana triumphati„ snm αἱ.
Vin mem πιεΙι <lem For-am mm, uni
η.. ιι.. nnn· aem οιμῑιιιειι... ιιι, *5¹*
ο.1.1,Λ......,1, 2. cru-ur, Λ -
,ιιι ι ram. Λιιι, s⁴ m, Ambe-nnn,
sumu·- naa Λιᾱιιιιηςι.. ι... mmm
de· ιιΙΙτῦιιι. Cultu! Ι. S. w. vehar
«oua ng. ...ι-...ιιῑιηι (nummu. m n·-
m· ηε-ῑεριιιις) ’51Δ Ep> 11, ι, 191.
ειη-ιιι, nd Liv<Aug.278= Auspicia„
regn„- timna ulla nate-t. Duraque per
mm vincul-¹ ma manu· κε «nudem
neptum vura-u, ι’». η ma [mmm [ι.-
..ῑιὶι tau-imru dcc* m om gnis. sfi-
rtnu 5112 minas ει nrum* mm ..ιριιῡιη
σ’ἱῗῇἑὶῗ- ῖ”«ῗὲἱ”ἑι“ιῖξ“ιῗι”“ἲέ’ἷ’ “’”“ ’ἶ
. m :p vnna ιιιι

Ace-m m eant-1· ιιῑιι, ygt. 11, 13, m.
111, ιι, w⁴ ..ιιι tuber [asyma. a. xm.
— 11Δ mammas-115] s, ιιι 1. 32, a
11, ¹⁹1⁴*- 111, υ, m, - ιε», ιε...
...μω gemm ...ηιιιωιαίς :mama-‘-
(uipm Am fiat) ...ιιι die-es uma
ηις. ‹101- noevum·- (inm aa· ιιι ιε.-
Aajmzv negante-2 megrim ...ι, ι4 z.
οἱ... ι.. ι-Ί... 11, ιιι, Μ. ‹rat-‚r om
tongam-11,- ιι (ιιι-ι, n, ss. mn: ιι.Α
η... ιιι.. tangu- (ιι4 i. tagininum ,ιιι
Mur. tm. ιι. ι, ι.. -- n sem ,naa-1
mm τιιιιι ι.. ver-mun, «ιιι. ιι-
cyff-{n ...ιιιήίιιῆιιῇ &Enna-13¹5„ ι.. (ιῖ-
.ιω.ι,««ε..ι.ι ιι-
mnu, ..ςιΔ ον, Α. Α, 111,
emm. podes mmm
:mm foc„ mnf-ren ινιί , ι ι ⁴
vo.. ...ιιιιι-ειιιι. Tamen, ot ι-ςοςιι
vm. wnnpmen, dis bei Gange.. n-
mem numm, Num ...ι-ει.- nnm-
nm· meiana ιιι. manu ...ιι ιι. 1,
s. 17. «eumn eminane.. suni-›gracu-
αι. sanger-nen ...ιιι ungui-ga. -
ιεΔ omma lucter-e] {mnu am ..ιιι εί-
..ιιιι nugam· τ-ιηε Μαι-ιιι ver-¹·-
(ι. ιιι... ιι... sung ι.. νιις. ent. m),
vu> mm. ...11 αα.. mnae- vum-seden-
Ιιενιεςιιιιμι. ramme. vsu. ovv Α. Δ.
11, 3⁰⁶2 marma mmm.. „m- ..1-
rm mmmm Αιιεῐι. mn narem
mannen-m uillenburger <zucha
f. Anu-rm. 1⁸01. s. cm.) ι.. Α. ..ιι ο.
ιι, ιιι.. «m ιῑψιιιιι.. kuina Frago-
ιιι-α..- owe-e·- nzn ιῡιιιι, ..ιιι
«nm ιιι.. 111, 14,11Δ mmm ι-
aaa Fraus (ιιι uzan- utinen 'rhen
nahmen ὼιιῖιειις uber δὴ eme Stena
lunam vnn etu- μ... Anam-n ιιι
iu. ιιι πρίω.. ιιι ...ιι uer sicum-
ιιι.. ιιι. naua, dio vm· aa. gem-m·-
lioene- Fam der gunnam-m· emh

    
    

