ιη · nonu-n

Dexlru luvam, nomn-ianm
³0 Cunus virm-un. Reddam viui-
Aedemque volimm nemenio,
Nps humilem feriemus ugrum. ’

 

⁰1³1?- xvnl.

Nou ebur nequo nur-eum

Men renidet in dnum lacunar,
Non {rubea Hymettiae

Pramum nol-:mnu ultim· recisas

5 Atrion, neque Anali

oa. xvm. Aa ama· ιι, Aa ..u-m uu. - ⁸. muman· . . . mua
mn. mu, μοι. nanu. ει cuflngu„ -

ι νε.) mr «ι.- mmm cogam-e. -nsx- nt ςιοιιιηειιις -ιι ιιι, ιι
..f-mmm, am mua... ιω. mer.- carm m·- ιηιι-ιιιιιι ..ε-ς „qt
m mur. vum: 110- ιι-ηικω ι.. wnm s. me. ι. ιιι- anger-*unm-
oasm 40- uma-- οιιιειι - ιιι, vm„ mg: aeterne». 2⁵- Aue-m
&mtszss ’.ῑῖηἳίῧὲῑῗηζ alda· ἔῑῒ;·;’«“’..”’;’.·.’ι,.,;’.ἒ“.·.ἳ““.·,“,-ζἸ
ἰιΕι sumpt §- fil. — ω. Rudente] ιο· monaahum-valdumiano· -ssl
vo- unuh-ptum, wil dnireh εὖ· εἰ.. mitem uufmmnen‘o »Cer utino Be-
·mpt-ngm· cnm ιι. ι. v. vem-um michar-mg ,ι-ηι. nnn.. manau-‚1
,σκιὴ- ullu, ι. ΙΙ, Ὶ, ΙΊ. „mnu- nahe: {suun vir Ι» (ἓΔ huet-unffi«
κριτὴν·ὁ;.,·ῑ”·ι;,.;ε.·;’;,ι.“ἕ τις, 33122251‚;f·:ae..{:⁶::·.·.w
nalu- mumma Ῑικίὲ Reddet-9 luntre: LK, ungesihrtcn sun«- zum-l Su.
don· usund- Ιυυὶ. - ss. Aoea. cml-1 ΙΙ, 0, 8 ff, Auden neb-nn m ndu-r
m· Eine: teba-ten nuel! gffieflicher m ιιι und dunin u ιίί· ...κθ-
ο...,.ιι va.. «ιω amman... „mage-.- e‘nfflmummmnu· ιιι
pst. a ιι, ent-01¹„ ,ιιι- snt... (ι. Augu-m.. ι. ιιι, ι, ⁴8.
θηΙΙί ῑϊίρι. lun. Π.) 11119, dur ι mni-1⁴] n, ὗ, ΙΙ, mv lun-riu
nort· (or. ιι. unm nn.. Anu-«ru. uma nm aar nnn-3 gon-u (Ριιι.
ιιι ΡΜΕΙΙΙ-Ηιιιιικ. liz), ode: nnn-h Ιι, ιι, XXXV, IL), wucr- nt: ιισΙΙ
nndnnflntheitnn vdhteu. Der Dflmh- Ιιὶι Gau 1116 fflfenhei- “eleb-fidu
m vem-01... αι...- mm, ..a m ι. wnn m«. nun-mem ι,
αι, cmm vm- mn ιιιηι- ιιι-ι.. s. {n - nster-a. ἢ...] mma.
m. n· mmmm.. mum. ut. ιτ, ιν.»- m anm ιι
αι. Χνιιι. ειη munau-020⁴· qma-a, -a masa-12 ..m-2 .-
..ι-ειη flamna-50.. n.. am aa ι- nnn-2 semum ε-ι-ι-ω-
mn‘mume ιιικιμε gns-unam nn( mm„ s. mn u· v⁴ α Α- uy-
-ιι 1¹«- nesam, maenae·- ..ι-ιιια. mna.. ..ι aa« mm vu·- ..a-
1101111τῆκέ len Unknrnhbd :vudum uhlvflirhu Bvieh. Muuu- flur-fl·
a„ varunna..- Andm- ..ιι κει.. (ειν-ι». ux. ’.οη ι.. ιιι.. α. 1²0·-
ψιωει. -a «mm (1 , . . ιι.) ..α unm·- bn! Αιιη- ιι. ι. v. «m κ-ιιιι-
κιη- za ..ιιηιωει ..ιι amm„ mm ιω. s. ο ιι), Αἷμα. unh-
2⁰1ssass⁶5ss¹¹v2⁸2¹‹ssf'n'fisssssmfflffi ’ἷὶἔιιζιΐαέῗιὴ κιῑῖἑῖιι-’.ιξιωιῇἵιᾼ
v.,..·.v'...q....⁸ anunm-1025 mm.) 5.„n·x·=....a{3.''„ an ani-mai
n, amm Μαιιιιιιωιι ι.- oum»- ιιιι- μιωοιιειη. an· „gen-m·- «ny-du.
3222ssssss ⁶21⁰& Εἵὶῗῖῗιέῗέπω 25ἱῖ ἷιὶῖιξ·;·“..“-“...”“ιὶἒι,“.”.ᾭ ὟΞ
ιι). - mn Aua-angam «ι ο. ιἰιιι.ιικιιιί,ε,..ιι nu. ,ινιι
ιι...- ngu- v. ιι ,ιιι m rum», nuk-r, ffln1.*s.1n—- ann-tl

    
  

 

