(mmmm un. 1, ω.

(halb-ris, Grae· quod e ipse mu
eonditum lew-i, datus in Ιξέιιιιν
“ cam tibi plausus,

⁵ cure Mau-nus eques, ιιι paterni
Fluminis ripae simu! e! incon
’ ,mm-en laudes nihi Vntiuni
’ Montis imago.

§.a-1. ιιιιιιι, ιι .ι., ιιι «ι. nm), ι. ΕΜ. ι,“ ¹. ιιι, m. nv, ι .-

ι hagor ιικιι. -’
'‘fl-“he 1- nunna der Ι. Ι. konlgl.
but-mh·- stadum-»nmen vorge-
ahriubnmn Διι· ben d. ιΙιιιι cuu-
ήὶον. n· Pr o emh. atum. ad
»ιιιιιιι ιιι. ι nme. ua. ι, 1 a
1. stin-uina 1815. 4.

1. Vile-..Sall unuh Athe-iu. 11.
pn. ιιιωι. ιιι- s-u· monn, eh:
ιι nrt-nn· vania, van-gn -ῑιιιιι
mm ιιι nea.. ua ..ιιιιοι ιιι u·-
ach-mels ru} Ε ulem ιιιιι miniu- (hlut-
ιιι. nv, .), ιιι-«ιιι. Mus-1 (x,
⁴⁹, ι) ιιι-ιιι nm ιιιμι- via-um plu-n-
Διιι4 ung-gu· μιιιῑιι nuh uum
m. ιι.) εει mejam„ ιιιιιι- ιιι

ι sumn Sane.. ..ιιι-ιιι.. ae.-
υκαι-ιιι anun-nm -ne afim... ιι-ιι-
,ιιι mn με. ιιιιιιι (api-x 1,1⁵,1⁶.);
nnet- der mer mu mue δειιιιιι-ει.
kunnu neh cn zeh jem· mir-1¹3
(ι, ι. ι, ει) mrum·- σαι mm ιιι
ui.. n ιιι-ι νῐειιειιιιι mim-u ιιιιι
dm*- ιιι anmerk-ng «μοι ιχ· ipa...
ιιιε ιιι· Anam-m ιιιι esau-dux ιι
νει-ιε» -ιι .ιι. uana-upa, ..χι ιι,
-1 ιι uine·- vm- Αιιιι urgunt· ιῐιι.

  

gerlam> λιιι .ιό- mmlum‘- solur

gum-un -ιιιιιοιι, nm« u- ροιιιῑι,
ιι ne ιιι. Μ figo-uim·- τιιιιιιμ-
ῑ-κοι ει.. grona Λιιιιιιι (μιαι- 21·-
μιιιι--ιι warsten. ιιιια ..ιι-ι ιιι Am-
. an. -μιοιιοι- ιιι wm ι. ai.

rm gago-ewam. --ι ,ιιι ein·
«ιιιιιιιιιιιια, mmai-10 ,ιιι-ιιιιι.
lm. unm unuh-ru· 'mn-na ιιιιι.
nuuc·- ιιι-ιι Amo-«u (ιιι. ,ι ιιι»)
ιιι ιιοιιιιιιικιιι ι “mu-nom
⁰16⁶·- μανι-,ιιιιω „natu unx
Βιιιιηιι». ι. sa. ιι, vu. ιιι), ἰιι-
ιμ. κει... vom-gna». nes·- ωιιιι
(unm. sn, v, ιιι swam mmu-
μι-ιι- ιιι, a· a ’.ἰσω- ‚ur-‘0 ιιι--

 

 

ff* mn u ωιιιιιιιι.. 00:0⁸-
λεια-ιι (ιι, ιιι..) .- mne- ,ιιςιη
«ΜΨ- τι-’ὣῆεέιῑικεῑε

um uni nudo- 'u- rumne-*un

mm μοι-ι’. mapa· ινιᾰκ-ι- οι...
ω uu· ιιιιιιιιι ιιι-ιι Μαρια-ι ...ιι
ιιι-ι ιιι-ι ιιι nm, ιιι. natm ι.
ςιιιιιιιιιιιιιιι ιιι.. ..mim gu·-
uu nin ωΙΙ , obgldnh αἱ. Worn oua
und ..ι ..m- naurs-..g ιιιιιι-
ιιι-«ιι, a· ιο anm-..uenustu-
οιιιιι ιιι hunt...) ιιι. ιιι-...ιπηι-
erde νειίαιιῐετ vnrden [εει Ι, 1, ΙΝ.
nnn. xlv„ 11⁸: Cum-gu rubicunde
Ξὲᾜιίΐῗίι· ,ἒΫὲ-’.ΐ ‘sa ’.Ὦὶἵὲῗὶ
buu can-m.- αι, -ιιι dag-uum
Gom-dmin veui-n vum. εοιιδοηι
annu ς..- ...- sus-- ιιιια anu
butu-dnn. v Ι, nuk-r. ΩιΙΙιιι ΙΙ.
ΒΔ 1⁵⁸. - ι lem mu Amphe-
,κομι ιιι-ιι, ιιι οι- marma-g
du· Lnft nn uri-indm. dnm!- nine-
!Knk n νει-ιΙιΙίοιι-ειι und Pur· ndu
Gyp- aaram ιι gna-m (ιον-ιιι),
ηςι. unum. Ριιιιιιι ιιι stan- ιι-
leta· unu ’.ΨΜ-ἰιι niuno: diligua-
‘ipsuum - ι. ,uz-...111 meu-n
-ιιιαο ιι-ειι gustum: enam-1 v·-
obn-r sch-om ΙίιιιιΙιΙιείι bei nunn-
Bimmu Ιιιι The-cer ιιίι luteum-1—
ειιιιιιιιιιιιι. ..po-..gen veleb· cm·
mn -ιιι un·- maw- ιιι dnm-ug·-
2052 ει-ιιίει, ι. ΙΙ, Π, 25. Ru Fen-d
aa nula-um «tt Ιιιιειι Ιῑ. ι’», Pun-
πέειῑειεκῖκῑε ιτς-ι ,εκ-,ιε
..aa 2¹·- a.. Ριιι-μιιιι. ιιι-ιη. ιι
ιιι, ‘rium (mem. J ), arm mlo-ui-
ιιι..- Βιιςο gem-asu ιις, urg«.
ειιιιιι, nau-nu, ιιι-ιιι.. ιιι»-
lt S. 1ss Ι. Boi-r ιι Cie- DE IL
n⁴ ,, ιη - ⁵. em] ι ιι. urn-
h'um und ΙΜ ΙΙΙ. ΙΙ, D. -
ιι. ιιι] ι, ιι, 4. - π. Vnum-1] Λι-
den maun „unnen- αι. ,ιιι-μ.
ιιΙιίιιιι ἐλαι. Ὴοποι lun . ι. lun..
vn, uh a ‘'unu-1¹11» ’ ιιι ...11
,an-u ..ιιι-ιιι nn.. -ιιι a· m·
2:5⁰„-·:.*2‘·.-‚=··„2:„‘::.⁴=„··=·..::

 

