ffl manv
Quaecunque nt gemo {mni-e! Algido,
Nigfi( ιιιι Ετγιιιξηῦιί .
snm ιιιι νιιιίιι Cngn.
Vn· Daphnidem Mite 'nadib-s
ιι aug: n —
nna-‚namu- v·- synt-tueha· mm ο. -ι-

nnem- nn ..mannas-flamm-
==d ιιίικιι urg-mutam ιιι-ιι ἰ-
0·ae nageb-ug m riam. .ι. 'Am-
,ωσι-,ια ganum nme, ι. oum.
ffiuu. Anum. s. us. ειη-ιι
xxxmo: oue-e- ιιιη-ιι...
ειη-’- -q ,nm sum-qn ‚qu-ra·-
ffifzffzzzsszt'azffsss
naa·- una-‹mma- -u οω- εει-μ
ιιι-ι- Am. -ιοιιη ιιι, ιι. w«-
ιιιωιιιιι. ιο ouo-mm. vm: νο. ι’,
-κ mu„ m·— agam- «ι, ᾳ...-
ῗιῖῗηζ “ι“.“’ ”zffl'aega‘ Ξῖ ἶ.
ιω. . ..ιι ..m mv.- qam,‚..1‹-
,ιιι (ι. ι. ιιι... unum-³12·- m
ἕψε) “»“ '3¹⁵³’1‘1‘ffi'222 ἐι. ι’ἑῦ·
. Α 0
2-.'v⁴27.''w, mass'z. ι, sm snr-
ιιι, ⁸, ns: mm amm.. nu nug
Algida· ι- du mum· ω gua-‚uem-
ssffi„¹.·=.:':2;‘.2;⁸z„¹.¹;52':1¹„¹:18
m„ ιιι-ιιηιιμ -ιι ι... nmmum-
ιιι-...ι unu Punic», comp-m ...ι
uaes- νῶν. namu« nnn.
vro-«pun. οων-μι- ε.ιιο. aaz„
ais-0- numne· ..η- ..nr ‹non-0-
ιιι* (ιν, ι, ιε ), ψη... ...ι-ι unm
:⁸2:252 :22:312 mm:
30:¹20ae An„ m..- mum arv-eiu«,
ιι. ..ι ιε.. ..am-³⁸0.. nu uu
:qm-nnn ιι, ιι. ικαὶ.. -
..ι amn. ι... amum mn. ...ιι-ι-
u-aa. zm *mn-2. umm- uer-..1-
κικι- ιιω ιω nez-..m mgr..
..ιιιη- ι.- oegn-n· u uma. mn-
ιοι. που... ιιι-ιω nemu ..ι
vnn.. -ῆι ιιι,- wm- ιηιι.
οι.. maen-oua. ..nm-a m cn-
μ. ι.» Lya- ..ιι nani-11⁰1: amm
ι.. m·- ιιιιιιιι--ς ιιι-ιαμ οι.
ιν. ιι ιι.. v. aa· u«,- Ave-au·-
,ιι-ωι- -· -ρη-ηιιηκιη, -ι
ug«. μ’ἷῗιι, um -⁴ aa..
aba· της-ι, τι nu· u- ΙΜ-

, mn σικιιῑφ umn-
,μὴ-ηις· -ε-ιιηιι. s. sn·- ι-

'aar z-uoehr. l- Ait-nh 1⁸1·stss S. m

ιιι ιιι-ο- φιιιιιιΔ φρ. ρ. ιιι. ιω..
Ἐὶἒ.““’.ζὶ“.ἱ.”.“”.ι““ἶῖω“ι“..ι...““““,ἶ
dun ui· ύΙιι bed-hun, d- πε·-
io.- οιιιιιιιιειι μων· «uptun ud
2':;;¹2“..'7?;:2··.‚.···,·¹..22‘.”.:.·‘.·.t
aarum Μοιο a· ιιιιιιικ, v-
-nun ιιιιικο mutu-1 nrm.
ια vum <su-3... n ἰ-ς. Α.. ι,
m* πῗῷζἭ-ἐῖἴηιζὶῖ
δοι- uh aa· beenon· ‹kg-d Β,
ιι. aar· -p-„uu »0- -ιιι- νω-
-d &M υἷϊ ltin-en bec-dnn·
en· μμ dod, ι. ov. n«, ι, mx

m v...- ιι-...ηε- ,Μ
...εις-ι „man mun.. umarus:

ο. ἰε-μ] νςι. ι. ιι Auo-201.
..η-.- ἰκωμ tum nuum veno.
ιειη ιι.- ..una-‹- ιι. a·- anu-nn
vion-r unu-r wau-0, nu.. ο.-
..η-’“““““.” =ssff¹⁶=1:·z·„.::tz.“·...· ⁴*
uun- m num-111 „av-‚o- aa·
um. αιιιι. um. m. ιιι-ι .-

πι-ςι jou· ιι-ιι req-mumm- u-q-n

nm. nnuma. »ιω-ιιι nu» (aa.
uhu-5.. unm cunm· nno-‹- non-⁴
m. ιιι.ι, ιιι, ιι anem ..ι ..-
ι-ιεις oman-³- -ιιι ιιι :naum-
η’. moq- ‚nuqua-011· ιιι-ιιι ιρι-ς-
εΨιρῖεΑἱῑ-,ηἰιιρῗε affl. η
tumr« node mzvovs. uk Γῆς
(μύας ‚a „mmv- nni Szmnn
ιιι, o. :murm „rr- nn· ..ιιι .-
mmmm. ι. mu. ιω, erin-m vv«—
ιυι [sqq-mn oe« managam-o-
nos-u· mam magt nm σι. κ..-
annm». unus, a« tm ειη
san- ι. «svah-w. nae-..1 ...ο-
lan uk οῦιιιιι um zaim· H-
ξιο. μή εὖγ’ holo πάθης mer d>
ma ι et ’,ιη’ἐιιη oum· 2⁶0¹·-
n m« ω’ ὁμοιαί ιιι-η νηρι-
-ι ιι usn mn un· a· Apa-
h· ὠ. ιιι- nn ’ra-2- u« a·

