nomm

si ιςιιιι extri-h denia
m· plagin crit. illu funin,

ιιὶ ruis n maim batibus,

bt

QniflrllsannssfftfflomAEQ

Smin inu niu-itque norun.

nie, undo vil-m utute«, ἰιιοῦιι,

Paean duello niseni!-
0 magna Ιίιήδιςυ,
Alfio Iuliae minin!

⁴⁰

0 πύῳ-ί
mu

Ferunt pudicae wniogi· ooo-lun
Parvo-qne ιιιιοε ιι ospitis mium·
Ah ιο removisse ει virilem

amu. m. u. - aav :eatan mx. nun. - a. aone- ηῑι-ι, --ιι ι ι
ει. noan„ nm...«·-9·‘u σηοιιοι (sna-m ῑ- stava. mm. ιι. nme.
ι τι), ιιι..,.ιι-ιιίι, kun-nm 1„ ι. - ιε. ι’κ. eta-211⁰ ωιιι num -

uin ”mudna- ῦι-ἦιὴ zurici-aukeh-
ia‘ss'x ⁰2:1⁸. ''s-..2⁵23 ζὲἔὶῗῖἷηῖἱῗῖἑῖ

v ι
awa? ,ὦ ’,ἔμἰἲ..ἰῗ’..“.ἰ“ιῖἶ.ῗ,“ἕ
omn-r, n Ε . Ι, Ί, Ι.. Rei-r. ιι
ιιπωιΛ, ι. Eme. ι. ιη 1, ε, ἰ’-ο.
nnn, xw, 18¹ rt nmium urbi repono-
mae, sam. ιιιιιμιωιι Q-t· n« ιο-
um· ndum aque amn grem reponi«
ιιιῐιιιο 2 ρ-ιηιι ιη.- mum-u ικᾺῑ. -
⁸⁸. mm ιιι, η, ¹⁵: - ἰα φη]
ῗῗ.““ι“ι“.ῑὲζ.’.” .².·,2⁸.“‘.⁴‚‘1:⁴::ffi”..:5..‘:„²¹2;:
aer-nge·- ιη uate ι uram ιιι-ιιι.
«ΜΕ, ιιι.- ιιιι. 1. ι. ιιιιιι- ιι,-
wam-«uma neae-unffi (μοις-η, ιιι.
2.- ὼ... μην-ἥκω vara-u. ι. zan-ape
§.v-n.) ωια amn.. ιι. Amr-ck ⁴·-
υπιΙιΙιεΙιΙοικιιΙΙεΙί (nieht dtr nuwin-
wm‘n) ..ιιι-ιι, .ιι απ arn-gu a..
beben dem Todn ‹ov-nichea onus: Dn-
lucr Ιιιιιιι nuth σιἸι vador von do·
munnam.. ...ι-ιιι m· aa nomm-3
rru· dn· heb-m, ιιιηγι vm. dom ιειι-ικ-
unurhtlflae vnum-den ὑοπίοΙΙ, ⁸⁰¹¹-
am ,ιαμ-ιι im aegeum ιιι ⁶0·-
'fndu- Sit-n: „mn §alchu Ῑι-Ικει Krit—
ger vird {n uei-er namneum-anhela,
voh-r ει du ”um ῐΙιοιιη 'aben neb—
'w'35-”2'312252'2a‘201125'5' ἐξὲξ· t:
mesen ..ει evm-‹12- umam.. «ιιι

afrum-enm σε. vom ιιι·
n·- ιιι· rom aaa„ m. {ffm

mmmm (ι m n, a lv, u, ι
ι.. ι, ι,·ι. ιι, ι, iu. mmmm-u

ΙηκΙδο meh uer Annam εΙ-ίευιΔ-ο-
leger hin dnh-nn gevam hub-⁸
nu ιι, ιιι, zen ιιι ung-¹1.. (κο
p. υ, ι) gevam-nuu- ιω. - ω. Αι-
Κπ] ertum Mem-t· nimam dur-fi
a au. m και θυρίσι-ό.. (ι. ιι. 1, 10.
m). vad-anm d!- Cum mmm-fi
ιιι nna gnum-m v ια. mre.-
..ιω in ‹arn-erm „un ‘w ιιι
..nung- xum-3⁴» (mugra, a. m. ι.
ο. sn„ ι, 5, 1: ..ς-ι Ra·- -.”-α)
vird durch don vmn‘rvussen sun ,
lunen· im-eoe nrm-benur und nuh-‘J‘
Vugl. minor ιι d. St ι. 'fletu
(ιιι-..ι ψ. ρ. ιο. -

41. Fert-r ern] Cio. Ι» Lx ehi-uu,
gun) am· adut-m «mora-1. σιμ-*α’
nto-15 nnnflm “qk-gtqeq nam n·-
ᾎὟῖἕὲῗέἑῗῧᾞῖῧῗὲ ‘'¹1²'‘ 4⁷0* ᾗ
ιη :a ι’ ἅμα *magne καρηκ-
ιιος, ἀλλ’ ιη’ 'Pupam n·- lnpoem ‚d
νόθ) τήν ῐια Ις λόγως ἐδέξω
ozee ι. «η, 10¹1-- ,κού-ι. ἠριηως
tamna - οι „qm- -ῑιιη v
ιιι ιι, ⁷. ι. ν--ιιιι mg. ι. x (4. ⁰*
anat->1 eaput· «cn-'mum- tra-g·-
..κ ..ιι-ι, ..ιι-ιιι, aaa.. nini-n
m*- m·- mu, qne nunt-u. ua·-
me- , ιιοῑιιιη, χιιι-ιε... ¹8*
ιιιιι omni· bno· ιιιιῊί-ιιι ι ι ...ιδ-Ἀ ι
um ιαμ-ιι. ιῑ-ιιιι-οῑοιιε- ,- ι.- ..ιι
amini—- αὐαἹιίηι, Ekncw- rdifl-
ιιυη ..αι’-ι- -κ σιμ-ιιι asa-fi·-
ιι- y ιι- n lau-tw κ εὸσα- rud-nnn.

yz-cn· nau· nuum ..ω-ι..-

0·an- deni-ntun- aaa& aa*

