mmmm ΠΒ. ΠΙ, 4. 198

ΕΙ. hetam oquin-‘un ’ Onu-n,
³5 Vinm pluton-1¹0³ m
Ει Scythicum inviahaua nmen.

ι Vm Caesarem nnn-n, minti· timu!
Fen„ cohortes nemeti« oppidis,
Finire qunerenten labores
⁴⁰ Pierio mmh's antro.

Vos lene υοιιςίΙὶιιιιι οι duis ιι dato
Gaudetis, almae. scimus, ut impios

, ιι. cmm.. ιιι.. F ιιιε. - αι. ἢ... ιιι. μὴ». ιιι-»ιιι ιιωωιη ιιι, οι
, gffu'n'ssssssffi [kzssssffi' :mia-1·— ιιι. ven. 1 (ια. a.) ιιιιιιιιι, ‹anui-ue

η ιι, naon-2³ ιιι nrm-ma lmu- Numi. ιιιιιι, „ez-maz. firm-102 ..ι-ι.
ι, nm, a... ιι. ..sem ..ιι ιιι... ¹³²! μωῡιιηιιει.. numen vn ιι-
2222:3322523¹⁶⁰252;...'⁰'“¹2'2'¹=.„'1”÷51'.¹2 Ἀ’ξῘῑΖῘἿὶΔ 3:554.s¹13{;.'52¹‘„3.‘1'13;33.
mun-mun su. un, ιιι, ιω. unm-«flaui ικιῐμει «ειη-ιι. ι
m a.. ιιιιιιιιιιι ιιι sm· con· ,nma- uas« ι ,m ama-su.- em·-
ιιιι (sn-nm...) ιι ιι, „mna-enea tamam amm pri-spina... nq-
nmtn Tum.. ιειιιιι nsue- ..n ιι, opu-u. ιι ιι μ. 22⁹. Amat·
ιιι neu-..n (ι. ιι. ιιι numu-t- vm· «ιι-ι- eim (ιι aqum-me.)
τιειιιι, ι, vnvg. eam. ιιι, αι.) κιιιιιιιεμιιι ἀυτῆς ιιι ..am 3·-
ιιι :qn-a gun-in ιιιιει, ι. sen· ιιςι women kanna-13 ι, unu.
ιοιιι. c. ι. ιιι - u. σει...] ιι, uenam-up ⁴ foed-nu -ιιι mm-
ο, ιι. n, ιιι, - w. ειμι.. mum] m· mm , omns-nn· norma:-
,αι-ιιι urg-afim „uma-- roura. niter-ung n uma ιιιιι ιιι...
Λ-ιηι unm..- aa· mn, .ιι.ι.. figam κιι mr fiam: „vm-.-
ιιι mma- αι... samu-m- nun-m ι, ιι.. “mg ι- ιοι zm·- sun· a„
ιιι, ,ει ιιοι meum om m νᾱι- suanam„ mgr-ben ιιιι (uun-
ιιι ιιι, ιιι-ι. αι. emma« amn· uua, ιι ο, s. mm* — υ. ιι.
ιιι α.. nnn-um αιιιιιιιι mar-n- ιιιιᾳιιη] vgt ιι ι, un - w.
0- οιῐιιιηι humanust vam· (ιθ... man» ιιιι-η] lam.. vn, ω. ιιι-Δ.
ιι.) ιοει σε. ιιι em„ a« ‹nm-u- Pynffvnuh avim. 2001„ ιι, μι-

ffimmn·.n.·.⁰1.ummm=ffl.‚. ,οισι Πιερίσιν. amno·- ιιι nnan-

ffi vern. 0120.- ιι. τιιιιι .=.··.!¹J› vm· datm-..22 ειη-,ιι ιιι ιιι-
⁸95⁵ ἶ-ἶΪΪι-ι, ..πει-ι] Aut-r· {5:.‚'§';'¹{'‘1*{!f¹⁶'2 ὲῗύῧ-ἵῗῖῗῖἰιῖἔ
munu- u-mnuxss cuo-mnam- qums-»33 ,ιιι Δις-ιι.. mn «m 11⁰0-
ια. νμοα. maun «μμ, em. n· ι. Δ.. Eun. ιι «ιιι aaa.. -u
rrg. ιιι.. ιιι, ffl1111-1A2nw(a.÷. wanhun ηια-

'mn-n.. ιιιοιιω4 nur-nt. ειι. ιι, ε. ιιι. ιι,- ια.. ‘3⁸⁸¹‘ νςι. fiber aim
‚Aa-'C‘ ,ἰ ulan· 3'22222152'712'21‘222 22:413? 'im-¹:22 υιῖἷῖἷῖιᾞῗιῗῖἑῗιῖ
nunu Apollo, ΙιῆΙίί, uni-nl ΙΙΙΙΙ Ιῠθιιίεῆητίί ὀὴ·
hal: '51 ¹118· (Ε ἏΙᾸΙ 'l ΙΙΙίῐ ⁶2¹! Nlmeu fle! Mu-
''5”fss=2⁵1”fnnin'.'2⁸⁴1'ffi3“)⁵‡ ὃ* ’⁰¹³³ ' η’ Τ““ῗ” v* υ* ’ἷῖ ,9:¹⁴2 Ὗ

.... . . .., ,mmm- ιι..,.

 
  

      

    

 
  

ι.. ..ι-,ι ειμι... ω. ..ιιι-αι’]
κ. r· mm ,an-31.. luggam-m ιιι, οι ιιι nau-m om„ mua 0.»-
rrum· mu· ιιι-ειμι- κιίεςει snm nne. αι.. Augu-n.. amn
ιιι-ιιι.» ιι. Anu-¹3 ιιιοι- ειμι· ιιι num g uni· ιιι-ι ννῑι-κιΔ
ιι ιιι-ιιι...- (ιιιι ,ιω ιω ιιι stunt-m μει-
ἰ ιιι-ιω. μκή-ιιι. ..a ..ιιι n<- ), affin. wa! n ,
ἱιὶῖὖιιῖίι narn-imm ...ἵῗζὲξ ιιι-νεω- a. ‘'53¹ss ιδι... yur-:2

‚ ι ...ac-fu ιιιιιιοιι

. ιιῑᾳιιι umam ω-ιιισ-

    
 
   

