mmmm mn. 1, ιε, ,

nim launum 51· ιιιιο

²0

Penelopen vitrumque Cime- z

ffle innocentis poeul· Lesbii
num snb ιιιὴι ι nec Somniat
eum Mane contundet 'hyonam
Pnelin, uun ιιιιιιιιι prom-vum

25 Suu-poen Cyrum, ne mlo ὦψαι-ἱ
lumniam-⁶³ iniciat mann·
Et nei-adu haerentem mamm
Crinibus immeritamque vestem.

 

ΦΙΙΕ lvm-
Nullnu, Vm, uer· vim prinu neverit urb-»nm

ιι annes-e ηιμ, ωε. ιιι-ι· ιι.» ει. οη... ιιι num. ,- 1⁸0.
ou· xvm. „u ‹fn-..enum Vm- 0⁴11. -

mer-cen· nr ef..- mamm·- ιιιιιιι.
i'fflffissd'zvflht'sssslz 'kk-z
Aba-„nug ιι. nymph·- (cst. u
1¹¹. ιω. vam-n «ns mmm ιιιωι-
ιη act-m. μω, αι, ιι. ιιι...
nun ..nm ιηιιιςιιιι, ι. sut silv.
m, ει, „nm iupa etym ἢ, ι, ⁵,
10. οἰιν. αι’-ι’, (Nympha-nn) ov. Mes.
ν. 41. ram.. vem unmgflm-
-α ιιι, namn a.. w-um unae·
,ιιι ψει. amn· m, u. ι. uua ιν, 2,
ι unp-mun indie εηιιεω-ςη-ι-ιιιιη,
gum-nu vn·- snm-nen· aa cim
un ς...- ..muro-¹¹ mh sm. ιι, s,
ιιι. nm„ mn minen-⁴ ιι. wam-
ιι-..ιι ιιι, mira-nam- num. -
ιι. imm⁴ pm. tm.) nu mu aar
ltu-1 umam· genn-01.. wan· genor-
1· ιιι 12- bunu- ιηιι hune ιιίο ιιι
m ‘mn-n. maz.. ιιι-ιιι. ι-
m ...a-1, -. oon. ιιιιι, ⁵2 vua-00·
(rmus-5- a. amau.) opp-u· ιιι-ιιι,
ῗῷθὶἵῖ..ἓι.ίὶ’θὶἕῗ.· ,ῗΞἽὲὲξιίἒὲ
mwmwwffl
ι ,ιι , . , .
m... ιι (ιιι), ι, ιι), ..mu umr-
(κμι. nv. ι) ..nr v...- „vaunn-
m.. ’mm- (fimum-⁴⁴) gum
ιιηι, .. com ι.. ιηηιι. ι. οιαὶ
nn... ovu. ιω, ιιι, nc. ..
²2. se.. τη...] νει. ι, 19. ι
¹. n, 1., ua ιιι».- ‹11- ιιι-ιιι...-
n-nng ιιι-ιιι nvo-muni cum
ιω. ιι - mo...] Αμιιικι. ιιι, ο, ιι

 

  

,ι ,ιι [adnm] avara-'aq ιε saq-
u?- μητέρι ml ιριιμιγοηησις
ἠ’ὶΐ’ἷ.’.ἱ”’ἱ’.ἶῗ,.3’“ε“”ζῒ.”ἲὸὀ’ἰ“ἔι“-“”
hue. mm unm] ειΗίῐοιι uun-hrun- ΑΜ-
ιιμι von znu- una nn nemag-n,
*omn mn dle Golia-uo- mitu-ur ιι
mutim· pflagte. ι, orem ι. α. St.
...a unm. uam-12. ,ιι ι, ιι. ο. ιι.
ΙΩἱιι ssew stnitigkenon δικ· δ.
men-ne- mus: ιι „emp-21. nm.
crustu! ιιιιιΙ :nuendo- vird nnn.
huie-qr: nb vn· ern-fliche- Gunu-
ιΙιιιί hize- geht-nam, nundum ιο
ιιι ιιι.. sua-man· mma, vm. ιι..
servin ια Ὴι-κ, Λευ, RAB- ungu
nunu finctio dicit-r. ςκοίίη utu·
inu-¹1:1¹1 netu-itm ηοααιι n- mih.
aninam „indita-u. Diu-cst: 1111·δο
hau-ng ιιιι nomnen-nmina lngo-
v--tx, ι n. mn ovio (Διι. ι,ι,ιο)ι
σηι- n· eea-ru, μ- -ιωγςιςις -ι
1:2AE .- ζ’ίξῖῗε, mmm-¹:33¹:
famu-flu·- sn·- μικιιι „nn ι-ιιιι-
,ιιιιμ cym- anf mh mr. ιιι ..ιιι
mmmmmm
me!- ah nuln- lelebu harumna)
nd nich nuc»- ντί-π Art ”haudulfi-⁸¹
- ιε. ιιι-ιε...] oram vgn. ‘rm ι, ιο,
³1: Sit §¹⁸11 ο umbri· unu- nh-
dsn unm.

od· XVm. 1- Aust-go ileu-fl·-
mnt- rud-rt E. fleu Vnm ιιῐ,
ΠὴΙηΙ-ιιιρι ·- Tm·- hun-

