CARMlNun Lm. lv, 15.

³1³

Te beluosus «ui remoti·

obstrepit

κιιιιιι Britannis,

Te nou paventis funera Garnae

50

Dumque uenus unm lherine,

Te mede gundunien Sygambri
Compositis vener-anun- armis,

 

“BE XV.
Phoebus volentem praelia me inqui

n. vnum„- ιιιε ιι nemean, qm. rem-nm ωιι. emm. - ⁴⁹. pamm s, οιι-
ιιι, nun. - ἐι, Sygambri mm.. sugambri or, ct. ιι ιν, ι, ιιι. mn. nn.

01¹· XV· Aug-«11⁴ landet aad< —-

¹11. aner, mbl. neni-bruel». ΙΙ,
s< m> Uehrig‘m asum ινῑιιι, um.-
ιΔ 'ngr' nr die umam-hung Aegyp-
tm, n ιι ..ιιι Ammon, ις. Aug.
²³4 ,ιιι ngr-me· ιιι ιιι-,ηις niman-3
vgu. κῃ. ι, ιι. 27. nm· ω. οι - n.
mum„ on] ιιι, 2². κα, unm. οιι. ιιι,
15⁸: μιγιιήιια ..man - ιε. ⁰⁶10 ⁴]
ιι, ιε, ια. ernam, ι, ι, ιιι.. ω. ἷῖι,
⁵, ιι. - 49, ..ιη μη. sm„ σιιι] ιιι-ιι
(ι, wo.) u... ιιι.. onlnem: vnn· ιιιε
vim-mm umnam nond urget, ιω· me-
m.- tm: mmm· ln seman mm „mua
ιὺῑι ani-:acque capam Mon-151 ει igna-
ua· rflfflume rem οἱιιε. - ⁵0.
naumurum] v, 5, ιε, Α-αῐι, ι, 1⁸,
ιι. - ⁵1. synam nv, ε, u. -.
52. Commu. amm] nuh Aru-{ogia vum
hell-m (Cim-¹¹ Fam. Χ, 38. Vim· Aun-
xn,10⁹⁴)„flamm-‚emmaumcnm
ι». ιιι. ιιι, ιη), m· m·- ng: «ιι.
’fir ama aquam. -

. 1·- εἰς. ιιι,

1⁰. run. ΙΙ. ι. ΧΙ
(Mc XV* Nun· s-eum (ῐίί. ΗΜΛ.)
'runo 11, dn· 4. Bueln der Oden ιιιΙΙ
..mnn- nnat-«mag aa Augu-nu
ιιιιιιιμμιιι, ulem.» ιεῑιι snat>
nohu- νιΙιΙι flam Sltgn fiber din neul-
tehen vnrnerrnzht tehen volnt. ΙΙιιΙη
ιιι.- ιιιι utemur ιιιω Anapum ειῡιι
(oa. 4, ι44 , ιιιιι. «ι men «ιιι ιιι--
uma Ιῡι ιι ι ern-nauus nim nm-
uhm angar-em (oa. ὁ.) ιιι ,ιρι-
“.;”ιι“ῗέἰ’ῗί“.”.“·ἓ.’.’; “ἴ.ἷ.“ὶὶ“’”.ῖῑ.ι(““ιέξι”
aaa Godffehto ὶιιι Angmuuen ἀοι
ειμι-εει» ιι mannhun, νειιιιι Αι-
ΞῖἳῗιἨὴἯέμῖἳ .ῗι““ι“ῗ.ῖὶ“ε..“ἷ
verne ιάει oce l) ιΙι die windu-
Ιιοηιο ¹¹! do· modu· (Ι...9.) und

 

ι) ιιι ιιι, venam-..g -ιῑιιι cmu-
μμ.- ιιι. nemeae.. -ιιιιιιυηιιιι,
:annon «ιιι ιιι aa· ωιηιιπιιιιιις
«ιη nne.. snm· ab ιρι (ιιι... ιιι.)

 
 

benith-ne} Ιιιι, liam nr deu Sel-lun ’

,ιιι-ιιι, uu- nnm- ηιιει namn-n
nun inm. unum... Βιιμικιιψ,
nonu· ιιι-ιιιιμῐι mit ιιιινῡι-ιῑμ.. (ιιι-ιιι
dem :amineum nexam εἰ daimon
vrum.. ...κιαι-ι.. (17 . . ιι), aun-iem
«ιιι. jean-ng rna-n εῑι rem-g κει
ιιι-ιι nuh ιιιιι- κῡιιιιιιιίιι uagum m
nram. ιιιιηιι (25...ιι2,). nn, ι.-
Ιιιιιιιις unu ιιι-ιι rmlm ungam!-
¹&ssssss ἱῖιῖἒ’ἵι“ἱῖ.ῗ”.ιῗ.ἳὶ ἱὶῗλὶῗ,
cem ριιιξςιιι. (¹¹³9 uffa.) - ,ωι-
ιιτ mr. m ιι. o. ...cm ιιι omns-2...
eina Λιψῑιιιιις nuum - und ,ιιι
ΙεΙιΙηεῙιίς nuel· Μιιιυιιί (τὴ-
ῗΙιιι-ι. S. ³⁵5³.. ι. und· denen luni
ὲὶᾞζ αἵζίῗὲἱῖῗτῑῑιξζῗὶῖἕῖἷᾘῖἑ
ἒᾏζὶἶὶῖἴὲῖξῖὗῖἱῖῐ.ἰζ’ἷὶἳεῗέιᾷἷῖἱῖ
ὃὸ.) ganniens: Ιοηφίῳη μὶν ουν, w*-
Ἱιιιιιι ιιι, r- vor, -ς ιαι nvncvpa-
,ως ηε, ⁸2¹ am· (Mum γὰρ) ..ιιι-
σᾳηναμ a· μιηο, ιιι eun-qni οἵ n
ιτεηῖεῖῖἑξιιᾷῑιςίἵῑέἔιξτῆέῖεϊ
70¹1«ss ἐπιπέμπει, ned «71 anaim·
,μὴ ηις nrm-*ene ιιι, maim
bank-xpum. ιζεδειιιιιι t ιιι die zcn
’τ’ἱιῖἳῗίῖιῖἱῗὶἱὲῗέε...Ἥιὶἳῖᾞξ
ahor ehu ἱιι d‘n Aul-ng dt· l. 'u .
rann, vo ὶείιι Fen-a do· ramma
ndum ιι mun-pro.. n. ιιι (ιιι.
f'i⁹‘‚;⁰‚·¹·.2!:·{1.‘':':.³¹¹;.:=:⁴· ‘¹⁴²2
· » - . -ι

