nolum

Sub divum rupium. θῦεν· uno ειιιι Borecyui·
Cui-uu tympana, quun »nbaeqniwr uem anor ui,
¹5 Et teneus v-cuuu· ..Ιιις nimio gio-*in venite-1,
⁴ Arcanique fides prodiga perlucidior viu-o.

0213 xlx.

Mffxier nun Cupidinum

ιι ...ι’ ι. unua. ...ι-ι. ομιιιιιιαιιη.Δ ..ι
οι. ιιιιΔ Λα azyma„- κα. -

n ωιι-ίιιςιιι, nich-n mm ιι... ιε.-
Gau annm ιιιιιιιι (ιι, ιο, ι Mur-b.
ει.. ι, ιιι), ι, numu. uu. ²5⁶:
w..- pm ua· ιιιιιιιιιιιιιι «ιι-μαι
nyma.. ει.. nm. 0.... 2⁸⁴³
..ιι-..ι ί- 'rum-jen ...ιι Phrygiu- (w-
azo-u orflien ι.- ..ιιιιιο- μαι-ιη’...-
αοι.. ιιιιιιι umque-1· mn.. von de-
οιιειιιιι linge-»dan nuga) eine ...ιι
uun ιι-ιικιιιιι :fii-n, ι.. aar aa· nen
a·- ...ηειιειιιιιι unacum lag (buln.
ιιιψι.Δ ιι. flua), unm-numgen (ηιι.
uns-nn. ΙΔ ι. ²5⁹: Ριιιι ‚fiac-r· ιιιιιιι
“utranam orgia ι , Orgia ...ιιι
{⁸1⁴2} 5¹⁹³:z‘1:.::·¹¹ ''1¹23'’ss
ln 'runnu ὓπιιο
veri-inmun ιιι. nnn-pt
unm ιιι.. awini-nhc Μμιιιι ι- &luthf-
Ι. Auernum-niu 1³3³. S. 1111Α -
unu] uine· innita-nent, wairne-
ιιιιιΙι nuth Cnnss. ΙιΙ Μ. tnui d·-
unauna-uun genn-nm urae, --r
onae zmm die ..ιιιμιιωιιι riom,
voluho dem w-uhnrn finnucher uh
ιιι ιο. on... misr numm Ριιῖιι unc
οίιιε.. ιιι.. ...ιι-ιι.. (nmn.) Ta.. v...
150¹· g-tn ς. Α... vm, ε. ι...-
οιιιι. ιι, , 1⁰⁸8. Δ. ιιι... ί..
Sume. Archiv f. Phii. u· nug-L
nm Uar-u die Mun-ik bai jou·-
οιιιιι ιιι. An οιιιοιιιειι νςι. ιιι, xxix.
1⁰: pru «wincm- ιῃιιιμιιιιιιιιιιμςιιι ιιι
montma- ..ιιμῑιιι aneta m quiman-
...ιιι- ειιεῖἰιιέριαἸαΞιιῇῗ ιῖιιιιιῖι μει-
n.— .=ue ι. ,, ιη...-
n- κοιιιιιιιιιιιιιιιιι. uuna. ΑΔ Ρ. 5.
ιιι...- ιε-ιιιιῑ- «uici. οι.. qiman
Souris-uenat wurdt· hier oin cunt>
poan-m. νιειΙεῑιιιι contina ιιιιιιιι,
wiht-mni in nnn·- zoin-:1101 ΔΙ·
ειιιψιεοι. αι. ἷκε-...ης «ιιι laum:
huten, .. mm ιιι σω. ἰ-..ιιιιι4 1:2⁰,
ω. ιι, ιε, ιιι- .
ιθ. ..ο-ιιι] mani-xa (ιιιι.

   
      

 

   

,ip-103. ιι... ιι. ..Α m.

να... napa-0. -m--3. ιειιι. 7. ι) ..-
ιιιιιι me. κη, dun-h ιιὶοιιιιι, qun· ..ιιιιι
αι.- tuom m·- ιιι· * n· -mu, vul-
ιιιο ιιοιιοιιιιιις an« ι ιιι-ιιι. ..ι’-
--2 m. ιιι czar· ‹un-2v v. ιο.)
ves-unm„ nea·- ιιι... ...ιι-Μ. ...ι
undere· Stem- oin· i-
no.. ιιι jeder Α. ι.
μ.. (nuru. ιιι... uqa
-a ..- essu ιιιιιιι-ιιιιι.. (ι ι μη
ΧΙΙ,38 i· ΙΙ. Ἶσιν. lv. a), 'nabin
λῆψις αῗιιινοῧιιςιό-ιιιιῗῗ vs! ...ιι
, , ι ι·
„12:12 ²„- ,ι’«ι... ῗμιῖῚιεῖἳῗ
ιι. ιιιιιι mfluu ..ιιιι-ιιιιιιιιιιι. ...ι-ε..
- ιιι. nm] neum «ιιι Cia-nto. u

   

   
     

. ιι, ιι, ιιι oum ηιςιιιιι.. ...ι ς.-

eh« dn S richron! hei dm Sebenn-
ω. ι.. 1¹2

..ι ιι 113 ..10th „a ,ιῑφωοι ιιι ιῑ ,

nnio-m :013 ριιιῐιιιιιιιιςΔ

oue ΧΙΧ, Die Διιιιεμι- huben δίο
suaderi-nmen Anubin-1· nvo! ibor
dio Vennum-ng «liuor Ode ιΙι --ufi
ιἰΙιοι· ihu Amr-uung-nit ιιιῐμααιιι,
τι... danen vir nur οπιιιιιοι, iau u*-
ὼε ειιιιιιιιιιιιςιις ...ι αι, nn..-
aumug ιιι. maun-1, ιιι. steg- ιιι..
ιι.. mnne: ...ια samm ι.. neni-30..
κε, α... ιι. ιι-ιιι Ει-ιμιι ..ιι ιιι-.-
..ιη ιιι. namu ι.. ω.) ι.. ³. m
ndu . mh Audet-n m ‹nc-r.
(uini-nu ...ια φημι..) 30⁴⁵ss-
322511202251 wazu, ιι :33
ιΙΙοΙι. v‘lehnr v, 12 ίιὶι ιιι· Ξμίαι-
Rau-nnn ιι nl. ιιι-,ι αἰο-
Ι e ιιιι J. ⁴111. ΛΙΙιιιι b Ιοὴιι nni
ι. ι, ο, gen-naun ν. κιαι-ιι.-
ιιιῑ- (ιε-ιιι.. uitor ι.. ing-¹ ιιι, .-

 

 

mmmt ιιιιιι. ιιι. ιιι-...ι (ν. ...ιη ξ

...ναι «ιι. nuum utun-„12³3
ιι. ...ιιι ιιι. umanum-m ι.. my.
ι... ...ιι α.. ιιι-μ οι.. ιιι-ι-
ιι, κιαι.. nonium„ ι. ιν, nm.

ιιι.. (ιι. 9οοί «Δ. oren.» ι

