am nonu-n

¹⁵ Fene qnid expedia( communitor ιιιιι ιιιεΙίιπ μη, 1
Muli· carere φιιενίιίι labo-ibus.
Nulla ιὶῑ hac polim· εριιιειιιίιι Phocaeorum
Velut profugit :noenu civim, Ῑ
Agros alque ιιι-ιε proprio· habitandaque Inna
20 Apri! reliquit et rapuimus lupis, ἱ
lre des quocunque renni, quocunqne per undu
οιιιι vocabit, ant protervus Africus. ι
δὴ placet? ιιι melius quis habet nudem? — seeund-
Banem aucupare quid monmur ιΙὶιοῖ ,
25 Sed iuremus in Ιιιειι Simu! imis un renarint ι
Vadis levain, ne redire sit nefas,
Neu conversa domum pigeat dare lintea, quando l
Padus Matina laverit eacumina.

1⁵. ...μαι-ιν σιω-...ιω . . . nura-1? τι... nm (qun-1 ιι-ριιιειιι ,1) ιιι-ι. ,
21¹2?fo ῧιιῖιᾱιιιέιιιὲμ ..μαι-ιιι. ειη-ιι... Ρ-ιιιι. - 1⁹. ιο, [1 remu. -

suno αιι rmn- (σι. 1⁷⁷. amnem am, ιειιιιιιι. erm utne·- ιιιιιιι- ,
πῑμιιιιμιιιιι emus*- nm„- pue-nm. msa ε.. ιι.. mm ιιιιιι ιιι-ιω... ,
..ςιιιγιιαῃ ιιι ..ιι (ιιι), ιιι-...ιι mm „mn ιι... ιι. ιι... neam-n· nra. ¹
antummum n-gw- ιιι ιιιιειιιιιι, ...ιιιιῃ-ι..1 ..ιι ιιι. amen„ ...ι ι.
(ιιι ‚⁵⁴ tm ιω. Procul ..mna anu. ohannem ιι.. ωιιιιιι ιιοιιιιιιι vu-
Zffi’ssssss‘q‘kflssq'ffa'ffliflzsssvl‘ssssss„ ’323ζῖ ξ’..ἶιιῖἶῖἶῖ-’.ιιιῗέῗὲῖα’Ἰζμῗῖῗῖιῗ
5:⁰2¹*'325’⁹:÷‘;⁸:¹:;'.121”27.;52''1v?.22¹;; ΕΤἱῖἓέὅξῗζῖἒ ξ’ἐῖἕὶῗιῗεξξΓΝἾ
ιιιςι) «ιιι Tempe} ιιιιιιι nm· ιιιι- ιιι-ιι ιιι ειμι ...ιι ..ιιι ιιι-..ιιι-
ηῑι ιιι. canani-one. ‘ru-m. (νιιιηι (na-mim). νιηιι. ungu. ι, ια...
ιι.. ι, ι.. ν, ιι.) ιιι van-nun. ιι· nn. nanum· ιιιι Rhana-mumma
ar‘ezr'a.:?:÷=z·::2.m:;35= ιι- {m -.÷⁸2.21;÷.··.·„.³ ”t
ριειῑιιι· ω. ..ma ιιιιιιιιι abah-um« «ιιήιι. ιιι... numm mm ιιι ιιι
ιιι... ᾳ... ntem guonem verm. ι. ιιι. smum-23 v... ..eun-n ι’.-
η Fam] ιη.. ..ιιι-ιιι... amaran-g vinnm.. ιιι, vem·- ιιι- ποίη-κι-
ἶέῗέῘΖῖἷῗ Sssuxrsssz‘x'2’.„ttz1;'1”„ss; aaz& ἳῖι ΞῗῗῗὲιιιῖιῗῗιιῗιὶἼῖἛ
...μαι-..ι ...ιιι-ι emm ωιιιει-ι, ιι ι.. um um. (ι, ν. 15.) ω’... An ms
lue! nn ιιι-ι. ndu ιι ιιι ειμι-9., ςιιιιιιι ιι. ἰω ιιι «mg ιιι ιιι-Μι-
...ηιι mr. ι... 10⁶. uml· nur uum-u. vn· ιιι ιι nnn-1⁵.»⁴ not nniu- (xxxa.
ιιιιιιι ιιιιι quovit-'n ιιι haue-«n ιοιι- ..ἰι.) anun nnn ιιι-ι verm-an. ιιι-ιιι.
,an-3 quem-ae ιιιιιι ιιι-ι muman-n amr-e... ,ιιι-αι ι. am ιι ιτ
(ιι. ¹: nofe). vie 11. ⁸, ⁹* ιιιιι Nun« anu-am ιιι.- ιι. ιιιῶιαιι] ιιι, ι,
ἓῖ.””ιέ.“’.““.““ἱῖἕὶ“ι““τ’.“.“ἶῗι“ι“ῗ’ἓῗ’-ἳ“ιί”ιῗ ἐἷ’ ‘unffi' ss2?‘'13'.3¹‚.¹23...·': ‘aq-¹⁸* 1
..ιιιηιειξιιιιιιιιιιιίςι ..ιι ..ιι-ιφ. μς. ιιι-ιιίιιιιι vammum ἦῖ. ἶ .
ἷῖἷῗσΐῆῗέςὸ’ἶ”,ἵζέἕιὲ“ἶ-“”ίῑιῖ 31: 'zzssz't‘gss'02’2'1'3'ik'2‘ffi1fss‘ .
κε”’;τ,ιξι;;’;;ι;ει;εε.;.ιιιειῑ ,ιν 22.3·„¹.³².:.2;::‚225z.;1„0.* ⁵ ι
mfp-gn- „gem-2 «ιι. ἤια... ...ιιι ξπ ..πῖ ἕξωῇἲξῖἷῌιιιιέἷ Η
fflsseffssssn'i'l'nffi'ss 3353?ss ν-νιῖἷ. nen-fu v, nm τιιιι, ι, ιι, ι, ω
ιι-ιιι nuncu ιιιιιι emm-m aen om bum-rm ιιιιηις, ιι. mannum-⁰·
atah-..11- por-inho noa-xnug, flueb- muuion ui uum Mat . . . ψδ-
m um, nm.» ιιιιιι mu ιιι-ιιιιι- και... .- . και-ι] ιιι-ιι, ιιι

 

