Einleitnng„

³21

ι.. (ιφ-...η ι... ι. bum ιιι.. ιι.. ι... azma- ...ει-ια.. aege-uuna
nnita: ιιιιῐιὶΙ-ιί. ”ther miden ιίιιὴ tulga-adu Schema:
⁵²¹⁰⁹¹¹1322212¹mffii⁰⁰⁶ffl⁹

ser. ιιι. ιι...ι.....ιιι..4

—- V* Dtrmlbe.

—- vn. lhrflelbe.
ειμι... ιιι.

ε... w. ιιι.·.ιι.ι.«..ιι..4
- u. umen-m
-v1n. »ιη-ιιι...
(nm-tm.)

V. 1. 2. diu ΙίιιιιΙιοιι, Y. ὃ. Δ. dio Mfidehen.

sn, x* Kndnenelmr.
- ΧΙΙ. numme.
— xlv* uertente.

Sir. XI, undet-enchon
—- xm. Burnum,
— ΧΨ, Dernelbe.

ειιιψιι. xv1.⁴.x1x. (πνοι-ιι)

Eride Char-⁸.
nemu-eh ...ιειιι ιι.. (ιειιιιη ι. mansum ι... ...ιω ...ιιι- ...ιι
«ιι... mutan-nu (1...u.) Αμιιιι. ²: ιιι... ..ι-ι ιι.. ...anm ειη... α.. nne-

aym-nuncu Omni-prud·- g
-...ι.ι... ιιιιιιι. ..ψ-η.. (ιιιΔ ·¹

 

.. ... Ange-nciam· ...ι Boi-«und ιιι. ιι.. ..-
an ...ιω ..ιιι-η. ...ιι eune-n 01..st

..ιι-ιιει.. nano-1- (asma) afi’ssoa ιι.. ,ιι-οη.. ιι. snum ιι.. romi-ene..
ιιειει.. ...ι ιι.. Διιικιιιι... ιι. uum-nem.- flemme.. ..ιιιι mmm ι... urbam-ag
...ιι vanuum„ amam... (³⁷...1w.). ιιι... ι... amne„ ιιι. ιιι... ε. (ιι-ιιι.. ιι...

1....ιιι......ς

ιι.. musabum ' )’

ει... ..ιιι-ι. (ιιι . . ,ιι-
ιιι. nien, ι..ι ...η

    

ιιι. Α...ι.-.ιι.....ς, ..ιι ο .... «raher

ς. vinum-mua, ...ιω ι.. maru-m...
ειιιιηιιι (νη-ιι... ...ι-οι... uma ι... um
dumi· Zunmmennelnmg vnn seriechinchem Gedir

   

5,), ιι.. ιι.. eun-15 ...ι-
. mmm-u· 1...ι.ι, ...α

lun-nv (ιιι n. ει.. καὶ... memor? unul„ lew. s. τι.) genna ιιι. Um! ἰ..
ιι.. 'nm ιιιιιι ...ιιι ι. νήει.. ειιιι.. ιι.. 1. ἰιι-ιιι. ιι.. zunnnnnunhmg ganz-
lielu. vu mn- ιιιιιιιηι. ‘nt-„nundin werden ιι..., ιιι.. ιω. ιι... memu- ιι.
nvn Anmrung ιι.. (ἰοιιιιεὶιειι nuc!- ιιι... nummum-hen tenen ιῑιιιιειο, ιιι. ιιι.
dnn Aamerk. ιιι den dunelmu- stropha· deutlich velden wira. — Αιιιιιιε
ιι... ιιι... ugernum-2 Μωμιριιι.. ιιι... ιι.. ειη... ι... ψει, ...ιι 1³⁴ 'rnr-
nat d· veterum uum-nomm ιιιιιιι “cultui eiu-qne {nr ludu· ιειιιΙ. celabri<
ιιι.. ιι vm. ran-ne. κε... um. 4. ι. Ρ. nauhu-en, ι’... Π opp, Η.-
nni} ὶμί ot Sidonio ΑγηΙΙίιι-ιί lunda ΡΙιιιεΙιί et nimau dicu ete. flami-⁸
1⁴1⁵:- Β. Reum-u ἰιι Pnuly'· Rani-Emerui. ι. v⁴ Ludi matulam.

1. Ριιπιιι silvnmmqnn polens Dum,
Lucidum caeli decus, ο calendi
Semper ez cuni, dne, quac ιιιεειιιιιιι

Tempore uero,

5 11.

ιιο Sibyllini monuero versus.

irgine, leem puer-usque ustos
Dis, quibus septem phcnere eones,
Dicere carmen.

ειη... ..ι-ιι, v. ιι..,ε. [1 ι’...ιι

². ι... ...ιι ιι...] ι)..- snm-uum· ιι.-
:us ιι.. ιι... mm! vna gmemrmffga
ιιι-..ιι ιν, 8, ³1. νκι. ...ιιι sm„ sav.
1, a, ⁹⁵: Ριιιαιιιιηι.. mmm„ num,
..aa mm ιιι. unicum-»3 «m ‚za-1. με,
4⁴1. - ε. &unauna-1111] „unm ι...
ειν.. ottingam ...ιι Αιιιιιμωιει..
von den οιιι... pridieiren, .ι. numm*
§³55⁷ ‘3⁶3¹»3'3‘ ffflfssss'fi'fissssnffss':

...ιιι munga c. F. uum-..1-
(εΔ a), ιι... ιι.. cun ιι.. ιιιιιιιι..ν
ηις... ...ιι 5.. .ι.ι.ι ιι... m -
ι.·.ι..ι ν... ι.. nmmum-g mm ..
ι. ιι.. musanen τι...ι.ςι. ..ιιι
ιιιι. ομ... μ. ω... lar-firman,
...ιι... ιι.. ...η *reu-..221 var-¹0 ιι...
ιι.. zzz· α.. vm ιι.. ,ι uo ιιιιι,
ιι.. ...ιη ιω (ιιι, ιν. 25, . ιιιι,
ιιι), .. ι... ...μοι ...ἱ-ιω... 11:³23-

