Einleitung.

 

Ι. lioraz' 110an und cnm-neten&

¹. [Νι-η’ ιθῐιέιι.

[horn-uz C. Suana-ti Teunquilss vn· nonni, amnt von P.
hua-.- (mn-enm. nur. ιιι. ,ιι man-pseu... jem ιι- ι... ,nug .
¹1ae· Sum-n und rur νῙεΙειι ἀει munla: 1- Q. Hor> Fu. vium ι .
§unsrun . ann-criptam nonu n wnegss um. Ιι, J. nial-tur. zwic-
ειν. 1834)4 . Trou ιΙει- Animi ι·ι numm-rma servuli-nm 1³02· nmio (n
zpin. ιι, ι, ι) nna ιε. crunt< hon (ιιι n'. 1.. ι. κιαι-ποι , Quam.
nm· 7,) wint ιιι, vnn ιιωιειι ιιι, unm«, ‘chaum ιιιοῑ- ,ιε ι.
zuar ιι. numm aar rernm-m. sunm αι. sm. de poem (ι, mnf.
0113, ιἰιι, ¹1.) una u m nauffinna-nabaaz„ dn ram a υιιιι-
ιιι ιι. ιιΔ die vnn ιἰιμι ,ιι namna) ιι. mel-rem· sunm innam-:um vgl.
hid-mn· in d. Gymn ιΙιείι, 18ὓὶ S. 15. numu-genuum die-2 ιίο nh
ΨιεΙΙε fuir die &muchan-g vm· Hor-z* Lrbon, ι. W. R. Weber Ιιι Jahn
Aah. Ι, Pham!- ΙΧ. S. 29⁸. — Porphyrfn'· vnn ΙΙυι-ιιὶὶ, vnn ihm ιιι Str.
M. ὒι. eun*- (patre meru-10 nun-m me ΙΙ ιι ι’»- amnia-2. qum

, amnas) κίῃς mnu-mn, ,οι ιιι, snam ,ιε „nont-
Wenhlo· m nn wfirfflch mil Suo-
ιιιιιιι-ιιιιιη. ιιι· ..nen ond-¹. edum·- ιιειιοιι run. nomm ιιεί
,ιι-ι, »nn-anunm. ιτιι, νιιιιυιηω-ε, κει-ιιι...-
. Numh 111814 4. ρ, ἱ4 ιι. ΝΜ. auen. n». 1⁸47. p. ⁴⁸⁴) ιι. Δ.
la. 1¹ υιιι, VH· sscunl. ordim uun-:offano digena. Amnem. 171188.
num-g. an...- g-ne.. ,ι-..ῑ ua ιιιιηιιειιηιι var naen ιιι-κς. [ιἰι, ι.
S> cun· [1,] - vm. Hor. deuflripu a ln. Chr< Fr. ΨοιιοΙ, im 2. nudo
n·- mm· narn* Ans-g. ιιωιιι. 17η s. - ι(Δ Ρ, Proin var η, vuum.
tu. ΤΙιΙ Ι, S, 417» (ιιιι. lm) — 1⁰. A. ht Eueni. l'mergn flur·-
fln· (ΙΙιΙ. 1818, &J S. lm — G. 1². omnen-d, ΠΙΙιηιιίιιιῑ· ιιι Emi· ι,
(ir-¹». Enqdop. Satn, ΙΙ. Th. ΙΙ). (ιιῐμι. 1838) S. 4⁵⁷...4'1flss — G. Pu-
ιον, Uel». d. Leben u. Zeis-lm d. Har„ νη ιτ. ssehen< d. Βῆοῐο, ιείρι.
11!ss- Θ. m mn Brnunh-n! [m lud. nnm- S. ΜΠ. — Ιιι, Tne.
<³ 'i'fikssssssssz'ffiss‘ss'fiffi..¹1¹⁶u'ssi‘3·
mim-...m a. ιι. ιρι, mas. — suanm-nn, vanu ni-er
mmm. (ne-..um 18³⁹. 4) ε, vnn. - c. Fun-uu. Fun
(nemu. 1⁸3⁹. s.) s* ιιη. - ιι. uantur. κιῑιιι( u. Eru- d. ιιοι.
ιιΔ s. nn. ιιι. s. ln. - unua de wake-un. mnnita do ιι
vio ει de· γυόιΙιι maome< ΙΙ volu. Par. 18⁴⁰. Β. - W. S. Ten nl. cnu-
Marini& fl. Ι-Ι. Ῑιιιι ΙΜΆ, Β, uun-on Horu. Eine liter-rh? . nober-
nieht„ 'rubin . lm ὓιιιοιι ,,ΙΙιπιι“4 ln dn Reti—Eutychum von Pauly.
τιιιι. s. ι π. - c. o. zunpz „mh- ιι. 1212·- ι. uum u. ι. zemma

      
  
   

 

 

   

   

    

  

    
   
   

