non-m

Non, si mn mh ansas,

15 spem

tuum dulcia burlun
Lnedentem osenla, quan Venus ⁴

Quinta [ιιι-ιε nui nectaris ingbuit.

Relicta {er et amplius,

Qum {rr-pu unet vapula neu malis

2⁰ mvn-{sus questu-unii:

Suprema titius solvet amm· die.

 

1³. nudu’cn Τ, def. Peodk. ·- ²0. Suprema lund est. aad· eon}- Fectlk. —

1⁵. mula-..faba m- Anu- ve!-
3mnfi nni-..3 aea Κιιιι muz aem un.
qual-e, dur unn-Rrficm· und dom neb<
ἰἰἶῗΐιιέἷζῗζ· ’ἓῖῖὶἰηξ 1⁶1¹ ςιῗιῗῗόέῃῐζ
18. ltin Zabi-pvurhultnu} uber {u-
hnucht der umba-r (qun-1· . nr
fl unm ρ.) ιω. aun νοιιιῐι ι uu«
:fluv-2„ (- me, p. m. ια. εει-μιῆ-
ane-12 huam μεήος γῆς α mm:
und saun!- ιιι Pina* Pyth. ἃ, 1181
«ὁ μμ. ,ἧς ,ιτα-«ειη tunm μέρος
ἐῆθιῃσῖιι εζηιι) , ιιιιιὲοιιιεξι-ιυ ιι 11]-
sm...:.¹'3.‘.t›·;¹m.;‘.:.·n'5=:12:2fi
a· -ιιιι-ιι Α, z. p. nom, ιι), von-„n
nin-nr 5 umnam-pu·- ...go-amm..-
buheu wll ι den warh! ιΙι Δίι Erdo,
αι, Pyr-miae -ιι α.. mu. d·-
, umam ιιι. αῖ. Lan. ⁴³.. ιιωισαη
:k 21: ffitffizsssdffi ¹3:3⁸2}ssssss
ιφιῑρι, aar Διιιιοι), mudum qm nm·
mmm-222:‹ravam-02&
ἓέξῖἻὶὶιαἛῖἿῖἓηΕΤΣ-’ἵι-ἶκ ..ἓὲ

aaa guma princip-*orm me een-plum, μ

ζ..’-““.ἰῖ“ἐ .’.’.ἰ“ἑ“.’”ἒ. ’ζ”.ἴῖἒὲἌ ”’ἱ’“’.”..”.“
..ι mn.. nun-1· mh aaa* worm:-
ωαψς mm menum, Quinte-nem,
ἱ.. Min nlm- oumud. Vgl. aba:
diu obig- Διι-ῐιιιι surena: (ι.
uur- n, lm:- xta-Brunca». 1824. ⁴.)
„²⁴ wne-nne!- -d Ριιι. Μαι-Δ.

Μ. uben. mant-na S. 1⁶1.
{fini n. Amnum. 1, §.a ιιι.-
ῗίιέι -ιι-Ιιι ιῖ)ᾱιι ἔοοιΙοι Ιῖΐι

, ιι 18¹⁵. . p. Ιιοιιο ι

    
   

„mr ιιι... snm, vta-⁰1 -ῑιιια ιι-
μ-υῑι ιη’.. u‘gt ιιι-«Ι- vumenu g·—
Rfiffsrfflsflssfflsssszd‘ssfflss ¹:⁴-
ιοιω-ιιιι n·- niseum· ιω a-
numa (ει, nnat. Διιι ιι. , a·-
ιω. un ⁶52 ιω.. wa v. ...ιιι
Munium Dm*- δ’ Smne, ὁόδαο d·
‚av-110. mmo ιιιιέγεαι numm
m„ v· m aa nau-nn.. ιιι ω
Aprum:- μιν-ιω. ιε. fia- ιιι,
«m ω sango: uum-m· eno-m
mut. moro-01 ιι...» ι,

αξιοι-ιω, varum . uniam.
«ιιι-»ειη nummum, ve..- ..ι- ν.
ιιι- fl· am, ιι.. ι.. nemu.. va*
‘numos-...tm funum* ιιι,
vm m. ιι.. nvn-arn v·- ἔει-
a„ mnenon wan affulge-1 nnn vu>
m, ι. mm .. nuum unm-c»
»ung d· namn-amm.- z--pau m
aa· rut m ιι unt-du- syc-zu
..agustau- κιαι.. noun-n· m.
ann ιιι habu. m ιιι-ιη ιο... ιι-
m· mnu-u uun uonn- u-
35'3'3532'3 “ffltgnztfflkffffiissffl‘ssflss
..:.·.;.fss⁶:t·.‘=;.:::;r:„·;:2‚·”.⁰..”:
nen m n. rur enan ‘atr-n* ι, ι, a.
menum-1. ἆ, υς ,rm-m nus, ιι
(α... α, Anu-⁴„ nummu 1. ιε, ⁵5
'saw '513 ἰιῗ ἐἷ’ 5-'2'22-2': 'a'
mulum& w: mmu-

1v, 1⁴⁵, η upa-rm εγω. ιι, ¹¹1
mmm· r. a. v. ug dep-gt· aa ιι,
§³³⁶ annum: ι.

ἑὼ ι 33:¹³² Ε’- Ῑῖῗῗῧ
· ι ι ΙΜΨῇψζΙῇΒι-

’δαὶς ι- η

