8 ' nomm!

w Piscium e! num-u

genu huit ιιιιιιι,
Νοιι que aedes fuerat columbis,

Et superiecto pavidae natarunt
Aequora dunzo.

vidimus ίΙινιιιιι Tiberin romnis
Litore Etr-sco νίιιΙειιιοι undis

15

ln deiectum mauu-:enh mgis

Tempflaque Ventum
Ili-e ιΙιιι ιι nimium querenti

ΡηιΙΙ. ιΙ. 01. ssot. Ι, m. — 10. palu-H· Fon. -- 12. don-- Β.. -

Ὼ. pha-J ΥιιιΙκ ,ιι-ί dio ‘riser ᾱιιιιΙι

ιιι ιιι-ιι ι m, ι. mo cm* -. ι. ο.ι·

ml ι’,οιις ιιι ι-ῆς oum-nm ιὶμιίθηιιιι
„og-Anna: «ιιι-ι mio-00⁵ ιιιριιιᾱς ιιι
ἷ.’ίί’ζ.’ἷῧ“ι”..“ἰ“ιιἐ ἱῗἫΐτ-...ιῖῗιὶἷίῖἧῗῖ
vah-lb hier nuh dio nolu-nh· ur<
nnn-‹10- ,κάει knnn, dio ιιιῐ dn
Βιιι-ιιιιι -ιιιιι, ι. νῆις. Aa.. v, ιιι.
vnn-r. ie R. B. m. ⁷, 1. Suam-A Aug.
Μ. Mino-ll. Oba. Vlss. S. 18⁵. un-
m! ιιι vm. s. 179. - ιι. ..φη-
ῗῗόἶ) '312223‘ ιῗὲἑῗᾞίἰιὶίῗ {21
lazur-r) uffan. unuin οι trahebat
ιιιιι-ιιιιι, „qma ιιι ιιιιιιι ..apr-zag-
ιιιιιιιι quana-3 (,,ι-ιιιι «ιιι (ιιι-ιι.
’ ἱὲᾆῖἳηέιίιᾞὶἓῖξῗἐἴιῗῖιῖῗῧῗῖέ
’,1ἱῖ αι’ἷῖᾀικ] οι. nan-mu ιιι-ι
ιιι ιιι nm- ιιιιιι (ι. ιιι. vum.
ΧΧΙ , Ι. XXX. Β. XXXV. ὓ. ²1.
xxxwm 2² xxxlx,m. nio Ceu.
zm ⁸5? 350¹.- ἔθ”“ι“ιι’.·’·“·ιῦ;ιῗὲ“.·
3;.².⁰÷‘P.;. ῗῖιιῗζῖιιῗιῗξὲῗιιὲιῖῗῗῖιζῖ
m. Sub-- ιι. s mr, ιιιιειι ιιι.
alna ιῖιιιῃιιιιιιιιιιιιιιις gnta-uun-
:zv-112: 2:5:3'322‘ 3¹?'2f‘2‘1'1'5‘35
2:3‘21T’gznzrazssx “3:232ss
:ffihtniss ‘Ezflzgnvv'ffihtn omnm- ΞίοΙΙο

    

uer. ιιι οι, ι. Βιιιιιιῖἶιιῖἕηιιιιίἰ
ein· uim zm vor Aug... -, ιι
μιν-ι hei-u du 'l‘iunouwnm ⁸³²¹?
:2¹3¹ ffiiffl‘flff'hfssff’ss‘u'ssf'fi ’ἳῖὲῖ
ega. :1²11ss adh-maden vor-⁵ ne .
ιβ dnm

suma-lu im:
' aab· unck-inl,

ι. ε-ιιιι. ιι. s. m„ - ιι. uma
ιιιιιιιιιι] „vn-»m (ιιι ιιιιιι. ιιιιι. ι.
ιιι. nar , 1⁸⁸2. s. ιι. nutem ιιιιιι
maz ιιιιιιιιιιιιιιι ι, urm· ‹e-
ι nne-‚mnan mem, ι. ,ιι-,ιι ιτ..
«ι nummu-1224 ιιι.. 5ο ru.. ιιι-
»m ιιι, ιιι ιιι nm, ..ιι-,ιι ιιι ιιι-ι
ιιι- nm... v«.- ιιιι mun-g ..am
ιιι 'aaa‘ ιῑιίι, mnam ιιι vm·-
Krflmmung‘u ..ιιι ιιιι- μη, ιιιι
«ιιι.- m ιιιιιι ..iem ιιῑιιιι, ...ιιι-
⁴1·- ῑιιιιιιιιι ungam-..¹10 ιιιιιιι uu«
m ςιι-ιιιιιιι (warner ιιιιιι v. ιιι rip.
dm) ιιι vanum-13 ιιι-ιιι ιιι-ι lin-
ιιιίι ripn -uah nam-1 verweuhoen vm.
{Cn ,ιι-,ιιὲιωι v==1.¹123.·-J.u÷3-
τιετὶιιιέῖῑ ἓΞῖΞῖὲπιΞῖ-’.Ξῖιέ
ιιι-ι ..ιιι- ιιιιι. ιιι. anm-21⁶0- ms-
ntgu eth-nun Tun-um Ι uncia dor
τιιιιι ng, ιιι mu· ι. sm· ιι·-
ιιιιιιιι s. ιιιιιι ιιιιι-ιιιιι, ..ιι
rmum mr «ιιι senez»...- ιιι.
σιω... (gnon-..nm τιιιιμιι ιιι va
³3:³33hssfflss‘05 ἰἰειῗιῗῖῗῖίεέἳ ” ἶὲ
siena ιιιι κιιιιιιιιι ι. nun. n. ι
ι. sun-0 ι suo. num. 1³0-
.ιι.ι.ιιι. ιιι sna: ιιι-ι ιιι, ι, s. τι.
Ammo-„11 snm. ιιιιι Aue-a. ιιι
ιιι-ι amm ιιιιι ιιιιιιιι. cunm. a«
n. Α. aanor ιιι ιιι, num nura.

17, - vehar qne, ιιιιιιιιι ...h-
Ῐιιςιιιι. ειμι-κιαι. mer ι-ιιιιῃ
.. uei.- ⁴. νιιιιι. s. ιιι. ι. ,ιι-
ωιι ιιιιιιιιιιειι ιι. s. ιιι-ι, m
ιιι νιιιι. spui...- ιν, ι. εΑ ιιι -
η mu] ιιιιιιι ειιιίι, ιιι. «ιιι-ιι,
manu.. ιι. ιιι. ιιι ιιι τ ·
5:12: 82¹2? ἵ τι· ιιι ’,ΞἨΞ
2. m. ov. ι’τιιι ιι, M), vu· ⁴11⁷
τιιιιιιι ιιι munim ιιιιι amusan

